# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 160  of event 'context-switches'
# Event count (approx.): 418
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    99.76%  handin_1  [kernel.kallsyms]  [k] schedule
     0.24%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 4K of event 'cycles'
# Event count (approx.): 1624362335
#
# Overhead  Command   Shared Object       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ..................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    49.80%  handin_1  handin_1            [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    37.46%  handin_1  handin_1            [.] ParallelBuffer::buf_worker
     2.16%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     1.59%  handin_1  libc-2.27.so        [.] __memmove_ssse3
     0.96%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.91%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.45%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.38%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.31%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.25%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.23%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.23%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.21%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.19%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.19%  handin_1  [kernel.kallsyms]   [k] try_to_wake_up
     0.18%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.17%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.15%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.15%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.15%  handin_1  libc-2.27.so        [.] _int_malloc
     0.13%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.13%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.12%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.11%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.11%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.11%  handin_1  [kernel.kallsyms]   [k] up_read
     0.11%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.11%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.11%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.10%  handin_1  handin_1            [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.10%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.09%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.09%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.08%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.08%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.08%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.08%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.08%  handin_1  [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.06%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.06%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.06%  handin_1  [kernel.kallsyms]   [k] change_protection_range
     0.04%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.04%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.04%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.04%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.04%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.04%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.04%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.04%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.04%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.04%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.04%  handin_1  [kernel.kallsyms]   [k] vma_merge
     0.03%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.03%  handin_1  [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.02%  handin_1  [kernel.kallsyms]   [k] x86_pmu_event_init
     0.02%  handin_1  [kernel.kallsyms]   [k] mutex_unlock
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]   [k] memset
     0.02%  handin_1  [kernel.kallsyms]   [k] inherit_event.isra.98
     0.02%  handin_1  [kernel.kallsyms]   [k] radix_tree_next_chunk
     0.02%  handin_1  [kernel.kallsyms]   [k] finish_task_switch
     0.02%  handin_1  [kernel.kallsyms]   [k] task_active_pid_ns
     0.02%  handin_1  [kernel.kallsyms]   [k] smp_call_function_single
     0.02%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.02%  handin_1  [kernel.kallsyms]   [k] __split_huge_pmd
     0.02%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.02%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.02%  handin_1  libpthread-2.27.so  [.] __pthread_mutex_lock
     0.02%  handin_1  [kernel.kallsyms]   [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.02%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]   [k] update_cfs_rq_h_load
     0.02%  handin_1  [kernel.kallsyms]   [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_pmu_nop_txn
     0.02%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.02%  handin_1  libc-2.27.so        [.] __mprotect
     0.02%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.02%  handin_1  libpthread-2.27.so  [.] pthread_mutex_unlock
     0.02%  handin_1  [kernel.kallsyms]   [k] khugepaged_enter_vma_merge
     0.02%  handin_1  libc-2.27.so        [.] malloc_consolidate
     0.02%  handin_1  [kernel.kallsyms]   [k] ntp_tick_length
     0.02%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]   [k] amd_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]   [k] __rwsem_mark_wake
     0.02%  handin_1  [kernel.kallsyms]   [k] rwsem_spin_on_owner
     0.02%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]   [k] event_sched_in.isra.104.part.105
     0.02%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.02%  handin_1  [kernel.kallsyms]   [k] vma_set_page_prot
     0.02%  handin_1  [kernel.kallsyms]   [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_swevent_add
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]   [k] up_write
     0.02%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]   [k] check_pte


# Samples: 8K of event 'instructions'
# Event count (approx.): 1248021948
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    42.52%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    36.71%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.39%  handin_1  [kernel.kallsyms]    [k] release_pages
     2.34%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     2.08%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.17%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.99%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.78%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.71%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.63%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.58%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.49%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.49%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.44%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.34%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.33%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.33%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.32%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.31%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.31%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.30%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.28%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.26%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.21%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.20%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.19%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.18%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.17%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.16%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.15%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.15%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.14%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.14%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.13%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.12%  handin_1  libc-2.27.so         [.] _int_malloc
     0.12%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.12%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.11%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.11%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.11%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.11%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.11%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.10%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.10%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.10%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.08%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] up_read
     0.08%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.08%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.06%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.06%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.06%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.05%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.05%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.05%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.04%  handin_1  libc-2.27.so         [.] sysmalloc
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.03%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.03%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]    [k] rwsem_spin_on_owner
     0.03%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.02%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] up_write
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.01%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_output_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.01%  handin_1  handin_1             [.] std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >::_M_realloc_insert<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >* const&>
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.01%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_misc_flags
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] event_sched_in.isra.104.part.105
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write
     0.00%  handin_1  libpthread-2.27.so   [.] pthread_mutex_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_update_userpage
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 8K of event 'cache-references'
# Event count (approx.): 37955657
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    33.71%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    27.24%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    10.27%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     6.16%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.13%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     1.40%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.05%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.93%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.70%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.69%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.66%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.64%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.64%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.54%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.49%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.48%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.46%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.43%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.42%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.40%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.40%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.37%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.37%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.35%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.33%  handin_1  libc-2.27.so         [.] _int_malloc
     0.32%  handin_1  [kernel.kallsyms]    [k] up_read
     0.32%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.30%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.29%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.28%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.24%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.22%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.20%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.19%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.18%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.18%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.17%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.16%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.16%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.15%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.15%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.14%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.13%  handin_1  libc-2.27.so         [.] sysmalloc
     0.13%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.11%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.11%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.09%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.09%  handin_1  [kernel.kallsyms]    [k] memset
     0.08%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.08%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.08%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.08%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.08%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.08%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.07%  handin_1  [kernel.kallsyms]    [k] kfree
     0.07%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.07%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.07%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.06%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.06%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.06%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.06%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.06%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.05%  handin_1  libc-2.27.so         [.] mmap
     0.05%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.05%  handin_1  [kernel.kallsyms]    [k] up_write
     0.04%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.04%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.04%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.04%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.04%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.03%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.03%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.03%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.03%  handin_1  [kernel.kallsyms]    [k] nohz_balance_exit_idle.part.99
     0.03%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.02%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.02%  handin_1  libpthread-2.27.so   [.] pthread_mutex_unlock
     0.02%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.02%  handin_1  [kernel.kallsyms]    [k] deactivate_task
     0.02%  handin_1  [kernel.kallsyms]    [k] rwsem_spin_on_owner
     0.02%  handin_1  libc-2.27.so         [.] __mprotect
     0.02%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.02%  handin_1  [kernel.kallsyms]    [k] __fget_light
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.02%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]    [k] ctx_sched_out
     0.02%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] native_set_pmd
     0.01%  handin_1  [kernel.kallsyms]    [k] ext4_inode_csum.isra.56
     0.01%  handin_1  [kernel.kallsyms]    [k] unmap_single_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.01%  handin_1  libstdc++.so.6.0.25  [.] std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush
     0.01%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.01%  handin_1  [kernel.kallsyms]    [k] apparmor_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_update_userpage
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] call_rwsem_down_read_failed
     0.01%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] __vmalloc_node_range
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_vm_enough_memory
     0.01%  handin_1  [kernel.kallsyms]    [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]    [k] __kmalloc
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  handin_1             [.] std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >::_M_realloc_insert<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >* const&>
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.01%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] update_group_capacity
     0.01%  handin_1  [kernel.kallsyms]    [k] put_prev_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.00%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 6K of event 'cache-misses'
# Event count (approx.): 4665307
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    27.54%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    24.07%  handin_1  libc-2.27.so         [.] __memmove_ssse3
    18.26%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    16.32%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     1.87%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.67%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.50%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.88%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.73%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.71%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.51%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.47%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.30%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.28%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.27%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.25%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.20%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.19%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.15%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.13%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.11%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.11%  handin_1  libc-2.27.so         [.] _int_malloc
     0.11%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.11%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.09%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.08%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.08%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.07%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.07%  handin_1  [kernel.kallsyms]    [k] up_read
     0.07%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.07%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.07%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.06%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.06%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.06%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] put_prev_task_fair
     0.06%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.06%  handin_1  [kernel.kallsyms]    [k] rwsem_wake
     0.06%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.05%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.05%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.05%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.05%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.05%  handin_1  [kernel.kallsyms]    [k] up_write
     0.04%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.04%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.04%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.04%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.04%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.04%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.04%  handin_1  libc-2.27.so         [.] sysmalloc
     0.04%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.04%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.04%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.03%  handin_1  [kernel.kallsyms]    [k] rwsem_down_write_failed_killable
     0.03%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.03%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.03%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.03%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.03%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.03%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.03%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.03%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.03%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]    [k] deactivate_task
     0.02%  handin_1  [kernel.kallsyms]    [k] split_huge_pmd_address
     0.02%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.02%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.02%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.02%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] ext4_get_group_desc
     0.02%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.01%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.01%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  libstdc++.so.6.0.25  [.] std::ostream::flush
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_finish_mmu
     0.01%  handin_1  libc-2.27.so         [.] _int_free
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] do_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]    [k] nohz_balance_exit_idle.part.99
     0.01%  handin_1  [kernel.kallsyms]    [k] schedule
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.01%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.01%  handin_1  [kernel.kallsyms]    [k] ima_file_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] put_prev_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] account_system_time
     0.01%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.01%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  handin_1  libc-2.27.so         [.] __call_tls_dtors
     0.01%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.01%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.00%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.00%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.00%  handin_1  [kernel.kallsyms]    [k] __get_free_pages
     0.00%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.00%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_program_event


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
