# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'context-switches'
# Event count (approx.): 6133
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    99.97%  handin_1  [kernel.kallsyms]  [k] schedule
     0.03%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 0  of event 'cpu-migrations'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


# Samples: 6K of event 'cycles'
# Event count (approx.): 1978039394
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    38.58%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    38.40%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.99%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     2.54%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     2.22%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.77%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.97%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.96%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.55%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.50%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.43%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.39%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.36%  handin_1  libc-2.27.so         [.] _int_malloc
     0.34%  handin_1  [kernel.kallsyms]    [k] rwsem_spin_on_owner
     0.29%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.28%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.24%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.24%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.23%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.22%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.22%  handin_1  libc-2.27.so         [.] sysmalloc
     0.20%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.20%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.19%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.17%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.17%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.17%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.16%  handin_1  [kernel.kallsyms]    [k] osq_lock
     0.16%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.14%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.14%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.13%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.13%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.12%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.12%  handin_1  [kernel.kallsyms]    [k] rwsem_down_write_failed_killable
     0.11%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.11%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.10%  handin_1  [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.10%  handin_1  [kernel.kallsyms]    [k] up_read
     0.10%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.10%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.09%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.09%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.09%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.09%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.09%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.08%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.08%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.08%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.08%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.08%  handin_1  [kernel.kallsyms]    [k] memset
     0.08%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.07%  handin_1  [kernel.kallsyms]    [k] wake_q_add
     0.07%  handin_1  [kernel.kallsyms]    [k] up_write
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.07%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.06%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.06%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.06%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.06%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.06%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.05%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.05%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.05%  handin_1  libc-2.27.so         [.] __mprotect
     0.05%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.04%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.04%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.04%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.04%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.04%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.04%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.04%  handin_1  libstdc++.so.6.0.25  [.] malloc@plt
     0.04%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.04%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]    [k] sys_mprotect
     0.03%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.03%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] apparmor_file_mprotect
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]    [k] sched_clock_cpu
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_output_sample
     0.03%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]    [k] deactivate_task
     0.03%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.02%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] osq_unlock
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] event_sched_in.isra.104.part.105
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.02%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.02%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.02%  handin_1  [kernel.kallsyms]    [k] setup_vmalloc_vm
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] down_write
     0.02%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.02%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.02%  handin_1  libc-2.27.so         [.] mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] rw_verify_area
     0.02%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] group_sched_in
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] strlen
     0.02%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_sched_in
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_int
     0.02%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]    [k] vm_stat_account
     0.02%  handin_1  [kernel.kallsyms]    [k] __task_pid_nr_ns
     0.02%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.02%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.01%  handin_1  [kernel.kallsyms]    [k] put_prev_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.01%  handin_1  handin_1             [.] std::_Hashtable<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node
     0.01%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.01%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kvm]                [k] kvm_is_in_guest
     0.01%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] put_prev_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_overflow
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_set_state.part.37
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_txn
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]    [k] __perf_event_account_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] wake_up_q
     0.01%  handin_1  [kernel.kallsyms]    [k] call_rwsem_down_read_failed
     0.01%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.01%  handin_1  handin_1             [.] memmove@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_update_time
     0.01%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.01%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair


# Samples: 10K of event 'instructions'
# Event count (approx.): 1322084830
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    38.10%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    30.88%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.59%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     2.57%  handin_1  [kernel.kallsyms]    [k] release_pages
     2.45%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.90%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     1.86%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     1.40%  handin_1  [kernel.kallsyms]    [k] rwsem_spin_on_owner
     1.15%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.14%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.78%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.57%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.56%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.55%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.54%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.52%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.52%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.49%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.45%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.44%  handin_1  libc-2.27.so         [.] _int_malloc
     0.41%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.41%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.37%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.36%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.32%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.32%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.31%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.28%  handin_1  [kernel.kallsyms]    [k] osq_lock
     0.25%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.25%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.24%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.24%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.23%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.23%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.18%  handin_1  [kernel.kallsyms]    [k] up_read
     0.17%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.16%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.16%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.15%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.14%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.14%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.13%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.13%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.12%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.12%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.12%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.12%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.11%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.11%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.10%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.10%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.09%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.09%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.09%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.09%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.08%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.08%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.08%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.07%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.07%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.07%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.06%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.06%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.06%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.06%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.06%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.05%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.05%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.05%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.04%  handin_1  libc-2.27.so         [.] sysmalloc
     0.04%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.04%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.04%  handin_1  [kernel.kallsyms]    [k] event_sched_in.isra.104.part.105
     0.04%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.04%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.04%  handin_1  [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.04%  handin_1  [kernel.kallsyms]    [k] rwsem_down_write_failed_killable
     0.04%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.03%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.03%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.03%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.03%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.03%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.03%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]    [k] group_sched_in
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.03%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.03%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.02%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] up_write
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] ctx_sched_out
     0.02%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtick_update
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] sched_clock_cpu
     0.02%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.02%  handin_1  [kernel.kallsyms]    [k] clear_buddies
     0.02%  handin_1  [kernel.kallsyms]    [k] rwsem_wake
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]    [k] vm_stat_account
     0.02%  handin_1  [kernel.kallsyms]    [k] apparmor_file_mprotect
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_hw_config
     0.02%  handin_1  [kernel.kallsyms]    [k] strlen
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_set_state.part.37
     0.02%  handin_1  [kernel.kallsyms]    [k] wake_q_add
     0.02%  handin_1  [kernel.kallsyms]    [k] pick_next_task_idle
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_int
     0.02%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_update_time
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_pid_type
     0.01%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] rw_verify_area
     0.01%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_update_userpage
     0.01%  handin_1  [kernel.kallsyms]    [k] wake_up_q
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  libstdc++.so.6.0.25  [.] malloc@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_output_copy
     0.01%  handin_1  [kernel.kallsyms]    [k] deactivate_task
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_overflow
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write
     0.01%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_event
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_output_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] local_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_txn
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.01%  handin_1  [kernel.kallsyms]    [k] put_prev_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.01%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_output_begin_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] dequeue_entity
     0.00%  handin_1  ld-2.27.so           [.] do_lookup_x
     0.00%  handin_1  handin_1             [.] std::_Hashtable<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node
     0.00%  handin_1  [kernel.kallsyms]    [k] lock_page_memcg
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 12K of event 'cache-references'
# Event count (approx.): 119928253
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    38.12%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    36.45%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     4.71%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     4.51%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     2.65%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.68%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.59%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.53%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.41%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.38%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.32%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.31%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.30%  handin_1  libc-2.27.so         [.] _int_malloc
     0.29%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.26%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.23%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.22%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.22%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.21%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.21%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.21%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.18%  handin_1  libc-2.27.so         [.] sysmalloc
     0.17%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.16%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.16%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.14%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.14%  handin_1  [kernel.kallsyms]    [k] up_read
     0.14%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.13%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.12%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.12%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.12%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.12%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.11%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.11%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.11%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.10%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.10%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.10%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.10%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.10%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.09%  handin_1  [kernel.kallsyms]    [k] rwsem_spin_on_owner
     0.09%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.09%  handin_1  [kernel.kallsyms]    [k] up_write
     0.09%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.09%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.09%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.09%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.08%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.08%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.08%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.08%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.08%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.08%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.08%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.07%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.07%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.07%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.07%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.07%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.07%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.06%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.06%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.06%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.05%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.05%  handin_1  [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.05%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.05%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.05%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]    [k] ctx_sched_out
     0.04%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.04%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.04%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.04%  handin_1  [kernel.kallsyms]    [k] memset
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.04%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.04%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.04%  handin_1  [kernel.kallsyms]    [k] down_write
     0.03%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]    [k] rwsem_down_write_failed_killable
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]    [k] dequeue_entity
     0.03%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.03%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.03%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.03%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]    [k] kfree
     0.03%  handin_1  [kernel.kallsyms]    [k] put_prev_task_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] wake_q_add
     0.02%  handin_1  [kernel.kallsyms]    [k] strlen
     0.02%  handin_1  [kernel.kallsyms]    [k] osq_unlock
     0.02%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.02%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.02%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]    [k] vm_stat_account
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] clear_buddies
     0.02%  handin_1  handin_1             [.] std::_Hashtable<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.02%  handin_1  [kernel.kallsyms]    [k] down_read
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_output_begin_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.01%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_overflow
     0.01%  handin_1  [kernel.kallsyms]    [k] put_prev_entity
     0.01%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_update_time
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_txn
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_prepare_sample
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] update_rq_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] native_smp_send_reschedule
     0.01%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] rwsem_wake
     0.01%  handin_1  [kernel.kallsyms]    [k] apparmor_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.01%  handin_1  libc-2.27.so         [.] __mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_event
     0.01%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_adjust_period
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]    [k] wake_up_q
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_pages_current
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_exclude_event
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_output_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] __msecs_to_jiffies
     0.01%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_misc_flags
     0.01%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] check_cfs_rq_runtime
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_clock_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] event_sched_in.isra.104.part.105
     0.01%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.01%  handin_1  [kernel.kallsyms]    [k] pick_next_task_idle
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.00%  handin_1  [kernel.kallsyms]    [k] osq_lock
     0.00%  handin_1  handin_1             [.] memmove@plt
     0.00%  handin_1  [kernel.kallsyms]    [k] call_rwsem_down_read_failed
     0.00%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.00%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.00%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::__detail::_Prime_rehash_policy::_M_next_bkt
     0.00%  handin_1  handin_1             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<Utils::sleep_for_x(unsigned long)::{lambda()#1}> > >::_M_run
     0.00%  handin_1  ld-2.27.so           [.] strcmp
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 10K of event 'cache-misses'
# Event count (approx.): 8978113
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    27.60%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    26.20%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    21.28%  handin_1  libc-2.27.so         [.] __memmove_ssse3
    16.69%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.73%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.94%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.63%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.38%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.34%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.17%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.15%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.13%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.13%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.12%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.12%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.11%  handin_1  libc-2.27.so         [.] _int_malloc
     0.10%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.09%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.09%  handin_1  [kernel.kallsyms]    [k] up_write
     0.09%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.08%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.08%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.08%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.08%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.08%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.07%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.07%  handin_1  [kernel.kallsyms]    [k] wake_q_add
     0.06%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.06%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.06%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.06%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.06%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.06%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.05%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.05%  handin_1  [kernel.kallsyms]    [k] up_read
     0.05%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.05%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.05%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.04%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.04%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]    [k] get_unmapped_area
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]    [k] rwsem_spin_on_owner
     0.03%  handin_1  [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.03%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.03%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.03%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.02%  handin_1  [kernel.kallsyms]    [k] rwsem_down_write_failed_killable
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]    [k] down_read
     0.02%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] __task_rq_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.02%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.02%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.01%  handin_1  libc-2.27.so         [.] sysmalloc
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.01%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] add_transaction_credits
     0.01%  handin_1  [kernel.kallsyms]    [k] pte_alloc_one
     0.01%  handin_1  [kernel.kallsyms]    [k] unmap_vmas
     0.01%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_exclude_event
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_event
     0.01%  handin_1  [kernel.kallsyms]    [k] ntp_get_next_leap
     0.01%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.01%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.01%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] pick_next_task_idle
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_out
     0.01%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]    [k] unlink_anon_vmas
     0.01%  handin_1  [kernel.kallsyms]    [k] schedule
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.01%  handin_1  [kernel.kallsyms]    [k] resched_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.01%  handin_1  libc-2.27.so         [.] _IO_fflush
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::_V2::error_category::~error_category
     0.00%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.00%  handin_1  [kernel.kallsyms]    [k] exit_signals
     0.00%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.00%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.00%  handin_1  [kernel.kallsyms]    [k] wake_up_q
     0.00%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_prepare_sample
     0.00%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.00%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.00%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.00%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] lock_page_memcg
     0.00%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.00%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.00%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.00%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.00%  handin_1  [kernel.kallsyms]    [k] dec_zone_page_state
     0.00%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.00%  handin_1  [kernel.kallsyms]    [k] call_rwsem_wake
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]    [k] osq_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] vm_stat_account
     0.00%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] osq_lock
     0.00%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
