# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'context-switches'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    60.00%  handin_1  [kernel.kallsyms]  [k] schedule
    40.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1208800255
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    59.42%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     7.75%  handin_1  handin_1           [.] ConcurrentOutput::run
     5.92%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     4.61%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.92%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.74%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.43%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.15%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.05%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     1.00%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.66%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.60%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.60%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.57%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.49%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.49%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.49%  handin_1  [kernel.kallsyms]  [k] up_read
     0.49%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.46%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.43%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.43%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.34%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.34%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.32%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.31%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.31%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.29%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.29%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.29%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.28%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.26%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.26%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.26%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.23%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.20%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.20%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.20%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.20%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.15%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.14%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.11%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.11%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.11%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.11%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.09%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.09%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.06%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]  [k] memset
     0.06%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.03%  handin_1  [kernel.kallsyms]  [k] run_rebalance_domains
     0.03%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.03%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]  [k] lru_add_drain
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] __pte_alloc
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  ld-2.27.so         [.] strcmp
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] ___pte_free_tlb
     0.03%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.03%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.02%  handin_1  [kernel.kallsyms]  [k] unmap_region
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] filemap_map_pages
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 913965404
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    51.55%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    11.07%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.63%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.99%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.60%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.76%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.48%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.32%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     1.25%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.25%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.11%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.10%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.88%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.87%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.87%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.86%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.80%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.76%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.76%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.68%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.64%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.63%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.61%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.60%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.58%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.53%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.45%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.43%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.38%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.37%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.37%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.37%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.34%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.28%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.25%  handin_1  [kernel.kallsyms]  [k] up_read
     0.21%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.20%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.19%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.18%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.17%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.15%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.15%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.15%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.13%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.10%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.09%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.09%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.09%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.09%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.08%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.08%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.08%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.05%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.05%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] probe_kernel_read
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_overflow


# Samples: 5K of event 'cache-references'
# Event count (approx.): 32238688
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    28.61%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    27.97%  handin_1  handin_1           [.] ConcurrentOutput::run
    15.11%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.80%  handin_1  [kernel.kallsyms]  [k] page_fault
     3.29%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.66%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.41%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.14%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.08%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.95%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.91%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.72%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.71%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.67%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.64%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.62%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.58%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.56%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.54%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.54%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.51%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.48%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.45%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.43%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.42%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.38%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.34%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.32%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.30%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.28%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.28%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.26%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.25%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.25%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.21%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.21%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.21%  handin_1  [kernel.kallsyms]  [k] up_read
     0.17%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.16%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.13%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.13%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.13%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.13%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.13%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.13%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.10%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.09%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.08%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.05%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]  [k] get_partial_node.isra.74
     0.02%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.02%  handin_1  [kernel.kallsyms]  [k] vma_interval_tree_remove
     0.02%  handin_1  [kernel.kallsyms]  [k] clockevents_program_event
     0.02%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  ld-2.27.so         [.] strcmp
     0.02%  handin_1  [kernel.kallsyms]  [k] arch_tlb_finish_mmu
     0.02%  handin_1  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.02%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.01%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]  [k] unmap_region
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  libm-2.27.so       [.] __exp2_finite
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] put_page
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  handin_1  ld-2.27.so         [.] _dl_fixup
     0.00%  handin_1  [kernel.kallsyms]  [k] page_mapping
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in


# Samples: 5K of event 'cache-misses'
# Event count (approx.): 8684209
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    36.96%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    32.75%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    22.97%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.00%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.71%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.30%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.28%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.20%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.18%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.17%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.16%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.12%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.07%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.06%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.05%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.04%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.04%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.04%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.04%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.04%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.04%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.04%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.04%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.04%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.04%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]  [k] ntp_get_next_leap
     0.04%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.04%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] unmap_vmas
     0.01%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]  [k] add_transaction_credits
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
