# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    75.00%  handin_1  [kernel.kallsyms]  [k] schedule
    25.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1180880542
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    69.29%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     8.08%  handin_1  handin_1           [.] ConcurrentOutput::run
     5.48%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     4.36%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.67%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.70%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.67%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.50%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.50%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.47%  handin_1  [kernel.kallsyms]  [k] up_read
     0.47%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.44%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.44%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.38%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.38%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.36%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.35%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.35%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.29%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.27%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.26%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.26%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.26%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.24%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.24%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.23%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.18%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.18%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.17%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.12%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.09%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.09%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.06%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.06%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.06%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.06%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.06%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.06%  handin_1  [kernel.kallsyms]  [k] memset
     0.04%  handin_1  [kernel.kallsyms]  [k] irq_work_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.03%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.03%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.03%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] tlb_gather_mmu
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.03%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]  [k] exit_sem
     0.03%  handin_1  [kernel.kallsyms]  [k] __srcu_read_lock
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.03%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.03%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.02%  handin_1  ld-2.27.so         [.] _dl_lookup_symbol_x
     0.02%  handin_1  [kernel.kallsyms]  [k] generic_exec_single
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 891059056
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    50.32%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    11.75%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.62%  handin_1  [kernel.kallsyms]  [k] release_pages
     4.34%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.57%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.26%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.75%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.35%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.23%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.08%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.06%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.99%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.93%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.92%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.86%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.84%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.81%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.80%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.78%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.72%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.71%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.66%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.62%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.55%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.55%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.49%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.45%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.44%  handin_1  [kernel.kallsyms]  [k] up_read
     0.38%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.36%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.31%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.31%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.29%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.27%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.27%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.27%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.23%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.20%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.17%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.17%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.14%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.14%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.12%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.10%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.08%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.08%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.08%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.02%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] resched_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]  [k] cpumask_next_and
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.00%  handin_1  ld-2.27.so         [.] _dl_lookup_symbol_x
     0.00%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 31350024
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    27.91%  handin_1  handin_1            [.] ConcurrentOutput::run
    27.23%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
    14.27%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     3.82%  handin_1  [kernel.kallsyms]   [k] page_fault
     3.36%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     1.76%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     1.68%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     1.56%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     1.08%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     1.03%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     1.02%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.96%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.93%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.89%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.87%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.69%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.60%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.57%  handin_1  [kernel.kallsyms]   [k] up_read
     0.52%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.47%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.47%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.44%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.43%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.43%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.43%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.42%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.41%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.36%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.35%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.34%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.33%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.28%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.25%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.22%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.18%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.18%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.13%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.13%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.13%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.13%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.13%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.12%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.11%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.10%  handin_1  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.10%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.10%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.09%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.09%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.07%  handin_1  [kernel.kallsyms]   [k] memset
     0.06%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.06%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.05%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.05%  handin_1  [kernel.kallsyms]   [k] rb_insert_color_cached
     0.04%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]   [k] native_sched_clock
     0.04%  handin_1  [kernel.kallsyms]   [k] sync_mm_rss
     0.04%  handin_1  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.04%  handin_1  [kernel.kallsyms]   [k] memcg_kmem_charge
     0.04%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.04%  handin_1  [kernel.kallsyms]   [k] ntp_tick_length
     0.04%  handin_1  [kernel.kallsyms]   [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]   [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]   [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]   [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]   [k] update_vsyscall
     0.04%  handin_1  [kernel.kallsyms]   [k] tick_nohz_tick_stopped
     0.03%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]   [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]   [k] lru_add_drain_cpu
     0.03%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.03%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.02%  handin_1  [kernel.kallsyms]   [k] irq_work_run_list
     0.02%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]   [k] irq_work_tick
     0.02%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.02%  handin_1  ld-2.27.so          [.] _dl_runtime_resolve_xsave
     0.02%  handin_1  libpthread-2.27.so  [.] __pthread_mutex_lock
     0.02%  handin_1  [kernel.kallsyms]   [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]   [k] irq_enter
     0.02%  handin_1  [kernel.kallsyms]   [k] dec_zone_page_state
     0.02%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]   [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]   [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]   [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]   [k] calc_global_load
     0.01%  handin_1  libc-2.27.so        [.] _int_free
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]   [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]   [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] lock_page_memcg
     0.01%  handin_1  [kernel.kallsyms]   [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 8444595
#
# Overhead  Command   Shared Object       Symbol                              
# ........  ........  ..................  ....................................
#
    36.59%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
    35.41%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
    19.85%  handin_1  handin_1            [.] ConcurrentOutput::run
     3.03%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.83%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.45%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.29%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.28%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.16%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.13%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.12%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.12%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.12%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.12%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.11%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.08%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.08%  handin_1  [kernel.kallsyms]   [k] memcg_kmem_charge
     0.08%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.08%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.08%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.07%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.05%  handin_1  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.05%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.05%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.05%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]   [k] task_tick_numa
     0.04%  handin_1  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.04%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.04%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]   [k] _find_next_bit
     0.04%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.04%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock
     0.04%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.04%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.04%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.04%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.04%  handin_1  [kernel.kallsyms]   [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]   [k] vma_merge
     0.04%  handin_1  [kernel.kallsyms]   [k] rb_erase_cached
     0.04%  handin_1  [kernel.kallsyms]   [k] notifier_call_chain
     0.04%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.04%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.04%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.04%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.03%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.03%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.03%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.03%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]   [k] amd_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]   [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]   [k] irq_enter
     0.02%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]   [k] sched_avg_update
     0.02%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.02%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.02%  handin_1  [kernel.kallsyms]   [k] unlink_anon_vmas
     0.02%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]   [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.01%  handin_1  libc-2.27.so        [.] _IO_file_sync@@GLIBC_2.2.5
     0.01%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.01%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_do_update_jiffies64.part.11
     0.01%  handin_1  [kernel.kallsyms]   [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]   [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]   [k] __free_pages
     0.01%  handin_1  [kernel.kallsyms]   [k] jbd2_journal_stop
     0.01%  handin_1  [kernel.kallsyms]   [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]   [k] vma_interval_tree_remove
     0.01%  handin_1  libpthread-2.27.so  [.] __pthread_mutex_lock
     0.00%  handin_1  ld-2.27.so          [.] do_lookup_x
     0.00%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]   [k] acct_update_integrals
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]   [k] tlb_flush_mmu_free
     0.00%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.00%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.00%  handin_1  [kernel.kallsyms]   [k] unlink_file_vma
     0.00%  handin_1  [kernel.kallsyms]   [k] dec_zone_page_state
     0.00%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]   [k] load_balance


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
