# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    75.00%  handin_1  [kernel.kallsyms]  [k] schedule
    25.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 1  of event 'cpu-migrations'
# Event count (approx.): 1
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 4K of event 'cycles'
# Event count (approx.): 1385221945
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    45.63%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    39.48%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     2.43%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.98%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.38%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.90%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.47%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.45%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.42%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.38%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.35%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.35%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.30%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.27%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.23%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.20%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.20%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.20%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.20%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.20%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.20%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.18%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.18%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.17%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.15%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.15%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.13%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.13%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.12%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.10%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.10%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.10%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.10%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.10%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.08%  handin_1  [kernel.kallsyms]    [k] up_read
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.07%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] memset
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.05%  handin_1  libc-2.27.so         [.] sysmalloc
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.05%  handin_1  libc-2.27.so         [.] _int_malloc
     0.05%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.05%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.05%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.05%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.03%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.03%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.03%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.03%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.03%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.03%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]    [k] apparmor_mmap_file
     0.03%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.03%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] futex_wake
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.02%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.02%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.02%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]    [k] kfree
     0.02%  handin_1  [kernel.kallsyms]    [k] up_write
     0.02%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.02%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]    [k] apparmor_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 6K of event 'instructions'
# Event count (approx.): 1153308012
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    53.09%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    25.24%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     3.20%  handin_1  [kernel.kallsyms]    [k] release_pages
     2.18%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     2.10%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.51%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.87%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.75%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.55%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.54%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.52%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.49%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.48%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.47%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.47%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.46%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.40%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.37%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.36%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.34%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.28%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.27%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.26%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.24%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.24%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.22%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.21%  handin_1  libc-2.27.so         [.] _int_malloc
     0.20%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.19%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.19%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.19%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.18%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.18%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.16%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.15%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.15%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.13%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.12%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.10%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.09%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.09%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.09%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.07%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.07%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.07%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.06%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.06%  handin_1  [kernel.kallsyms]    [k] up_read
     0.06%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.05%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.04%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.04%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_get_event_constraints_f15h
     0.02%  handin_1  [kernel.kallsyms]    [k] apparmor_file_mprotect
     0.02%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.01%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] strlen
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 4K of event 'cache-references'
# Event count (approx.): 19949799
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    19.63%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    18.18%  handin_1  libc-2.27.so         [.] __memmove_ssse3
    15.25%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    11.48%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.58%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     2.28%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.94%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.38%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.32%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.09%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     1.04%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.99%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.98%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.88%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.81%  handin_1  libc-2.27.so         [.] _int_malloc
     0.80%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.79%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.71%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.71%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.63%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.63%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.60%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.59%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.58%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.58%  handin_1  [kernel.kallsyms]    [k] up_read
     0.56%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.54%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.52%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.50%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.47%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.45%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.44%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.43%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.39%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.37%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.36%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.34%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.34%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.31%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.29%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.29%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.26%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.25%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.22%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.21%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.19%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.19%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.16%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.15%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.14%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.13%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.13%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.11%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.11%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.09%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.09%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.09%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.08%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.07%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.07%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.07%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.07%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.07%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.06%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.06%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.06%  handin_1  [kernel.kallsyms]    [k] security_mmap_addr
     0.06%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]    [k] memset
     0.06%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.05%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.05%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.05%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.05%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.05%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.05%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.05%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.04%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.04%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.04%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.04%  handin_1  libc-2.27.so         [.] sysmalloc
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.04%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.04%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.04%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.04%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.04%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.03%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.03%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.03%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.03%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.03%  handin_1  [kernel.kallsyms]    [k] get_futex_key
     0.03%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.03%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.03%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.03%  handin_1  [kernel.kallsyms]    [k] __kmalloc
     0.03%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.03%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.03%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.03%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.03%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.03%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.03%  handin_1  [kernel.kallsyms]    [k] amd_get_event_constraints_f15h
     0.03%  handin_1  [kernel.kallsyms]    [k] exit_signals
     0.03%  handin_1  [kernel.kallsyms]    [k] allocate_fake_cpuc
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] down_write
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.02%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.02%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.02%  handin_1  [kernel.kallsyms]    [k] copy_process.part.35
     0.02%  handin_1  [kernel.kallsyms]    [k] cap_vm_enough_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] ima_file_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.02%  handin_1  [kernel.kallsyms]    [k] strlen
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] kfree
     0.01%  handin_1  [kernel.kallsyms]    [k] up_write
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.01%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 3K of event 'cache-misses'
# Event count (approx.): 2222823
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    55.08%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    12.25%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    10.09%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     2.47%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.28%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.96%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     1.79%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.54%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     1.08%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.83%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.75%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.53%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.51%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.47%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.43%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.39%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.38%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.27%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.27%  handin_1  libc-2.27.so         [.] _int_malloc
     0.25%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.25%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.21%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.20%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.20%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.20%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.18%  handin_1  libc-2.27.so         [.] sysmalloc
     0.16%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.14%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.12%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.11%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.11%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.09%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.09%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.09%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.09%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.09%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.09%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.09%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.09%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.09%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.09%  handin_1  [kernel.kallsyms]    [k] up_write
     0.08%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.08%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.08%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.08%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.07%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.07%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.07%  handin_1  [kernel.kallsyms]    [k] security_mmap_addr
     0.07%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.07%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.07%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.06%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.06%  handin_1  [kernel.kallsyms]    [k] up_read
     0.06%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.06%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.05%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.05%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.05%  handin_1  [kernel.kallsyms]    [k] cap_vm_enough_memory
     0.05%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.05%  handin_1  [kernel.kallsyms]    [k] __pte_alloc
     0.05%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.04%  handin_1  [kernel.kallsyms]    [k] swake_up_locked.part.2
     0.04%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.04%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.04%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.04%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.04%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.04%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.04%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.04%  handin_1  [kernel.kallsyms]    [k] zap_page_range
     0.04%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.04%  handin_1  libpthread-2.27.so   [.] pthread_mutex_unlock
     0.04%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.04%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.04%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.04%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.04%  handin_1  [kernel.kallsyms]    [k] account_system_time
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.04%  handin_1  [kernel.kallsyms]    [k] get_mmap_base
     0.04%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.03%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.03%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.03%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.03%  handin_1  [kernel.kallsyms]    [k] apparmor_file_mprotect
     0.03%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.03%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]    [k] filp_close
     0.03%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.03%  handin_1  [kernel.kallsyms]    [k] file_update_time
     0.03%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.03%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.03%  handin_1  [kernel.kallsyms]    [k] ntp_tick_length
     0.03%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.02%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtick_update
     0.02%  handin_1  [kernel.kallsyms]    [k] kfree
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]    [k] update_group_capacity
     0.02%  handin_1  [kernel.kallsyms]    [k] strlen
     0.02%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.02%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.02%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.02%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.02%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.02%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.02%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_mprotect
     0.02%  handin_1  libc-2.27.so         [.] __mprotect
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] unmap_single_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] do_munmap
     0.01%  handin_1  libc-2.27.so         [.] __libc_start_main
     0.00%  handin_1  libc-2.27.so         [.] _IO_fflush
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.00%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
