# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'context-switches'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    80.00%  handin_1  [kernel.kallsyms]  [k] schedule
    20.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 1  of event 'cpu-migrations'
# Event count (approx.): 1
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 4K of event 'cycles'
# Event count (approx.): 1394543307
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.68%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    40.11%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     2.69%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     2.14%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.30%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.77%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.65%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.60%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.57%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.57%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.30%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.26%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.25%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.22%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.22%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.22%  handin_1  libc-2.27.so         [.] _int_malloc
     0.20%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.20%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.17%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.17%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.15%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.15%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.12%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.12%  handin_1  [kernel.kallsyms]    [k] up_read
     0.12%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.10%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.10%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.10%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.10%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.10%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.10%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.10%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.10%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.07%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.07%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.07%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.07%  handin_1  libc-2.27.so         [.] sysmalloc
     0.07%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.07%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.05%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.05%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.05%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.05%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.05%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.05%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.03%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.03%  handin_1  [kernel.kallsyms]    [k] kfree
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]    [k] memset
     0.03%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.02%  handin_1  libstdc++.so.6.0.25  [.] malloc@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.02%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.02%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.02%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.02%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.02%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.02%  handin_1  [kernel.kallsyms]    [k] up_write
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 6K of event 'instructions'
# Event count (approx.): 1152074094
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    51.49%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    27.24%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     3.12%  handin_1  [kernel.kallsyms]    [k] release_pages
     2.20%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.95%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.06%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     1.01%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.92%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.74%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.71%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.54%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.49%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.48%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.45%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.43%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.41%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.39%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.33%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.27%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.27%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.21%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.21%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.21%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.21%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.19%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.19%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.19%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.19%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.18%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.18%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.17%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.16%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.16%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.16%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.16%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.15%  handin_1  libc-2.27.so         [.] _int_malloc
     0.15%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.13%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.12%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.12%  handin_1  [kernel.kallsyms]    [k] up_read
     0.10%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.10%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.10%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.09%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.09%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.06%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.04%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.04%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.03%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.03%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.02%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.02%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.02%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] up_write
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.01%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.00%  handin_1  [kernel.kallsyms]    [k] tlb_gather_mmu
     0.00%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in


# Samples: 4K of event 'cache-references'
# Event count (approx.): 20502380
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    20.33%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    17.39%  handin_1  libc-2.27.so         [.] __memmove_ssse3
    15.94%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    10.89%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.93%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     2.37%  handin_1  [kernel.kallsyms]    [k] page_fault
     2.27%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.68%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.21%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.02%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.91%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.90%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.88%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.87%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.84%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.76%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.74%  handin_1  libc-2.27.so         [.] _int_malloc
     0.71%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.67%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.64%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.64%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.61%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.60%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.56%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.54%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.50%  handin_1  [kernel.kallsyms]    [k] up_read
     0.49%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.49%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.48%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.47%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.44%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.43%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.43%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.40%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.37%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.35%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.31%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.30%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.30%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.24%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.24%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.23%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.22%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.20%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.20%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.20%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.17%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.14%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.14%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.12%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.11%  handin_1  libc-2.27.so         [.] sysmalloc
     0.10%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.10%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.09%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.09%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.08%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.08%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.08%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.08%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.08%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.08%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.07%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.07%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.07%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.07%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.07%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.06%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.06%  handin_1  [kernel.kallsyms]    [k] kfree
     0.06%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.06%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.05%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.05%  handin_1  [kernel.kallsyms]    [k] memset
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.05%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.05%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.05%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.05%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.05%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.04%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.04%  handin_1  [kernel.kallsyms]    [k] up_write
     0.04%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.04%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.04%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.04%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.04%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.04%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]    [k] cap_vm_enough_memory
     0.03%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.03%  handin_1  [kernel.kallsyms]    [k] swake_up_locked.part.2
     0.03%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.03%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.03%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.03%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]    [k] apparmor_file_mprotect
     0.03%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.03%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.03%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.03%  handin_1  [kernel.kallsyms]    [k] cap_mmap_file
     0.03%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.03%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] __ext4_get_inode_loc
     0.03%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.02%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.02%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] __pte_alloc
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] arch_vma_name
     0.02%  handin_1  handin_1             [.] operator delete@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.02%  handin_1  [kernel.kallsyms]    [k] mod_zone_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.02%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_sched_in
     0.02%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.02%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] taskstats_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  libstdc++.so.6.0.25  [.] malloc@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_stat_account
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.01%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 3K of event 'cache-misses'
# Event count (approx.): 2289846
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    53.14%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    12.66%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    11.45%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     4.83%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     2.02%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     1.99%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.70%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     1.10%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     1.04%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     1.02%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.55%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.47%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.39%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.38%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.31%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.26%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.26%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.25%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.25%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.24%  handin_1  libc-2.27.so         [.] _int_malloc
     0.21%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.20%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.18%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.18%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.17%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.17%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.14%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.12%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.11%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.10%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.10%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.10%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.10%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.09%  handin_1  [kernel.kallsyms]    [k] up_read
     0.09%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.08%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.08%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.08%  handin_1  [kernel.kallsyms]    [k] arch_tlb_finish_mmu
     0.08%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.08%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.08%  handin_1  libc-2.27.so         [.] sysmalloc
     0.08%  handin_1  [kernel.kallsyms]    [k] up_write
     0.07%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.07%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.07%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.07%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.07%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.07%  handin_1  [kernel.kallsyms]    [k] down_write
     0.06%  handin_1  [kernel.kallsyms]    [k] kfree
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.06%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.05%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.05%  handin_1  [kernel.kallsyms]    [k] cap_mmap_file
     0.05%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.05%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.05%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.05%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.05%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.05%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.04%  handin_1  [kernel.kallsyms]    [k] group_balance_cpu
     0.04%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.04%  handin_1  [kernel.kallsyms]    [k] __fput
     0.04%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.04%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.04%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.04%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.04%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.04%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.04%  handin_1  [kernel.kallsyms]    [k] __pte_alloc
     0.04%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.04%  handin_1  libpthread-2.27.so   [.] pthread_mutex_unlock
     0.04%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.04%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.04%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]    [k] arch_vma_name
     0.03%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_accelerate_cbs
     0.03%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.03%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.03%  handin_1  [kernel.kallsyms]    [k] __generic_file_write_iter
     0.03%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.03%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.03%  handin_1  [kernel.kallsyms]    [k] sys_mprotect
     0.03%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.03%  handin_1  libgcc_s.so.1        [.] __cpu_indicator_init
     0.03%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.03%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.03%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.03%  handin_1  [kernel.kallsyms]    [k] get_unmapped_area
     0.03%  handin_1  [kernel.kallsyms]    [k] unlink_anon_vmas
     0.03%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.03%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.02%  handin_1  [kernel.kallsyms]    [k] get_mmap_base
     0.02%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.02%  handin_1  [kernel.kallsyms]    [k] __bitmap_and
     0.02%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.02%  handin_1  [kernel.kallsyms]    [k] unmap_vmas
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] __split_huge_pmd
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.02%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.02%  handin_1  ld-2.27.so           [.] _dl_fini
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.02%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_wants_writenotify
     0.02%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
