# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    75.00%  handin_1  [kernel.kallsyms]  [k] schedule
    25.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1154860404
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    68.31%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     8.18%  handin_1  handin_1           [.] ConcurrentOutput::run
     5.72%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.39%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.47%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.20%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.66%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.63%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.60%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.51%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.42%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.39%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.36%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.36%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.36%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.33%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.33%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.30%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.30%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.30%  handin_1  [kernel.kallsyms]  [k] up_read
     0.30%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.29%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.27%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.27%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.24%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.24%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.24%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.24%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.21%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.21%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.21%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.18%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.18%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.18%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.15%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.15%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.15%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.13%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.12%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.12%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.09%  handin_1  [kernel.kallsyms]  [k] memset
     0.09%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.09%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.06%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] tlb_remove_table
     0.03%  handin_1  [kernel.kallsyms]  [k] exit_to_usermode_loop
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.03%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_report_qs_rnp
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.03%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.03%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.03%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]  [k] do_mmap
     0.03%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.03%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] mprotect_fixup
     0.02%  handin_1  [kernel.kallsyms]  [k] filemap_map_pages
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 893237422
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    52.98%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.41%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.46%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.51%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.22%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.86%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.66%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.55%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.45%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.36%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.11%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     1.10%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.02%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.94%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.86%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.85%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.72%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.71%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.71%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.70%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.66%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.64%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.63%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.60%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.54%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.52%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.52%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.49%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.39%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.37%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.35%  handin_1  [kernel.kallsyms]  [k] up_read
     0.35%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.27%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.26%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.23%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.21%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.18%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.17%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.17%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.17%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.16%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.16%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.16%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.15%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.13%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.12%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] exit_to_usermode_loop
     0.01%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] vma_compute_subtree_gap
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 30474456
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    29.84%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    28.41%  handin_1  handin_1           [.] ConcurrentOutput::run
    14.33%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.91%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.65%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.38%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.11%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     1.08%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.06%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.03%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.97%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.90%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.84%  handin_1  [kernel.kallsyms]  [k] up_read
     0.78%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.75%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.73%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.67%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.63%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.60%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.53%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.52%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.48%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.48%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.47%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.46%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.44%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.44%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.40%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.35%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.32%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.30%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.22%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.22%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.20%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.19%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.18%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.18%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.18%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.13%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.13%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.10%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.10%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.09%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.07%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.05%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.05%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.05%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.05%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] do_timer
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.03%  handin_1  [kernel.kallsyms]  [k] memset
     0.03%  handin_1  [kernel.kallsyms]  [k] list_add_event
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.02%  handin_1  [kernel.kallsyms]  [k] do_exit
     0.02%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.02%  handin_1  [kernel.kallsyms]  [k] dec_zone_page_state
     0.02%  handin_1  [kernel.kallsyms]  [k] default_send_IPI_single_phys
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] may_expand_vm
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  ld-2.27.so         [.] strcmp
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]  [k] pollwake
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] exit_to_usermode_loop
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_accelerate_cbs
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 8223170
#
# Overhead  Command   Shared Object        Symbol                                 
# ........  ........  ...................  .......................................
#
    37.82%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    35.97%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    18.54%  handin_1  handin_1             [.] ConcurrentOutput::run
     3.14%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.82%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.29%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.27%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.17%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.16%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.15%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.13%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.12%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.12%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.12%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.12%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.11%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.09%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.09%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.08%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.08%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.06%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.05%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.04%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.04%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.04%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.04%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.04%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.04%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.03%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.02%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.02%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_single_phys
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_future_gp_needed
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  libc-2.27.so         [.] __madvise
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] enqueue_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_clock_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] ext4_inode_table
     0.01%  handin_1  [kernel.kallsyms]    [k] fsnotify
     0.01%  handin_1  [kernel.kallsyms]    [k] unlink_file_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.01%  handin_1  libstdc++.so.6.0.25  [.] std::ostream::flush
     0.00%  handin_1  libc-2.27.so         [.] _IO_default_setbuf
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] unmap_vmas
     0.00%  handin_1  [kernel.kallsyms]    [k] dec_zone_page_state
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.00%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_program_event


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
