# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    75.00%  handin_1  [kernel.kallsyms]  [k] schedule
    25.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 0  of event 'cpu-migrations'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


# Samples: 3K of event 'cycles'
# Event count (approx.): 1089683869
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    64.09%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.76%  handin_1  handin_1           [.] ConcurrentOutput::run
     6.67%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     4.84%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.94%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.08%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.60%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.58%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.51%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.45%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.44%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.44%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.44%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.44%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.42%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.41%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.41%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.38%  handin_1  [kernel.kallsyms]  [k] up_read
     0.35%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.35%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.35%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.32%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.32%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.29%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.26%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.26%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.22%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.22%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.16%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.13%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.06%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.06%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.06%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.06%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.06%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.06%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.03%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.03%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.03%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] filemap_map_pages
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave


# Samples: 5K of event 'instructions'
# Event count (approx.): 877726367
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    51.02%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    14.21%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.03%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.82%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.21%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.88%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.76%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.44%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.17%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.16%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     1.00%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.92%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.90%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.82%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.82%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.77%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.73%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.72%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.72%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.66%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.62%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.54%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.54%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.46%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.45%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.44%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.40%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.38%  handin_1  [kernel.kallsyms]  [k] up_read
     0.36%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.36%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.34%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.34%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.34%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.34%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.32%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.28%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.26%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.24%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.20%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.18%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.18%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.18%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.17%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.16%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.14%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.14%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.12%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.08%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.08%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.06%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] __cmpxchg_double_slab.isra.34
     0.04%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] put_page
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  handin_1  [kernel.kallsyms]  [k] filemap_map_pages
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 34854509
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    29.34%  handin_1  handin_1            [.] ConcurrentOutput::run
    23.58%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
    18.50%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     4.08%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     3.08%  handin_1  [kernel.kallsyms]   [k] page_fault
     1.64%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     1.35%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     1.26%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     1.00%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.98%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.94%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.86%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.79%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.75%  handin_1  [kernel.kallsyms]   [k] up_read
     0.73%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.72%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.69%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.64%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.63%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.59%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.48%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.47%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.43%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.40%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.36%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.35%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.34%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.31%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.30%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.27%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.27%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.26%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.26%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.25%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.23%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.20%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.20%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.19%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.18%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.18%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.16%  handin_1  [kernel.kallsyms]   [k] __page_set_anon_rmap
     0.15%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.15%  handin_1  [kernel.kallsyms]   [k] policy_nodemask
     0.11%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.11%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.09%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.08%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.07%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]   [k] tick_sched_handle
     0.04%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]   [k] native_set_pte_at
     0.03%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.03%  handin_1  ld-2.27.so          [.] _dl_runtime_resolve_xsave
     0.02%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]   [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.02%  handin_1  [kernel.kallsyms]   [k] ___slab_alloc
     0.02%  handin_1  [kernel.kallsyms]   [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]   [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]   [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]   [k] unmap_single_vma
     0.02%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.02%  handin_1  [vdso]              [.] __vdso_clock_gettime
     0.02%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.01%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]   [k] memset
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_init_task
     0.01%  handin_1  [kernel.kallsyms]   [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]   [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.01%  handin_1  [kernel.kallsyms]   [k] put_page
     0.01%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]   [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]   [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]   [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]   [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_segcblist_ready_cbs
     0.01%  handin_1  [kernel.kallsyms]   [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]   [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]   [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]   [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] page_add_anon_rmap
     0.00%  handin_1  libpthread-2.27.so  [.] start_thread
     0.00%  handin_1  [kernel.kallsyms]   [k] unlock_page
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 6834112
#
# Overhead  Command   Shared Object       Symbol                                 
# ........  ........  ..................  .......................................
#
    52.20%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
    22.71%  handin_1  handin_1            [.] ConcurrentOutput::run
    13.58%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     4.22%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     1.02%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.71%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.51%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.33%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.32%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.30%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.27%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.25%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.20%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.17%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.15%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.11%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.11%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.11%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.09%  handin_1  [kernel.kallsyms]   [k] update_vsyscall
     0.09%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.09%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.09%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.09%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.08%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.07%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.07%  handin_1  [kernel.kallsyms]   [k] memset
     0.07%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.06%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.06%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.06%  handin_1  [kernel.kallsyms]   [k] lapic_next_event
     0.06%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.05%  handin_1  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.05%  handin_1  [kernel.kallsyms]   [k] cpu_load_update
     0.05%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.05%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.05%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.05%  handin_1  [kernel.kallsyms]   [k] cgroup_cpu_stat_updated
     0.05%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.05%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.05%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.05%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.04%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.04%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime_field
     0.04%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.04%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.04%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.04%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.04%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.03%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]   [k] native_flush_tlb_others
     0.02%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]   [k] __bitmap_intersects
     0.02%  handin_1  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.02%  handin_1  [kernel.kallsyms]   [k] __acct_update_integrals
     0.02%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]   [k] raise_softirq
     0.02%  handin_1  [kernel.kallsyms]   [k] account_entity_dequeue
     0.02%  handin_1  ld-2.27.so          [.] _dl_runtime_resolve_xsave
     0.02%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] __generic_file_write_iter
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]   [k] dec_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]   [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]   [k] kfree
     0.01%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] futex_wake
     0.01%  handin_1  [kernel.kallsyms]   [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]   [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]   [k] pollwake
     0.01%  handin_1  [kernel.kallsyms]   [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]   [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]   [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.01%  handin_1  [kernel.kallsyms]   [k] do_numa_page
     0.01%  handin_1  libc-2.27.so        [.] _setjmp
     0.01%  handin_1  [kernel.kallsyms]   [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]   [k] default_send_IPI_single_phys
     0.01%  handin_1  [kernel.kallsyms]   [k] task_rcu_dereference
     0.01%  handin_1  libc-2.27.so        [.] res_thread_freeres
     0.01%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]   [k] native_apic_mem_write
     0.01%  handin_1  libpthread-2.27.so  [.] pthread_mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]   [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_do_update_jiffies64.part.11
     0.01%  handin_1  [kernel.kallsyms]   [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]   [k] change_protection_range
     0.01%  handin_1  [kernel.kallsyms]   [k] calc_global_load
     0.01%  handin_1  libc-2.27.so        [.] _IO_cleanup
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.00%  handin_1  [kernel.kallsyms]   [k] timekeeping_update
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_accelerate_cbs
     0.00%  handin_1  [kernel.kallsyms]   [k] update_min_vruntime
     0.00%  handin_1  [kernel.kallsyms]   [k] update_process_times
     0.00%  handin_1  [kernel.kallsyms]   [k] unlink_anon_vmas
     0.00%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.00%  handin_1  [kernel.kallsyms]   [k] retint_kernel
     0.00%  handin_1  [kernel.kallsyms]   [k] unmap_vmas
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_segcblist_enqueue
     0.00%  handin_1  [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
