# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    75.00%  handin_1  [kernel.kallsyms]  [k] schedule
    25.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 5K of event 'cycles'
# Event count (approx.): 2005903008
#
# Overhead  Command   Shared Object      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  .................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    46.64%  handin_1  handin_1           [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    38.60%  handin_1  handin_1           [.] ParallelBuffer::buf_worker
     1.80%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.69%  handin_1  libc-2.27.so       [.] __memmove_ssse3
     1.38%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.09%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.88%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.43%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.40%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.38%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.38%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.26%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.26%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.24%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.21%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.20%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.19%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.19%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.17%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.17%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.16%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.16%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.16%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.16%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.16%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.16%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.14%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.12%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.12%  handin_1  handin_1           [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.10%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.09%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.09%  handin_1  libc-2.27.so       [.] _int_malloc
     0.09%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.09%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.08%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.07%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.07%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.07%  handin_1  [kernel.kallsyms]  [k] up_read
     0.07%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.07%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.07%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.07%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_iterate_sb
     0.05%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.05%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.05%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.05%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] memset
     0.04%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.03%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.03%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.03%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.03%  handin_1  libc-2.27.so       [.] sysmalloc
     0.03%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.02%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.02%  handin_1  ld-2.27.so         [.] do_lookup_x
     0.02%  handin_1  [kernel.kallsyms]  [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]  [k] down_write
     0.02%  handin_1  [kernel.kallsyms]  [k] insert_work
     0.02%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] __bitmap_and
     0.02%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] vma_set_page_prot
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] account_entity_enqueue
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.02%  handin_1  [kernel.kallsyms]  [k] up_write
     0.02%  handin_1  [kernel.kallsyms]  [k] khugepaged_enter_vma_merge
     0.02%  handin_1  libc-2.27.so       [.] __mprotect
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.02%  handin_1  [kernel.kallsyms]  [k] down_write_killable
     0.02%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_remove
     0.02%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_wakeup
     0.02%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]  [k] security_mmap_file
     0.01%  handin_1  [kernel.kallsyms]  [k] unmap_region
     0.01%  handin_1  [kernel.kallsyms]  [k] update_numa_stats


# Samples: 8K of event 'instructions'
# Event count (approx.): 1298126722
#
# Overhead  Command   Shared Object       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ..................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    40.30%  handin_1  handin_1            [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    36.25%  handin_1  handin_1            [.] ParallelBuffer::buf_worker
     2.55%  handin_1  [kernel.kallsyms]   [k] release_pages
     1.92%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     1.81%  handin_1  libc-2.27.so        [.] __memmove_ssse3
     1.06%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.99%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.94%  handin_1  [kernel.kallsyms]   [k] __ptep_modify_prot_start
     0.85%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.78%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     0.64%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.64%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.63%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.61%  handin_1  [kernel.kallsyms]   [k] change_protection_range
     0.61%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.50%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.42%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.37%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.35%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.34%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.34%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.31%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.29%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.28%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.26%  handin_1  libc-2.27.so        [.] _int_malloc
     0.26%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.25%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.23%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.22%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.22%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.21%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.21%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.21%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.20%  handin_1  [kernel.kallsyms]   [k] up_read
     0.20%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.19%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.19%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.17%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.17%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.16%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.16%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.13%  handin_1  [kernel.kallsyms]   [k] do_numa_page
     0.12%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.11%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.11%  handin_1  [kernel.kallsyms]   [k] get_vma_policy.part.36
     0.09%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.09%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.08%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.08%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.08%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.08%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.07%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.07%  handin_1  [kernel.kallsyms]   [k] page_cpupid_xchg_last
     0.07%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.05%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap_output
     0.05%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.05%  handin_1  [kernel.kallsyms]   [k] pmd_page_vaddr
     0.05%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.05%  handin_1  [kernel.kallsyms]   [k] put_page
     0.05%  handin_1  [kernel.kallsyms]   [k] _vm_normal_page
     0.04%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap
     0.04%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.04%  handin_1  handin_1            [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.04%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]   [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]   [k] task_numa_fault
     0.03%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]   [k] dec_zone_page_state
     0.02%  handin_1  [kernel.kallsyms]   [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.02%  handin_1  [kernel.kallsyms]   [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]   [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]   [k] native_apic_mem_write
     0.02%  handin_1  [kernel.kallsyms]   [k] anon_vma_interval_tree_insert
     0.02%  handin_1  [kernel.kallsyms]   [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]   [k] kfree
     0.02%  handin_1  libc-2.27.so        [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]   [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]   [k] vma_set_page_prot
     0.02%  handin_1  [kernel.kallsyms]   [k] mpol_misplaced
     0.02%  handin_1  libpthread-2.27.so  [.] __pthread_mutex_lock
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]   [k] mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]   [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]   [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] activate_task
     0.01%  handin_1  [kernel.kallsyms]   [k] down_write
     0.01%  handin_1  [kernel.kallsyms]   [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] cap_mmap_addr
     0.01%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]   [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]   [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]   [k] should_numa_migrate_memory
     0.01%  handin_1  [kernel.kallsyms]   [k] refill_stock
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]   [k] vma_compute_subtree_gap
     0.01%  handin_1  [kernel.kallsyms]   [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]   [k] security_vm_enough_memory_mm
     0.01%  handin_1  [kernel.kallsyms]   [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]   [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]   [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]   [k] mprotect_fixup
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]   [k] unmap_region
     0.00%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] native_write_msr


# Samples: 8K of event 'cache-references'
# Event count (approx.): 94142626
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    46.06%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    35.75%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     4.15%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     2.31%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.95%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.84%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.58%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.39%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.37%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.37%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.35%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.32%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.27%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.26%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.26%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.24%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.23%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.22%  handin_1  [kernel.kallsyms]    [k] up_read
     0.21%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.20%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.19%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.19%  handin_1  libc-2.27.so         [.] _int_malloc
     0.18%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.18%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.18%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.17%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.17%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.17%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.13%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.12%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.12%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.11%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.11%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.09%  handin_1  libc-2.27.so         [.] sysmalloc
     0.09%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.08%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.08%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.08%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.08%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.06%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.05%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.05%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.05%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.04%  handin_1  [kernel.kallsyms]    [k] up_write
     0.04%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.04%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.04%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.03%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.03%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.03%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.03%  handin_1  [kernel.kallsyms]    [k] kfree
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.02%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.01%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] memset
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_mmap_addr
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] put_page
     0.01%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  handin_1             [.] operator new@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] __node_distance
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  libstdc++.so.6.0.25  [.] fflush@plt
     0.01%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.01%  handin_1  ld-2.27.so           [.] strcmp
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] __generic_file_write_iter
     0.01%  handin_1  [kernel.kallsyms]    [k] untrack_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr


# Samples: 7K of event 'cache-misses'
# Event count (approx.): 4733748
#
# Overhead  Command   Shared Object       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ..................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    32.17%  handin_1  libc-2.27.so        [.] __memmove_ssse3
    25.87%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
    19.98%  handin_1  handin_1            [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    10.19%  handin_1  handin_1            [.] ParallelBuffer::buf_worker
     1.37%  handin_1  [kernel.kallsyms]   [k] page_fault
     1.31%  handin_1  [kernel.kallsyms]   [k] change_protection_range
     0.89%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.87%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.69%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.43%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.39%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.36%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.32%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.32%  handin_1  handin_1            [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.31%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.25%  handin_1  [kernel.kallsyms]   [k] do_numa_page
     0.24%  handin_1  libc-2.27.so        [.] _int_malloc
     0.23%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.17%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.17%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.15%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.14%  handin_1  [kernel.kallsyms]   [k] __ptep_modify_prot_start
     0.13%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.12%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.11%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.11%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.09%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap
     0.09%  handin_1  [kernel.kallsyms]   [k] unmapped_area_topdown
     0.08%  handin_1  libc-2.27.so        [.] sysmalloc
     0.08%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.08%  handin_1  [kernel.kallsyms]   [k] strlen
     0.08%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.08%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.07%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.07%  handin_1  [kernel.kallsyms]   [k] up_read
     0.07%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.06%  handin_1  [kernel.kallsyms]   [k] update_numa_stats
     0.06%  handin_1  [kernel.kallsyms]   [k] khugepaged_enter_vma_merge
     0.06%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.05%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.05%  handin_1  [kernel.kallsyms]   [k] mprotect_fixup
     0.05%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.05%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.04%  handin_1  [kernel.kallsyms]   [k] account_entity_dequeue
     0.04%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.04%  handin_1  [kernel.kallsyms]   [k] profile_tick
     0.04%  handin_1  [kernel.kallsyms]   [k] idle_cpu
     0.04%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.04%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.03%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.03%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]   [k] down_write_killable
     0.03%  handin_1  [kernel.kallsyms]   [k] copy_user_generic_string
     0.03%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.03%  handin_1  [kernel.kallsyms]   [k] sched_avg_update
     0.03%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.02%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]   [k] irq_work_tick
     0.02%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.02%  handin_1  [kernel.kallsyms]   [k] __rb_insert_augmented
     0.02%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]   [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]   [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.02%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.02%  handin_1  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]   [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]   [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]   [k] down_write
     0.01%  handin_1  libpthread-2.27.so  [.] __pthread_mutex_lock
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] remove_vma
     0.01%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]   [k] jbd2_journal_stop
     0.01%  handin_1  [kernel.kallsyms]   [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.01%  handin_1  [kernel.kallsyms]   [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]   [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] dec_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.01%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]   [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_log_itrace_start
     0.01%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]   [k] account_system_time
     0.01%  handin_1  [kernel.kallsyms]   [k] default_send_IPI_single_phys
     0.01%  handin_1  [kernel.kallsyms]   [k] __mem_cgroup_threshold
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]   [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]   [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]   [k] native_smp_send_reschedule
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]   [k] blocking_notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.01%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]   [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]   [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]   [k] check_preempt_curr
     0.01%  handin_1  [kernel.kallsyms]   [k] task_numa_work
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]   [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]   [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]   [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]   [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]   [k] vma_set_page_prot
     0.01%  handin_1  [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]   [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_accelerate_cbs
     0.01%  handin_1  [kernel.kallsyms]   [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]   [k] may_expand_vm
     0.01%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_segcblist_ready_cbs
     0.01%  handin_1  [kernel.kallsyms]   [k] vm_mmap_pgoff
     0.01%  handin_1  [kernel.kallsyms]   [k] memcg_kmem_get_cache
     0.00%  handin_1  [kernel.kallsyms]   [k] ret_from_intr
     0.00%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]   [k] timerqueue_add


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
