# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'context-switches'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    60.00%  handin_1  [kernel.kallsyms]  [k] schedule
    40.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 0  of event 'cpu-migrations'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


# Samples: 6K of event 'cycles'
# Event count (approx.): 3360004850
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    88.46%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     2.01%  handin_1  handin_1            [.] ConcurrentOutput::run
     1.38%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     1.16%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.96%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.77%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.41%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.38%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.35%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.21%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.21%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.20%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.18%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.16%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.16%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.15%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.13%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.12%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.12%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.10%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.09%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.09%  handin_1  [kernel.kallsyms]   [k] up_read
     0.09%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.09%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.08%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.08%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.08%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.08%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.08%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.07%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.07%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.07%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.06%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.06%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.06%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.05%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.05%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]   [k] _vm_normal_page
     0.05%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.04%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.04%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]   [k] memset
     0.03%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.02%  handin_1  [kernel.kallsyms]   [k] smp_call_function_many
     0.02%  handin_1  [kernel.kallsyms]   [k] task_numa_fault
     0.02%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]   [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]   [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]   [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]   [k] run_local_timers
     0.01%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]   [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]   [k] unlink_file_vma
     0.01%  handin_1  [kernel.kallsyms]   [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]   [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]   [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] anon_vma_clone
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.01%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]   [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]   [k] __mem_cgroup_threshold
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event__header_size
     0.01%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]   [k] native_flush_tlb
     0.01%  handin_1  libpthread-2.27.so  [.] pthread_create@@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]   [k] pte_alloc_one
     0.00%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in


# Samples: 10K of event 'instructions'
# Event count (approx.): 897388264
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    58.17%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     9.45%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.57%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.62%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.22%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.44%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.39%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.21%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.10%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.10%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.10%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     1.01%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.87%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.79%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.73%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.71%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.70%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.62%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.61%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.59%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.57%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.57%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.53%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.49%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.48%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.39%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.37%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.35%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.31%  handin_1  [kernel.kallsyms]  [k] up_read
     0.24%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.24%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.22%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.18%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.18%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.16%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.14%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.12%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.12%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.12%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.10%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.09%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.08%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.08%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.08%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.06%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.05%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.04%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.03%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.03%  handin_1  [kernel.kallsyms]  [k] memset
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_remove
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.02%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start


# Samples: 10K of event 'cache-references'
# Event count (approx.): 46264346
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    61.79%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    15.19%  handin_1  handin_1           [.] ConcurrentOutput::run
     7.14%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.85%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.46%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.81%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.77%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.66%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.61%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.59%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.55%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.49%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.46%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.46%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.45%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.37%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.37%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.33%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.31%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.29%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.29%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.28%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.26%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.26%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.25%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.24%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.22%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.17%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.17%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.16%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.15%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.14%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.14%  handin_1  [kernel.kallsyms]  [k] up_read
     0.14%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.09%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.09%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.08%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.06%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.06%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.04%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.03%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.03%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] memset
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.02%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.02%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] tlb_remove_table
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  ld-2.27.so         [.] _dl_fixup
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] __call_rcu.constprop.69
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_adjust_period
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.00%  handin_1  [kernel.kallsyms]  [k] security_mmap_file
     0.00%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr


# Samples: 10K of event 'cache-misses'
# Event count (approx.): 23540411
#
# Overhead  Command   Shared Object      Symbol                                 
# ........  ........  .................  .......................................
#
    75.75%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    11.98%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     9.85%  handin_1  handin_1           [.] ConcurrentOutput::run
     0.42%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.28%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.13%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.13%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.13%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.10%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.03%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.03%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.03%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]  [k] do_mmap
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.02%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.02%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.02%  handin_1  [kernel.kallsyms]  [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]  [k] up_read
     0.02%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_remove
     0.02%  handin_1  [kernel.kallsyms]  [k] sys_mmap
     0.02%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] blk_flush_plug_list
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_find_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] memset
     0.01%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_enqueue
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  libc-2.27.so       [.] _setjmp
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
