# started on Sun May  7 01:26:24 2023


 Performance counter stats for './build/handin_1 -t 1 -h 8 -a concurrent -q -p':

       2891.967641      task-clock (msec)         #    0.265 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            159574      page-faults               #    0.055 M/sec                  
        4583764261      cycles                    #    1.585 GHz                      (11.18%)
         362043840      stalled-cycles-frontend   #    7.90% frontend cycles idle     (11.22%)
        3243000096      stalled-cycles-backend    #   70.75% backend cycles idle      (11.10%)
        1642596263      instructions              #    0.36  insn per cycle         
                                                  #    1.97  stalled cycles per insn  (16.63%)
         224929062      branches                  #   77.777 M/sec                    (22.17%)
           1398948      branch-misses             #    0.62% of all branches          (27.70%)
         933737868      L1-dcache-loads           #  322.873 M/sec                    (27.66%)
          47590905      L1-dcache-load-misses     #    5.10% of all L1-dcache hits    (27.66%)
          76325428      LLC-loads                 #   26.392 M/sec                    (27.75%)
          14648745      LLC-load-misses           #    5.47% of all LL-cache hits     (27.87%)
         459631813      L1-icache-loads           #  158.934 M/sec                    (11.23%)
           7770626      L1-icache-load-misses                                         (11.11%)
         915116638      dTLB-loads                #  316.434 M/sec                    (16.65%)
            457935      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.60%)
         460724165      iTLB-loads                #  159.312 M/sec                    (16.60%)
              1527      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.07%)
          46243328      L1-dcache-prefetches      #   15.990 M/sec                    (11.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.07%)

      10.896822762 seconds time elapsed

