# started on Sat May  6 21:17:48 2023


 Performance counter stats for './build/handin_1 -t 1 -h 4 -a concurrent -q -p':

       1857.169135      task-clock (msec)         #    0.188 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            110323      page-faults               #    0.059 M/sec                  
        2716217118      cycles                    #    1.463 GHz                      (10.76%)
         184885098      stalled-cycles-frontend   #    6.81% frontend cycles idle     (10.80%)
        1908802743      stalled-cycles-backend    #   70.27% backend cycles idle      (11.04%)
        1387414678      instructions              #    0.51  insn per cycle         
                                                  #    1.38  stalled cycles per insn  (16.62%)
         181204370      branches                  #   97.570 M/sec                    (22.22%)
            588579      branch-misses             #    0.32% of all branches          (27.82%)
         599784565      L1-dcache-loads           #  322.956 M/sec                    (27.98%)
          21472706      L1-dcache-load-misses     #    3.58% of all L1-dcache hits    (27.97%)
          41060649      LLC-loads                 #   22.109 M/sec                    (27.98%)
          10639151      LLC-load-misses           #    6.96% of all LL-cache hits     (27.98%)
         264535815      L1-icache-loads           #  142.440 M/sec                    (11.20%)
           1722475      L1-icache-load-misses                                         (11.20%)
         608705901      dTLB-loads                #  327.760 M/sec                    (16.80%)
            389385      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.80%)
         268368545      iTLB-loads                #  144.504 M/sec                    (16.80%)
               616      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.20%)
          32113238      L1-dcache-prefetches      #   17.291 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.82%)

       9.859770342 seconds time elapsed

