# started on Sat May  6 22:45:25 2023


 Performance counter stats for './build/handin_1 -t 1 -h 10 -a concurrent -q -p':

       4397.266118      task-clock (msec)         #    0.355 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            195871      page-faults               #    0.045 M/sec                  
        6023337229      cycles                    #    1.370 GHz                      (10.99%)
         494595040      stalled-cycles-frontend   #    8.21% frontend cycles idle     (11.09%)
        4315299687      stalled-cycles-backend    #   71.64% backend cycles idle      (11.10%)
        2030574272      instructions              #    0.34  insn per cycle         
                                                  #    2.13  stalled cycles per insn  (16.65%)
         291981223      branches                  #   66.401 M/sec                    (22.20%)
           2736604      branch-misses             #    0.94% of all branches          (27.75%)
        1169956084      L1-dcache-loads           #  266.064 M/sec                    (27.74%)
          79379737      L1-dcache-load-misses     #    6.78% of all L1-dcache hits    (27.74%)
         121476549      LLC-loads                 #   27.625 M/sec                    (27.74%)
          19919610      LLC-load-misses           #    5.56% of all LL-cache hits     (27.74%)
         594570849      L1-icache-loads           #  135.214 M/sec                    (11.10%)
          17781909      L1-icache-load-misses                                         (11.10%)
        1165031153      dTLB-loads                #  264.944 M/sec                    (16.65%)
           4705609      dTLB-load-misses          #    0.40% of all dTLB cache hits   (16.67%)
         596637301      iTLB-loads                #  135.684 M/sec                    (16.76%)
              7574      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.28%)
          61151162      L1-dcache-prefetches      #   13.907 M/sec                    (11.21%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

      12.401917608 seconds time elapsed

