# started on Sat May  6 23:21:03 2023


 Performance counter stats for './build/handin_1 -t 1 -h 5 -a concurrent -q -p':

       2446.466222      task-clock (msec)         #    0.234 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            159141      page-faults               #    0.065 M/sec                  
        3349625366      cycles                    #    1.369 GHz                      (11.08%)
         305005042      stalled-cycles-frontend   #    9.11% frontend cycles idle     (11.08%)
        2278579585      stalled-cycles-backend    #   68.02% backend cycles idle      (11.11%)
        1646385822      instructions              #    0.49  insn per cycle         
                                                  #    1.38  stalled cycles per insn  (16.67%)
         224974537      branches                  #   91.959 M/sec                    (22.23%)
           1280636      branch-misses             #    0.57% of all branches          (27.79%)
         756153995      L1-dcache-loads           #  309.080 M/sec                    (27.79%)
          32198491      L1-dcache-load-misses     #    4.26% of all L1-dcache hits    (27.80%)
          60405420      LLC-loads                 #   24.691 M/sec                    (27.80%)
          14445850      LLC-load-misses           #    7.13% of all LL-cache hits     (27.80%)
         344661725      L1-icache-loads           #  140.881 M/sec                    (11.12%)
           7685797      L1-icache-load-misses                                         (11.12%)
         751984443      dTLB-loads                #  307.376 M/sec                    (16.68%)
            435418      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.59%)
         335731530      iTLB-loads                #  137.231 M/sec                    (16.66%)
               671      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.17%)
          37647552      L1-dcache-prefetches      #   15.389 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.12%)

      10.449265096 seconds time elapsed

