# started on Sun May  7 03:35:16 2023


 Performance counter stats for './build/handin_1 -t 1 -h 15 -a concurrent -q -p':

       5648.451462      task-clock (msec)         #    0.414 CPUs utilized          
                10      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            298672      page-faults               #    0.053 M/sec                  
        9360860589      cycles                    #    1.657 GHz                      (11.23%)
         642236812      stalled-cycles-frontend   #    6.86% frontend cycles idle     (11.24%)
        7494257712      stalled-cycles-backend    #   80.06% backend cycles idle      (11.19%)
        2343146915      instructions              #    0.25  insn per cycle         
                                                  #    3.20  stalled cycles per insn  (16.79%)
         346180213      branches                  #   61.288 M/sec                    (22.38%)
           3743876      branch-misses             #    1.08% of all branches          (27.98%)
        1185101987      L1-dcache-loads           #  209.810 M/sec                    (27.93%)
         103164624      L1-dcache-load-misses     #    8.71% of all L1-dcache hits    (27.85%)
         156833342      LLC-loads                 #   27.766 M/sec                    (27.78%)
          42238880      LLC-load-misses           #   11.63% of all LL-cache hits     (27.71%)
         569666904      L1-icache-loads           #  100.854 M/sec                    (11.05%)
          25974284      L1-icache-load-misses                                         (11.05%)
        1196679069      dTLB-loads                #  211.860 M/sec                    (16.57%)
          19927451      dTLB-load-misses          #    1.67% of all dTLB cache hits   (16.57%)
         573151064      iTLB-loads                #  101.470 M/sec                    (16.57%)
               661      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.05%)
          73853102      L1-dcache-prefetches      #   13.075 M/sec                    (11.06%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.13%)

      13.653380434 seconds time elapsed

