# started on Sun May  7 02:12:07 2023


 Performance counter stats for './build/handin_1 -t 1 -h 13 -a concurrent -q -p':

       4211.791215      task-clock (msec)         #    0.345 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            161189      page-faults               #    0.038 M/sec                  
        5768408763      cycles                    #    1.370 GHz                      (11.11%)
         284754272      stalled-cycles-frontend   #    4.94% frontend cycles idle     (11.20%)
        4661963673      stalled-cycles-backend    #   80.82% backend cycles idle      (11.20%)
        1506259130      instructions              #    0.26  insn per cycle         
                                                  #    3.10  stalled cycles per insn  (16.81%)
         196872511      branches                  #   46.743 M/sec                    (22.41%)
            868989      branch-misses             #    0.44% of all branches          (28.02%)
         770330994      L1-dcache-loads           #  182.899 M/sec                    (28.02%)
          76092066      L1-dcache-load-misses     #    9.88% of all L1-dcache hits    (28.02%)
          92633729      LLC-loads                 #   21.994 M/sec                    (28.01%)
          11211879      LLC-load-misses           #    4.53% of all LL-cache hits     (27.96%)
         402587756      L1-icache-loads           #   95.586 M/sec                    (11.06%)
           2309779      L1-icache-load-misses                                         (11.01%)
         795800502      dTLB-loads                #  188.946 M/sec                    (16.52%)
          15770210      dTLB-load-misses          #    1.98% of all dTLB cache hits   (16.48%)
         391023297      iTLB-loads                #   92.840 M/sec                    (16.50%)
                27      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          41090379      L1-dcache-prefetches      #    9.756 M/sec                    (11.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.02%)

      12.216699027 seconds time elapsed

