# started on Sat May  6 22:40:08 2023


 Performance counter stats for './build/handin_1 -t 1 -h 5 -a concurrent -q -p':

       2529.990520      task-clock (msec)         #    0.240 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            158947      page-faults               #    0.063 M/sec                  
        3661879578      cycles                    #    1.447 GHz                      (11.20%)
         352529494      stalled-cycles-frontend   #    9.63% frontend cycles idle     (11.36%)
        2472030200      stalled-cycles-backend    #   67.51% backend cycles idle      (11.39%)
        1778182211      instructions              #    0.49  insn per cycle         
                                                  #    1.39  stalled cycles per insn  (17.08%)
         251888073      branches                  #   99.561 M/sec                    (22.78%)
           1889905      branch-misses             #    0.75% of all branches          (28.47%)
         845560859      L1-dcache-loads           #  334.215 M/sec                    (28.33%)
          36443742      L1-dcache-load-misses     #    4.31% of all L1-dcache hits    (28.17%)
          71356390      LLC-loads                 #   28.204 M/sec                    (27.98%)
          16012320      LLC-load-misses           #    7.27% of all LL-cache hits     (27.66%)
         369089513      L1-icache-loads           #  145.886 M/sec                    (10.75%)
          11777560      L1-icache-load-misses                                         (10.75%)
         820769020      dTLB-loads                #  324.416 M/sec                    (16.26%)
            407851      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.40%)
         384456051      iTLB-loads                #  151.959 M/sec                    (16.55%)
               316      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.06%)
          45400316      L1-dcache-prefetches      #   17.945 M/sec                    (11.06%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.06%)

      10.534113825 seconds time elapsed

