# started on Sat May  6 21:21:12 2023


 Performance counter stats for './build/handin_1 -t 1 -h 7 -a concurrent -q -p':

       2542.727399      task-clock (msec)         #    0.241 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            106840      page-faults               #    0.042 M/sec                  
        3682076618      cycles                    #    1.448 GHz                      (11.07%)
         218605037      stalled-cycles-frontend   #    5.94% frontend cycles idle     (11.23%)
        2708251488      stalled-cycles-backend    #   73.55% backend cycles idle      (11.33%)
        1427051883      instructions              #    0.39  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (17.00%)
         182457468      branches                  #   71.757 M/sec                    (22.56%)
            621008      branch-misses             #    0.34% of all branches          (28.06%)
         714953622      L1-dcache-loads           #  281.176 M/sec                    (27.89%)
          27169897      L1-dcache-load-misses     #    3.80% of all L1-dcache hits    (27.74%)
          46977678      LLC-loads                 #   18.475 M/sec                    (27.58%)
          10023765      LLC-load-misses           #    4.99% of all LL-cache hits     (27.60%)
         354708131      L1-icache-loads           #  139.499 M/sec                    (11.24%)
           1606478      L1-icache-load-misses                                         (11.25%)
         722948223      dTLB-loads                #  284.320 M/sec                    (16.75%)
            340551      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.60%)
         344883640      iTLB-loads                #  135.635 M/sec                    (16.52%)
              1271      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.01%)
          32092427      L1-dcache-prefetches      #   12.621 M/sec                    (11.01%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

      10.547123611 seconds time elapsed

