# started on Sun May  7 00:40:00 2023


 Performance counter stats for './build/handin_1 -t 1 -h 3 -a concurrent -q -p':

       1737.911721      task-clock (msec)         #    0.178 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            111200      page-faults               #    0.064 M/sec                  
        2754789183      cycles                    #    1.585 GHz                      (10.93%)
         202534574      stalled-cycles-frontend   #    7.35% frontend cycles idle     (10.94%)
        1942180216      stalled-cycles-backend    #   70.50% backend cycles idle      (11.04%)
        1393430927      instructions              #    0.51  insn per cycle         
                                                  #    1.39  stalled cycles per insn  (16.56%)
         187734306      branches                  #  108.023 M/sec                    (22.08%)
            612864      branch-misses             #    0.33% of all branches          (27.67%)
         613466677      L1-dcache-loads           #  352.991 M/sec                    (27.89%)
          21814786      L1-dcache-load-misses     #    3.56% of all L1-dcache hits    (28.13%)
          41854067      LLC-loads                 #   24.083 M/sec                    (28.31%)
          10065737      LLC-load-misses           #    6.66% of all LL-cache hits     (28.30%)
         260277606      L1-icache-loads           #  149.765 M/sec                    (11.05%)
           1847631      L1-icache-load-misses                                         (11.05%)
         610616792      dTLB-loads                #  351.351 M/sec                    (16.58%)
            353602      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.58%)
         269447820      iTLB-loads                #  155.041 M/sec                    (16.57%)
                54      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.05%)
          33677544      L1-dcache-prefetches      #   19.378 M/sec                    (11.05%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.05%)

       9.742403154 seconds time elapsed

