# started on Sat May  6 23:24:16 2023


 Performance counter stats for './build/handin_1 -t 1 -h 8 -a concurrent -q -p':

       3643.304938      task-clock (msec)         #    0.313 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            173815      page-faults               #    0.048 M/sec                  
        4989748227      cycles                    #    1.370 GHz                      (10.99%)
         443460328      stalled-cycles-frontend   #    8.89% frontend cycles idle     (11.09%)
        3428546952      stalled-cycles-backend    #   68.71% backend cycles idle      (11.19%)
        1895558857      instructions              #    0.38  insn per cycle         
                                                  #    1.81  stalled cycles per insn  (16.79%)
         267525158      branches                  #   73.429 M/sec                    (22.39%)
           2243696      branch-misses             #    0.84% of all branches          (27.99%)
        1068748059      L1-dcache-loads           #  293.346 M/sec                    (28.00%)
          55974284      L1-dcache-load-misses     #    5.24% of all L1-dcache hits    (28.07%)
          95684152      LLC-loads                 #   26.263 M/sec                    (28.06%)
          18500089      LLC-load-misses           #    5.95% of all LL-cache hits     (28.05%)
         526630266      L1-icache-loads           #  144.547 M/sec                    (11.20%)
          15407163      L1-icache-load-misses                                         (11.12%)
        1056964103      dTLB-loads                #  290.111 M/sec                    (16.61%)
            518811      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.50%)
         530168644      iTLB-loads                #  145.519 M/sec                    (16.47%)
              1977      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.98%)
          56788954      L1-dcache-prefetches      #   15.587 M/sec                    (10.98%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.98%)

      11.648143878 seconds time elapsed

