# started on Sat May  6 23:15:53 2023


 Performance counter stats for './build/handin_1 -t 1 -h 1 -a concurrent -q -p':

       2115.150612      task-clock (msec)         #    0.209 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            180272      page-faults               #    0.085 M/sec                  
        3095118646      cycles                    #    1.463 GHz                      (11.06%)
         344467039      stalled-cycles-frontend   #   11.13% frontend cycles idle     (11.26%)
        1923807169      stalled-cycles-backend    #   62.16% backend cycles idle      (11.35%)
        1774169633      instructions              #    0.57  insn per cycle         
                                                  #    1.08  stalled cycles per insn  (17.03%)
         249765337      branches                  #  118.084 M/sec                    (22.70%)
           1508421      branch-misses             #    0.60% of all branches          (28.38%)
         809073010      L1-dcache-loads           #  382.513 M/sec                    (28.36%)
          34802021      L1-dcache-load-misses     #    4.30% of all L1-dcache hits    (28.36%)
          65782891      LLC-loads                 #   31.101 M/sec                    (28.36%)
          12896490      LLC-load-misses           #    5.91% of all LL-cache hits     (28.36%)
         370355289      L1-icache-loads           #  175.096 M/sec                    (11.35%)
           7879112      L1-icache-load-misses                                         (11.18%)
         808032377      dTLB-loads                #  382.021 M/sec                    (16.47%)
            437067      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.09%)
         363571256      iTLB-loads                #  171.889 M/sec                    (15.89%)
               583      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.63%)
          49981111      L1-dcache-prefetches      #   23.630 M/sec                    (10.81%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.96%)

      10.119620637 seconds time elapsed

