# started on Sun May  7 02:50:24 2023


 Performance counter stats for './build/handin_1 -t 1 -h 11 -a concurrent -q -p':

       3943.593926      task-clock (msec)         #    0.330 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            143952      page-faults               #    0.037 M/sec                  
        5401887833      cycles                    #    1.370 GHz                      (11.04%)
         294661178      stalled-cycles-frontend   #    5.45% frontend cycles idle     (11.14%)
        4188847746      stalled-cycles-backend    #   77.54% backend cycles idle      (11.16%)
        1477539338      instructions              #    0.27  insn per cycle         
                                                  #    2.84  stalled cycles per insn  (16.74%)
         194016233      branches                  #   49.198 M/sec                    (22.32%)
            923721      branch-misses             #    0.48% of all branches          (27.90%)
         862737696      L1-dcache-loads           #  218.769 M/sec                    (27.89%)
          68085092      L1-dcache-load-misses     #    7.89% of all L1-dcache hits    (27.89%)
          84584033      LLC-loads                 #   21.448 M/sec                    (27.89%)
          10008062      LLC-load-misses           #    3.70% of all LL-cache hits     (27.89%)
         456399510      L1-icache-loads           #  115.732 M/sec                    (11.17%)
           2731458      L1-icache-load-misses                                         (11.16%)
         876962097      dTLB-loads                #  222.376 M/sec                    (16.74%)
          10656362      dTLB-load-misses          #    1.22% of all dTLB cache hits   (16.67%)
         456002974      iTLB-loads                #  115.631 M/sec                    (16.64%)
             12088      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          42396242      L1-dcache-prefetches      #   10.751 M/sec                    (10.95%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.96%)

      11.947991497 seconds time elapsed

