# started on Sat May  6 21:26:20 2023


 Performance counter stats for './build/handin_1 -t 1 -h 12 -a concurrent -q -p':

       4949.188648      task-clock (msec)         #    0.382 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            203905      page-faults               #    0.041 M/sec                  
        6778214703      cycles                    #    1.370 GHz                      (11.23%)
         480229351      stalled-cycles-frontend   #    7.08% frontend cycles idle     (11.31%)
        5087239745      stalled-cycles-backend    #   75.05% backend cycles idle      (11.32%)
        2048519298      instructions              #    0.30  insn per cycle         
                                                  #    2.48  stalled cycles per insn  (16.98%)
         293416187      branches                  #   59.286 M/sec                    (22.60%)
           2904326      branch-misses             #    0.99% of all branches          (28.11%)
        1128847410      L1-dcache-loads           #  228.087 M/sec                    (27.95%)
          91302989      L1-dcache-load-misses     #    8.09% of all L1-dcache hits    (27.79%)
         133402509      LLC-loads                 #   26.954 M/sec                    (27.62%)
          21629575      LLC-load-misses           #    6.17% of all LL-cache hits     (27.49%)
         568249748      L1-icache-loads           #  114.817 M/sec                    (10.99%)
          17494597      L1-icache-load-misses                                         (11.00%)
        1103116924      dTLB-loads                #  222.888 M/sec                    (16.49%)
          14838762      dTLB-load-misses          #    1.35% of all dTLB cache hits   (16.48%)
         570259991      iTLB-loads                #  115.223 M/sec                    (16.54%)
               530      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.13%)
          59070195      L1-dcache-prefetches      #   11.935 M/sec                    (11.14%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.15%)

      12.953944244 seconds time elapsed

