# started on Sat May  6 23:22:10 2023


 Performance counter stats for './build/handin_1 -t 1 -h 6 -a concurrent -q -p':

       2028.765113      task-clock (msec)         #    0.202 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            109477      page-faults               #    0.054 M/sec                  
        2777634519      cycles                    #    1.369 GHz                      (11.19%)
         193977799      stalled-cycles-frontend   #    6.98% frontend cycles idle     (11.39%)
        1964637031      stalled-cycles-backend    #   70.73% backend cycles idle      (11.44%)
        1391981182      instructions              #    0.50  insn per cycle         
                                                  #    1.41  stalled cycles per insn  (17.16%)
         179609520      branches                  #   88.531 M/sec                    (22.87%)
            557035      branch-misses             #    0.31% of all branches          (28.59%)
         621940732      L1-dcache-loads           #  306.561 M/sec                    (28.40%)
          23926606      L1-dcache-load-misses     #    3.85% of all L1-dcache hits    (28.20%)
          43697995      LLC-loads                 #   21.539 M/sec                    (28.00%)
          10578695      LLC-load-misses           #    6.53% of all LL-cache hits     (27.81%)
         280409218      L1-icache-loads           #  138.217 M/sec                    (11.05%)
           1799053      L1-icache-load-misses                                         (10.95%)
         619458758      dTLB-loads                #  305.338 M/sec                    (16.28%)
            420904      dTLB-load-misses          #    0.07% of all dTLB cache hits   (16.07%)
         277803541      iTLB-loads                #  136.932 M/sec                    (16.14%)
               945      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.01%)
          29260106      L1-dcache-prefetches      #   14.423 M/sec                    (11.04%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.04%)

      10.033112534 seconds time elapsed

