# started on Sun May  7 02:47:20 2023


 Performance counter stats for './build/handin_1 -t 1 -h 8 -a concurrent -q -p':

       3633.563124      task-clock (msec)         #    0.312 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            175696      page-faults               #    0.048 M/sec                  
        4976165623      cycles                    #    1.370 GHz                      (11.12%)
         432338003      stalled-cycles-frontend   #    8.69% frontend cycles idle     (11.22%)
        3486611999      stalled-cycles-backend    #   70.07% backend cycles idle      (11.22%)
        1831698575      instructions              #    0.37  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (16.84%)
         256225135      branches                  #   70.516 M/sec                    (22.45%)
           2008249      branch-misses             #    0.78% of all branches          (28.06%)
        1032825478      L1-dcache-loads           #  284.246 M/sec                    (28.06%)
          53926298      L1-dcache-load-misses     #    5.22% of all L1-dcache hits    (28.06%)
          89941695      LLC-loads                 #   24.753 M/sec                    (28.01%)
          17689185      LLC-load-misses           #    5.73% of all LL-cache hits     (27.90%)
         526959087      L1-icache-loads           #  145.025 M/sec                    (11.01%)
          13284445      L1-icache-load-misses                                         (11.01%)
        1038461392      dTLB-loads                #  285.797 M/sec                    (16.51%)
            525414      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.51%)
         521666137      iTLB-loads                #  143.569 M/sec                    (16.51%)
              2098      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.01%)
          56293512      L1-dcache-prefetches      #   15.493 M/sec                    (11.01%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

      11.638448808 seconds time elapsed

