# started on Sat May  6 22:07:48 2023


 Performance counter stats for './build/handin_1 -t 1 -h 13 -a concurrent -q -p':

       3744.142172      task-clock (msec)         #    0.319 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            150914      page-faults               #    0.040 M/sec                  
        6060851123      cycles                    #    1.619 GHz                      (11.13%)
         319504454      stalled-cycles-frontend   #    5.27% frontend cycles idle     (11.14%)
        4890154234      stalled-cycles-backend    #   80.68% backend cycles idle      (11.12%)
        1469322964      instructions              #    0.24  insn per cycle         
                                                  #    3.33  stalled cycles per insn  (16.67%)
         193135230      branches                  #   51.583 M/sec                    (22.23%)
            793194      branch-misses             #    0.41% of all branches          (27.79%)
         785266187      L1-dcache-loads           #  209.732 M/sec                    (27.78%)
          76180537      L1-dcache-load-misses     #    9.70% of all L1-dcache hits    (27.78%)
          92737556      LLC-loads                 #   24.769 M/sec                    (27.77%)
          11144678      LLC-load-misses           #    4.35% of all LL-cache hits     (27.77%)
         419273201      L1-icache-loads           #  111.981 M/sec                    (11.11%)
           2260651      L1-icache-load-misses                                         (11.11%)
         803068190      dTLB-loads                #  214.487 M/sec                    (16.66%)
          15806590      dTLB-load-misses          #    1.97% of all dTLB cache hits   (16.65%)
         418218913      iTLB-loads                #  111.700 M/sec                    (16.65%)
              1072      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.10%)
          41317249      L1-dcache-prefetches      #   11.035 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

      11.748910685 seconds time elapsed

