# started on Sun May  7 00:12:13 2023


 Performance counter stats for './build/handin_1 -t 1 -h 15 -a concurrent -q -p':

       6763.269091      task-clock (msec)         #    0.458 CPUs utilized          
                11      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            300416      page-faults               #    0.044 M/sec                  
        9259366290      cycles                    #    1.369 GHz                      (11.18%)
         660920913      stalled-cycles-frontend   #    7.14% frontend cycles idle     (11.24%)
        7351294081      stalled-cycles-backend    #   79.39% backend cycles idle      (11.24%)
        2403884454      instructions              #    0.26  insn per cycle         
                                                  #    3.06  stalled cycles per insn  (16.86%)
         358785344      branches                  #   53.049 M/sec                    (22.48%)
           3837034      branch-misses             #    1.07% of all branches          (28.04%)
        1196110236      L1-dcache-loads           #  176.854 M/sec                    (27.97%)
         104788906      L1-dcache-load-misses     #    8.76% of all L1-dcache hits    (27.91%)
         159521544      LLC-loads                 #   23.586 M/sec                    (27.82%)
          43833941      LLC-load-misses           #   12.07% of all LL-cache hits     (27.71%)
         566940190      L1-icache-loads           #   83.826 M/sec                    (11.00%)
          26338442      L1-icache-load-misses                                         (11.00%)
        1189036287      dTLB-loads                #  175.808 M/sec                    (16.51%)
          20019566      dTLB-load-misses          #    1.68% of all dTLB cache hits   (16.50%)
         568988818      iTLB-loads                #   84.129 M/sec                    (16.52%)
              2157      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.08%)
          69330013      L1-dcache-prefetches      #   10.251 M/sec                    (11.12%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.12%)

      14.768350718 seconds time elapsed

