# started on Sat May  6 22:43:04 2023


 Performance counter stats for './build/handin_1 -t 16 -h 7 -a concurrent -q -p':

      16110.921720      task-clock (msec)         #    1.640 CPUs utilized          
               124      context-switches          #    0.008 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            148774      page-faults               #    0.009 M/sec                  
       23230064746      cycles                    #    1.442 GHz                      (11.21%)
        1658066220      stalled-cycles-frontend   #    7.14% frontend cycles idle     (11.12%)
       19933247441      stalled-cycles-backend    #   85.81% backend cycles idle      (10.96%)
        2003072109      instructions              #    0.09  insn per cycle         
                                                  #    9.95  stalled cycles per insn  (16.38%)
         299042037      branches                  #   18.561 M/sec                    (21.79%)
           4793489      branch-misses             #    1.60% of all branches          (27.21%)
        1283771059      L1-dcache-loads           #   79.683 M/sec                    (27.10%)
          92924242      L1-dcache-load-misses     #    7.24% of all L1-dcache hits    (27.08%)
         128620265      LLC-loads                 #    7.983 M/sec                    (27.07%)
          63128714      LLC-load-misses           #   15.15% of all LL-cache hits     (27.17%)
         704581212      L1-icache-loads           #   43.733 M/sec                    (11.16%)
          16708853      L1-icache-load-misses                                         (11.44%)
        1341452510      dTLB-loads                #   83.264 M/sec                    (17.17%)
           8870509      dTLB-load-misses          #    0.66% of all dTLB cache hits   (17.23%)
         671189603      iTLB-loads                #   41.661 M/sec                    (17.12%)
            118660      iTLB-load-misses          #    0.02% of all iTLB cache hits   (11.32%)
          66590524      L1-dcache-prefetches      #    4.133 M/sec                    (11.28%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.25%)

       9.821657541 seconds time elapsed

