# started on Sun May  7 03:28:46 2023


 Performance counter stats for './build/handin_1 -t 16 -h 8 -a concurrent -q -p':

      12333.421894      task-clock (msec)         #    1.301 CPUs utilized          
                37      context-switches          #    0.003 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            102052      page-faults               #    0.008 M/sec                  
       17038657646      cycles                    #    1.382 GHz                      (10.84%)
         425527665      stalled-cycles-frontend   #    2.50% frontend cycles idle     (10.88%)
       15005034619      stalled-cycles-backend    #   88.06% backend cycles idle      (10.87%)
        1455148376      instructions              #    0.09  insn per cycle         
                                                  #   10.31  stalled cycles per insn  (16.19%)
         191989089      branches                  #   15.567 M/sec                    (21.52%)
           1081793      branch-misses             #    0.56% of all branches          (26.81%)
         910764586      L1-dcache-loads           #   73.845 M/sec                    (26.89%)
          77734309      L1-dcache-load-misses     #    8.54% of all L1-dcache hits    (27.23%)
          96499691      LLC-loads                 #    7.824 M/sec                    (27.67%)
          56760362      LLC-load-misses           #   19.69% of all LL-cache hits     (28.11%)
         480027124      L1-icache-loads           #   38.921 M/sec                    (11.50%)
           3011165      L1-icache-load-misses                                         (11.48%)
         920224228      dTLB-loads                #   74.612 M/sec                    (17.21%)
           1291596      dTLB-load-misses          #    0.14% of all dTLB cache hits   (17.19%)
         468998830      iTLB-loads                #   38.027 M/sec                    (17.08%)
              5590      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.16%)
          56548157      L1-dcache-prefetches      #    4.585 M/sec                    (10.98%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.86%)

       9.481523121 seconds time elapsed

