# started on Sun May  7 00:15:13 2023


 Performance counter stats for './build/handin_1 -t 16 -h 17 -a concurrent -q -p':

      10181.206763      task-clock (msec)         #    1.092 CPUs utilized          
                96      context-switches          #    0.009 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            151180      page-faults               #    0.015 M/sec                  
       13991512249      cycles                    #    1.374 GHz                      (11.01%)
        1476022342      stalled-cycles-frontend   #   10.55% frontend cycles idle     (10.97%)
       11155697197      stalled-cycles-backend    #   79.73% backend cycles idle      (10.94%)
        2095376081      instructions              #    0.15  insn per cycle         
                                                  #    5.32  stalled cycles per insn  (16.38%)
         314569965      branches                  #   30.897 M/sec                    (21.74%)
           4994006      branch-misses             #    1.59% of all branches          (26.93%)
        1093507399      L1-dcache-loads           #  107.404 M/sec                    (26.71%)
          97480464      L1-dcache-load-misses     #    8.91% of all L1-dcache hits    (26.73%)
         130012618      LLC-loads                 #   12.770 M/sec                    (27.05%)
          59044397      LLC-load-misses           #   18.91% of all LL-cache hits     (27.46%)
         494418421      L1-icache-loads           #   48.562 M/sec                    (11.53%)
          16362210      L1-icache-load-misses                                         (11.49%)
        1012624425      dTLB-loads                #   99.460 M/sec                    (17.23%)
          42766702      dTLB-load-misses          #    4.22% of all dTLB cache hits   (17.22%)
         494415742      iTLB-loads                #   48.562 M/sec                    (17.16%)
            146871      iTLB-load-misses          #    0.03% of all iTLB cache hits   (11.30%)
          54096933      L1-dcache-prefetches      #    5.313 M/sec                    (11.14%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

       9.326925546 seconds time elapsed

