# started on Sun May  7 02:14:57 2023


 Performance counter stats for './build/handin_1 -t 16 -h 15 -a concurrent -q -p':

       9140.208383      task-clock (msec)         #    0.988 CPUs utilized          
               102      context-switches          #    0.011 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            148051      page-faults               #    0.016 M/sec                  
       12493453731      cycles                    #    1.367 GHz                      (11.70%)
        1264256973      stalled-cycles-frontend   #   10.12% frontend cycles idle     (11.93%)
       10075698107      stalled-cycles-backend    #   80.65% backend cycles idle      (11.65%)
        1894262339      instructions              #    0.15  insn per cycle         
                                                  #    5.32  stalled cycles per insn  (17.32%)
         280450338      branches                  #   30.683 M/sec                    (22.97%)
           4463710      branch-misses             #    1.59% of all branches          (28.58%)
         995228315      L1-dcache-loads           #  108.885 M/sec                    (28.23%)
          95788905      L1-dcache-load-misses     #    9.62% of all L1-dcache hits    (28.02%)
         129077335      LLC-loads                 #   14.122 M/sec                    (27.86%)
          46830803      LLC-load-misses           #   15.10% of all LL-cache hits     (27.74%)
         491103567      L1-icache-loads           #   53.730 M/sec                    (11.02%)
          15105247      L1-icache-load-misses                                         (10.88%)
        1021201769      dTLB-loads                #  111.726 M/sec                    (16.23%)
          31857731      dTLB-load-misses          #    3.12% of all dTLB cache hits   (16.07%)
         499497311      iTLB-loads                #   54.648 M/sec                    (16.03%)
            139928      iTLB-load-misses          #    0.03% of all iTLB cache hits   (10.68%)
          61725942      L1-dcache-prefetches      #    6.753 M/sec                    (10.67%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.04%)

       9.247495617 seconds time elapsed

