# started on Sat May  6 22:54:46 2023


 Performance counter stats for './build/handin_1 -t 16 -h 18 -a concurrent -q -p':

      10819.645418      task-clock (msec)         #    1.154 CPUs utilized          
               153      context-switches          #    0.014 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            152691      page-faults               #    0.014 M/sec                  
       15074445893      cycles                    #    1.393 GHz                      (11.27%)
        1416992662      stalled-cycles-frontend   #    9.40% frontend cycles idle     (11.10%)
       12226894305      stalled-cycles-backend    #   81.11% backend cycles idle      (10.93%)
        2102837892      instructions              #    0.14  insn per cycle         
                                                  #    5.81  stalled cycles per insn  (16.34%)
         320761419      branches                  #   29.646 M/sec                    (21.75%)
           4948303      branch-misses             #    1.54% of all branches          (27.08%)
        1074778131      L1-dcache-loads           #   99.336 M/sec                    (26.91%)
          97402894      L1-dcache-load-misses     #    9.06% of all L1-dcache hits    (26.83%)
         129814808      LLC-loads                 #   11.998 M/sec                    (26.76%)
          61564724      LLC-load-misses           #   18.76% of all LL-cache hits     (26.80%)
         526435291      L1-icache-loads           #   48.656 M/sec                    (11.04%)
          16261336      L1-icache-load-misses                                         (11.39%)
        1054173964      dTLB-loads                #   97.431 M/sec                    (17.20%)
          46071814      dTLB-load-misses          #    4.37% of all dTLB cache hits   (17.40%)
         507190008      iTLB-loads                #   46.877 M/sec                    (17.35%)
            133567      iTLB-load-misses          #    0.03% of all iTLB cache hits   (11.48%)
          52526365      L1-dcache-prefetches      #    4.855 M/sec                    (11.44%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.36%)

       9.378198388 seconds time elapsed

