# started on Sun May  7 00:49:29 2023


 Performance counter stats for './build/handin_1 -t 16 -h 11 -a concurrent -q -p':

       7382.417348      task-clock (msec)         #    0.816 CPUs utilized          
                23      context-switches          #    0.003 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            100468      page-faults               #    0.014 M/sec                  
       10133289083      cycles                    #    1.373 GHz                      (11.16%)
         261770512      stalled-cycles-frontend   #    2.58% frontend cycles idle     (11.36%)
        8773164480      stalled-cycles-backend    #   86.58% backend cycles idle      (11.38%)
        1435017527      instructions              #    0.14  insn per cycle         
                                                  #    6.11  stalled cycles per insn  (17.07%)
         184502184      branches                  #   24.992 M/sec                    (22.76%)
            759374      branch-misses             #    0.41% of all branches          (28.45%)
         870701247      L1-dcache-loads           #  117.943 M/sec                    (28.45%)
          78664135      L1-dcache-load-misses     #    9.03% of all L1-dcache hits    (28.45%)
          93775314      LLC-loads                 #   12.703 M/sec                    (28.45%)
          43739346      LLC-load-misses           #   15.37% of all LL-cache hits     (28.45%)
         475545045      L1-icache-loads           #   64.416 M/sec                    (11.38%)
           2340695      L1-icache-load-misses                                         (11.35%)
         868960096      dTLB-loads                #  117.707 M/sec                    (16.98%)
          10770070      dTLB-load-misses          #    1.24% of all dTLB cache hits   (16.82%)
         456547686      iTLB-loads                #   61.843 M/sec                    (16.49%)
             15513      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.26%)
          50381641      L1-dcache-prefetches      #    6.825 M/sec                    (9.79%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.35%)

       9.049255641 seconds time elapsed

