# started on Sat May  6 22:12:51 2023


 Performance counter stats for './build/handin_1 -t 16 -h 17 -a concurrent -q -p':

      10225.148219      task-clock (msec)         #    1.093 CPUs utilized          
                92      context-switches          #    0.009 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            152069      page-faults               #    0.015 M/sec                  
       13990992874      cycles                    #    1.368 GHz                      (10.81%)
        1510307474      stalled-cycles-frontend   #   10.79% frontend cycles idle     (10.80%)
       10727605371      stalled-cycles-backend    #   76.68% backend cycles idle      (10.74%)
        2085417985      instructions              #    0.15  insn per cycle         
                                                  #    5.14  stalled cycles per insn  (16.01%)
         311346762      branches                  #   30.449 M/sec                    (21.25%)
           5066775      branch-misses             #    1.63% of all branches          (26.82%)
        1084048840      L1-dcache-loads           #  106.018 M/sec                    (27.17%)
          95306488      L1-dcache-load-misses     #    8.79% of all L1-dcache hits    (27.61%)
         126923382      LLC-loads                 #   12.413 M/sec                    (28.13%)
          58743692      LLC-load-misses           #   18.61% of all LL-cache hits     (28.67%)
         504448891      L1-icache-loads           #   49.334 M/sec                    (11.53%)
          16361260      L1-icache-load-misses                                         (11.49%)
        1057792060      dTLB-loads                #  103.450 M/sec                    (17.20%)
          43236145      dTLB-load-misses          #    4.09% of all dTLB cache hits   (17.08%)
         513090591      iTLB-loads                #   50.179 M/sec                    (16.91%)
            156222      iTLB-load-misses          #    0.03% of all iTLB cache hits   (11.03%)
          56301368      L1-dcache-prefetches      #    5.506 M/sec                    (10.87%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.81%)

       9.356418414 seconds time elapsed

