# started on Sun May  7 03:34:58 2023


 Performance counter stats for './build/handin_1 -t 16 -h 14 -a concurrent -q -p':

       6686.151048      task-clock (msec)         #    0.741 CPUs utilized          
                17      context-switches          #    0.003 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             98539      page-faults               #    0.015 M/sec                  
        9152078463      cycles                    #    1.369 GHz                      (12.11%)
         193636751      stalled-cycles-frontend   #    2.12% frontend cycles idle     (12.18%)
        7908604287      stalled-cycles-backend    #   86.41% backend cycles idle      (11.97%)
        1399810600      instructions              #    0.15  insn per cycle         
                                                  #    5.65  stalled cycles per insn  (17.50%)
         181191323      branches                  #   27.099 M/sec                    (22.94%)
            827069      branch-misses             #    0.46% of all branches          (28.35%)
         675494920      L1-dcache-loads           #  101.029 M/sec                    (27.58%)
          75555635      L1-dcache-load-misses     #   11.19% of all L1-dcache hits    (27.04%)
          92324307      LLC-loads                 #   13.808 M/sec                    (26.84%)
          38292911      LLC-load-misses           #   17.74% of all LL-cache hits     (26.72%)
         339312204      L1-icache-loads           #   50.749 M/sec                    (10.65%)
           2258313      L1-icache-load-misses                                         (10.65%)
         685426074      dTLB-loads                #  102.514 M/sec                    (15.95%)
          17060289      dTLB-load-misses          #    2.49% of all dTLB cache hits   (15.89%)
         318614414      iTLB-loads                #   47.653 M/sec                    (15.83%)
              4180      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          37482232      L1-dcache-prefetches      #    5.606 M/sec                    (11.74%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (12.09%)

       9.020622413 seconds time elapsed

