# started on Sun May  7 01:26:05 2023


 Performance counter stats for './build/handin_1 -t 16 -h 7 -a concurrent -q -p':

      14601.849857      task-clock (msec)         #    1.515 CPUs utilized          
                37      context-switches          #    0.003 K/sec                  
                11      cpu-migrations            #    0.001 K/sec                  
             99258      page-faults               #    0.007 M/sec                  
       20824009875      cycles                    #    1.426 GHz                      (10.98%)
         345299096      stalled-cycles-frontend   #    1.66% frontend cycles idle     (11.00%)
       16005599874      stalled-cycles-backend    #   76.86% backend cycles idle      (11.01%)
        1385442397      instructions              #    0.07  insn per cycle         
                                                  #   11.55  stalled cycles per insn  (16.46%)
         179310036      branches                  #   12.280 M/sec                    (21.86%)
            774136      branch-misses             #    0.43% of all branches          (27.23%)
         837972235      L1-dcache-loads           #   57.388 M/sec                    (27.07%)
          72820035      L1-dcache-load-misses     #    8.69% of all L1-dcache hits    (26.91%)
          90569056      LLC-loads                 #    6.203 M/sec                    (26.98%)
          54901523      LLC-load-misses           #   21.15% of all LL-cache hits     (27.36%)
         428492917      L1-icache-loads           #   29.345 M/sec                    (11.55%)
           1921186      L1-icache-load-misses                                         (11.56%)
         827483488      dTLB-loads                #   56.670 M/sec                    (17.34%)
           1270701      dTLB-load-misses          #    0.15% of all dTLB cache hits   (17.30%)
         432278505      iTLB-loads                #   29.604 M/sec                    (17.18%)
              3480      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.21%)
          43954286      L1-dcache-prefetches      #    3.010 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.00%)

       9.636600981 seconds time elapsed

