# started on Sat May  6 22:50:16 2023


 Performance counter stats for './build/handin_1 -t 16 -h 14 -a concurrent -q -p':

       6564.996459      task-clock (msec)         #    0.727 CPUs utilized          
                14      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             98538      page-faults               #    0.015 M/sec                  
        8980494620      cycles                    #    1.368 GHz                      (10.52%)
         205188206      stalled-cycles-frontend   #    2.28% frontend cycles idle     (11.44%)
        8041274986      stalled-cycles-backend    #   89.54% backend cycles idle      (12.26%)
        1300115745      instructions              #    0.14  insn per cycle         
                                                  #    6.19  stalled cycles per insn  (18.42%)
         168572924      branches                  #   25.678 M/sec                    (24.36%)
            656314      branch-misses             #    0.39% of all branches          (29.91%)
         638043397      L1-dcache-loads           #   97.189 M/sec                    (29.21%)
          75155905      L1-dcache-load-misses     #   11.78% of all L1-dcache hits    (28.49%)
          91175345      LLC-loads                 #   13.888 M/sec                    (27.76%)
          38866675      LLC-load-misses           #   18.66% of all LL-cache hits     (27.24%)
         325449057      L1-icache-loads           #   49.573 M/sec                    (10.85%)
           2184315      L1-icache-load-misses                                         (10.85%)
         664914095      dTLB-loads                #  101.282 M/sec                    (16.28%)
          16907681      dTLB-load-misses          #    2.54% of all dTLB cache hits   (16.27%)
         327651322      iTLB-loads                #   49.909 M/sec                    (16.27%)
               277      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.84%)
          44633111      L1-dcache-prefetches      #    6.799 M/sec                    (10.75%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.53%)

       9.034726710 seconds time elapsed

