# started on Sat May  6 21:59:05 2023


 Performance counter stats for './build/handin_1 -t 16 -h 4 -a concurrent -q -p':

      45719.939415      task-clock (msec)         #    3.875 CPUs utilized          
             15843      context-switches          #    0.347 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
            334684      page-faults               #    0.007 M/sec                  
       72973793905      cycles                    #    1.596 GHz                      (11.20%)
        2529965348      stalled-cycles-frontend   #    3.47% frontend cycles idle     (11.15%)
       62282555107      stalled-cycles-backend    #   85.35% backend cycles idle      (11.13%)
        8035202860      instructions              #    0.11  insn per cycle         
                                                  #    7.75  stalled cycles per insn  (16.78%)
        1777296493      branches                  #   38.874 M/sec                    (22.36%)
           9520859      branch-misses             #    0.54% of all branches          (27.96%)
        5987478793      L1-dcache-loads           #  130.960 M/sec                    (27.97%)
         112810250      L1-dcache-load-misses     #    1.88% of all L1-dcache hits    (27.97%)
         168708979      LLC-loads                 #    3.690 M/sec                    (27.87%)
          69402262      LLC-load-misses           #    4.99% of all LL-cache hits     (27.92%)
        2611039995      L1-icache-loads           #   57.109 M/sec                    (11.15%)
          33766276      L1-icache-load-misses                                         (11.03%)
        5916448966      dTLB-loads                #  129.406 M/sec                    (16.54%)
           2683612      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.50%)
        2559897332      iTLB-loads                #   55.991 M/sec                    (16.50%)
             83978      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          69654415      L1-dcache-prefetches      #    1.524 M/sec                    (10.99%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.09%)

      11.798123457 seconds time elapsed

