# started on Sat May  6 22:47:10 2023


 Performance counter stats for './build/handin_1 -t 16 -h 11 -a concurrent -q -p':

       8204.053857      task-clock (msec)         #    0.895 CPUs utilized          
               234      context-switches          #    0.029 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            147120      page-faults               #    0.018 M/sec                  
       12778794020      cycles                    #    1.558 GHz                      (11.74%)
        1356502672      stalled-cycles-frontend   #   10.62% frontend cycles idle     (11.79%)
       10046970880      stalled-cycles-backend    #   78.62% backend cycles idle      (11.83%)
        1934105504      instructions              #    0.15  insn per cycle         
                                                  #    5.19  stalled cycles per insn  (17.74%)
         284525421      branches                  #   34.681 M/sec                    (23.62%)
           4305311      branch-misses             #    1.51% of all branches          (29.41%)
        1234780234      L1-dcache-loads           #  150.509 M/sec                    (29.18%)
          97504055      L1-dcache-load-misses     #    7.90% of all L1-dcache hits    (28.82%)
         129675833      LLC-loads                 #   15.806 M/sec                    (28.19%)
          47115649      LLC-load-misses           #   12.34% of all LL-cache hits     (27.45%)
         634044738      L1-icache-loads           #   77.284 M/sec                    (10.27%)
          14220323      L1-icache-load-misses                                         (10.26%)
        1200062239      dTLB-loads                #  146.277 M/sec                    (15.39%)
          18009736      dTLB-load-misses          #    1.50% of all dTLB cache hits   (15.38%)
         629258812      iTLB-loads                #   76.701 M/sec                    (15.51%)
            138050      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.87%)
          57628194      L1-dcache-prefetches      #    7.024 M/sec                    (11.42%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.68%)

       9.162248960 seconds time elapsed

