# started on Sat May  6 21:33:36 2023


 Performance counter stats for './build/handin_1 -t 16 -h 18 -a concurrent -q -p':

      10728.238338      task-clock (msec)         #    1.145 CPUs utilized          
               134      context-switches          #    0.012 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            145475      page-faults               #    0.014 M/sec                  
       15004487737      cycles                    #    1.399 GHz                      (10.85%)
        1412288274      stalled-cycles-frontend   #    9.41% frontend cycles idle     (10.83%)
       12447172025      stalled-cycles-backend    #   82.96% backend cycles idle      (10.83%)
        2077702315      instructions              #    0.14  insn per cycle         
                                                  #    5.99  stalled cycles per insn  (16.21%)
         312250902      branches                  #   29.106 M/sec                    (21.56%)
           4825714      branch-misses             #    1.55% of all branches          (26.88%)
        1073747907      L1-dcache-loads           #  100.086 M/sec                    (26.79%)
          96608563      L1-dcache-load-misses     #    9.00% of all L1-dcache hits    (26.71%)
         128238412      LLC-loads                 #   11.953 M/sec                    (26.95%)
          60756213      LLC-load-misses           #   19.32% of all LL-cache hits     (27.43%)
         500769015      L1-icache-loads           #   46.678 M/sec                    (11.72%)
          15915286      L1-icache-load-misses                                         (11.77%)
        1038361862      dTLB-loads                #   96.788 M/sec                    (17.55%)
          46073809      dTLB-load-misses          #    4.44% of all dTLB cache hits   (17.41%)
         507692611      iTLB-loads                #   47.323 M/sec                    (17.28%)
            118977      iTLB-load-misses          #    0.02% of all iTLB cache hits   (11.37%)
          52372651      L1-dcache-prefetches      #    4.882 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.93%)

       9.370012430 seconds time elapsed

