# started on Sun May  7 00:00:08 2023


 Performance counter stats for './build/handin_1 -t 16 -h 3 -a concurrent -q -p':

      52221.807660      task-clock (msec)         #    4.248 CPUs utilized          
             27799      context-switches          #    0.532 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
            497623      page-faults               #    0.010 M/sec                  
       80753567396      cycles                    #    1.546 GHz                      (11.01%)
        3244812094      stalled-cycles-frontend   #    4.02% frontend cycles idle     (11.01%)
       65251499531      stalled-cycles-backend    #   80.80% backend cycles idle      (11.03%)
       13739023373      instructions              #    0.17  insn per cycle         
                                                  #    4.75  stalled cycles per insn  (16.54%)
        3179514803      branches                  #   60.885 M/sec                    (22.06%)
          13140232      branch-misses             #    0.41% of all branches          (27.53%)
       10230147963      L1-dcache-loads           #  195.898 M/sec                    (27.58%)
         136650823      L1-dcache-load-misses     #    1.34% of all L1-dcache hits    (27.74%)
         206028181      LLC-loads                 #    3.945 M/sec                    (27.82%)
          81571671      LLC-load-misses           #    3.81% of all LL-cache hits     (27.87%)
        4073871857      L1-icache-loads           #   78.011 M/sec                    (11.17%)
          45708782      L1-icache-load-misses                                         (11.21%)
       10041171229      dTLB-loads                #  192.279 M/sec                    (16.75%)
           2447915      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.68%)
        4181460343      iTLB-loads                #   80.071 M/sec                    (16.67%)
             99986      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.15%)
          80632054      L1-dcache-prefetches      #    1.544 M/sec                    (11.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.16%)

      12.293813642 seconds time elapsed

