# started on Sat May  6 23:22:53 2023


 Performance counter stats for './build/handin_1 -t 16 -h 6 -a concurrent -q -p':

      18616.794115      task-clock (msec)         #    1.864 CPUs utilized          
               176      context-switches          #    0.009 K/sec                  
                12      cpu-migrations            #    0.001 K/sec                  
            152095      page-faults               #    0.008 M/sec                  
       31293523676      cycles                    #    1.681 GHz                      (11.00%)
        1887460939      stalled-cycles-frontend   #    6.03% frontend cycles idle     (11.01%)
       27177506206      stalled-cycles-backend    #   86.85% backend cycles idle      (11.01%)
        2020982104      instructions              #    0.06  insn per cycle         
                                                  #   13.45  stalled cycles per insn  (16.51%)
         312878931      branches                  #   16.806 M/sec                    (22.01%)
           5276959      branch-misses             #    1.69% of all branches          (27.46%)
        1357302094      L1-dcache-loads           #   72.907 M/sec                    (27.51%)
          88909350      L1-dcache-load-misses     #    6.55% of all L1-dcache hits    (27.69%)
         125777382      LLC-loads                 #    6.756 M/sec                    (27.88%)
          59359553      LLC-load-misses           #   14.34% of all LL-cache hits     (28.08%)
         702397359      L1-icache-loads           #   37.729 M/sec                    (11.33%)
          17852621      L1-icache-load-misses                                         (11.23%)
        1382057586      dTLB-loads                #   74.237 M/sec                    (16.79%)
           6001580      dTLB-load-misses          #    0.43% of all dTLB cache hits   (16.71%)
         718073212      iTLB-loads                #   38.571 M/sec                    (16.66%)
            109444      iTLB-load-misses          #    0.02% of all iTLB cache hits   (11.06%)
          54638305      L1-dcache-prefetches      #    2.935 M/sec                    (11.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.00%)

       9.985434850 seconds time elapsed

