# started on Sun May  7 00:57:01 2023


 Performance counter stats for './build/handin_1 -t 16 -h 18 -a concurrent -q -p':

       8736.848802      task-clock (msec)         #    0.946 CPUs utilized          
                20      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            101201      page-faults               #    0.012 M/sec                  
       11957352423      cycles                    #    1.369 GHz                      (10.76%)
         193678319      stalled-cycles-frontend   #    1.62% frontend cycles idle     (10.81%)
       10619428660      stalled-cycles-backend    #   88.81% backend cycles idle      (10.81%)
        1557227588      instructions              #    0.13  insn per cycle         
                                                  #    6.82  stalled cycles per insn  (16.22%)
         207765755      branches                  #   23.780 M/sec                    (21.62%)
           1093076      branch-misses             #    0.53% of all branches          (27.51%)
         653020890      L1-dcache-loads           #   74.743 M/sec                    (28.10%)
          73389835      L1-dcache-load-misses     #   11.24% of all L1-dcache hits    (28.52%)
          85644651      LLC-loads                 #    9.803 M/sec                    (28.81%)
          53816481      LLC-load-misses           #   27.55% of all LL-cache hits     (29.06%)
         305086674      L1-icache-loads           #   34.920 M/sec                    (11.24%)
           2565597      L1-icache-load-misses                                         (11.18%)
         663382782      dTLB-loads                #   75.929 M/sec                    (16.76%)
          36481486      dTLB-load-misses          #    5.50% of all dTLB cache hits   (16.75%)
         299568446      iTLB-loads                #   34.288 M/sec                    (16.65%)
              1528      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.86%)
          36713117      L1-dcache-prefetches      #    4.202 M/sec                    (10.73%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.71%)

       9.231665756 seconds time elapsed

