# started on Sun May  7 01:25:00 2023


 Performance counter stats for './build/handin_1 -t 16 -h 6 -a concurrent -q -p':

      21536.738432      task-clock (msec)         #    2.101 CPUs utilized          
              3505      context-switches          #    0.163 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
            141381      page-faults               #    0.007 M/sec                  
       31056188728      cycles                    #    1.442 GHz                      (11.25%)
         476327601      stalled-cycles-frontend   #    1.53% frontend cycles idle     (11.28%)
       27868369885      stalled-cycles-backend    #   89.74% backend cycles idle      (11.31%)
        2573656189      instructions              #    0.08  insn per cycle         
                                                  #   10.83  stalled cycles per insn  (16.96%)
         455512930      branches                  #   21.151 M/sec                    (22.59%)
           1857114      branch-misses             #    0.41% of all branches          (28.23%)
        1619027026      L1-dcache-loads           #   75.175 M/sec                    (28.01%)
          75964854      L1-dcache-load-misses     #    4.69% of all L1-dcache hits    (27.98%)
          98599064      LLC-loads                 #    4.578 M/sec                    (27.86%)
          56817909      LLC-load-misses           #   13.78% of all LL-cache hits     (27.71%)
         726301895      L1-icache-loads           #   33.724 M/sec                    (10.98%)
           5793297      L1-icache-load-misses                                         (10.96%)
        1506444986      dTLB-loads                #   69.948 M/sec                    (16.34%)
           1582756      dTLB-load-misses          #    0.11% of all dTLB cache hits   (16.24%)
         755410804      iTLB-loads                #   35.075 M/sec                    (16.19%)
              9265      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.99%)
          39240381      L1-dcache-prefetches      #    1.822 M/sec                    (11.31%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.41%)

      10.248550338 seconds time elapsed

