# started on Sun May  7 00:13:00 2023


 Performance counter stats for './build/handin_1 -t 16 -h 15 -a concurrent -q -p':

       6932.496826      task-clock (msec)         #    0.765 CPUs utilized          
                18      context-switches          #    0.003 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             98712      page-faults               #    0.014 M/sec                  
        9478201524      cycles                    #    1.367 GHz                      (11.66%)
         171848623      stalled-cycles-frontend   #    1.81% frontend cycles idle     (12.07%)
        8217725386      stalled-cycles-backend    #   86.70% backend cycles idle      (12.04%)
        1349126462      instructions              #    0.14  insn per cycle         
                                                  #    6.09  stalled cycles per insn  (17.97%)
         175855971      branches                  #   25.367 M/sec                    (23.86%)
            750576      branch-misses             #    0.43% of all branches          (29.75%)
         602383944      L1-dcache-loads           #   86.893 M/sec                    (29.57%)
          75483902      L1-dcache-load-misses     #   12.53% of all L1-dcache hits    (29.36%)
          91544942      LLC-loads                 #   13.205 M/sec                    (28.80%)
          40002811      LLC-load-misses           #   21.00% of all LL-cache hits     (28.16%)
         289488104      L1-icache-loads           #   41.758 M/sec                    (10.51%)
           2318037      L1-icache-load-misses                                         (10.51%)
         638836911      dTLB-loads                #   92.151 M/sec                    (15.76%)
          19613175      dTLB-load-misses          #    3.07% of all dTLB cache hits   (15.70%)
         292223021      iTLB-loads                #   42.153 M/sec                    (15.59%)
                 0      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.28%)
          46343506      L1-dcache-prefetches      #    6.685 M/sec                    (10.22%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.75%)

       9.059114915 seconds time elapsed

