# started on Sat May  6 22:45:38 2023


 Performance counter stats for './build/handin_1 -t 2 -h 10 -a concurrent -q -p':

       6169.564668      task-clock (msec)         #    0.537 CPUs utilized          
               191      context-switches          #    0.031 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            173564      page-faults               #    0.028 M/sec                  
        8431579435      cycles                    #    1.367 GHz                      (11.21%)
         658651924      stalled-cycles-frontend   #    7.81% frontend cycles idle     (11.21%)
        6477791490      stalled-cycles-backend    #   76.83% backend cycles idle      (11.17%)
        2052761861      instructions              #    0.24  insn per cycle         
                                                  #    3.16  stalled cycles per insn  (16.70%)
         312341747      branches                  #   50.626 M/sec                    (22.20%)
           2837712      branch-misses             #    0.91% of all branches          (27.70%)
        1253986781      L1-dcache-loads           #  203.254 M/sec                    (27.64%)
          83647642      L1-dcache-load-misses     #    6.67% of all L1-dcache hits    (27.59%)
         121953998      LLC-loads                 #   19.767 M/sec                    (27.54%)
          32459621      LLC-load-misses           #    8.30% of all LL-cache hits     (27.53%)
         660556777      L1-icache-loads           #  107.067 M/sec                    (10.98%)
          16750212      L1-icache-load-misses                                         (11.00%)
        1254336153      dTLB-loads                #  203.310 M/sec                    (16.61%)
           4867420      dTLB-load-misses          #    0.39% of all dTLB cache hits   (16.73%)
         665556895      iTLB-loads                #  107.877 M/sec                    (16.75%)
              8249      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.15%)
          63376202      L1-dcache-prefetches      #   10.272 M/sec                    (11.31%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.30%)

      11.481248675 seconds time elapsed

