# started on Sat May  6 22:36:28 2023


 Performance counter stats for './build/handin_1 -t 2 -h 2 -a concurrent -q -p':

      12012.589519      task-clock (msec)         #    0.783 CPUs utilized          
             19340      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            241588      page-faults               #    0.020 M/sec                  
       14532837478      cycles                    #    1.210 GHz                      (11.26%)
         950417725      stalled-cycles-frontend   #    6.54% frontend cycles idle     (11.31%)
        9581462062      stalled-cycles-backend    #   65.93% backend cycles idle      (11.27%)
        5454388295      instructions              #    0.38  insn per cycle         
                                                  #    1.76  stalled cycles per insn  (16.67%)
        1144404779      branches                  #   95.267 M/sec                    (22.26%)
           4990944      branch-misses             #    0.44% of all branches          (27.80%)
        3776822983      L1-dcache-loads           #  314.405 M/sec                    (27.84%)
          64897534      L1-dcache-load-misses     #    1.72% of all L1-dcache hits    (27.71%)
         116294187      LLC-loads                 #    9.681 M/sec                    (28.01%)
          35676958      LLC-load-misses           #    2.93% of all LL-cache hits     (28.08%)
        2320129517      L1-icache-loads           #  193.141 M/sec                    (11.13%)
          25911666      L1-icache-load-misses                                         (10.91%)
        3754802536      dTLB-loads                #  312.572 M/sec                    (16.60%)
            557925      dTLB-load-misses          #    0.01% of all dTLB cache hits   (16.67%)
        2325480605      iTLB-loads                #  193.587 M/sec                    (16.53%)
              4497      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.78%)
          60089969      L1-dcache-prefetches      #    5.002 M/sec                    (10.96%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

      15.340489233 seconds time elapsed

