# started on Sat May  6 23:26:32 2023


 Performance counter stats for './build/handin_1 -t 2 -h 10 -a concurrent -q -p':

       5591.594930      task-clock (msec)         #    0.500 CPUs utilized          
                76      context-switches          #    0.014 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            159052      page-faults               #    0.028 M/sec                  
        8150513101      cycles                    #    1.458 GHz                      (11.18%)
         568724388      stalled-cycles-frontend   #    6.98% frontend cycles idle     (11.15%)
        6420799026      stalled-cycles-backend    #   78.78% backend cycles idle      (11.14%)
        1872343074      instructions              #    0.23  insn per cycle         
                                                  #    3.43  stalled cycles per insn  (16.72%)
         275273816      branches                  #   49.230 M/sec                    (22.29%)
           2269101      branch-misses             #    0.82% of all branches          (27.85%)
        1134905150      L1-dcache-loads           #  202.966 M/sec                    (27.86%)
          78489543      L1-dcache-load-misses     #    6.92% of all L1-dcache hits    (27.86%)
         111093277      LLC-loads                 #   19.868 M/sec                    (27.85%)
          29665886      LLC-load-misses           #    8.38% of all LL-cache hits     (27.80%)
         597306528      L1-icache-loads           #  106.822 M/sec                    (11.02%)
          12347292      L1-icache-load-misses                                         (11.01%)
        1136874537      dTLB-loads                #  203.318 M/sec                    (16.52%)
           4432368      dTLB-load-misses          #    0.39% of all dTLB cache hits   (16.51%)
         607448894      iTLB-loads                #  108.636 M/sec                    (16.50%)
              3710      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.08%)
          60345378      L1-dcache-prefetches      #   10.792 M/sec                    (11.22%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.24%)

      11.178505137 seconds time elapsed

