# started on Sun May  7 03:22:28 2023


 Performance counter stats for './build/handin_1 -t 2 -h 3 -a concurrent -q -p':

       8531.777496      task-clock (msec)         #    0.647 CPUs utilized          
             12091      context-switches          #    0.001 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            220238      page-faults               #    0.026 M/sec                  
       12192852388      cycles                    #    1.429 GHz                      (11.05%)
         655969454      stalled-cycles-frontend   #    5.38% frontend cycles idle     (11.16%)
        8463490109      stalled-cycles-backend    #   69.41% backend cycles idle      (11.14%)
        4454313973      instructions              #    0.37  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (16.93%)
         919024965      branches                  #  107.718 M/sec                    (22.32%)
           2938635      branch-misses             #    0.32% of all branches          (27.89%)
        3004135159      L1-dcache-loads           #  352.111 M/sec                    (27.81%)
          58244176      L1-dcache-load-misses     #    1.94% of all L1-dcache hits    (27.82%)
          92906450      LLC-loads                 #   10.889 M/sec                    (27.83%)
          33692808      LLC-load-misses           #    3.50% of all LL-cache hits     (27.91%)
        1832090674      L1-icache-loads           #  214.737 M/sec                    (10.95%)
          12711497      L1-icache-load-misses                                         (10.96%)
        3025093163      dTLB-loads                #  354.568 M/sec                    (16.59%)
            470213      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.51%)
        1803379138      iTLB-loads                #  211.372 M/sec                    (16.68%)
               713      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.22%)
          49153130      L1-dcache-prefetches      #    5.761 M/sec                    (11.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

      13.176673928 seconds time elapsed

