# started on Sat May  6 23:29:37 2023


 Performance counter stats for './build/handin_1 -t 2 -h 13 -a concurrent -q -p':

       6721.975424      task-clock (msec)         #    0.568 CPUs utilized          
                13      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            197847      page-faults               #    0.029 M/sec                  
        9205212770      cycles                    #    1.369 GHz                      (11.14%)
         681889881      stalled-cycles-frontend   #    7.41% frontend cycles idle     (11.20%)
        7247441932      stalled-cycles-backend    #   78.73% backend cycles idle      (11.19%)
        2185594694      instructions              #    0.24  insn per cycle         
                                                  #    3.32  stalled cycles per insn  (16.79%)
         329388132      branches                  #   49.002 M/sec                    (22.38%)
           3056201      branch-misses             #    0.93% of all branches          (27.98%)
        1186586979      L1-dcache-loads           #  176.524 M/sec                    (27.93%)
          94160525      L1-dcache-load-misses     #    7.94% of all L1-dcache hits    (27.87%)
         134787787      LLC-loads                 #   20.052 M/sec                    (27.81%)
          34405955      LLC-load-misses           #    9.06% of all LL-cache hits     (27.75%)
         624687811      L1-icache-loads           #   92.932 M/sec                    (11.07%)
          19324669      L1-icache-load-misses                                         (11.07%)
        1194907520      dTLB-loads                #  177.761 M/sec                    (16.60%)
          16484063      dTLB-load-misses          #    1.38% of all dTLB cache hits   (16.60%)
         619401253      iTLB-loads                #   92.146 M/sec                    (16.60%)
              1174      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.07%)
          62848865      L1-dcache-prefetches      #    9.350 M/sec                    (11.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.07%)

      11.841933333 seconds time elapsed

