# started on Sat May  6 22:51:53 2023


 Performance counter stats for './build/handin_1 -t 2 -h 16 -a concurrent -q -p':

       9880.248774      task-clock (msec)         #    0.735 CPUs utilized          
                23      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            349916      page-faults               #    0.035 M/sec                  
       13925586882      cycles                    #    1.409 GHz                      (11.12%)
        1218449177      stalled-cycles-frontend   #    8.75% frontend cycles idle     (11.17%)
       10917463415      stalled-cycles-backend    #   78.40% backend cycles idle      (11.18%)
        3053837326      instructions              #    0.22  insn per cycle         
                                                  #    3.57  stalled cycles per insn  (16.77%)
         502087954      branches                  #   50.817 M/sec                    (22.35%)
           6062786      branch-misses             #    1.21% of all branches          (27.97%)
        1680025419      L1-dcache-loads           #  170.039 M/sec                    (27.96%)
         118108744      L1-dcache-load-misses     #    7.03% of all L1-dcache hits    (27.96%)
         186079147      LLC-loads                 #   18.833 M/sec                    (27.96%)
          63662336      LLC-load-misses           #   11.78% of all LL-cache hits     (27.96%)
         894348078      L1-icache-loads           #   90.519 M/sec                    (11.13%)
          37362335      L1-icache-load-misses                                         (11.10%)
        1709008723      dTLB-loads                #  172.972 M/sec                    (16.61%)
          25402011      dTLB-load-misses          #    1.49% of all dTLB cache hits   (16.56%)
         873359654      iTLB-loads                #   88.395 M/sec                    (16.50%)
              4464      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.95%)
          83364052      L1-dcache-prefetches      #    8.437 M/sec                    (10.96%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.05%)

      13.435790167 seconds time elapsed

