# started on Sun May  7 03:31:20 2023


 Performance counter stats for './build/handin_1 -t 2 -h 11 -a concurrent -q -p':

       6403.620531      task-clock (msec)         #    0.553 CPUs utilized          
                99      context-switches          #    0.015 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            174928      page-faults               #    0.027 M/sec                  
        8763340281      cycles                    #    1.368 GHz                      (11.32%)
         644598701      stalled-cycles-frontend   #    7.36% frontend cycles idle     (11.29%)
        6802175111      stalled-cycles-backend    #   77.62% backend cycles idle      (11.21%)
        2083882970      instructions              #    0.24  insn per cycle         
                                                  #    3.26  stalled cycles per insn  (16.77%)
         314754582      branches                  #   49.153 M/sec                    (22.32%)
           2946756      branch-misses             #    0.94% of all branches          (27.87%)
        1229330672      L1-dcache-loads           #  191.974 M/sec                    (27.80%)
          86923276      L1-dcache-load-misses     #    7.07% of all L1-dcache hits    (27.74%)
         126106620      LLC-loads                 #   19.693 M/sec                    (27.67%)
          32316184      LLC-load-misses           #    8.19% of all LL-cache hits     (27.61%)
         663041441      L1-icache-loads           #  103.542 M/sec                    (11.00%)
          17379002      L1-icache-load-misses                                         (11.05%)
        1226845133      dTLB-loads                #  191.586 M/sec                    (16.54%)
          11185153      dTLB-load-misses          #    0.91% of all dTLB cache hits   (16.57%)
         653722452      iTLB-loads                #  102.086 M/sec                    (16.52%)
             15277      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.07%)
          61721068      L1-dcache-prefetches      #    9.638 M/sec                    (11.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.27%)

      11.588462872 seconds time elapsed

