# started on Sat May  6 21:30:44 2023


 Performance counter stats for './build/handin_1 -t 2 -h 16 -a concurrent -q -p':

       7016.561049      task-clock (msec)         #    0.578 CPUs utilized          
                16      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            217070      page-faults               #    0.031 M/sec                  
       10069052917      cycles                    #    1.435 GHz                      (10.95%)
         495091602      stalled-cycles-frontend   #    4.92% frontend cycles idle     (11.01%)
        8532671204      stalled-cycles-backend    #   84.74% backend cycles idle      (11.10%)
        1977048238      instructions              #    0.20  insn per cycle         
                                                  #    4.32  stalled cycles per insn  (16.72%)
         287694629      branches                  #   41.002 M/sec                    (22.31%)
           2282666      branch-misses             #    0.79% of all branches          (27.89%)
         921874043      L1-dcache-loads           #  131.385 M/sec                    (27.95%)
          87988845      L1-dcache-load-misses     #    9.54% of all L1-dcache hits    (27.96%)
         117309586      LLC-loads                 #   16.719 M/sec                    (27.92%)
          45061343      LLC-load-misses           #   16.44% of all LL-cache hits     (27.92%)
         430723119      L1-icache-loads           #   61.387 M/sec                    (11.17%)
          10573314      L1-icache-load-misses                                         (11.18%)
         898026490      dTLB-loads                #  127.987 M/sec                    (16.72%)
          23924993      dTLB-load-misses          #    2.66% of all dTLB cache hits   (16.66%)
         413544128      iTLB-loads                #   58.938 M/sec                    (16.61%)
                 0      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.06%)
          54494663      L1-dcache-prefetches      #    7.767 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.98%)

      12.138267366 seconds time elapsed

