# started on Sun May  7 02:51:37 2023


 Performance counter stats for './build/handin_1 -t 2 -h 12 -a concurrent -q -p':

       5839.514207      task-clock (msec)         #    0.515 CPUs utilized          
                21      context-switches          #    0.004 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            162709      page-faults               #    0.028 M/sec                  
        7999088654      cycles                    #    1.370 GHz                      (11.21%)
         426591730      stalled-cycles-frontend   #    5.33% frontend cycles idle     (11.22%)
        6560601807      stalled-cycles-backend    #   82.02% backend cycles idle      (11.24%)
        1691861536      instructions              #    0.21  insn per cycle         
                                                  #    3.88  stalled cycles per insn  (16.82%)
         239671196      branches                  #   41.043 M/sec                    (22.37%)
           1547803      branch-misses             #    0.65% of all branches          (27.92%)
         963763541      L1-dcache-loads           #  165.042 M/sec                    (27.85%)
          81203838      L1-dcache-load-misses     #    8.43% of all L1-dcache hits    (27.77%)
         107172414      LLC-loads                 #   18.353 M/sec                    (27.74%)
          28472712      LLC-load-misses           #    9.29% of all LL-cache hits     (27.73%)
         505866289      L1-icache-loads           #   86.628 M/sec                    (11.08%)
           8151614      L1-icache-load-misses                                         (11.01%)
         965408124      dTLB-loads                #  165.323 M/sec                    (16.48%)
          14475978      dTLB-load-misses          #    1.50% of all dTLB cache hits   (16.43%)
         502994708      iTLB-loads                #   86.136 M/sec                    (16.50%)
              1304      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.12%)
          49117733      L1-dcache-prefetches      #    8.411 M/sec                    (11.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.22%)

      11.338632283 seconds time elapsed

