# started on Sun May  7 02:16:34 2023


 Performance counter stats for './build/handin_1 -t 2 -h 17 -a concurrent -q -p':

      10641.345059      task-clock (msec)         #    0.777 CPUs utilized          
                17      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            265157      page-faults               #    0.025 M/sec                  
       14573222557      cycles                    #    1.369 GHz                      (11.03%)
        1207103219      stalled-cycles-frontend   #    8.28% frontend cycles idle     (11.03%)
       11553608859      stalled-cycles-backend    #   79.28% backend cycles idle      (11.05%)
        3143678454      instructions              #    0.22  insn per cycle         
                                                  #    3.68  stalled cycles per insn  (16.61%)
         515670175      branches                  #   48.459 M/sec                    (22.17%)
           6285806      branch-misses             #    1.22% of all branches          (27.77%)
        1682963912      L1-dcache-loads           #  158.153 M/sec                    (27.82%)
         113498063      L1-dcache-load-misses     #    6.74% of all L1-dcache hits    (27.86%)
         181264158      LLC-loads                 #   17.034 M/sec                    (27.86%)
          69609912      LLC-load-misses           #   13.56% of all LL-cache hits     (27.86%)
         845598244      L1-icache-loads           #   79.463 M/sec                    (11.13%)
          37422858      L1-icache-load-misses                                         (11.13%)
        1643868469      dTLB-loads                #  154.479 M/sec                    (16.69%)
          31102637      dTLB-load-misses          #    1.89% of all dTLB cache hits   (16.69%)
         869197407      iTLB-loads                #   81.681 M/sec                    (16.69%)
              5457      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.12%)
          76363133      L1-dcache-prefetches      #    7.176 M/sec                    (11.12%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.08%)

      13.695420110 seconds time elapsed

