# started on Sat May  6 23:56:46 2023


 Performance counter stats for './build/handin_1 -t 2 -h 1 -a concurrent -q -p':

       9326.351953      task-clock (msec)         #    0.685 CPUs utilized          
              9621      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            249914      page-faults               #    0.027 M/sec                  
       11710325572      cycles                    #    1.256 GHz                      (10.95%)
         836740442      stalled-cycles-frontend   #    7.15% frontend cycles idle     (11.00%)
        8143729264      stalled-cycles-backend    #   69.54% backend cycles idle      (11.26%)
        3944613157      instructions              #    0.34  insn per cycle         
                                                  #    2.06  stalled cycles per insn  (16.99%)
         761641828      branches                  #   81.666 M/sec                    (22.53%)
           4080192      branch-misses             #    0.54% of all branches          (28.04%)
        2579670809      L1-dcache-loads           #  276.600 M/sec                    (28.17%)
          66692445      L1-dcache-load-misses     #    2.59% of all L1-dcache hits    (28.00%)
         118011541      LLC-loads                 #   12.654 M/sec                    (27.76%)
          36094212      LLC-load-misses           #    4.45% of all LL-cache hits     (27.64%)
        1502438942      L1-icache-loads           #  161.096 M/sec                    (10.88%)
          22997141      L1-icache-load-misses                                         (11.24%)
        2608963148      dTLB-loads                #  279.741 M/sec                    (16.89%)
            532131      dTLB-load-misses          #    0.02% of all dTLB cache hits   (17.05%)
        1553759986      iTLB-loads                #  166.599 M/sec                    (16.65%)
              3464      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.06%)
          64184560      L1-dcache-prefetches      #    6.882 M/sec                    (11.00%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.83%)

      13.624572017 seconds time elapsed

