# started on Sat May  6 22:08:00 2023


 Performance counter stats for './build/handin_1 -t 2 -h 13 -a concurrent -q -p':

       6191.274944      task-clock (msec)         #    0.539 CPUs utilized          
                23      context-switches          #    0.004 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            183279      page-faults               #    0.030 M/sec                  
        8477965275      cycles                    #    1.369 GHz                      (11.25%)
         523177236      stalled-cycles-frontend   #    6.17% frontend cycles idle     (11.32%)
        6843153785      stalled-cycles-backend    #   80.72% backend cycles idle      (11.34%)
        1983375525      instructions              #    0.23  insn per cycle         
                                                  #    3.45  stalled cycles per insn  (16.96%)
         288766313      branches                  #   46.641 M/sec                    (22.58%)
           2236692      branch-misses             #    0.77% of all branches          (28.14%)
        1031444452      L1-dcache-loads           #  166.596 M/sec                    (28.01%)
          87503264      L1-dcache-load-misses     #    8.48% of all L1-dcache hits    (27.90%)
         118999992      LLC-loads                 #   19.221 M/sec                    (27.83%)
          30424445      LLC-load-misses           #    9.53% of all LL-cache hits     (27.74%)
         519357659      L1-icache-loads           #   83.885 M/sec                    (11.02%)
          11997453      L1-icache-load-misses                                         (10.98%)
        1001958700      dTLB-loads                #  161.834 M/sec                    (16.47%)
          16533710      dTLB-load-misses          #    1.65% of all dTLB cache hits   (16.47%)
         515766931      iTLB-loads                #   83.305 M/sec                    (16.47%)
               255      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.98%)
          56924934      L1-dcache-prefetches      #    9.194 M/sec                    (10.98%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.10%)

      11.491974944 seconds time elapsed

