# started on Sat May  6 21:24:29 2023


 Performance counter stats for './build/handin_1 -t 2 -h 10 -a concurrent -q -p':

       5476.552526      task-clock (msec)         #    0.494 CPUs utilized          
               115      context-switches          #    0.021 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            172378      page-faults               #    0.031 M/sec                  
        7489343024      cycles                    #    1.368 GHz                      (11.28%)
         457958170      stalled-cycles-frontend   #    6.11% frontend cycles idle     (11.44%)
        5941049023      stalled-cycles-backend    #   79.33% backend cycles idle      (11.44%)
        1757518067      instructions              #    0.23  insn per cycle         
                                                  #    3.38  stalled cycles per insn  (17.12%)
         248090250      branches                  #   45.300 M/sec                    (22.76%)
           1676421      branch-misses             #    0.68% of all branches          (28.30%)
        1026486078      L1-dcache-loads           #  187.433 M/sec                    (28.07%)
          74728720      L1-dcache-load-misses     #    7.28% of all L1-dcache hits    (27.95%)
         100413750      LLC-loads                 #   18.335 M/sec                    (27.80%)
          28849776      LLC-load-misses           #    8.92% of all LL-cache hits     (27.61%)
         546770585      L1-icache-loads           #   99.838 M/sec                    (10.93%)
           8799183      L1-icache-load-misses                                         (10.96%)
        1045668524      dTLB-loads                #  190.936 M/sec                    (16.43%)
           4214286      dTLB-load-misses          #    0.40% of all dTLB cache hits   (16.43%)
         536582632      iTLB-loads                #   97.978 M/sec                    (16.41%)
              6612      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.94%)
          55669782      L1-dcache-prefetches      #   10.165 M/sec                    (10.98%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

      11.080682361 seconds time elapsed

