# started on Sun May  7 01:20:50 2023


 Performance counter stats for './build/handin_1 -t 2 -h 3 -a concurrent -q -p':

       8819.211809      task-clock (msec)         #    0.657 CPUs utilized          
             15078      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            204783      page-faults               #    0.023 M/sec                  
       14114857352      cycles                    #    1.600 GHz                      (11.51%)
         805212461      stalled-cycles-frontend   #    5.70% frontend cycles idle     (11.53%)
        9074052852      stalled-cycles-backend    #   64.29% backend cycles idle      (11.45%)
        5598565500      instructions              #    0.40  insn per cycle         
                                                  #    1.62  stalled cycles per insn  (17.06%)
        1183108307      branches                  #  134.151 M/sec                    (22.34%)
           4002547      branch-misses             #    0.34% of all branches          (27.73%)
        3765286115      L1-dcache-loads           #  426.941 M/sec                    (27.46%)
          62821933      L1-dcache-load-misses     #    1.67% of all L1-dcache hits    (27.04%)
         108610600      LLC-loads                 #   12.315 M/sec                    (26.93%)
          35189449      LLC-load-misses           #    2.77% of all LL-cache hits     (27.17%)
        2434953869      L1-icache-loads           #  276.097 M/sec                    (11.25%)
          22485654      L1-icache-load-misses                                         (11.20%)
        3846220190      dTLB-loads                #  436.118 M/sec                    (16.69%)
            514901      dTLB-load-misses          #    0.01% of all dTLB cache hits   (16.64%)
        2359398561      iTLB-loads                #  267.529 M/sec                    (16.62%)
              3149      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.80%)
          56563650      L1-dcache-prefetches      #    6.414 M/sec                    (11.15%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.65%)

      13.430587294 seconds time elapsed

