# started on Sun May  7 02:40:28 2023


 Performance counter stats for './build/handin_1 -t 2 -h 2 -a concurrent -q -p':

       8944.508910      task-clock (msec)         #    0.661 CPUs utilized          
              9118      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            214296      page-faults               #    0.024 M/sec                  
       11258070182      cycles                    #    1.259 GHz                      (11.22%)
         726493484      stalled-cycles-frontend   #    6.45% frontend cycles idle     (11.15%)
        8001301573      stalled-cycles-backend    #   71.07% backend cycles idle      (11.11%)
        3579857823      instructions              #    0.32  insn per cycle         
                                                  #    2.24  stalled cycles per insn  (16.71%)
         689660555      branches                  #   77.104 M/sec                    (22.38%)
           3545922      branch-misses             #    0.51% of all branches          (28.01%)
        2382870571      L1-dcache-loads           #  266.406 M/sec                    (28.04%)
          59644281      L1-dcache-load-misses     #    2.50% of all L1-dcache hits    (28.05%)
         103728004      LLC-loads                 #   11.597 M/sec                    (27.98%)
          33842269      LLC-load-misses           #    4.50% of all LL-cache hits     (27.73%)
        1401637061      L1-icache-loads           #  156.704 M/sec                    (10.91%)
          18976732      L1-icache-load-misses                                         (10.90%)
        2327996486      dTLB-loads                #  260.271 M/sec                    (16.35%)
            543221      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.48%)
        1386023888      iTLB-loads                #  154.958 M/sec                    (16.68%)
              2058      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.18%)
          54948917      L1-dcache-prefetches      #    6.143 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.13%)

      13.522264882 seconds time elapsed

