# started on Sun May  7 00:10:22 2023


 Performance counter stats for './build/handin_1 -t 2 -h 13 -a concurrent -q -p':

       5322.562230      task-clock (msec)         #    0.483 CPUs utilized          
                20      context-switches          #    0.004 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            130422      page-faults               #    0.025 M/sec                  
        7604369863      cycles                    #    1.429 GHz                      (11.02%)
         326359800      stalled-cycles-frontend   #    4.29% frontend cycles idle     (11.11%)
        6446035592      stalled-cycles-backend    #   84.77% backend cycles idle      (11.12%)
        1494960058      instructions              #    0.20  insn per cycle         
                                                  #    4.31  stalled cycles per insn  (16.68%)
         200126287      branches                  #   37.600 M/sec                    (22.24%)
           1043587      branch-misses             #    0.52% of all branches          (27.80%)
         789327309      L1-dcache-loads           #  148.298 M/sec                    (27.79%)
          75521416      L1-dcache-load-misses     #    9.57% of all L1-dcache hits    (27.79%)
          94485281      LLC-loads                 #   17.752 M/sec                    (27.79%)
          25670817      LLC-load-misses           #   10.27% of all LL-cache hits     (27.80%)
         405488593      L1-icache-loads           #   76.183 M/sec                    (11.13%)
           3869788      L1-icache-load-misses                                         (11.12%)
         811466783      dTLB-loads                #  152.458 M/sec                    (16.68%)
          15686177      dTLB-load-misses          #    1.93% of all dTLB cache hits   (16.68%)
         420139828      iTLB-loads                #   78.936 M/sec                    (16.72%)
              2569      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.21%)
          41956285      L1-dcache-prefetches      #    7.883 M/sec                    (11.10%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

      11.022434596 seconds time elapsed

