# started on Sun May  7 01:34:54 2023


 Performance counter stats for './build/handin_1 -t 2 -h 16 -a concurrent -q -p':

       9850.027031      task-clock (msec)         #    0.741 CPUs utilized          
                19      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            264075      page-faults               #    0.027 M/sec                  
       13488533776      cycles                    #    1.369 GHz                      (11.05%)
        1174116249      stalled-cycles-frontend   #    8.70% frontend cycles idle     (11.09%)
       10608940788      stalled-cycles-backend    #   78.65% backend cycles idle      (11.16%)
        2946269931      instructions              #    0.22  insn per cycle         
                                                  #    3.60  stalled cycles per insn  (16.77%)
         481453372      branches                  #   48.878 M/sec                    (22.37%)
           5880135      branch-misses             #    1.22% of all branches          (27.98%)
        1591468591      L1-dcache-loads           #  161.570 M/sec                    (28.01%)
         115254521      L1-dcache-load-misses     #    7.24% of all L1-dcache hits    (28.01%)
         180735235      LLC-loads                 #   18.349 M/sec                    (27.99%)
          63954733      LLC-load-misses           #   12.29% of all LL-cache hits     (27.92%)
         859618996      L1-icache-loads           #   87.271 M/sec                    (11.06%)
          36291836      L1-icache-load-misses                                         (11.04%)
        1638022563      dTLB-loads                #  166.296 M/sec                    (16.57%)
          24545789      dTLB-load-misses          #    1.50% of all dTLB cache hits   (16.57%)
         853070760      iTLB-loads                #   86.606 M/sec                    (16.57%)
              4879      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.05%)
          82030664      L1-dcache-prefetches      #    8.328 M/sec                    (11.04%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.04%)

      13.292342930 seconds time elapsed

