# started on Sat May  6 22:12:18 2023


 Performance counter stats for './build/handin_1 -t 2 -h 17 -a concurrent -q -p':

       7714.272857      task-clock (msec)         #    0.618 CPUs utilized          
                18      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            226439      page-faults               #    0.029 M/sec                  
       11365926260      cycles                    #    1.473 GHz                      (11.03%)
         521069460      stalled-cycles-frontend   #    4.58% frontend cycles idle     (11.09%)
        9793044937      stalled-cycles-backend    #   86.16% backend cycles idle      (11.10%)
        1993508066      instructions              #    0.18  insn per cycle         
                                                  #    4.91  stalled cycles per insn  (16.69%)
         292002677      branches                  #   37.852 M/sec                    (22.32%)
           2323461      branch-misses             #    0.80% of all branches          (27.92%)
         942429313      L1-dcache-loads           #  122.167 M/sec                    (27.97%)
          86987753      L1-dcache-load-misses     #    9.23% of all L1-dcache hits    (28.02%)
         113976713      LLC-loads                 #   14.775 M/sec                    (28.02%)
          51704434      LLC-load-misses           #   17.85% of all LL-cache hits     (27.99%)
         465253385      L1-icache-loads           #   60.311 M/sec                    (11.19%)
          11059923      L1-icache-load-misses                                         (11.14%)
         954771428      dTLB-loads                #  123.767 M/sec                    (16.67%)
          30017269      dTLB-load-misses          #    3.14% of all dTLB cache hits   (16.57%)
         450821170      iTLB-loads                #   58.440 M/sec                    (16.52%)
                91      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.99%)
          50613787      L1-dcache-prefetches      #    6.561 M/sec                    (10.99%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.99%)

      12.473668855 seconds time elapsed

