# started on Sat May  6 22:43:34 2023


 Performance counter stats for './build/handin_1 -t 2 -h 8 -a concurrent -q -p':

       5200.146184      task-clock (msec)         #    0.476 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            114924      page-faults               #    0.022 M/sec                  
        7125474024      cycles                    #    1.370 GHz                      (10.96%)
         272995281      stalled-cycles-frontend   #    3.83% frontend cycles idle     (10.97%)
        5975572820      stalled-cycles-backend    #   83.86% backend cycles idle      (10.93%)
        1426064416      instructions              #    0.20  insn per cycle         
                                                  #    4.19  stalled cycles per insn  (16.39%)
         189006813      branches                  #   36.346 M/sec                    (21.93%)
            700381      branch-misses             #    0.37% of all branches          (27.49%)
         816984491      L1-dcache-loads           #  157.108 M/sec                    (27.64%)
          49879926      L1-dcache-load-misses     #    6.11% of all L1-dcache hits    (27.79%)
          67603672      LLC-loads                 #   13.000 M/sec                    (27.94%)
          26567473      LLC-load-misses           #   11.12% of all LL-cache hits     (28.02%)
         410140333      L1-icache-loads           #   78.871 M/sec                    (11.23%)
           1935762      L1-icache-load-misses                                         (11.23%)
         805071773      dTLB-loads                #  154.817 M/sec                    (16.85%)
            439382      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.84%)
         413160115      iTLB-loads                #   79.452 M/sec                    (16.84%)
              2902      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.16%)
          54587370      L1-dcache-prefetches      #   10.497 M/sec                    (11.01%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.92%)

      10.930718759 seconds time elapsed

