# started on Sun May  7 00:01:58 2023


 Performance counter stats for './build/handin_1 -t 2 -h 5 -a concurrent -q -p':

       6449.847870      task-clock (msec)         #    0.549 CPUs utilized          
              3916      context-switches          #    0.607 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            140342      page-faults               #    0.022 M/sec                  
        8606220917      cycles                    #    1.334 GHz                      (11.23%)
         366341751      stalled-cycles-frontend   #    4.26% frontend cycles idle     (11.37%)
        6871258854      stalled-cycles-backend    #   79.84% backend cycles idle      (11.15%)
        2186835204      instructions              #    0.25  insn per cycle         
                                                  #    3.14  stalled cycles per insn  (16.60%)
         361933201      branches                  #   56.115 M/sec                    (22.16%)
           1456135      branch-misses             #    0.40% of all branches          (27.76%)
        1293669461      L1-dcache-loads           #  200.574 M/sec                    (27.47%)
          49813927      L1-dcache-load-misses     #    3.85% of all L1-dcache hits    (27.31%)
          74238129      LLC-loads                 #   11.510 M/sec                    (27.50%)
          31902178      LLC-load-misses           #    7.90% of all LL-cache hits     (27.54%)
         733738351      L1-icache-loads           #  113.761 M/sec                    (11.21%)
           5709512      L1-icache-load-misses                                         (11.16%)
        1296483832      dTLB-loads                #  201.010 M/sec                    (16.82%)
            452242      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.92%)
         709498801      iTLB-loads                #  110.002 M/sec                    (16.88%)
               328      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.98%)
          37748811      L1-dcache-prefetches      #    5.853 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.07%)

      11.743305854 seconds time elapsed

