# started on Sun May  7 02:03:55 2023


 Performance counter stats for './build/handin_1 -t 2 -h 5 -a concurrent -q -p':

       6403.120829      task-clock (msec)         #    0.544 CPUs utilized          
              3661      context-switches          #    0.572 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            143239      page-faults               #    0.022 M/sec                  
        8367042998      cycles                    #    1.307 GHz                      (10.96%)
         372247643      stalled-cycles-frontend   #    4.45% frontend cycles idle     (11.43%)
        6700162165      stalled-cycles-backend    #   80.08% backend cycles idle      (11.37%)
        2092082307      instructions              #    0.25  insn per cycle         
                                                  #    3.20  stalled cycles per insn  (17.01%)
         348252880      branches                  #   54.388 M/sec                    (22.53%)
           1364002      branch-misses             #    0.39% of all branches          (28.32%)
        1252395347      L1-dcache-loads           #  195.591 M/sec                    (28.27%)
          49362686      L1-dcache-load-misses     #    3.94% of all L1-dcache hits    (28.24%)
          72617385      LLC-loads                 #   11.341 M/sec                    (28.05%)
          31815417      LLC-load-misses           #    8.57% of all LL-cache hits     (28.26%)
         669728588      L1-icache-loads           #  104.594 M/sec                    (11.17%)
           5325096      L1-icache-load-misses                                         (11.06%)
        1248539591      dTLB-loads                #  194.989 M/sec                    (16.55%)
            488839      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.63%)
         695877804      iTLB-loads                #  108.678 M/sec                    (16.36%)
               776      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.70%)
          39938461      L1-dcache-prefetches      #    6.237 M/sec                    (10.84%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.85%)

      11.764815545 seconds time elapsed

