# started on Sun May  7 02:43:00 2023


 Performance counter stats for './build/handin_1 -t 2 -h 4 -a concurrent -q -p':

      11072.650304      task-clock (msec)         #    0.755 CPUs utilized          
             14821      context-switches          #    0.001 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            237629      page-faults               #    0.021 M/sec                  
       13546186042      cycles                    #    1.223 GHz                      (11.27%)
        1019708440      stalled-cycles-frontend   #    7.53% frontend cycles idle     (11.13%)
        9003153366      stalled-cycles-backend    #   66.46% backend cycles idle      (11.12%)
        4908238386      instructions              #    0.36  insn per cycle         
                                                  #    1.83  stalled cycles per insn  (16.74%)
         997532242      branches                  #   90.090 M/sec                    (22.22%)
           5460983      branch-misses             #    0.55% of all branches          (27.52%)
        3321372367      L1-dcache-loads           #  299.962 M/sec                    (27.58%)
          72744122      L1-dcache-load-misses     #    2.19% of all L1-dcache hits    (27.33%)
         130663054      LLC-loads                 #   11.801 M/sec                    (27.14%)
          39979135      LLC-load-misses           #    3.72% of all LL-cache hits     (27.25%)
        2020696368      L1-icache-loads           #  182.494 M/sec                    (11.22%)
          30824022      L1-icache-load-misses                                         (11.15%)
        3316985969      dTLB-loads                #  299.566 M/sec                    (16.68%)
            611977      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.50%)
        2002286788      iTLB-loads                #  180.832 M/sec                    (16.71%)
              5958      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.40%)
          63154859      L1-dcache-prefetches      #    5.704 M/sec                    (11.40%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.36%)

      14.661374146 seconds time elapsed

