# started on Sat May  6 22:37:49 2023


 Performance counter stats for './build/handin_1 -t 2 -h 3 -a concurrent -q -p':

       8831.289620      task-clock (msec)         #    0.664 CPUs utilized          
              9354      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            212380      page-faults               #    0.024 M/sec                  
       11056594788      cycles                    #    1.252 GHz                      (10.56%)
         825685934      stalled-cycles-frontend   #    7.47% frontend cycles idle     (10.77%)
        7697883783      stalled-cycles-backend    #   69.62% backend cycles idle      (10.82%)
        3749417269      instructions              #    0.34  insn per cycle         
                                                  #    2.05  stalled cycles per insn  (16.44%)
         727110125      branches                  #   82.333 M/sec                    (21.92%)
           4051471      branch-misses             #    0.56% of all branches          (27.48%)
        2429589146      L1-dcache-loads           #  275.111 M/sec                    (27.71%)
          65358426      L1-dcache-load-misses     #    2.69% of all L1-dcache hits    (27.95%)
         112756879      LLC-loads                 #   12.768 M/sec                    (27.72%)
          38043643      LLC-load-misses           #    4.97% of all LL-cache hits     (27.65%)
        1418039015      L1-icache-loads           #  160.570 M/sec                    (11.06%)
          22781378      L1-icache-load-misses                                         (11.36%)
        2453198823      dTLB-loads                #  277.785 M/sec                    (17.14%)
            525357      dTLB-load-misses          #    0.02% of all dTLB cache hits   (17.10%)
        1439208826      iTLB-loads                #  162.967 M/sec                    (17.01%)
              3516      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.35%)
          56540595      L1-dcache-prefetches      #    6.402 M/sec                    (11.50%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.10%)

      13.308139410 seconds time elapsed

