# started on Sun May  7 02:40:03 2023


 Performance counter stats for './build/handin_1 -t 32 -h 1 -a concurrent -q -p':

     159004.697521      task-clock (msec)         #   11.110 CPUs utilized          
             57573      context-switches          #    0.362 K/sec                  
                60      cpu-migrations            #    0.000 K/sec                  
           1686249      page-faults               #    0.011 M/sec                  
      344274013322      cycles                    #    2.165 GHz                      (11.12%)
       57221811254      stalled-cycles-frontend   #   16.62% frontend cycles idle     (11.13%)
       33384236103      stalled-cycles-backend    #    9.70% backend cycles idle      (11.10%)
       59299920027      instructions              #    0.17  insn per cycle         
                                                  #    0.96  stalled cycles per insn  (16.62%)
       14411503990      branches                  #   90.636 M/sec                    (22.15%)
          39409732      branch-misses             #    0.27% of all branches          (27.71%)
       44364404551      L1-dcache-loads           #  279.013 M/sec                    (27.74%)
         230611319      L1-dcache-load-misses     #    0.52% of all L1-dcache hits    (27.79%)
         354319800      LLC-loads                 #    2.228 M/sec                    (27.86%)
          95845794      LLC-load-misses           #    1.15% of all LL-cache hits     (27.91%)
       16314333959      L1-icache-loads           #  102.603 M/sec                    (11.13%)
          87377558      L1-icache-load-misses                                         (11.11%)
       44012685534      dTLB-loads                #  276.801 M/sec                    (16.66%)
           6220111      dTLB-load-misses          #    0.01% of all dTLB cache hits   (16.66%)
       16360212037      iTLB-loads                #  102.891 M/sec                    (16.64%)
            609492      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.06%)
         156276930      L1-dcache-prefetches      #    0.983 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

      14.312250490 seconds time elapsed

