# started on Sun May  7 00:53:49 2023


 Performance counter stats for './build/handin_1 -t 32 -h 15 -a concurrent -q -p':

       7759.967047      task-clock (msec)         #    0.871 CPUs utilized          
                96      context-switches          #    0.012 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             98745      page-faults               #    0.013 M/sec                  
       10578775342      cycles                    #    1.363 GHz                      (10.68%)
         240896413      stalled-cycles-frontend   #    2.28% frontend cycles idle     (10.79%)
        4605234770      stalled-cycles-backend    #   43.53% backend cycles idle      (11.86%)
        1368935078      instructions              #    0.13  insn per cycle         
                                                  #    3.36  stalled cycles per insn  (18.45%)
         177843963      branches                  #   22.918 M/sec                    (24.39%)
            920052      branch-misses             #    0.52% of all branches          (29.83%)
         608472084      L1-dcache-loads           #   78.412 M/sec                    (29.84%)
          75332948      L1-dcache-load-misses     #   12.38% of all L1-dcache hits    (28.90%)
          92264479      LLC-loads                 #   11.890 M/sec                    (27.77%)
          41062515      LLC-load-misses           #   21.24% of all LL-cache hits     (27.29%)
         294340921      L1-icache-loads           #   37.931 M/sec                    (10.87%)
           2365823      L1-icache-load-misses                                         (10.83%)
         635570931      dTLB-loads                #   81.904 M/sec                    (16.21%)
          23910057      dTLB-load-misses          #    3.76% of all dTLB cache hits   (16.15%)
         293514348      iTLB-loads                #   37.824 M/sec                    (16.08%)
               448      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.71%)
          45791924      L1-dcache-prefetches      #    5.901 M/sec                    (10.73%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.72%)

       8.909318957 seconds time elapsed

