# started on Sun May  7 02:50:15 2023


 Performance counter stats for './build/handin_1 -t 32 -h 10 -a concurrent -q -p':

      14104.705360      task-clock (msec)         #    1.549 CPUs utilized          
               146      context-switches          #    0.010 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
             99518      page-faults               #    0.007 M/sec                  
       19227087214      cycles                    #    1.363 GHz                      (11.42%)
         295771567      stalled-cycles-frontend   #    1.54% frontend cycles idle     (11.82%)
        5363443459      stalled-cycles-backend    #   27.90% backend cycles idle      (11.83%)
        1375479127      instructions              #    0.07  insn per cycle         
                                                  #    3.90  stalled cycles per insn  (17.64%)
         176163807      branches                  #   12.490 M/sec                    (23.31%)
            710626      branch-misses             #    0.40% of all branches          (28.98%)
         883731655      L1-dcache-loads           #   62.655 M/sec                    (28.71%)
          87033820      L1-dcache-load-misses     #    9.85% of all L1-dcache hits    (28.50%)
         101499024      LLC-loads                 #    7.196 M/sec                    (28.35%)
          55828767      LLC-load-misses           #   19.43% of all LL-cache hits     (28.32%)
         473215698      L1-icache-loads           #   33.550 M/sec                    (11.28%)
           2117468      L1-icache-load-misses                                         (11.25%)
         894854973      dTLB-loads                #   63.444 M/sec                    (16.63%)
          11738898      dTLB-load-misses          #    1.31% of all dTLB cache hits   (16.18%)
         496725765      iTLB-loads                #   35.217 M/sec                    (15.61%)
              9924      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.09%)
          75594635      L1-dcache-prefetches      #    5.360 M/sec                    (10.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.58%)

       9.105067247 seconds time elapsed

