# started on Sun May  7 02:49:15 2023


 Performance counter stats for './build/handin_1 -t 32 -h 9 -a concurrent -q -p':

      22450.249230      task-clock (msec)         #    2.397 CPUs utilized          
               610      context-switches          #    0.027 K/sec                  
                 9      cpu-migrations            #    0.000 K/sec                  
            162462      page-faults               #    0.007 M/sec                  
       30597188731      cycles                    #    1.363 GHz                      (11.53%)
        3314556685      stalled-cycles-frontend   #   10.83% frontend cycles idle     (11.60%)
        7356213534      stalled-cycles-backend    #   24.04% backend cycles idle      (11.60%)
        2400316954      instructions              #    0.08  insn per cycle         
                                                  #    3.06  stalled cycles per insn  (17.30%)
         385379900      branches                  #   17.166 M/sec                    (22.97%)
           9082923      branch-misses             #    2.36% of all branches          (28.57%)
        1653160773      L1-dcache-loads           #   73.637 M/sec                    (28.35%)
         121727437      L1-dcache-load-misses     #    7.36% of all L1-dcache hits    (28.12%)
         155501676      LLC-loads                 #    6.927 M/sec                    (27.89%)
          72416399      LLC-load-misses           #   13.74% of all LL-cache hits     (27.64%)
         898648494      L1-icache-loads           #   40.028 M/sec                    (10.84%)
          15096061      L1-icache-load-misses                                         (10.80%)
        1678549536      dTLB-loads                #   74.768 M/sec                    (16.13%)
          19099267      dTLB-load-misses          #    1.14% of all dTLB cache hits   (15.99%)
         898476908      iTLB-loads                #   40.021 M/sec                    (15.89%)
            450231      iTLB-load-misses          #    0.05% of all iTLB cache hits   (10.76%)
         103130468      L1-dcache-prefetches      #    4.594 M/sec                    (11.16%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.43%)

       9.365344827 seconds time elapsed

