# started on Sun May  7 00:46:37 2023


 Performance counter stats for './build/handin_1 -t 32 -h 8 -a concurrent -q -p':

      25242.898818      task-clock (msec)         #    2.635 CPUs utilized          
               657      context-switches          #    0.026 K/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
            128746      page-faults               #    0.005 M/sec                  
       34406884133      cycles                    #    1.363 GHz                      (10.91%)
        2324438177      stalled-cycles-frontend   #    6.76% frontend cycles idle     (10.88%)
        9660374908      stalled-cycles-backend    #   28.08% backend cycles idle      (10.85%)
        2018346757      instructions              #    0.06  insn per cycle         
                                                  #    4.79  stalled cycles per insn  (16.24%)
         300942127      branches                  #   11.922 M/sec                    (21.62%)
           5179277      branch-misses             #    1.72% of all branches          (26.96%)
        1323554267      L1-dcache-loads           #   52.433 M/sec                    (26.96%)
         101994536      L1-dcache-load-misses     #    7.71% of all L1-dcache hits    (27.22%)
         130713977      LLC-loads                 #    5.178 M/sec                    (27.50%)
          67107700      LLC-load-misses           #   16.55% of all LL-cache hits     (27.85%)
         680388115      L1-icache-loads           #   26.954 M/sec                    (11.46%)
          10665481      L1-icache-load-misses                                         (11.49%)
        1281994170      dTLB-loads                #   50.786 M/sec                    (17.21%)
          13642104      dTLB-load-misses          #    1.06% of all dTLB cache hits   (17.14%)
         684281289      iTLB-loads                #   27.108 M/sec                    (17.00%)
            220633      iTLB-load-misses          #    0.03% of all iTLB cache hits   (11.24%)
          86783860      L1-dcache-prefetches      #    3.438 M/sec                    (11.12%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

       9.581085246 seconds time elapsed

