# started on Sat May  6 22:43:13 2023


 Performance counter stats for './build/handin_1 -t 32 -h 7 -a concurrent -q -p':

      26236.612059      task-clock (msec)         #    2.675 CPUs utilized          
               473      context-switches          #    0.018 K/sec                  
                48      cpu-migrations            #    0.002 K/sec                  
            102583      page-faults               #    0.004 M/sec                  
       35777429331      cycles                    #    1.364 GHz                      (11.28%)
         528322879      stalled-cycles-frontend   #    1.48% frontend cycles idle     (11.21%)
       11023579969      stalled-cycles-backend    #   30.81% backend cycles idle      (11.11%)
        1483661437      instructions              #    0.04  insn per cycle         
                                                  #    7.43  stalled cycles per insn  (16.60%)
         197692369      branches                  #    7.535 M/sec                    (22.11%)
           1197194      branch-misses             #    0.61% of all branches          (27.53%)
         930659904      L1-dcache-loads           #   35.472 M/sec                    (27.37%)
          82547513      L1-dcache-load-misses     #    8.87% of all L1-dcache hits    (27.20%)
         102077346      LLC-loads                 #    3.891 M/sec                    (26.98%)
          60699789      LLC-load-misses           #   20.49% of all LL-cache hits     (26.88%)
         490437284      L1-icache-loads           #   18.693 M/sec                    (10.99%)
           3338493      L1-icache-load-misses                                         (11.25%)
         901500932      dTLB-loads                #   34.360 M/sec                    (16.97%)
           2116221      dTLB-load-misses          #    0.23% of all dTLB cache hits   (17.12%)
         475786863      iTLB-loads                #   18.134 M/sec                    (17.13%)
              3104      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.34%)
          49739208      L1-dcache-prefetches      #    1.896 M/sec                    (11.36%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.34%)

       9.807520278 seconds time elapsed

