# started on Sun May  7 02:51:15 2023


 Performance counter stats for './build/handin_1 -t 32 -h 11 -a concurrent -q -p':

      10667.096136      task-clock (msec)         #    1.187 CPUs utilized          
               134      context-switches          #    0.013 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
            100502      page-faults               #    0.009 M/sec                  
       14540641313      cycles                    #    1.363 GHz                      (10.38%)
         316445976      stalled-cycles-frontend   #    2.18% frontend cycles idle     (11.35%)
        4483235569      stalled-cycles-backend    #   30.83% backend cycles idle      (12.37%)
        1350403074      instructions              #    0.09  insn per cycle         
                                                  #    3.32  stalled cycles per insn  (18.66%)
         172240769      branches                  #   16.147 M/sec                    (24.96%)
            801179      branch-misses             #    0.47% of all branches          (31.18%)
         841668759      L1-dcache-loads           #   78.903 M/sec                    (31.03%)
          83051462      L1-dcache-load-misses     #    9.87% of all L1-dcache hits    (30.40%)
          98531319      LLC-loads                 #    9.237 M/sec                    (29.58%)
          49608991      LLC-load-misses           #   17.19% of all LL-cache hits     (28.67%)
         478793549      L1-icache-loads           #   44.885 M/sec                    (10.57%)
           2640990      L1-icache-load-misses                                         (10.33%)
         881450304      dTLB-loads                #   82.633 M/sec                    (15.46%)
          14229852      dTLB-load-misses          #    1.61% of all dTLB cache hits   (15.40%)
         474939559      iTLB-loads                #   44.524 M/sec                    (15.40%)
             16134      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.26%)
          59851254      L1-dcache-prefetches      #    5.611 M/sec                    (10.27%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.27%)

       8.984870587 seconds time elapsed

