# started on Sun May  7 03:39:29 2023


 Performance counter stats for './build/handin_1 -t 32 -h 18 -a concurrent -q -p':

      10002.952805      task-clock (msec)         #    1.106 CPUs utilized          
               125      context-switches          #    0.012 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
            101236      page-faults               #    0.010 M/sec                  
       13628055459      cycles                    #    1.362 GHz                      (11.03%)
         205315940      stalled-cycles-frontend   #    1.51% frontend cycles idle     (11.04%)
        5910466987      stalled-cycles-backend    #   43.37% backend cycles idle      (10.98%)
        1521696827      instructions              #    0.11  insn per cycle         
                                                  #    3.88  stalled cycles per insn  (16.46%)
         210994409      branches                  #   21.093 M/sec                    (21.93%)
           1077297      branch-misses             #    0.51% of all branches          (27.39%)
         658490933      L1-dcache-loads           #   65.830 M/sec                    (27.28%)
          75908668      L1-dcache-load-misses     #   11.53% of all L1-dcache hits    (27.03%)
          90496336      LLC-loads                 #    9.047 M/sec                    (26.75%)
          55224553      LLC-load-misses           #   29.19% of all LL-cache hits     (26.67%)
         287908887      L1-icache-loads           #   28.782 M/sec                    (11.61%)
           2906554      L1-icache-load-misses                                         (12.38%)
         622402258      dTLB-loads                #   62.222 M/sec                    (18.12%)
          42067258      dTLB-load-misses          #    6.76% of all dTLB cache hits   (17.56%)
         296777628      iTLB-loads                #   29.669 M/sec                    (16.92%)
              1698      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.07%)
          39160798      L1-dcache-prefetches      #    3.915 M/sec                    (11.06%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.02%)

       9.043544558 seconds time elapsed

