# started on Sat May  6 22:10:48 2023


 Performance counter stats for './build/handin_1 -t 32 -h 15 -a concurrent -q -p':

      11230.723990      task-clock (msec)         #    1.242 CPUs utilized          
               419      context-switches          #    0.037 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            145313      page-faults               #    0.013 M/sec                  
       15265988300      cycles                    #    1.359 GHz                      (11.62%)
        2077252585      stalled-cycles-frontend   #   13.61% frontend cycles idle     (11.89%)
        5457615971      stalled-cycles-backend    #   35.75% backend cycles idle      (11.92%)
        2036512379      instructions              #    0.13  insn per cycle         
                                                  #    2.68  stalled cycles per insn  (17.69%)
         314507494      branches                  #   28.004 M/sec                    (23.33%)
           6401819      branch-misses             #    2.04% of all branches          (28.92%)
        1112441910      L1-dcache-loads           #   99.053 M/sec                    (28.49%)
          99588989      L1-dcache-load-misses     #    8.95% of all L1-dcache hits    (28.05%)
         129477311      LLC-loads                 #   11.529 M/sec                    (27.79%)
          49384271      LLC-load-misses           #   14.43% of all LL-cache hits     (27.69%)
         555031731      L1-icache-loads           #   49.421 M/sec                    (11.07%)
          11999471      L1-icache-load-misses                                         (11.00%)
        1120679273      dTLB-loads                #   99.787 M/sec                    (16.43%)
          38696938      dTLB-load-misses          #    3.45% of all dTLB cache hits   (16.23%)
         576963678      iTLB-loads                #   51.374 M/sec                    (15.96%)
            284909      iTLB-load-misses          #    0.05% of all iTLB cache hits   (10.32%)
          61257599      L1-dcache-prefetches      #    5.454 M/sec                    (10.41%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.96%)

       9.044576332 seconds time elapsed

