# started on Sun May  7 00:49:38 2023


 Performance counter stats for './build/handin_1 -t 32 -h 11 -a concurrent -q -p':

      10295.208373      task-clock (msec)         #    1.147 CPUs utilized          
               245      context-switches          #    0.024 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            106885      page-faults               #    0.010 M/sec                  
       15784789803      cycles                    #    1.533 GHz                      (11.85%)
         676356435      stalled-cycles-frontend   #    4.28% frontend cycles idle     (11.90%)
        4598665768      stalled-cycles-backend    #   29.13% backend cycles idle      (11.90%)
        1498935783      instructions              #    0.09  insn per cycle         
                                                  #    3.07  stalled cycles per insn  (17.78%)
         200791988      branches                  #   19.503 M/sec                    (23.48%)
           1483825      branch-misses             #    0.74% of all branches          (29.05%)
         938415812      L1-dcache-loads           #   91.151 M/sec                    (28.53%)
          88110789      L1-dcache-load-misses     #    9.39% of all L1-dcache hits    (27.99%)
         106865082      LLC-loads                 #   10.380 M/sec                    (27.50%)
          48071785      LLC-load-misses           #   15.83% of all LL-cache hits     (27.20%)
         500521131      L1-icache-loads           #   48.617 M/sec                    (10.75%)
           3847909      L1-icache-load-misses                                         (10.70%)
         915556462      dTLB-loads                #   88.930 M/sec                    (16.07%)
          14787506      dTLB-load-misses          #    1.62% of all dTLB cache hits   (16.07%)
         493822553      iTLB-loads                #   47.966 M/sec                    (15.93%)
             19735      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.43%)
          58998564      L1-dcache-prefetches      #    5.731 M/sec                    (10.84%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.53%)

       8.979443757 seconds time elapsed

