# started on Sun May  7 01:36:43 2023


 Performance counter stats for './build/handin_1 -t 32 -h 17 -a concurrent -q -p':

       8730.781655      task-clock (msec)         #    0.976 CPUs utilized          
               134      context-switches          #    0.015 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             99801      page-faults               #    0.011 M/sec                  
       11894475762      cycles                    #    1.362 GHz                      (9.66%)
         242040972      stalled-cycles-frontend   #    2.03% frontend cycles idle     (9.71%)
        5151796171      stalled-cycles-backend    #   43.31% backend cycles idle      (9.71%)
        1535783143      instructions              #    0.13  insn per cycle         
                                                  #    3.35  stalled cycles per insn  (15.15%)
         196864320      branches                  #   22.548 M/sec                    (21.35%)
           1097545      branch-misses             #    0.56% of all branches          (27.66%)
         626089924      L1-dcache-loads           #   71.711 M/sec                    (29.12%)
          72516234      L1-dcache-load-misses     #   11.58% of all L1-dcache hits    (30.58%)
          85326492      LLC-loads                 #    9.773 M/sec                    (31.40%)
          51127526      LLC-load-misses           #   29.15% of all LL-cache hits     (31.42%)
         265458964      L1-icache-loads           #   30.405 M/sec                    (12.33%)
           2420826      L1-icache-load-misses                                         (12.08%)
         599758448      dTLB-loads                #   68.695 M/sec                    (17.92%)
          37336479      dTLB-load-misses          #    6.23% of all dTLB cache hits   (17.01%)
         292965811      iTLB-loads                #   33.556 M/sec                    (15.88%)
              1349      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.63%)
          44469787      L1-dcache-prefetches      #    5.093 M/sec                    (9.62%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.62%)

       8.945719603 seconds time elapsed

