# started on Sat May  6 23:19:38 2023


 Performance counter stats for './build/handin_1 -t 32 -h 3 -a concurrent -q -p':

     133661.640549      task-clock (msec)         #   10.110 CPUs utilized          
             32447      context-switches          #    0.243 K/sec                  
                35      cpu-migrations            #    0.000 K/sec                  
            862490      page-faults               #    0.006 M/sec                  
      189626299586      cycles                    #    1.419 GHz                      (11.14%)
       22204223863      stalled-cycles-frontend   #   11.71% frontend cycles idle     (11.07%)
       25992589676      stalled-cycles-backend    #   13.71% backend cycles idle      (11.08%)
       21831748449      instructions              #    0.12  insn per cycle         
                                                  #    1.19  stalled cycles per insn  (16.59%)
        5167454555      branches                  #   38.661 M/sec                    (22.14%)
          26203960      branch-misses             #    0.51% of all branches          (27.68%)
       16625556088      L1-dcache-loads           #  124.385 M/sec                    (27.66%)
         197082229      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (27.66%)
         284443458      LLC-loads                 #    2.128 M/sec                    (27.71%)
          97924889      LLC-load-misses           #    2.84% of all LL-cache hits     (27.75%)
        6619353676      L1-icache-loads           #   49.523 M/sec                    (11.12%)
          60083571      L1-icache-load-misses                                         (11.13%)
       16774380181      dTLB-loads                #  125.499 M/sec                    (16.74%)
           7466149      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.78%)
        6681599105      iTLB-loads                #   49.989 M/sec                    (16.77%)
            515292      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.15%)
         110280654      L1-dcache-prefetches      #    0.825 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.12%)

      13.220546858 seconds time elapsed

