# started on Sat May  6 22:02:32 2023


 Performance counter stats for './build/handin_1 -t 32 -h 7 -a concurrent -q -p':

      29875.450210      task-clock (msec)         #    3.073 CPUs utilized          
               711      context-switches          #    0.024 K/sec                  
                14      cpu-migrations            #    0.000 K/sec                  
            135560      page-faults               #    0.005 M/sec                  
       46500531811      cycles                    #    1.556 GHz                      (11.07%)
        2773595756      stalled-cycles-frontend   #    5.96% frontend cycles idle     (11.04%)
       11461084484      stalled-cycles-backend    #   24.65% backend cycles idle      (10.99%)
        2110631801      instructions              #    0.05  insn per cycle         
                                                  #    5.43  stalled cycles per insn  (16.45%)
         321084636      branches                  #   10.747 M/sec                    (21.89%)
           5857309      branch-misses             #    1.82% of all branches          (27.30%)
        1389052277      L1-dcache-loads           #   46.495 M/sec                    (27.18%)
         102239549      L1-dcache-load-misses     #    7.36% of all L1-dcache hits    (27.21%)
         132824328      LLC-loads                 #    4.446 M/sec                    (27.27%)
          67514049      LLC-load-misses           #   15.08% of all LL-cache hits     (27.43%)
         762831402      L1-icache-loads           #   25.534 M/sec                    (11.32%)
          12617139      L1-icache-load-misses                                         (11.42%)
        1409178481      dTLB-loads                #   47.168 M/sec                    (17.09%)
          12697679      dTLB-load-misses          #    0.90% of all dTLB cache hits   (17.04%)
         735729954      iTLB-loads                #   24.627 M/sec                    (17.00%)
            260315      iTLB-load-misses          #    0.04% of all iTLB cache hits   (11.26%)
          71512451      L1-dcache-prefetches      #    2.394 M/sec                    (11.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.12%)

       9.723154741 seconds time elapsed

