# started on Sun May  7 00:01:35 2023


 Performance counter stats for './build/handin_1 -t 32 -h 4 -a concurrent -q -p':

     124796.470482      task-clock (msec)         #    9.482 CPUs utilized          
             47171      context-switches          #    0.378 K/sec                  
                40      cpu-migrations            #    0.000 K/sec                  
           1060560      page-faults               #    0.008 M/sec                  
      211651290636      cycles                    #    1.696 GHz                      (11.24%)
       30353020135      stalled-cycles-frontend   #   14.34% frontend cycles idle     (11.20%)
       25166145781      stalled-cycles-backend    #   11.89% backend cycles idle      (11.10%)
       29833489524      instructions              #    0.14  insn per cycle         
                                                  #    1.02  stalled cycles per insn  (16.70%)
        7166854963      branches                  #   57.428 M/sec                    (22.29%)
          31245849      branch-misses             #    0.44% of all branches          (27.82%)
       22613635544      L1-dcache-loads           #  181.204 M/sec                    (27.79%)
         198502524      L1-dcache-load-misses     #    0.88% of all L1-dcache hits    (27.78%)
         296498719      LLC-loads                 #    2.376 M/sec                    (27.74%)
          91879576      LLC-load-misses           #    2.04% of all LL-cache hits     (27.73%)
        8691362320      L1-icache-loads           #   69.644 M/sec                    (11.09%)
          69467658      L1-icache-load-misses                                         (11.01%)
       22444164136      dTLB-loads                #  179.846 M/sec                    (16.48%)
           7590902      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.49%)
        8839429703      iTLB-loads                #   70.831 M/sec                    (16.48%)
            415925      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.09%)
         113448380      L1-dcache-prefetches      #    0.909 M/sec                    (11.24%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.25%)

      13.161779714 seconds time elapsed

