# started on Sun May  7 03:23:21 2023


 Performance counter stats for './build/handin_1 -t 32 -h 3 -a concurrent -q -p':

     122569.137129      task-clock (msec)         #    9.395 CPUs utilized          
             41827      context-switches          #    0.341 K/sec                  
               142      cpu-migrations            #    0.001 K/sec                  
            948739      page-faults               #    0.008 M/sec                  
      201353560361      cycles                    #    1.643 GHz                      (11.08%)
       25196576378      stalled-cycles-frontend   #   12.51% frontend cycles idle     (11.11%)
       27120937619      stalled-cycles-backend    #   13.47% backend cycles idle      (10.99%)
       26635969678      instructions              #    0.13  insn per cycle         
                                                  #    1.02  stalled cycles per insn  (16.52%)
        6390017352      branches                  #   52.134 M/sec                    (22.04%)
          22913003      branch-misses             #    0.36% of all branches          (27.58%)
       20315562746      L1-dcache-loads           #  165.748 M/sec                    (27.54%)
         185300014      L1-dcache-load-misses     #    0.91% of all L1-dcache hits    (27.59%)
         266077645      LLC-loads                 #    2.171 M/sec                    (27.69%)
          92593719      LLC-load-misses           #    2.33% of all LL-cache hits     (27.79%)
        7677635998      L1-icache-loads           #   62.639 M/sec                    (11.20%)
          53890384      L1-icache-load-misses                                         (11.20%)
       20229278319      dTLB-loads                #  165.044 M/sec                    (16.82%)
           4734695      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.84%)
        7744068951      iTLB-loads                #   63.181 M/sec                    (16.76%)
            254429      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.13%)
         102306072      L1-dcache-prefetches      #    0.835 M/sec                    (11.14%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.04%)

      13.046210210 seconds time elapsed

