# started on Sun May  7 00:43:27 2023


 Performance counter stats for './build/handin_1 -t 32 -h 5 -a concurrent -q -p':

      89847.501159      task-clock (msec)         #    7.573 CPUs utilized          
             36817      context-switches          #    0.410 K/sec                  
               130      cpu-migrations            #    0.001 K/sec                  
            643480      page-faults               #    0.007 M/sec                  
      136978031007      cycles                    #    1.525 GHz                      (11.18%)
       16791178569      stalled-cycles-frontend   #   12.26% frontend cycles idle     (11.17%)
       19505263098      stalled-cycles-backend    #   14.24% backend cycles idle      (11.14%)
       16838736913      instructions              #    0.12  insn per cycle         
                                                  #    1.16  stalled cycles per insn  (16.71%)
        3946172503      branches                  #   43.921 M/sec                    (22.31%)
          20307065      branch-misses             #    0.51% of all branches          (27.86%)
       12678526494      L1-dcache-loads           #  141.112 M/sec                    (27.78%)
         156151410      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (27.74%)
         229176000      LLC-loads                 #    2.551 M/sec                    (27.72%)
          78907249      LLC-load-misses           #    2.98% of all LL-cache hits     (27.61%)
        5060469466      L1-icache-loads           #   56.323 M/sec                    (11.04%)
          47894021      L1-icache-load-misses                                         (11.01%)
       12666949512      dTLB-loads                #  140.983 M/sec                    (16.52%)
           7074561      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.47%)
        4986681841      iTLB-loads                #   55.502 M/sec                    (16.63%)
            260981      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.22%)
          90992511      L1-dcache-prefetches      #    1.013 M/sec                    (11.27%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.27%)

      11.864241214 seconds time elapsed

