# started on Sat May  6 23:27:12 2023


 Performance counter stats for './build/handin_1 -t 32 -h 10 -a concurrent -q -p':

      14299.815339      task-clock (msec)         #    1.575 CPUs utilized          
               159      context-switches          #    0.011 K/sec                  
                12      cpu-migrations            #    0.001 K/sec                  
             99520      page-faults               #    0.007 M/sec                  
       19514971036      cycles                    #    1.365 GHz                      (11.65%)
         300396562      stalled-cycles-frontend   #    1.54% frontend cycles idle     (11.69%)
        5426600414      stalled-cycles-backend    #   27.81% backend cycles idle      (11.56%)
        1417056351      instructions              #    0.07  insn per cycle         
                                                  #    3.83  stalled cycles per insn  (17.19%)
         182480275      branches                  #   12.761 M/sec                    (22.77%)
            899523      branch-misses             #    0.49% of all branches          (28.34%)
         895599999      L1-dcache-loads           #   62.630 M/sec                    (28.10%)
          86959858      L1-dcache-load-misses     #    9.71% of all L1-dcache hits    (27.83%)
         102369186      LLC-loads                 #    7.159 M/sec                    (27.65%)
          54974870      LLC-load-misses           #   18.41% of all LL-cache hits     (27.50%)
         494874537      L1-icache-loads           #   34.607 M/sec                    (10.84%)
           2248977      L1-icache-load-misses                                         (10.81%)
         908492444      dTLB-loads                #   63.532 M/sec                    (16.18%)
          11752123      dTLB-load-misses          #    1.29% of all dTLB cache hits   (16.09%)
         478759572      iTLB-loads                #   33.480 M/sec                    (15.83%)
             10949      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.76%)
          69862935      L1-dcache-prefetches      #    4.886 M/sec                    (11.43%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.60%)

       9.081638442 seconds time elapsed

