# started on Sun May  7 02:58:52 2023


 Performance counter stats for './build/handin_1 -t 32 -h 18 -a concurrent -q -p':

       9862.523346      task-clock (msec)         #    1.090 CPUs utilized          
               143      context-switches          #    0.014 K/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
            101238      page-faults               #    0.010 M/sec                  
       13431562433      cycles                    #    1.362 GHz                      (11.22%)
         214454544      stalled-cycles-frontend   #    1.60% frontend cycles idle     (11.27%)
        5794109373      stalled-cycles-backend    #   43.14% backend cycles idle      (11.27%)
        1557094966      instructions              #    0.12  insn per cycle         
                                                  #    3.72  stalled cycles per insn  (16.91%)
         216615274      branches                  #   21.963 M/sec                    (22.55%)
           1048981      branch-misses             #    0.48% of all branches          (28.15%)
         665415679      L1-dcache-loads           #   67.469 M/sec                    (28.00%)
          75981008      L1-dcache-load-misses     #   11.42% of all L1-dcache hits    (27.69%)
          90391939      LLC-loads                 #    9.165 M/sec                    (27.36%)
          55780038      LLC-load-misses           #   27.96% of all LL-cache hits     (27.02%)
         308560490      L1-icache-loads           #   31.286 M/sec                    (10.56%)
           3651731      L1-icache-load-misses                                         (10.97%)
         647658739      dTLB-loads                #   65.669 M/sec                    (16.84%)
          41511471      dTLB-load-misses          #    6.41% of all dTLB cache hits   (17.16%)
         292349551      iTLB-loads                #   29.642 M/sec                    (17.05%)
                71      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.19%)
          37392345      L1-dcache-prefetches      #    3.791 M/sec                    (11.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.19%)

       9.044469088 seconds time elapsed

