# started on Sat May  6 23:33:30 2023


 Performance counter stats for './build/handin_1 -t 32 -h 16 -a concurrent -q -p':

      10574.903661      task-clock (msec)         #    1.170 CPUs utilized          
               702      context-switches          #    0.066 K/sec                  
                12      cpu-migrations            #    0.001 K/sec                  
            148919      page-faults               #    0.014 M/sec                  
       16134974941      cycles                    #    1.526 GHz                      (12.35%)
        2028639825      stalled-cycles-frontend   #   12.57% frontend cycles idle     (12.13%)
        5809074133      stalled-cycles-backend    #   36.00% backend cycles idle      (11.74%)
        2087954791      instructions              #    0.13  insn per cycle         
                                                  #    2.78  stalled cycles per insn  (17.47%)
         325005577      branches                  #   30.734 M/sec                    (23.10%)
           6394860      branch-misses             #    1.97% of all branches          (28.70%)
        1115749142      L1-dcache-loads           #  105.509 M/sec                    (28.21%)
          99816482      L1-dcache-load-misses     #    8.95% of all L1-dcache hits    (27.82%)
         131207616      LLC-loads                 #   12.407 M/sec                    (27.39%)
          55871222      LLC-load-misses           #   16.12% of all LL-cache hits     (27.04%)
         561799091      L1-icache-loads           #   53.126 M/sec                    (10.56%)
          12583917      L1-icache-load-misses                                         (10.55%)
        1118178645      dTLB-loads                #  105.739 M/sec                    (15.79%)
          42848183      dTLB-load-misses          #    3.83% of all dTLB cache hits   (15.76%)
         557524629      iTLB-loads                #   52.721 M/sec                    (15.70%)
            260964      iTLB-load-misses          #    0.05% of all iTLB cache hits   (10.66%)
          57684352      L1-dcache-prefetches      #    5.455 M/sec                    (11.26%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.99%)

       9.037200181 seconds time elapsed

