# started on Sun May  7 02:57:43 2023


 Performance counter stats for './build/handin_1 -t 32 -h 17 -a concurrent -q -p':

       8666.672685      task-clock (msec)         #    0.962 CPUs utilized          
               261      context-switches          #    0.030 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            108111      page-faults               #    0.012 M/sec                  
       13341472846      cycles                    #    1.539 GHz                      (10.03%)
         535949095      stalled-cycles-frontend   #    4.02% frontend cycles idle     (9.98%)
        5931496746      stalled-cycles-backend    #   44.46% backend cycles idle      (9.90%)
        1636594469      instructions              #    0.12  insn per cycle         
                                                  #    3.62  stalled cycles per insn  (15.41%)
         226676219      branches                  #   26.155 M/sec                    (21.43%)
           1763846      branch-misses             #    0.78% of all branches          (27.46%)
         724395477      L1-dcache-loads           #   83.584 M/sec                    (28.30%)
          77157871      L1-dcache-load-misses     #   10.65% of all L1-dcache hits    (29.17%)
          93499506      LLC-loads                 #   10.788 M/sec                    (29.43%)
          52432857      LLC-load-misses           #   25.67% of all LL-cache hits     (29.17%)
         314984863      L1-icache-loads           #   36.344 M/sec                    (11.50%)
           4379053      L1-icache-load-misses                                         (11.45%)
         690854157      dTLB-loads                #   79.714 M/sec                    (17.18%)
          39948018      dTLB-load-misses          #    5.78% of all dTLB cache hits   (17.18%)
         323444452      iTLB-loads                #   37.320 M/sec                    (17.19%)
             45305      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.29%)
          45857775      L1-dcache-prefetches      #    5.291 M/sec                    (10.73%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.21%)

       9.004487697 seconds time elapsed

