# started on Sat May  6 22:13:00 2023


 Performance counter stats for './build/handin_1 -t 32 -h 17 -a concurrent -q -p':

      12342.754457      task-clock (msec)         #    1.354 CPUs utilized          
               494      context-switches          #    0.040 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            151488      page-faults               #    0.012 M/sec                  
       16796190801      cycles                    #    1.361 GHz                      (10.22%)
        2187142082      stalled-cycles-frontend   #   13.02% frontend cycles idle     (10.20%)
        6028957060      stalled-cycles-backend    #   35.89% backend cycles idle      (10.30%)
        2264089245      instructions              #    0.13  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (15.69%)
         354257311      branches                  #   28.702 M/sec                    (21.14%)
           7097807      branch-misses             #    2.00% of all branches          (26.86%)
        1187329424      L1-dcache-loads           #   96.196 M/sec                    (27.77%)
          98867282      L1-dcache-load-misses     #    8.33% of all L1-dcache hits    (28.46%)
         127088846      LLC-loads                 #   10.297 M/sec                    (28.88%)
          61348745      LLC-load-misses           #   16.94% of all LL-cache hits     (29.22%)
         597142857      L1-icache-loads           #   48.380 M/sec                    (11.57%)
          13457608      L1-icache-load-misses                                         (11.54%)
        1183169991      dTLB-loads                #   95.859 M/sec                    (17.28%)
          48517228      dTLB-load-misses          #    4.10% of all dTLB cache hits   (17.14%)
         589249269      iTLB-loads                #   47.740 M/sec                    (17.01%)
            311723      iTLB-load-misses          #    0.05% of all iTLB cache hits   (11.24%)
          56403620      L1-dcache-prefetches      #    4.570 M/sec                    (10.87%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.39%)

       9.112418086 seconds time elapsed

