# started on Sun May  7 00:44:33 2023


 Performance counter stats for './build/handin_1 -t 32 -h 6 -a concurrent -q -p':

      49679.580730      task-clock (msec)         #    4.767 CPUs utilized          
               836      context-switches          #    0.017 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
            102788      page-faults               #    0.002 M/sec                  
       67598113474      cycles                    #    1.361 GHz                      (11.30%)
         513474210      stalled-cycles-frontend   #    0.76% frontend cycles idle     (11.28%)
       15069236466      stalled-cycles-backend    #   22.29% backend cycles idle      (11.18%)
        1524940242      instructions              #    0.02  insn per cycle         
                                                  #    9.88  stalled cycles per insn  (16.83%)
         208199842      branches                  #    4.191 M/sec                    (22.38%)
           1528352      branch-misses             #    0.73% of all branches          (27.91%)
        1005636787      L1-dcache-loads           #   20.242 M/sec                    (27.94%)
          89062526      L1-dcache-load-misses     #    8.86% of all L1-dcache hits    (27.86%)
         108688594      LLC-loads                 #    2.188 M/sec                    (27.68%)
          62741065      LLC-load-misses           #   19.13% of all LL-cache hits     (27.70%)
         547140010      L1-icache-loads           #   11.013 M/sec                    (11.05%)
           3270804      L1-icache-load-misses                                         (10.93%)
         998939396      dTLB-loads                #   20.108 M/sec                    (16.45%)
           2401738      dTLB-load-misses          #    0.24% of all dTLB cache hits   (16.38%)
         528059728      iTLB-loads                #   10.629 M/sec                    (16.38%)
              3940      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.12%)
          41353530      L1-dcache-prefetches      #    0.832 M/sec                    (11.30%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.26%)

      10.422030658 seconds time elapsed

