# started on Sat May  6 23:31:22 2023


 Performance counter stats for './build/handin_1 -t 32 -h 14 -a concurrent -q -p':

      11041.144863      task-clock (msec)         #    1.221 CPUs utilized          
               493      context-switches          #    0.045 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            147343      page-faults               #    0.013 M/sec                  
       14998866621      cycles                    #    1.358 GHz                      (11.06%)
        1994301942      stalled-cycles-frontend   #   13.30% frontend cycles idle     (11.50%)
        5132242009      stalled-cycles-backend    #   34.22% backend cycles idle      (11.70%)
        2089745204      instructions              #    0.14  insn per cycle         
                                                  #    2.46  stalled cycles per insn  (17.43%)
         320954761      branches                  #   29.069 M/sec                    (23.09%)
           6371431      branch-misses             #    1.99% of all branches          (28.71%)
        1138281332      L1-dcache-loads           #  103.095 M/sec                    (28.51%)
          98664363      L1-dcache-load-misses     #    8.67% of all L1-dcache hits    (28.27%)
         128151953      LLC-loads                 #   11.607 M/sec                    (28.16%)
          47795146      LLC-load-misses           #   13.43% of all LL-cache hits     (28.11%)
         583623644      L1-icache-loads           #   52.859 M/sec                    (11.19%)
          12021925      L1-icache-load-misses                                         (11.18%)
        1146565951      dTLB-loads                #  103.845 M/sec                    (16.77%)
          33400121      dTLB-load-misses          #    2.91% of all dTLB cache hits   (16.68%)
         591265027      iTLB-loads                #   53.551 M/sec                    (16.41%)
            278164      iTLB-load-misses          #    0.05% of all iTLB cache hits   (10.49%)
          63467793      L1-dcache-prefetches      #    5.748 M/sec                    (10.16%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.39%)

       9.044449974 seconds time elapsed

