# started on Sat May  6 23:30:18 2023


 Performance counter stats for './build/handin_1 -t 32 -h 13 -a concurrent -q -p':

      11448.980216      task-clock (msec)         #    1.267 CPUs utilized          
               556      context-switches          #    0.049 K/sec                  
                11      cpu-migrations            #    0.001 K/sec                  
            151849      page-faults               #    0.013 M/sec                  
       15576601145      cycles                    #    1.361 GHz                      (11.81%)
        2223073985      stalled-cycles-frontend   #   14.27% frontend cycles idle     (11.72%)
        4830945923      stalled-cycles-backend    #   31.01% backend cycles idle      (11.62%)
        2151328070      instructions              #    0.14  insn per cycle         
                                                  #    2.25  stalled cycles per insn  (17.25%)
         332186931      branches                  #   29.015 M/sec                    (22.82%)
           6815808      branch-misses             #    2.05% of all branches          (28.30%)
        1254170798      L1-dcache-loads           #  109.544 M/sec                    (27.92%)
         101144846      L1-dcache-load-misses     #    8.06% of all L1-dcache hits    (27.60%)
         131895625      LLC-loads                 #   11.520 M/sec                    (27.43%)
          48334051      LLC-load-misses           #   12.23% of all LL-cache hits     (27.33%)
         658326928      L1-icache-loads           #   57.501 M/sec                    (10.90%)
          12656215      L1-icache-load-misses                                         (10.74%)
        1265309224      dTLB-loads                #  110.517 M/sec                    (15.85%)
          28594955      dTLB-load-misses          #    2.26% of all dTLB cache hits   (15.50%)
         678553487      iTLB-loads                #   59.268 M/sec                    (15.60%)
            283669      iTLB-load-misses          #    0.04% of all iTLB cache hits   (11.23%)
          58421620      L1-dcache-prefetches      #    5.103 M/sec                    (11.71%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.81%)

       9.035917920 seconds time elapsed

