# started on Sun May  7 02:15:06 2023


 Performance counter stats for './build/handin_1 -t 32 -h 15 -a concurrent -q -p':

       7384.927073      task-clock (msec)         #    0.835 CPUs utilized          
               107      context-switches          #    0.014 K/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
             98748      page-faults               #    0.013 M/sec                  
       11405755186      cycles                    #    1.544 GHz                      (11.45%)
         204325345      stalled-cycles-frontend   #    1.79% frontend cycles idle     (11.42%)
        4854206940      stalled-cycles-backend    #   42.56% backend cycles idle      (11.38%)
        1482534569      instructions              #    0.13  insn per cycle         
                                                  #    3.27  stalled cycles per insn  (17.05%)
         188932624      branches                  #   25.584 M/sec                    (22.63%)
            960953      branch-misses             #    0.51% of all branches          (28.21%)
         636952224      L1-dcache-loads           #   86.250 M/sec                    (27.89%)
          76672215      L1-dcache-load-misses     #   12.04% of all L1-dcache hits    (27.43%)
          93760540      LLC-loads                 #   12.696 M/sec                    (26.95%)
          40410690      LLC-load-misses           #   20.32% of all LL-cache hits     (26.46%)
         304020098      L1-icache-loads           #   41.168 M/sec                    (9.91%)
           2495230      L1-icache-load-misses                                         (9.66%)
         658457413      dTLB-loads                #   89.162 M/sec                    (14.42%)
          23452305      dTLB-load-misses          #    3.56% of all dTLB cache hits   (15.42%)
         282591909      iTLB-loads                #   38.266 M/sec                    (17.03%)
              1166      iTLB-load-misses          #    0.00% of all iTLB cache hits   (12.94%)
          38418330      L1-dcache-prefetches      #    5.202 M/sec                    (12.76%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (12.00%)

       8.847265964 seconds time elapsed

