# started on Sat May  6 22:46:18 2023


 Performance counter stats for './build/handin_1 -t 32 -h 10 -a concurrent -q -p':

      14387.475447      task-clock (msec)         #    1.583 CPUs utilized          
               170      context-switches          #    0.012 K/sec                  
                11      cpu-migrations            #    0.001 K/sec                  
             99520      page-faults               #    0.007 M/sec                  
       19634003957      cycles                    #    1.365 GHz                      (11.46%)
         310821943      stalled-cycles-frontend   #    1.58% frontend cycles idle     (11.33%)
        5331860460      stalled-cycles-backend    #   27.16% backend cycles idle      (11.18%)
        1390024543      instructions              #    0.07  insn per cycle         
                                                  #    3.84  stalled cycles per insn  (16.76%)
         180945762      branches                  #   12.577 M/sec                    (22.35%)
            850560      branch-misses             #    0.47% of all branches          (27.93%)
         891252140      L1-dcache-loads           #   61.946 M/sec                    (27.87%)
          86811641      L1-dcache-load-misses     #    9.74% of all L1-dcache hits    (27.91%)
         102210593      LLC-loads                 #    7.104 M/sec                    (27.93%)
          55419682      LLC-load-misses           #   18.71% of all LL-cache hits     (27.89%)
         490130563      L1-icache-loads           #   34.066 M/sec                    (10.94%)
           2394911      L1-icache-load-misses                                         (10.56%)
         907209333      dTLB-loads                #   63.055 M/sec                    (15.49%)
          11867226      dTLB-load-misses          #    1.31% of all dTLB cache hits   (15.59%)
         490007320      iTLB-loads                #   34.058 M/sec                    (16.21%)
              9043      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.56%)
          69267247      L1-dcache-prefetches      #    4.814 M/sec                    (11.54%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.51%)

       9.086530921 seconds time elapsed

