# started on Sat May  6 23:21:58 2023


 Performance counter stats for './build/handin_1 -t 32 -h 5 -a concurrent -q -p':

      86388.522338      task-clock (msec)         #    7.419 CPUs utilized          
             34022      context-switches          #    0.394 K/sec                  
               102      cpu-migrations            #    0.001 K/sec                  
            627678      page-faults               #    0.007 M/sec                  
      135377310682      cycles                    #    1.567 GHz                      (11.17%)
       15259024298      stalled-cycles-frontend   #   11.27% frontend cycles idle     (11.16%)
       18810956825      stalled-cycles-backend    #   13.90% backend cycles idle      (11.15%)
       15026700666      instructions              #    0.11  insn per cycle         
                                                  #    1.25  stalled cycles per insn  (16.71%)
        3488381952      branches                  #   40.380 M/sec                    (22.28%)
          19602341      branch-misses             #    0.56% of all branches          (27.75%)
       11142298005      L1-dcache-loads           #  128.979 M/sec                    (27.72%)
         153072133      L1-dcache-load-misses     #    1.37% of all L1-dcache hits    (27.68%)
         221108585      LLC-loads                 #    2.559 M/sec                    (27.64%)
          78560034      LLC-load-misses           #    3.38% of all LL-cache hits     (27.56%)
        4423907330      L1-icache-loads           #   51.209 M/sec                    (10.98%)
          45103320      L1-icache-load-misses                                         (11.07%)
       10964162711      dTLB-loads                #  126.917 M/sec                    (16.70%)
           6889642      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.83%)
        4450705580      iTLB-loads                #   51.520 M/sec                    (16.79%)
            248106      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.10%)
          87373947      L1-dcache-prefetches      #    1.011 M/sec                    (11.13%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.16%)

      11.644243705 seconds time elapsed

