# started on Sat May  6 23:26:10 2023


 Performance counter stats for './build/handin_1 -t 32 -h 9 -a concurrent -q -p':

      18559.977696      task-clock (msec)         #    2.003 CPUs utilized          
               235      context-switches          #    0.013 K/sec                  
                16      cpu-migrations            #    0.001 K/sec                  
             99100      page-faults               #    0.005 M/sec                  
       25318987135      cycles                    #    1.364 GHz                      (11.43%)
         327635728      stalled-cycles-frontend   #    1.29% frontend cycles idle     (11.44%)
        7012851692      stalled-cycles-backend    #   27.70% backend cycles idle      (11.43%)
        1418043560      instructions              #    0.06  insn per cycle         
                                                  #    4.95  stalled cycles per insn  (17.10%)
         184173768      branches                  #    9.923 M/sec                    (22.75%)
            953577      branch-misses             #    0.52% of all branches          (28.39%)
         914041723      L1-dcache-loads           #   49.248 M/sec                    (28.28%)
          86755160      L1-dcache-load-misses     #    9.49% of all L1-dcache hits    (28.15%)
         103350369      LLC-loads                 #    5.568 M/sec                    (27.93%)
          60219959      LLC-load-misses           #   20.49% of all LL-cache hits     (27.65%)
         484361251      L1-icache-loads           #   26.097 M/sec                    (10.64%)
           2226916      L1-icache-load-misses                                         (10.54%)
         900833238      dTLB-loads                #   48.536 M/sec                    (15.77%)
           6735507      dTLB-load-misses          #    0.75% of all dTLB cache hits   (15.77%)
         486750409      iTLB-loads                #   26.226 M/sec                    (16.12%)
             11380      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.41%)
          76295638      L1-dcache-prefetches      #    4.111 M/sec                    (11.50%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.44%)

       9.267212689 seconds time elapsed

