# started on Sun May  7 03:27:53 2023


 Performance counter stats for './build/handin_1 -t 32 -h 7 -a concurrent -q -p':

      29863.509222      task-clock (msec)         #    3.049 CPUs utilized          
               505      context-switches          #    0.017 K/sec                  
                17      cpu-migrations            #    0.001 K/sec                  
            101653      page-faults               #    0.003 M/sec                  
       40693492676      cycles                    #    1.363 GHz                      (11.06%)
         396102508      stalled-cycles-frontend   #    0.97% frontend cycles idle     (11.05%)
       10362549903      stalled-cycles-backend    #   25.46% backend cycles idle      (11.01%)
        1509815103      instructions              #    0.04  insn per cycle         
                                                  #    6.86  stalled cycles per insn  (16.52%)
         202356718      branches                  #    6.776 M/sec                    (21.94%)
           1107987      branch-misses             #    0.55% of all branches          (27.34%)
         932892517      L1-dcache-loads           #   31.239 M/sec                    (27.18%)
          82738036      L1-dcache-load-misses     #    8.87% of all L1-dcache hits    (27.02%)
         102508921      LLC-loads                 #    3.433 M/sec                    (27.10%)
          60748420      LLC-load-misses           #   21.08% of all LL-cache hits     (27.39%)
         473822946      L1-icache-loads           #   15.866 M/sec                    (11.43%)
           2274085      L1-icache-load-misses                                         (11.44%)
         885125543      dTLB-loads                #   29.639 M/sec                    (17.13%)
           2366515      dTLB-load-misses          #    0.27% of all dTLB cache hits   (17.07%)
         476775138      iTLB-loads                #   15.965 M/sec                    (16.99%)
              2659      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.25%)
          48850831      L1-dcache-prefetches      #    1.636 M/sec                    (11.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

       9.795541407 seconds time elapsed

