# started on Sun May  7 02:42:38 2023


 Performance counter stats for './build/handin_1 -t 32 -h 3 -a concurrent -q -p':

      98923.555571      task-clock (msec)         #    7.960 CPUs utilized          
             24041      context-switches          #    0.243 K/sec                  
                61      cpu-migrations            #    0.001 K/sec                  
            567965      page-faults               #    0.006 M/sec                  
      180250239911      cycles                    #    1.822 GHz                      (11.04%)
       14394545980      stalled-cycles-frontend   #    7.99% frontend cycles idle     (11.03%)
       29961830158      stalled-cycles-backend    #   16.62% backend cycles idle      (11.04%)
       15800197262      instructions              #    0.09  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (16.56%)
        3687153872      branches                  #   37.273 M/sec                    (22.07%)
          18065137      branch-misses             #    0.49% of all branches          (27.58%)
       11929994908      L1-dcache-loads           #  120.598 M/sec                    (27.65%)
         163662009      L1-dcache-load-misses     #    1.37% of all L1-dcache hits    (27.71%)
         231538501      LLC-loads                 #    2.341 M/sec                    (27.83%)
          85746457      LLC-load-misses           #    3.44% of all LL-cache hits     (27.91%)
        4757262780      L1-icache-loads           #   48.090 M/sec                    (11.19%)
          43357524      L1-icache-load-misses                                         (11.22%)
       12091636141      dTLB-loads                #  122.232 M/sec                    (16.81%)
           6236042      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.73%)
        4807539191      iTLB-loads                #   48.599 M/sec                    (16.67%)
            398778      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.12%)
          92938802      L1-dcache-prefetches      #    0.940 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.08%)

      12.427751998 seconds time elapsed

