# started on Sun May  7 02:00:59 2023


 Performance counter stats for './build/handin_1 -t 32 -h 2 -a concurrent -q -p':

     183264.175983      task-clock (msec)         #   12.203 CPUs utilized          
             62611      context-switches          #    0.342 K/sec                  
               188      cpu-migrations            #    0.001 K/sec                  
           1818544      page-faults               #    0.010 M/sec                  
      326179077846      cycles                    #    1.780 GHz                      (11.19%)
       53764101748      stalled-cycles-frontend   #   16.48% frontend cycles idle     (11.19%)
       31184027950      stalled-cycles-backend    #    9.56% backend cycles idle      (11.15%)
       54909560823      instructions              #    0.17  insn per cycle         
                                                  #    0.98  stalled cycles per insn  (16.72%)
       13293093472      branches                  #   72.535 M/sec                    (22.24%)
          43370891      branch-misses             #    0.33% of all branches          (27.78%)
       41292807381      L1-dcache-loads           #  225.318 M/sec                    (27.78%)
         253876108      L1-dcache-load-misses     #    0.61% of all L1-dcache hits    (27.76%)
         385653065      LLC-loads                 #    2.104 M/sec                    (27.72%)
         104148168      LLC-load-misses           #    1.32% of all LL-cache hits     (27.76%)
       15447924757      L1-icache-loads           #   84.293 M/sec                    (11.09%)
          96065952      L1-icache-load-misses                                         (11.08%)
       41282378284      dTLB-loads                #  225.262 M/sec                    (16.63%)
           6855814      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.66%)
       15448835693      iTLB-loads                #   84.298 M/sec                    (16.60%)
            568024      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.04%)
         154128527      L1-dcache-prefetches      #    0.841 M/sec                    (11.13%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.16%)

      15.017632970 seconds time elapsed

