# started on Sat May  6 23:18:59 2023


 Performance counter stats for './build/handin_1 -t 4 -h 3 -a concurrent -q -p':

      14142.256358      task-clock (msec)         #    1.082 CPUs utilized          
             21437      context-switches          #    0.002 M/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
            256428      page-faults               #    0.018 M/sec                  
       18445830413      cycles                    #    1.304 GHz                      (11.42%)
         891741387      stalled-cycles-frontend   #    4.83% frontend cycles idle     (11.14%)
       13624819608      stalled-cycles-backend    #   73.86% backend cycles idle      (10.95%)
        5019019978      instructions              #    0.27  insn per cycle         
                                                  #    2.71  stalled cycles per insn  (16.47%)
        1085045877      branches                  #   76.724 M/sec                    (22.26%)
           4620634      branch-misses             #    0.43% of all branches          (27.75%)
        3643090033      L1-dcache-loads           #  257.603 M/sec                    (28.04%)
          75162479      L1-dcache-load-misses     #    2.06% of all L1-dcache hits    (28.22%)
         119448447      LLC-loads                 #    8.446 M/sec                    (28.25%)
          45794352      LLC-load-misses           #    4.74% of all LL-cache hits     (28.01%)
        1813025800      L1-icache-loads           #  128.199 M/sec                    (10.87%)
          21467393      L1-icache-load-misses                                         (10.76%)
        3406486434      dTLB-loads                #  240.873 M/sec                    (16.16%)
            679217      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.27%)
        1823176197      iTLB-loads                #  128.917 M/sec                    (16.38%)
              8604      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.16%)
          54868081      L1-dcache-prefetches      #    3.880 M/sec                    (11.17%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.27%)

      13.066962221 seconds time elapsed

