# started on Sat May  6 21:54:45 2023


 Performance counter stats for './build/handin_1 -t 4 -h 1 -a concurrent -q -p':

      17613.461074      task-clock (msec)         #    1.208 CPUs utilized          
             45215      context-switches          #    0.003 M/sec                  
                12      cpu-migrations            #    0.001 K/sec                  
            347759      page-faults               #    0.020 M/sec                  
       26123841910      cycles                    #    1.483 GHz                      (11.06%)
        1417014685      stalled-cycles-frontend   #    5.42% frontend cycles idle     (11.32%)
       17795406269      stalled-cycles-backend    #   68.12% backend cycles idle      (11.42%)
        9589138718      instructions              #    0.37  insn per cycle         
                                                  #    1.86  stalled cycles per insn  (16.63%)
        2169167053      branches                  #  123.154 M/sec                    (22.31%)
           8177920      branch-misses             #    0.38% of all branches          (27.92%)
        6875009237      L1-dcache-loads           #  390.327 M/sec                    (27.80%)
          83785761      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (27.77%)
         149690648      LLC-loads                 #    8.499 M/sec                    (28.07%)
          40377192      LLC-load-misses           #    2.29% of all LL-cache hits     (27.66%)
        3383823939      L1-icache-loads           #  192.116 M/sec                    (10.77%)
          36399994      L1-icache-load-misses                                         (11.09%)
        6921460137      dTLB-loads                #  392.964 M/sec                    (16.70%)
            801821      dTLB-load-misses          #    0.01% of all dTLB cache hits   (16.95%)
        3371210062      iTLB-loads                #  191.400 M/sec                    (16.93%)
             22457      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.20%)
          75232084      L1-dcache-prefetches      #    4.271 M/sec                    (10.95%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.90%)

      14.576997360 seconds time elapsed

