# started on Sat May  6 22:07:11 2023


 Performance counter stats for './build/handin_1 -t 4 -h 12 -a concurrent -q -p':

       5740.428659      task-clock (msec)         #    0.576 CPUs utilized          
                46      context-switches          #    0.008 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            115689      page-faults               #    0.020 M/sec                  
        8324054284      cycles                    #    1.450 GHz                      (11.19%)
         337600744      stalled-cycles-frontend   #    4.06% frontend cycles idle     (11.32%)
        7095503376      stalled-cycles-backend    #   85.24% backend cycles idle      (11.33%)
        1444317160      instructions              #    0.17  insn per cycle         
                                                  #    4.91  stalled cycles per insn  (16.90%)
         191431571      branches                  #   33.348 M/sec                    (22.47%)
           1079462      branch-misses             #    0.56% of all branches          (28.04%)
         821114024      L1-dcache-loads           #  143.041 M/sec                    (27.95%)
          75127007      L1-dcache-load-misses     #    9.15% of all L1-dcache hits    (27.85%)
          94789666      LLC-loads                 #   16.513 M/sec                    (27.85%)
          34193013      LLC-load-misses           #   12.86% of all LL-cache hits     (27.85%)
         437157116      L1-icache-loads           #   76.154 M/sec                    (11.14%)
           3615821      L1-icache-load-misses                                         (11.13%)
         834962870      dTLB-loads                #  145.453 M/sec                    (16.64%)
          14166737      dTLB-load-misses          #    1.70% of all dTLB cache hits   (16.57%)
         432318520      iTLB-loads                #   75.311 M/sec                    (16.50%)
               394      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.92%)
          46595721      L1-dcache-prefetches      #    8.117 M/sec                    (10.86%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.94%)

       9.962752586 seconds time elapsed

