# started on Sun May  7 02:51:48 2023


 Performance counter stats for './build/handin_1 -t 4 -h 12 -a concurrent -q -p':

       6993.659453      task-clock (msec)         #    0.678 CPUs utilized          
                20      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            147032      page-faults               #    0.021 M/sec                  
        9579566068      cycles                    #    1.370 GHz                      (11.23%)
         726844465      stalled-cycles-frontend   #    7.59% frontend cycles idle     (11.23%)
        7676022178      stalled-cycles-backend    #   80.13% backend cycles idle      (11.22%)
        1901029346      instructions              #    0.20  insn per cycle         
                                                  #    4.04  stalled cycles per insn  (16.81%)
         275296419      branches                  #   39.364 M/sec                    (22.36%)
           2773244      branch-misses             #    1.01% of all branches          (27.91%)
        1088719497      L1-dcache-loads           #  155.672 M/sec                    (27.84%)
          88159507      L1-dcache-load-misses     #    8.10% of all L1-dcache hits    (27.78%)
         121387732      LLC-loads                 #   17.357 M/sec                    (27.74%)
          36820084      LLC-load-misses           #   10.90% of all LL-cache hits     (27.74%)
         554097370      L1-icache-loads           #   79.229 M/sec                    (11.10%)
          14591352      L1-icache-load-misses                                         (11.06%)
        1081559898      dTLB-loads                #  154.649 M/sec                    (16.54%)
          14856268      dTLB-load-misses          #    1.37% of all dTLB cache hits   (16.43%)
         545004050      iTLB-loads                #   77.928 M/sec                    (16.42%)
              6609      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.09%)
          52463496      L1-dcache-prefetches      #    7.502 M/sec                    (11.20%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.21%)

      10.316583822 seconds time elapsed

