# started on Sun May  7 03:23:58 2023


 Performance counter stats for './build/handin_1 -t 4 -h 4 -a concurrent -q -p':

      15286.217413      task-clock (msec)         #    1.163 CPUs utilized          
             17281      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            236279      page-faults               #    0.015 M/sec                  
       21130520124      cycles                    #    1.382 GHz                      (11.29%)
        1189874900      stalled-cycles-frontend   #    5.63% frontend cycles idle     (11.32%)
       16004967933      stalled-cycles-backend    #   75.74% backend cycles idle      (11.25%)
        5300148200      instructions              #    0.25  insn per cycle         
                                                  #    3.02  stalled cycles per insn  (16.90%)
        1110844871      branches                  #   72.670 M/sec                    (22.69%)
           5932676      branch-misses             #    0.53% of all branches          (28.10%)
        3725172330      L1-dcache-loads           #  243.695 M/sec                    (28.21%)
          82531556      L1-dcache-load-misses     #    2.22% of all L1-dcache hits    (28.12%)
         137628214      LLC-loads                 #    9.003 M/sec                    (27.88%)
          48617648      LLC-load-misses           #    5.00% of all LL-cache hits     (27.52%)
        1808739130      L1-icache-loads           #  118.325 M/sec                    (10.95%)
          29653233      L1-icache-load-misses                                         (11.13%)
        3759728404      dTLB-loads                #  245.955 M/sec                    (16.61%)
            979699      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.51%)
        1807783765      iTLB-loads                #  118.262 M/sec                    (16.34%)
             19067      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.01%)
          63374975      L1-dcache-prefetches      #    4.146 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.98%)

      13.141355452 seconds time elapsed

