# started on Sat May  6 23:26:43 2023


 Performance counter stats for './build/handin_1 -t 4 -h 10 -a concurrent -q -p':

       6370.048761      task-clock (msec)         #    0.627 CPUs utilized          
                17      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            149798      page-faults               #    0.024 M/sec                  
        9115522064      cycles                    #    1.431 GHz                      (11.33%)
         607732061      stalled-cycles-frontend   #    6.67% frontend cycles idle     (11.40%)
        7359798166      stalled-cycles-backend    #   80.74% backend cycles idle      (11.39%)
        1761604740      instructions              #    0.19  insn per cycle         
                                                  #    4.18  stalled cycles per insn  (17.05%)
         251352061      branches                  #   39.458 M/sec                    (22.67%)
           2097411      branch-misses             #    0.83% of all branches          (28.26%)
        1071770164      L1-dcache-loads           #  168.251 M/sec                    (28.10%)
          82657286      L1-dcache-load-misses     #    7.71% of all L1-dcache hits    (27.95%)
         111038392      LLC-loads                 #   17.431 M/sec                    (27.81%)
          37227793      LLC-load-misses           #   11.32% of all LL-cache hits     (27.69%)
         546459008      L1-icache-loads           #   85.786 M/sec                    (10.97%)
          11136515      L1-icache-load-misses                                         (10.93%)
        1047394716      dTLB-loads                #  164.425 M/sec                    (16.39%)
           5408613      dTLB-load-misses          #    0.52% of all dTLB cache hits   (16.39%)
         530813696      iTLB-loads                #   83.330 M/sec                    (16.39%)
              3104      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.92%)
          57500806      L1-dcache-prefetches      #    9.027 M/sec                    (10.99%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.18%)

      10.160990789 seconds time elapsed

