# started on Sun May  7 00:11:35 2023


 Performance counter stats for './build/handin_1 -t 4 -h 14 -a concurrent -q -p':

       6766.481070      task-clock (msec)         #    0.658 CPUs utilized          
                16      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            148147      page-faults               #    0.022 M/sec                  
       10232555626      cycles                    #    1.512 GHz                      (11.15%)
         687207300      stalled-cycles-frontend   #    6.72% frontend cycles idle     (11.18%)
        8500745920      stalled-cycles-backend    #   83.08% backend cycles idle      (11.14%)
        1868142586      instructions              #    0.18  insn per cycle         
                                                  #    4.55  stalled cycles per insn  (16.70%)
         268900084      branches                  #   39.740 M/sec                    (22.26%)
           2679391      branch-misses             #    1.00% of all branches          (27.82%)
         954726092      L1-dcache-loads           #  141.096 M/sec                    (27.79%)
          90617625      L1-dcache-load-misses     #    9.49% of all L1-dcache hits    (27.79%)
         124506408      LLC-loads                 #   18.400 M/sec                    (27.78%)
          37078818      LLC-load-misses           #   12.52% of all LL-cache hits     (27.78%)
         467780947      L1-icache-loads           #   69.132 M/sec                    (11.11%)
          14537224      L1-icache-load-misses                                         (11.11%)
         962046514      dTLB-loads                #  142.178 M/sec                    (16.52%)
          17871557      dTLB-load-misses          #    1.86% of all dTLB cache hits   (16.59%)
         467288342      iTLB-loads                #   69.059 M/sec                    (16.60%)
              5264      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.11%)
          53377546      L1-dcache-prefetches      #    7.889 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

      10.289603051 seconds time elapsed

