# started on Sun May  7 02:15:41 2023


 Performance counter stats for './build/handin_1 -t 4 -h 16 -a concurrent -q -p':

       6434.434055      task-clock (msec)         #    0.632 CPUs utilized          
                15      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            103541      page-faults               #    0.016 M/sec                  
        9889407828      cycles                    #    1.537 GHz                      (11.04%)
         247665617      stalled-cycles-frontend   #    2.50% frontend cycles idle     (11.04%)
        8864175477      stalled-cycles-backend    #   89.63% backend cycles idle      (11.10%)
        1532196897      instructions              #    0.15  insn per cycle         
                                                  #    5.79  stalled cycles per insn  (16.77%)
         201957545      branches                  #   31.387 M/sec                    (22.42%)
           1020448      branch-misses             #    0.51% of all branches          (28.01%)
         642037481      L1-dcache-loads           #   99.781 M/sec                    (28.07%)
          76451231      L1-dcache-load-misses     #   11.91% of all L1-dcache hits    (28.07%)
          94398811      LLC-loads                 #   14.671 M/sec                    (27.93%)
          43534360      LLC-load-misses           #   21.39% of all LL-cache hits     (27.81%)
         312597536      L1-icache-loads           #   48.582 M/sec                    (11.06%)
           4276596      L1-icache-load-misses                                         (11.06%)
         667428866      dTLB-loads                #  103.728 M/sec                    (16.60%)
          23085534      dTLB-load-misses          #    3.46% of all dTLB cache hits   (16.60%)
         292401870      iTLB-loads                #   45.443 M/sec                    (16.60%)
               994      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.07%)
          45793817      L1-dcache-prefetches      #    7.117 M/sec                    (11.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.07%)

      10.181454089 seconds time elapsed

