# started on Sun May  7 02:16:48 2023


 Performance counter stats for './build/handin_1 -t 4 -h 17 -a concurrent -q -p':

       9532.386868      task-clock (msec)         #    0.861 CPUs utilized          
                22      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            219816      page-faults               #    0.023 M/sec                  
       13053980864      cycles                    #    1.369 GHz                      (10.92%)
         992971962      stalled-cycles-frontend   #    7.61% frontend cycles idle     (10.97%)
       10812344935      stalled-cycles-backend    #   82.83% backend cycles idle      (11.04%)
        2253269696      instructions              #    0.17  insn per cycle         
                                                  #    4.80  stalled cycles per insn  (16.66%)
         344374067      branches                  #   36.127 M/sec                    (22.29%)
           4256191      branch-misses             #    1.24% of all branches          (27.91%)
        1126704201      L1-dcache-loads           #  118.197 M/sec                    (28.04%)
          97071157      L1-dcache-load-misses     #    8.62% of all L1-dcache hits    (28.12%)
         136623834      LLC-loads                 #   14.333 M/sec                    (28.11%)
          59225824      LLC-load-misses           #   16.55% of all LL-cache hits     (28.09%)
         579103326      L1-icache-loads           #   60.751 M/sec                    (11.19%)
          21845581      L1-icache-load-misses                                         (11.13%)
        1189663113      dTLB-loads                #  124.802 M/sec                    (16.67%)
          30871399      dTLB-load-misses          #    2.59% of all dTLB cache hits   (16.63%)
         554313316      iTLB-loads                #   58.151 M/sec                    (16.61%)
             24317      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.03%)
          58866740      L1-dcache-prefetches      #    6.175 M/sec                    (10.95%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.91%)

      11.067076746 seconds time elapsed

