# started on Sat May  6 23:16:18 2023


 Performance counter stats for './build/handin_1 -t 4 -h 1 -a concurrent -q -p':

      16577.404470      task-clock (msec)         #    1.202 CPUs utilized          
             29285      context-switches          #    0.002 M/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
            301782      page-faults               #    0.018 M/sec                  
       23147428434      cycles                    #    1.396 GHz                      (11.30%)
        1017911007      stalled-cycles-frontend   #    4.40% frontend cycles idle     (11.06%)
       18434231996      stalled-cycles-backend    #   79.64% backend cycles idle      (11.13%)
        5247114750      instructions              #    0.23  insn per cycle         
                                                  #    3.51  stalled cycles per insn  (16.68%)
        1073266325      branches                  #   64.743 M/sec                    (22.17%)
           5012639      branch-misses             #    0.47% of all branches          (27.64%)
        3626360335      L1-dcache-loads           #  218.753 M/sec                    (27.87%)
          75577674      L1-dcache-load-misses     #    2.08% of all L1-dcache hits    (27.76%)
         121124521      LLC-loads                 #    7.307 M/sec                    (27.73%)
          43875406      LLC-load-misses           #    4.45% of all LL-cache hits     (27.84%)
        1849109237      L1-icache-loads           #  111.544 M/sec                    (11.06%)
          21203655      L1-icache-load-misses                                         (11.20%)
        3611162394      dTLB-loads                #  217.836 M/sec                    (16.67%)
            689323      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.81%)
        1792348606      iTLB-loads                #  108.120 M/sec                    (16.51%)
              5108      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.94%)
          63625233      L1-dcache-prefetches      #    3.838 M/sec                    (10.98%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.20%)

      13.795864778 seconds time elapsed

