# started on Sun May  7 01:32:58 2023


 Performance counter stats for './build/handin_1 -t 4 -h 14 -a concurrent -q -p':

       5679.340678      task-clock (msec)         #    0.568 CPUs utilized          
                13      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             98640      page-faults               #    0.017 M/sec                  
        8297192995      cycles                    #    1.461 GHz                      (10.89%)
         219845311      stalled-cycles-frontend   #    2.65% frontend cycles idle     (11.06%)
        7379159123      stalled-cycles-backend    #   88.94% backend cycles idle      (11.25%)
        1352464888      instructions              #    0.16  insn per cycle         
                                                  #    5.46  stalled cycles per insn  (16.89%)
         175192580      branches                  #   30.847 M/sec                    (22.53%)
            678199      branch-misses             #    0.39% of all branches          (28.16%)
         635911601      L1-dcache-loads           #  111.969 M/sec                    (28.16%)
          74138387      L1-dcache-load-misses     #   11.66% of all L1-dcache hits    (28.17%)
          89613007      LLC-loads                 #   15.779 M/sec                    (28.12%)
          32597486      LLC-load-misses           #   16.26% of all LL-cache hits     (28.05%)
         311435914      L1-icache-loads           #   54.837 M/sec                    (11.13%)
           2198271      L1-icache-load-misses                                         (11.06%)
         645944919      dTLB-loads                #  113.736 M/sec                    (16.55%)
          16827602      dTLB-load-misses          #    2.61% of all dTLB cache hits   (16.48%)
         312852904      iTLB-loads                #   55.086 M/sec                    (16.48%)
               847      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.99%)
          42790376      L1-dcache-prefetches      #    7.534 M/sec                    (10.99%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.96%)

       9.994511285 seconds time elapsed

