# started on Sun May  7 02:40:42 2023


 Performance counter stats for './build/handin_1 -t 4 -h 2 -a concurrent -q -p':

      18610.506070      task-clock (msec)         #    1.304 CPUs utilized          
             30318      context-switches          #    0.002 M/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
            283031      page-faults               #    0.015 M/sec                  
       23841760725      cycles                    #    1.281 GHz                      (11.37%)
        1226132340      stalled-cycles-frontend   #    5.14% frontend cycles idle     (11.13%)
       17936508023      stalled-cycles-backend    #   75.23% backend cycles idle      (11.23%)
        5973445685      instructions              #    0.25  insn per cycle         
                                                  #    3.00  stalled cycles per insn  (16.74%)
        1278627130      branches                  #   68.705 M/sec                    (22.31%)
           6440505      branch-misses             #    0.50% of all branches          (27.85%)
        4270942744      L1-dcache-loads           #  229.491 M/sec                    (27.61%)
          78541123      L1-dcache-load-misses     #    1.84% of all L1-dcache hits    (27.49%)
         132765556      LLC-loads                 #    7.134 M/sec                    (27.36%)
          44838074      LLC-load-misses           #    3.92% of all LL-cache hits     (27.27%)
        2153607334      L1-icache-loads           #  115.720 M/sec                    (11.00%)
          29700757      L1-icache-load-misses                                         (11.07%)
        4252218086      dTLB-loads                #  228.485 M/sec                    (16.55%)
            765409      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.54%)
        2107148677      iTLB-loads                #  113.224 M/sec                    (16.70%)
             16055      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.36%)
          61509497      L1-dcache-prefetches      #    3.305 M/sec                    (11.27%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.54%)

      14.269303500 seconds time elapsed

