# started on Sun May  7 02:17:55 2023


 Performance counter stats for './build/handin_1 -t 4 -h 18 -a concurrent -q -p':

       9593.834523      task-clock (msec)         #    0.871 CPUs utilized          
                26      context-switches          #    0.003 K/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
            206827      page-faults               #    0.022 M/sec                  
       13138523196      cycles                    #    1.369 GHz                      (11.10%)
         642739664      stalled-cycles-frontend   #    4.89% frontend cycles idle     (11.09%)
       11454332264      stalled-cycles-backend    #   87.18% backend cycles idle      (11.09%)
        2051456301      instructions              #    0.16  insn per cycle         
                                                  #    5.58  stalled cycles per insn  (16.63%)
         305579998      branches                  #   31.852 M/sec                    (22.13%)
           3165325      branch-misses             #    1.04% of all branches          (27.63%)
        1011114143      L1-dcache-loads           #  105.392 M/sec                    (27.55%)
          87235807      L1-dcache-load-misses     #    8.63% of all L1-dcache hits    (27.53%)
         117438187      LLC-loads                 #   12.241 M/sec                    (27.56%)
          58831058      LLC-load-misses           #   19.76% of all LL-cache hits     (27.65%)
         478028057      L1-icache-loads           #   49.827 M/sec                    (11.18%)
          13974648      L1-icache-load-misses                                         (11.18%)
        1001661052      dTLB-loads                #  104.407 M/sec                    (16.76%)
          36646377      dTLB-load-misses          #    3.66% of all dTLB cache hits   (16.76%)
         464404532      iTLB-loads                #   48.407 M/sec                    (16.76%)
             21787      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.18%)
          46346677      L1-dcache-prefetches      #    4.831 M/sec                    (11.18%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.15%)

      11.020894479 seconds time elapsed

