# started on Sun May  7 00:52:15 2023


 Performance counter stats for './build/handin_1 -t 4 -h 14 -a concurrent -q -p':

       6935.043896      task-clock (msec)         #    0.669 CPUs utilized          
                20      context-switches          #    0.003 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            150130      page-faults               #    0.022 M/sec                  
       10313544439      cycles                    #    1.487 GHz                      (10.97%)
         735494839      stalled-cycles-frontend   #    7.13% frontend cycles idle     (11.25%)
        8512836976      stalled-cycles-backend    #   82.54% backend cycles idle      (11.37%)
        1907041522      instructions              #    0.18  insn per cycle         
                                                  #    4.46  stalled cycles per insn  (16.96%)
         275930871      branches                  #   39.788 M/sec                    (22.56%)
           2799314      branch-misses             #    1.01% of all branches          (28.15%)
         960988467      L1-dcache-loads           #  138.570 M/sec                    (28.04%)
          91259003      L1-dcache-load-misses     #    9.50% of all L1-dcache hits    (27.98%)
         125210808      LLC-loads                 #   18.055 M/sec                    (27.97%)
          38198397      LLC-load-misses           #   12.66% of all LL-cache hits     (27.93%)
         478174572      L1-icache-loads           #   68.950 M/sec                    (11.09%)
          15692262      L1-icache-load-misses                                         (11.07%)
         985328041      dTLB-loads                #  142.080 M/sec                    (16.61%)
          18255124      dTLB-load-misses          #    1.85% of all dTLB cache hits   (16.57%)
         477317622      iTLB-loads                #   68.827 M/sec                    (16.51%)
              5820      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          58982326      L1-dcache-prefetches      #    8.505 M/sec                    (10.96%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.90%)

      10.370459758 seconds time elapsed

