# started on Sun May  7 02:39:19 2023


 Performance counter stats for './build/handin_1 -t 4 -h 1 -a concurrent -q -p':

      20554.846623      task-clock (msec)         #    1.377 CPUs utilized          
             31878      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            343779      page-faults               #    0.017 M/sec                  
       24652858061      cycles                    #    1.199 GHz                      (10.94%)
        1356829110      stalled-cycles-frontend   #    5.50% frontend cycles idle     (10.87%)
       18721529907      stalled-cycles-backend    #   75.94% backend cycles idle      (10.86%)
        6014254736      instructions              #    0.24  insn per cycle         
                                                  #    3.11  stalled cycles per insn  (16.37%)
        1276121405      branches                  #   62.084 M/sec                    (22.09%)
           7189053      branch-misses             #    0.56% of all branches          (27.82%)
        4283633062      L1-dcache-loads           #  208.400 M/sec                    (28.03%)
          88418955      L1-dcache-load-misses     #    2.06% of all L1-dcache hits    (28.15%)
         149028008      LLC-loads                 #    7.250 M/sec                    (28.16%)
          50108321      LLC-load-misses           #    4.37% of all LL-cache hits     (28.05%)
        2142452475      L1-icache-loads           #  104.231 M/sec                    (11.24%)
          33134853      L1-icache-load-misses                                         (11.28%)
        4303418572      dTLB-loads                #  209.363 M/sec                    (16.87%)
            789916      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.71%)
        2161268242      iTLB-loads                #  105.146 M/sec                    (16.71%)
             15834      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.24%)
          71806445      L1-dcache-prefetches      #    3.493 M/sec                    (10.94%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.80%)

      14.925186757 seconds time elapsed

