# started on Sun May  7 00:02:10 2023


 Performance counter stats for './build/handin_1 -t 4 -h 5 -a concurrent -q -p':

      14000.172202      task-clock (msec)         #    1.121 CPUs utilized          
             15699      context-switches          #    0.001 M/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
            195760      page-faults               #    0.014 M/sec                  
       17452116540      cycles                    #    1.247 GHz                      (11.22%)
         745439776      stalled-cycles-frontend   #    4.27% frontend cycles idle     (11.32%)
       13265570511      stalled-cycles-backend    #   76.01% backend cycles idle      (11.43%)
        4687683038      instructions              #    0.27  insn per cycle         
                                                  #    2.83  stalled cycles per insn  (16.91%)
         971346884      branches                  #   69.381 M/sec                    (22.35%)
           3857822      branch-misses             #    0.40% of all branches          (27.93%)
        3265379282      L1-dcache-loads           #  233.239 M/sec                    (27.79%)
          70936632      L1-dcache-load-misses     #    2.17% of all L1-dcache hits    (27.53%)
         109652871      LLC-loads                 #    7.832 M/sec                    (27.50%)
          44861490      LLC-load-misses           #    5.34% of all LL-cache hits     (27.67%)
        1571835432      L1-icache-loads           #  112.273 M/sec                    (11.10%)
          17845942      L1-icache-load-misses                                         (11.18%)
        3344601737      dTLB-loads                #  238.897 M/sec                    (16.67%)
           1116659      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.53%)
        1534964981      iTLB-loads                #  109.639 M/sec                    (16.41%)
             15780      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.16%)
          51330089      L1-dcache-prefetches      #    3.666 M/sec                    (11.17%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.24%)

      12.483856158 seconds time elapsed

