# started on Sun May  7 00:37:38 2023


 Performance counter stats for './build/handin_1 -t 4 -h 1 -a concurrent -q -p':

      20330.753216      task-clock (msec)         #    1.300 CPUs utilized          
             49391      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            362974      page-faults               #    0.018 M/sec                  
       24926640254      cycles                    #    1.226 GHz                      (10.93%)
        1504391042      stalled-cycles-frontend   #    6.04% frontend cycles idle     (11.13%)
       16636488651      stalled-cycles-backend    #   66.74% backend cycles idle      (11.21%)
        8847145847      instructions              #    0.35  insn per cycle         
                                                  #    1.88  stalled cycles per insn  (16.75%)
        1970357393      branches                  #   96.915 M/sec                    (22.43%)
           8923221      branch-misses             #    0.45% of all branches          (27.82%)
        6294496892      L1-dcache-loads           #  309.605 M/sec                    (27.72%)
          87186693      L1-dcache-load-misses     #    1.39% of all L1-dcache hits    (27.93%)
         157817603      LLC-loads                 #    7.763 M/sec                    (27.84%)
          43050473      LLC-load-misses           #    2.63% of all LL-cache hits     (27.51%)
        3110028890      L1-icache-loads           #  152.972 M/sec                    (10.98%)
          41902639      L1-icache-load-misses                                         (11.09%)
        6416219706      dTLB-loads                #  315.592 M/sec                    (16.82%)
            796169      dTLB-load-misses          #    0.01% of all dTLB cache hits   (16.91%)
        3155213235      iTLB-loads                #  155.194 M/sec                    (16.84%)
             23337      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.03%)
          77483938      L1-dcache-prefetches      #    3.811 M/sec                    (11.20%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.05%)

      15.634772624 seconds time elapsed

