# started on Sun May  7 01:30:52 2023


 Performance counter stats for './build/handin_1 -t 4 -h 12 -a concurrent -q -p':

       6049.708978      task-clock (msec)         #    0.600 CPUs utilized          
                18      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            147354      page-faults               #    0.024 M/sec                  
        9519771416      cycles                    #    1.574 GHz                      (11.29%)
         621792819      stalled-cycles-frontend   #    6.53% frontend cycles idle     (11.31%)
        7766696111      stalled-cycles-backend    #   81.58% backend cycles idle      (11.26%)
        1814552441      instructions              #    0.19  insn per cycle         
                                                  #    4.28  stalled cycles per insn  (16.81%)
         258888101      branches                  #   42.793 M/sec                    (22.37%)
           2250895      branch-misses             #    0.87% of all branches          (27.92%)
        1022316815      L1-dcache-loads           #  168.986 M/sec                    (27.83%)
          84964538      L1-dcache-load-misses     #    8.31% of all L1-dcache hits    (27.70%)
         113975752      LLC-loads                 #   18.840 M/sec                    (27.63%)
          35379219      LLC-load-misses           #   11.44% of all LL-cache hits     (27.56%)
         504418709      L1-icache-loads           #   83.379 M/sec                    (10.97%)
          11378378      L1-icache-load-misses                                         (10.90%)
        1002780253      dTLB-loads                #  165.757 M/sec                    (16.32%)
          14400600      dTLB-load-misses          #    1.44% of all dTLB cache hits   (16.37%)
         527113929      iTLB-loads                #   87.130 M/sec                    (16.63%)
              3758      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.31%)
          51231205      L1-dcache-prefetches      #    8.468 M/sec                    (11.25%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.24%)

      10.078963427 seconds time elapsed

