# started on Sat May  6 22:04:06 2023


 Performance counter stats for './build/handin_1 -t 4 -h 9 -a concurrent -q -p':

       6225.320553      task-clock (msec)         #    0.621 CPUs utilized          
                15      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             99107      page-faults               #    0.016 M/sec                  
        8528060656      cycles                    #    1.370 GHz                      (11.34%)
         237354487      stalled-cycles-frontend   #    2.78% frontend cycles idle     (11.41%)
        7377234228      stalled-cycles-backend    #   86.51% backend cycles idle      (11.44%)
        1402009650      instructions              #    0.16  insn per cycle         
                                                  #    5.26  stalled cycles per insn  (17.16%)
         180192785      branches                  #   28.945 M/sec                    (22.86%)
            705913      branch-misses             #    0.39% of all branches          (28.47%)
         845330283      L1-dcache-loads           #  135.789 M/sec                    (28.24%)
          65831284      L1-dcache-load-misses     #    7.79% of all L1-dcache hits    (27.97%)
          82107130      LLC-loads                 #   13.189 M/sec                    (27.72%)
          36547909      LLC-load-misses           #   13.85% of all LL-cache hits     (27.48%)
         445625278      L1-icache-loads           #   71.583 M/sec                    (10.92%)
           2120951      L1-icache-load-misses                                         (10.89%)
         831417468      dTLB-loads                #  133.554 M/sec                    (16.28%)
            661846      dTLB-load-misses          #    0.08% of all dTLB cache hits   (16.21%)
         421748695      iTLB-loads                #   67.747 M/sec                    (16.18%)
              3001      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.00%)
          51617664      L1-dcache-prefetches      #    8.292 M/sec                    (11.25%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.30%)

      10.027488628 seconds time elapsed

