# started on Sat May  6 22:03:04 2023


 Performance counter stats for './build/handin_1 -t 4 -h 8 -a concurrent -q -p':

       7089.632642      task-clock (msec)         #    0.684 CPUs utilized          
                28      context-switches          #    0.004 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            149564      page-faults               #    0.021 M/sec                  
       10231644651      cycles                    #    1.443 GHz                      (10.94%)
         653732655      stalled-cycles-frontend   #    6.39% frontend cycles idle     (10.95%)
        8405997719      stalled-cycles-backend    #   82.16% backend cycles idle      (11.02%)
        1781640186      instructions              #    0.17  insn per cycle         
                                                  #    4.72  stalled cycles per insn  (16.71%)
         254950790      branches                  #   35.961 M/sec                    (22.39%)
           2214440      branch-misses             #    0.87% of all branches          (27.96%)
        1092108865      L1-dcache-loads           #  154.043 M/sec                    (28.07%)
          72247780      L1-dcache-load-misses     #    6.62% of all L1-dcache hits    (28.10%)
         101604825      LLC-loads                 #   14.331 M/sec                    (27.99%)
          41511553      LLC-load-misses           #   12.52% of all LL-cache hits     (27.90%)
         561497033      L1-icache-loads           #   79.200 M/sec                    (11.17%)
          11694851      L1-icache-load-misses                                         (11.12%)
        1102719664      dTLB-loads                #  155.540 M/sec                    (16.65%)
           1172208      dTLB-load-misses          #    0.11% of all dTLB cache hits   (16.59%)
         565793127      iTLB-loads                #   79.806 M/sec                    (16.59%)
              3906      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.06%)
          67769857      L1-dcache-prefetches      #    9.559 M/sec                    (11.06%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.00%)

      10.365949885 seconds time elapsed

