# started on Sat May  6 22:45:49 2023


 Performance counter stats for './build/handin_1 -t 4 -h 10 -a concurrent -q -p':

       6644.133912      task-clock (msec)         #    0.648 CPUs utilized          
                21      context-switches          #    0.003 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            150425      page-faults               #    0.023 M/sec                  
        9466838971      cycles                    #    1.425 GHz                      (11.24%)
         718543159      stalled-cycles-frontend   #    7.59% frontend cycles idle     (11.31%)
        7540137619      stalled-cycles-backend    #   79.65% backend cycles idle      (11.32%)
        1863185933      instructions              #    0.20  insn per cycle         
                                                  #    4.05  stalled cycles per insn  (16.93%)
         269961287      branches                  #   40.632 M/sec                    (22.47%)
           2701713      branch-misses             #    1.00% of all branches          (28.01%)
        1134280054      L1-dcache-loads           #  170.719 M/sec                    (27.86%)
          84377391      L1-dcache-load-misses     #    7.44% of all L1-dcache hits    (27.68%)
         116911422      LLC-loads                 #   17.596 M/sec                    (27.55%)
          37428582      LLC-load-misses           #   10.67% of all LL-cache hits     (27.50%)
         584970466      L1-icache-loads           #   88.043 M/sec                    (10.95%)
          13356272      L1-icache-load-misses                                         (10.95%)
        1132754411      dTLB-loads                #  170.489 M/sec                    (16.43%)
           5683949      dTLB-load-misses          #    0.50% of all dTLB cache hits   (16.49%)
         578052149      iTLB-loads                #   87.002 M/sec                    (16.64%)
             12098      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.24%)
          59827891      L1-dcache-prefetches      #    9.005 M/sec                    (11.20%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.19%)

      10.246629891 seconds time elapsed

