# started on Sun May  7 00:16:13 2023


 Performance counter stats for './build/handin_1 -t 8 -h 18 -a concurrent -q -p':

      10123.078984      task-clock (msec)         #    1.013 CPUs utilized          
                60      context-switches          #    0.006 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            164891      page-faults               #    0.016 M/sec                  
       14571471443      cycles                    #    1.439 GHz                      (11.09%)
        1200391115      stalled-cycles-frontend   #    8.24% frontend cycles idle     (11.05%)
       12255931500      stalled-cycles-backend    #   84.11% backend cycles idle      (10.96%)
        2102889993      instructions              #    0.14  insn per cycle         
                                                  #    5.83  stalled cycles per insn  (16.42%)
         320887390      branches                  #   31.699 M/sec                    (21.87%)
           4540992      branch-misses             #    1.42% of all branches          (27.25%)
        1068797523      L1-dcache-loads           #  105.580 M/sec                    (27.12%)
          96333542      L1-dcache-load-misses     #    9.01% of all L1-dcache hits    (27.03%)
         130900934      LLC-loads                 #   12.931 M/sec                    (27.16%)
          61218352      LLC-load-misses           #   18.95% of all LL-cache hits     (27.39%)
         515206450      L1-icache-loads           #   50.894 M/sec                    (11.38%)
          17567508      L1-icache-load-misses                                         (11.38%)
        1044296522      dTLB-loads                #  103.160 M/sec                    (17.10%)
          41033867      dTLB-load-misses          #    3.93% of all dTLB cache hits   (17.10%)
         503811728      iTLB-loads                #   49.769 M/sec                    (17.07%)
             37151      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.27%)
          55432688      L1-dcache-prefetches      #    5.476 M/sec                    (11.20%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.12%)

       9.996998211 seconds time elapsed

