# started on Sat May  6 22:52:17 2023


 Performance counter stats for './build/handin_1 -t 8 -h 16 -a concurrent -q -p':

       7903.748828      task-clock (msec)         #    0.822 CPUs utilized          
                32      context-switches          #    0.004 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            146633      page-faults               #    0.019 M/sec                  
       12322393988      cycles                    #    1.559 GHz                      (10.74%)
        1045640059      stalled-cycles-frontend   #    8.49% frontend cycles idle     (10.76%)
       10217977219      stalled-cycles-backend    #   82.92% backend cycles idle      (10.94%)
        1826387850      instructions              #    0.15  insn per cycle         
                                                  #    5.59  stalled cycles per insn  (16.71%)
         269113949      branches                  #   34.049 M/sec                    (22.48%)
           3596819      branch-misses             #    1.34% of all branches          (28.23%)
         931273158      L1-dcache-loads           #  117.827 M/sec                    (28.57%)
          92438306      L1-dcache-load-misses     #    9.93% of all L1-dcache hits    (28.73%)
         126809834      LLC-loads                 #   16.044 M/sec                    (28.68%)
          51528495      LLC-load-misses           #   17.36% of all LL-cache hits     (28.62%)
         466940873      L1-icache-loads           #   59.078 M/sec                    (11.28%)
          15553313      L1-icache-load-misses                                         (11.07%)
         987077152      dTLB-loads                #  124.887 M/sec                    (16.54%)
          28341795      dTLB-load-misses          #    2.87% of all dTLB cache hits   (16.40%)
         476360763      iTLB-loads                #   60.270 M/sec                    (16.31%)
             34401      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.83%)
          58488085      L1-dcache-prefetches      #    7.400 M/sec                    (10.78%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.73%)

       9.612983734 seconds time elapsed

