# started on Sat May  6 21:26:55 2023


 Performance counter stats for './build/handin_1 -t 8 -h 12 -a concurrent -q -p':

       6013.896230      task-clock (msec)         #    0.647 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             98404      page-faults               #    0.016 M/sec                  
        8627431085      cycles                    #    1.435 GHz                      (11.20%)
         237087185      stalled-cycles-frontend   #    2.75% frontend cycles idle     (11.21%)
        7524426977      stalled-cycles-backend    #   87.22% backend cycles idle      (11.18%)
        1363005280      instructions              #    0.16  insn per cycle         
                                                  #    5.52  stalled cycles per insn  (16.77%)
         173874157      branches                  #   28.912 M/sec                    (22.36%)
            755108      branch-misses             #    0.43% of all branches          (27.94%)
         768413277      L1-dcache-loads           #  127.773 M/sec                    (27.90%)
          72874789      L1-dcache-load-misses     #    9.48% of all L1-dcache hits    (27.76%)
          88899362      LLC-loads                 #   14.782 M/sec                    (27.56%)
          36707651      LLC-load-misses           #   14.63% of all LL-cache hits     (27.32%)
         412983428      L1-icache-loads           #   68.672 M/sec                    (10.65%)
           2190169      L1-icache-load-misses                                         (10.56%)
         770890257      dTLB-loads                #  128.185 M/sec                    (16.32%)
          13709360      dTLB-load-misses          #    1.78% of all dTLB cache hits   (16.79%)
         405623333      iTLB-loads                #   67.448 M/sec                    (17.25%)
               201      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.44%)
          40287538      L1-dcache-prefetches      #    6.699 M/sec                    (11.31%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.19%)

       9.293846470 seconds time elapsed

