# started on Sun May  7 00:11:45 2023


 Performance counter stats for './build/handin_1 -t 8 -h 14 -a concurrent -q -p':

       6294.712111      task-clock (msec)         #    0.673 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             98522      page-faults               #    0.016 M/sec                  
        8620267953      cycles                    #    1.369 GHz                      (11.21%)
         194341836      stalled-cycles-frontend   #    2.25% frontend cycles idle     (11.28%)
        7718131722      stalled-cycles-backend    #   89.53% backend cycles idle      (11.30%)
        1412026244      instructions              #    0.16  insn per cycle         
                                                  #    5.47  stalled cycles per insn  (16.86%)
         181951909      branches                  #   28.906 M/sec                    (22.39%)
            746200      branch-misses             #    0.41% of all branches          (27.92%)
         662579935      L1-dcache-loads           #  105.260 M/sec                    (27.79%)
          75287797      L1-dcache-load-misses     #   11.36% of all L1-dcache hits    (27.67%)
          91226082      LLC-loads                 #   14.492 M/sec                    (27.64%)
          36297310      LLC-load-misses           #   17.55% of all LL-cache hits     (27.65%)
         322519750      L1-icache-loads           #   51.237 M/sec                    (11.06%)
           2179834      L1-icache-load-misses                                         (11.06%)
         671582460      dTLB-loads                #  106.690 M/sec                    (16.59%)
          16793166      dTLB-load-misses          #    2.50% of all dTLB cache hits   (16.58%)
         320711313      iTLB-loads                #   50.949 M/sec                    (16.55%)
              3092      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.03%)
          40020696      L1-dcache-prefetches      #    6.358 M/sec                    (11.15%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.20%)

       9.355848218 seconds time elapsed

