# started on Sat May  6 23:26:53 2023


 Performance counter stats for './build/handin_1 -t 8 -h 10 -a concurrent -q -p':

       7033.468153      task-clock (msec)         #    0.743 CPUs utilized          
                24      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            103616      page-faults               #    0.015 M/sec                  
        9634150889      cycles                    #    1.370 GHz                      (11.49%)
         352425526      stalled-cycles-frontend   #    3.66% frontend cycles idle     (11.21%)
        8302611525      stalled-cycles-backend    #   86.18% backend cycles idle      (11.15%)
        1461759215      instructions              #    0.15  insn per cycle         
                                                  #    5.68  stalled cycles per insn  (16.73%)
         192557892      branches                  #   27.377 M/sec                    (22.30%)
            979853      branch-misses             #    0.51% of all branches          (27.87%)
         908514489      L1-dcache-loads           #  129.170 M/sec                    (27.83%)
          76970240      L1-dcache-load-misses     #    8.47% of all L1-dcache hits    (27.77%)
          93786710      LLC-loads                 #   13.334 M/sec                    (27.71%)
          42199658      LLC-load-misses           #   14.84% of all LL-cache hits     (27.66%)
         474793408      L1-icache-loads           #   67.505 M/sec                    (11.04%)
           3144055      L1-icache-load-misses                                         (11.04%)
         907099197      dTLB-loads                #  128.969 M/sec                    (16.55%)
           4099484      dTLB-load-misses          #    0.45% of all dTLB cache hits   (16.55%)
         475318193      iTLB-loads                #   67.579 M/sec                    (16.50%)
              4859      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.87%)
          51958161      L1-dcache-prefetches      #    7.387 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.47%)

       9.460005360 seconds time elapsed

