# started on Sun May  7 01:18:38 2023


 Performance counter stats for './build/handin_1 -t 8 -h 1 -a concurrent -q -p':

      40276.985987      task-clock (msec)         #    2.677 CPUs utilized          
             61848      context-switches          #    0.002 M/sec                  
                17      cpu-migrations            #    0.000 K/sec                  
            555557      page-faults               #    0.014 M/sec                  
       48361564896      cycles                    #    1.201 GHz                      (10.95%)
        2292017133      stalled-cycles-frontend   #    4.74% frontend cycles idle     (11.18%)
       36416709153      stalled-cycles-backend    #   75.30% backend cycles idle      (11.29%)
       11925947578      instructions              #    0.25  insn per cycle         
                                                  #    3.05  stalled cycles per insn  (16.92%)
        2713326710      branches                  #   67.367 M/sec                    (22.46%)
          13572555      branch-misses             #    0.50% of all branches          (27.93%)
        8731944158      L1-dcache-loads           #  216.797 M/sec                    (27.88%)
         119256554      L1-dcache-load-misses     #    1.37% of all L1-dcache hits    (27.91%)
         201220824      LLC-loads                 #    4.996 M/sec                    (27.86%)
          61530662      LLC-load-misses           #    2.89% of all LL-cache hits     (27.79%)
        4052999513      L1-icache-loads           #  100.628 M/sec                    (11.06%)
          51736116      L1-icache-load-misses                                         (11.17%)
        8903153352      dTLB-loads                #  221.048 M/sec                    (16.77%)
           1311805      dTLB-load-misses          #    0.01% of all dTLB cache hits   (16.74%)
        4104077485      iTLB-loads                #  101.896 M/sec                    (16.73%)
             57118      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.13%)
          93111222      L1-dcache-prefetches      #    2.312 M/sec                    (10.90%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.77%)

      15.047562576 seconds time elapsed

