# started on Sun May  7 01:31:02 2023


 Performance counter stats for './build/handin_1 -t 8 -h 12 -a concurrent -q -p':

       5901.577823      task-clock (msec)         #    0.634 CPUs utilized          
                14      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             98404      page-faults               #    0.017 M/sec                  
        8846226221      cycles                    #    1.499 GHz                      (11.57%)
         230602676      stalled-cycles-frontend   #    2.61% frontend cycles idle     (11.49%)
        7606177069      stalled-cycles-backend    #   85.98% backend cycles idle      (11.37%)
        1385464443      instructions              #    0.16  insn per cycle         
                                                  #    5.49  stalled cycles per insn  (16.93%)
         179239446      branches                  #   30.371 M/sec                    (22.45%)
            680928      branch-misses             #    0.38% of all branches          (27.85%)
         788417677      L1-dcache-loads           #  133.594 M/sec                    (27.51%)
          73577432      L1-dcache-load-misses     #    9.33% of all L1-dcache hits    (27.19%)
          89561845      LLC-loads                 #   15.176 M/sec                    (26.98%)
          36754226      LLC-load-misses           #   14.78% of all LL-cache hits     (26.82%)
         407928848      L1-icache-loads           #   69.122 M/sec                    (10.65%)
           2037254      L1-icache-load-misses                                         (10.58%)
         767251130      dTLB-loads                #  130.008 M/sec                    (15.87%)
          13798195      dTLB-load-misses          #    1.80% of all dTLB cache hits   (16.39%)
         395871547      iTLB-loads                #   67.079 M/sec                    (16.92%)
               120      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.65%)
          38828313      L1-dcache-prefetches      #    6.579 M/sec                    (11.66%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.61%)

       9.307792163 seconds time elapsed

