# started on Sun May  7 00:05:36 2023


 Performance counter stats for './build/handin_1 -t 8 -h 8 -a concurrent -q -p':

       8929.641582      task-clock (msec)         #    0.914 CPUs utilized          
                17      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             99013      page-faults               #    0.011 M/sec                  
       12234560937      cycles                    #    1.370 GHz                      (11.04%)
         284097825      stalled-cycles-frontend   #    2.32% frontend cycles idle     (11.04%)
       11024913123      stalled-cycles-backend    #   90.11% backend cycles idle      (11.03%)
        1343637716      instructions              #    0.11  insn per cycle         
                                                  #    8.21  stalled cycles per insn  (16.54%)
         172908881      branches                  #   19.363 M/sec                    (21.96%)
            738155      branch-misses             #    0.43% of all branches          (27.67%)
         858360642      L1-dcache-loads           #   96.125 M/sec                    (27.84%)
          67810551      L1-dcache-load-misses     #    7.90% of all L1-dcache hits    (28.01%)
          84744846      LLC-loads                 #    9.490 M/sec                    (28.10%)
          49470769      LLC-load-misses           #   18.47% of all LL-cache hits     (28.23%)
         450967341      L1-icache-loads           #   50.502 M/sec                    (11.12%)
           1900822      L1-icache-load-misses                                         (11.11%)
         869842077      dTLB-loads                #   97.411 M/sec                    (16.66%)
            779440      dTLB-load-misses          #    0.09% of all dTLB cache hits   (16.66%)
         456471401      iTLB-loads                #   51.119 M/sec                    (16.64%)
              2863      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.04%)
          55461461      L1-dcache-prefetches      #    6.211 M/sec                    (11.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.02%)

       9.773809705 seconds time elapsed

