# started on Sat May  6 21:30:01 2023


 Performance counter stats for './build/handin_1 -t 8 -h 15 -a concurrent -q -p':

       8037.914574      task-clock (msec)         #    0.828 CPUs utilized          
                32      context-switches          #    0.004 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            147652      page-faults               #    0.018 M/sec                  
       11590552308      cycles                    #    1.442 GHz                      (10.90%)
        1039606850      stalled-cycles-frontend   #    8.97% frontend cycles idle     (10.95%)
        9494591762      stalled-cycles-backend    #   81.92% backend cycles idle      (10.95%)
        1955616943      instructions              #    0.17  insn per cycle         
                                                  #    4.86  stalled cycles per insn  (16.42%)
         284177240      branches                  #   35.355 M/sec                    (22.18%)
           3670380      branch-misses             #    1.29% of all branches          (27.94%)
         976924126      L1-dcache-loads           #  121.540 M/sec                    (28.11%)
          92540938      L1-dcache-load-misses     #    9.47% of all L1-dcache hits    (28.27%)
         126403822      LLC-loads                 #   15.726 M/sec                    (28.42%)
          45499607      LLC-load-misses           #   15.48% of all LL-cache hits     (28.27%)
         461437576      L1-icache-loads           #   57.408 M/sec                    (11.20%)
          15208794      L1-icache-load-misses                                         (11.15%)
         939769107      dTLB-loads                #  116.917 M/sec                    (16.70%)
          24038399      dTLB-load-misses          #    2.56% of all dTLB cache hits   (16.63%)
         453293830      iTLB-loads                #   56.394 M/sec                    (16.53%)
             33676      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.95%)
          56963663      L1-dcache-prefetches      #    7.087 M/sec                    (10.95%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.91%)

       9.702025570 seconds time elapsed

