# started on Sun May  7 01:21:16 2023


 Performance counter stats for './build/handin_1 -t 8 -h 3 -a concurrent -q -p':

      28821.785264      task-clock (msec)         #    2.261 CPUs utilized          
             35947      context-switches          #    0.001 M/sec                  
                12      cpu-migrations            #    0.000 K/sec                  
            409458      page-faults               #    0.014 M/sec                  
       40591652206      cycles                    #    1.408 GHz                      (11.05%)
        1837094708      stalled-cycles-frontend   #    4.53% frontend cycles idle     (11.19%)
       30726110264      stalled-cycles-backend    #   75.70% backend cycles idle      (11.24%)
        9754064877      instructions              #    0.24  insn per cycle         
                                                  #    3.15  stalled cycles per insn  (16.71%)
        2195337032      branches                  #   76.169 M/sec                    (22.06%)
           9629569      branch-misses             #    0.44% of all branches          (27.55%)
        7157197958      L1-dcache-loads           #  248.326 M/sec                    (27.47%)
         109487987      L1-dcache-load-misses     #    1.53% of all L1-dcache hits    (27.49%)
         170591756      LLC-loads                 #    5.919 M/sec                    (27.41%)
          66719149      LLC-load-misses           #    3.83% of all LL-cache hits     (27.71%)
        3314023799      L1-icache-loads           #  114.983 M/sec                    (11.32%)
          38705512      L1-icache-load-misses                                         (11.53%)
        7280034316      dTLB-loads                #  252.588 M/sec                    (17.04%)
           1412576      dTLB-load-misses          #    0.02% of all dTLB cache hits   (17.03%)
        3217285232      iTLB-loads                #  111.627 M/sec                    (16.69%)
             48516      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.97%)
          69439991      L1-dcache-prefetches      #    2.409 M/sec                    (10.95%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.00%)

      12.747402298 seconds time elapsed

