# started on Sun May  7 02:46:50 2023


 Performance counter stats for './build/handin_1 -t 8 -h 7 -a concurrent -q -p':

       9672.569327      task-clock (msec)         #    0.970 CPUs utilized          
                17      context-switches          #    0.002 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
             99263      page-faults               #    0.010 M/sec                  
       14032648086      cycles                    #    1.451 GHz                      (10.97%)
         274633217      stalled-cycles-frontend   #    1.96% frontend cycles idle     (11.00%)
       12673760451      stalled-cycles-backend    #   90.32% backend cycles idle      (10.98%)
        1454426517      instructions              #    0.10  insn per cycle         
                                                  #    8.71  stalled cycles per insn  (16.44%)
         188094392      branches                  #   19.446 M/sec                    (21.88%)
            750548      branch-misses             #    0.40% of all branches          (27.50%)
         846896281      L1-dcache-loads           #   87.556 M/sec                    (27.62%)
          65370930      L1-dcache-load-misses     #    7.72% of all L1-dcache hits    (27.76%)
          81379027      LLC-loads                 #    8.413 M/sec                    (27.93%)
          51451633      LLC-load-misses           #   20.37% of all LL-cache hits     (28.11%)
         423838627      L1-icache-loads           #   43.819 M/sec                    (11.25%)
           1792510      L1-icache-load-misses                                         (11.25%)
         820935339      dTLB-loads                #   84.873 M/sec                    (16.87%)
            816690      dTLB-load-misses          #    0.10% of all dTLB cache hits   (16.87%)
         425569637      iTLB-loads                #   43.998 M/sec                    (16.79%)
              1783      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.05%)
          42729960      L1-dcache-prefetches      #    4.418 M/sec                    (11.00%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

       9.970413306 seconds time elapsed

