# started on Sat May  6 23:34:20 2023


 Performance counter stats for './build/handin_1 -t 8 -h 17 -a concurrent -q -p':

       9089.773046      task-clock (msec)         #    0.924 CPUs utilized          
                34      context-switches          #    0.004 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            151769      page-faults               #    0.017 M/sec                  
       12841110195      cycles                    #    1.413 GHz                      (10.84%)
         996929186      stalled-cycles-frontend   #    7.76% frontend cycles idle     (10.83%)
       10787980200      stalled-cycles-backend    #   84.01% backend cycles idle      (10.83%)
        1927875889      instructions              #    0.15  insn per cycle         
                                                  #    5.60  stalled cycles per insn  (16.24%)
         281091804      branches                  #   30.924 M/sec                    (21.66%)
           3539506      branch-misses             #    1.26% of all branches          (27.03%)
         970153951      L1-dcache-loads           #  106.730 M/sec                    (27.12%)
          92924540      L1-dcache-load-misses     #    9.58% of all L1-dcache hits    (27.42%)
         123349361      LLC-loads                 #   13.570 M/sec                    (27.72%)
          56679669      LLC-load-misses           #   19.64% of all LL-cache hits     (28.03%)
         453932049      L1-icache-loads           #   49.939 M/sec                    (11.44%)
          14774753      L1-icache-load-misses                                         (11.41%)
         953135817      dTLB-loads                #  104.858 M/sec                    (17.06%)
          34003727      dTLB-load-misses          #    3.57% of all dTLB cache hits   (16.97%)
         456111720      iTLB-loads                #   50.179 M/sec                    (16.91%)
             23483      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.25%)
          52146383      L1-dcache-prefetches      #    5.737 M/sec                    (11.16%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.96%)

       9.840563211 seconds time elapsed

