# started on Sat May  6 21:57:36 2023


 Performance counter stats for './build/handin_1 -t 8 -h 3 -a concurrent -q -p':

      26992.472505      task-clock (msec)         #    2.199 CPUs utilized          
             19909      context-switches          #    0.738 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            285047      page-faults               #    0.011 M/sec                  
       38955795832      cycles                    #    1.443 GHz                      (11.11%)
        1630168742      stalled-cycles-frontend   #    4.18% frontend cycles idle     (11.26%)
       32727512421      stalled-cycles-backend    #   84.01% backend cycles idle      (11.18%)
        5803380678      instructions              #    0.15  insn per cycle         
                                                  #    5.64  stalled cycles per insn  (16.68%)
        1207826069      branches                  #   44.747 M/sec                    (22.23%)
           7358747      branch-misses             #    0.61% of all branches          (27.90%)
        4113500037      L1-dcache-loads           #  152.394 M/sec                    (27.85%)
         105077310      L1-dcache-load-misses     #    2.55% of all L1-dcache hits    (27.88%)
         155066991      LLC-loads                 #    5.745 M/sec                    (28.04%)
          69086846      LLC-load-misses           #    6.81% of all LL-cache hits     (28.02%)
        1873988586      L1-icache-loads           #   69.426 M/sec                    (11.01%)
          28716812      L1-icache-load-misses                                         (11.02%)
        3987913861      dTLB-loads                #  147.742 M/sec                    (16.58%)
           1245583      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.61%)
        1885374603      iTLB-loads                #   69.848 M/sec                    (16.58%)
             33008      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.07%)
          62560698      L1-dcache-prefetches      #    2.318 M/sec                    (11.04%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.94%)

      12.273356176 seconds time elapsed

