# started on Sun May  7 03:28:36 2023


 Performance counter stats for './build/handin_1 -t 8 -h 8 -a concurrent -q -p':

       9884.459013      task-clock (msec)         #    1.003 CPUs utilized          
                50      context-switches          #    0.005 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            146388      page-faults               #    0.015 M/sec                  
       14427549514      cycles                    #    1.460 GHz                      (11.02%)
        1059360913      stalled-cycles-frontend   #    7.34% frontend cycles idle     (11.04%)
       12061162315      stalled-cycles-backend    #   83.60% backend cycles idle      (11.00%)
        1815651350      instructions              #    0.13  insn per cycle         
                                                  #    6.64  stalled cycles per insn  (16.44%)
         263943741      branches                  #   26.703 M/sec                    (21.83%)
           3358752      branch-misses             #    1.27% of all branches          (27.22%)
        1187717298      L1-dcache-loads           #  120.160 M/sec                    (27.07%)
          88420827      L1-dcache-load-misses     #    7.44% of all L1-dcache hits    (27.03%)
         121103978      LLC-loads                 #   12.252 M/sec                    (27.22%)
          54440341      LLC-load-misses           #   14.52% of all LL-cache hits     (27.53%)
         628588249      L1-icache-loads           #   63.594 M/sec                    (11.41%)
          13552299      L1-icache-load-misses                                         (11.42%)
        1206077975      dTLB-loads                #  122.018 M/sec                    (17.09%)
           5346871      dTLB-load-misses          #    0.44% of all dTLB cache hits   (17.04%)
         636690641      iTLB-loads                #   64.413 M/sec                    (17.00%)
             26596      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.30%)
          73765016      L1-dcache-prefetches      #    7.463 M/sec                    (11.20%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.08%)

       9.852010481 seconds time elapsed

