# started on Sun May  7 02:09:37 2023


 Performance counter stats for './build/handin_1 -t 8 -h 10 -a concurrent -q -p':

       7925.100608      task-clock (msec)         #    0.829 CPUs utilized          
                49      context-switches          #    0.006 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            150974      page-faults               #    0.019 M/sec                  
       11617872671      cycles                    #    1.466 GHz                      (11.54%)
        1112131975      stalled-cycles-frontend   #    9.57% frontend cycles idle     (11.32%)
        9052583526      stalled-cycles-backend    #   77.92% backend cycles idle      (11.14%)
        1977346180      instructions              #    0.17  insn per cycle         
                                                  #    4.58  stalled cycles per insn  (16.69%)
         289833161      branches                  #   36.572 M/sec                    (22.25%)
           3851631      branch-misses             #    1.33% of all branches          (27.80%)
        1238926754      L1-dcache-loads           #  156.329 M/sec                    (27.77%)
          92482634      L1-dcache-load-misses     #    7.46% of all L1-dcache hits    (27.66%)
         125957665      LLC-loads                 #   15.894 M/sec                    (27.57%)
          45608373      LLC-load-misses           #   12.23% of all LL-cache hits     (27.45%)
         620167739      L1-icache-loads           #   78.254 M/sec                    (10.84%)
          15656394      L1-icache-load-misses                                         (10.80%)
        1197732809      dTLB-loads                #  151.132 M/sec                    (16.20%)
          11555193      dTLB-load-misses          #    0.96% of all dTLB cache hits   (16.20%)
         628296923      iTLB-loads                #   79.279 M/sec                    (16.36%)
             40257      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.36%)
          62655429      L1-dcache-prefetches      #    7.906 M/sec                    (11.60%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.61%)

       9.564103099 seconds time elapsed

