# started on Sat May  6 22:05:18 2023


 Performance counter stats for './build/handin_1 -t 8 -h 10 -a concurrent -q -p':

       8092.728841      task-clock (msec)         #    0.840 CPUs utilized          
                47      context-switches          #    0.006 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            150661      page-faults               #    0.019 M/sec                  
       11082029574      cycles                    #    1.369 GHz                      (11.26%)
         960379593      stalled-cycles-frontend   #    8.67% frontend cycles idle     (11.26%)
        8861143932      stalled-cycles-backend    #   79.96% backend cycles idle      (11.28%)
        1847512230      instructions              #    0.17  insn per cycle         
                                                  #    4.80  stalled cycles per insn  (16.91%)
         265895752      branches                  #   32.856 M/sec                    (22.50%)
           3195022      branch-misses             #    1.20% of all branches          (28.09%)
        1166130505      L1-dcache-loads           #  144.096 M/sec                    (28.04%)
          90796168      L1-dcache-load-misses     #    7.79% of all L1-dcache hits    (27.99%)
         121471939      LLC-loads                 #   15.010 M/sec                    (27.92%)
          44591371      LLC-load-misses           #   12.20% of all LL-cache hits     (27.83%)
         609749351      L1-icache-loads           #   75.345 M/sec                    (10.97%)
          12711674      L1-icache-load-misses                                         (10.89%)
        1159692359      dTLB-loads                #  143.301 M/sec                    (16.28%)
          10016715      dTLB-load-misses          #    0.86% of all dTLB cache hits   (16.19%)
         597810061      iTLB-loads                #   73.870 M/sec                    (16.24%)
             27509      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.11%)
          60930109      L1-dcache-prefetches      #    7.529 M/sec                    (11.27%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.28%)

       9.631171838 seconds time elapsed

