# started on Sun May  7 00:45:15 2023


 Performance counter stats for './build/handin_1 -t 8 -h 7 -a concurrent -q -p':

      10165.183672      task-clock (msec)         #    1.017 CPUs utilized          
              1735      context-switches          #    0.171 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
            112443      page-faults               #    0.011 M/sec                  
       14501628118      cycles                    #    1.427 GHz                      (11.05%)
         332487314      stalled-cycles-frontend   #    2.29% frontend cycles idle     (11.07%)
       12955562134      stalled-cycles-backend    #   89.34% backend cycles idle      (11.05%)
        1716626186      instructions              #    0.12  insn per cycle         
                                                  #    7.55  stalled cycles per insn  (16.52%)
         257553155      branches                  #   25.337 M/sec                    (22.00%)
           1028253      branch-misses             #    0.40% of all branches          (27.51%)
        1059801066      L1-dcache-loads           #  104.258 M/sec                    (27.32%)
          69017487      L1-dcache-load-misses     #    6.51% of all L1-dcache hits    (27.27%)
          89034245      LLC-loads                 #    8.759 M/sec                    (27.56%)
          51162404      LLC-load-misses           #   15.78% of all LL-cache hits     (27.70%)
         559426011      L1-icache-loads           #   55.034 M/sec                    (11.23%)
           3843581      L1-icache-load-misses                                         (11.30%)
        1123074142      dTLB-loads                #  110.482 M/sec                    (17.04%)
            964185      dTLB-load-misses          #    0.09% of all dTLB cache hits   (17.06%)
         562295542      iTLB-loads                #   55.316 M/sec                    (16.98%)
              3151      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.11%)
          45785948      L1-dcache-prefetches      #    4.504 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.00%)

       9.998436302 seconds time elapsed

