# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'context-switches'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    50.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched
    50.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 1  of event 'cpu-migrations'
# Event count (approx.): 1
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1263834615
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    64.44%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     6.00%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.74%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.29%  handin_1  [kernel.kallsyms]  [k] page_fault
     3.29%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.11%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.86%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.07%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.90%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.90%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.77%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.60%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.52%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.47%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.38%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.36%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.36%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.35%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.33%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.33%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.33%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.33%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.30%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.30%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.30%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.30%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.27%  handin_1  [kernel.kallsyms]  [k] up_read
     0.27%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.27%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.25%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.25%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.22%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.22%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.20%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.20%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.19%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.19%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.16%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.16%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.16%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.14%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.14%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.14%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.14%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.11%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.10%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.08%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.06%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.06%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.05%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.03%  handin_1  [kernel.kallsyms]  [k] task_numa_find_cpu
     0.03%  handin_1  [kernel.kallsyms]  [k] put_page
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.03%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.03%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_output_sample
     0.03%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.03%  handin_1  [kernel.kallsyms]  [k] flush_tlb_batched_pending
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.03%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] memset
     0.03%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] pte_alloc_one
     0.01%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 869952235
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    53.42%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     9.68%  handin_1  handin_1           [.] ConcurrentOutput::run
     5.44%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.31%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.40%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.58%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.45%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.28%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.10%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.10%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.98%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.92%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.86%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.79%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.79%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.77%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.71%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.65%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.65%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.65%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.65%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.58%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.57%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.53%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.49%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.48%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.46%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.45%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.38%  handin_1  [kernel.kallsyms]  [k] up_read
     0.37%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.33%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.31%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.31%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.30%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.30%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.30%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.26%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.25%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.24%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.24%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.21%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.20%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.20%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.17%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.16%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.16%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.16%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.14%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.12%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.10%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.10%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.09%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.09%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.08%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.07%  handin_1  [kernel.kallsyms]  [k] put_page
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.05%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.05%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.04%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.04%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.02%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_find_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.00%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 32215319
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    31.18%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    28.11%  handin_1  handin_1           [.] ConcurrentOutput::run
    13.54%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.63%  handin_1  [kernel.kallsyms]  [k] page_fault
     3.16%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.46%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.03%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.85%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.82%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.79%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.76%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.74%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.73%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.64%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.62%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.60%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.59%  handin_1  [kernel.kallsyms]  [k] up_read
     0.57%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.55%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.50%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.45%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.44%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.43%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.43%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.40%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.35%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.33%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.32%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.32%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.29%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.28%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.28%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.26%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.25%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.23%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.22%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.21%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.21%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.17%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.17%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.17%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.12%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.12%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.10%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.10%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.10%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.09%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.09%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.09%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.09%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.09%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.07%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.05%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]  [k] put_page
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.04%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.04%  handin_1  [kernel.kallsyms]  [k] inc_zone_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.04%  handin_1  [kernel.kallsyms]  [k] mix_interrupt_randomness
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.02%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]  [k] vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_page
     0.01%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_migrate
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.01%  handin_1  libc-2.27.so       [.] __call_tls_dtors
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]  [k] ip_output
     0.01%  handin_1  [kernel.kallsyms]  [k] filemap_map_pages
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-misses'
# Event count (approx.): 7913514
#
# Overhead  Command   Shared Object        Symbol                                 
# ........  ........  ...................  .......................................
#
    39.90%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    31.92%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    20.13%  handin_1  handin_1             [.] ConcurrentOutput::run
     3.06%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.62%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.33%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.25%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.23%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.22%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.21%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.20%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.18%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.14%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.13%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.12%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.11%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.10%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.09%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.08%  handin_1  [kernel.kallsyms]    [k] memset
     0.08%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.08%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.07%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.07%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.06%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.06%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.06%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.05%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.05%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.04%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.04%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.04%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.04%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.04%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]    [k] cap_mmap_addr
     0.04%  handin_1  libc-2.27.so         [.] sysmalloc
     0.04%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.03%  handin_1  [kernel.kallsyms]    [k] blocking_notifier_call_chain
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]    [k] tlb_remove_table
     0.01%  handin_1  [kernel.kallsyms]    [k] __queue_work
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] ipv4_dst_check
     0.01%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  libstdc++.so.6.0.25  [.] std::thread::_State::~_State
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_migrate
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] update_group_capacity
     0.01%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.01%  handin_1  [kernel.kallsyms]    [k] security_inode_getattr
     0.01%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.01%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.00%  handin_1  [kernel.kallsyms]    [k] set_page_dirty


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
