# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    75.00%  handin_1  [kernel.kallsyms]  [k] schedule
    25.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 0  of event 'cpu-migrations'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


# Samples: 3K of event 'cycles'
# Event count (approx.): 1174003579
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    67.13%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     6.48%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.83%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.71%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.27%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.06%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.45%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.00%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.95%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.62%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.62%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.50%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.42%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.38%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.38%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.35%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.35%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.35%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.35%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.32%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.30%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.30%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.29%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.27%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.27%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.26%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.26%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.26%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.21%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.21%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.21%  handin_1  [kernel.kallsyms]  [k] up_read
     0.21%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.18%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.18%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.18%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.17%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.15%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.15%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.15%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.12%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.12%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.09%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.09%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.09%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.06%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.06%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_advance_cbs
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.03%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.03%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]  [k] kfree
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] memset
     0.03%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]  [k] __split_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] aa_file_perm
     0.03%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.03%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.03%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.03%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] pte_alloc_one
     0.02%  handin_1  [kernel.kallsyms]  [k] alloc_set_pte
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 4K of event 'instructions'
# Event count (approx.): 798965456
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    52.69%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.91%  handin_1  handin_1           [.] ConcurrentOutput::run
     5.09%  handin_1  [kernel.kallsyms]  [k] release_pages
     4.48%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.77%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     2.28%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.36%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.24%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.13%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.05%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.98%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.96%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.93%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.89%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.83%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.70%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.67%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.64%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.62%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.60%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.58%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.54%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.54%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.51%  handin_1  [kernel.kallsyms]  [k] up_read
     0.49%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.45%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.42%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.42%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.37%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.35%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.29%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.27%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.27%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.25%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.25%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.24%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.23%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.22%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.18%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.16%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.16%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.15%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.13%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.12%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.11%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.11%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.11%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.09%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.09%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.07%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.07%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.07%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.05%  handin_1  [kernel.kallsyms]  [k] alloc_pages_current
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]  [k] kfree
     0.03%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] pte_alloc_one
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 4K of event 'cache-references'
# Event count (approx.): 26641607
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    33.18%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    28.05%  handin_1  handin_1             [.] ConcurrentOutput::run
    13.06%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     2.27%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.80%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.30%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     1.20%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.06%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     1.03%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.00%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.85%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.80%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.80%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.71%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.68%  handin_1  [kernel.kallsyms]    [k] up_read
     0.64%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.59%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.59%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.59%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.55%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.54%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.54%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.50%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.49%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.45%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.45%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.40%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.39%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.34%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.31%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.30%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.29%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.29%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.28%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.27%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.25%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.25%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.22%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.15%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.14%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.13%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.13%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.10%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.10%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.10%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.08%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.06%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.06%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.05%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.05%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.05%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.05%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.05%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.05%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.04%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.04%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.04%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] unlink_anon_vmas
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.02%  handin_1  [kernel.kallsyms]    [k] mark_page_accessed
     0.02%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]    [k] __free_pages
     0.02%  handin_1  libstdc++.so.6.0.25  [.] putc@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] pte_alloc_one
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] filemap_map_pages
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.01%  handin_1  ld-2.27.so           [.] _dl_fixup
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 9020645
#
# Overhead  Command   Shared Object      Symbol                                 
# ........  ........  .................  .......................................
#
    37.73%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    32.58%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    22.89%  handin_1  handin_1           [.] ConcurrentOutput::run
     1.20%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.94%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.82%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.41%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.36%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.31%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.28%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.19%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.11%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.09%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.09%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] memset
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.08%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.08%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.08%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.06%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.06%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.05%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.04%  handin_1  [bnx2]             [k] bnx2_poll_msix
     0.04%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.04%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]  [k] vm_mmap_pgoff
     0.04%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.04%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]  [k] arch_get_unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]  [k] vma_merge
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.04%  handin_1  [kernel.kallsyms]  [k] cap_mmap_file
     0.04%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.04%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] futex_wake
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] free_one_page
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
