# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'context-switches'
# Event count (approx.): 9
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    66.67%  handin_1  [kernel.kallsyms]  [k] schedule
    33.33%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 8K of event 'cycles'
# Event count (approx.): 2837885461
#
# Overhead  Command   Shared Object        Symbol                                                                                  
# ........  ........  ...................  ........................................................................................
#
    80.92%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     2.15%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.59%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.50%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.45%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.96%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.72%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.54%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.49%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.46%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.43%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.37%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.35%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.34%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.34%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.29%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.28%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.24%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.23%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.22%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.22%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.22%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.22%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.22%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.22%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.21%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.20%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.20%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.18%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.18%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.16%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.16%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.16%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.15%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.14%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.13%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.12%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.12%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.12%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.10%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.09%  handin_1  [kernel.kallsyms]    [k] put_page
     0.09%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.09%  handin_1  [kernel.kallsyms]    [k] up_read
     0.09%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.09%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.07%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.05%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.05%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.04%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.04%  handin_1  libc-2.27.so         [.] sysmalloc
     0.04%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.03%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.02%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.02%  handin_1  libc-2.27.so         [.] munmap
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]    [k] tlb_finish_mmu
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]    [k] memset
     0.02%  handin_1  [kernel.kallsyms]    [k] vm_area_dup
     0.02%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.01%  handin_1  [kernel.kallsyms]    [k] unmap_single_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_work
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_migrate
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  libstdc++.so.6.0.25  [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_pad
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] do_munmap
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] native_irq_return_iret
     0.01%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.01%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_commit
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]    [k] dec_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_process.part.35
     0.01%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_enqueue
     0.01%  handin_1  [kernel.kallsyms]    [k] unmap_region
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_put_cache
     0.01%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] remove_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_next_batch.isra.64
     0.01%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_area_free
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_link_rb
     0.01%  handin_1  [kernel.kallsyms]    [k] filemap_map_pages
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 12K of event 'instructions'
# Event count (approx.): 1064009554
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    52.98%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     8.13%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.87%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.97%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.30%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     2.28%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.67%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     1.30%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.03%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.97%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.96%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.95%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.92%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.92%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.88%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.84%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.81%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.78%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.77%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.75%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.73%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.71%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.69%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.57%  handin_1  [kernel.kallsyms]  [k] up_read
     0.56%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.54%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.49%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.46%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.46%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.46%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.43%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.42%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.38%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.37%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.33%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.31%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.29%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.29%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.29%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.28%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.23%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.22%  handin_1  [kernel.kallsyms]  [k] put_page
     0.20%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.20%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.20%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.18%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.17%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.17%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.17%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.17%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.15%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.13%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.11%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.10%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.09%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.09%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.09%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.09%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.08%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.06%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.05%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]  [k] vma_compute_subtree_gap
     0.04%  handin_1  libc-2.27.so       [.] sysmalloc
     0.04%  handin_1  [kernel.kallsyms]  [k] vma_adjust_trans_huge
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]  [k] down_write
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]  [k] free_unref_page
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.03%  handin_1  [kernel.kallsyms]  [k] up_write
     0.03%  handin_1  [kernel.kallsyms]  [k] unmap_region
     0.03%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.03%  handin_1  [kernel.kallsyms]  [k] vm_area_dup
     0.03%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_insert
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_sb
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] khugepaged_enter_vma_merge
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_find_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] probe_kernel_read
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.00%  handin_1  [kernel.kallsyms]  [k] __vma_link_rb
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel


# Samples: 11K of event 'cache-references'
# Event count (approx.): 67150931
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    60.10%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    12.38%  handin_1  handin_1           [.] ConcurrentOutput::run
     7.83%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.86%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.35%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.05%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.78%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.77%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.76%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.69%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.65%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.65%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.46%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.44%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.39%  handin_1  [kernel.kallsyms]  [k] up_read
     0.38%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.37%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.34%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.34%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.33%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.29%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.29%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.28%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.28%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.26%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.26%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.23%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.23%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.22%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.20%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.19%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.18%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.17%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.17%  handin_1  [kernel.kallsyms]  [k] put_page
     0.16%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.15%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.15%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.14%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.13%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.13%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.12%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.12%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.11%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.11%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.10%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.10%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.10%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.09%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.08%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.08%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.07%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.05%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_iterate_sb
     0.04%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.04%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.04%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] mmap_region
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] do_munmap
     0.02%  handin_1  [kernel.kallsyms]  [k] watchdog_timer_fn
     0.02%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.02%  handin_1  [kernel.kallsyms]  [k] down_write_killable
     0.02%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.02%  handin_1  libc-2.27.so       [.] _int_malloc
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]  [k] __rb_insert_augmented
     0.02%  handin_1  [kernel.kallsyms]  [k] sys_mmap
     0.02%  handin_1  [kernel.kallsyms]  [k] sys_mmap_pgoff
     0.02%  handin_1  [kernel.kallsyms]  [k] get_mmap_base
     0.02%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]  [k] exit_mmap
     0.01%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_get_cache
     0.01%  handin_1  [kernel.kallsyms]  [k] unlink_anon_vmas
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.01%  handin_1  [kernel.kallsyms]  [k] __tty_buffer_request_room
     0.01%  handin_1  ld-2.27.so         [.] _dl_fini
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]  [k] probe_kernel_read
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.01%  handin_1  [kernel.kallsyms]  [k] exit_to_usermode_loop
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.00%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.00%  handin_1  [kernel.kallsyms]  [k] copy_page
     0.00%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get


# Samples: 11K of event 'cache-misses'
# Event count (approx.): 6917185
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    46.88%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    42.49%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.50%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.82%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.71%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.64%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.33%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.26%  handin_1  handin_1           [.] ConcurrentOutput::run
     0.25%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.22%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.21%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.19%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.11%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.11%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.10%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.08%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.08%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.07%  handin_1  libc-2.27.so       [.] _int_malloc
     0.07%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.07%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.07%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.07%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.07%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.07%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.07%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.06%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.05%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.05%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.05%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.04%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.04%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.04%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.04%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.04%  handin_1  [kernel.kallsyms]  [k] __rb_insert_augmented
     0.04%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] vma_set_page_prot
     0.04%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_remove
     0.04%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.04%  handin_1  [kernel.kallsyms]  [k] vma_merge
     0.04%  handin_1  [kernel.kallsyms]  [k] mmap_region
     0.04%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.04%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.04%  handin_1  [kernel.kallsyms]  [k] is_vma_temporary_stack
     0.04%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] do_mmap
     0.04%  handin_1  [kernel.kallsyms]  [k] memset
     0.04%  handin_1  ld-2.27.so         [.] do_lookup_x
     0.03%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]  [k] ___slab_alloc
     0.03%  handin_1  [kernel.kallsyms]  [k] __cmpxchg_double_slab.isra.34
     0.03%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]  [k] __queue_work
     0.02%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] task_numa_find_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.02%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] probe_kernel_read
     0.02%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] up_read
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.01%  handin_1  [kernel.kallsyms]  [k] cpumask_next
     0.01%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] exit_sem
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]  [k] swake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] swake_up_locked.part.2
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]  [k] task_numa_migrate
     0.00%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_nohz_tick_stopped
     0.00%  handin_1  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.00%  handin_1  [kernel.kallsyms]  [k] enqueue_entity
     0.00%  handin_1  [kernel.kallsyms]  [k] __node_distance
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.00%  handin_1  libc-2.27.so       [.] arena_thread_freeres
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.00%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] enqueue_task_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]  [k] account_entity_enqueue
     0.00%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.00%  handin_1  [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]  [k] numa_migrate_preferred
     0.00%  handin_1  [kernel.kallsyms]  [k] llist_add_batch
     0.00%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.00%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.00%  handin_1  [kernel.kallsyms]  [k] unlink_anon_vmas
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
