# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 310  of event 'context-switches'
# Event count (approx.): 608
#
# Overhead  Command   Shared Object      Symbol      
# ........  ........  .................  ............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 1  of event 'cpu-migrations'
# Event count (approx.): 1
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 6K of event 'cycles'
# Event count (approx.): 2139311107
#
# Overhead  Command   Shared Object       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ..................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    41.92%  handin_1  handin_1            [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    29.17%  handin_1  handin_1            [.] ParallelBuffer::buf_worker
     2.31%  handin_1  [kernel.kallsyms]   [k] smp_call_function_single
     2.03%  handin_1  [kernel.kallsyms]   [k] copy_page
     1.63%  handin_1  [kernel.kallsyms]   [k] page_fault
     1.41%  handin_1  [kernel.kallsyms]   [k] release_pages
     1.40%  handin_1  libc-2.27.so        [.] __memmove_ssse3
     1.19%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     0.99%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.91%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.56%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.56%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.44%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.41%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.40%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.39%  handin_1  [kernel.kallsyms]   [k] native_flush_tlb_one_user
     0.37%  handin_1  [kernel.kallsyms]   [k] __ptep_modify_prot_start
     0.37%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.35%  handin_1  [kernel.kallsyms]   [k] page_vma_mapped_walk
     0.35%  handin_1  [kernel.kallsyms]   [k] call_function_single_interrupt
     0.34%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.32%  handin_1  [kernel.kallsyms]   [k] change_protection_range
     0.32%  handin_1  [kernel.kallsyms]   [k] up_read
     0.29%  handin_1  [kernel.kallsyms]   [k] isolate_lru_page
     0.29%  handin_1  [kernel.kallsyms]   [k] migrate_pages
     0.27%  handin_1  [kernel.kallsyms]   [k] try_to_unmap_one
     0.26%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.24%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.24%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.23%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.23%  handin_1  [kernel.kallsyms]   [k] flush_smp_call_function_queue
     0.22%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.22%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.21%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.21%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.21%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.19%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.19%  handin_1  [kernel.kallsyms]   [k] task_numa_fault
     0.18%  handin_1  [kernel.kallsyms]   [k] llist_add_batch
     0.18%  handin_1  [kernel.kallsyms]   [k] migrate_page_states
     0.16%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.16%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.16%  handin_1  [kernel.kallsyms]   [k] flush_tlb_func_common.constprop.10
     0.16%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.15%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.15%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.14%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.13%  handin_1  [kernel.kallsyms]   [k] page_counter_charge
     0.13%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.13%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.13%  handin_1  [kernel.kallsyms]   [k] numamigrate_isolate_page
     0.13%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.13%  handin_1  [kernel.kallsyms]   [k] native_flush_tlb_others
     0.11%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.11%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.11%  handin_1  [kernel.kallsyms]   [k] remove_migration_pte
     0.11%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.11%  handin_1  libc-2.27.so        [.] _int_malloc
     0.11%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.11%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.11%  handin_1  [kernel.kallsyms]   [k] PageHuge
     0.11%  handin_1  [kernel.kallsyms]   [k] rmap_walk_anon
     0.11%  handin_1  handin_1            [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.11%  handin_1  [kernel.kallsyms]   [k] putback_lru_page
     0.11%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.11%  handin_1  [kernel.kallsyms]   [k] try_to_wake_up
     0.11%  handin_1  [kernel.kallsyms]   [k] page_cpupid_xchg_last
     0.11%  handin_1  [kernel.kallsyms]   [k] do_numa_page
     0.11%  handin_1  [kernel.kallsyms]   [k] migrate_page_copy
     0.10%  handin_1  [kernel.kallsyms]   [k] _vm_normal_page
     0.10%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.10%  handin_1  [kernel.kallsyms]   [k] page_get_anon_vma
     0.10%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.10%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.08%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.08%  handin_1  [kernel.kallsyms]   [k] should_numa_migrate_memory
     0.08%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.08%  handin_1  [kernel.kallsyms]   [k] set_page_dirty
     0.08%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_migrate
     0.08%  handin_1  [kernel.kallsyms]   [k] anon_vma_interval_tree_iter_first
     0.08%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.07%  handin_1  [kernel.kallsyms]   [k] memset
     0.07%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.07%  handin_1  [kernel.kallsyms]   [k] move_to_new_page
     0.07%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.07%  handin_1  [kernel.kallsyms]   [k] mod_node_page_state
     0.06%  handin_1  [kernel.kallsyms]   [k] flush_tlb_mm_range
     0.06%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.06%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.06%  handin_1  [kernel.kallsyms]   [k] numamigrate_update_ratelimit
     0.06%  handin_1  [kernel.kallsyms]   [k] unlock_page
     0.06%  handin_1  [kernel.kallsyms]   [k] do_page_add_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]   [k] mpol_misplaced
     0.06%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.05%  handin_1  [kernel.kallsyms]   [k] page_not_mapped
     0.05%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.05%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]   [k] migrate_misplaced_page
     0.05%  handin_1  [kernel.kallsyms]   [k] ptep_clear_flush
     0.05%  handin_1  [kernel.kallsyms]   [k] page_counter_cancel
     0.05%  handin_1  [kernel.kallsyms]   [k] page_mapping
     0.05%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]   [k] llist_reverse_order
     0.05%  handin_1  [kernel.kallsyms]   [k] page_lock_anon_vma_read
     0.05%  handin_1  [kernel.kallsyms]   [k] get_vma_policy.part.36
     0.05%  handin_1  [kernel.kallsyms]   [k] _find_next_bit
     0.05%  handin_1  [kernel.kallsyms]   [k] error_exit
     0.05%  handin_1  [kernel.kallsyms]   [k] free_unref_page
     0.05%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.03%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]   [k] default_send_IPI_single_phys
     0.03%  handin_1  [kernel.kallsyms]   [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge
     0.03%  handin_1  [kernel.kallsyms]   [k] __default_send_IPI_dest_field
     0.03%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]   [k] up_write
     0.03%  handin_1  [kernel.kallsyms]   [k] cpumask_any_but
     0.03%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]   [k] rcu_all_qs
     0.03%  handin_1  libc-2.27.so        [.] sysmalloc
     0.03%  handin_1  libpthread-2.27.so  [.] pthread_mutex_unlock
     0.03%  handin_1  [kernel.kallsyms]   [k] page_mapped
     0.03%  handin_1  [kernel.kallsyms]   [k] native_sched_clock
     0.03%  handin_1  [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.03%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.03%  handin_1  libc-2.27.so        [.] mmap
     0.03%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.03%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]   [k] kmem_cache_alloc_trace
     0.02%  handin_1  libc-2.27.so        [.] __strlen_sse2
     0.02%  handin_1  [kernel.kallsyms]   [k] inherit_event.isra.98
     0.02%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] copy_user_generic_string
     0.02%  handin_1  [kernel.kallsyms]   [k] __calc_delta
     0.02%  handin_1  [kernel.kallsyms]   [k] __rwsem_mark_wake
     0.02%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]   [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]   [k] update_min_vruntime
     0.02%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.02%  handin_1  [kernel.kallsyms]   [k] down_read
     0.02%  handin_1  [kernel.kallsyms]   [k] __get_free_pages
     0.02%  handin_1  [kernel.kallsyms]   [k] page_evictable
     0.02%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.02%  handin_1  [kernel.kallsyms]   [k] irq_work_run
     0.02%  handin_1  [kernel.kallsyms]   [k] dequeue_entity
     0.02%  handin_1  [kernel.kallsyms]   [k] irq_enter
     0.02%  handin_1  [kernel.kallsyms]   [k] flush_tlb_func_remote
     0.02%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]   [k] smp_call_function_single_interrupt
     0.02%  handin_1  [kernel.kallsyms]   [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]   [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]   [k] run_rebalance_domains
     0.02%  handin_1  [kernel.kallsyms]   [k] find_next_bit
     0.02%  handin_1  [kernel.kallsyms]   [k] native_apic_mem_write
     0.02%  handin_1  [kernel.kallsyms]   [k] try_to_unmap
     0.02%  handin_1  [kernel.kallsyms]   [k] switch_to_thread_stack
     0.02%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] native_set_pte_at
     0.02%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]   [k] invalid_migration_vma
     0.02%  handin_1  [kernel.kallsyms]   [k] rmap_walk
     0.02%  handin_1  [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.02%  handin_1  [kernel.kallsyms]   [k] __anon_vma_interval_tree_subtree_search
     0.02%  handin_1  [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]   [k] remove_migration_ptes
     0.02%  handin_1  [kernel.kallsyms]   [k] rwsem_down_read_failed
     0.02%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]   [k] __schedule
     0.02%  handin_1  [kernel.kallsyms]   [k] smp_call_function_many
     0.02%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]   [k] pick_next_task_idle
     0.02%  handin_1  [kernel.kallsyms]   [k] check_stack_object
     0.02%  handin_1  [kernel.kallsyms]   [k] update_numa_stats
     0.02%  handin_1  [kernel.kallsyms]   [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable
     0.02%  handin_1  [kernel.kallsyms]   [k] check_pte
     0.02%  handin_1  [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.02%  handin_1  [kernel.kallsyms]   [k] __ptep_modify_prot_commit
     0.02%  handin_1  [kernel.kallsyms]   [k] mprotect_fixup
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_log_itrace_start
     0.01%  handin_1  [kernel.kallsyms]   [k] strlen
     0.01%  handin_1  libpthread-2.27.so  [.] start_thread
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all


# Samples: 9K of event 'instructions'
# Event count (approx.): 1439950911
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    40.12%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    26.89%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     3.10%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     2.13%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.91%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.67%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.08%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.02%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.96%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.93%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.82%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.74%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.56%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.54%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.52%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.41%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.40%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.40%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.39%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.38%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.35%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.34%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.33%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.33%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.33%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.32%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.32%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.32%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.32%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.31%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.31%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.30%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.28%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.28%  handin_1  [kernel.kallsyms]    [k] up_read
     0.28%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.25%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.24%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.23%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.23%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.22%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.22%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.21%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.20%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.20%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.19%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.18%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.18%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.17%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.17%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.17%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.17%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.16%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.16%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.15%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.15%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.15%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.13%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.13%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.13%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.13%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.12%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.12%  handin_1  [kernel.kallsyms]    [k] down_read
     0.12%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.12%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.11%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.11%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.11%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.10%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.10%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.10%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.10%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.10%  handin_1  libc-2.27.so         [.] _int_malloc
     0.10%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.09%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.09%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.09%  handin_1  [kernel.kallsyms]    [k] page_not_mapped
     0.09%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.09%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.09%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.08%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.08%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.08%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.08%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.08%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.07%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.07%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.07%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.07%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.06%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.06%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.06%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.06%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.06%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.06%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.05%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.05%  handin_1  [kernel.kallsyms]    [k] remove_migration_ptes
     0.05%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.05%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.05%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.05%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.04%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.04%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.04%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.04%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.04%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]    [k] put_page
     0.04%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.04%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.04%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.03%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.03%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.03%  handin_1  [kernel.kallsyms]    [k] rmap_walk
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.03%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] call_function_single_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] tlb_remove_table
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.02%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.02%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.02%  handin_1  [kernel.kallsyms]    [k] __anon_vma_interval_tree_subtree_search
     0.02%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] generic_smp_call_function_single_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_single_phys
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_pend_cbs
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] get_unmapped_area
     0.01%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]    [k] generic_exec_single
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.01%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.01%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.01%  handin_1  [kernel.kallsyms]    [k] pick_next_task_idle
     0.01%  handin_1  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.01%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.01%  handin_1  handin_1             [.] operator new@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] kfree
     0.01%  handin_1  [kernel.kallsyms]    [k] dequeue_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.01%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  libc-2.27.so         [.] sysmalloc
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] strlen
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.01%  handin_1  [kernel.kallsyms]    [k] apparmor_mmap_file
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] page_add_file_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.01%  handin_1  [kernel.kallsyms]    [k] rwsem_spin_on_owner
     0.01%  handin_1  ld-2.27.so           [.] strcmp
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.01%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_pages_current
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 8K of event 'cache-references'
# Event count (approx.): 37892310
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    17.41%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    10.87%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     9.97%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     8.63%  handin_1  [kernel.kallsyms]    [k] copy_page
     6.42%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     2.13%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     2.09%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.99%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.37%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.35%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     1.22%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     1.12%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     1.02%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.98%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.95%  handin_1  [kernel.kallsyms]    [k] up_read
     0.94%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.78%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.72%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.68%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.65%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.65%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.60%  handin_1  [kernel.kallsyms]    [k] call_function_single_interrupt
     0.59%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.58%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.57%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.54%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.53%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.53%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.52%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.50%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.49%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.49%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.48%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.48%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.48%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.46%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.42%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.42%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.41%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.41%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.40%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.39%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.37%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.37%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.34%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.34%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.33%  handin_1  libc-2.27.so         [.] _int_malloc
     0.33%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.32%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.32%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.31%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.29%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.29%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.29%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.29%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.29%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.29%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.27%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.25%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.25%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.24%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.24%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.24%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.23%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.21%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.21%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.21%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.21%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.20%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.19%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.19%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.19%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.19%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.18%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.17%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.17%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.16%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.16%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.16%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.16%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.15%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.15%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.15%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.14%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.14%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.13%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.13%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.12%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single_interrupt
     0.12%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.11%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.11%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.11%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.11%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.11%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.10%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.10%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.10%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.10%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.10%  handin_1  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.10%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.10%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.10%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.10%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.09%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.09%  handin_1  [kernel.kallsyms]    [k] down_read
     0.09%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.09%  handin_1  libc-2.27.so         [.] sysmalloc
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.08%  handin_1  [kernel.kallsyms]    [k] zone_watermark_ok
     0.08%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.08%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.08%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.07%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.07%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.07%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.07%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.07%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.07%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.07%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.07%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.07%  handin_1  [kernel.kallsyms]    [k] remove_migration_ptes
     0.06%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.06%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.06%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.06%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.06%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.06%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]    [k] memset
     0.06%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.06%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.06%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.06%  handin_1  [kernel.kallsyms]    [k] down_write
     0.06%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.05%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.05%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.05%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.05%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.05%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.05%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.05%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.05%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.05%  handin_1  [kernel.kallsyms]    [k] __anon_vma_interval_tree_subtree_search
     0.05%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.04%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.04%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.04%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.04%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.04%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.04%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.04%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.04%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.04%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.04%  handin_1  [kernel.kallsyms]    [k] put_page
     0.04%  handin_1  [kernel.kallsyms]    [k] cap_mmap_file
     0.03%  handin_1  [kernel.kallsyms]    [k] cap_mmap_addr
     0.03%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.03%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.03%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.03%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.03%  handin_1  [kernel.kallsyms]    [k] up_write
     0.03%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.03%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.03%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.03%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]    [k] pick_next_task_idle
     0.02%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]    [k] generic_smp_call_function_single_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] generic_exec_single
     0.02%  handin_1  [kernel.kallsyms]    [k] schedule
     0.02%  handin_1  [kernel.kallsyms]    [k] page_evictable
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]    [k] dequeue_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  libc-2.27.so         [.] __strlen_sse2
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  libc-2.27.so         [.] mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable
     0.02%  handin_1  [kernel.kallsyms]    [k] update_rq_clock
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.02%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.02%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.02%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.02%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.02%  handin_1  libc-2.27.so         [.] clone
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.02%  handin_1  [kernel.kallsyms]    [k] rwsem_down_write_failed_killable
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] __split_huge_pmd
     0.02%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.02%  handin_1  [kernel.kallsyms]    [k] kfree
     0.02%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_mprotect
     0.02%  handin_1  [kernel.kallsyms]    [k] sched_setnuma
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_output_sample
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_find_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.01%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.01%  handin_1  [kernel.kallsyms]    [k] page_add_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]    [k] update_group_capacity
     0.01%  handin_1  [kernel.kallsyms]    [k] check_stack_object
     0.01%  handin_1  [kernel.kallsyms]    [k] nohz_balance_exit_idle.part.99
     0.01%  handin_1  [kernel.kallsyms]    [k] wake_up_q
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] ksm_migrate_page
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_next
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] __node_distance
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  libc-2.27.so         [.] _IO_enable_locks
     0.01%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.01%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_batched_pending
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  handin_1             [.] operator new@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.01%  handin_1  [kernel.kallsyms]    [k] put_prev_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] __task_rq_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_output_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] apparmor_mmap_file
     0.01%  handin_1  [kernel.kallsyms]    [k] call_rwsem_down_read_failed
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  libm-2.27.so         [.] __exp2_finite
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.01%  handin_1  libstdc++.so.6.0.25  [.] malloc@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] __kmalloc
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 6K of event 'cache-misses'
# Event count (approx.): 5218348
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    39.13%  handin_1  [kernel.kallsyms]    [k] copy_page
    25.08%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    12.69%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     7.56%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     4.31%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.15%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.65%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.54%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.52%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.38%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.29%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.29%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.28%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.22%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.18%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.16%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.16%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.15%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.15%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.14%  handin_1  libc-2.27.so         [.] _int_malloc
     0.13%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.13%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.13%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.12%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.11%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.10%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.10%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.09%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.09%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.08%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.08%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.08%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.08%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.08%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.07%  handin_1  [kernel.kallsyms]    [k] up_read
     0.07%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.06%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.06%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.06%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.06%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.05%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.05%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.05%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.05%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.05%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.05%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.05%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.04%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.04%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.04%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.04%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.04%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.04%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.04%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.04%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.04%  handin_1  [kernel.kallsyms]    [k] apparmor_file_open
     0.04%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.03%  handin_1  [kernel.kallsyms]    [k] deactivate_task
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] down_write
     0.03%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.03%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.03%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.03%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.03%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.03%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.03%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.03%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.03%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.03%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.02%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.02%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.02%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.02%  handin_1  [kernel.kallsyms]    [k] __node_distance
     0.02%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.02%  handin_1  [kernel.kallsyms]    [k] up_write
     0.02%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.02%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.02%  handin_1  libc-2.27.so         [.] arena_thread_freeres
     0.02%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.02%  handin_1  [kernel.kallsyms]    [k] generic_smp_call_function_single_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]    [k] __split_huge_pmd
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.02%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.02%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] schedule
     0.02%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] ext4_nonda_switch
     0.02%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_mprotect
     0.02%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] native_smp_send_reschedule
     0.02%  handin_1  [kernel.kallsyms]    [k] task_numa_find_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.01%  handin_1  [kernel.kallsyms]    [k] generic_exec_single
     0.01%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] rwsem_wake
     0.01%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.01%  handin_1  [kernel.kallsyms]    [k] remove_migration_ptes
     0.01%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.01%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.01%  handin_1  [kernel.kallsyms]    [k] retint_kernel
     0.01%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_vm_enough_memory
     0.01%  handin_1  [kernel.kallsyms]    [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.01%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] rwsem_down_write_failed_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_stat_account
     0.01%  handin_1  [kernel.kallsyms]    [k] dequeue_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.01%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.01%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_mmap_file
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] gup_pgd_range
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.01%  handin_1  libc-2.27.so         [.] sysmalloc
     0.01%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.01%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]    [k] down_read
     0.01%  handin_1  handin_1             [.] operator delete@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.00%  handin_1  [kernel.kallsyms]    [k] __task_rq_lock
     0.00%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
