# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14  of event 'context-switches'
# Event count (approx.): 14
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    85.71%  handin_1  [kernel.kallsyms]  [k] schedule
    14.29%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 4  of event 'cpu-migrations'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 11K of event 'cycles'
# Event count (approx.): 5901609501
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    92.67%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     0.92%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     0.75%  handin_1  handin_1            [.] ConcurrentOutput::run
     0.60%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.51%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.42%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.33%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.29%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.21%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.18%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.16%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.16%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.14%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.13%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.11%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.11%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.10%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.09%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.08%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.08%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.07%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.07%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.06%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.06%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.06%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.06%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.06%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.05%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.05%  handin_1  [kernel.kallsyms]   [k] up_read
     0.05%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.05%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.04%  handin_1  [kernel.kallsyms]   [k] _vm_normal_page
     0.04%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.04%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.03%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.03%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.03%  handin_1  [kernel.kallsyms]   [k] memset
     0.03%  handin_1  libc-2.27.so        [.] munmap
     0.03%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.03%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.03%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.02%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.02%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.02%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]   [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]   [k] kmem_cache_alloc
     0.01%  handin_1  [kernel.kallsyms]   [k] vm_area_free
     0.01%  handin_1  [kernel.kallsyms]   [k] migrate_pages
     0.01%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]   [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]   [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.01%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]   [k] __node_distance
     0.01%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.01%  handin_1  [kernel.kallsyms]   [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.01%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]   [k] _cond_resched
     0.01%  handin_1  libc-2.27.so        [.] sysmalloc
     0.01%  handin_1  [kernel.kallsyms]   [k] unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]   [k] cgroup_cpu_stat_updated
     0.01%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]   [k] khugepaged_enter_vma_merge
     0.01%  handin_1  ld-2.27.so          [.] do_lookup_x
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]   [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]   [k] mutex_lock
     0.01%  handin_1  [kernel.kallsyms]   [k] enqueue_entity
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.01%  handin_1  [kernel.kallsyms]   [k] policy_nodemask
     0.01%  handin_1  [kernel.kallsyms]   [k] native_set_pte_at
     0.01%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.01%  handin_1  [kernel.kallsyms]   [k] idle_cpu
     0.01%  handin_1  libc-2.27.so        [.] mmap
     0.01%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.01%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]   [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]   [k] __wake_up_common
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap_output
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]   [k] up_write
     0.01%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.00%  handin_1  [vdso]              [.] __vdso_clock_gettime
     0.00%  handin_1  libpthread-2.27.so  [.] __pthread_timedjoin_ex
     0.00%  handin_1  [kernel.kallsyms]   [k] set_page_dirty


# Samples: 16K of event 'instructions'
# Event count (approx.): 1070519746
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    62.28%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     8.39%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.63%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     3.44%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.93%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.59%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.04%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.91%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.86%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.86%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.81%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.79%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.71%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.66%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.57%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.53%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.51%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.48%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.48%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.46%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.43%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.42%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.41%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.41%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.40%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.40%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.36%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.35%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.34%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.32%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.31%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.28%  handin_1  [kernel.kallsyms]  [k] up_read
     0.24%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.24%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.23%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.22%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.22%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.21%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.19%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.17%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.16%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.13%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.11%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.10%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.08%  handin_1  [kernel.kallsyms]  [k] anon_vma_clone
     0.08%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.07%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.07%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.07%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.07%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.07%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.07%  handin_1  [kernel.kallsyms]  [k] do_munmap
     0.07%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.07%  handin_1  [kernel.kallsyms]  [k] down_write
     0.06%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.04%  handin_1  [kernel.kallsyms]  [k] up_write
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] cmpxchg_double_slab.isra.35
     0.03%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.03%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.03%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]  [k] arch_get_unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] kfree
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.02%  handin_1  [kernel.kallsyms]  [k] mmap_region
     0.02%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.02%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] sys_mmap_pgoff
     0.02%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  handin_1  libc-2.27.so       [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] swake_up_locked.part.2
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_call_function_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_find_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.01%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.01%  handin_1  [kernel.kallsyms]  [k] __check_object_size
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.00%  handin_1  [kernel.kallsyms]  [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_advance_cbs
     0.00%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.00%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.00%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_insert
     0.00%  handin_1  [kernel.kallsyms]  [k] check_preempt_curr
     0.00%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.00%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.00%  handin_1  ld-2.27.so         [.] _dl_lookup_symbol_x
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]  [k] probe_kernel_read
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start


# Samples: 15K of event 'cache-references'
# Event count (approx.): 71733381
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    70.89%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    10.51%  handin_1  handin_1             [.] ConcurrentOutput::run
     5.50%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.56%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.31%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.00%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.63%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.62%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.43%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.43%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.40%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.36%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.30%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.30%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.29%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.25%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.22%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.21%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.20%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.20%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.18%  handin_1  [kernel.kallsyms]    [k] up_read
     0.16%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.16%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.16%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.15%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.12%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.11%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.11%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.11%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.11%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.11%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.10%  handin_1  [kernel.kallsyms]    [k] memset
     0.10%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.09%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.09%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.09%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.07%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.06%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.04%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.04%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.04%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.04%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.03%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.03%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] ftrace_graph_init_task
     0.03%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.03%  handin_1  [kernel.kallsyms]    [k] __split_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.02%  handin_1  libc-2.27.so         [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_put_event_constraints
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.02%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.02%  handin_1  libc-2.27.so         [.] _int_malloc
     0.02%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.02%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.02%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.02%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  libc-2.27.so         [.] _IO_file_sync@@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]    [k] unmap_region
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write
     0.01%  handin_1  [kernel.kallsyms]    [k] remove_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] up_write
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_get_cache
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_clone
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_gather_mmu
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]    [k] __free_pages
     0.01%  handin_1  [kernel.kallsyms]    [k] do_munmap
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] __delayacct_add_tsk
     0.01%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]    [k] get_futex_key
     0.01%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] __split_huge_pmd
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.00%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.00%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.00%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.00%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.00%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.00%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.00%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.00%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get


# Samples: 14K of event 'cache-misses'
# Event count (approx.): 23921880
#
# Overhead  Command   Shared Object        Symbol                                      
# ........  ........  ...................  ............................................
#
    84.46%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    13.07%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.27%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.16%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.10%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.08%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.04%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.04%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.04%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.02%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.02%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]    [k] up_read
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  libc-2.27.so         [.] _int_malloc
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  handin_1             [.] operator new@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_policy_mof
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] get_futex_key
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]    [k] futex_cleanup
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_accelerate_cbs
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] ttwu_do_wakeup
     0.00%  handin_1  [kernel.kallsyms]    [k] arch_tlb_gather_mmu
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  libc-2.27.so         [.] _setjmp
     0.00%  handin_1  [kernel.kallsyms]    [k] __mmdrop
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::error_code::default_error_condition
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
