# started on Sat May  6 12:28:48 2023


 Performance counter stats for './build/handin_1 -t 1 -h 11 -a concurrent -q -p':

       3798.484397      task-clock (msec)         #    0.322 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            164873      page-faults               #    0.043 M/sec                  
        5287580404      cycles                    #    1.392 GHz                      (11.21%)
         339390800      stalled-cycles-frontend   #    6.42% frontend cycles idle     (11.13%)
        4080751609      stalled-cycles-backend    #   77.18% backend cycles idle      (10.97%)
        1119384031      instructions              #    0.21  insn per cycle         
                                                  #    3.65  stalled cycles per insn  (16.45%)
         137361759      branches                  #   36.162 M/sec                    (21.92%)
            905581      branch-misses             #    0.66% of all branches          (27.40%)
         939595578      L1-dcache-loads           #  247.361 M/sec                    (27.48%)
          64033672      L1-dcache-load-misses     #    6.82% of all L1-dcache hits    (27.59%)
          78095636      LLC-loads                 #   20.560 M/sec                    (27.69%)
           8707579      LLC-load-misses           #    3.37% of all LL-cache hits     (27.79%)
         438303454      L1-icache-loads           #  115.389 M/sec                    (11.16%)
           2593957      L1-icache-load-misses                                         (11.16%)
         950270453      dTLB-loads                #  250.171 M/sec                    (16.75%)
          10542505      dTLB-load-misses          #    1.11% of all dTLB cache hits   (16.74%)
         452517707      iTLB-loads                #  119.131 M/sec                    (16.74%)
             17774      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.16%)
          33048369      L1-dcache-prefetches      #    8.700 M/sec                    (11.16%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.16%)

      11.802842346 seconds time elapsed

