# started on Sat May  6 12:23:44 2023


 Performance counter stats for './build/handin_1 -t 1 -h 2 -a concurrent -q -p':

       1615.769891      task-clock (msec)         #    0.168 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            148368      page-faults               #    0.092 M/sec                  
        2326070712      cycles                    #    1.440 GHz                      (10.99%)
         215912570      stalled-cycles-frontend   #    9.28% frontend cycles idle     (11.24%)
        1519557677      stalled-cycles-backend    #   65.33% backend cycles idle      (11.40%)
        1128222051      instructions              #    0.49  insn per cycle         
                                                  #    1.35  stalled cycles per insn  (17.09%)
         143490165      branches                  #   88.806 M/sec                    (22.79%)
            742916      branch-misses             #    0.52% of all branches          (28.71%)
         591770039      L1-dcache-loads           #  366.246 M/sec                    (28.71%)
          21359048      L1-dcache-load-misses     #    3.61% of all L1-dcache hits    (28.59%)
          40097894      LLC-loads                 #   24.817 M/sec                    (28.34%)
          10583576      LLC-load-misses           #    8.53% of all LL-cache hits     (28.09%)
         208137951      L1-icache-loads           #  128.817 M/sec                    (10.90%)
           2417222      L1-icache-load-misses                                         (10.90%)
         569410170      dTLB-loads                #  352.408 M/sec                    (16.34%)
            334100      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.34%)
         207043455      iTLB-loads                #  128.139 M/sec                    (16.34%)
                 0      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.90%)
          30431167      L1-dcache-prefetches      #   18.834 M/sec                    (10.90%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.89%)

       9.619932945 seconds time elapsed

