# started on Sat May  6 12:26:16 2023


 Performance counter stats for './build/handin_1 -t 1 -h 6 -a concurrent -q -p':

       1893.976227      task-clock (msec)         #    0.191 CPUs utilized          
                13      context-switches          #    0.007 K/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             79926      page-faults               #    0.042 M/sec                  
        2588438783      cycles                    #    1.367 GHz                      (10.83%)
         141524563      stalled-cycles-frontend   #    5.47% frontend cycles idle     (11.25%)
        1728757172      stalled-cycles-backend    #   66.79% backend cycles idle      (11.42%)
        1023104965      instructions              #    0.40  insn per cycle         
                                                  #    1.69  stalled cycles per insn  (17.13%)
         113072377      branches                  #   59.701 M/sec                    (22.83%)
            613063      branch-misses             #    0.54% of all branches          (28.53%)
         538568289      L1-dcache-loads           #  284.359 M/sec                    (28.51%)
          19288076      L1-dcache-load-misses     #    3.58% of all L1-dcache hits    (28.51%)
          36392959      LLC-loads                 #   19.215 M/sec                    (28.48%)
          10437945      LLC-load-misses           #    8.57% of all LL-cache hits     (28.26%)
         207261985      L1-icache-loads           #  109.432 M/sec                    (10.97%)
           3817816      L1-icache-load-misses                                         (10.94%)
         537017284      dTLB-loads                #  283.540 M/sec                    (16.41%)
            302812      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.42%)
         212926919      iTLB-loads                #  112.423 M/sec                    (16.46%)
               642      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.90%)
          27046657      L1-dcache-prefetches      #   14.280 M/sec                    (10.69%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.57%)

       9.899467151 seconds time elapsed

