# started on Sat May  6 12:27:49 2023


 Performance counter stats for './build/handin_1 -t 1 -h 9 -a concurrent -q -p':

       3280.107532      task-clock (msec)         #    0.290 CPUs utilized          
               380      context-switches          #    0.116 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            149802      page-faults               #    0.046 M/sec                  
        4547001616      cycles                    #    1.386 GHz                      (10.90%)
         297412482      stalled-cycles-frontend   #    6.54% frontend cycles idle     (10.92%)
        3428489752      stalled-cycles-backend    #   75.40% backend cycles idle      (10.93%)
        1229579060      instructions              #    0.27  insn per cycle         
                                                  #    2.79  stalled cycles per insn  (16.49%)
         148933883      branches                  #   45.405 M/sec                    (22.17%)
            907373      branch-misses             #    0.61% of all branches          (27.71%)
         877467720      L1-dcache-loads           #  267.512 M/sec                    (28.05%)
          45701372      L1-dcache-load-misses     #    5.21% of all L1-dcache hits    (28.23%)
          60332412      LLC-loads                 #   18.393 M/sec                    (28.22%)
           8524503      LLC-load-misses           #    3.74% of all LL-cache hits     (28.10%)
         395198867      L1-icache-loads           #  120.484 M/sec                    (11.23%)
           2536787      L1-icache-load-misses                                         (11.30%)
         866016115      dTLB-loads                #  264.021 M/sec                    (16.73%)
            899640      dTLB-load-misses          #    0.10% of all dTLB cache hits   (16.73%)
         376569101      iTLB-loads                #  114.804 M/sec                    (16.55%)
               404      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.88%)
          32468548      L1-dcache-prefetches      #    9.899 M/sec                    (10.99%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.98%)

      11.317995924 seconds time elapsed

