# started on Sat May  6 12:30:48 2023


 Performance counter stats for './build/handin_1 -t 1 -h 15 -a concurrent -q -p':

       5120.143312      task-clock (msec)         #    0.390 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            285824      page-faults               #    0.056 M/sec                  
        7009032889      cycles                    #    1.369 GHz                      (11.14%)
         371350736      stalled-cycles-frontend   #    5.30% frontend cycles idle     (11.21%)
        5833939042      stalled-cycles-backend    #   83.23% backend cycles idle      (11.25%)
        1405702272      instructions              #    0.20  insn per cycle         
                                                  #    4.15  stalled cycles per insn  (16.81%)
         183587843      branches                  #   35.856 M/sec                    (22.35%)
           1307045      branch-misses             #    0.71% of all branches          (27.87%)
         746922895      L1-dcache-loads           #  145.879 M/sec                    (27.77%)
          77240603      L1-dcache-load-misses     #   10.34% of all L1-dcache hits    (27.69%)
          90922281      LLC-loads                 #   17.758 M/sec                    (27.69%)
          23693759      LLC-load-misses           #   12.40% of all LL-cache hits     (27.68%)
         291207420      L1-icache-loads           #   56.875 M/sec                    (11.09%)
           3300649      L1-icache-load-misses                                         (11.10%)
         735610284      dTLB-loads                #  143.670 M/sec                    (16.65%)
          19582765      dTLB-load-misses          #    2.66% of all dTLB cache hits   (16.64%)
         287001240      iTLB-loads                #   56.053 M/sec                    (16.64%)
               523      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.10%)
          33273186      L1-dcache-prefetches      #    6.498 M/sec                    (11.10%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.09%)

      13.124980650 seconds time elapsed

