# started on Sat May  6 12:31:50 2023


 Performance counter stats for './build/handin_1 -t 1 -h 17 -a concurrent -q -p':

       7148.981820      task-clock (msec)         #    0.459 CPUs utilized          
                17      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            451481      page-faults               #    0.063 M/sec                  
       11780119371      cycles                    #    1.648 GHz                      (11.10%)
         794425607      stalled-cycles-frontend   #    6.74% frontend cycles idle     (11.15%)
        9415833225      stalled-cycles-backend    #   79.93% backend cycles idle      (11.19%)
        2078902246      instructions              #    0.18  insn per cycle         
                                                  #    4.53  stalled cycles per insn  (16.78%)
         311673971      branches                  #   43.597 M/sec                    (22.38%)
           3354002      branch-misses             #    1.08% of all branches          (27.97%)
        1139239181      L1-dcache-loads           #  159.357 M/sec                    (27.97%)
          88546164      L1-dcache-load-misses     #    7.77% of all L1-dcache hits    (27.92%)
         128937218      LLC-loads                 #   18.036 M/sec                    (27.86%)
          48298636      LLC-load-misses           #   16.29% of all LL-cache hits     (27.81%)
         464132640      L1-icache-loads           #   64.923 M/sec                    (11.08%)
          19047887      L1-icache-load-misses                                         (11.03%)
        1108266332      dTLB-loads                #  155.024 M/sec                    (16.56%)
          31160968      dTLB-load-misses          #    2.81% of all dTLB cache hits   (16.56%)
         491673509      iTLB-loads                #   68.775 M/sec                    (16.61%)
              1228      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.08%)
          46257643      L1-dcache-prefetches      #    6.471 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.08%)

      15.581250314 seconds time elapsed

