# started on Sat May  6 12:25:17 2023


 Performance counter stats for './build/handin_1 -t 16 -h 4 -a concurrent -q -p':

      58749.503274      task-clock (msec)         #    4.588 CPUs utilized          
             27362      context-switches          #    0.466 K/sec                  
                69      cpu-migrations            #    0.001 K/sec                  
            478061      page-faults               #    0.008 M/sec                  
       78378641823      cycles                    #    1.334 GHz                      (10.95%)
        3590212319      stalled-cycles-frontend   #    4.58% frontend cycles idle     (10.99%)
       50366300304      stalled-cycles-backend    #   64.26% backend cycles idle      (10.97%)
       12001901882      instructions              #    0.15  insn per cycle         
                                                  #    4.20  stalled cycles per insn  (16.61%)
        2773502778      branches                  #   47.209 M/sec                    (22.21%)
          12687924      branch-misses             #    0.46% of all branches          (27.80%)
        9102569850      L1-dcache-loads           #  154.939 M/sec                    (27.98%)
         122146970      L1-dcache-load-misses     #    1.34% of all L1-dcache hits    (28.10%)
         184717616      LLC-loads                 #    3.144 M/sec                    (28.03%)
          74147703      LLC-load-misses           #    3.72% of all LL-cache hits     (28.02%)
        3801053736      L1-icache-loads           #   64.699 M/sec                    (11.19%)
          43536496      L1-icache-load-misses                                         (11.09%)
        9301310047      dTLB-loads                #  158.322 M/sec                    (16.65%)
           2524581      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.59%)
        3801987682      iTLB-loads                #   64.715 M/sec                    (16.67%)
             78303      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.12%)
          71176745      L1-dcache-prefetches      #    1.212 M/sec                    (11.05%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.89%)

      12.806306691 seconds time elapsed

