# started on Sat May  6 12:32:40 2023


 Performance counter stats for './build/handin_1 -t 16 -h 18 -a concurrent -q -p':

       8495.571698      task-clock (msec)         #    0.900 CPUs utilized          
               160      context-switches          #    0.019 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
             80689      page-faults               #    0.009 M/sec                  
       11604366906      cycles                    #    1.366 GHz                      (11.72%)
         153562617      stalled-cycles-frontend   #    1.32% frontend cycles idle     (11.67%)
        8450847862      stalled-cycles-backend    #   72.82% backend cycles idle      (11.58%)
        1146402409      instructions              #    0.10  insn per cycle         
                                                  #    7.37  stalled cycles per insn  (17.36%)
         136724193      branches                  #   16.094 M/sec                    (22.97%)
           1026898      branch-misses             #    0.75% of all branches          (28.58%)
         555831214      L1-dcache-loads           #   65.426 M/sec                    (28.29%)
          65384824      L1-dcache-load-misses     #   11.76% of all L1-dcache hits    (27.98%)
          78604041      LLC-loads                 #    9.252 M/sec                    (27.66%)
          51994419      LLC-load-misses           #   37.07% of all LL-cache hits     (27.50%)
         201930073      L1-icache-loads           #   23.769 M/sec                    (10.96%)
           2799844      L1-icache-load-misses                                         (10.99%)
         531795586      dTLB-loads                #   62.597 M/sec                    (16.40%)
          37277997      dTLB-load-misses          #    7.01% of all dTLB cache hits   (16.25%)
         205892751      iTLB-loads                #   24.235 M/sec                    (16.04%)
              2996      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.51%)
          22665984      L1-dcache-prefetches      #    2.668 M/sec                    (10.77%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.39%)

       9.444264297 seconds time elapsed

