# started on Sat May  6 12:28:00 2023


 Performance counter stats for './build/handin_1 -t 16 -h 9 -a concurrent -q -p':

      10808.562385      task-clock (msec)         #    1.173 CPUs utilized          
                31      context-switches          #    0.003 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
             79060      page-faults               #    0.007 M/sec                  
       15105463063      cycles                    #    1.398 GHz                      (10.74%)
         250313333      stalled-cycles-frontend   #    1.66% frontend cycles idle     (10.78%)
       11517348602      stalled-cycles-backend    #   76.25% backend cycles idle      (11.05%)
        1037425511      instructions              #    0.07  insn per cycle         
                                                  #   11.10  stalled cycles per insn  (16.99%)
         116807653      branches                  #   10.807 M/sec                    (22.95%)
            767240      branch-misses             #    0.66% of all branches          (28.88%)
         865211149      L1-dcache-loads           #   80.049 M/sec                    (29.32%)
          83688296      L1-dcache-load-misses     #    9.67% of all L1-dcache hits    (29.37%)
          95381860      LLC-loads                 #    8.825 M/sec                    (28.98%)
          61483872      LLC-load-misses           #   24.84% of all LL-cache hits     (28.52%)
         399574868      L1-icache-loads           #   36.968 M/sec                    (10.95%)
           2117913      L1-icache-load-misses                                         (10.85%)
         852254026      dTLB-loads                #   78.850 M/sec                    (16.26%)
           2714533      dTLB-load-misses          #    0.32% of all dTLB cache hits   (16.21%)
         377424593      iTLB-loads                #   34.919 M/sec                    (16.20%)
               446      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.77%)
          50959596      L1-dcache-prefetches      #    4.715 M/sec                    (10.74%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.73%)

       9.215767376 seconds time elapsed

