# started on Sat May  6 12:30:30 2023


 Performance counter stats for './build/handin_1 -t 16 -h 14 -a concurrent -q -p':

       6571.181602      task-clock (msec)         #    0.738 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
             78825      page-faults               #    0.012 M/sec                  
        8990761027      cycles                    #    1.368 GHz                      (10.62%)
         179950545      stalled-cycles-frontend   #    2.00% frontend cycles idle     (10.59%)
        5914034760      stalled-cycles-backend    #   65.78% backend cycles idle      (10.60%)
        1013908375      instructions              #    0.11  insn per cycle         
                                                  #    5.83  stalled cycles per insn  (15.90%)
         114261881      branches                  #   17.388 M/sec                    (21.20%)
            751939      branch-misses             #    0.66% of all branches          (26.44%)
         590884481      L1-dcache-loads           #   89.921 M/sec                    (26.38%)
          69422588      L1-dcache-load-misses     #   11.75% of all L1-dcache hits    (27.00%)
          80883120      LLC-loads                 #   12.309 M/sec                    (27.85%)
          37536199      LLC-load-misses           #   24.41% of all LL-cache hits     (28.67%)
         226700729      L1-icache-loads           #   34.499 M/sec                    (12.11%)
           1729154      L1-icache-load-misses                                         (11.85%)
         570819419      dTLB-loads                #   86.867 M/sec                    (17.47%)
          17779953      dTLB-load-misses          #    3.11% of all dTLB cache hits   (17.07%)
         245772957      iTLB-loads                #   37.402 M/sec                    (16.76%)
               799      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          27925039      L1-dcache-prefetches      #    4.250 M/sec                    (10.90%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.76%)

       8.907369148 seconds time elapsed

