# started on Sat May  6 12:30:00 2023


 Performance counter stats for './build/handin_1 -t 16 -h 13 -a concurrent -q -p':

       6759.683646      task-clock (msec)         #    0.759 CPUs utilized          
                21      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             78767      page-faults               #    0.012 M/sec                  
        9251000342      cycles                    #    1.369 GHz                      (10.43%)
         203797258      stalled-cycles-frontend   #    2.20% frontend cycles idle     (10.30%)
        6438080092      stalled-cycles-backend    #   69.59% backend cycles idle      (10.30%)
        1009415227      instructions              #    0.11  insn per cycle         
                                                  #    6.38  stalled cycles per insn  (16.11%)
         113684257      branches                  #   16.818 M/sec                    (22.19%)
            728030      branch-misses             #    0.64% of all branches          (28.24%)
         688416676      L1-dcache-loads           #  101.842 M/sec                    (29.05%)
          67591881      L1-dcache-load-misses     #    9.82% of all L1-dcache hits    (29.82%)
          78495061      LLC-loads                 #   11.612 M/sec                    (29.93%)
          38254414      LLC-load-misses           #   19.10% of all LL-cache hits     (29.71%)
         322090852      L1-icache-loads           #   47.649 M/sec                    (11.42%)
           1775120      L1-icache-load-misses                                         (10.96%)
         725764935      dTLB-loads                #  107.367 M/sec                    (16.35%)
          16051454      dTLB-load-misses          #    2.21% of all dTLB cache hits   (16.13%)
         317619028      iTLB-loads                #   46.987 M/sec                    (16.07%)
               667      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.65%)
          27184648      L1-dcache-prefetches      #    4.022 M/sec                    (10.65%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.61%)

       8.906545913 seconds time elapsed

