# started on Sat May  6 12:32:06 2023


 Performance counter stats for './build/handin_1 -t 16 -h 17 -a concurrent -q -p':

       7519.747586      task-clock (msec)         #    0.805 CPUs utilized          
                47      context-switches          #    0.006 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
             79794      page-faults               #    0.011 M/sec                  
       10293284469      cycles                    #    1.369 GHz                      (11.00%)
         148833328      stalled-cycles-frontend   #    1.45% frontend cycles idle     (10.99%)
        9025176332      stalled-cycles-backend    #   87.68% backend cycles idle      (10.96%)
        1034740260      instructions              #    0.10  insn per cycle         
                                                  #    8.72  stalled cycles per insn  (16.44%)
         118059766      branches                  #   15.700 M/sec                    (21.91%)
            805796      branch-misses             #    0.68% of all branches          (27.39%)
         522425922      L1-dcache-loads           #   69.474 M/sec                    (27.37%)
          67005375      L1-dcache-load-misses     #   12.83% of all L1-dcache hits    (27.26%)
          79487163      LLC-loads                 #   10.570 M/sec                    (27.06%)
          50174717      LLC-load-misses           #   35.97% of all LL-cache hits     (26.85%)
         199516860      L1-icache-loads           #   26.532 M/sec                    (10.54%)
           2550946      L1-icache-load-misses                                         (10.86%)
         505190889      dTLB-loads                #   67.182 M/sec                    (16.96%)
          28729771      dTLB-load-misses          #    5.69% of all dTLB cache hits   (17.75%)
         191119461      iTLB-loads                #   25.416 M/sec                    (18.06%)
              2035      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.60%)
          23358155      L1-dcache-prefetches      #    3.106 M/sec                    (11.32%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

       9.339177261 seconds time elapsed

