# started on Sat May  6 12:28:30 2023


 Performance counter stats for './build/handin_1 -t 16 -h 10 -a concurrent -q -p':

       9727.825680      task-clock (msec)         #    1.061 CPUs utilized          
               164      context-switches          #    0.017 K/sec                  
                11      cpu-migrations            #    0.001 K/sec                  
             91420      page-faults               #    0.009 M/sec                  
       13291677859      cycles                    #    1.366 GHz                      (10.64%)
         757344918      stalled-cycles-frontend   #    5.70% frontend cycles idle     (10.63%)
        6803646399      stalled-cycles-backend    #   51.19% backend cycles idle      (10.76%)
        1194457166      instructions              #    0.09  insn per cycle         
                                                  #    5.70  stalled cycles per insn  (16.55%)
         153068104      branches                  #   15.735 M/sec                    (22.46%)
           1957105      branch-misses             #    1.28% of all branches          (28.39%)
        1009251312      L1-dcache-loads           #  103.749 M/sec                    (28.91%)
          87385271      L1-dcache-load-misses     #    8.66% of all L1-dcache hits    (29.29%)
         104144432      LLC-loads                 #   10.706 M/sec                    (29.23%)
          52830215      LLC-load-misses           #   18.36% of all LL-cache hits     (28.96%)
         471378932      L1-icache-loads           #   48.457 M/sec                    (11.16%)
           6003070      L1-icache-load-misses                                         (11.00%)
        1011288408      dTLB-loads                #  103.958 M/sec                    (16.48%)
          10193073      dTLB-load-misses          #    1.01% of all dTLB cache hits   (16.37%)
         457948340      iTLB-loads                #   47.076 M/sec                    (16.24%)
             22635      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.69%)
          52096823      L1-dcache-prefetches      #    5.355 M/sec                    (10.70%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.67%)

       9.166493506 seconds time elapsed

