# started on Sat May  6 12:27:30 2023


 Performance counter stats for './build/handin_1 -t 16 -h 8 -a concurrent -q -p':

      13121.553913      task-clock (msec)         #    1.381 CPUs utilized          
                23      context-switches          #    0.002 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
             79215      page-faults               #    0.006 M/sec                  
       17986436505      cycles                    #    1.371 GHz                      (11.22%)
         243569151      stalled-cycles-frontend   #    1.35% frontend cycles idle     (11.23%)
       13895357876      stalled-cycles-backend    #   77.25% backend cycles idle      (11.22%)
        1095423065      instructions              #    0.06  insn per cycle         
                                                  #   12.68  stalled cycles per insn  (16.81%)
         122339254      branches                  #    9.324 M/sec                    (22.36%)
            745533      branch-misses             #    0.61% of all branches          (27.88%)
         816688977      L1-dcache-loads           #   62.240 M/sec                    (27.77%)
          81246999      L1-dcache-load-misses     #    9.95% of all L1-dcache hits    (27.69%)
          95389526      LLC-loads                 #    7.270 M/sec                    (27.61%)
          67650170      LLC-load-misses           #   29.99% of all LL-cache hits     (27.56%)
         355713905      L1-icache-loads           #   27.109 M/sec                    (10.91%)
           2074077      L1-icache-load-misses                                         (10.73%)
         818244540      dTLB-loads                #   62.359 M/sec                    (16.30%)
           1643430      dTLB-load-misses          #    0.20% of all dTLB cache hits   (16.54%)
         360412568      iTLB-loads                #   27.467 M/sec                    (16.89%)
              4667      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.29%)
          46944176      L1-dcache-prefetches      #    3.578 M/sec                    (11.25%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.22%)

       9.503866479 seconds time elapsed

