# started on Sat May  6 12:23:57 2023


 Performance counter stats for './build/handin_1 -t 16 -h 2 -a concurrent -q -p':

      70782.100488      task-clock (msec)         #    5.166 CPUs utilized          
             37852      context-switches          #    0.535 K/sec                  
                76      cpu-migrations            #    0.001 K/sec                  
            636669      page-faults               #    0.009 M/sec                  
      114119652338      cycles                    #    1.612 GHz                      (11.20%)
        4628373273      stalled-cycles-frontend   #    4.06% frontend cycles idle     (11.07%)
       70843402860      stalled-cycles-backend    #   62.08% backend cycles idle      (11.12%)
       17642128803      instructions              #    0.15  insn per cycle         
                                                  #    4.02  stalled cycles per insn  (16.68%)
        4167275398      branches                  #   58.875 M/sec                    (22.28%)
          16729173      branch-misses             #    0.40% of all branches          (27.85%)
       13539096448      L1-dcache-loads           #  191.279 M/sec                    (27.81%)
         138725356      L1-dcache-load-misses     #    1.02% of all L1-dcache hits    (27.77%)
         223127212      LLC-loads                 #    3.152 M/sec                    (27.68%)
          77905374      LLC-load-misses           #    2.73% of all LL-cache hits     (27.61%)
        5493318497      L1-icache-loads           #   77.609 M/sec                    (11.08%)
          59968143      L1-icache-load-misses                                         (11.12%)
       13420911964      dTLB-loads                #  189.609 M/sec                    (16.68%)
           2178540      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.68%)
        5367810834      iTLB-loads                #   75.836 M/sec                    (16.73%)
            103913      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.18%)
          91220633      L1-dcache-prefetches      #    1.289 M/sec                    (11.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.16%)

      13.700885956 seconds time elapsed

