# started on Sat May  6 12:23:13 2023


 Performance counter stats for './build/handin_1 -t 16 -h 1 -a concurrent -q -p':

      77232.299755      task-clock (msec)         #    5.411 CPUs utilized          
             50876      context-switches          #    0.659 K/sec                  
                51      cpu-migrations            #    0.001 K/sec                  
            947613      page-faults               #    0.012 M/sec                  
      117601009648      cycles                    #    1.523 GHz                      (11.13%)
        5023439748      stalled-cycles-frontend   #    4.27% frontend cycles idle     (11.18%)
       80239695684      stalled-cycles-backend    #   68.23% backend cycles idle      (11.22%)
       25021120798      instructions              #    0.21  insn per cycle         
                                                  #    3.21  stalled cycles per insn  (16.86%)
        5970570917      branches                  #   77.307 M/sec                    (22.40%)
          20056129      branch-misses             #    0.34% of all branches          (27.99%)
       19162167501      L1-dcache-loads           #  248.111 M/sec                    (27.92%)
         152401548      L1-dcache-load-misses     #    0.80% of all L1-dcache hits    (27.86%)
         246982659      LLC-loads                 #    3.198 M/sec                    (27.76%)
          80031236      LLC-load-misses           #    2.01% of all LL-cache hits     (27.78%)
        7720512390      L1-icache-loads           #   99.965 M/sec                    (11.08%)
          68515081      L1-icache-load-misses                                         (11.05%)
       19403309135      dTLB-loads                #  251.233 M/sec                    (16.55%)
           2034067      dTLB-load-misses          #    0.01% of all dTLB cache hits   (16.59%)
        7661640910      iTLB-loads                #   99.203 M/sec                    (16.59%)
            107127      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.01%)
         116918064      L1-dcache-prefetches      #    1.514 M/sec                    (11.05%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.16%)

      14.274174618 seconds time elapsed

