# started on Sat May  6 12:25:42 2023


 Performance counter stats for './build/handin_1 -t 2 -h 5 -a concurrent -q -p':

       3778.130015      task-clock (msec)         #    0.372 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             91511      page-faults               #    0.024 M/sec                  
        7944112709      cycles                    #    2.103 GHz                      (10.88%)
         209359427      stalled-cycles-frontend   #    2.64% frontend cycles idle     (11.08%)
        7026199692      stalled-cycles-backend    #   88.45% backend cycles idle      (11.35%)
        1106680974      instructions              #    0.14  insn per cycle         
                                                  #    6.35  stalled cycles per insn  (17.04%)
         127946351      branches                  #   33.865 M/sec                    (22.75%)
            740440      branch-misses             #    0.58% of all branches          (28.39%)
         744710450      L1-dcache-loads           #  197.111 M/sec                    (28.40%)
          43114982      L1-dcache-load-misses     #    5.79% of all L1-dcache hits    (28.26%)
          58585659      LLC-loads                 #   15.507 M/sec                    (28.19%)
          33498913      LLC-load-misses           #   18.26% of all LL-cache hits     (28.08%)
         308319322      L1-icache-loads           #   81.606 M/sec                    (11.23%)
           1479924      L1-icache-load-misses                                         (11.15%)
         740672384      dTLB-loads                #  196.042 M/sec                    (16.65%)
            370263      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.48%)
         295207872      iTLB-loads                #   78.136 M/sec                    (16.34%)
                19      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.80%)
          28097841      L1-dcache-prefetches      #    7.437 M/sec                    (10.80%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.80%)

      10.160523393 seconds time elapsed

