# started on Sat May  6 12:26:48 2023


 Performance counter stats for './build/handin_1 -t 2 -h 7 -a concurrent -q -p':

       4630.105439      task-clock (msec)         #    0.437 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            100496      page-faults               #    0.022 M/sec                  
        6796880542      cycles                    #    1.468 GHz                      (11.15%)
         220588726      stalled-cycles-frontend   #    3.25% frontend cycles idle     (11.20%)
        5884433680      stalled-cycles-backend    #   86.58% backend cycles idle      (11.09%)
        1027956832      instructions              #    0.15  insn per cycle         
                                                  #    5.72  stalled cycles per insn  (16.62%)
         115692959      branches                  #   24.987 M/sec                    (22.15%)
            609428      branch-misses             #    0.53% of all branches          (27.68%)
         789419138      L1-dcache-loads           #  170.497 M/sec                    (27.62%)
          44198926      L1-dcache-load-misses     #    5.60% of all L1-dcache hits    (27.64%)
          59582849      LLC-loads                 #   12.869 M/sec                    (27.64%)
          32694461      LLC-load-misses           #   16.44% of all LL-cache hits     (27.64%)
         338058977      L1-icache-loads           #   73.013 M/sec                    (11.06%)
           1627100      L1-icache-load-misses                                         (11.06%)
         800169211      dTLB-loads                #  172.819 M/sec                    (16.59%)
            381487      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.59%)
         366598922      iTLB-loads                #   79.177 M/sec                    (16.69%)
              2253      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.32%)
          34716770      L1-dcache-prefetches      #    7.498 M/sec                    (11.31%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.15%)

      10.599337139 seconds time elapsed

