# started on Sat May  6 12:28:19 2023


 Performance counter stats for './build/handin_1 -t 2 -h 10 -a concurrent -q -p':

       4755.273760      task-clock (msec)         #    0.447 CPUs utilized          
                12      context-switches          #    0.003 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            100225      page-faults               #    0.021 M/sec                  
        7178970280      cycles                    #    1.510 GHz                      (10.94%)
         257624941      stalled-cycles-frontend   #    3.59% frontend cycles idle     (10.94%)
        5821618929      stalled-cycles-backend    #   81.09% backend cycles idle      (10.93%)
        1128748732      instructions              #    0.16  insn per cycle         
                                                  #    5.16  stalled cycles per insn  (16.41%)
         134530109      branches                  #   28.291 M/sec                    (21.96%)
            761669      branch-misses             #    0.57% of all branches          (27.60%)
         900798999      L1-dcache-loads           #  189.432 M/sec                    (27.76%)
          59024832      L1-dcache-load-misses     #    6.55% of all L1-dcache hits    (27.93%)
          72166709      LLC-loads                 #   15.176 M/sec                    (28.09%)
          24025973      LLC-load-misses           #   10.03% of all LL-cache hits     (28.17%)
         406772439      L1-icache-loads           #   85.541 M/sec                    (11.28%)
           2009729      L1-icache-load-misses                                         (11.28%)
         890890176      dTLB-loads                #  187.348 M/sec                    (16.87%)
           4372102      dTLB-load-misses          #    0.49% of all dTLB cache hits   (16.78%)
         409066405      iTLB-loads                #   86.024 M/sec                    (16.70%)
             10657      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.04%)
          34380954      L1-dcache-prefetches      #    7.230 M/sec                    (10.96%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.93%)

      10.640413043 seconds time elapsed

