# started on Sat May  6 12:30:18 2023


 Performance counter stats for './build/handin_1 -t 2 -h 14 -a concurrent -q -p':

       5610.149923      task-clock (msec)         #    0.505 CPUs utilized          
                19      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            134346      page-faults               #    0.024 M/sec                  
        7940439865      cycles                    #    1.415 GHz                      (11.03%)
         260430222      stalled-cycles-frontend   #    3.28% frontend cycles idle     (11.10%)
        7021031024      stalled-cycles-backend    #   88.42% backend cycles idle      (11.13%)
        1232268784      instructions              #    0.16  insn per cycle         
                                                  #    5.70  stalled cycles per insn  (16.68%)
         152092364      branches                  #   27.110 M/sec                    (22.23%)
           1230811      branch-misses             #    0.81% of all branches          (27.84%)
         715566307      L1-dcache-loads           #  127.549 M/sec                    (27.86%)
          72726594      L1-dcache-load-misses     #   10.16% of all L1-dcache hits    (27.86%)
          88982711      LLC-loads                 #   15.861 M/sec                    (27.87%)
          27162553      LLC-load-misses           #   13.23% of all LL-cache hits     (27.87%)
         321524267      L1-icache-loads           #   57.311 M/sec                    (11.11%)
           5980266      L1-icache-load-misses                                         (11.12%)
         738472334      dTLB-loads                #  131.631 M/sec                    (16.68%)
          16946037      dTLB-load-misses          #    2.29% of all dTLB cache hits   (16.68%)
         309354752      iTLB-loads                #   55.142 M/sec                    (16.69%)
               126      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.12%)
          31330001      L1-dcache-prefetches      #    5.585 M/sec                    (11.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.00%)

      11.100615083 seconds time elapsed

