# started on Sat May  6 12:25:04 2023


 Performance counter stats for './build/handin_1 -t 2 -h 4 -a concurrent -q -p':

       5526.049696      task-clock (msec)         #    0.500 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            127178      page-faults               #    0.023 M/sec                  
        7852814005      cycles                    #    1.421 GHz                      (11.03%)
         292477452      stalled-cycles-frontend   #    3.72% frontend cycles idle     (11.11%)
        5713679260      stalled-cycles-backend    #   72.76% backend cycles idle      (11.15%)
        1079384004      instructions              #    0.14  insn per cycle         
                                                  #    5.29  stalled cycles per insn  (16.72%)
         129019827      branches                  #   23.348 M/sec                    (22.29%)
            740727      branch-misses             #    0.57% of all branches          (27.98%)
         958953772      L1-dcache-loads           #  173.533 M/sec                    (28.05%)
          50553880      L1-dcache-load-misses     #    5.27% of all L1-dcache hits    (28.08%)
          65789306      LLC-loads                 #   11.905 M/sec                    (28.09%)
          29585675      LLC-load-misses           #   12.26% of all LL-cache hits     (28.09%)
         416728886      L1-icache-loads           #   75.412 M/sec                    (11.15%)
           2046695      L1-icache-load-misses                                         (11.08%)
         941206590      dTLB-loads                #  170.322 M/sec                    (16.58%)
            380019      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.51%)
         431972720      iTLB-loads                #   78.170 M/sec                    (16.50%)
              1463      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.00%)
          30069383      L1-dcache-prefetches      #    5.441 M/sec                    (11.00%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.00%)

      11.057936911 seconds time elapsed

