# started on Sat May  6 12:24:52 2023


 Performance counter stats for './build/handin_1 -t 32 -h 3 -a concurrent -q -p':

     106574.161343      task-clock (msec)         #    8.497 CPUs utilized          
             10896      context-switches          #    0.102 K/sec                  
               155      cpu-migrations            #    0.001 K/sec                  
            239963      page-faults               #    0.002 M/sec                  
      143570811770      cycles                    #    1.347 GHz                      (11.10%)
        6394473673      stalled-cycles-frontend   #    4.45% frontend cycles idle     (11.14%)
       15142374885      stalled-cycles-backend    #   10.55% backend cycles idle      (11.12%)
        5879410220      instructions              #    0.04  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (16.66%)
        1255301780      branches                  #   11.779 M/sec                    (22.24%)
          12401730      branch-misses             #    0.99% of all branches          (27.73%)
        4647147541      L1-dcache-loads           #   43.605 M/sec                    (27.60%)
         137171901      L1-dcache-load-misses     #    2.95% of all L1-dcache hits    (27.60%)
         187133861      LLC-loads                 #    1.756 M/sec                    (27.63%)
          86470582      LLC-load-misses           #    7.70% of all LL-cache hits     (27.66%)
        2057511422      L1-icache-loads           #   19.306 M/sec                    (11.16%)
          33283197      L1-icache-load-misses                                         (11.12%)
        4717868933      dTLB-loads                #   44.268 M/sec                    (16.73%)
           5151008      dTLB-load-misses          #    0.11% of all dTLB cache hits   (16.76%)
        2067405909      iTLB-loads                #   19.399 M/sec                    (16.79%)
            299041      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.18%)
          73450176      L1-dcache-prefetches      #    0.689 M/sec                    (11.10%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.08%)

      12.542089267 seconds time elapsed

