# started on Sat May  6 12:31:41 2023


 Performance counter stats for './build/handin_1 -t 32 -h 16 -a concurrent -q -p':

       7957.535667      task-clock (msec)         #    0.869 CPUs utilized          
               389      context-switches          #    0.049 K/sec                  
                13      cpu-migrations            #    0.002 K/sec                  
             79378      page-faults               #    0.010 M/sec                  
       10818520297      cycles                    #    1.360 GHz                      (10.55%)
         174457111      stalled-cycles-frontend   #    1.61% frontend cycles idle     (10.40%)
        2301257826      stalled-cycles-backend    #   21.27% backend cycles idle      (10.33%)
        1069846451      instructions              #    0.10  insn per cycle         
                                                  #    2.15  stalled cycles per insn  (15.49%)
         122135867      branches                  #   15.348 M/sec                    (20.70%)
            888414      branch-misses             #    0.73% of all branches          (25.89%)
         535569010      L1-dcache-loads           #   67.303 M/sec                    (25.87%)
          70672241      L1-dcache-load-misses     #   13.20% of all L1-dcache hits    (25.90%)
          84805545      LLC-loads                 #   10.657 M/sec                    (25.84%)
          46406394      LLC-load-misses           #   34.05% of all LL-cache hits     (25.90%)
         187769964      L1-icache-loads           #   23.596 M/sec                    (11.23%)
           2422572      L1-icache-load-misses                                         (12.55%)
         468760241      dTLB-loads                #   58.908 M/sec                    (19.09%)
          29448313      dTLB-load-misses          #    6.28% of all dTLB cache hits   (19.57%)
         187392884      iTLB-loads                #   23.549 M/sec                    (19.19%)
              8843      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.95%)
          25908072      L1-dcache-prefetches      #    3.256 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.65%)

       9.161272563 seconds time elapsed

