# started on Sat May  6 12:27:09 2023


 Performance counter stats for './build/handin_1 -t 32 -h 7 -a concurrent -q -p':

      25959.797869      task-clock (msec)         #    2.680 CPUs utilized          
               843      context-switches          #    0.032 K/sec                  
                68      cpu-migrations            #    0.003 K/sec                  
             79486      page-faults               #    0.003 M/sec                  
       39221269435      cycles                    #    1.511 GHz                      (11.48%)
         365309690      stalled-cycles-frontend   #    0.93% frontend cycles idle     (11.51%)
        8806824483      stalled-cycles-backend    #   22.45% backend cycles idle      (11.48%)
        1115468796      instructions              #    0.03  insn per cycle         
                                                  #    7.90  stalled cycles per insn  (17.16%)
         130464229      branches                  #    5.026 M/sec                    (22.78%)
           1194980      branch-misses             #    0.92% of all branches          (28.36%)
         853340095      L1-dcache-loads           #   32.872 M/sec                    (28.16%)
          84595615      L1-dcache-load-misses     #    9.91% of all L1-dcache hits    (27.99%)
          99599729      LLC-loads                 #    3.837 M/sec                    (27.79%)
          67920085      LLC-load-misses           #   29.29% of all LL-cache hits     (27.69%)
         364190929      L1-icache-loads           #   14.029 M/sec                    (11.00%)
           2343447      L1-icache-load-misses                                         (10.91%)
         801378248      dTLB-loads                #   30.870 M/sec                    (16.31%)
           1951998      dTLB-load-misses          #    0.24% of all dTLB cache hits   (16.22%)
         375019686      iTLB-loads                #   14.446 M/sec                    (16.11%)
              5490      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.71%)
          45721932      L1-dcache-prefetches      #    1.761 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.38%)

       9.686714756 seconds time elapsed

