# started on Sat May  6 12:26:05 2023


 Performance counter stats for './build/handin_1 -t 32 -h 5 -a concurrent -q -p':

      74454.525738      task-clock (msec)         #    6.372 CPUs utilized          
              6888      context-switches          #    0.093 K/sec                  
               179      cpu-migrations            #    0.002 K/sec                  
            150505      page-faults               #    0.002 M/sec                  
      100580520849      cycles                    #    1.351 GHz                      (11.07%)
        2102305026      stalled-cycles-frontend   #    2.09% frontend cycles idle     (11.12%)
       14927182621      stalled-cycles-backend    #   14.84% backend cycles idle      (11.10%)
        2818373942      instructions              #    0.03  insn per cycle         
                                                  #    5.30  stalled cycles per insn  (16.63%)
         545957431      branches                  #    7.333 M/sec                    (22.17%)
           5197877      branch-misses             #    0.95% of all branches          (27.74%)
        2288641053      L1-dcache-loads           #   30.739 M/sec                    (27.78%)
         106021699      L1-dcache-load-misses     #    4.63% of all L1-dcache hits    (27.88%)
         137014067      LLC-loads                 #    1.840 M/sec                    (27.93%)
          72848502      LLC-load-misses           #   12.28% of all LL-cache hits     (27.98%)
        1049699336      L1-icache-loads           #   14.099 M/sec                    (11.19%)
          15061798      L1-icache-load-misses                                         (11.13%)
        2313171164      dTLB-loads                #   31.068 M/sec                    (16.66%)
           2802403      dTLB-load-misses          #    0.12% of all dTLB cache hits   (16.61%)
        1055889400      iTLB-loads                #   14.182 M/sec                    (16.60%)
             32063      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.07%)
          50781398      L1-dcache-prefetches      #    0.682 M/sec                    (11.05%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

      11.685295988 seconds time elapsed

