# started on Sat May  6 12:30:39 2023


 Performance counter stats for './build/handin_1 -t 32 -h 14 -a concurrent -q -p':

       7744.255902      task-clock (msec)         #    0.884 CPUs utilized          
               170      context-switches          #    0.022 K/sec                  
                12      cpu-migrations            #    0.002 K/sec                  
             78858      page-faults               #    0.010 M/sec                  
       10556803516      cycles                    #    1.363 GHz                      (10.49%)
         200841649      stalled-cycles-frontend   #    1.90% frontend cycles idle     (10.52%)
        1812947344      stalled-cycles-backend    #   17.17% backend cycles idle      (10.59%)
        1041345350      instructions              #    0.10  insn per cycle         
                                                  #    1.74  stalled cycles per insn  (15.84%)
         117324147      branches                  #   15.150 M/sec                    (21.22%)
            860624      branch-misses             #    0.73% of all branches          (27.47%)
         560129292      L1-dcache-loads           #   72.328 M/sec                    (28.76%)
          68498931      L1-dcache-load-misses     #   12.23% of all L1-dcache hits    (29.89%)
          79315692      LLC-loads                 #   10.242 M/sec                    (30.83%)
          38247608      LLC-load-misses           #   23.47% of all LL-cache hits     (30.98%)
         246585665      L1-icache-loads           #   31.841 M/sec                    (10.99%)
           1759224      L1-icache-load-misses                                         (10.81%)
         595314367      dTLB-loads                #   76.872 M/sec                    (16.13%)
          19344536      dTLB-load-misses          #    3.25% of all dTLB cache hits   (15.96%)
         251572167      iTLB-loads                #   32.485 M/sec                    (15.90%)
              3760      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.59%)
          28986216      L1-dcache-prefetches      #    3.743 M/sec                    (10.60%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.58%)

       8.759075944 seconds time elapsed

