# started on Sat May  6 12:23:27 2023


 Performance counter stats for './build/handin_1 -t 32 -h 1 -a concurrent -q -p':

     209658.850382      task-clock (msec)         #   12.857 CPUs utilized          
             53323      context-switches          #    0.254 K/sec                  
              1510      cpu-migrations            #    0.007 K/sec                  
           1537633      page-faults               #    0.007 M/sec                  
      277396543023      cycles                    #    1.323 GHz                      (11.07%)
       35314825088      stalled-cycles-frontend   #   12.73% frontend cycles idle     (11.07%)
       19538037968      stalled-cycles-backend    #    7.04% backend cycles idle      (11.08%)
       37418787941      instructions              #    0.13  insn per cycle         
                                                  #    0.94  stalled cycles per insn  (16.65%)
        8990160801      branches                  #   42.880 M/sec                    (22.22%)
          39641066      branch-misses             #    0.44% of all branches          (27.76%)
       28539898311      L1-dcache-loads           #  136.125 M/sec                    (27.78%)
         230929653      L1-dcache-load-misses     #    0.81% of all L1-dcache hits    (27.80%)
         360177019      LLC-loads                 #    1.718 M/sec                    (27.80%)
         106627932      LLC-load-misses           #    1.89% of all LL-cache hits     (27.80%)
       10915707255      L1-icache-loads           #   52.064 M/sec                    (11.13%)
          98446439      L1-icache-load-misses                                         (11.13%)
       28609308386      dTLB-loads                #  136.456 M/sec                    (16.70%)
           5008891      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.70%)
       10867785919      iTLB-loads                #   51.836 M/sec                    (16.70%)
            472759      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.09%)
         154831417      L1-dcache-prefetches      #    0.738 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.09%)

      16.306749251 seconds time elapsed

