# started on Sat May  6 12:25:30 2023


 Performance counter stats for './build/handin_1 -t 32 -h 4 -a concurrent -q -p':

     107304.917644      task-clock (msec)         #    8.402 CPUs utilized          
             40271      context-switches          #    0.375 K/sec                  
               789      cpu-migrations            #    0.007 K/sec                  
            739493      page-faults               #    0.007 M/sec                  
      167349613990      cycles                    #    1.560 GHz                      (11.06%)
       17683360285      stalled-cycles-frontend   #   10.57% frontend cycles idle     (11.07%)
       19860280168      stalled-cycles-backend    #   11.87% backend cycles idle      (11.04%)
       22307923953      instructions              #    0.13  insn per cycle         
                                                  #    0.89  stalled cycles per insn  (16.65%)
        5285924576      branches                  #   49.261 M/sec                    (22.26%)
          22588553      branch-misses             #    0.43% of all branches          (27.81%)
       16681249345      L1-dcache-loads           #  155.457 M/sec                    (27.82%)
         160418825      L1-dcache-load-misses     #    0.96% of all L1-dcache hits    (27.88%)
         239866206      LLC-loads                 #    2.235 M/sec                    (27.87%)
          83641962      LLC-load-misses           #    2.49% of all LL-cache hits     (27.80%)
        6483767284      L1-icache-loads           #   60.424 M/sec                    (11.08%)
          56777457      L1-icache-load-misses                                         (11.08%)
       16851349761      dTLB-loads                #  157.042 M/sec                    (16.64%)
           5230407      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.64%)
        6709143608      iTLB-loads                #   62.524 M/sec                    (16.68%)
            228288      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.13%)
          93199940      L1-dcache-prefetches      #    0.869 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.09%)

      12.771532438 seconds time elapsed

