# started on Sat May  6 12:32:15 2023


 Performance counter stats for './build/handin_1 -t 32 -h 17 -a concurrent -q -p':

       8533.041643      task-clock (msec)         #    0.926 CPUs utilized          
               200      context-switches          #    0.023 K/sec                  
                10      cpu-migrations            #    0.001 K/sec                  
             79827      page-faults               #    0.009 M/sec                  
       11614727688      cycles                    #    1.361 GHz                      (11.94%)
         170861826      stalled-cycles-frontend   #    1.47% frontend cycles idle     (11.86%)
        3007710356      stalled-cycles-backend    #   25.90% backend cycles idle      (11.06%)
        1091291157      instructions              #    0.09  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (16.08%)
         127236264      branches                  #   14.911 M/sec                    (20.96%)
            969658      branch-misses             #    0.76% of all branches          (25.92%)
         550642585      L1-dcache-loads           #   64.531 M/sec                    (24.86%)
          68461856      L1-dcache-load-misses     #   12.43% of all L1-dcache hits    (24.46%)
          81951213      LLC-loads                 #    9.604 M/sec                    (24.23%)
          50152655      LLC-load-misses           #   34.86% of all LL-cache hits     (24.21%)
         205763719      L1-icache-loads           #   24.114 M/sec                    (10.19%)
           2585658      L1-icache-load-misses                                         (11.62%)
         481718057      dTLB-loads                #   56.453 M/sec                    (17.85%)
          35558453      dTLB-load-misses          #    7.38% of all dTLB cache hits   (18.82%)
         185136679      iTLB-loads                #   21.696 M/sec                    (18.72%)
               728      iTLB-load-misses          #    0.00% of all iTLB cache hits   (12.64%)
          21417579      L1-dcache-prefetches      #    2.510 M/sec                    (12.55%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (12.02%)

       9.219545837 seconds time elapsed

