# started on Sat May  6 12:29:39 2023


 Performance counter stats for './build/handin_1 -t 32 -h 12 -a concurrent -q -p':

       9291.289984      task-clock (msec)         #    1.056 CPUs utilized          
               232      context-switches          #    0.025 K/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
             78785      page-faults               #    0.008 M/sec                  
       12665486992      cycles                    #    1.363 GHz                      (11.24%)
         334475441      stalled-cycles-frontend   #    2.64% frontend cycles idle     (10.61%)
        1761834326      stalled-cycles-backend    #   13.91% backend cycles idle      (9.49%)
        1102276585      instructions              #    0.09  insn per cycle         
                                                  #    1.60  stalled cycles per insn  (13.95%)
         127995706      branches                  #   13.776 M/sec                    (19.19%)
            943934      branch-misses             #    0.74% of all branches          (24.95%)
         786710089      L1-dcache-loads           #   84.672 M/sec                    (25.83%)
          75940153      L1-dcache-load-misses     #    9.65% of all L1-dcache hits    (27.17%)
          86761531      LLC-loads                 #    9.338 M/sec                    (28.49%)
          44278456      LLC-load-misses           #   20.24% of all LL-cache hits     (29.07%)
         350755796      L1-icache-loads           #   37.751 M/sec                    (11.58%)
           1705628      L1-icache-load-misses                                         (11.54%)
         769913286      dTLB-loads                #   82.864 M/sec                    (17.46%)
          16021890      dTLB-load-misses          #    2.08% of all dTLB cache hits   (17.47%)
         337149624      iTLB-loads                #   36.287 M/sec                    (17.41%)
               943      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.56%)
          33821212      L1-dcache-prefetches      #    3.640 M/sec                    (11.55%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.35%)

       8.794517585 seconds time elapsed

