# started on Sat May  6 12:28:39 2023


 Performance counter stats for './build/handin_1 -t 32 -h 10 -a concurrent -q -p':

      15550.662239      task-clock (msec)         #    1.724 CPUs utilized          
               458      context-switches          #    0.029 K/sec                  
                12      cpu-migrations            #    0.001 K/sec                  
             79018      page-faults               #    0.005 M/sec                  
       21175392562      cycles                    #    1.362 GHz                      (10.88%)
         324166595      stalled-cycles-frontend   #    1.53% frontend cycles idle     (10.78%)
        3007167555      stalled-cycles-backend    #   14.20% backend cycles idle      (10.47%)
        1059775491      instructions              #    0.05  insn per cycle         
                                                  #    2.84  stalled cycles per insn  (16.02%)
         121613513      branches                  #    7.820 M/sec                    (21.84%)
           1014061      branch-misses             #    0.83% of all branches          (27.64%)
         866447480      L1-dcache-loads           #   55.718 M/sec                    (27.99%)
          90977684      L1-dcache-load-misses     #   10.50% of all L1-dcache hits    (28.49%)
         101734118      LLC-loads                 #    6.542 M/sec                    (28.62%)
          61665744      LLC-load-misses           #   24.11% of all LL-cache hits     (28.44%)
         409807876      L1-icache-loads           #   26.353 M/sec                    (11.24%)
           2213634      L1-icache-load-misses                                         (11.28%)
         881800914      dTLB-loads                #   56.705 M/sec                    (16.86%)
          11186992      dTLB-load-misses          #    1.27% of all dTLB cache hits   (16.74%)
         390157236      iTLB-loads                #   25.089 M/sec                    (16.53%)
              8922      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.03%)
          60317380      L1-dcache-prefetches      #    3.879 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.90%)

       9.021104063 seconds time elapsed

