# started on Sat May  6 12:29:48 2023


 Performance counter stats for './build/handin_1 -t 4 -h 13 -a concurrent -q -p':

       6033.944252      task-clock (msec)         #    0.603 CPUs utilized          
                41      context-switches          #    0.007 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            113753      page-faults               #    0.019 M/sec                  
        8998091169      cycles                    #    1.491 GHz                      (11.02%)
         427283027      stalled-cycles-frontend   #    4.75% frontend cycles idle     (10.99%)
        6770006606      stalled-cycles-backend    #   75.24% backend cycles idle      (10.82%)
        1261892156      instructions              #    0.14  insn per cycle         
                                                  #    5.36  stalled cycles per insn  (16.19%)
         162057698      branches                  #   26.858 M/sec                    (21.66%)
           1765055      branch-misses             #    1.09% of all branches          (27.29%)
         853831356      L1-dcache-loads           #  141.505 M/sec                    (27.48%)
          71724187      L1-dcache-load-misses     #    8.40% of all L1-dcache hits    (27.73%)
          96330521      LLC-loads                 #   15.965 M/sec                    (27.98%)
          32411972      LLC-load-misses           #   13.80% of all LL-cache hits     (28.14%)
         373551325      L1-icache-loads           #   61.908 M/sec                    (11.26%)
          11747671      L1-icache-load-misses                                         (11.26%)
         833869506      dTLB-loads                #  138.196 M/sec                    (16.89%)
          16144433      dTLB-load-misses          #    1.94% of all dTLB cache hits   (16.89%)
         397696526      iTLB-loads                #   65.910 M/sec                    (16.88%)
              1938      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.15%)
          33185639      L1-dcache-prefetches      #    5.500 M/sec                    (11.04%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

      10.012394020 seconds time elapsed

