# started on Sat May  6 12:25:42 2023


 Performance counter stats for './build/handin_1 -t 4 -h 5 -a concurrent -q -p':

       7296.262048      task-clock (msec)         #    0.712 CPUs utilized          
                35      context-switches          #    0.005 K/sec                  
                10      cpu-migrations            #    0.001 K/sec                  
            119318      page-faults               #    0.016 M/sec                  
       15895874820      cycles                    #    2.179 GHz                      (10.91%)
         539209350      stalled-cycles-frontend   #    3.39% frontend cycles idle     (11.14%)
       13858962459      stalled-cycles-backend    #   87.19% backend cycles idle      (11.42%)
        1390281963      instructions              #    0.09  insn per cycle         
                                                  #    9.97  stalled cycles per insn  (17.07%)
         187225956      branches                  #   25.661 M/sec                    (22.69%)
           2122236      branch-misses             #    1.13% of all branches          (28.29%)
        1001389885      L1-dcache-loads           #  137.247 M/sec                    (28.19%)
          65319987      L1-dcache-load-misses     #    6.52% of all L1-dcache hits    (28.04%)
          90779110      LLC-loads                 #   12.442 M/sec                    (27.93%)
          47532210      LLC-load-misses           #   17.95% of all LL-cache hits     (27.84%)
         438906751      L1-icache-loads           #   60.155 M/sec                    (11.07%)
           9660074      L1-icache-load-misses                                         (11.08%)
         985486853      dTLB-loads                #  135.067 M/sec                    (16.62%)
            570019      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.59%)
         424837950      iTLB-loads                #   58.227 M/sec                    (16.53%)
              2500      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          36958891      L1-dcache-prefetches      #    5.065 M/sec                    (10.96%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.94%)

      10.242040445 seconds time elapsed

