# started on Sat May  6 12:31:50 2023


 Performance counter stats for './build/handin_1 -t 4 -h 17 -a concurrent -q -p':

       7677.509966      task-clock (msec)         #    0.708 CPUs utilized          
                19      context-switches          #    0.002 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            175240      page-faults               #    0.023 M/sec                  
       12289659579      cycles                    #    1.601 GHz                      (11.14%)
         519993433      stalled-cycles-frontend   #    4.23% frontend cycles idle     (11.14%)
        8829046175      stalled-cycles-backend    #   71.84% backend cycles idle      (11.11%)
        1377347978      instructions              #    0.11  insn per cycle         
                                                  #    6.41  stalled cycles per insn  (16.64%)
         182161236      branches                  #   23.727 M/sec                    (22.16%)
           1854431      branch-misses             #    1.02% of all branches          (27.68%)
         740432727      L1-dcache-loads           #   96.442 M/sec                    (27.62%)
          73561176      L1-dcache-load-misses     #    9.93% of all L1-dcache hits    (27.57%)
         100531819      LLC-loads                 #   13.094 M/sec                    (27.52%)
          49970674      LLC-load-misses           #   22.01% of all LL-cache hits     (27.46%)
         353479067      L1-icache-loads           #   46.041 M/sec                    (10.99%)
          16131808      L1-icache-load-misses                                         (11.15%)
         765183252      dTLB-loads                #   99.666 M/sec                    (16.77%)
          30758661      dTLB-load-misses          #    4.02% of all dTLB cache hits   (16.87%)
         329251704      iTLB-loads                #   42.885 M/sec                    (16.87%)
              1832      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.25%)
          27868446      L1-dcache-prefetches      #    3.630 M/sec                    (11.22%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.17%)

      10.836692128 seconds time elapsed

