# started on Sat May  6 12:22:59 2023


 Performance counter stats for './build/handin_1 -t 4 -h 1 -a concurrent -q -p':

      13730.987840      task-clock (msec)         #    1.092 CPUs utilized          
              9026      context-switches          #    0.657 K/sec                  
                12      cpu-migrations            #    0.001 K/sec                  
            285421      page-faults               #    0.021 M/sec                  
       20638394799      cycles                    #    1.503 GHz                      (11.14%)
         701273341      stalled-cycles-frontend   #    3.40% frontend cycles idle     (11.22%)
       17302916422      stalled-cycles-backend    #   83.84% backend cycles idle      (11.23%)
        2058406004      instructions              #    0.10  insn per cycle         
                                                  #    8.41  stalled cycles per insn  (16.76%)
         345441944      branches                  #   25.158 M/sec                    (22.29%)
           2614486      branch-misses             #    0.76% of all branches          (27.86%)
        1682189102      L1-dcache-loads           #  122.510 M/sec                    (27.68%)
          72308162      L1-dcache-load-misses     #    4.30% of all L1-dcache hits    (27.63%)
          98737895      LLC-loads                 #    7.191 M/sec                    (27.67%)
          54757436      LLC-load-misses           #   11.57% of all LL-cache hits     (27.68%)
         847434610      L1-icache-loads           #   61.717 M/sec                    (11.12%)
           9087664      L1-icache-load-misses                                         (11.13%)
        1747543029      dTLB-loads                #  127.270 M/sec                    (16.57%)
            512617      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.53%)
         855942187      iTLB-loads                #   62.337 M/sec                    (16.62%)
               971      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.23%)
          46413189      L1-dcache-prefetches      #    3.380 M/sec                    (11.15%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.12%)

      12.577079652 seconds time elapsed

