# started on Sat May  6 12:24:27 2023


 Performance counter stats for './build/handin_1 -t 4 -h 3 -a concurrent -q -p':

      10260.000904      task-clock (msec)         #    0.922 CPUs utilized          
              2851      context-switches          #    0.278 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            201447      page-faults               #    0.020 M/sec                  
       18821444108      cycles                    #    1.834 GHz                      (11.05%)
         508580201      stalled-cycles-frontend   #    2.70% frontend cycles idle     (11.16%)
       15255329106      stalled-cycles-backend    #   81.05% backend cycles idle      (11.19%)
        1722678897      instructions              #    0.09  insn per cycle         
                                                  #    8.86  stalled cycles per insn  (16.73%)
         251642666      branches                  #   24.527 M/sec                    (22.30%)
           1483976      branch-misses             #    0.59% of all branches          (27.82%)
        1281583852      L1-dcache-loads           #  124.911 M/sec                    (27.71%)
          75198904      L1-dcache-load-misses     #    5.87% of all L1-dcache hits    (27.65%)
          93521916      LLC-loads                 #    9.115 M/sec                    (27.63%)
          60149933      LLC-load-misses           #   17.25% of all LL-cache hits     (27.54%)
         603750203      L1-icache-loads           #   58.845 M/sec                    (10.95%)
           4796764      L1-icache-load-misses                                         (11.10%)
        1282394946      dTLB-loads                #  124.990 M/sec                    (16.78%)
            494813      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.90%)
         595784125      iTLB-loads                #   58.069 M/sec                    (16.97%)
              1414      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.24%)
          36250796      L1-dcache-prefetches      #    3.533 M/sec                    (11.05%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.00%)

      11.132988663 seconds time elapsed

