# started on Sat May  6 12:27:18 2023


 Performance counter stats for './build/handin_1 -t 4 -h 8 -a concurrent -q -p':

       6671.875022      task-clock (msec)         #    0.655 CPUs utilized          
                14      context-switches          #    0.002 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             85474      page-faults               #    0.013 M/sec                  
        9840860716      cycles                    #    1.475 GHz                      (11.20%)
         339259957      stalled-cycles-frontend   #    3.45% frontend cycles idle     (11.26%)
        7243101014      stalled-cycles-backend    #   73.60% backend cycles idle      (11.28%)
        1060991326      instructions              #    0.11  insn per cycle         
                                                  #    6.83  stalled cycles per insn  (16.91%)
         122858758      branches                  #   18.414 M/sec                    (22.47%)
            881516      branch-misses             #    0.72% of all branches          (27.98%)
         896380417      L1-dcache-loads           #  134.352 M/sec                    (27.86%)
          61810615      L1-dcache-load-misses     #    6.90% of all L1-dcache hits    (27.74%)
          83279900      LLC-loads                 #   12.482 M/sec                    (27.61%)
          44601275      LLC-load-misses           #   18.13% of all LL-cache hits     (27.56%)
         408816431      L1-icache-loads           #   61.275 M/sec                    (10.96%)
           7773623      L1-icache-load-misses                                         (10.91%)
         916334907      dTLB-loads                #  137.343 M/sec                    (16.36%)
            820717      dTLB-load-misses          #    0.09% of all dTLB cache hits   (16.43%)
         435669479      iTLB-loads                #   65.299 M/sec                    (16.63%)
              4525      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.29%)
          47457556      L1-dcache-prefetches      #    7.113 M/sec                    (11.23%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.17%)

      10.192709089 seconds time elapsed

