# started on Sat May  6 12:30:48 2023


 Performance counter stats for './build/handin_1 -t 4 -h 15 -a concurrent -q -p':

       5585.179650      task-clock (msec)         #    0.570 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             79228      page-faults               #    0.014 M/sec                  
        8314243473      cycles                    #    1.489 GHz                      (10.91%)
         163321807      stalled-cycles-frontend   #    1.96% frontend cycles idle     (10.97%)
        6834399326      stalled-cycles-backend    #   82.20% backend cycles idle      (11.03%)
        1019047548      instructions              #    0.12  insn per cycle         
                                                  #    6.71  stalled cycles per insn  (16.54%)
         115398854      branches                  #   20.662 M/sec                    (22.06%)
            714109      branch-misses             #    0.62% of all branches          (27.58%)
         550674474      L1-dcache-loads           #   98.596 M/sec                    (27.57%)
          69286351      L1-dcache-load-misses     #   12.58% of all L1-dcache hits    (27.64%)
          81991908      LLC-loads                 #   14.680 M/sec                    (27.79%)
          36281141      LLC-load-misses           #   23.32% of all LL-cache hits     (27.93%)
         229116386      L1-icache-loads           #   41.022 M/sec                    (11.32%)
           3090266      L1-icache-load-misses                                         (11.32%)
         574845828      dTLB-loads                #  102.923 M/sec                    (16.98%)
          19036508      dTLB-load-misses          #    3.31% of all dTLB cache hits   (16.90%)
         218247982      iTLB-loads                #   39.076 M/sec                    (16.76%)
                36      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.03%)
          25813008      L1-dcache-prefetches      #    4.622 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

       9.805958811 seconds time elapsed

