# started on Sat May  6 12:28:19 2023


 Performance counter stats for './build/handin_1 -t 4 -h 10 -a concurrent -q -p':

       6604.663808      task-clock (msec)         #    0.657 CPUs utilized          
                32      context-switches          #    0.005 K/sec                  
                14      cpu-migrations            #    0.002 K/sec                  
            105028      page-faults               #    0.016 M/sec                  
        9296843522      cycles                    #    1.408 GHz                      (11.04%)
         565215406      stalled-cycles-frontend   #    6.08% frontend cycles idle     (11.04%)
        5862709939      stalled-cycles-backend    #   63.06% backend cycles idle      (11.03%)
        1210074635      instructions              #    0.13  insn per cycle         
                                                  #    4.84  stalled cycles per insn  (16.47%)
         150510769      branches                  #   22.789 M/sec                    (21.92%)
           1468775      branch-misses             #    0.98% of all branches          (27.36%)
        1036344692      L1-dcache-loads           #  156.911 M/sec                    (27.40%)
          72631821      L1-dcache-load-misses     #    7.01% of all L1-dcache hits    (27.58%)
         102399151      LLC-loads                 #   15.504 M/sec                    (27.82%)
          35487819      LLC-load-misses           #   11.84% of all LL-cache hits     (28.07%)
         497055967      L1-icache-loads           #   75.258 M/sec                    (11.39%)
          17176937      L1-icache-load-misses                                         (11.39%)
        1021303583      dTLB-loads                #  154.634 M/sec                    (16.93%)
           5871277      dTLB-load-misses          #    0.57% of all dTLB cache hits   (16.74%)
         479075650      iTLB-loads                #   72.536 M/sec                    (16.56%)
             14189      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          42799150      L1-dcache-prefetches      #    6.480 M/sec                    (11.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

      10.054287313 seconds time elapsed

