# started on Sat May  6 12:29:18 2023


 Performance counter stats for './build/handin_1 -t 8 -h 12 -a concurrent -q -p':

       6464.287837      task-clock (msec)         #    0.695 CPUs utilized          
                77      context-switches          #    0.012 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
             78737      page-faults               #    0.012 M/sec                  
        8839362566      cycles                    #    1.367 GHz                      (10.90%)
         322986202      stalled-cycles-frontend   #    3.65% frontend cycles idle     (10.96%)
        5854480060      stalled-cycles-backend    #   66.23% backend cycles idle      (10.94%)
        1008732314      instructions              #    0.11  insn per cycle         
                                                  #    5.80  stalled cycles per insn  (16.44%)
         112639892      branches                  #   17.425 M/sec                    (21.88%)
            726889      branch-misses             #    0.65% of all branches          (27.49%)
         807561834      L1-dcache-loads           #  124.927 M/sec                    (27.92%)
          67480948      L1-dcache-load-misses     #    8.36% of all L1-dcache hits    (28.40%)
          88341672      LLC-loads                 #   13.666 M/sec                    (28.66%)
          35459050      LLC-load-misses           #   14.79% of all LL-cache hits     (28.82%)
         391185619      L1-icache-loads           #   60.515 M/sec                    (11.11%)
          11816028      L1-icache-load-misses                                         (11.01%)
         813841605      dTLB-loads                #  125.898 M/sec                    (16.52%)
          14271593      dTLB-load-misses          #    1.75% of all dTLB cache hits   (16.51%)
         392607631      iTLB-loads                #   60.735 M/sec                    (16.51%)
                91      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.94%)
          28327627      L1-dcache-prefetches      #    4.382 M/sec                    (10.88%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.87%)

       9.301803945 seconds time elapsed

