# started on Sat May  6 12:25:04 2023


 Performance counter stats for './build/handin_1 -t 8 -h 4 -a concurrent -q -p':

      28295.779724      task-clock (msec)         #    2.236 CPUs utilized          
             19050      context-switches          #    0.673 K/sec                  
                18      cpu-migrations            #    0.001 K/sec                  
            246903      page-faults               #    0.009 M/sec                  
       39271795580      cycles                    #    1.388 GHz                      (11.05%)
        1312420605      stalled-cycles-frontend   #    3.34% frontend cycles idle     (10.95%)
       30981088170      stalled-cycles-backend    #   78.89% backend cycles idle      (10.91%)
        5262662271      instructions              #    0.13  insn per cycle         
                                                  #    5.89  stalled cycles per insn  (16.47%)
        1161035949      branches                  #   41.032 M/sec                    (22.07%)
           6793472      branch-misses             #    0.59% of all branches          (27.59%)
        4153310361      L1-dcache-loads           #  146.782 M/sec                    (27.62%)
          94982103      L1-dcache-load-misses     #    2.29% of all L1-dcache hits    (27.79%)
         142544040      LLC-loads                 #    5.038 M/sec                    (27.88%)
          65441099      LLC-load-misses           #    6.30% of all LL-cache hits     (27.89%)
        1934111033      L1-icache-loads           #   68.353 M/sec                    (11.15%)
          29084462      L1-icache-load-misses                                         (11.05%)
        4176240184      dTLB-loads                #  147.592 M/sec                    (16.62%)
           1300066      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.66%)
        1900984802      iTLB-loads                #   67.183 M/sec                    (16.72%)
             33061      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.16%)
          55790086      L1-dcache-prefetches      #    1.972 M/sec                    (11.24%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.28%)

      12.652493622 seconds time elapsed

