# started on Sat May  6 12:26:48 2023


 Performance counter stats for './build/handin_1 -t 8 -h 7 -a concurrent -q -p':

      12096.187061      task-clock (msec)         #    1.182 CPUs utilized          
              2989      context-switches          #    0.247 K/sec                  
                11      cpu-migrations            #    0.001 K/sec                  
            117721      page-faults               #    0.010 M/sec                  
       16283366797      cycles                    #    1.346 GHz                      (11.34%)
         612678082      stalled-cycles-frontend   #    3.76% frontend cycles idle     (11.36%)
       12131366469      stalled-cycles-backend    #   74.50% backend cycles idle      (11.31%)
        1671628230      instructions              #    0.10  insn per cycle         
                                                  #    7.26  stalled cycles per insn  (16.96%)
         269159169      branches                  #   22.252 M/sec                    (22.61%)
           1704014      branch-misses             #    0.63% of all branches          (28.25%)
        1300945700      L1-dcache-loads           #  107.550 M/sec                    (28.08%)
          77294739      L1-dcache-load-misses     #    5.94% of all L1-dcache hits    (28.11%)
          99932428      LLC-loads                 #    8.261 M/sec                    (27.99%)
          62899029      LLC-load-misses           #   18.92% of all LL-cache hits     (27.81%)
         564853092      L1-icache-loads           #   46.697 M/sec                    (10.87%)
           8664948      L1-icache-load-misses                                         (10.82%)
        1225336127      dTLB-loads                #  101.299 M/sec                    (16.23%)
           1107453      dTLB-load-misses          #    0.09% of all dTLB cache hits   (16.27%)
         574311976      iTLB-loads                #   47.479 M/sec                    (16.32%)
              6586      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          45439502      L1-dcache-prefetches      #    3.757 M/sec                    (11.10%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.33%)

      10.234226783 seconds time elapsed

