# started on Sat May  6 12:24:27 2023


 Performance counter stats for './build/handin_1 -t 8 -h 3 -a concurrent -q -p':

      24227.205150      task-clock (msec)         #    1.997 CPUs utilized          
             31849      context-switches          #    0.001 M/sec                  
                21      cpu-migrations            #    0.001 K/sec                  
            289573      page-faults               #    0.012 M/sec                  
       37914442916      cycles                    #    1.565 GHz                      (11.22%)
        1466037664      stalled-cycles-frontend   #    3.87% frontend cycles idle     (11.27%)
       26887516951      stalled-cycles-backend    #   70.92% backend cycles idle      (11.10%)
        7725823527      instructions              #    0.20  insn per cycle         
                                                  #    3.48  stalled cycles per insn  (16.70%)
        1738822618      branches                  #   71.771 M/sec                    (22.23%)
           7342972      branch-misses             #    0.42% of all branches          (27.71%)
        5809726108      L1-dcache-loads           #  239.802 M/sec                    (27.59%)
          93039261      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (27.58%)
         143546821      LLC-loads                 #    5.925 M/sec                    (27.66%)
          61396683      LLC-load-misses           #    4.42% of all LL-cache hits     (27.60%)
        2632763813      L1-icache-loads           #  108.670 M/sec                    (11.00%)
          31771436      L1-icache-load-misses                                         (11.21%)
        5963251905      dTLB-loads                #  246.139 M/sec                    (16.78%)
           1110288      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.69%)
        2569834471      iTLB-loads                #  106.072 M/sec                    (16.64%)
             34640      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.23%)
          59508868      L1-dcache-prefetches      #    2.456 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.04%)

      12.129415603 seconds time elapsed

