# started on Sat May  6 12:30:48 2023


 Performance counter stats for './build/handin_1 -t 8 -h 15 -a concurrent -q -p':

       6651.443280      task-clock (msec)         #    0.715 CPUs utilized          
                21      context-switches          #    0.003 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
             78985      page-faults               #    0.012 M/sec                  
        9091855745      cycles                    #    1.367 GHz                      (10.99%)
         177057104      stalled-cycles-frontend   #    1.95% frontend cycles idle     (10.97%)
        4482215204      stalled-cycles-backend    #   49.30% backend cycles idle      (10.86%)
        1014247217      instructions              #    0.11  insn per cycle         
                                                  #    4.42  stalled cycles per insn  (16.27%)
         113995844      branches                  #   17.139 M/sec                    (21.66%)
            764998      branch-misses             #    0.67% of all branches          (27.00%)
         544626724      L1-dcache-loads           #   81.881 M/sec                    (26.97%)
          68970455      L1-dcache-load-misses     #   12.66% of all L1-dcache hits    (27.25%)
          82852642      LLC-loads                 #   12.456 M/sec                    (27.58%)
          37246114      LLC-load-misses           #   25.01% of all LL-cache hits     (27.97%)
         214968280      L1-icache-loads           #   32.319 M/sec                    (11.50%)
           3486909      L1-icache-load-misses                                         (11.38%)
         555985908      dTLB-loads                #   83.589 M/sec                    (17.03%)
          21395327      dTLB-load-misses          #    3.85% of all dTLB cache hits   (16.96%)
         226735843      iTLB-loads                #   34.088 M/sec                    (16.94%)
               313      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.18%)
          25639449      L1-dcache-prefetches      #    3.855 M/sec                    (11.06%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.98%)

       9.305150740 seconds time elapsed

