# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6  of event 'context-switches'
# Event count (approx.): 6
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    66.67%  handin_1  [kernel.kallsyms]  [k] schedule
    33.33%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 6K of event 'cycles'
# Event count (approx.): 2207837285
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    80.12%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     3.92%  handin_1  handin_1             [.] ConcurrentOutput::run
     2.23%  handin_1  [kernel.kallsyms]    [k] page_fault
     2.15%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.10%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.75%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.67%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.41%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.38%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.36%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.36%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.36%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.33%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.33%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.30%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.30%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.24%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.22%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.20%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.20%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.19%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.19%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.19%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.19%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.17%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.17%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.16%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.16%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.14%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.14%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.13%  handin_1  [kernel.kallsyms]    [k] up_read
     0.13%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.11%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.11%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.11%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.11%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.11%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.09%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.09%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.09%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.09%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.08%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.08%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.08%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.08%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.05%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.05%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.05%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.05%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.05%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.03%  handin_1  [kernel.kallsyms]    [k] memset
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.03%  handin_1  libc-2.27.so         [.] munmap
     0.03%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_commit
     0.03%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.02%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.02%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.02%  handin_1  [kernel.kallsyms]    [k] notifier_call_chain
     0.02%  handin_1  [kernel.kallsyms]    [k] filemap_map_pages
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.02%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.02%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.02%  handin_1  libc-2.27.so         [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.02%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  handin_1  libc-2.27.so         [.] _int_malloc
     0.02%  handin_1  [kernel.kallsyms]    [k] alloc_pages_current
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] arch_tlb_gather_mmu
     0.02%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]    [k] change_protection
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  libm-2.27.so         [.] __exp2_finite
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 9K of event 'instructions'
# Event count (approx.): 972416832
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    53.28%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     9.23%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.00%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     3.99%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.29%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     2.11%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.40%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.38%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     1.12%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.02%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.99%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.89%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.86%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.83%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.81%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.79%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.78%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.77%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.71%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.63%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.60%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.57%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.56%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.54%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.52%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.49%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.47%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.41%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.41%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.41%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.40%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.39%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.38%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.36%  handin_1  [kernel.kallsyms]  [k] up_read
     0.31%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.30%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.26%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.18%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.18%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.18%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.17%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.16%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.15%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.15%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.15%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.13%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.11%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.11%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.11%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.11%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.10%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.10%  handin_1  [kernel.kallsyms]  [k] put_page
     0.09%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.09%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.09%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.08%  handin_1  [kernel.kallsyms]  [k] __vma_rb_erase
     0.07%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.07%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.07%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.07%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.07%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.06%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.05%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.05%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.05%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.05%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]  [k] unmap_vmas
     0.04%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.04%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.04%  handin_1  [kernel.kallsyms]  [k] dec_zone_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] tlb_finish_mmu
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.03%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] vm_mmap_pgoff
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_find_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_common.constprop.10
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]  [k] vm_area_dup
     0.00%  handin_1  [kernel.kallsyms]  [k] page_add_file_rmap
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 9K of event 'cache-references'
# Event count (approx.): 44242207
#
# Overhead  Command   Shared Object        Symbol                                                                                  
# ........  ........  ...................  ........................................................................................
#
    48.63%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    17.75%  handin_1  handin_1             [.] ConcurrentOutput::run
     9.64%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     2.81%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.86%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.15%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.96%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.84%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.78%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.67%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.67%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.66%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.61%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.57%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.54%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.53%  handin_1  [kernel.kallsyms]    [k] up_read
     0.52%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.51%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.45%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.43%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.42%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.41%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.39%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.39%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.38%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.37%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.37%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.36%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.35%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.33%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.32%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.28%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.25%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.23%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.22%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.22%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.20%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.19%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.18%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.18%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.16%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.13%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.12%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.10%  handin_1  [kernel.kallsyms]    [k] put_page
     0.09%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.06%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.06%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.06%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.06%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.05%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.04%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.04%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.04%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  libc-2.27.so         [.] sysmalloc
     0.03%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]    [k] memset
     0.03%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] cap_mmap_addr
     0.03%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.03%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.03%  handin_1  libc-2.27.so         [.] _int_malloc
     0.03%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.02%  handin_1  [kernel.kallsyms]    [k] up_write
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.02%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.02%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.02%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_find_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_enqueue
     0.01%  handin_1  [kernel.kallsyms]    [k] unlink_anon_vmas
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] unmap_vmas
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_get_cache
     0.01%  handin_1  [kernel.kallsyms]    [k] remove_vma
     0.01%  handin_1  libstdc++.so.6.0.25  [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_pad
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write
     0.01%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] __call_rcu.constprop.69
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_munmap
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_gather_mmu
     0.01%  handin_1  [kernel.kallsyms]    [k] free_pgtables
     0.01%  handin_1  ld-2.27.so           [.] _dl_fini
     0.01%  handin_1  [kernel.kallsyms]    [k] exit_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] put_files_struct
     0.01%  handin_1  [kernel.kallsyms]    [k] change_protection
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] find_first_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_commit
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.01%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] check_preempt_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]    [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] ntp_get_next_leap
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] radix_tree_next_chunk
     0.00%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 9K of event 'cache-misses'
# Event count (approx.): 8800379
#
# Overhead  Command   Shared Object        Symbol                                 
# ........  ........  ...................  .......................................
#
    36.09%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    35.00%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    18.56%  handin_1  handin_1             [.] ConcurrentOutput::run
     2.30%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.58%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.30%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.34%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.30%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.21%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.21%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.20%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.20%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.18%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.17%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.14%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.14%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.13%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.13%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.11%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.11%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.10%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.09%  handin_1  libc-2.27.so         [.] _int_malloc
     0.08%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.08%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.08%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.07%  handin_1  [kernel.kallsyms]    [k] up_read
     0.06%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.05%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.05%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.05%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.05%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.05%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.05%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.04%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.04%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.04%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.04%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.04%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.04%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.04%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.04%  handin_1  [kernel.kallsyms]    [k] cap_vm_enough_memory
     0.04%  handin_1  [kernel.kallsyms]    [k] __pte_alloc
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]    [k] cap_mmap_addr
     0.04%  handin_1  [kernel.kallsyms]    [k] dec_zone_page_state
     0.04%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.04%  handin_1  libstdc++.so.6.0.25  [.] malloc@plt
     0.04%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.03%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.02%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]    [k] map_id_up
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] dput.part.26
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] ttwu_do_activate
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] enqueue_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_pend_cbs
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.00%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] swake_up_locked.part.2
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]    [k] task_rcu_dereference
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.00%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.00%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.00%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.00%  handin_1  [kernel.kallsyms]    [k] task_numa_find_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.00%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.00%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.00%  handin_1  [kernel.kallsyms]    [k] swake_up
     0.00%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.00%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.00%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_dynticks_momentary_idle
     0.00%  handin_1  [kernel.kallsyms]    [k] mark_page_accessed
     0.00%  handin_1  [kernel.kallsyms]    [k] unmap_vmas
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_program_event


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
