# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7  of event 'context-switches'
# Event count (approx.): 7
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    71.43%  handin_1  [kernel.kallsyms]  [k] schedule
    28.57%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1167679744
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    64.49%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.52%  handin_1  handin_1           [.] ConcurrentOutput::run
     7.71%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     4.98%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.42%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.68%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.65%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.51%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.50%  handin_1  [kernel.kallsyms]  [k] up_read
     0.45%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.44%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.41%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.39%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.39%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.39%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.35%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.33%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.33%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.30%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.30%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.30%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.28%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.25%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.24%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.21%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.21%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.21%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.18%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.18%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.14%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.09%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.08%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.06%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.06%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.06%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.04%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.04%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.04%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.04%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.04%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.04%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.04%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.04%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.03%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.03%  handin_1  [kernel.kallsyms]  [k] do_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.03%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.03%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.03%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] __pte_alloc
     0.03%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] do_mprotect_pkey
     0.02%  handin_1  libm-2.27.so       [.] __exp2_finite
     0.02%  handin_1  [kernel.kallsyms]  [k] drop_futex_key_refs.isra.17
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 4K of event 'instructions'
# Event count (approx.): 828304847
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    50.92%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    17.38%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.70%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.98%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.94%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.30%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     1.27%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.23%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.17%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     1.17%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     1.13%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     1.08%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.92%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.81%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.80%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.79%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.65%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.64%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.58%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.51%  handin_1  [kernel.kallsyms]  [k] up_read
     0.50%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.49%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.47%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.41%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.38%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.37%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.34%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.29%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.28%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.26%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.25%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.24%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.24%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.23%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.21%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.17%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.17%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.16%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.15%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.13%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.13%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.13%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.10%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.10%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.09%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.09%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.08%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.08%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.08%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.08%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.08%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.05%  handin_1  [kernel.kallsyms]  [k] x86_setup_perfctr
     0.05%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.02%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_output_copy


# Samples: 5K of event 'cache-references'
# Event count (approx.): 36507493
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    30.82%  handin_1  handin_1           [.] ConcurrentOutput::run
    20.88%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    18.35%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.77%  handin_1  [kernel.kallsyms]  [k] page_fault
     3.03%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.44%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.22%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     1.12%  handin_1  [kernel.kallsyms]  [k] up_read
     1.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.96%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.94%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.84%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.79%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.78%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.73%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.72%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.72%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.68%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.65%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.63%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.63%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.62%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.60%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.51%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.50%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.44%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.41%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.39%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.38%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.37%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.36%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.30%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.29%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.27%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.25%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.21%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.20%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.17%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.17%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.14%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.12%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.11%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.11%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.10%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.08%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.08%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.07%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.07%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.07%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.05%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.04%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.04%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]  [k] run_rebalance_domains
     0.04%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.04%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.04%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.04%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] update_rq_clock
     0.03%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.03%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]  [k] unmap_vmas
     0.01%  handin_1  ld-2.27.so         [.] _dl_runtime_resolve_xsave
     0.01%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_enqueue
     0.01%  handin_1  [kernel.kallsyms]  [k] strlen
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] pick_next_task_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  ld-2.27.so         [.] strcmp
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.00%  handin_1  [kernel.kallsyms]  [k] kthread_data
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 3K of event 'cache-misses'
# Event count (approx.): 7480192
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    52.12%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
    24.59%  handin_1  handin_1            [.] ConcurrentOutput::run
    12.41%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     4.31%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     1.04%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.50%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.32%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.25%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.24%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.21%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.19%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.19%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.18%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.17%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.15%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.15%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.14%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.12%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.11%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.10%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.09%  handin_1  [kernel.kallsyms]   [k] run_local_timers
     0.08%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.08%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.07%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.07%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.07%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.06%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.06%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.06%  handin_1  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.05%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.05%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.05%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.05%  handin_1  [kernel.kallsyms]   [k] account_process_tick
     0.05%  handin_1  [kernel.kallsyms]   [k] account_system_index_time
     0.05%  handin_1  [kernel.kallsyms]   [k] memcg_kmem_charge
     0.05%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.05%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.05%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.05%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.05%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.05%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.05%  handin_1  [kernel.kallsyms]   [k] account_entity_dequeue
     0.05%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.05%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.05%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.05%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.05%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.05%  handin_1  libc-2.27.so        [.] _int_malloc
     0.04%  handin_1  [kernel.kallsyms]   [k] memset
     0.03%  handin_1  [kernel.kallsyms]   [k] check_preempt_curr
     0.03%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.03%  handin_1  libpthread-2.27.so  [.] pthread_create@@GLIBC_2.2.5
     0.03%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.02%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.02%  handin_1  [kernel.kallsyms]   [k] get_partial_node.isra.74
     0.02%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]   [k] deactivate_task
     0.02%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]   [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]   [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]   [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]   [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]   [k] jbd2_write_access_granted.part.9
     0.01%  handin_1  [kernel.kallsyms]   [k] fsnotify
     0.01%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]   [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]   [k] update_process_times
     0.01%  handin_1  ld-2.27.so          [.] memset
     0.01%  handin_1  [kernel.kallsyms]   [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable
     0.01%  handin_1  libc-2.27.so        [.] _IO_cleanup
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]   [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]   [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]   [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]   [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.01%  handin_1  [kernel.kallsyms]   [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]   [k] rb_insert_color_cached
     0.00%  handin_1  [kernel.kallsyms]   [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] free_pgd_range
     0.00%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.00%  handin_1  ld-2.27.so          [.] _dl_fixup
     0.00%  handin_1  [kernel.kallsyms]   [k] pmd_page_vaddr
     0.00%  handin_1  [kernel.kallsyms]   [k] kmem_cache_free
     0.00%  handin_1  [kernel.kallsyms]   [k] ___pte_free_tlb
     0.00%  handin_1  [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_program_event


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
