# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'context-switches'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    80.00%  handin_1  [kernel.kallsyms]  [k] schedule
    20.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1727438843
#
# Overhead  Command   Shared Object       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ..................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    53.72%  handin_1  handin_1            [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    34.72%  handin_1  handin_1            [.] ParallelBuffer::buf_worker
     2.09%  handin_1  libc-2.27.so        [.] __memmove_ssse3
     2.05%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     0.87%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.77%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.42%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.36%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.28%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.27%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.23%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.22%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.18%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.16%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.15%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.15%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.15%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.14%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.13%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.13%  handin_1  libc-2.27.so        [.] _int_malloc
     0.12%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.12%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.11%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.11%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.11%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.09%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.09%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.09%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.09%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.09%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.09%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.09%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.09%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.08%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.07%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.06%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.06%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.05%  handin_1  [kernel.kallsyms]   [k] kmem_cache_alloc
     0.05%  handin_1  [kernel.kallsyms]   [k] change_protection_range
     0.05%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.05%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.05%  handin_1  [kernel.kallsyms]   [k] policy_nodemask
     0.05%  handin_1  [kernel.kallsyms]   [k] native_iret
     0.05%  handin_1  libc-2.27.so        [.] mmap
     0.05%  handin_1  [kernel.kallsyms]   [k] perf_iterate_sb
     0.05%  handin_1  [kernel.kallsyms]   [k] khugepaged_enter_vma_merge
     0.05%  handin_1  [kernel.kallsyms]   [k] native_irq_return_iret
     0.05%  handin_1  libpthread-2.27.so  [.] __pthread_mutex_lock
     0.05%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.05%  handin_1  [kernel.kallsyms]   [k] up_write
     0.04%  handin_1  [kernel.kallsyms]   [k] memset
     0.04%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.04%  handin_1  handin_1            [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.04%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.04%  handin_1  [kernel.kallsyms]   [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.02%  handin_1  [kernel.kallsyms]   [k] raise_softirq
     0.02%  handin_1  [kernel.kallsyms]   [k] tick_sched_handle
     0.02%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]   [k] native_sched_clock
     0.02%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]   [k] do_mprotect_pkey
     0.01%  handin_1  [kernel.kallsyms]   [k] alloc_set_pte
     0.01%  handin_1  [kernel.kallsyms]   [k] migrate_pages
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all


# Samples: 4K of event 'instructions'
# Event count (approx.): 1143465076
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    46.16%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    33.88%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.86%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     2.21%  handin_1  [kernel.kallsyms]    [k] release_pages
     2.01%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.20%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.08%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.68%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.64%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.59%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.56%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.51%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.51%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.48%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.48%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.40%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.32%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.30%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.28%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.27%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.25%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.25%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.22%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.21%  handin_1  [kernel.kallsyms]    [k] up_read
     0.20%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.17%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.16%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.15%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.15%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.15%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.14%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.14%  handin_1  libc-2.27.so         [.] _int_malloc
     0.13%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.12%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.12%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.12%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.12%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.11%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.11%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.10%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.10%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.09%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.06%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.05%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.04%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.04%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] can_vma_merge_before.part.19
     0.03%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.03%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.03%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.02%  handin_1  ld-2.27.so           [.] _dl_runtime_resolve_xsave
     0.02%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.01%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] ima_file_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.00%  handin_1  [kernel.kallsyms]    [k] lock_page_memcg
     0.00%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 3K of event 'cache-references'
# Event count (approx.): 18781934
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    24.24%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    16.15%  handin_1  libc-2.27.so         [.] __memmove_ssse3
    13.32%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     9.21%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.88%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     2.86%  handin_1  [kernel.kallsyms]    [k] page_fault
     2.25%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.63%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.31%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.15%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     1.04%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.96%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.93%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.91%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.88%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.87%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.80%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.77%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.73%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.71%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.71%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.68%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.64%  handin_1  libc-2.27.so         [.] _int_malloc
     0.64%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.60%  handin_1  [kernel.kallsyms]    [k] up_read
     0.59%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.53%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.51%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.48%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.43%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.43%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.42%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.41%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.41%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.37%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.28%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.24%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.22%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.20%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.20%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.20%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.19%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.19%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.18%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.17%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.17%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.16%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.14%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.14%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.13%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.13%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.13%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.13%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.12%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.11%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.11%  handin_1  libc-2.27.so         [.] sysmalloc
     0.10%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.10%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.10%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.10%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.09%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.09%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.08%  handin_1  [kernel.kallsyms]    [k] up_write
     0.08%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.08%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.08%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.08%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.07%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.07%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.07%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.07%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.07%  handin_1  [kernel.kallsyms]    [k] cap_mmap_file
     0.07%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.07%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.07%  handin_1  [kernel.kallsyms]    [k] memset
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.06%  handin_1  [kernel.kallsyms]    [k] can_vma_merge_before.part.19
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.06%  handin_1  [kernel.kallsyms]    [k] strlen
     0.06%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.06%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.06%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.06%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.05%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.05%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.05%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.05%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.05%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.05%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.05%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.04%  handin_1  [kernel.kallsyms]    [k] filemap_map_pages
     0.04%  handin_1  [kernel.kallsyms]    [k] kfree
     0.04%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.04%  handin_1  [kernel.kallsyms]    [k] ntp_tick_length
     0.04%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.04%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.04%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.03%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.03%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]    [k] down_write
     0.03%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.03%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.03%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.03%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.03%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.03%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.03%  handin_1  libc-2.27.so         [.] __call_tls_dtors
     0.03%  handin_1  [kernel.kallsyms]    [k] fput_many
     0.03%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] apparmor_file_mprotect
     0.02%  handin_1  ld-2.27.so           [.] do_lookup_x
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.01%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 2K of event 'cache-misses'
# Event count (approx.): 2952411
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    43.40%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    20.48%  handin_1  libc-2.27.so         [.] __memmove_ssse3
    10.03%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     9.14%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.10%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.56%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.96%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.92%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.88%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.68%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.68%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.61%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.59%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.45%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.40%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.28%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.26%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.26%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.25%  handin_1  libc-2.27.so         [.] _int_malloc
     0.23%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.19%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.18%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.17%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.16%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.15%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.15%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.13%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.12%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.12%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.11%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.11%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.11%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.10%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.10%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.10%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.10%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.10%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.09%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.09%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.09%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.09%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.09%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.09%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.08%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.08%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.08%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.08%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.08%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.07%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.07%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.07%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.07%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.06%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.06%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.06%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.06%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.05%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.05%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.05%  handin_1  [kernel.kallsyms]    [k] up_read
     0.05%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.05%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_charge
     0.05%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.05%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.05%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.04%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.04%  handin_1  [kernel.kallsyms]    [k] vsnprintf
     0.04%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.04%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.04%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.04%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.04%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.04%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.04%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.04%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.04%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.03%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.03%  handin_1  [kernel.kallsyms]    [k] fpu__drop
     0.03%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.03%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] taskstats_exit
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.03%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.03%  handin_1  [kernel.kallsyms]    [k] kfree
     0.02%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.02%  handin_1  [kernel.kallsyms]    [k] __split_huge_pmd
     0.02%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_interval_tree_remove
     0.02%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.02%  handin_1  [kernel.kallsyms]    [k] get_mmap_base
     0.02%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.02%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.02%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.02%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.02%  handin_1  [kernel.kallsyms]    [k] pte_alloc_one
     0.02%  handin_1  [kernel.kallsyms]    [k] up_write
     0.02%  handin_1  [kernel.kallsyms]    [k] swake_up_locked.part.2
     0.02%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] security_mmap_addr
     0.01%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_mmap_addr
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.00%  handin_1  [kernel.kallsyms]    [k] do_munmap
     0.00%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.00%  handin_1  libc-2.27.so         [.] __call_tls_dtors
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]    [k] lapic_next_event


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
