# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol      
# ........  ........  .................  ............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 1  of event 'cpu-migrations'
# Event count (approx.): 1
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1224278857
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    68.88%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     5.65%  handin_1  handin_1             [.] ConcurrentOutput::run
     4.47%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     2.80%  handin_1  [kernel.kallsyms]    [k] page_fault
     2.29%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.92%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.61%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.27%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.78%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.74%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.57%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.42%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.40%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.40%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.37%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.37%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.34%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.31%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.28%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.28%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.28%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.28%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.28%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.26%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.25%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.25%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.23%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.23%  handin_1  [kernel.kallsyms]    [k] up_read
     0.22%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.20%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.20%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.20%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.20%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.17%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.17%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.17%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.14%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.14%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.14%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.14%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.14%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.11%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.11%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.09%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.08%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.08%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.06%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.03%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.03%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]    [k] notifier_call_chain
     0.03%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.03%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.03%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.03%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]    [k] task_numa_migrate
     0.03%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.03%  handin_1  [kernel.kallsyms]    [k] memset
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.03%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 841460581
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    54.89%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     9.89%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.43%  handin_1  [kernel.kallsyms]  [k] release_pages
     4.27%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.82%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.86%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.29%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     1.25%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.25%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.06%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.01%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.91%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.84%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.82%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.76%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.70%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.68%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.63%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.62%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.61%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.61%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.57%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.57%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.48%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.46%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.46%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.44%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.42%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.38%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.37%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.32%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.30%  handin_1  [kernel.kallsyms]  [k] up_read
     0.29%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.28%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.26%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.26%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.24%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.22%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.20%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.18%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.18%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.16%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.14%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.14%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.14%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.08%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.08%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.05%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.05%  handin_1  [kernel.kallsyms]  [k] mark_page_accessed
     0.05%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.03%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  libc-2.27.so       [.] _int_malloc
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.00%  handin_1  [kernel.kallsyms]  [k] task_numa_migrate
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 29638776
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    34.62%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    26.47%  handin_1  handin_1             [.] ConcurrentOutput::run
    12.50%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     2.87%  handin_1  [kernel.kallsyms]    [k] page_fault
     2.42%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.80%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     1.46%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     1.14%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     1.13%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.97%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.80%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.77%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.68%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.63%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.56%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.53%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.51%  handin_1  [kernel.kallsyms]    [k] up_read
     0.50%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.50%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.45%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.42%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.41%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.41%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.41%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.40%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.39%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.36%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.32%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.27%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.27%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.25%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.23%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.22%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.20%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.18%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.15%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.14%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.14%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.14%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.14%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.12%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.11%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.09%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.09%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.09%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.09%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.05%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.05%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]    [k] __pte_alloc
     0.05%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.04%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.04%  handin_1  [kernel.kallsyms]    [k] memset
     0.04%  handin_1  libpthread-2.27.so   [.] __pthread_timedjoin_ex
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]    [k] ___pte_free_tlb
     0.02%  handin_1  [kernel.kallsyms]    [k] arch_tlb_gather_mmu
     0.02%  handin_1  [kernel.kallsyms]    [k] apparmor_file_free_security
     0.02%  handin_1  [kernel.kallsyms]    [k] __delayacct_add_tsk
     0.02%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.02%  handin_1  [kernel.kallsyms]    [k] process_echoes
     0.02%  handin_1  ld-2.27.so           [.] _dl_runtime_resolve_xsave
     0.02%  handin_1  [kernel.kallsyms]    [k] __split_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] vm_munmap
     0.02%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.01%  handin_1  ld-2.27.so           [.] strcmp
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] put_prev_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  libc-2.27.so         [.] get_free_list
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  libstdc++.so.6.0.25  [.] std::thread::_State::~_State
     0.01%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-misses'
# Event count (approx.): 8676384
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    37.28%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    36.08%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    19.23%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.95%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.64%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.41%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.25%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.24%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.23%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.19%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.17%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.17%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.14%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.11%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.10%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.10%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.08%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.08%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.08%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.08%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.05%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.05%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.04%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.04%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.04%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]  [k] up_read
     0.04%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.04%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.04%  handin_1  [kernel.kallsyms]  [k] sys_mmap
     0.04%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.04%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] check_preempt_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] update_group_capacity
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_enqueue
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] unlink_anon_vmas
     0.01%  handin_1  [kernel.kallsyms]  [k] __mnt_want_write_file
     0.01%  handin_1  [kernel.kallsyms]  [k] ext4_block_write_begin
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]  [k] timerqueue_add


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
