# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6  of event 'context-switches'
# Event count (approx.): 6
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    66.67%  handin_1  [kernel.kallsyms]  [k] schedule
    33.33%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 3  of event 'cpu-migrations'
# Event count (approx.): 3
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 4K of event 'cycles'
# Event count (approx.): 1725799320
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    60.00%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     4.39%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.25%  handin_1  [kernel.kallsyms]  [k] page_fault
     3.14%  handin_1  [kernel.kallsyms]  [k] copy_page
     3.01%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.45%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.89%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.61%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.01%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.80%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.80%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.65%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.57%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.56%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.48%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.44%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.42%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.40%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.40%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.38%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.37%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.37%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.36%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.36%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.35%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.34%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.34%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.34%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.34%  handin_1  [kernel.kallsyms]  [k] up_read
     0.30%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.30%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.30%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.28%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.26%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.26%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.26%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.24%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.24%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.24%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.24%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.24%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.23%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.20%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.20%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.18%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.18%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.18%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.18%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.18%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.16%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.16%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.16%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.15%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.14%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.14%  handin_1  [kernel.kallsyms]  [k] remove_migration_pte
     0.13%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.12%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.12%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.12%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.12%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.10%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.10%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.08%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]  [k] set_page_dirty
     0.08%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.08%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.08%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.08%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.08%  handin_1  [kernel.kallsyms]  [k] mod_node_page_state
     0.08%  handin_1  [kernel.kallsyms]  [k] page_mapping
     0.07%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.07%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.06%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.06%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.06%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.06%  handin_1  [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.06%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.06%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.05%  handin_1  [kernel.kallsyms]  [k] __schedule
     0.05%  handin_1  [kernel.kallsyms]  [k] __ext4_get_inode_loc
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.04%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_common.constprop.10
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] alloc_misplaced_dst_page
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]  [k] down_read
     0.04%  handin_1  [kernel.kallsyms]  [k] ptep_clear_flush
     0.04%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.03%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.02%  handin_1  [kernel.kallsyms]  [k] __zone_watermark_ok
     0.02%  handin_1  [kernel.kallsyms]  [k] __pte_alloc
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] put_page
     0.02%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] __put_page
     0.02%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.02%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]  [k] raw_notifier_call_chain
     0.02%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]  [k] page_not_mapped
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] numamigrate_update_ratelimit
     0.02%  handin_1  [kernel.kallsyms]  [k] try_to_unmap
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] copy_semundo
     0.02%  handin_1  [kernel.kallsyms]  [k] __anon_vma_interval_tree_subtree_search
     0.02%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]  [k] page_mapped
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.02%  handin_1  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.02%  handin_1  [kernel.kallsyms]  [k] migrate_page
     0.02%  handin_1  [kernel.kallsyms]  [k] page_anon_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] native_irq_return_iret
     0.02%  handin_1  [kernel.kallsyms]  [k] remove_migration_ptes
     0.02%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] vma_adjust_trans_huge
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_page_move_mapping


# Samples: 6K of event 'instructions'
# Event count (approx.): 1023213242
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    47.10%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     7.60%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.17%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.13%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.19%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.96%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.49%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.24%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.18%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.04%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.93%  handin_1  [kernel.kallsyms]  [k] copy_page
     0.90%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.89%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.81%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.80%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.79%  handin_1  [kernel.kallsyms]  [k] up_read
     0.73%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.72%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.65%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.61%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.58%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.58%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.56%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.55%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.53%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.53%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.52%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.50%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.49%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.49%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.47%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.46%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.45%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.45%  handin_1  [kernel.kallsyms]  [k] remove_migration_pte
     0.44%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.43%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.42%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.40%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.38%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.37%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.35%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.34%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.33%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.30%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.30%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.29%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.28%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.28%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.27%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.27%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.27%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.25%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.24%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.24%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.21%  handin_1  [kernel.kallsyms]  [k] invalid_migration_vma
     0.20%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.20%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.19%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.19%  handin_1  [kernel.kallsyms]  [k] numamigrate_update_ratelimit
     0.19%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.18%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.18%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.18%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.17%  handin_1  [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.17%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.17%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.17%  handin_1  [kernel.kallsyms]  [k] mod_node_page_state
     0.16%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.15%  handin_1  [kernel.kallsyms]  [k] page_get_anon_vma
     0.15%  handin_1  [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.15%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.14%  handin_1  [kernel.kallsyms]  [k] ptep_clear_flush
     0.14%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.12%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.12%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.12%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.11%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.10%  handin_1  [kernel.kallsyms]  [k] set_page_dirty
     0.10%  handin_1  [kernel.kallsyms]  [k] page_mapped
     0.10%  handin_1  [kernel.kallsyms]  [k] alloc_misplaced_dst_page
     0.10%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.10%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.10%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.09%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.09%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.09%  handin_1  [kernel.kallsyms]  [k] ___pte_free_tlb
     0.09%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.09%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.08%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.08%  handin_1  [kernel.kallsyms]  [k] __page_cache_release
     0.08%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.08%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.07%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.07%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.07%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.06%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.05%  handin_1  [kernel.kallsyms]  [k] page_mapping
     0.05%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.05%  handin_1  [kernel.kallsyms]  [k] page_not_mapped
     0.05%  handin_1  [kernel.kallsyms]  [k] down_read
     0.04%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.04%  handin_1  [kernel.kallsyms]  [k] free_unref_page
     0.04%  handin_1  [kernel.kallsyms]  [k] put_page
     0.03%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.03%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] page_anon_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] try_to_unmap
     0.03%  handin_1  [kernel.kallsyms]  [k] migrate_misplaced_page
     0.03%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_next
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] __cmpxchg_double_slab.isra.34
     0.02%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] native_irq_return_iret
     0.02%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_uncharge
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] rmap_walk
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] zone_watermark_ok
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_common.constprop.10
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_page
     0.01%  handin_1  [kernel.kallsyms]  [k] remove_migration_ptes
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] __anon_vma_interval_tree_subtree_search
     0.01%  handin_1  [kernel.kallsyms]  [k] __put_page
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] cursor_timer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] n_tty_write
     0.00%  handin_1  [kernel.kallsyms]  [k] vma_adjust_trans_huge
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 39624682
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    23.31%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    19.73%  handin_1  handin_1           [.] ConcurrentOutput::run
     9.42%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     7.59%  handin_1  [kernel.kallsyms]  [k] copy_page
     3.22%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.37%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.59%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.27%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     1.07%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     1.02%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     1.01%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.98%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.87%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.75%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.74%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.72%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.71%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.67%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.67%  handin_1  [kernel.kallsyms]  [k] up_read
     0.64%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.62%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.61%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.61%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.60%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.58%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.57%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.55%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.52%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.52%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.49%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.46%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.43%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.42%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.41%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.37%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.36%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.34%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.33%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.33%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.33%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.31%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.31%  handin_1  [kernel.kallsyms]  [k] page_get_anon_vma
     0.30%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.30%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.30%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.27%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.26%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.26%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.25%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.25%  handin_1  [kernel.kallsyms]  [k] mod_node_page_state
     0.25%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.25%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.24%  handin_1  [kernel.kallsyms]  [k] numamigrate_update_ratelimit
     0.24%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.23%  handin_1  [kernel.kallsyms]  [k] remove_migration_pte
     0.23%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.22%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.22%  handin_1  [kernel.kallsyms]  [k] ptep_clear_flush
     0.22%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.20%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.20%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.19%  handin_1  [kernel.kallsyms]  [k] page_mapping
     0.19%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.19%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.17%  handin_1  [kernel.kallsyms]  [k] set_page_dirty
     0.17%  handin_1  [kernel.kallsyms]  [k] free_unref_page
     0.17%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.17%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.16%  handin_1  [kernel.kallsyms]  [k] zone_watermark_ok
     0.16%  handin_1  [kernel.kallsyms]  [k] down_read
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.14%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.14%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.14%  handin_1  [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.14%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.14%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.13%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.13%  handin_1  [kernel.kallsyms]  [k] migrate_page
     0.12%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.11%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.11%  handin_1  [kernel.kallsyms]  [k] __zone_watermark_ok
     0.11%  handin_1  [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.10%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.10%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.09%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.09%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.09%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%  handin_1  [kernel.kallsyms]  [k] page_anon_vma
     0.08%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.08%  handin_1  [kernel.kallsyms]  [k] check_pte
     0.07%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.07%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.06%  handin_1  [kernel.kallsyms]  [k] remove_migration_ptes
     0.05%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.05%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.05%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.05%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.04%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]  [k] activate_task
     0.03%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.03%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] migrate_misplaced_page
     0.03%  handin_1  [kernel.kallsyms]  [k] page_mapped
     0.03%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] __anon_vma_interval_tree_subtree_search
     0.03%  handin_1  [kernel.kallsyms]  [k] try_to_unmap
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] memset
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] __cmpxchg_double_slab.isra.34
     0.03%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.03%  handin_1  [kernel.kallsyms]  [k] enqueue_task_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] nohz_balance_exit_idle.part.99
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]  [k] page_add_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] ksm_migrate_page
     0.02%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_common.constprop.10
     0.02%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.02%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]  [k] invalid_migration_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.02%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] find_next_bit
     0.02%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] unmap_vmas
     0.01%  handin_1  [kernel.kallsyms]  [k] gup_pgd_range
     0.01%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 5K of event 'cache-misses'
# Event count (approx.): 10558767
#
# Overhead  Command   Shared Object      Symbol                                 
# ........  ........  .................  .......................................
#
    28.54%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    28.12%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    19.38%  handin_1  [kernel.kallsyms]  [k] copy_page
    18.19%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.69%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.37%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.27%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.23%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.14%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.10%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.08%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.07%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.07%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.07%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.07%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.05%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.05%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.04%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.04%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.04%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.03%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.03%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.03%  handin_1  [kernel.kallsyms]  [k] do_mmap
     0.03%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.03%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.03%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.03%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.03%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.03%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_common.constprop.10
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.01%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_task_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.01%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]  [k] raw_notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] cursor_timer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]  [k] ntp_get_next_leap
     0.01%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] finish_task_switch
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
