# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7  of event 'context-switches'
# Event count (approx.): 7
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    71.43%  handin_1  [kernel.kallsyms]  [k] schedule
    28.57%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 3  of event 'cpu-migrations'
# Event count (approx.): 3
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 6K of event 'cycles'
# Event count (approx.): 2068368726
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    72.47%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     3.66%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.86%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.23%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.99%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.12%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.08%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.74%  handin_1  [kernel.kallsyms]  [k] copy_page
     0.64%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.59%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.55%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.53%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.45%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.42%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.42%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.42%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.37%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.34%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.32%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.30%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.30%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.30%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.28%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.28%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.27%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.25%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.22%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.22%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.22%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.20%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.20%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.20%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.18%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.18%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.18%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.18%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.15%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.15%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.15%  handin_1  [kernel.kallsyms]  [k] up_read
     0.15%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.15%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.13%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.13%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.12%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.12%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.12%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.10%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.10%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.10%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.10%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.10%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.10%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.10%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.10%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.08%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.08%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.08%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.07%  handin_1  [kernel.kallsyms]  [k] mod_node_page_state
     0.07%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.07%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.05%  handin_1  [kernel.kallsyms]  [k] remove_migration_pte
     0.05%  handin_1  [kernel.kallsyms]  [k] page_get_anon_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.05%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.05%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.05%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] put_page
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.03%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_uncharge
     0.03%  handin_1  [kernel.kallsyms]  [k] down_write
     0.03%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.03%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.02%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_pid_type
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.02%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.02%  handin_1  [kernel.kallsyms]  [k] neigh_lookup
     0.02%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.02%  handin_1  [kernel.kallsyms]  [k] can_vma_merge_before.part.19
     0.02%  handin_1  [kernel.kallsyms]  [k] handle_edge_irq
     0.02%  handin_1  [kernel.kallsyms]  [k] __put_page
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_work_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.02%  handin_1  [kernel.kallsyms]  [k] __call_rcu.constprop.69
     0.02%  handin_1  [kernel.kallsyms]  [k] page_mapping
     0.02%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.02%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]  [k] memset
     0.02%  handin_1  [kernel.kallsyms]  [k] dev_gro_receive
     0.02%  handin_1  [kernel.kallsyms]  [k] page_anon_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.02%  handin_1  [kernel.kallsyms]  [k] __anon_vma_interval_tree_subtree_search
     0.02%  handin_1  [kernel.kallsyms]  [k] radix_tree_next_chunk
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]  [k] filemap_map_pages
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 8K of event 'instructions'
# Event count (approx.): 1009447506
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    50.29%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     8.32%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.74%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     3.66%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.26%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     2.10%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.53%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.33%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     1.14%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.08%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.05%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     1.00%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.97%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.85%  handin_1  [kernel.kallsyms]  [k] up_read
     0.74%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.73%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.71%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.69%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.68%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.67%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.67%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.67%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.65%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.65%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.56%  handin_1  [kernel.kallsyms]  [k] copy_page
     0.51%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.50%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.50%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.50%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.49%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.49%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.46%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.42%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.42%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.42%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.41%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.40%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.38%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.33%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.27%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.25%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.22%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.21%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.21%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.19%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.19%  handin_1  [kernel.kallsyms]  [k] put_page
     0.17%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.16%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.16%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.16%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.15%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.15%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.14%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.14%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.14%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.14%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.13%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.12%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.12%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.12%  handin_1  [kernel.kallsyms]  [k] remove_migration_pte
     0.12%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.11%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.11%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.10%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.10%  handin_1  [kernel.kallsyms]  [k] mod_node_page_state
     0.09%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.09%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.08%  handin_1  [kernel.kallsyms]  [k] numamigrate_update_ratelimit
     0.08%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.07%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.07%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.07%  handin_1  [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.07%  handin_1  [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.06%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.06%  handin_1  [kernel.kallsyms]  [k] page_not_mapped
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.05%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.05%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.05%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.05%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.05%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.05%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.04%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.04%  handin_1  [kernel.kallsyms]  [k] invalid_migration_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] set_page_dirty
     0.04%  handin_1  [kernel.kallsyms]  [k] unmap_single_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] generic_write_end
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.03%  handin_1  [kernel.kallsyms]  [k] ptep_clear_flush
     0.03%  handin_1  [kernel.kallsyms]  [k] page_mapping
     0.03%  handin_1  [kernel.kallsyms]  [k] page_mapped
     0.03%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_cache_release
     0.03%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]  [k] migrate_page
     0.02%  handin_1  [kernel.kallsyms]  [k] down_read
     0.02%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.02%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.02%  handin_1  [kernel.kallsyms]  [k] alloc_misplaced_dst_page
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.02%  handin_1  [kernel.kallsyms]  [k] page_get_anon_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_next
     0.02%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.02%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.02%  handin_1  [kernel.kallsyms]  [k] page_anon_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.02%  handin_1  [kernel.kallsyms]  [k] find_next_bit
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] __vm_enough_memory
     0.02%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.02%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] page_add_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_misplaced_page
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] check_pte
     0.01%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_unmap
     0.01%  handin_1  [kernel.kallsyms]  [k] free_unref_page
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.01%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.01%  handin_1  [bnx2]             [k] bnx2_msi_1shot
     0.01%  handin_1  [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in


# Samples: 8K of event 'cache-references'
# Event count (approx.): 42035212
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    38.27%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    17.38%  handin_1  handin_1           [.] ConcurrentOutput::run
     8.61%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     4.45%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.45%  handin_1  [kernel.kallsyms]  [k] copy_page
     1.71%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.68%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.51%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.45%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     1.20%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     1.03%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.96%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.91%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.90%  handin_1  [kernel.kallsyms]  [k] up_read
     0.88%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.73%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.72%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.65%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.60%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.60%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.56%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.54%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.50%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.49%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.45%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.43%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.41%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.39%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.37%  handin_1  [kernel.kallsyms]  [k] put_page
     0.36%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.35%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.35%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.34%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.33%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.30%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.30%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.25%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.23%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.23%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.20%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.20%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.19%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.19%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.17%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.17%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.17%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.16%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.16%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.16%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.14%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.14%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.13%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.13%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.10%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.09%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.09%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.08%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.08%  handin_1  [kernel.kallsyms]  [k] numamigrate_update_ratelimit
     0.07%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.07%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.07%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.07%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.07%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.06%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.05%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.05%  handin_1  [kernel.kallsyms]  [k] page_get_anon_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.05%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.04%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.04%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.04%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.04%  handin_1  [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.04%  handin_1  [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.04%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.04%  handin_1  [kernel.kallsyms]  [k] remove_migration_pte
     0.04%  handin_1  [kernel.kallsyms]  [k] __zone_watermark_ok
     0.04%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.04%  handin_1  [kernel.kallsyms]  [k] migrate_page
     0.04%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.04%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.04%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.03%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.03%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] migrate_misplaced_page
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.03%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.03%  handin_1  [kernel.kallsyms]  [k] ptep_clear_flush
     0.03%  handin_1  [kernel.kallsyms]  [k] remove_migration_ptes
     0.03%  handin_1  [kernel.kallsyms]  [k] set_page_dirty
     0.02%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] dst_destroy
     0.02%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.02%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]  [k] zone_watermark_ok
     0.01%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_common.constprop.10
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] __anon_vma_interval_tree_subtree_search
     0.01%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] vm_munmap
     0.01%  handin_1  [kernel.kallsyms]  [k] down_read
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.01%  handin_1  [kernel.kallsyms]  [k] free_unref_page
     0.01%  handin_1  [kernel.kallsyms]  [k] check_pte
     0.01%  handin_1  [kernel.kallsyms]  [k] __split_huge_pmd
     0.01%  handin_1  [kernel.kallsyms]  [k] lru_add_drain
     0.01%  handin_1  [kernel.kallsyms]  [k] sys_munmap
     0.01%  handin_1  [kernel.kallsyms]  [k] split_huge_pmd_address
     0.01%  handin_1  libc-2.27.so       [.] _int_malloc
     0.01%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]  [k] __call_rcu.constprop.69
     0.01%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.01%  handin_1  [kernel.kallsyms]  [k] tlb_remove_table
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] handle_edge_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] put_prev_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [bnx2]             [k] bnx2_rx_int
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] fib_table_lookup
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 8K of event 'cache-misses'
# Event count (approx.): 9431461
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    32.60%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    30.44%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    22.86%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.08%  handin_1  [kernel.kallsyms]  [k] copy_page
     2.49%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.31%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.85%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.80%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.41%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.39%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.29%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.22%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.21%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.19%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.18%  handin_1  [kernel.kallsyms]  [k] up_read
     0.13%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.12%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.10%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.08%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.07%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] down_write_killable
     0.07%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.07%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.05%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.05%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.05%  handin_1  [kernel.kallsyms]  [k] apparmor_mmap_file
     0.04%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.04%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.04%  handin_1  [kernel.kallsyms]  [k] may_expand_vm
     0.04%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.04%  handin_1  [kernel.kallsyms]  [k] account_system_time
     0.04%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.04%  handin_1  [kernel.kallsyms]  [k] cap_mmap_addr
     0.04%  handin_1  [kernel.kallsyms]  [k] memset
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.04%  handin_1  [kernel.kallsyms]  [k] __delayacct_tsk_init
     0.04%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.04%  handin_1  [kernel.kallsyms]  [k] mmap_region
     0.04%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.04%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] security_mmap_file
     0.03%  handin_1  libc-2.27.so       [.] _int_malloc
     0.03%  handin_1  [kernel.kallsyms]  [k] up_write
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] fib_table_lookup
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] eth_type_trans
     0.02%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.01%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] net_rx_action
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.01%  handin_1  [bnx2]             [k] bnx2_rx_int
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.01%  handin_1  [kernel.kallsyms]  [k] dev_gro_receive
     0.01%  handin_1  [kernel.kallsyms]  [k] neigh_lookup
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] llist_add_batch
     0.01%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.01%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]  [k] dst_destroy
     0.01%  handin_1  [kernel.kallsyms]  [k] dst_release
     0.01%  handin_1  [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.01%  handin_1  [kernel.kallsyms]  [k] arp_rcv
     0.01%  handin_1  [kernel.kallsyms]  [k] cpumask_next_and
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_enqueue
     0.01%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] pollwake
     0.01%  handin_1  [kernel.kallsyms]  [k] dst_init
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] swake_up_locked.part.2
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_chip_ack_parent
     0.01%  handin_1  [bnx2]             [k] bnx2_poll
     0.01%  handin_1  [kernel.kallsyms]  [k] ntp_get_next_leap
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] __alloc_skb
     0.01%  handin_1  [kernel.kallsyms]  [k] __call_rcu.constprop.69
     0.01%  handin_1  [kernel.kallsyms]  [k] ip_route_input_rcu
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] __netif_receive_skb_core
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] skb_release_head_state
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.00%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_uncharge
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
