# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'context-switches'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    80.00%  handin_1  [kernel.kallsyms]  [k] schedule
    20.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 5K of event 'cycles'
# Event count (approx.): 1989102406
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    77.06%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     3.22%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.44%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.35%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.00%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.34%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.92%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.89%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.75%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.61%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.52%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.49%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.44%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.35%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.33%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.31%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.30%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.23%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.23%  handin_1  [kernel.kallsyms]  [k] up_read
     0.21%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.21%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.21%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.19%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.18%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.17%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.17%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.17%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.17%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.16%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.16%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.16%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.14%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.12%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.12%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.12%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.10%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.09%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.07%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.07%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.07%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.06%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.05%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.04%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.03%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.03%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] strlen
     0.02%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.02%  handin_1  [kernel.kallsyms]  [k] vma_adjust_trans_huge
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] put_page
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]  [k] raw_notifier_call_chain
     0.02%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] lock_page_memcg
     0.02%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.02%  handin_1  [kernel.kallsyms]  [k] enqueue_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]  [k] memset
     0.02%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] intel_cpuc_finish
     0.02%  handin_1  [kernel.kallsyms]  [k] __insert_vmap_area
     0.02%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]  [k] aa_file_perm
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]  [k] filemap_map_pages
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 8K of event 'instructions'
# Event count (approx.): 917204461
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    55.18%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     9.28%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.86%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     3.81%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.82%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.76%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.72%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.61%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     1.57%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.31%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.86%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.86%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.84%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.80%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.75%  handin_1  [kernel.kallsyms]  [k] up_read
     0.71%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.68%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.66%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.63%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.60%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.58%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.56%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.56%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.55%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.54%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.51%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.50%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.47%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.43%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.38%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.36%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.32%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.30%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.29%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.28%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.21%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.20%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.17%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.15%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.13%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.13%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.11%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.11%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.10%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.10%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.10%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.09%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.09%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] put_page
     0.08%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.08%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.07%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.07%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.06%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.06%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.06%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.06%  handin_1  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.05%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.02%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] memset
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] do_mmap
     0.02%  handin_1  [kernel.kallsyms]  [k] mmap_region
     0.02%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.02%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] cap_mmap_file
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.02%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_enqueue
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 7K of event 'cache-references'
# Event count (approx.): 35074221
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    40.73%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    23.87%  handin_1  handin_1           [.] ConcurrentOutput::run
    10.90%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.23%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.48%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.03%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.97%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.89%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.89%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.79%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.79%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.62%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.62%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.60%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.59%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.56%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.55%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.54%  handin_1  [kernel.kallsyms]  [k] up_read
     0.45%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.41%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.39%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.36%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.36%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.35%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.35%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.33%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.32%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.32%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.27%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.24%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.24%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.22%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.20%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.19%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.19%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.18%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.18%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.17%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.13%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.13%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.12%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.12%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.12%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.11%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.11%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.10%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.09%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.09%  handin_1  [kernel.kallsyms]  [k] put_page
     0.09%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.08%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.08%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.08%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.08%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.05%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]  [k] vma_set_page_prot
     0.05%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.05%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.05%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.05%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.05%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.04%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.04%  handin_1  [kernel.kallsyms]  [k] sys_mmap_pgoff
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_iterate_sb
     0.04%  handin_1  [kernel.kallsyms]  [k] strlen
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.04%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] up_write
     0.02%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] enqueue_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]  [k] swake_up_locked.part.2
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] gup_pgd_range
     0.01%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.01%  handin_1  ld-2.27.so         [.] strcmp
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] cpumask_next_and
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] __put_page
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr


# Samples: 7K of event 'cache-misses'
# Event count (approx.): 8572165
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    37.13%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    30.05%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    24.34%  handin_1  handin_1             [.] ConcurrentOutput::run
     2.29%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.14%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.64%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.50%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.39%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.28%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.16%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.15%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.13%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.12%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.11%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.10%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.09%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.08%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.08%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.08%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.08%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.08%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.08%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.06%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.06%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.06%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.05%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.05%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.05%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.05%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.05%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.05%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] strcpy
     0.05%  handin_1  [kernel.kallsyms]    [k] memset
     0.05%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.05%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.05%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.04%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.04%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.04%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.04%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.04%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.04%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.04%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] task_numa_migrate
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_work
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_pid_type
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]    [k] raw_notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.00%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
