# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'context-switches'
# Event count (approx.): 9
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    88.89%  handin_1  [kernel.kallsyms]  [k] schedule
    11.11%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 3  of event 'cpu-migrations'
# Event count (approx.): 3
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 10K of event 'cycles'
# Event count (approx.): 4035571465
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    90.06%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     2.25%  handin_1  handin_1           [.] ConcurrentOutput::run
     1.20%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.01%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.62%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.33%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.30%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.25%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.24%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.22%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.16%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.15%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.15%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.15%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.14%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.14%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.13%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.12%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.11%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.11%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.11%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.10%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.08%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.07%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.07%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.07%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.06%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.06%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.05%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]  [k] memset
     0.04%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.04%  handin_1  [kernel.kallsyms]  [k] up_read
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.03%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.02%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.02%  handin_1  libc-2.27.so       [.] __madvise
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.02%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.01%  handin_1  libc-2.27.so       [.] mmap
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] tlb_next_batch.isra.64
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] __perf_event_account_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]  [k] tlb_finish_mmu
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] alloc_pages_current
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.01%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]  [k] down_write
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.01%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]  [k] unlink_anon_vmas
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.01%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] mmap_region
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in


# Samples: 14K of event 'instructions'
# Event count (approx.): 1029253133
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    60.30%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     9.41%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.75%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.22%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.86%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.54%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.52%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.10%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.05%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.97%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.93%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.83%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.66%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.64%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.62%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.59%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.59%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.58%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.54%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.53%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.53%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.52%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.50%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.44%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.44%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.35%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.31%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.29%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.29%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.28%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.27%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.26%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.24%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.24%  handin_1  [kernel.kallsyms]  [k] up_read
     0.21%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.19%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.19%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.17%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.17%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.16%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.16%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.14%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.14%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.12%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.09%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.08%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.07%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.07%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.05%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.04%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.04%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.04%  handin_1  [kernel.kallsyms]  [k] page_add_file_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] sys_munmap
     0.04%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] amd_get_event_constraints_f15h
     0.03%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.02%  handin_1  [kernel.kallsyms]  [k] __mutex_init
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] security_vm_enough_memory_mm
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  libc-2.27.so       [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_future_gp_needed
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.00%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.00%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.00%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.00%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.00%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]  [k] __note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]  [k] task_numa_migrate
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]  [k] update_rq_clock
     0.00%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.00%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.00%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.00%  handin_1  [kernel.kallsyms]  [k] clockevents_program_event
     0.00%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] free_one_page


# Samples: 14K of event 'cache-references'
# Event count (approx.): 51219453
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    58.86%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
    15.52%  handin_1  handin_1            [.] ConcurrentOutput::run
     7.59%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     2.50%  handin_1  [kernel.kallsyms]   [k] page_fault
     1.96%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     1.24%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.72%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.63%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.58%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.50%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.50%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.47%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.45%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.42%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.42%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.41%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.36%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.31%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.31%  handin_1  [kernel.kallsyms]   [k] up_read
     0.29%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.28%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.27%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.26%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.26%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.24%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.23%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.22%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.22%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.21%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.19%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.19%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.17%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.17%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.16%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.15%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.15%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.12%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.09%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.08%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.08%  handin_1  [kernel.kallsyms]   [k] get_vma_policy.part.36
     0.08%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]   [k] __page_set_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.05%  handin_1  [kernel.kallsyms]   [k] refill_stock
     0.05%  handin_1  [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.05%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.05%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.05%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.04%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.04%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.04%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]   [k] memset
     0.03%  handin_1  [kernel.kallsyms]   [k] task_active_pid_ns
     0.03%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.03%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.03%  handin_1  [kernel.kallsyms]   [k] unmap_vmas
     0.03%  handin_1  [kernel.kallsyms]   [k] calc_global_load
     0.03%  handin_1  [kernel.kallsyms]   [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.03%  handin_1  [kernel.kallsyms]   [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]   [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]   [k] calc_global_load_tick
     0.03%  handin_1  [kernel.kallsyms]   [k] account_system_index_time
     0.03%  handin_1  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]   [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]   [k] lru_add_drain_cpu
     0.02%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]   [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.01%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]   [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]   [k] kmem_cache_free
     0.01%  handin_1  libpthread-2.27.so  [.] __do_global_dtors_aux
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] native_smp_send_reschedule
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]   [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] arch_tlb_finish_mmu
     0.01%  handin_1  [kernel.kallsyms]   [k] page_add_file_rmap
     0.01%  handin_1  [kernel.kallsyms]   [k] unmap_region
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]   [k] alloc_pages_current
     0.01%  handin_1  [kernel.kallsyms]   [k] up_write
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]   [k] tlb_next_batch.isra.64
     0.01%  handin_1  [kernel.kallsyms]   [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]   [k] ret_from_intr
     0.01%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]   [k] __vma_rb_erase
     0.01%  handin_1  [kernel.kallsyms]   [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]   [k] tlb_gather_mmu
     0.01%  handin_1  [kernel.kallsyms]   [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]   [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.01%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]   [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]   [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]   [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]   [k] do_numa_page
     0.00%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  handin_1  [kernel.kallsyms]   [k] futex_wake
     0.00%  handin_1  [kernel.kallsyms]   [k] native_sched_clock
     0.00%  handin_1  [kernel.kallsyms]   [k] amd_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.00%  handin_1  [kernel.kallsyms]   [k] update_rq_clock
     0.00%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.00%  handin_1  [kernel.kallsyms]   [k] __x86_indirect_thunk_r14
     0.00%  handin_1  [kernel.kallsyms]   [k] cpu_load_update
     0.00%  handin_1  [kernel.kallsyms]   [k] notifier_call_chain
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_segcblist_ready_cbs
     0.00%  handin_1  [kernel.kallsyms]   [k] hrtimer_forward
     0.00%  handin_1  [kernel.kallsyms]   [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]   [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]   [k] hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]   [k] copy_page
     0.00%  handin_1  [kernel.kallsyms]   [k] page_cpupid_xchg_last
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock


# Samples: 13K of event 'cache-misses'
# Event count (approx.): 22230964
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    73.10%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    13.02%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    10.70%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.99%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.49%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.19%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.17%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.14%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.07%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.07%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.06%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.05%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.05%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.03%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.03%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.02%  handin_1  libc-2.27.so         [.] _int_malloc
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.02%  handin_1  libc-2.27.so         [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.02%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.02%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.02%  handin_1  [kernel.kallsyms]    [k] apparmor_mmap_file
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] ima_file_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] cap_mmap_file
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] kfree
     0.02%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.01%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] file_free_rcu
     0.01%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_migrate
     0.01%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.00%  handin_1  [kernel.kallsyms]    [k] __find_get_block
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.00%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.00%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.00%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.00%  handin_1  [kernel.kallsyms]    [k] __mmdrop
     0.00%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_uncharge
     0.00%  handin_1  [kernel.kallsyms]    [k] kthread_data
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
