# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6  of event 'context-switches'
# Event count (approx.): 6
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    66.67%  handin_1  [kernel.kallsyms]  [k] schedule
    33.33%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 2067752598
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.90%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    40.36%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     3.03%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     2.22%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.32%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     1.18%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.43%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.42%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.37%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.26%  handin_1  libc-2.27.so         [.] _int_malloc
     0.25%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.25%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.20%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.19%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.18%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.17%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.17%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.17%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.14%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.14%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.13%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.13%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.13%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.13%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.12%  handin_1  libc-2.27.so         [.] sysmalloc
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.11%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.11%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.11%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.10%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.10%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.10%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.09%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.08%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.08%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.07%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.07%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.07%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.06%  handin_1  [kernel.kallsyms]    [k] down_write
     0.06%  handin_1  [kernel.kallsyms]    [k] kfree
     0.06%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.06%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.06%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.05%  handin_1  libpthread-2.27.so   [.] pthread_mutex_unlock
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.04%  handin_1  [kernel.kallsyms]    [k] task_numa_work
     0.04%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.04%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.04%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.04%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]    [k] can_vma_merge_before.part.19
     0.04%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.04%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.04%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.04%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] up_read
     0.03%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.03%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.03%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.03%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.02%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.02%  handin_1  libc-2.27.so         [.] __mprotect
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]    [k] memset
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.02%  handin_1  libstdc++.so.6.0.25  [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_pad
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] vm_stat_account
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]    [k] strlen
     0.02%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_event
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr


# Samples: 5K of event 'instructions'
# Event count (approx.): 1225746579
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    40.50%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    37.77%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     2.87%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.85%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.81%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.43%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.20%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.75%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.73%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.65%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.60%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.56%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.51%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.48%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.44%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.39%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.38%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.34%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.33%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.29%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.28%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.25%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.24%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.24%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.23%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.23%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.23%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.23%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.22%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.21%  handin_1  [kernel.kallsyms]    [k] up_read
     0.21%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.20%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.18%  handin_1  libc-2.27.so         [.] _int_malloc
     0.18%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.18%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.16%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.15%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.13%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.12%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.09%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.09%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.08%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.07%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.06%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.05%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.04%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] strlen
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.03%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.03%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.03%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.03%  handin_1  [kernel.kallsyms]    [k] unmap_region
     0.03%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.02%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.02%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.02%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.02%  handin_1  ld-2.27.so           [.] strcmp
     0.02%  handin_1  [kernel.kallsyms]    [k] allocate_fake_cpuc
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] up_write
     0.01%  handin_1  libc-2.27.so         [.] sysmalloc
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]    [k] apparmor_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.01%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr


# Samples: 5K of event 'cache-references'
# Event count (approx.): 97638156
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    42.02%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    40.38%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     4.07%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     2.74%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     2.67%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.61%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.59%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.33%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.30%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.29%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.28%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.27%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.25%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.24%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.23%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.19%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.19%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.19%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.16%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.15%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.14%  handin_1  [kernel.kallsyms]    [k] up_read
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.14%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.13%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.13%  handin_1  libc-2.27.so         [.] _int_malloc
     0.12%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.12%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.11%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.11%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.11%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.11%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.11%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.08%  handin_1  libc-2.27.so         [.] sysmalloc
     0.07%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.07%  handin_1  [kernel.kallsyms]    [k] up_write
     0.07%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.06%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.06%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.06%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.06%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.06%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.05%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.05%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.05%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.05%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.04%  handin_1  [kernel.kallsyms]    [k] down_write
     0.04%  handin_1  [kernel.kallsyms]    [k] apparmor_file_mprotect
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.04%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.03%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.03%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.03%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.03%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.03%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.03%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.03%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.03%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.02%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.02%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]    [k] kfree
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.02%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.02%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.02%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.01%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.01%  handin_1  ld-2.27.so           [.] _dl_lookup_symbol_x
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]    [k] allocate_fake_cpuc
     0.01%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.01%  handin_1  [kernel.kallsyms]    [k] apparmor_file_free_security
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.01%  handin_1  libgcc_s.so.1        [.] __cpu_indicator_init
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.00%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.00%  handin_1  handin_1             [.] std::_Hashtable<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]    [k] __anon_vma_interval_tree_subtree_search
     0.00%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.00%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 3900264
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    28.53%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    24.88%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    24.72%  handin_1  libc-2.27.so         [.] __memmove_ssse3
    10.53%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     2.04%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.23%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.02%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.98%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.54%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.53%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.47%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.26%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.23%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.23%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.16%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.14%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.13%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.13%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.12%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.12%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.11%  handin_1  libc-2.27.so         [.] sysmalloc
     0.10%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.09%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.09%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.09%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.08%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.08%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.08%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.07%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.07%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.06%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.06%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.06%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.05%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.05%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.05%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.05%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.05%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.04%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.04%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.04%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.04%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.04%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.03%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.03%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.03%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.03%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.02%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.02%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.02%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.02%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] mntput
     0.02%  handin_1  [kernel.kallsyms]    [k] ext4_reserve_inode_write
     0.02%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.01%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] ntp_get_next_leap
     0.01%  handin_1  [kernel.kallsyms]    [k] free_pages.part.91
     0.01%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.01%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.01%  handin_1  ld-2.27.so           [.] _dl_fixup
     0.01%  handin_1  libc-2.27.so         [.] _int_malloc
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.01%  handin_1  [kernel.kallsyms]    [k] check_preempt_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.00%  handin_1  [kernel.kallsyms]    [k] unmap_region
     0.00%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
