# started on Sat May  6 13:54:14 2023


 Performance counter stats for './build/handin_1 -t 1 -h 1 -a parallel -q -p':

       2030.166562      task-clock (msec)         #    0.202 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             35916      page-faults               #    0.018 M/sec                  
        2780082979      cycles                    #    1.369 GHz                      (11.01%)
          68431438      stalled-cycles-frontend   #    2.46% frontend cycles idle     (11.34%)
        2156440598      stalled-cycles-backend    #   77.57% backend cycles idle      (11.42%)
        1461945106      instructions              #    0.53  insn per cycle         
                                                  #    1.48  stalled cycles per insn  (17.13%)
         229856084      branches                  #  113.220 M/sec                    (22.78%)
            427907      branch-misses             #    0.19% of all branches          (28.30%)
         732490263      L1-dcache-loads           #  360.803 M/sec                    (28.11%)
           9428008      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (27.92%)
          20025108      LLC-loads                 #    9.864 M/sec                    (27.72%)
           2080645      LLC-load-misses           #    1.62% of all LL-cache hits     (27.58%)
         236227206      L1-icache-loads           #  116.359 M/sec                    (11.04%)
           1335390      L1-icache-load-misses                                         (11.04%)
         719764311      dTLB-loads                #  354.535 M/sec                    (16.56%)
            125044      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.55%)
         241075074      iTLB-loads                #  118.746 M/sec                    (16.55%)
                 0      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.04%)
          16629916      L1-dcache-prefetches      #    8.191 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.88%)

      10.034587631 seconds time elapsed

