# started on Sat May  6 14:03:37 2023


 Performance counter stats for './build/handin_1 -t 1 -h 18 -a parallel -q -p':

       7819.239897      task-clock (msec)         #    0.494 CPUs utilized          
                11      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            234476      page-faults               #    0.030 M/sec                  
       13066674894      cycles                    #    1.671 GHz                      (11.10%)
         535803196      stalled-cycles-frontend   #    4.10% frontend cycles idle     (11.11%)
       10957662522      stalled-cycles-backend    #   83.86% backend cycles idle      (11.15%)
        3067629262      instructions              #    0.23  insn per cycle         
                                                  #    3.57  stalled cycles per insn  (16.73%)
         579778915      branches                  #   74.148 M/sec                    (22.30%)
           7393032      branch-misses             #    1.28% of all branches          (27.88%)
        1555137989      L1-dcache-loads           #  198.886 M/sec                    (27.88%)
         144369193      L1-dcache-load-misses     #    9.28% of all L1-dcache hits    (27.87%)
         170563617      LLC-loads                 #   21.813 M/sec                    (27.87%)
         104610125      LLC-load-misses           #   22.10% of all LL-cache hits     (27.86%)
         776348395      L1-icache-loads           #   99.287 M/sec                    (11.09%)
          16435456      L1-icache-load-misses                                         (11.05%)
        1530042249      dTLB-loads                #  195.677 M/sec                    (16.57%)
          85085423      dTLB-load-misses          #    5.56% of all dTLB cache hits   (16.57%)
         769983698      iTLB-loads                #   98.473 M/sec                    (16.57%)
              1058      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.05%)
          82887641      L1-dcache-prefetches      #   10.600 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.14%)

      15.824528759 seconds time elapsed

