# started on Sat May  6 13:54:41 2023


 Performance counter stats for './build/handin_1 -t 1 -h 2 -a parallel -q -p':

       2066.188628      task-clock (msec)         #    0.205 CPUs utilized          
                 6      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             59446      page-faults               #    0.029 M/sec                  
        2828268989      cycles                    #    1.369 GHz                      (11.02%)
          91613282      stalled-cycles-frontend   #    3.24% frontend cycles idle     (11.40%)
        2163289714      stalled-cycles-backend    #   76.49% backend cycles idle      (11.60%)
        1487292864      instructions              #    0.53  insn per cycle         
                                                  #    1.45  stalled cycles per insn  (17.41%)
         236850447      branches                  #  114.632 M/sec                    (23.22%)
            508557      branch-misses             #    0.21% of all branches          (29.02%)
         756632678      L1-dcache-loads           #  366.197 M/sec                    (28.93%)
          10092439      L1-dcache-load-misses     #    1.33% of all L1-dcache hits    (28.58%)
          21017021      LLC-loads                 #   10.172 M/sec                    (28.19%)
           2686024      LLC-load-misses           #    2.01% of all LL-cache hits     (27.81%)
         245978058      L1-icache-loads           #  119.049 M/sec                    (10.85%)
           1445904      L1-icache-load-misses                                         (10.84%)
         736041977      dTLB-loads                #  356.232 M/sec                    (16.26%)
            147932      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.26%)
         247988930      iTLB-loads                #  120.022 M/sec                    (16.26%)
                28      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.85%)
          16156114      L1-dcache-prefetches      #    7.819 M/sec                    (10.85%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.84%)

      10.070908455 seconds time elapsed

