# started on Sat May  6 13:56:32 2023


 Performance counter stats for './build/handin_1 -t 1 -h 6 -a parallel -q -p':

       2013.035215      task-clock (msec)         #    0.201 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             75827      page-faults               #    0.038 M/sec                  
        3663154984      cycles                    #    1.820 GHz                      (10.97%)
         205679026      stalled-cycles-frontend   #    5.61% frontend cycles idle     (11.36%)
        2588720956      stalled-cycles-backend    #   70.67% backend cycles idle      (11.52%)
        1669368183      instructions              #    0.46  insn per cycle         
                                                  #    1.55  stalled cycles per insn  (17.29%)
         272731091      branches                  #  135.483 M/sec                    (23.05%)
           6585171      branch-misses             #    2.41% of all branches          (28.63%)
        1000591032      L1-dcache-loads           #  497.056 M/sec                    (28.43%)
          32627674      L1-dcache-load-misses     #    3.26% of all L1-dcache hits    (28.23%)
          47784046      LLC-loads                 #   23.737 M/sec                    (28.05%)
           5991598      LLC-load-misses           #    2.48% of all LL-cache hits     (27.82%)
         435248076      L1-icache-loads           #  216.215 M/sec                    (11.10%)
           5768212      L1-icache-load-misses                                         (11.13%)
         991407932      dTLB-loads                #  492.494 M/sec                    (16.69%)
            213950      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.49%)
         434861561      iTLB-loads                #  216.023 M/sec                    (16.29%)
               130      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.73%)
          39662305      L1-dcache-prefetches      #   19.703 M/sec                    (10.73%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.73%)

      10.017485298 seconds time elapsed

