# started on Sat May  6 14:00:54 2023


 Performance counter stats for './build/handin_1 -t 1 -h 14 -a parallel -q -p':

       4724.568916      task-clock (msec)         #    0.371 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            174195      page-faults               #    0.037 M/sec                  
        6466725944      cycles                    #    1.369 GHz                      (11.03%)
         457067418      stalled-cycles-frontend   #    7.07% frontend cycles idle     (11.18%)
        4865899535      stalled-cycles-backend    #   75.25% backend cycles idle      (11.33%)
        2141894456      instructions              #    0.33  insn per cycle         
                                                  #    2.27  stalled cycles per insn  (17.00%)
         364554734      branches                  #   77.161 M/sec                    (22.67%)
           3979675      branch-misses             #    1.09% of all branches          (28.28%)
        1185047886      L1-dcache-loads           #  250.827 M/sec                    (28.21%)
         132629146      L1-dcache-load-misses     #   11.19% of all L1-dcache hits    (28.13%)
         169108631      LLC-loads                 #   35.793 M/sec                    (27.96%)
          48284407      LLC-load-misses           #   14.47% of all LL-cache hits     (27.79%)
         498360094      L1-icache-loads           #  105.483 M/sec                    (11.01%)
          21839669      L1-icache-load-misses                                         (11.01%)
        1149768358      dTLB-loads                #  243.359 M/sec                    (16.50%)
          27441072      dTLB-load-misses          #    2.39% of all dTLB cache hits   (16.50%)
         487103931      iTLB-loads                #  103.100 M/sec                    (16.50%)
               173      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.01%)
          64278805      L1-dcache-prefetches      #   13.605 M/sec                    (11.00%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.00%)

      12.729526885 seconds time elapsed

