# started on Sat May  6 13:56:42 2023


 Performance counter stats for './build/handin_1 -t 16 -h 6 -a parallel -q -p':

       5422.766706      task-clock (msec)         #    0.608 CPUs utilized          
             18531      context-switches          #    0.003 M/sec                  
                13      cpu-migrations            #    0.002 K/sec                  
             67597      page-faults               #    0.012 M/sec                  
        5600213317      cycles                    #    1.033 GHz                      (11.30%)
         756591818      stalled-cycles-frontend   #   13.51% frontend cycles idle     (12.39%)
        3198978986      stalled-cycles-backend    #   57.12% backend cycles idle      (11.71%)
        2202119637      instructions              #    0.39  insn per cycle         
                                                  #    1.45  stalled cycles per insn  (17.18%)
         400383970      branches                  #   73.834 M/sec                    (22.50%)
           9810610      branch-misses             #    2.45% of all branches          (27.89%)
        1405835068      L1-dcache-loads           #  259.247 M/sec                    (26.98%)
          39036530      L1-dcache-load-misses     #    2.78% of all L1-dcache hits    (26.99%)
          66175203      LLC-loads                 #   12.203 M/sec                    (26.57%)
          12851773      LLC-load-misses           #    3.55% of all LL-cache hits     (26.94%)
         657661865      L1-icache-loads           #  121.278 M/sec                    (11.47%)
          17586473      L1-icache-load-misses                                         (11.81%)
        1485716995      dTLB-loads                #  273.978 M/sec                    (17.69%)
           3202182      dTLB-load-misses          #    0.22% of all dTLB cache hits   (17.34%)
         647576749      iTLB-loads                #  119.418 M/sec                    (16.36%)
            114834      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.59%)
          40212143      L1-dcache-prefetches      #    7.415 M/sec                    (11.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.80%)

       8.912712492 seconds time elapsed

