# started on Sat May  6 14:01:09 2023


 Performance counter stats for './build/handin_1 -t 16 -h 14 -a parallel -q -p':

      14584.972660      task-clock (msec)         #    1.328 CPUs utilized          
             78414      context-switches          #    0.005 M/sec                  
                67      cpu-migrations            #    0.005 K/sec                  
             64645      page-faults               #    0.004 M/sec                  
       13023347177      cycles                    #    0.893 GHz                      (10.92%)
        1130438199      stalled-cycles-frontend   #    8.68% frontend cycles idle     (10.86%)
        8411007756      stalled-cycles-backend    #   64.58% backend cycles idle      (11.06%)
        3960162033      instructions              #    0.30  insn per cycle         
                                                  #    2.12  stalled cycles per insn  (16.99%)
         807254884      branches                  #   55.348 M/sec                    (23.14%)
          15116512      branch-misses             #    1.87% of all branches          (28.65%)
        2291186110      L1-dcache-loads           #  157.092 M/sec                    (28.38%)
         154735892      L1-dcache-load-misses     #    6.75% of all L1-dcache hits    (28.33%)
         213187972      LLC-loads                 #   14.617 M/sec                    (28.05%)
         100043070      LLC-load-misses           #   14.34% of all LL-cache hits     (26.88%)
        1182502281      L1-icache-loads           #   81.077 M/sec                    (10.78%)
          46717116      L1-icache-load-misses                                         (10.83%)
        2210009288      dTLB-loads                #  151.526 M/sec                    (16.39%)
          30114762      dTLB-load-misses          #    1.36% of all dTLB cache hits   (15.98%)
        1188716766      iTLB-loads                #   81.503 M/sec                    (17.05%)
              7803      iTLB-load-misses          #    0.00% of all iTLB cache hits   (12.11%)
          88902922      L1-dcache-prefetches      #    6.096 M/sec                    (11.17%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.85%)

      10.981188519 seconds time elapsed

