# started on Sat May  6 13:58:45 2023


 Performance counter stats for './build/handin_1 -t 16 -h 10 -a parallel -q -p':

      13608.247645      task-clock (msec)         #    1.147 CPUs utilized          
             84858      context-switches          #    0.006 M/sec                  
                86      cpu-migrations            #    0.006 K/sec                  
             92109      page-faults               #    0.007 M/sec                  
        9392452236      cycles                    #    0.690 GHz                      (11.16%)
        1576791162      stalled-cycles-frontend   #   16.79% frontend cycles idle     (12.04%)
        4478768145      stalled-cycles-backend    #   47.68% backend cycles idle      (12.00%)
        3343885936      instructions              #    0.36  insn per cycle         
                                                  #    1.34  stalled cycles per insn  (17.31%)
         657215647      branches                  #   48.295 M/sec                    (23.00%)
          13031805      branch-misses             #    1.98% of all branches          (28.51%)
        2101843590      L1-dcache-loads           #  154.454 M/sec                    (28.22%)
         138514787      L1-dcache-load-misses     #    6.59% of all L1-dcache hits    (27.70%)
         202047228      LLC-loads                 #   14.847 M/sec                    (27.65%)
          43854065      LLC-load-misses           #    7.38% of all LL-cache hits     (27.75%)
         986003802      L1-icache-loads           #   72.456 M/sec                    (11.33%)
          49627866      L1-icache-load-misses                                         (11.06%)
        2075394561      dTLB-loads                #  152.510 M/sec                    (16.65%)
          18101091      dTLB-load-misses          #    0.87% of all dTLB cache hits   (16.89%)
         975272768      iTLB-loads                #   71.668 M/sec                    (16.72%)
            598448      iTLB-load-misses          #    0.06% of all iTLB cache hits   (10.32%)
          85220835      L1-dcache-prefetches      #    6.262 M/sec                    (10.32%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.55%)

      11.859185392 seconds time elapsed

