# started on Sat May  6 14:03:09 2023


 Performance counter stats for './build/handin_1 -t 16 -h 17 -a parallel -q -p':

      28575.156246      task-clock (msec)         #    2.094 CPUs utilized          
            123411      context-switches          #    0.004 M/sec                  
               177      cpu-migrations            #    0.006 K/sec                  
            114400      page-faults               #    0.004 M/sec                  
       33390001571      cycles                    #    1.168 GHz                      (10.70%)
        2125963290      stalled-cycles-frontend   #    6.37% frontend cycles idle     (11.07%)
       19345977083      stalled-cycles-backend    #   57.94% backend cycles idle      (11.20%)
        9310357811      instructions              #    0.28  insn per cycle         
                                                  #    2.08  stalled cycles per insn  (16.64%)
        1987279580      branches                  #   69.546 M/sec                    (22.51%)
          35307843      branch-misses             #    1.78% of all branches          (27.80%)
        5085831860      L1-dcache-loads           #  177.981 M/sec                    (27.52%)
         195115435      L1-dcache-load-misses     #    3.84% of all L1-dcache hits    (27.45%)
         292663240      LLC-loads                 #   10.242 M/sec                    (28.01%)
         146944857      LLC-load-misses           #    9.18% of all LL-cache hits     (28.02%)
        2907069945      L1-icache-loads           #  101.734 M/sec                    (11.86%)
          80892947      L1-icache-load-misses                                         (11.22%)
        5171262578      dTLB-loads                #  180.971 M/sec                    (16.60%)
          86865390      dTLB-load-misses          #    1.68% of all dTLB cache hits   (16.22%)
        2950659622      iTLB-loads                #  103.260 M/sec                    (16.46%)
             19852      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
         121577275      L1-dcache-prefetches      #    4.255 M/sec                    (11.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.71%)

      13.645496171 seconds time elapsed

