# started on Sat May  6 14:01:46 2023


 Performance counter stats for './build/handin_1 -t 16 -h 15 -a parallel -q -p':

      23211.105848      task-clock (msec)         #    1.727 CPUs utilized          
            114528      context-switches          #    0.005 M/sec                  
               216      cpu-migrations            #    0.009 K/sec                  
            104982      page-faults               #    0.005 M/sec                  
       20402098784      cycles                    #    0.879 GHz                      (10.54%)
        2310151289      stalled-cycles-frontend   #   11.32% frontend cycles idle     (10.78%)
       11013273248      stalled-cycles-backend    #   53.98% backend cycles idle      (11.22%)
        5788784013      instructions              #    0.28  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (16.79%)
        1215350460      branches                  #   52.361 M/sec                    (22.28%)
          26764404      branch-misses             #    2.20% of all branches          (27.93%)
        3461177782      L1-dcache-loads           #  149.117 M/sec                    (28.58%)
         183738293      L1-dcache-load-misses     #    5.31% of all L1-dcache hits    (28.34%)
         282581318      LLC-loads                 #   12.174 M/sec                    (28.47%)
         129560127      LLC-load-misses           #   11.72% of all LL-cache hits     (28.11%)
        1929152786      L1-icache-loads           #   83.113 M/sec                    (10.50%)
          85429730      L1-icache-load-misses                                         (11.04%)
        3533792256      dTLB-loads                #  152.246 M/sec                    (16.69%)
          66429122      dTLB-load-misses          #    1.88% of all dTLB cache hits   (16.97%)
        1907938188      iTLB-loads                #   82.199 M/sec                    (16.97%)
           1183984      iTLB-load-misses          #    0.06% of all iTLB cache hits   (10.99%)
         120566373      L1-dcache-prefetches      #    5.194 M/sec                    (11.06%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.79%)

      13.442770472 seconds time elapsed

