# started on Sat May  6 13:58:12 2023


 Performance counter stats for './build/handin_1 -t 16 -h 9 -a parallel -q -p':

      10878.943774      task-clock (msec)         #    1.005 CPUs utilized          
             60645      context-switches          #    0.006 M/sec                  
                59      cpu-migrations            #    0.005 K/sec                  
             80522      page-faults               #    0.007 M/sec                  
        8089530474      cycles                    #    0.744 GHz                      (10.76%)
        1282953929      stalled-cycles-frontend   #   15.86% frontend cycles idle     (11.39%)
        4152579157      stalled-cycles-backend    #   51.33% backend cycles idle      (11.97%)
        2984284643      instructions              #    0.37  insn per cycle         
                                                  #    1.39  stalled cycles per insn  (18.23%)
         582287652      branches                  #   53.524 M/sec                    (23.55%)
          12012408      branch-misses             #    2.06% of all branches          (29.32%)
        1888134098      L1-dcache-loads           #  173.559 M/sec                    (28.77%)
         121249753      L1-dcache-load-misses     #    6.42% of all L1-dcache hits    (28.72%)
         173716686      LLC-loads                 #   15.968 M/sec                    (27.79%)
          30846810      LLC-load-misses           #    5.73% of all LL-cache hits     (27.72%)
         903708641      L1-icache-loads           #   83.070 M/sec                    (11.00%)
          38890200      L1-icache-load-misses                                         (11.01%)
        1960252289      dTLB-loads                #  180.188 M/sec                    (15.94%)
          11654958      dTLB-load-misses          #    0.59% of all dTLB cache hits   (15.59%)
         888376630      iTLB-loads                #   81.660 M/sec                    (16.10%)
            368280      iTLB-load-misses          #    0.04% of all iTLB cache hits   (11.16%)
          84438908      L1-dcache-prefetches      #    7.762 M/sec                    (10.87%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

      10.825516729 seconds time elapsed

