# started on Sat May  6 13:57:12 2023


 Performance counter stats for './build/handin_1 -t 16 -h 7 -a parallel -q -p':

       7112.079929      task-clock (msec)         #    0.754 CPUs utilized          
             31157      context-switches          #    0.004 M/sec                  
                22      cpu-migrations            #    0.003 K/sec                  
             79928      page-faults               #    0.011 M/sec                  
        6228711114      cycles                    #    0.876 GHz                      (10.21%)
         896941002      stalled-cycles-frontend   #   14.40% frontend cycles idle     (11.24%)
        3334838515      stalled-cycles-backend    #   53.54% backend cycles idle      (11.68%)
        2435374842      instructions              #    0.39  insn per cycle         
                                                  #    1.37  stalled cycles per insn  (17.67%)
         452994058      branches                  #   63.694 M/sec                    (23.47%)
          11641847      branch-misses             #    2.57% of all branches          (29.63%)
        1591594395      L1-dcache-loads           #  223.787 M/sec                    (30.38%)
          65782985      L1-dcache-load-misses     #    4.13% of all L1-dcache hits    (30.73%)
          99436373      LLC-loads                 #   13.981 M/sec                    (30.63%)
          14890544      LLC-load-misses           #    3.53% of all LL-cache hits     (30.14%)
         745374139      L1-icache-loads           #  104.804 M/sec                    (10.53%)
          22327208      L1-icache-load-misses                                         (10.27%)
        1617607228      dTLB-loads                #  227.445 M/sec                    (15.93%)
           5541141      dTLB-load-misses          #    0.34% of all dTLB cache hits   (15.58%)
         743821785      iTLB-loads                #  104.586 M/sec                    (15.59%)
            143902      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.10%)
          66874390      L1-dcache-prefetches      #    9.403 M/sec                    (10.31%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.26%)

       9.437468958 seconds time elapsed

