# started on Sat May  6 14:02:26 2023


 Performance counter stats for './build/handin_1 -t 16 -h 16 -a parallel -q -p':

      29443.812849      task-clock (msec)         #    2.064 CPUs utilized          
            139245      context-switches          #    0.005 M/sec                  
               114      cpu-migrations            #    0.004 K/sec                  
            134010      page-faults               #    0.005 M/sec                  
       25402465789      cycles                    #    0.863 GHz                      (11.28%)
        3026979510      stalled-cycles-frontend   #   11.92% frontend cycles idle     (11.30%)
       12528047692      stalled-cycles-backend    #   49.32% backend cycles idle      (11.21%)
        7440702105      instructions              #    0.29  insn per cycle         
                                                  #    1.68  stalled cycles per insn  (16.74%)
        1573489984      branches                  #   53.440 M/sec                    (22.50%)
          34945590      branch-misses             #    2.22% of all branches          (28.17%)
        4280415415      L1-dcache-loads           #  145.376 M/sec                    (27.66%)
         202377659      L1-dcache-load-misses     #    4.73% of all L1-dcache hits    (28.09%)
         315988003      LLC-loads                 #   10.732 M/sec                    (28.23%)
         138312410      LLC-load-misses           #   10.20% of all LL-cache hits     (28.00%)
        2395467536      L1-icache-loads           #   81.357 M/sec                    (10.75%)
          95861498      L1-icache-load-misses                                         (10.25%)
        4205138791      dTLB-loads                #  142.819 M/sec                    (15.81%)
          84190418      dTLB-load-misses          #    2.00% of all dTLB cache hits   (15.97%)
        2441156048      iTLB-loads                #   82.909 M/sec                    (16.52%)
           1559722      iTLB-load-misses          #    0.06% of all iTLB cache hits   (11.44%)
         136086792      L1-dcache-prefetches      #    4.622 M/sec                    (11.46%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.40%)

      14.264458117 seconds time elapsed

