# started on Sat May  6 13:56:15 2023


 Performance counter stats for './build/handin_1 -t 16 -h 5 -a parallel -q -p':

       5562.370005      task-clock (msec)         #    0.627 CPUs utilized          
             16097      context-switches          #    0.003 M/sec                  
                34      cpu-migrations            #    0.006 K/sec                  
             67826      page-faults               #    0.012 M/sec                  
        5824608747      cycles                    #    1.047 GHz                      (10.01%)
         754291778      stalled-cycles-frontend   #   12.95% frontend cycles idle     (10.87%)
        3173980951      stalled-cycles-backend    #   54.49% backend cycles idle      (10.68%)
        2214140580      instructions              #    0.38  insn per cycle         
                                                  #    1.43  stalled cycles per insn  (16.18%)
         406440184      branches                  #   73.070 M/sec                    (22.36%)
          13806225      branch-misses             #    3.40% of all branches          (27.92%)
        1495409393      L1-dcache-loads           #  268.844 M/sec                    (28.50%)
          30181263      L1-dcache-load-misses     #    2.02% of all L1-dcache hits    (29.84%)
          57427272      LLC-loads                 #   10.324 M/sec                    (29.84%)
           9921133      LLC-load-misses           #    2.52% of all LL-cache hits     (29.85%)
         729764689      L1-icache-loads           #  131.197 M/sec                    (12.06%)
          14303233      L1-icache-load-misses                                         (12.03%)
        1499080639      dTLB-loads                #  269.504 M/sec                    (17.31%)
           2135202      dTLB-load-misses          #    0.14% of all dTLB cache hits   (16.99%)
         707895320      iTLB-loads                #  127.265 M/sec                    (16.29%)
            126813      iTLB-load-misses          #    0.02% of all iTLB cache hits   (9.90%)
          32030744      L1-dcache-prefetches      #    5.758 M/sec                    (9.46%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.83%)

       8.870462230 seconds time elapsed

