# started on Sat May  6 13:59:45 2023


 Performance counter stats for './build/handin_1 -t 2 -h 12 -a parallel -q -p':

       6096.521230      task-clock (msec)         #    0.507 CPUs utilized          
             14379      context-switches          #    0.002 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            104188      page-faults               #    0.017 M/sec                  
        6749055193      cycles                    #    1.107 GHz                      (10.92%)
         502106092      stalled-cycles-frontend   #    7.44% frontend cycles idle     (11.40%)
        4617066955      stalled-cycles-backend    #   68.41% backend cycles idle      (11.37%)
        2514582187      instructions              #    0.37  insn per cycle         
                                                  #    1.84  stalled cycles per insn  (16.93%)
         461159759      branches                  #   75.643 M/sec                    (22.38%)
           5728454      branch-misses             #    1.24% of all branches          (28.22%)
        1509448736      L1-dcache-loads           #  247.592 M/sec                    (28.07%)
         132331917      L1-dcache-load-misses     #    8.77% of all L1-dcache hits    (28.10%)
         166693915      LLC-loads                 #   27.342 M/sec                    (27.92%)
          17466229      LLC-load-misses           #    3.68% of all LL-cache hits     (28.31%)
         782000793      L1-icache-loads           #  128.270 M/sec                    (11.70%)
          20675782      L1-icache-load-misses                                         (11.33%)
        1529857888      dTLB-loads                #  250.939 M/sec                    (17.08%)
          16428304      dTLB-load-misses          #    1.07% of all dTLB cache hits   (16.51%)
         778389454      iTLB-loads                #  127.678 M/sec                    (16.42%)
             86497      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.81%)
          55378564      L1-dcache-prefetches      #    9.084 M/sec                    (10.64%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.66%)

      12.028192594 seconds time elapsed

