# started on Sat May  6 13:57:01 2023


 Performance counter stats for './build/handin_1 -t 2 -h 7 -a parallel -q -p':

       2885.546287      task-clock (msec)         #    0.301 CPUs utilized          
               964      context-switches          #    0.334 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             47263      page-faults               #    0.016 M/sec                  
        3842254187      cycles                    #    1.332 GHz                      (10.69%)
         223045354      stalled-cycles-frontend   #    5.81% frontend cycles idle     (11.05%)
        2744274887      stalled-cycles-backend    #   71.42% backend cycles idle      (11.43%)
        1594486471      instructions              #    0.41  insn per cycle         
                                                  #    1.72  stalled cycles per insn  (17.18%)
         261085948      branches                  #   90.481 M/sec                    (22.82%)
           7166995      branch-misses             #    2.75% of all branches          (28.65%)
         972781587      L1-dcache-loads           #  337.122 M/sec                    (28.98%)
          55098515      L1-dcache-load-misses     #    5.66% of all L1-dcache hits    (28.60%)
          68774534      LLC-loads                 #   23.834 M/sec                    (28.52%)
           7444973      LLC-load-misses           #    2.99% of all LL-cache hits     (28.43%)
         429058105      L1-icache-loads           #  148.692 M/sec                    (11.09%)
           3417501      L1-icache-load-misses                                         (11.23%)
         968631170      dTLB-loads                #  335.684 M/sec                    (16.73%)
            572331      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.78%)
         433594789      iTLB-loads                #  150.264 M/sec                    (16.28%)
              1053      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.55%)
          46870112      L1-dcache-prefetches      #   16.243 M/sec                    (10.53%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.36%)

       9.580045038 seconds time elapsed

