# started on Sat May  6 13:54:14 2023


 Performance counter stats for './build/handin_1 -t 2 -h 1 -a parallel -q -p':

       2434.681946      task-clock (msec)         #    0.259 CPUs utilized          
               585      context-switches          #    0.240 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             82127      page-faults               #    0.034 M/sec                  
        3955815587      cycles                    #    1.625 GHz                      (10.73%)
         327643601      stalled-cycles-frontend   #    8.28% frontend cycles idle     (11.04%)
        2671803016      stalled-cycles-backend    #   67.54% backend cycles idle      (11.24%)
        1890656349      instructions              #    0.48  insn per cycle         
                                                  #    1.41  stalled cycles per insn  (16.93%)
         320023944      branches                  #  131.444 M/sec                    (22.50%)
           1960444      branch-misses             #    0.61% of all branches          (28.31%)
        1054938964      L1-dcache-loads           #  433.296 M/sec                    (28.51%)
          21205648      L1-dcache-load-misses     #    2.01% of all L1-dcache hits    (28.48%)
          44480830      LLC-loads                 #   18.270 M/sec                    (28.26%)
           6673820      LLC-load-misses           #    2.74% of all LL-cache hits     (28.29%)
         442579544      L1-icache-loads           #  181.781 M/sec                    (11.22%)
          12349430      L1-icache-load-misses                                         (11.20%)
        1059642297      dTLB-loads                #  435.228 M/sec                    (16.94%)
            176403      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.50%)
         429432326      iTLB-loads                #  176.381 M/sec                    (16.60%)
              7026      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          26714807      L1-dcache-prefetches      #   10.973 M/sec                    (10.67%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.64%)

       9.409932753 seconds time elapsed

