# started on Sat May  6 13:55:36 2023


 Performance counter stats for './build/handin_1 -t 2 -h 4 -a parallel -q -p':

       2910.204266      task-clock (msec)         #    0.301 CPUs utilized          
               431      context-switches          #    0.148 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             66600      page-faults               #    0.023 M/sec                  
        3936932070      cycles                    #    1.353 GHz                      (10.96%)
         258222130      stalled-cycles-frontend   #    6.56% frontend cycles idle     (11.45%)
        2733483768      stalled-cycles-backend    #   69.43% backend cycles idle      (11.64%)
        1762394684      instructions              #    0.45  insn per cycle         
                                                  #    1.55  stalled cycles per insn  (17.63%)
         291069274      branches                  #  100.017 M/sec                    (23.36%)
           8210310      branch-misses             #    2.82% of all branches          (29.04%)
        1099287803      L1-dcache-loads           #  377.736 M/sec                    (28.73%)
          17959853      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (28.45%)
          35525452      LLC-loads                 #   12.207 M/sec                    (28.25%)
           6572999      LLC-load-misses           #    2.48% of all LL-cache hits     (27.98%)
         494049662      L1-icache-loads           #  169.765 M/sec                    (11.24%)
           6840342      L1-icache-load-misses                                         (11.22%)
        1080917991      dTLB-loads                #  371.423 M/sec                    (16.64%)
            168826      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.13%)
         496971176      iTLB-loads                #  170.768 M/sec                    (15.96%)
              1444      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.59%)
          23600848      L1-dcache-prefetches      #    8.110 M/sec                    (10.53%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.58%)

       9.668772003 seconds time elapsed

