# started on Sat May  6 13:55:09 2023


 Performance counter stats for './build/handin_1 -t 2 -h 3 -a parallel -q -p':

       1935.203016      task-clock (msec)         #    0.215 CPUs utilized          
               168      context-switches          #    0.087 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             34121      page-faults               #    0.018 M/sec                  
        2915514596      cycles                    #    1.507 GHz                      (10.98%)
          65004011      stalled-cycles-frontend   #    2.23% frontend cycles idle     (11.51%)
        2310235517      stalled-cycles-backend    #   79.24% backend cycles idle      (11.28%)
        1398295087      instructions              #    0.48  insn per cycle         
                                                  #    1.65  stalled cycles per insn  (16.80%)
         222460102      branches                  #  114.954 M/sec                    (22.32%)
            457921      branch-misses             #    0.21% of all branches          (27.83%)
         726979865      L1-dcache-loads           #  375.661 M/sec                    (27.81%)
           9709628      L1-dcache-load-misses     #    1.34% of all L1-dcache hits    (27.81%)
          20183544      LLC-loads                 #   10.430 M/sec                    (28.00%)
           3279098      LLC-load-misses           #    2.52% of all LL-cache hits     (28.06%)
         239962121      L1-icache-loads           #  123.998 M/sec                    (11.16%)
           1250387      L1-icache-load-misses                                         (11.28%)
         733304090      dTLB-loads                #  378.929 M/sec                    (16.81%)
            156810      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.84%)
         245799798      iTLB-loads                #  127.015 M/sec                    (16.47%)
               386      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.87%)
          15659027      L1-dcache-prefetches      #    8.092 M/sec                    (10.88%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.57%)

       9.020701136 seconds time elapsed

