# started on Sat May  6 13:55:55 2023


 Performance counter stats for './build/handin_1 -t 32 -h 4 -a parallel -q -p':

       4722.424384      task-clock (msec)         #    0.556 CPUs utilized          
             18126      context-switches          #    0.004 M/sec                  
               464      cpu-migrations            #    0.098 K/sec                  
             36863      page-faults               #    0.008 M/sec                  
        4434167572      cycles                    #    0.939 GHz                      (10.68%)
         338197484      stalled-cycles-frontend   #    7.63% frontend cycles idle     (11.58%)
        1597009893      stalled-cycles-backend    #   36.02% backend cycles idle      (12.33%)
        1629066910      instructions              #    0.37  insn per cycle         
                                                  #    0.98  stalled cycles per insn  (18.90%)
         277297855      branches                  #   58.719 M/sec                    (25.83%)
           9422150      branch-misses             #    3.40% of all branches          (32.19%)
        1056337266      L1-dcache-loads           #  223.685 M/sec                    (31.59%)
          16896477      L1-dcache-load-misses     #    1.60% of all L1-dcache hits    (31.82%)
          33472471      LLC-loads                 #    7.088 M/sec                    (30.31%)
           6329356      LLC-load-misses           #    2.44% of all LL-cache hits     (28.79%)
         486117257      L1-icache-loads           #  102.938 M/sec                    (10.54%)
           6774524      L1-icache-load-misses                                         (10.23%)
        1033571828      dTLB-loads                #  218.865 M/sec                    (14.74%)
            421027      dTLB-load-misses          #    0.04% of all dTLB cache hits   (14.78%)
         470630851      iTLB-loads                #   99.659 M/sec                    (14.76%)
             10586      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.97%)
          15785782      L1-dcache-prefetches      #    3.343 M/sec                    (9.70%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.08%)

       8.499850622 seconds time elapsed

