# started on Sat May  6 14:00:09 2023


 Performance counter stats for './build/handin_1 -t 32 -h 12 -a parallel -q -p':

      15746.601593      task-clock (msec)         #    1.479 CPUs utilized          
             78006      context-switches          #    0.005 M/sec                  
              1136      cpu-migrations            #    0.072 K/sec                  
             60644      page-faults               #    0.004 M/sec                  
       12291281131      cycles                    #    0.781 GHz                      (10.17%)
        1749447880      stalled-cycles-frontend   #   14.23% frontend cycles idle     (10.90%)
        3324127349      stalled-cycles-backend    #   27.04% backend cycles idle      (11.13%)
        3906797999      instructions              #    0.32  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (17.69%)
         762937329      branches                  #   48.451 M/sec                    (23.96%)
          16102512      branch-misses             #    2.11% of all branches          (29.51%)
        2209929373      L1-dcache-loads           #  140.343 M/sec                    (29.77%)
         150632575      L1-dcache-load-misses     #    6.82% of all L1-dcache hits    (30.44%)
         203340884      LLC-loads                 #   12.913 M/sec                    (29.49%)
          79839325      LLC-load-misses           #   11.62% of all LL-cache hits     (28.62%)
        1170866076      L1-icache-loads           #   74.357 M/sec                    (11.04%)
          42012165      L1-icache-load-misses                                         (11.00%)
        2249746798      dTLB-loads                #  142.872 M/sec                    (16.24%)
          17310365      dTLB-load-misses          #    0.77% of all dTLB cache hits   (16.04%)
        1119070507      iTLB-loads                #   71.067 M/sec                    (15.42%)
             23064      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.47%)
          84983729      L1-dcache-prefetches      #    5.397 M/sec                    (10.83%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.07%)

      10.650065033 seconds time elapsed

