# started on Sat May  6 13:55:27 2023


 Performance counter stats for './build/handin_1 -t 32 -h 3 -a parallel -q -p':

       4145.000996      task-clock (msec)         #    0.491 CPUs utilized          
             17209      context-switches          #    0.004 M/sec                  
               211      cpu-migrations            #    0.051 K/sec                  
             36214      page-faults               #    0.009 M/sec                  
        3681708016      cycles                    #    0.888 GHz                      (8.79%)
         327138937      stalled-cycles-frontend   #    8.89% frontend cycles idle     (8.98%)
        1449015692      stalled-cycles-backend    #   39.36% backend cycles idle      (10.10%)
        1556634459      instructions              #    0.42  insn per cycle         
                                                  #    0.93  stalled cycles per insn  (15.38%)
         261891679      branches                  #   63.183 M/sec                    (22.56%)
           2453449      branch-misses             #    0.94% of all branches          (28.23%)
         844189052      L1-dcache-loads           #  203.664 M/sec                    (29.13%)
          15281288      L1-dcache-load-misses     #    1.81% of all L1-dcache hits    (29.74%)
          31286165      LLC-loads                 #    7.548 M/sec                    (30.30%)
           5147231      LLC-load-misses           #    2.92% of all LL-cache hits     (28.85%)
         320822804      L1-icache-loads           #   77.400 M/sec                    (11.12%)
           4507442      L1-icache-load-misses                                         (11.44%)
         910452106      dTLB-loads                #  219.651 M/sec                    (17.17%)
            282302      dTLB-load-misses          #    0.03% of all dTLB cache hits   (17.55%)
         316096867      iTLB-loads                #   76.260 M/sec                    (16.90%)
             11025      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.53%)
          17855538      L1-dcache-prefetches      #    4.308 M/sec                    (11.46%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.63%)

       8.435619132 seconds time elapsed

