# started on Sat May  6 13:54:33 2023


 Performance counter stats for './build/handin_1 -t 32 -h 1 -a parallel -q -p':

       4053.121130      task-clock (msec)         #    0.481 CPUs utilized          
             16181      context-switches          #    0.004 M/sec                  
               471      cpu-migrations            #    0.116 K/sec                  
             37771      page-faults               #    0.009 M/sec                  
        3667831269      cycles                    #    0.905 GHz                      (8.54%)
         374518737      stalled-cycles-frontend   #   10.21% frontend cycles idle     (8.59%)
        1320766582      stalled-cycles-backend    #   36.01% backend cycles idle      (10.97%)
        1522098105      instructions              #    0.41  insn per cycle         
                                                  #    0.87  stalled cycles per insn  (17.63%)
         258922012      branches                  #   63.882 M/sec                    (24.80%)
           2403561      branch-misses             #    0.93% of all branches          (31.73%)
         849137204      L1-dcache-loads           #  209.502 M/sec                    (34.31%)
          14000244      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (34.48%)
          29280140      LLC-loads                 #    7.224 M/sec                    (34.37%)
           3396989      LLC-load-misses           #    1.95% of all LL-cache hits     (35.82%)
         319242781      L1-icache-loads           #   78.765 M/sec                    (14.91%)
           5555190      L1-icache-load-misses                                         (11.21%)
         879046930      dTLB-loads                #  216.881 M/sec                    (15.88%)
            354773      dTLB-load-misses          #    0.04% of all dTLB cache hits   (13.57%)
         317540657      iTLB-loads                #   78.345 M/sec                    (12.77%)
             33248      iTLB-load-misses          #    0.01% of all iTLB cache hits   (7.52%)
          20246556      L1-dcache-prefetches      #    4.995 M/sec                    (6.87%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (7.40%)

       8.426596727 seconds time elapsed

