# started on Sat May  6 14:04:08 2023


 Performance counter stats for './build/handin_1 -t 32 -h 18 -a parallel -q -p':

     109541.031560      task-clock (msec)         #    4.218 CPUs utilized          
            554292      context-switches          #    0.005 M/sec                  
             21894      cpu-migrations            #    0.200 K/sec                  
            613406      page-faults               #    0.006 M/sec                  
      102511602002      cycles                    #    0.936 GHz                      (11.23%)
       18614382149      stalled-cycles-frontend   #   18.16% frontend cycles idle     (11.24%)
       32179866701      stalled-cycles-backend    #   31.39% backend cycles idle      (11.39%)
       28368381866      instructions              #    0.28  insn per cycle         
                                                  #    1.13  stalled cycles per insn  (17.12%)
        6097507671      branches                  #   55.664 M/sec                    (22.65%)
         133543034      branch-misses             #    2.19% of all branches          (28.28%)
       16555493167      L1-dcache-loads           #  151.135 M/sec                    (28.26%)
         465014094      L1-dcache-load-misses     #    2.81% of all L1-dcache hits    (28.04%)
         885651907      LLC-loads                 #    8.085 M/sec                    (27.93%)
         338638834      LLC-load-misses           #    6.73% of all LL-cache hits     (27.92%)
        9178544030      L1-icache-loads           #   83.791 M/sec                    (10.91%)
         368646784      L1-icache-load-misses                                         (10.89%)
       16474224217      dTLB-loads                #  150.393 M/sec                    (16.30%)
         134440146      dTLB-load-misses          #    0.82% of all dTLB cache hits   (16.20%)
        9378632879      iTLB-loads                #   85.618 M/sec                    (16.30%)
           7652226      iTLB-load-misses          #    0.08% of all iTLB cache hits   (11.33%)
         348367407      L1-dcache-prefetches      #    3.180 M/sec                    (11.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

      25.968041965 seconds time elapsed

