# started on Sat May  6 13:59:31 2023


 Performance counter stats for './build/handin_1 -t 32 -h 11 -a parallel -q -p':

      19683.732415      task-clock (msec)         #    1.391 CPUs utilized          
            122779      context-switches          #    0.006 M/sec                  
              1603      cpu-migrations            #    0.081 K/sec                  
             90180      page-faults               #    0.005 M/sec                  
       13322195998      cycles                    #    0.677 GHz                      (10.49%)
        2762015760      stalled-cycles-frontend   #   20.73% frontend cycles idle     (10.60%)
        4484740677      stalled-cycles-backend    #   33.66% backend cycles idle      (11.58%)
        3636095932      instructions              #    0.27  insn per cycle         
                                                  #    1.23  stalled cycles per insn  (17.44%)
         713938717      branches                  #   36.270 M/sec                    (23.31%)
          21915193      branch-misses             #    3.07% of all branches          (28.91%)
        2265209558      L1-dcache-loads           #  115.080 M/sec                    (28.40%)
         159599752      L1-dcache-load-misses     #    7.05% of all L1-dcache hits    (27.64%)
         250909037      LLC-loads                 #   12.747 M/sec                    (27.34%)
         115975311      LLC-load-misses           #   15.55% of all LL-cache hits     (26.97%)
        1240376129      L1-icache-loads           #   63.015 M/sec                    (11.48%)
          77579037      L1-icache-load-misses                                         (11.05%)
        2312956599      dTLB-loads                #  117.506 M/sec                    (16.49%)
          22983270      dTLB-load-misses          #    0.99% of all dTLB cache hits   (16.61%)
        1208584800      iTLB-loads                #   61.400 M/sec                    (16.89%)
           1401137      iTLB-load-misses          #    0.12% of all iTLB cache hits   (10.96%)
         101686741      L1-dcache-prefetches      #    5.166 M/sec                    (11.29%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.21%)

      14.149052783 seconds time elapsed

