# started on Sat May  6 14:01:59 2023


 Performance counter stats for './build/handin_1 -t 32 -h 15 -a parallel -q -p':

      28484.156321      task-clock (msec)         #    2.264 CPUs utilized          
            116072      context-switches          #    0.004 M/sec                  
              2599      cpu-migrations            #    0.091 K/sec                  
             87487      page-faults               #    0.003 M/sec                  
       25558903170      cycles                    #    0.897 GHz                      (10.74%)
        2626422134      stalled-cycles-frontend   #   10.28% frontend cycles idle     (10.38%)
        7735136880      stalled-cycles-backend    #   30.26% backend cycles idle      (10.19%)
        7040546271      instructions              #    0.28  insn per cycle         
                                                  #    1.10  stalled cycles per insn  (15.59%)
        1447661706      branches                  #   50.823 M/sec                    (21.26%)
          33236198      branch-misses             #    2.30% of all branches          (27.08%)
        3849723526      L1-dcache-loads           #  135.153 M/sec                    (28.45%)
         190320420      L1-dcache-load-misses     #    4.94% of all L1-dcache hits    (28.72%)
         269142454      LLC-loads                 #    9.449 M/sec                    (29.28%)
         140775146      LLC-load-misses           #   11.13% of all LL-cache hits     (28.99%)
        2259955901      L1-icache-loads           #   79.341 M/sec                    (11.11%)
          64339760      L1-icache-load-misses                                         (11.35%)
        3907598624      dTLB-loads                #  137.185 M/sec                    (17.08%)
          66786810      dTLB-load-misses          #    1.71% of all dTLB cache hits   (16.65%)
        2253537703      iTLB-loads                #   79.115 M/sec                    (16.91%)
             46654      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.40%)
         118704627      L1-dcache-prefetches      #    4.167 M/sec                    (10.75%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.49%)

      12.580560484 seconds time elapsed

