# started on Sat May  6 14:01:20 2023


 Performance counter stats for './build/handin_1 -t 32 -h 14 -a parallel -q -p':

      19922.025233      task-clock (msec)         #    1.929 CPUs utilized          
             86726      context-switches          #    0.004 M/sec                  
               944      cpu-migrations            #    0.047 K/sec                  
             72217      page-faults               #    0.004 M/sec                  
       20314779718      cycles                    #    1.020 GHz                      (10.01%)
        2319677181      stalled-cycles-frontend   #   11.42% frontend cycles idle     (10.95%)
        5837829814      stalled-cycles-backend    #   28.74% backend cycles idle      (11.59%)
        5539493105      instructions              #    0.27  insn per cycle         
                                                  #    1.05  stalled cycles per insn  (17.65%)
        1131799354      branches                  #   56.811 M/sec                    (23.50%)
          22378860      branch-misses             #    1.98% of all branches          (29.16%)
        3060652756      L1-dcache-loads           #  153.632 M/sec                    (28.90%)
         163194888      L1-dcache-load-misses     #    5.33% of all L1-dcache hits    (29.37%)
         219759567      LLC-loads                 #   11.031 M/sec                    (28.47%)
          98464923      LLC-load-misses           #   10.23% of all LL-cache hits     (28.06%)
        1705326867      L1-icache-loads           #   85.600 M/sec                    (10.69%)
          44572962      L1-icache-load-misses                                         (11.09%)
        3145639270      dTLB-loads                #  157.898 M/sec                    (16.32%)
          46830010      dTLB-load-misses          #    1.49% of all dTLB cache hits   (16.67%)
        1644715794      iTLB-loads                #   82.558 M/sec                    (16.52%)
             21071      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.32%)
          97436489      L1-dcache-prefetches      #    4.891 M/sec                    (10.83%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.07%)

      10.328725564 seconds time elapsed

