# started on Sat May  6 13:55:09 2023


 Performance counter stats for './build/handin_1 -t 4 -h 3 -a parallel -q -p':

       2167.482516      task-clock (msec)         #    0.251 CPUs utilized          
              1587      context-switches          #    0.732 K/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             34225      page-faults               #    0.016 M/sec                  
        2816771783      cycles                    #    1.300 GHz                      (11.40%)
          95332370      stalled-cycles-frontend   #    3.38% frontend cycles idle     (12.53%)
        2121571002      stalled-cycles-backend    #   75.32% backend cycles idle      (11.99%)
        1448053044      instructions              #    0.51  insn per cycle         
                                                  #    1.47  stalled cycles per insn  (17.41%)
         235690753      branches                  #  108.739 M/sec                    (23.65%)
            618008      branch-misses             #    0.26% of all branches          (29.09%)
         762113816      L1-dcache-loads           #  351.612 M/sec                    (27.66%)
           9913948      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (27.76%)
          21055236      LLC-loads                 #    9.714 M/sec                    (27.37%)
           2884136      LLC-load-misses           #    2.07% of all LL-cache hits     (26.55%)
         257155344      L1-icache-loads           #  118.642 M/sec                    (11.02%)
           1972570      L1-icache-load-misses                                         (11.02%)
         770820730      dTLB-loads                #  355.630 M/sec                    (16.13%)
            141818      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.16%)
         262371325      iTLB-loads                #  121.049 M/sec                    (16.39%)
               207      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.60%)
          16486704      L1-dcache-prefetches      #    7.606 M/sec                    (10.98%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.33%)

       8.650969918 seconds time elapsed

