# started on Sat May  6 14:01:30 2023


 Performance counter stats for './build/handin_1 -t 4 -h 15 -a parallel -q -p':

      16951.740893      task-clock (msec)         #    1.112 CPUs utilized          
             69188      context-switches          #    0.004 M/sec                  
                60      cpu-migrations            #    0.004 K/sec                  
            151793      page-faults               #    0.009 M/sec                  
       15687423805      cycles                    #    0.925 GHz                      (10.63%)
        1596499014      stalled-cycles-frontend   #   10.18% frontend cycles idle     (11.14%)
        9245516488      stalled-cycles-backend    #   58.94% backend cycles idle      (11.49%)
        5027821477      instructions              #    0.32  insn per cycle         
                                                  #    1.84  stalled cycles per insn  (17.25%)
        1069402128      branches                  #   63.085 M/sec                    (22.89%)
          14825814      branch-misses             #    1.39% of all branches          (28.35%)
        3268613590      L1-dcache-loads           #  192.819 M/sec                    (28.18%)
         164563830      L1-dcache-load-misses     #    5.03% of all L1-dcache hits    (27.93%)
         248559721      LLC-loads                 #   14.663 M/sec                    (27.65%)
          84709479      LLC-load-misses           #    8.48% of all LL-cache hits     (27.46%)
        1749116154      L1-icache-loads           #  103.182 M/sec                    (11.19%)
          74048669      L1-icache-load-misses                                         (11.57%)
        3307303681      dTLB-loads                #  195.101 M/sec                    (17.12%)
          62029990      dTLB-load-misses          #    1.88% of all dTLB cache hits   (16.87%)
        1731237978      iTLB-loads                #  102.127 M/sec                    (16.27%)
            189197      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.86%)
          84525843      L1-dcache-prefetches      #    4.986 M/sec                    (11.17%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.78%)

      15.245144618 seconds time elapsed

