# started on Sat May  6 13:59:45 2023


 Performance counter stats for './build/handin_1 -t 4 -h 12 -a parallel -q -p':

       8918.198787      task-clock (msec)         #    0.753 CPUs utilized          
             43168      context-switches          #    0.005 M/sec                  
                15      cpu-migrations            #    0.002 K/sec                  
             87896      page-faults               #    0.010 M/sec                  
        7322459389      cycles                    #    0.821 GHz                      (10.35%)
         660917920      stalled-cycles-frontend   #    9.03% frontend cycles idle     (11.49%)
        4560847020      stalled-cycles-backend    #   62.29% backend cycles idle      (12.15%)
        2613041570      instructions              #    0.36  insn per cycle         
                                                  #    1.75  stalled cycles per insn  (18.10%)
         499404533      branches                  #   55.998 M/sec                    (23.95%)
           7459695      branch-misses             #    1.49% of all branches          (29.30%)
        1574210955      L1-dcache-loads           #  176.517 M/sec                    (28.94%)
         130820832      L1-dcache-load-misses     #    8.31% of all L1-dcache hits    (28.05%)
         171058201      LLC-loads                 #   19.181 M/sec                    (27.32%)
          16196749      LLC-load-misses           #    3.48% of all LL-cache hits     (26.89%)
         758993687      L1-icache-loads           #   85.106 M/sec                    (11.08%)
          28393022      L1-icache-load-misses                                         (11.41%)
        1519124749      dTLB-loads                #  170.340 M/sec                    (16.73%)
          18866951      dTLB-load-misses          #    1.24% of all dTLB cache hits   (16.62%)
         747096997      iTLB-loads                #   83.772 M/sec                    (16.59%)
              1016      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.92%)
          56368018      L1-dcache-prefetches      #    6.321 M/sec                    (10.80%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.57%)

      11.850585742 seconds time elapsed

