# started on Sat May  6 13:57:31 2023


 Performance counter stats for './build/handin_1 -t 4 -h 8 -a parallel -q -p':

       3570.003769      task-clock (msec)         #    0.389 CPUs utilized          
              4538      context-switches          #    0.001 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             36159      page-faults               #    0.010 M/sec                  
        4467417878      cycles                    #    1.251 GHz                      (10.76%)
         152229757      stalled-cycles-frontend   #    3.41% frontend cycles idle     (11.91%)
        3079522408      stalled-cycles-backend    #   68.93% backend cycles idle      (12.07%)
        1646847332      instructions              #    0.37  insn per cycle         
                                                  #    1.87  stalled cycles per insn  (17.82%)
         278798053      branches                  #   78.095 M/sec                    (23.64%)
           6756935      branch-misses             #    2.42% of all branches          (29.46%)
         985749752      L1-dcache-loads           #  276.120 M/sec                    (28.73%)
          78764312      L1-dcache-load-misses     #    7.99% of all L1-dcache hits    (28.45%)
          89403266      LLC-loads                 #   25.043 M/sec                    (28.14%)
          10934581      LLC-load-misses           #    4.13% of all LL-cache hits     (28.00%)
         439830855      L1-icache-loads           #  123.202 M/sec                    (10.85%)
           3492084      L1-icache-load-misses                                         (10.72%)
         983698438      dTLB-loads                #  275.545 M/sec                    (16.41%)
           2530675      dTLB-load-misses          #    0.26% of all dTLB cache hits   (16.87%)
         442415998      iTLB-loads                #  123.926 M/sec                    (16.64%)
               280      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.35%)
          54822695      L1-dcache-prefetches      #   15.356 M/sec                    (10.24%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.34%)

       9.178375313 seconds time elapsed

