# started on Sat May  6 14:02:54 2023


 Performance counter stats for './build/handin_1 -t 4 -h 17 -a parallel -q -p':

      18581.872637      task-clock (msec)         #    1.230 CPUs utilized          
             62986      context-switches          #    0.003 M/sec                  
               100      cpu-migrations            #    0.005 K/sec                  
            248651      page-faults               #    0.013 M/sec                  
       21262861009      cycles                    #    1.144 GHz                      (11.19%)
        1406896519      stalled-cycles-frontend   #    6.62% frontend cycles idle     (11.29%)
       13898993427      stalled-cycles-backend    #   65.37% backend cycles idle      (11.25%)
        5838512202      instructions              #    0.27  insn per cycle         
                                                  #    2.38  stalled cycles per insn  (16.63%)
        1234662046      branches                  #   66.444 M/sec                    (22.33%)
          18798797      branch-misses             #    1.52% of all branches          (27.82%)
        3438118221      L1-dcache-loads           #  185.025 M/sec                    (27.61%)
         173501899      L1-dcache-load-misses     #    5.05% of all L1-dcache hits    (27.83%)
         237801480      LLC-loads                 #   12.797 M/sec                    (27.64%)
         111626794      LLC-load-misses           #   10.18% of all LL-cache hits     (27.30%)
        1954869537      L1-icache-loads           #  105.203 M/sec                    (11.04%)
          49986095      L1-icache-load-misses                                         (11.24%)
        3468108985      dTLB-loads                #  186.639 M/sec                    (17.03%)
          89076489      dTLB-load-misses          #    2.57% of all dTLB cache hits   (16.77%)
        1935819399      iTLB-loads                #  104.178 M/sec                    (16.69%)
             22813      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          96357725      L1-dcache-prefetches      #    5.186 M/sec                    (11.25%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.40%)

      15.111678348 seconds time elapsed

