# started on Sat May  6 14:00:54 2023


 Performance counter stats for './build/handin_1 -t 4 -h 14 -a parallel -q -p':

      14045.579730      task-clock (msec)         #    0.965 CPUs utilized          
             72887      context-switches          #    0.005 M/sec                  
                51      cpu-migrations            #    0.004 K/sec                  
            118070      page-faults               #    0.008 M/sec                  
       11675079674      cycles                    #    0.831 GHz                      (10.80%)
        1177497463      stalled-cycles-frontend   #   10.09% frontend cycles idle     (10.87%)
        6939388473      stalled-cycles-backend    #   59.44% backend cycles idle      (11.37%)
        4028386904      instructions              #    0.35  insn per cycle         
                                                  #    1.72  stalled cycles per insn  (16.85%)
         831488705      branches                  #   59.199 M/sec                    (23.13%)
          11197652      branch-misses             #    1.35% of all branches          (28.78%)
        2586611093      L1-dcache-loads           #  184.158 M/sec                    (28.44%)
         151141418      L1-dcache-load-misses     #    5.84% of all L1-dcache hits    (27.72%)
         216558679      LLC-loads                 #   15.418 M/sec                    (27.67%)
          54378007      LLC-load-misses           #    6.73% of all LL-cache hits     (26.78%)
        1400508794      L1-icache-loads           #   99.712 M/sec                    (10.60%)
          51491436      L1-icache-load-misses                                         (10.52%)
        2608436443      dTLB-loads                #  185.712 M/sec                    (16.18%)
          42930873      dTLB-load-misses          #    1.65% of all dTLB cache hits   (16.57%)
        1373573607      iTLB-loads                #   97.794 M/sec                    (16.81%)
            166021      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.54%)
          73789955      L1-dcache-prefetches      #    5.254 M/sec                    (11.95%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.36%)

      14.557101279 seconds time elapsed

