# started on Sat May  6 14:03:37 2023


 Performance counter stats for './build/handin_1 -t 4 -h 18 -a parallel -q -p':

      16841.172270      task-clock (msec)         #    1.161 CPUs utilized          
             59632      context-switches          #    0.004 M/sec                  
                48      cpu-migrations            #    0.003 K/sec                  
            157950      page-faults               #    0.009 M/sec                  
       29691915277      cycles                    #    1.763 GHz                      (11.16%)
        1535868531      stalled-cycles-frontend   #    5.17% frontend cycles idle     (11.26%)
       21163647279      stalled-cycles-backend    #   71.28% backend cycles idle      (11.05%)
        7347510113      instructions              #    0.25  insn per cycle         
                                                  #    2.88  stalled cycles per insn  (16.78%)
        1581569017      branches                  #   93.911 M/sec                    (22.40%)
          23463090      branch-misses             #    1.48% of all branches          (28.10%)
        4249053609      L1-dcache-loads           #  252.302 M/sec                    (27.91%)
         174062729      L1-dcache-load-misses     #    4.10% of all L1-dcache hits    (27.94%)
         256802603      LLC-loads                 #   15.248 M/sec                    (27.80%)
         119412845      LLC-load-misses           #    8.86% of all LL-cache hits     (27.78%)
        2440079877      L1-icache-loads           #  144.888 M/sec                    (11.08%)
          65717463      L1-icache-load-misses                                         (11.06%)
        4262249464      dTLB-loads                #  253.085 M/sec                    (16.29%)
          97117162      dTLB-load-misses          #    2.28% of all dTLB cache hits   (16.25%)
        2453494128      iTLB-loads                #  145.684 M/sec                    (16.33%)
             70301      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.45%)
         104032649      L1-dcache-prefetches      #    6.177 M/sec                    (11.28%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.96%)

      14.507675673 seconds time elapsed

