# started on Sat May  6 13:54:14 2023


 Performance counter stats for './build/handin_1 -t 4 -h 1 -a parallel -q -p':

       2286.582742      task-clock (msec)         #    0.264 CPUs utilized          
              1057      context-switches          #    0.462 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             36203      page-faults               #    0.016 M/sec                  
        3009356624      cycles                    #    1.316 GHz                      (10.52%)
          83494402      stalled-cycles-frontend   #    2.77% frontend cycles idle     (11.81%)
        2337939590      stalled-cycles-backend    #   77.69% backend cycles idle      (11.92%)
        1490598978      instructions              #    0.50  insn per cycle         
                                                  #    1.57  stalled cycles per insn  (17.59%)
         239803063      branches                  #  104.874 M/sec                    (23.37%)
            640867      branch-misses             #    0.27% of all branches          (29.25%)
         764609225      L1-dcache-loads           #  334.389 M/sec                    (29.24%)
           9472030      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (28.87%)
          20292332      LLC-loads                 #    8.875 M/sec                    (28.55%)
           1971565      LLC-load-misses           #    1.39% of all LL-cache hits     (28.62%)
         263246293      L1-icache-loads           #  115.127 M/sec                    (11.31%)
           2066325      L1-icache-load-misses                                         (10.73%)
         768265539      dTLB-loads                #  335.989 M/sec                    (16.62%)
            123089      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.47%)
         263833279      iTLB-loads                #  115.383 M/sec                    (16.60%)
               220      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.46%)
          17572185      L1-dcache-prefetches      #    7.685 M/sec                    (10.16%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.94%)

       8.677065016 seconds time elapsed

