# started on Sat May  6 13:59:08 2023


 Performance counter stats for './build/handin_1 -t 4 -h 11 -a parallel -q -p':

       7544.982378      task-clock (msec)         #    0.669 CPUs utilized          
             31367      context-switches          #    0.004 M/sec                  
                26      cpu-migrations            #    0.003 K/sec                  
             81041      page-faults               #    0.011 M/sec                  
        7244097550      cycles                    #    0.960 GHz                      (11.04%)
         744456386      stalled-cycles-frontend   #   10.28% frontend cycles idle     (10.73%)
        4204165763      stalled-cycles-backend    #   58.04% backend cycles idle      (11.35%)
        2661999169      instructions              #    0.37  insn per cycle         
                                                  #    1.58  stalled cycles per insn  (16.75%)
         499478329      branches                  #   66.200 M/sec                    (22.76%)
           7351561      branch-misses             #    1.47% of all branches          (28.82%)
        1618254066      L1-dcache-loads           #  214.481 M/sec                    (29.05%)
         129162021      L1-dcache-load-misses     #    7.98% of all L1-dcache hits    (28.62%)
         167408719      LLC-loads                 #   22.188 M/sec                    (28.59%)
          14465283      LLC-load-misses           #    3.03% of all LL-cache hits     (28.24%)
         788748702      L1-icache-loads           #  104.540 M/sec                    (11.24%)
          27383938      L1-icache-load-misses                                         (10.67%)
        1648408616      dTLB-loads                #  218.477 M/sec                    (16.30%)
          15146399      dTLB-load-misses          #    0.92% of all dTLB cache hits   (16.48%)
         796251604      iTLB-loads                #  105.534 M/sec                    (16.53%)
             79117      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.71%)
          60474844      L1-dcache-prefetches      #    8.015 M/sec                    (10.76%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.07%)

      11.271252241 seconds time elapsed

