# started on Sat May  6 13:57:01 2023


 Performance counter stats for './build/handin_1 -t 8 -h 7 -a parallel -q -p':

       3675.298356      task-clock (msec)         #    0.419 CPUs utilized          
              8221      context-switches          #    0.002 M/sec                  
                 6      cpu-migrations            #    0.002 K/sec                  
             36247      page-faults               #    0.010 M/sec                  
        4117956083      cycles                    #    1.120 GHz                      (11.85%)
         582604457      stalled-cycles-frontend   #   14.15% frontend cycles idle     (12.16%)
        2410850274      stalled-cycles-backend    #   58.54% backend cycles idle      (11.89%)
        1661948726      instructions              #    0.40  insn per cycle         
                                                  #    1.45  stalled cycles per insn  (18.03%)
         280524709      branches                  #   76.327 M/sec                    (24.17%)
           7509573      branch-misses             #    2.68% of all branches          (29.75%)
        1026227244      L1-dcache-loads           #  279.223 M/sec                    (29.24%)
          46282562      L1-dcache-load-misses     #    4.51% of all L1-dcache hits    (28.71%)
          80961673      LLC-loads                 #   22.029 M/sec                    (27.58%)
           8080791      LLC-load-misses           #    2.94% of all LL-cache hits     (26.43%)
         469505930      L1-icache-loads           #  127.746 M/sec                    (10.60%)
          24227556      L1-icache-load-misses                                         (11.47%)
        1003527236      dTLB-loads                #  273.046 M/sec                    (16.78%)
            914559      dTLB-load-misses          #    0.09% of all dTLB cache hits   (16.45%)
         467893029      iTLB-loads                #  127.307 M/sec                    (15.69%)
               560      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.35%)
          44903687      L1-dcache-prefetches      #   12.218 M/sec                    (10.39%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.76%)

       8.777439230 seconds time elapsed

