# started on Sat May  6 14:02:12 2023


 Performance counter stats for './build/handin_1 -t 8 -h 16 -a parallel -q -p':

      23305.013541      task-clock (msec)         #    1.596 CPUs utilized          
            110418      context-switches          #    0.005 M/sec                  
               157      cpu-migrations            #    0.007 K/sec                  
            146974      page-faults               #    0.006 M/sec                  
       23778403926      cycles                    #    1.020 GHz                      (10.83%)
        2596786158      stalled-cycles-frontend   #   10.92% frontend cycles idle     (10.65%)
       13203956419      stalled-cycles-backend    #   55.53% backend cycles idle      (10.96%)
        6429804026      instructions              #    0.27  insn per cycle         
                                                  #    2.05  stalled cycles per insn  (16.74%)
        1364187135      branches                  #   58.536 M/sec                    (22.40%)
          26933150      branch-misses             #    1.97% of all branches          (28.28%)
        3935242729      L1-dcache-loads           #  168.858 M/sec                    (28.65%)
         191200074      L1-dcache-load-misses     #    4.86% of all L1-dcache hits    (28.61%)
         295123613      LLC-loads                 #   12.664 M/sec                    (28.43%)
         110591891      LLC-load-misses           #    9.02% of all LL-cache hits     (28.38%)
        2157857209      L1-icache-loads           #   92.592 M/sec                    (11.23%)
          87952292      L1-icache-load-misses                                         (11.02%)
        4006028928      dTLB-loads                #  171.896 M/sec                    (16.48%)
          79455184      dTLB-load-misses          #    1.98% of all dTLB cache hits   (16.40%)
        2221662854      iTLB-loads                #   95.330 M/sec                    (16.29%)
            744444      iTLB-load-misses          #    0.03% of all iTLB cache hits   (10.75%)
         120436657      L1-dcache-prefetches      #    5.168 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.08%)

      14.600395336 seconds time elapsed

