# started on Sat May  6 13:59:08 2023


 Performance counter stats for './build/handin_1 -t 8 -h 11 -a parallel -q -p':

       8846.556671      task-clock (msec)         #    0.840 CPUs utilized          
             47008      context-switches          #    0.005 M/sec                  
                50      cpu-migrations            #    0.006 K/sec                  
             52079      page-faults               #    0.006 M/sec                  
        6625547181      cycles                    #    0.749 GHz                      (10.25%)
         911481696      stalled-cycles-frontend   #   13.76% frontend cycles idle     (11.21%)
        2563372666      stalled-cycles-backend    #   38.69% backend cycles idle      (12.21%)
        2235115048      instructions              #    0.34  insn per cycle         
                                                  #    1.15  stalled cycles per insn  (17.73%)
         406658741      branches                  #   45.968 M/sec                    (23.68%)
           8239726      branch-misses             #    2.03% of all branches          (29.65%)
        1331400722      L1-dcache-loads           #  150.499 M/sec                    (29.27%)
         126521278      L1-dcache-load-misses     #    9.50% of all L1-dcache hits    (28.89%)
         176561602      LLC-loads                 #   19.958 M/sec                    (28.72%)
          12755145      LLC-load-misses           #    3.13% of all LL-cache hits     (27.59%)
         638514768      L1-icache-loads           #   72.177 M/sec                    (10.75%)
          37405642      L1-icache-load-misses                                         (11.05%)
        1305060417      dTLB-loads                #  147.522 M/sec                    (16.71%)
          16445489      dTLB-load-misses          #    1.26% of all dTLB cache hits   (16.39%)
         655354562      iTLB-loads                #   74.080 M/sec                    (16.82%)
              2893      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.99%)
          64262735      L1-dcache-prefetches      #    7.264 M/sec                    (10.61%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.21%)

      10.536538346 seconds time elapsed

