# started on Sat May  6 14:00:54 2023


 Performance counter stats for './build/handin_1 -t 8 -h 14 -a parallel -q -p':

      17047.765821      task-clock (msec)         #    1.262 CPUs utilized          
             90175      context-switches          #    0.005 M/sec                  
               149      cpu-migrations            #    0.009 K/sec                  
             92553      page-faults               #    0.005 M/sec                  
       13054680411      cycles                    #    0.766 GHz                      (10.53%)
        1629338299      stalled-cycles-frontend   #   12.48% frontend cycles idle     (11.07%)
        6085340386      stalled-cycles-backend    #   46.61% backend cycles idle      (11.43%)
        4193865231      instructions              #    0.32  insn per cycle         
                                                  #    1.45  stalled cycles per insn  (17.60%)
         851345772      branches                  #   49.939 M/sec                    (23.06%)
          15330030      branch-misses             #    1.80% of all branches          (28.97%)
        2538941118      L1-dcache-loads           #  148.931 M/sec                    (28.75%)
         161622838      L1-dcache-load-misses     #    6.37% of all L1-dcache hits    (28.41%)
         235317058      LLC-loads                 #   13.803 M/sec                    (27.82%)
          65467430      LLC-load-misses           #    8.28% of all LL-cache hits     (27.96%)
        1345240100      L1-icache-loads           #   78.910 M/sec                    (11.03%)
          64860004      L1-icache-load-misses                                         (11.30%)
        2555130473      dTLB-loads                #  149.881 M/sec                    (16.64%)
          46372878      dTLB-load-misses          #    1.81% of all dTLB cache hits   (16.62%)
        1324453183      iTLB-loads                #   77.691 M/sec                    (16.19%)
            302362      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.89%)
          85147029      L1-dcache-prefetches      #    4.995 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.66%)

      13.508726211 seconds time elapsed

