# started on Sat May  6 13:56:32 2023


 Performance counter stats for './build/handin_1 -t 8 -h 6 -a parallel -q -p':

       3526.948886      task-clock (msec)         #    0.403 CPUs utilized          
              6879      context-switches          #    0.002 M/sec                  
                18      cpu-migrations            #    0.005 K/sec                  
             35875      page-faults               #    0.010 M/sec                  
        4043109338      cycles                    #    1.146 GHz                      (11.25%)
         870331565      stalled-cycles-frontend   #   21.53% frontend cycles idle     (11.33%)
        1441708376      stalled-cycles-backend    #   35.66% backend cycles idle      (11.19%)
        1633115885      instructions              #    0.40  insn per cycle         
                                                  #    0.88  stalled cycles per insn  (17.13%)
         274759272      branches                  #   77.903 M/sec                    (23.29%)
           6709156      branch-misses             #    2.44% of all branches          (28.69%)
         998910178      L1-dcache-loads           #  283.222 M/sec                    (28.79%)
          25465636      L1-dcache-load-misses     #    2.55% of all L1-dcache hits    (28.44%)
          81477103      LLC-loads                 #   23.101 M/sec                    (27.84%)
           5770655      LLC-load-misses           #    2.11% of all LL-cache hits     (27.18%)
         465585821      L1-icache-loads           #  132.008 M/sec                    (11.31%)
          45834294      L1-icache-load-misses                                         (11.20%)
         980264099      dTLB-loads                #  277.935 M/sec                    (16.59%)
            217830      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.10%)
         467543389      iTLB-loads                #  132.563 M/sec                    (16.05%)
               888      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.81%)
          27236317      L1-dcache-prefetches      #    7.722 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.93%)

       8.745508751 seconds time elapsed

