# started on Sat May  6 13:54:14 2023


 Performance counter stats for './build/handin_1 -t 8 -h 1 -a parallel -q -p':

       2828.863898      task-clock (msec)         #    0.327 CPUs utilized          
              4369      context-switches          #    0.002 M/sec                  
                 5      cpu-migrations            #    0.002 K/sec                  
             49879      page-faults               #    0.018 M/sec                  
        3370105650      cycles                    #    1.191 GHz                      (9.85%)
         244336027      stalled-cycles-frontend   #    7.25% frontend cycles idle     (11.26%)
        2302535282      stalled-cycles-backend    #   68.32% backend cycles idle      (11.69%)
        1681250602      instructions              #    0.50  insn per cycle         
                                                  #    1.37  stalled cycles per insn  (18.78%)
         282683170      branches                  #   99.928 M/sec                    (24.72%)
           1494798      branch-misses             #    0.53% of all branches          (30.93%)
         907302467      L1-dcache-loads           #  320.730 M/sec                    (30.41%)
          13640151      L1-dcache-load-misses     #    1.50% of all L1-dcache hits    (30.44%)
          29675803      LLC-loads                 #   10.490 M/sec                    (29.08%)
           2945477      LLC-load-misses           #    1.65% of all LL-cache hits     (28.34%)
         327506065      L1-icache-loads           #  115.773 M/sec                    (10.64%)
           5487177      L1-icache-load-misses                                         (10.54%)
         898673242      dTLB-loads                #  317.680 M/sec                    (16.05%)
            177332      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.66%)
         325905993      iTLB-loads                #  115.207 M/sec                    (16.58%)
             14986      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.82%)
          20227686      L1-dcache-prefetches      #    7.150 M/sec                    (9.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.87%)

       8.652078578 seconds time elapsed

