# started on Sat May  6 14:01:30 2023


 Performance counter stats for './build/handin_1 -t 8 -h 15 -a parallel -q -p':

      20150.940852      task-clock (msec)         #    1.424 CPUs utilized          
             94548      context-switches          #    0.005 M/sec                  
               122      cpu-migrations            #    0.006 K/sec                  
            120945      page-faults               #    0.006 M/sec                  
       18233710495      cycles                    #    0.905 GHz                      (10.95%)
        2209878451      stalled-cycles-frontend   #   12.12% frontend cycles idle     (10.94%)
        8932242616      stalled-cycles-backend    #   48.99% backend cycles idle      (11.11%)
        5257735382      instructions              #    0.29  insn per cycle         
                                                  #    1.70  stalled cycles per insn  (16.58%)
        1128042408      branches                  #   55.980 M/sec                    (22.37%)
          21095793      branch-misses             #    1.87% of all branches          (27.92%)
        3377302440      L1-dcache-loads           #  167.600 M/sec                    (27.98%)
         174151053      L1-dcache-load-misses     #    5.16% of all L1-dcache hits    (28.00%)
         277441197      LLC-loads                 #   13.768 M/sec                    (28.16%)
          91252499      LLC-load-misses           #    8.44% of all LL-cache hits     (27.72%)
        1884150150      L1-icache-loads           #   93.502 M/sec                    (11.21%)
          88245616      L1-icache-load-misses                                         (11.38%)
        3368819258      dTLB-loads                #  167.179 M/sec                    (16.93%)
          65637755      dTLB-load-misses          #    1.95% of all dTLB cache hits   (16.64%)
        1877738314      iTLB-loads                #   93.184 M/sec                    (16.74%)
            551691      iTLB-load-misses          #    0.03% of all iTLB cache hits   (11.08%)
         101634272      L1-dcache-prefetches      #    5.044 M/sec                    (10.85%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.81%)

      14.147852158 seconds time elapsed

