# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6  of event 'context-switches'
# Event count (approx.): 6
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    66.67%  handin_1  [kernel.kallsyms]  [k] schedule
    33.33%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1240474430
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    56.49%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    12.63%  handin_1  handin_1           [.] ConcurrentOutput::run
     7.91%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     6.37%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.33%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.98%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.78%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.72%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.65%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.56%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.56%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.53%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.47%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.45%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.45%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.42%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.42%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.42%  handin_1  [kernel.kallsyms]  [k] up_read
     0.40%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.36%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.36%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.36%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.34%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.31%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.28%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.28%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.25%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.23%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.23%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.22%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.22%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.20%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.17%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.14%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.14%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.14%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.12%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.09%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.08%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.08%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.06%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.06%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.06%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.03%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.03%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.03%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 849637183
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    52.17%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    17.84%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.72%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.94%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.86%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.80%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.61%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.41%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     1.27%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     1.21%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     1.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     1.01%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.91%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.86%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.82%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.81%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.58%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.57%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.56%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.52%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.46%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.43%  handin_1  [kernel.kallsyms]  [k] up_read
     0.43%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.40%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.36%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.34%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.34%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.31%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.24%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.22%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.20%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.20%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.20%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.18%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.16%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.16%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.16%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.15%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.14%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.13%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.12%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.12%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.10%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.08%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.07%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.05%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.05%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.05%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.04%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.04%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.03%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] swake_up_locked.part.2
     0.02%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.02%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.02%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.02%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.02%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 37835046
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    29.86%  handin_1  handin_1             [.] ConcurrentOutput::run
    22.01%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    18.51%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.91%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     3.40%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.71%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     1.61%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.91%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.83%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.83%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.82%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.81%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.80%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.78%  handin_1  [kernel.kallsyms]    [k] up_read
     0.74%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.73%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.72%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.71%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.70%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.65%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.59%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.51%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.46%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.42%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.41%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.41%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.37%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.29%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.28%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.27%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.26%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.22%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.21%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.20%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.20%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.18%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.17%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.17%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.17%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.17%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.17%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.16%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.10%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.09%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.09%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.07%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.07%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.07%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.07%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.06%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.06%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.06%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.05%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.04%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.04%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.04%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.04%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] memset
     0.03%  handin_1  [kernel.kallsyms]    [k] swake_up_locked.part.2
     0.03%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  libstdc++.so.6.0.25  [.] std::thread::_M_start_thread
     0.02%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.01%  handin_1  libstdc++.so.6.0.25  [.] std::error_category::~error_category
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]    [k] __kmalloc
     0.00%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in


# Samples: 3K of event 'cache-misses'
# Event count (approx.): 6068046
#
# Overhead  Command   Shared Object        Symbol                                  
# ........  ........  ...................  ........................................
#
    52.40%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    19.58%  handin_1  handin_1             [.] ConcurrentOutput::run
    15.37%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     3.98%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.18%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.96%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.48%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.42%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.37%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.37%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.32%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.28%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.25%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.19%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.18%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.16%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.15%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.15%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.11%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.10%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.09%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.09%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.09%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.08%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.08%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.08%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.08%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.08%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.08%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.07%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.06%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.06%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.05%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.05%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.05%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.05%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.05%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.05%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.05%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] up_read
     0.05%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.05%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.05%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.04%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]    [k] memset
     0.04%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.04%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.04%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.03%  handin_1  [kernel.kallsyms]    [k] idr_get_free_cmn
     0.03%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.03%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.03%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]    [k] unlink_anon_vmas
     0.02%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.02%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  libc-2.27.so         [.] res_thread_freeres
     0.01%  handin_1  [kernel.kallsyms]    [k] file_update_time
     0.01%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.01%  handin_1  [kernel.kallsyms]    [k] exit_sem
     0.01%  handin_1  [kernel.kallsyms]    [k] put_files_struct
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.01%  handin_1  [kernel.kallsyms]    [k] mm_update_next_owner
     0.01%  handin_1  [kernel.kallsyms]    [k] numa_migrate_preferred
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] unmap_region
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] __free_pages
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] __call_rcu.constprop.69
     0.01%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.01%  handin_1  ld-2.27.so           [.] _dl_runtime_resolve_xsave
     0.01%  handin_1  libc-2.27.so         [.] _IO_fflush
     0.00%  handin_1  [kernel.kallsyms]    [k] task_numa_migrate
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::error_category::~error_category
     0.00%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
