# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 19  of event 'context-switches'
# Event count (approx.): 19
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    89.47%  handin_1  [kernel.kallsyms]  [k] schedule
    10.53%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 4  of event 'cpu-migrations'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 13K of event 'cycles'
# Event count (approx.): 4814075335
#
# Overhead  Command   Shared Object      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  .................  ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    90.68%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     1.09%  handin_1  handin_1           [.] ConcurrentOutput::run
     0.94%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.91%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.66%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.49%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.42%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.33%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.27%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.27%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.26%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.16%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.16%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.14%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.14%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.13%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.12%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.11%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.09%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.09%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.09%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.09%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.09%  handin_1  [kernel.kallsyms]  [k] up_read
     0.09%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.08%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.07%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.06%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.06%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.06%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.05%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.04%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.04%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.04%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.04%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.03%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.03%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] strlen
     0.02%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  libc-2.27.so       [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  libc-2.27.so       [.] brk
     0.01%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] up_write
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_iterate_sb
     0.01%  handin_1  libc-2.27.so       [.] _int_malloc
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] wake_up_process
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]  [k] free_excl_cntrs.isra.13
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_entity
     0.01%  handin_1  libc-2.27.so       [.] clone
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]  [k] kfree
     0.01%  handin_1  [kernel.kallsyms]  [k] get_ctx
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_get_event_constraints_f15h
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] native_irq_return_iret
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.01%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] arch_get_unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] mpx_unmapped_area_check
     0.01%  handin_1  [kernel.kallsyms]  [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]  [k] __free_pages
     0.01%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]  [k] ___slab_alloc
     0.01%  handin_1  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.01%  handin_1  [kernel.kallsyms]  [k] vm_area_dup
     0.00%  handin_1  [kernel.kallsyms]  [k] intel_cpuc_prepare
     0.00%  handin_1  handin_1           [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const&, std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > >&, std::vector<std::atomic<int>, std::allocator<std::atomic<int> > >&, int, int, int), std::reference_wrapper<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const>, std::reference_wrapper<std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > > >, std::reference_wrapper<std::vector<std::atomic<int>, std::allocator<std::atomic<int> > > >, int, unsigned long, int> > >::_M_run
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in


# Samples: 21K of event 'instructions'
# Event count (approx.): 1128341730
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    63.25%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     7.72%  handin_1  handin_1             [.] ConcurrentOutput::run
     3.59%  handin_1  [kernel.kallsyms]    [k] release_pages
     2.88%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.57%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.28%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.14%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.95%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.92%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.90%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.80%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.78%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.69%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.63%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.58%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.53%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.53%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.52%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.51%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.51%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.50%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.48%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.47%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.41%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.40%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.39%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.38%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.35%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.33%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.33%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.32%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.30%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.27%  handin_1  [kernel.kallsyms]    [k] up_read
     0.26%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.23%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.23%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.22%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.20%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.19%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.16%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.15%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.15%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.13%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.12%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.10%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.08%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.08%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.07%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.07%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.07%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.07%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.07%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.07%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.05%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.05%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.05%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.04%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.03%  handin_1  libc-2.27.so         [.] _int_malloc
     0.03%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.03%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.03%  handin_1  libc-2.27.so         [.] sysmalloc
     0.03%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.03%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.03%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]    [k] kfree
     0.03%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.03%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.03%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]    [k] memset
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.02%  handin_1  libc-2.27.so         [.] __sbrk
     0.02%  handin_1  [kernel.kallsyms]    [k] __msecs_to_jiffies
     0.02%  handin_1  [kernel.kallsyms]    [k] cap_vm_enough_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.02%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]    [k] security_mmap_addr
     0.02%  handin_1  [kernel.kallsyms]    [k] strlen
     0.02%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.02%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.02%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.02%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.01%  handin_1  libpthread-2.27.so   [.] pthread_create@@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] intel_cpuc_prepare
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.00%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.00%  handin_1  [kernel.kallsyms]    [k] __get_user_8
     0.00%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_accelerate_cbs
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.00%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_future_gp_needed
     0.00%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.00%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.00%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.00%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.00%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.00%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_single_phys
     0.00%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.00%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_clock_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]    [k] cmpxchg_double_slab.isra.35


# Samples: 22K of event 'cache-references'
# Event count (approx.): 98131416
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    72.99%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     9.34%  handin_1  handin_1             [.] ConcurrentOutput::run
     5.23%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.46%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     1.25%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.18%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.43%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.39%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.38%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.37%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.29%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.29%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.29%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.28%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.27%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.26%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.23%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.23%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.23%  handin_1  [kernel.kallsyms]    [k] up_read
     0.21%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.18%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.17%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.15%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.15%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.14%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.13%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.12%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.12%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.12%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.10%  handin_1  [kernel.kallsyms]    [k] memset
     0.10%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.10%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.09%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.09%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.08%  handin_1  libc-2.27.so         [.] sysmalloc
     0.08%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.08%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.07%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.06%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.06%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.06%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.06%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.05%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.05%  handin_1  libc-2.27.so         [.] _int_malloc
     0.05%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.04%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.03%  handin_1  [kernel.kallsyms]    [k] sys_brk
     0.03%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.03%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]    [k] cap_vm_enough_memory
     0.02%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] down_write
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.02%  handin_1  libc-2.27.so         [.] __sbrk
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.02%  handin_1  [kernel.kallsyms]    [k] strlen
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]    [k] up_write
     0.02%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.01%  handin_1  libc-2.27.so         [.] brk
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_init
     0.01%  handin_1  [kernel.kallsyms]    [k] kfree
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.01%  handin_1  [kernel.kallsyms]    [k] get_ctx
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]    [k] __free_pages
     0.01%  handin_1  [kernel.kallsyms]    [k] fsnotify
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.00%  handin_1  libc-2.27.so         [.] __call_tls_dtors
     0.00%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.00%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.00%  handin_1  [kernel.kallsyms]    [k] vm_area_dup
     0.00%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.00%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.00%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.00%  handin_1  [kernel.kallsyms]    [k] generic_smp_call_function_single_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]    [k] update_rq_clock
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.00%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.00%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.00%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] pmd_huge
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.00%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.00%  handin_1  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.00%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.00%  handin_1  [kernel.kallsyms]    [k] _do_fork
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in


# Samples: 18K of event 'cache-misses'
# Event count (approx.): 25804424
#
# Overhead  Command   Shared Object        Symbol                                      
# ........  ........  ...................  ............................................
#
    88.18%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    10.14%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.69%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.07%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.05%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.04%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.03%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.02%  handin_1  [kernel.kallsyms]    [k] is_vma_temporary_stack
     0.02%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.02%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] enqueue_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] get_unmapped_area
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.01%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] __slab_free
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  libpthread-2.27.so   [.] start_thread
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] pick_next_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] update_group_capacity
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] kthread_data
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_huge
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.00%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.00%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.00%  handin_1  [kernel.kallsyms]    [k] sys_madvise
     0.00%  handin_1  libc-2.27.so         [.] __call_tls_dtors
     0.00%  handin_1  [kernel.kallsyms]    [k] mmput
     0.00%  handin_1  libc-2.27.so         [.] _int_malloc
     0.00%  handin_1  [kernel.kallsyms]    [k] sys_futex
     0.00%  handin_1  [kernel.kallsyms]    [k] exit_mmap
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.00%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.00%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.00%  handin_1  [kernel.kallsyms]    [k] lock_page_memcg
     0.00%  handin_1  libc-2.27.so         [.] _setjmp
     0.00%  handin_1  [kernel.kallsyms]    [k] hmm_mm_destroy
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::error_code::default_error_condition
     0.00%  handin_1  [kernel.kallsyms]    [k] cmpxchg_double_slab.isra.35
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.00%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
