# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 22  of event 'context-switches'
# Event count (approx.): 22
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    95.45%  handin_1  [kernel.kallsyms]  [k] schedule
     4.55%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 3  of event 'cpu-migrations'
# Event count (approx.): 3
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 10K of event 'cycles'
# Event count (approx.): 4235024629
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    75.57%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     2.02%  handin_1  [kernel.kallsyms]    [k] copy_page
     1.78%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.22%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.20%  handin_1  handin_1             [.] ConcurrentOutput::run
     1.14%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.96%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.95%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.65%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.59%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.52%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.42%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.38%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.37%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.36%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.31%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.28%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.27%  handin_1  [kernel.kallsyms]    [k] up_read
     0.26%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.25%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.24%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.24%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.24%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.23%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.22%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.22%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.21%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.21%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.21%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.20%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.20%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.20%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.20%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.18%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.17%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.17%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.16%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.16%  handin_1  [kernel.kallsyms]    [k] call_function_single_interrupt
     0.16%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.16%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.14%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.13%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.13%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.13%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.13%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.12%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.11%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.11%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.11%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.11%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.11%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.11%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.10%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.10%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.10%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.09%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.09%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.09%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.09%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.09%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.08%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.08%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.08%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.08%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.08%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.08%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.08%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.07%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.07%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.07%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.07%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.07%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.07%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.06%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.06%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.06%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.06%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.06%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.05%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.05%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.05%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.05%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.05%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.05%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.05%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.05%  handin_1  [kernel.kallsyms]    [k] down_read
     0.04%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.04%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.04%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.04%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.04%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.04%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.04%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.04%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.03%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.03%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.03%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.03%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.02%  handin_1  libc-2.27.so         [.] brk
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.02%  handin_1  [kernel.kallsyms]    [k] rmap_walk
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.02%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.02%  handin_1  libc-2.27.so         [.] _int_malloc
     0.02%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.02%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.02%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] kfree
     0.02%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]    [k] put_page
     0.02%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.02%  handin_1  [kernel.kallsyms]    [k] memset
     0.02%  handin_1  [kernel.kallsyms]    [k] __anon_vma_interval_tree_subtree_search
     0.02%  handin_1  [kernel.kallsyms]    [k] remove_migration_ptes
     0.02%  handin_1  [kernel.kallsyms]    [k] do_brk_flags
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.01%  handin_1  [kernel.kallsyms]    [k] page_not_mapped
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] zone_watermark_ok
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_get_event_constraints_f15h
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]    [k] __slab_free
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.01%  handin_1  [kernel.kallsyms]    [k] page_add_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_next
     0.01%  handin_1  [kernel.kallsyms]    [k] resched_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.01%  handin_1  libc-2.27.so         [.] sysmalloc
     0.01%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.01%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.01%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_commit
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 15K of event 'instructions'
# Event count (approx.): 1335565342
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    40.79%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     6.22%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.21%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     3.15%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.62%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     2.14%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.86%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.62%  handin_1  [kernel.kallsyms]  [k] copy_page
     1.56%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.34%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.18%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.06%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     1.05%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.99%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.97%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.80%  handin_1  [kernel.kallsyms]  [k] up_read
     0.79%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.76%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.76%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.75%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.75%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.75%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.74%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.73%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.68%  handin_1  [kernel.kallsyms]  [k] remove_migration_pte
     0.67%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.67%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.53%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.50%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.50%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.49%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.49%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.48%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.47%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.46%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.45%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.44%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.42%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.40%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.39%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.39%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.38%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.37%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.37%  handin_1  [kernel.kallsyms]  [k] mod_node_page_state
     0.36%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.36%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.34%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.34%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.33%  handin_1  [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.33%  handin_1  [kernel.kallsyms]  [k] ptep_clear_flush
     0.32%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.30%  handin_1  [kernel.kallsyms]  [k] numamigrate_update_ratelimit
     0.29%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.28%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.26%  handin_1  [kernel.kallsyms]  [k] set_page_dirty
     0.25%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.24%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.24%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.24%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.23%  handin_1  [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.23%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.23%  handin_1  [kernel.kallsyms]  [k] page_get_anon_vma
     0.22%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.21%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.21%  handin_1  [kernel.kallsyms]  [k] invalid_migration_vma
     0.21%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.20%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.19%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.19%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.19%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.19%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.18%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.18%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.18%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] page_not_mapped
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.15%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.14%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.14%  handin_1  [kernel.kallsyms]  [k] alloc_misplaced_dst_page
     0.14%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.14%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.13%  handin_1  [kernel.kallsyms]  [k] page_mapping
     0.13%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.13%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.12%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.11%  handin_1  [kernel.kallsyms]  [k] page_mapped
     0.11%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.11%  handin_1  [kernel.kallsyms]  [k] down_read
     0.11%  handin_1  [kernel.kallsyms]  [k] cpumask_next_and
     0.11%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.11%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.10%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.10%  handin_1  [kernel.kallsyms]  [k] llist_add_batch
     0.10%  handin_1  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.09%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.09%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] free_unref_page
     0.08%  handin_1  [kernel.kallsyms]  [k] page_anon_vma
     0.08%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.07%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.07%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.07%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.07%  handin_1  [kernel.kallsyms]  [k] __zone_watermark_ok
     0.07%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.06%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_next
     0.06%  handin_1  [kernel.kallsyms]  [k] put_page
     0.06%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.05%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.05%  handin_1  [kernel.kallsyms]  [k] __default_send_IPI_dest_field
     0.05%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.05%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_others
     0.05%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.05%  handin_1  [kernel.kallsyms]  [k] __anon_vma_interval_tree_subtree_search
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_uncharge
     0.04%  handin_1  [kernel.kallsyms]  [k] try_to_unmap
     0.04%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.04%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.04%  handin_1  [kernel.kallsyms]  [k] migrate_page
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]  [k] remove_migration_ptes
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_cache_release
     0.03%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_common.constprop.10
     0.03%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.03%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.03%  handin_1  libc-2.27.so       [.] _int_malloc
     0.03%  handin_1  [kernel.kallsyms]  [k] up_write
     0.03%  handin_1  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] arch_get_unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]  [k] may_expand_vm
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] rmap_walk
     0.03%  handin_1  [kernel.kallsyms]  [k] zone_watermark_ok
     0.03%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.02%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] migrate_misplaced_page
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] llist_reverse_order
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] call_function_single_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] do_brk_flags
     0.01%  handin_1  [kernel.kallsyms]  [k] down_write_killable
     0.01%  handin_1  libc-2.27.so       [.] brk
     0.01%  handin_1  [kernel.kallsyms]  [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.01%  handin_1  libc-2.27.so       [.] sysmalloc
     0.01%  handin_1  libc-2.27.so       [.] __sbrk
     0.01%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_insert
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] cap_vm_enough_memory
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.01%  handin_1  [kernel.kallsyms]  [k] down_write
     0.01%  handin_1  [kernel.kallsyms]  [k] lru_cache_add
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] generic_exec_single
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_remote
     0.01%  handin_1  [kernel.kallsyms]  [k] find_next_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] page_add_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] __note_gp_changes
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] check_pte
     0.01%  handin_1  [kernel.kallsyms]  [k] __migration_entry_wait
     0.01%  handin_1  [kernel.kallsyms]  [k] __queue_work
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.00%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.00%  handin_1  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.00%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] native_irq_return_iret
     0.00%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.00%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]  [k] vma_compute_subtree_gap
     0.00%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.00%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.00%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start


# Samples: 15K of event 'cache-references'
# Event count (approx.): 112480334
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    54.98%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     7.34%  handin_1  handin_1           [.] ConcurrentOutput::run
     6.55%  handin_1  [kernel.kallsyms]  [k] copy_page
     3.97%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.97%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.55%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.99%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.99%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.77%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.76%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.73%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.65%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.62%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.49%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.48%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.48%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.47%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.41%  handin_1  [kernel.kallsyms]  [k] up_read
     0.40%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.40%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.39%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.39%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.35%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.32%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.30%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.28%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.28%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.27%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.27%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.26%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.25%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.25%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.24%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.24%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.23%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.23%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.22%  handin_1  [kernel.kallsyms]  [k] call_function_single_interrupt
     0.22%  handin_1  [kernel.kallsyms]  [k] numamigrate_update_ratelimit
     0.22%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.21%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.21%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.21%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.20%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.20%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.20%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.20%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.19%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.19%  handin_1  [kernel.kallsyms]  [k] page_get_anon_vma
     0.19%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.18%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.16%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.16%  handin_1  [kernel.kallsyms]  [k] ptep_clear_flush
     0.16%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.16%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.16%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.16%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.16%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.15%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.14%  handin_1  [kernel.kallsyms]  [k] remove_migration_pte
     0.14%  handin_1  [kernel.kallsyms]  [k] mod_node_page_state
     0.13%  handin_1  [kernel.kallsyms]  [k] set_page_dirty
     0.13%  handin_1  [kernel.kallsyms]  [k] down_read
     0.13%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.13%  handin_1  [kernel.kallsyms]  [k] free_unref_page
     0.12%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.12%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.12%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.12%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.12%  handin_1  [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.11%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.11%  handin_1  [kernel.kallsyms]  [k] llist_add_batch
     0.11%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_common.constprop.10
     0.10%  handin_1  [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.10%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.10%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.09%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.09%  handin_1  [kernel.kallsyms]  [k] page_mapping
     0.08%  handin_1  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.08%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_others
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.08%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.07%  handin_1  [kernel.kallsyms]  [k] __zone_watermark_ok
     0.07%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.07%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.07%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.07%  handin_1  [kernel.kallsyms]  [k] migrate_page
     0.07%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.07%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.07%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.07%  handin_1  [kernel.kallsyms]  [k] __anon_vma_interval_tree_subtree_search
     0.07%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single_interrupt
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]  [k] migrate_misplaced_page
     0.06%  handin_1  [kernel.kallsyms]  [k] zone_watermark_ok
     0.06%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.06%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.06%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.05%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.04%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.04%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.04%  handin_1  [kernel.kallsyms]  [k] cap_mmap_addr
     0.04%  handin_1  [kernel.kallsyms]  [k] arch_get_unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]  [k] page_anon_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] invalid_migration_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] page_mapped
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.03%  handin_1  [kernel.kallsyms]  [k] llist_reverse_order
     0.03%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.03%  handin_1  [kernel.kallsyms]  [k] sys_brk
     0.03%  handin_1  [kernel.kallsyms]  [k] down_write_killable
     0.03%  handin_1  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_iterate_sb
     0.03%  handin_1  libc-2.27.so       [.] _int_malloc
     0.03%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.02%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_remote
     0.02%  handin_1  [kernel.kallsyms]  [k] try_to_unmap
     0.02%  handin_1  [kernel.kallsyms]  [k] cpumask_next_and
     0.02%  handin_1  [kernel.kallsyms]  [k] remove_migration_ptes
     0.02%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] check_pte
     0.02%  handin_1  [kernel.kallsyms]  [k] alloc_misplaced_dst_page
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] kfree
     0.01%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.01%  handin_1  libc-2.27.so       [.] __sbrk
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_task_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] cap_capable
     0.01%  handin_1  [kernel.kallsyms]  [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.01%  handin_1  handin_1           [.] operator new@plt
     0.01%  handin_1  [kernel.kallsyms]  [k] do_brk_flags
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.01%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] find_next_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] page_not_mapped
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] generic_exec_single
     0.01%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.01%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.01%  handin_1  [kernel.kallsyms]  [k] ksm_migrate_page
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] rmap_walk
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]  [k] __page_cache_release
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.01%  handin_1  [kernel.kallsyms]  [k] lock_page_memcg
     0.01%  handin_1  [kernel.kallsyms]  [k] __default_send_IPI_dest_field
     0.01%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_future_gp_needed
     0.00%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.00%  handin_1  [kernel.kallsyms]  [k] page_counter_uncharge
     0.00%  handin_1  [kernel.kallsyms]  [k] exit_to_usermode_loop
     0.00%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_next
     0.00%  handin_1  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.00%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_accelerate_cbs
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]  [k] security_file_mprotect
     0.00%  handin_1  [kernel.kallsyms]  [k] task_work_run
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr


# Samples: 14K of event 'cache-misses'
# Event count (approx.): 18717893
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    57.08%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    21.22%  handin_1  [kernel.kallsyms]    [k] copy_page
    15.66%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.17%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.58%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.42%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.36%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.17%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.14%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.13%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.12%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.12%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.12%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.11%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.10%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.10%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.08%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.07%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.06%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.06%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.06%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.06%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.05%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.05%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.04%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.04%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.04%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.03%  handin_1  [kernel.kallsyms]    [k] up_read
     0.03%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.03%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.02%  handin_1  [kernel.kallsyms]    [k] memset
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.02%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] call_function_single_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.02%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.02%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.02%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.02%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] __migration_entry_wait
     0.01%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.01%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] __pte_alloc
     0.01%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.01%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  libc-2.27.so         [.] sysmalloc
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_charge_memcg
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.01%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.01%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.01%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.01%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.01%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]    [k] generic_smp_call_function_single_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.01%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_exit_task
     0.01%  handin_1  [kernel.kallsyms]    [k] __queue_work
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.01%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_clock_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_do_update_jiffies64.part.11
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.01%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.01%  handin_1  libc-2.27.so         [.] arena_thread_freeres
     0.01%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] down_read
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] kfree
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::error_code::default_error_condition
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
