# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    75.00%  handin_1  [kernel.kallsyms]  [k] schedule
    25.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1206988193
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    60.33%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    11.40%  handin_1  handin_1           [.] ConcurrentOutput::run
     7.52%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     5.27%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.10%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.78%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.72%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.66%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.63%  handin_1  [kernel.kallsyms]  [k] up_read
     0.60%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.57%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.54%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.49%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.46%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.46%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.43%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.43%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.37%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.34%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.34%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.32%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.31%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.29%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.29%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.26%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.26%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.23%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.23%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.23%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.20%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.20%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.17%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.17%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.17%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.15%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.14%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.13%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.11%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.11%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.11%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.09%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.06%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.06%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.06%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.06%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] inc_zone_page_state
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.03%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] native_irq_return_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  libc-2.27.so       [.] get_free_list
     0.02%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 971698058
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    46.09%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    12.44%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.77%  handin_1  [kernel.kallsyms]  [k] release_pages
     4.39%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.66%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.20%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.88%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.79%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.50%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.13%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.97%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.95%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.95%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.87%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.86%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.83%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.81%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.78%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.76%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.76%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.73%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.73%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.72%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.71%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.70%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.65%  handin_1  [kernel.kallsyms]  [k] up_read
     0.59%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.52%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.52%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.49%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.47%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.46%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.45%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.36%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.34%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.31%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.31%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.29%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.25%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.20%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.20%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.16%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.16%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.13%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.12%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.11%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.11%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.11%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.11%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.07%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.07%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.07%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.07%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.07%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] cpumask_next_and
     0.02%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] account_entity_enqueue
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  handin_1  [kernel.kallsyms]  [k] remove_migration_pte
     0.00%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] free_one_page
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 35047584
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    28.19%  handin_1  handin_1            [.] ConcurrentOutput::run
    23.57%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
    17.89%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     3.64%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     3.56%  handin_1  [kernel.kallsyms]   [k] page_fault
     1.80%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     1.29%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     1.18%  handin_1  [kernel.kallsyms]   [k] release_pages
     1.09%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.94%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.91%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.85%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.84%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.78%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.76%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.72%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.71%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.70%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.67%  handin_1  [kernel.kallsyms]   [k] up_read
     0.65%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.62%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.50%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.48%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.41%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.40%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.39%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.39%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.37%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.35%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.34%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.30%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.29%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.25%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.22%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.20%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.18%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.17%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.16%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.16%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.16%  handin_1  [kernel.kallsyms]   [k] __page_set_anon_rmap
     0.15%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.14%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.14%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.14%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.14%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.13%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.12%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.11%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.10%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.09%  handin_1  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.08%  handin_1  [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.08%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.07%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.07%  handin_1  [kernel.kallsyms]   [k] policy_node
     0.07%  handin_1  [kernel.kallsyms]   [k] pmd_pfn
     0.07%  handin_1  [kernel.kallsyms]   [k] get_vma_policy.part.36
     0.07%  handin_1  [kernel.kallsyms]   [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.06%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.05%  handin_1  [kernel.kallsyms]   [k] calc_global_load
     0.04%  handin_1  [kernel.kallsyms]   [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]   [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]   [k] refill_stock
     0.03%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.03%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]   [k] pte_alloc_one
     0.03%  handin_1  [kernel.kallsyms]   [k] memset
     0.03%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]   [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]   [k] copy_namespaces
     0.02%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]   [k] enqueue_entity
     0.02%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]   [k] mutex_lock
     0.01%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]   [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.01%  handin_1  libpthread-2.27.so  [.] pthread_mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]   [k] memcg_kmem_put_cache
     0.01%  handin_1  [kernel.kallsyms]   [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]   [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]   [k] __split_vma
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]   [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] change_protection_range
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]   [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] llist_add_batch
     0.01%  handin_1  [kernel.kallsyms]   [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]   [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]   [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] native_flush_tlb_global
     0.01%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.01%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]   [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]   [k] do_page_add_anon_rmap
     0.00%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] native_write_msr


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 6585773
#
# Overhead  Command   Shared Object       Symbol                              
# ........  ........  ..................  ....................................
#
    46.02%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
    29.12%  handin_1  handin_1            [.] ConcurrentOutput::run
    13.96%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     3.70%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     1.09%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.61%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.58%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.44%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.35%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.35%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.23%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.22%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.17%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.16%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.14%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.14%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.13%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.12%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.12%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.10%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.08%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.08%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.07%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.07%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.07%  handin_1  [kernel.kallsyms]   [k] memset
     0.07%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.06%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.06%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.06%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.06%  handin_1  [kernel.kallsyms]   [k] run_local_timers
     0.06%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.06%  handin_1  [kernel.kallsyms]   [k] __pte_alloc
     0.06%  handin_1  [kernel.kallsyms]   [k] policy_node
     0.06%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.06%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.05%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.05%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.05%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.04%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap
     0.04%  handin_1  [kernel.kallsyms]   [k] rb_insert_color_cached
     0.04%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.04%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]   [k] kmalloc_slab
     0.03%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]   [k] tlb_flush_mmu_free
     0.03%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.02%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]   [k] try_to_wake_up
     0.02%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]   [k] amd_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]   [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.02%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.02%  handin_1  [kernel.kallsyms]   [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]   [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]   [k] fsnotify
     0.02%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.01%  handin_1  [kernel.kallsyms]   [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]   [k] add_transaction_credits
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_do_update_jiffies64.part.11
     0.01%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]   [k] vma_interval_tree_augment_rotate
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]   [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]   [k] __fput
     0.01%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.01%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.01%  handin_1  [kernel.kallsyms]   [k] up_read
     0.01%  handin_1  [kernel.kallsyms]   [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]   [k] __node_distance
     0.01%  handin_1  [kernel.kallsyms]   [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]   [k] do_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] arch_tlb_finish_mmu
     0.01%  handin_1  [kernel.kallsyms]   [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]   [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]   [k] tcp_write_timer_handler
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]   [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]   [k] group_balance_cpu
     0.01%  handin_1  [kernel.kallsyms]   [k] flush_smp_call_function_queue
     0.01%  handin_1  [kernel.kallsyms]   [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]   [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]   [k] swake_up
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]   [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]   [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]   [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]   [k] timekeeping_update
     0.00%  handin_1  [kernel.kallsyms]   [k] free_pgd_range
     0.00%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.00%  handin_1  libc-2.27.so        [.] __run_exit_handlers
     0.00%  handin_1  libpthread-2.27.so  [.] pthread_mutex_unlock
     0.00%  handin_1  ld-2.27.so          [.] _dl_fixup
     0.00%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.00%  handin_1  [kernel.kallsyms]   [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]   [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
