# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'context-switches'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    60.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched
    40.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1111616324
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    62.97%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.78%  handin_1  handin_1           [.] ConcurrentOutput::run
     7.29%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     5.21%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.56%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.09%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.68%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.53%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.50%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.50%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.47%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.47%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.47%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.47%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.46%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.46%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.43%  handin_1  [kernel.kallsyms]  [k] up_read
     0.40%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.37%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.31%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.31%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.31%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.28%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.25%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.22%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.22%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.19%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.14%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.12%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.12%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.09%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.09%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.09%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.09%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.06%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.06%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.06%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.06%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.06%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.04%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.03%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.03%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.03%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.03%  handin_1  [kernel.kallsyms]  [k] do_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] __pte_alloc
     0.03%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.03%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] pte_alloc_one
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] page_add_file_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] do_numa_page


# Samples: 5K of event 'instructions'
# Event count (approx.): 908135997
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    49.23%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    13.34%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.91%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.10%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.59%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.33%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     2.24%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.70%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.34%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     1.05%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.88%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.86%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.84%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.84%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.83%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.82%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.78%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.71%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.68%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.66%  handin_1  [kernel.kallsyms]  [k] up_read
     0.65%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.64%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.57%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.55%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.51%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.47%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.44%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.43%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.41%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.37%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.37%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.37%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.33%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.29%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.28%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.22%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.20%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.19%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.19%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.18%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.16%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.15%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.14%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.12%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.12%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.12%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.12%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.12%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.08%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.06%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]  [k] kfree
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.04%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] find_next_bit
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  handin_1  [kernel.kallsyms]  [k] page_add_file_rmap
     0.00%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 34441134
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    29.58%  handin_1  handin_1           [.] ConcurrentOutput::run
    23.87%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    18.03%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     4.25%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     3.77%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.09%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.87%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.11%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.95%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.91%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.82%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.71%  handin_1  [kernel.kallsyms]  [k] up_read
     0.69%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.68%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.68%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.65%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.55%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.54%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.53%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.51%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.50%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.41%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.39%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.39%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.34%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.33%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.33%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.32%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.27%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.26%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.22%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.21%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.20%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.18%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.18%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.16%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.16%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.14%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.12%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.12%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.11%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.08%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.07%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.07%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.07%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.05%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.04%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_free_pages
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  ld-2.27.so         [.] _dl_fixup
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]  [k] get_partial_node.isra.74
     0.01%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.01%  handin_1  libc-2.27.so       [.] _IO_fflush
     0.01%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  handin_1  [kernel.kallsyms]  [k] __check_object_size
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] futex_wake
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] ntp_get_next_leap
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.00%  handin_1  [kernel.kallsyms]  [k] finish_task_switch
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 3K of event 'cache-misses'
# Event count (approx.): 6721017
#
# Overhead  Command   Shared Object      Symbol                             
# ........  ........  .................  ...................................
#
    51.06%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    24.58%  handin_1  handin_1           [.] ConcurrentOutput::run
    13.92%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     4.11%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.18%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.42%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.31%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.27%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.24%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.20%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.17%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.15%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.15%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.11%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.10%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.09%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.09%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.09%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.08%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.07%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.07%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.06%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.06%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.06%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.06%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.06%  handin_1  [kernel.kallsyms]  [k] memset
     0.06%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.05%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.05%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.05%  handin_1  [kernel.kallsyms]  [k] is_vma_temporary_stack
     0.05%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.05%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.05%  handin_1  [kernel.kallsyms]  [k] account_system_time
     0.05%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] arch_tlb_gather_mmu
     0.05%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.05%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.05%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.05%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.05%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.04%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.04%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] memcpy
     0.04%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.04%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] __radix_tree_replace
     0.03%  handin_1  [kernel.kallsyms]  [k] __msecs_to_jiffies
     0.03%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.03%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.02%  handin_1  [kernel.kallsyms]  [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.02%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] swake_up_locked.part.2
     0.01%  handin_1  libc-2.27.so       [.] _IO_file_sync@@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] file_remove_privs
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.01%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.01%  handin_1  [kernel.kallsyms]  [k] do_syscall_64
     0.01%  handin_1  libc-2.27.so       [.] __libc_enable_asynccancel
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_future_gp_needed
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] ___pte_free_tlb
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] ntp_get_next_leap
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  ld-2.27.so         [.] _dl_fixup
     0.01%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_enqueue
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] ntp_tick_length
     0.00%  handin_1  libc-2.27.so       [.] _IO_file_doallocate
     0.00%  handin_1  [kernel.kallsyms]  [k] unmap_single_vma
     0.00%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.00%  handin_1  [kernel.kallsyms]  [k] __call_rcu.constprop.69
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
