# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    75.00%  handin_1  [kernel.kallsyms]  [k] schedule
    25.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1363290840
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    61.21%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.98%  handin_1  handin_1           [.] ConcurrentOutput::run
     7.65%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     5.21%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.03%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.05%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.61%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.61%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.53%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.51%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.50%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.48%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.48%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.48%  handin_1  [kernel.kallsyms]  [k] up_read
     0.47%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.46%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.44%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.43%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.41%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.41%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.41%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.36%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.36%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.33%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.28%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.28%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.26%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.20%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.20%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.18%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.15%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.13%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.10%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.10%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.10%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.10%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.08%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.05%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.05%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.05%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.05%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]  [k] do_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.03%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.03%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.03%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.03%  handin_1  [kernel.kallsyms]  [k] __pte_alloc
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_finish_mmu
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_page
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] note_gp_changes


# Samples: 4K of event 'instructions'
# Event count (approx.): 852463793
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    45.95%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    14.23%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.40%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     3.26%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.61%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.97%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.91%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.34%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.27%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.15%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     1.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     1.10%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     1.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.98%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.96%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.96%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.92%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.90%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.90%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.86%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.82%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.79%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.78%  handin_1  [kernel.kallsyms]  [k] up_read
     0.74%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.73%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.68%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.57%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.56%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.52%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.51%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.49%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.46%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.38%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.38%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.37%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.32%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.30%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.26%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.24%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.24%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.20%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.20%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.20%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.20%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.18%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.16%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.12%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.10%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.08%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.08%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.08%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.05%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.05%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]  [k] amd_put_event_constraints
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.03%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] pte_alloc_one
     0.02%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]  [k] do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] __pte_alloc
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_next_batch.isra.64
     0.02%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.02%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]  [k] tlb_finish_mmu
     0.00%  handin_1  [kernel.kallsyms]  [k] copy_page
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start


# Samples: 4K of event 'cache-references'
# Event count (approx.): 33931867
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    29.68%  handin_1  handin_1             [.] ConcurrentOutput::run
    19.18%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    19.17%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     4.59%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     3.79%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.62%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     1.61%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     1.25%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.06%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.92%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.86%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.82%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.81%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.79%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.77%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.76%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.73%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.73%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.69%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.66%  handin_1  [kernel.kallsyms]    [k] up_read
     0.66%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.54%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.54%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.44%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.43%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.42%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.41%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.38%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.34%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.33%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.31%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.30%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.27%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.27%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.27%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.25%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.23%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.19%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.16%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.16%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.16%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.15%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.14%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.11%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.11%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.09%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.08%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.08%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.07%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.07%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.07%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.07%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.05%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.04%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.04%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.04%  handin_1  [kernel.kallsyms]    [k] inc_zone_page_state
     0.04%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.04%  handin_1  [kernel.kallsyms]    [k] __pte_alloc
     0.04%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.03%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.03%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.03%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]    [k] memset
     0.02%  handin_1  [kernel.kallsyms]    [k] kfree
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] mark_page_accessed
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]    [k] find_vmap_area
     0.01%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.01%  handin_1  libc-2.27.so         [.] _IO_flush_all_lockp
     0.01%  handin_1  [kernel.kallsyms]    [k] check_preempt_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.01%  handin_1  [kernel.kallsyms]    [k] __split_huge_pmd
     0.01%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start


# Samples: 3K of event 'cache-misses'
# Event count (approx.): 5671587
#
# Overhead  Command   Shared Object        Symbol                                                            
# ........  ........  ...................  ..................................................................
#
    47.03%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    22.09%  handin_1  handin_1             [.] ConcurrentOutput::run
    18.03%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     5.10%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.08%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.00%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.75%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.71%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.34%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.25%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.21%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.19%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.16%  handin_1  [kernel.kallsyms]    [k] up_read
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.11%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.11%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.10%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.09%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.08%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.08%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.08%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.08%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.07%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.07%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.07%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.07%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.07%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.07%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.06%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.06%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.06%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.06%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.05%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs
     0.05%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.05%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] memset
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.04%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.04%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.03%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.03%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.02%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.02%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.02%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.02%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] unlink_file_vma
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] __ext4_get_inode_loc
     0.01%  handin_1  [kernel.kallsyms]    [k] ___pte_free_tlb
     0.01%  handin_1  ld-2.27.so           [.] do_lookup_x
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.01%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.01%  handin_1  [kernel.kallsyms]    [k] setup_vmalloc_vm
     0.01%  handin_1  handin_1             [.] main
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  libstdc++.so.6.0.25  [.] std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush
     0.01%  handin_1  [kernel.kallsyms]    [k] check_preempt_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] pgd_free
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.00%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.00%  handin_1  [kernel.kallsyms]    [k] radix_tree_next_chunk
     0.00%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_update_userpage
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
