# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    75.00%  handin_1  [kernel.kallsyms]  [k] schedule
    25.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1555942641
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    48.33%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    12.65%  handin_1  handin_1           [.] ConcurrentOutput::run
     8.15%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     5.16%  handin_1  [kernel.kallsyms]  [k] page_fault
     3.12%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.22%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.49%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.36%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.06%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.03%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.88%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.78%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.70%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.65%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.63%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.61%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.58%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.56%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.56%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.47%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.42%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.40%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.39%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.37%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.37%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.37%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.36%  handin_1  [kernel.kallsyms]  [k] up_read
     0.34%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.31%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.31%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.30%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.28%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.27%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.25%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.24%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.22%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.18%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.18%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.17%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.15%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.15%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.15%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.12%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.10%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.10%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.10%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.10%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.08%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.07%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.07%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.07%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.07%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.07%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.07%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.07%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.07%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.07%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.07%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.05%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.05%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.05%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.05%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.05%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.05%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.05%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.04%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.04%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  handin_1  [vdso]             [.] __vdso_clock_gettime
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] do_munmap
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start


# Samples: 3K of event 'instructions'
# Event count (approx.): 963282574
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    46.42%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    12.43%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.73%  handin_1  [kernel.kallsyms]  [k] release_pages
     4.10%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.74%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.53%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.84%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.75%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.70%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.36%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     1.08%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     1.03%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.01%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.99%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.98%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.95%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.90%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.75%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.73%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.70%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.68%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.60%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.52%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.50%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.50%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.49%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.47%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.47%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.45%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.44%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.43%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.43%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.42%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.42%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.31%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.28%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.25%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.25%  handin_1  [kernel.kallsyms]  [k] up_read
     0.23%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.23%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.23%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.22%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.22%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.20%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.16%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.16%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.15%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.11%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.11%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.09%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.09%  handin_1  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.07%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.05%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] down_write
     0.04%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] do_munmap
     0.00%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr


# Samples: 3K of event 'cache-references'
# Event count (approx.): 28836665
#
# Overhead  Command   Shared Object        Symbol                                                                                  
# ........  ........  ...................  ........................................................................................
#
    29.83%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    24.57%  handin_1  handin_1             [.] ConcurrentOutput::run
    17.30%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.62%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     2.93%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.44%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     1.30%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.26%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.15%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     1.06%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.93%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.86%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.82%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.75%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.67%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.64%  handin_1  [kernel.kallsyms]    [k] up_read
     0.59%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.58%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.56%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.55%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.54%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.50%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.49%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.46%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.45%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.43%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.37%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.33%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.32%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.30%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.30%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.29%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.26%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.24%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.24%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.24%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.17%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.16%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.16%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.14%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.14%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.09%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.09%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.09%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.08%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.08%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.08%  handin_1  [kernel.kallsyms]    [k] memset
     0.06%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.06%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.05%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.05%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.05%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.04%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.04%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.04%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.04%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]    [k] start_this_handle
     0.02%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.02%  handin_1  libstdc++.so.6.0.25  [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_pad
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_interval_tree_remove
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.02%  handin_1  [kernel.kallsyms]    [k] futex_wake
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] retint_kernel
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 2K of event 'cache-misses'
# Event count (approx.): 6213880
#
# Overhead  Command   Shared Object      Symbol                                 
# ........  ........  .................  .......................................
#
    55.32%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    22.50%  handin_1  handin_1           [.] ConcurrentOutput::run
    12.52%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     3.93%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.83%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.70%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.38%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.29%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.24%  handin_1  [kernel.kallsyms]  [k] up_read
     0.20%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.19%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.18%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.15%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.15%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.15%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.14%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.14%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.10%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.10%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.10%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.10%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.10%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.09%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.07%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.06%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.06%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.05%  handin_1  [kernel.kallsyms]  [k] rcu_accelerate_cbs
     0.05%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.05%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.04%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.04%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.04%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] __note_gp_changes
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kernel.kallsyms]  [k] select_idle_sibling
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
