# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'context-switches'
# Event count (approx.): 8
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    62.50%  handin_1  [kernel.kallsyms]  [k] schedule
    37.50%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 4  of event 'cpu-migrations'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 4K of event 'cycles'
# Event count (approx.): 1686155304
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    59.67%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     4.48%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.03%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.94%  handin_1  [kernel.kallsyms]  [k] copy_page
     2.61%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.44%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.61%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.32%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.05%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.89%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.80%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.68%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.68%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.53%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.52%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.52%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.48%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.45%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.45%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.43%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.41%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.39%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.39%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.33%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.33%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.33%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.33%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.31%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.31%  handin_1  [kernel.kallsyms]  [k] up_read
     0.30%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.29%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.29%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.29%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.29%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.29%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.27%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.25%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.24%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.23%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.21%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.21%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.21%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.21%  handin_1  [kernel.kallsyms]  [k] page_get_anon_vma
     0.21%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.19%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.19%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.19%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.16%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.16%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.16%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.16%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.14%  handin_1  [kernel.kallsyms]  [k] remove_migration_pte
     0.14%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.14%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.14%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.14%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.14%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.12%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.12%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.12%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.10%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.10%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.10%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.10%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.10%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.09%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.09%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.08%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.08%  handin_1  [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.08%  handin_1  [kernel.kallsyms]  [k] invalid_migration_vma
     0.08%  handin_1  [kernel.kallsyms]  [k] page_mapped
     0.08%  handin_1  [kernel.kallsyms]  [k] page_mapping
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.08%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.07%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.06%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.06%  handin_1  [kernel.kallsyms]  [k] memset
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.06%  handin_1  [kernel.kallsyms]  [k] page_anon_vma
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.06%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.06%  handin_1  [kernel.kallsyms]  [k] numamigrate_update_ratelimit
     0.06%  handin_1  [kernel.kallsyms]  [k] mod_node_page_state
     0.06%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]  [k] set_page_dirty
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.06%  handin_1  [kernel.kallsyms]  [k] put_page
     0.06%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.06%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.05%  handin_1  [kernel.kallsyms]  [k] down_write
     0.04%  handin_1  [kernel.kallsyms]  [k] ptep_clear_flush
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]  [k] migrate_page
     0.04%  handin_1  [kernel.kallsyms]  [k] try_to_unmap
     0.04%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] down_read
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.04%  handin_1  [kernel.kallsyms]  [k] migrate_misplaced_page
     0.04%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] task_numa_work
     0.02%  handin_1  [kernel.kallsyms]  [k] check_pte
     0.02%  handin_1  [kernel.kallsyms]  [k] cpumask_next
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_common.constprop.10
     0.02%  handin_1  [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]  [k] __zone_watermark_ok
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]  [k] remove_migration_ptes
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]  [k] lru_cache_add
     0.02%  handin_1  [kernel.kallsyms]  [k] free_unref_page
     0.02%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.02%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.02%  handin_1  [kernel.kallsyms]  [k] alloc_misplaced_dst_page
     0.01%  handin_1  [kernel.kallsyms]  [k] page_add_file_rmap
     0.01%  handin_1  [kernel.kallsyms]  [k] __default_send_IPI_dest_field
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 7K of event 'instructions'
# Event count (approx.): 994359499
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    43.70%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     8.30%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.92%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.37%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.02%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.86%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.80%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.49%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.20%  handin_1  [kernel.kallsyms]  [k] copy_page
     1.14%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.11%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.98%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.95%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.91%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.83%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.79%  handin_1  [kernel.kallsyms]  [k] up_read
     0.77%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.76%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.72%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.71%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.66%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.65%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.65%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.64%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.63%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.60%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.57%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.57%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.53%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.51%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.51%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.49%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.48%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.47%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.45%  handin_1  [kernel.kallsyms]  [k] remove_migration_pte
     0.44%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.42%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.39%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.39%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.38%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.37%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.35%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.31%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.29%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.29%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.28%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.28%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.27%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.27%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.26%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.25%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.25%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.23%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.23%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.23%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.22%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.22%  handin_1  [kernel.kallsyms]  [k] invalid_migration_vma
     0.22%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.22%  handin_1  [kernel.kallsyms]  [k] mod_node_page_state
     0.21%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.21%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.21%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.20%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.19%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.19%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.18%  handin_1  [kernel.kallsyms]  [k] ptep_clear_flush
     0.17%  handin_1  [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.17%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.17%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.16%  handin_1  [kernel.kallsyms]  [k] set_page_dirty
     0.16%  handin_1  [kernel.kallsyms]  [k] page_mapped
     0.16%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.15%  handin_1  [kernel.kallsyms]  [k] page_get_anon_vma
     0.15%  handin_1  [kernel.kallsyms]  [k] down_read
     0.15%  handin_1  [kernel.kallsyms]  [k] page_not_mapped
     0.14%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.14%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.13%  handin_1  [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.12%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.12%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.11%  handin_1  [kernel.kallsyms]  [k] numamigrate_update_ratelimit
     0.11%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.10%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.10%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.10%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.10%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.10%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_put_cache
     0.09%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.09%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.08%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.08%  handin_1  [kernel.kallsyms]  [k] alloc_misplaced_dst_page
     0.08%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.08%  handin_1  [kernel.kallsyms]  [k] page_anon_vma
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.08%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.08%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.07%  handin_1  [kernel.kallsyms]  [k] put_page
     0.07%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.07%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.06%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_next
     0.05%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]  [k] free_unref_page
     0.05%  handin_1  [kernel.kallsyms]  [k] page_mapping
     0.05%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] __zone_watermark_ok
     0.03%  handin_1  [kernel.kallsyms]  [k] remove_migration_ptes
     0.03%  handin_1  [kernel.kallsyms]  [k] __anon_vma_interval_tree_subtree_search
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_cache_release
     0.03%  handin_1  [kernel.kallsyms]  [k] migrate_misplaced_page
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]  [k] up_write
     0.02%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]  [k] insert_work
     0.01%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.01%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_page
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_uncharge
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_unmap
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.01%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] rmap_walk
     0.01%  handin_1  [kernel.kallsyms]  [k] lru_cache_add
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr


# Samples: 7K of event 'cache-references'
# Event count (approx.): 45573099
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    27.98%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    18.13%  handin_1  handin_1           [.] ConcurrentOutput::run
     9.38%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     7.60%  handin_1  [kernel.kallsyms]  [k] copy_page
     3.64%  handin_1  [kernel.kallsyms]  [k] page_fault
     3.51%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.62%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     1.30%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     1.28%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.15%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.07%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     1.06%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.84%  handin_1  [kernel.kallsyms]  [k] up_read
     0.77%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.62%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.61%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.57%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.54%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.52%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.50%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.48%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.47%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.47%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.46%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.45%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.43%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.42%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.42%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.39%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.37%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.37%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.37%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.36%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.36%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.34%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.32%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.32%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.31%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.29%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.29%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.28%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.27%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.26%  handin_1  [kernel.kallsyms]  [k] ptep_clear_flush
     0.25%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.25%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.25%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.23%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.23%  handin_1  [kernel.kallsyms]  [k] page_get_anon_vma
     0.23%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.23%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.23%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.21%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.21%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.19%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.19%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.16%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.16%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.16%  handin_1  [kernel.kallsyms]  [k] remove_migration_pte
     0.15%  handin_1  [kernel.kallsyms]  [k] page_mapping
     0.15%  handin_1  [kernel.kallsyms]  [k] mod_node_page_state
     0.15%  handin_1  [kernel.kallsyms]  [k] numamigrate_update_ratelimit
     0.15%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.15%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.14%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.14%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.14%  handin_1  [kernel.kallsyms]  [k] set_page_dirty
     0.14%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.13%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.12%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.12%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.12%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.11%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.11%  handin_1  [kernel.kallsyms]  [k] __anon_vma_interval_tree_subtree_search
     0.11%  handin_1  [kernel.kallsyms]  [k] migrate_page
     0.11%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.10%  handin_1  [kernel.kallsyms]  [k] down_read
     0.10%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.10%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.10%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.09%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.09%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.09%  handin_1  [kernel.kallsyms]  [k] put_page
     0.07%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.06%  handin_1  [kernel.kallsyms]  [k] zone_watermark_ok
     0.06%  handin_1  [kernel.kallsyms]  [k] __zone_watermark_ok
     0.06%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.06%  handin_1  [kernel.kallsyms]  [k] migrate_misplaced_page
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.06%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.06%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.05%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.05%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_next
     0.05%  handin_1  [kernel.kallsyms]  [k] page_anon_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] remove_migration_ptes
     0.05%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.05%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.04%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.04%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.04%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.04%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.03%  handin_1  [kernel.kallsyms]  [k] arch_get_unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]  [k] pte_alloc_one
     0.03%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.03%  handin_1  [kernel.kallsyms]  [k] try_to_unmap
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.03%  handin_1  [kernel.kallsyms]  [k] page_mapped
     0.03%  handin_1  [kernel.kallsyms]  [k] find_next_bit
     0.03%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.03%  handin_1  [kernel.kallsyms]  [k] free_unref_page
     0.02%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] lru_cache_add
     0.01%  handin_1  [kernel.kallsyms]  [k] check_pte
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] probe_kernel_read
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] page_not_mapped
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_uncharge
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] __split_huge_pmd
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] update_rq_clock
     0.01%  handin_1  [kernel.kallsyms]  [k] raw_notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 7K of event 'cache-misses'
# Event count (approx.): 11116533
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    27.50%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    24.29%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    20.10%  handin_1  [kernel.kallsyms]  [k] copy_page
    19.51%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.34%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.65%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.63%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.44%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.30%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.30%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.27%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.18%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.15%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.15%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.15%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.10%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.09%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.09%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.08%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.07%  handin_1  [kernel.kallsyms]  [k] up_read
     0.07%  handin_1  [kernel.kallsyms]  [k] memset
     0.07%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.07%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.07%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.06%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.05%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.05%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.05%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.05%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.04%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.04%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.04%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.04%  handin_1  [kernel.kallsyms]  [k] cap_capable
     0.03%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.03%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.03%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.03%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.03%  handin_1  libc-2.27.so       [.] _int_malloc
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.03%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.02%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.02%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.02%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.02%  handin_1  [kernel.kallsyms]  [k] __put_page
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]  [k] insert_work
     0.02%  handin_1  [kernel.kallsyms]  [k] task_numa_work
     0.02%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_misplaced_page
     0.01%  handin_1  [kernel.kallsyms]  [k] get_futex_key
     0.01%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.01%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] find_first_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_task_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.01%  handin_1  [kernel.kallsyms]  [k] remove_migration_ptes
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.01%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.01%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.01%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_uncharge
     0.01%  handin_1  [kernel.kallsyms]  [k] zone_watermark_ok
     0.01%  handin_1  [kernel.kallsyms]  [k] second_overflow
     0.01%  handin_1  handin_1           [.] __do_global_dtors_aux
     0.01%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]  [k] common_perm_cond
     0.01%  handin_1  [kernel.kallsyms]  [k] update_group_capacity
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.01%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] preferred_group_nid
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
