# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11  of event 'context-switches'
# Event count (approx.): 11
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    90.91%  handin_1  [kernel.kallsyms]  [k] schedule
     9.09%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 3  of event 'cpu-migrations'
# Event count (approx.): 3
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 17K of event 'cycles'
# Event count (approx.): 6649349315
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    93.33%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     0.92%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.70%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.61%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.47%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.41%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.28%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.27%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.22%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.19%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.17%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.13%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.09%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.08%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.08%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.07%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.07%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.06%  handin_1  [kernel.kallsyms]    [k] up_read
     0.06%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.05%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.05%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.04%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.04%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.04%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.04%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.04%  handin_1  [kernel.kallsyms]    [k] memset
     0.04%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.03%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.03%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.03%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.03%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.03%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.01%  handin_1  ld-2.27.so           [.] _dl_runtime_resolve_xsave
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_pages_current
     0.01%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] kfree
     0.01%  handin_1  [kernel.kallsyms]    [k] security_mmap_addr
     0.01%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]    [k] __perf_event_header_size.isra.39
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.01%  handin_1  libpthread-2.27.so   [.] pthread_join
     0.01%  handin_1  [kernel.kallsyms]    [k] do_munmap
     0.01%  handin_1  [kernel.kallsyms]    [k] chacha20_block
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.01%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::thread::_State::~_State
     0.00%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk


# Samples: 25K of event 'instructions'
# Event count (approx.): 1149021458
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    66.45%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     7.01%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.92%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.92%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.75%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.26%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.24%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     1.09%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.01%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.83%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.67%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.64%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.59%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.58%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.50%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.49%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.49%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.39%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.39%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.37%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.37%  handin_1  [kernel.kallsyms]  [k] up_read
     0.36%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.35%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.35%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.34%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.33%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.33%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.33%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.33%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.32%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.30%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.26%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.25%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.23%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.22%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.21%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.19%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.17%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.17%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.16%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.13%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.12%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.10%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.09%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.08%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.08%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.07%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.06%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.05%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.04%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.04%  handin_1  [kernel.kallsyms]  [k] mark_page_accessed
     0.03%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] __srcu_read_lock
     0.02%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.02%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] memset
     0.02%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]  [k] mmap_region
     0.02%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.01%  handin_1  [kernel.kallsyms]  [k] ___slab_alloc
     0.01%  handin_1  [kernel.kallsyms]  [k] mutex_lock
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.00%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.00%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_exclude_event
     0.00%  handin_1  ld-2.27.so         [.] _dl_runtime_resolve_xsave
     0.00%  handin_1  [kernel.kallsyms]  [k] exit_signals
     0.00%  handin_1  [kernel.kallsyms]  [k] change_prot_numa
     0.00%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.00%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.00%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.00%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]  [k] cpumask_next_and
     0.00%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  handin_1  [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]  [k] find_next_bit
     0.00%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  handin_1  [kernel.kallsyms]  [k] account_entity_enqueue
     0.00%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.00%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.00%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.00%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]  [k] event_sched_in.isra.104.part.105


# Samples: 26K of event 'cache-references'
# Event count (approx.): 78891105
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    74.71%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     9.95%  handin_1  handin_1             [.] ConcurrentOutput::run
     4.96%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.15%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.04%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.57%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.44%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.41%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.39%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.37%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.34%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.29%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.25%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.24%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.24%  handin_1  [kernel.kallsyms]    [k] up_read
     0.20%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.20%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.20%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.19%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.19%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.18%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.14%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.13%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.13%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.12%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.12%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.11%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.11%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.11%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.09%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.09%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.09%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.07%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.07%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.07%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.07%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.06%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.06%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.05%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.05%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.05%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.05%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.05%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.04%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.04%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.04%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] arch_tlb_finish_mmu
     0.02%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.02%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.02%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_finish_mmu
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_pages_current
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] mark_page_accessed
     0.01%  handin_1  libc-2.27.so         [.] __unregister_atfork
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.01%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.01%  handin_1  [kernel.kallsyms]    [k] remove_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.01%  handin_1  libc-2.27.so         [.] munmap
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] get_futex_key
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] __radix_tree_lookup
     0.01%  handin_1  libc-2.27.so         [.] __libc_thread_freeres
     0.00%  handin_1  [kernel.kallsyms]    [k] taskstats_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.00%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.00%  handin_1  libc-2.27.so         [.] _int_free
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]    [k] native_smp_send_reschedule
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_accelerate_cbs
     0.00%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.00%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.00%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.00%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.00%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.00%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.00%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.00%  handin_1  ld-2.27.so           [.] _dl_runtime_resolve_xsave
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 24K of event 'cache-misses'
# Event count (approx.): 41824664
#
# Overhead  Command   Shared Object       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ..................  ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    86.09%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     6.78%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     5.16%  handin_1  handin_1            [.] ConcurrentOutput::run
     0.52%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.30%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.25%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.07%  handin_1  [kernel.kallsyms]   [k] memset
     0.07%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.05%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]   [k] do_mmap
     0.03%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.03%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.03%  handin_1  [kernel.kallsyms]   [k] unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.02%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.02%  handin_1  [kernel.kallsyms]   [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.02%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.01%  handin_1  libc-2.27.so        [.] _int_malloc
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]   [k] cap_mmap_addr
     0.01%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]   [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap_output
     0.01%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.01%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] mpx_unmapped_area_check
     0.01%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.01%  handin_1  [kernel.kallsyms]   [k] security_vm_enough_memory_mm
     0.01%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.01%  handin_1  [kernel.kallsyms]   [k] security_mmap_file
     0.01%  handin_1  [kernel.kallsyms]   [k] wake_up_new_task
     0.01%  handin_1  [kernel.kallsyms]   [k] arch_tlb_gather_mmu
     0.01%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]   [k] cap_vm_enough_memory
     0.01%  handin_1  [kernel.kallsyms]   [k] security_mmap_addr
     0.01%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.01%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.01%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.01%  handin_1  [kernel.kallsyms]   [k] up_write
     0.01%  handin_1  [kernel.kallsyms]   [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]   [k] run_rebalance_domains
     0.00%  handin_1  libc-2.27.so        [.] res_thread_freeres
     0.00%  handin_1  [kernel.kallsyms]   [k] task_ctx_sched_out
     0.00%  handin_1  ld-2.27.so          [.] strcmp
     0.00%  handin_1  libpthread-2.27.so  [.] _pthread_cleanup_pop
     0.00%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.00%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.00%  handin_1  [kernel.kallsyms]   [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.00%  handin_1  [kernel.kallsyms]   [k] do_numa_page
     0.00%  handin_1  [kernel.kallsyms]   [k] flush_tlb_func_common.constprop.10
     0.00%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.00%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.00%  handin_1  [kernel.kallsyms]   [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.00%  handin_1  [kernel.kallsyms]   [k] check_preempt_wakeup
     0.00%  handin_1  [kernel.kallsyms]   [k] smp_call_function_many
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.00%  handin_1  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.00%  handin_1  [kernel.kallsyms]   [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.00%  handin_1  handin_1            [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const&, std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > >&, std::vector<std::atomic<int>, std::allocator<std::atomic<int> > >&, int, int, int), std::reference_wrapper<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const>, std::reference_wrapper<std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > > >, std::reference_wrapper<std::vector<std::atomic<int>, std::allocator<std::atomic<int> > > >, int, unsigned long, int> > >::_M_run
     0.00%  handin_1  [kernel.kallsyms]   [k] finish_task_switch
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]   [k] ktime_get


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
