# started on Sat May  6 14:34:26 2023


 Performance counter stats for './build/handin_1 -t 1 -h 18 -a concurrent -q -p':

       7712.089065      task-clock (msec)         #    0.479 CPUs utilized          
                14      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            456444      page-faults               #    0.059 M/sec                  
       10560354414      cycles                    #    1.369 GHz                      (11.11%)
         564502274      stalled-cycles-frontend   #    5.35% frontend cycles idle     (11.16%)
        9044763227      stalled-cycles-backend    #   85.65% backend cycles idle      (11.20%)
        1743611387      instructions              #    0.17  insn per cycle         
                                                  #    5.19  stalled cycles per insn  (16.75%)
         242270261      branches                  #   31.414 M/sec                    (22.30%)
           1731378      branch-misses             #    0.71% of all branches          (27.84%)
         889728887      L1-dcache-loads           #  115.368 M/sec                    (27.79%)
          75467282      L1-dcache-load-misses     #    8.48% of all L1-dcache hits    (27.74%)
          89361949      LLC-loads                 #   11.587 M/sec                    (27.74%)
          47892007      LLC-load-misses           #   21.60% of all LL-cache hits     (27.74%)
         354054816      L1-icache-loads           #   45.909 M/sec                    (11.10%)
           3934909      L1-icache-load-misses                                         (11.10%)
         900151488      dTLB-loads                #  116.720 M/sec                    (16.65%)
          36902030      dTLB-load-misses          #    4.10% of all dTLB cache hits   (16.65%)
         378564868      iTLB-loads                #   49.087 M/sec                    (16.65%)
               432      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.10%)
          26869340      L1-dcache-prefetches      #    3.484 M/sec                    (11.10%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.10%)

      16.089157118 seconds time elapsed

