# started on Sat May  6 14:33:53 2023


 Performance counter stats for './build/handin_1 -t 1 -h 17 -a concurrent -q -p':

       6821.618352      task-clock (msec)         #    0.449 CPUs utilized          
                16      context-switches          #    0.002 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            449967      page-faults               #    0.066 M/sec                  
       10018023218      cycles                    #    1.469 GHz                      (11.15%)
         565191681      stalled-cycles-frontend   #    5.64% frontend cycles idle     (11.21%)
        8554288731      stalled-cycles-backend    #   85.39% backend cycles idle      (11.20%)
        1647435437      instructions              #    0.16  insn per cycle         
                                                  #    5.19  stalled cycles per insn  (16.77%)
         230796110      branches                  #   33.833 M/sec                    (22.34%)
           1657418      branch-misses             #    0.72% of all branches          (27.89%)
         881448554      L1-dcache-loads           #  129.214 M/sec                    (27.77%)
          76519442      L1-dcache-load-misses     #    8.68% of all L1-dcache hits    (27.71%)
          93717969      LLC-loads                 #   13.738 M/sec                    (27.65%)
          42010947      LLC-load-misses           #   16.92% of all LL-cache hits     (27.59%)
         402954563      L1-icache-loads           #   59.070 M/sec                    (11.02%)
           4860769      L1-icache-load-misses                                         (11.07%)
         927990092      dTLB-loads                #  136.037 M/sec                    (16.64%)
          30130539      dTLB-load-misses          #    3.25% of all dTLB cache hits   (16.70%)
         380320851      iTLB-loads                #   55.752 M/sec                    (16.71%)
               503      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.14%)
          29431109      L1-dcache-prefetches      #    4.314 M/sec                    (11.14%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.14%)

      15.197743115 seconds time elapsed

