# started on Sat May  6 14:31:48 2023


 Performance counter stats for './build/handin_1 -t 1 -h 13 -a concurrent -q -p':

       5404.105064      task-clock (msec)         #    0.403 CPUs utilized          
                11      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            202416      page-faults               #    0.037 M/sec                  
        7400405328      cycles                    #    1.369 GHz                      (11.02%)
         536399783      stalled-cycles-frontend   #    7.25% frontend cycles idle     (11.10%)
        5772348528      stalled-cycles-backend    #   78.00% backend cycles idle      (11.11%)
        1775798845      instructions              #    0.24  insn per cycle         
                                                  #    3.25  stalled cycles per insn  (16.66%)
         248765133      branches                  #   46.033 M/sec                    (22.22%)
           3188664      branch-misses             #    1.28% of all branches          (27.77%)
        1118203209      L1-dcache-loads           #  206.917 M/sec                    (27.76%)
          90317074      L1-dcache-load-misses     #    8.08% of all L1-dcache hits    (27.75%)
         134261612      LLC-loads                 #   24.844 M/sec                    (27.78%)
          24913776      LLC-load-misses           #    7.57% of all LL-cache hits     (27.85%)
         523566441      L1-icache-loads           #   96.883 M/sec                    (11.25%)
          21837888      L1-icache-load-misses                                         (11.20%)
        1101995738      dTLB-loads                #  203.918 M/sec                    (16.75%)
          16860601      dTLB-load-misses          #    1.53% of all dTLB cache hits   (16.68%)
         503404295      iTLB-loads                #   93.152 M/sec                    (16.65%)
                 0      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.10%)
          52143429      L1-dcache-prefetches      #    9.649 M/sec                    (11.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.99%)

      13.409208748 seconds time elapsed

