# started on Sat May  6 14:25:47 2023


 Performance counter stats for './build/handin_1 -t 1 -h 2 -a concurrent -q -p':

       1532.724794      task-clock (msec)         #    0.161 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             98332      page-faults               #    0.064 M/sec                  
        2154470877      cycles                    #    1.406 GHz                      (11.04%)
         134892943      stalled-cycles-frontend   #    6.26% frontend cycles idle     (11.28%)
        1552459940      stalled-cycles-backend    #   72.06% backend cycles idle      (11.21%)
        1085612889      instructions              #    0.50  insn per cycle         
                                                  #    1.43  stalled cycles per insn  (16.69%)
         129437877      branches                  #   84.450 M/sec                    (22.42%)
            624259      branch-misses             #    0.48% of all branches          (28.16%)
         538656326      L1-dcache-loads           #  351.437 M/sec                    (28.18%)
          19741626      L1-dcache-load-misses     #    3.66% of all L1-dcache hits    (28.43%)
          36382714      LLC-loads                 #   23.737 M/sec                    (28.42%)
          11337967      LLC-load-misses           #   10.13% of all LL-cache hits     (28.17%)
         187433643      L1-icache-loads           #  122.288 M/sec                    (10.97%)
           1610477      L1-icache-load-misses                                         (10.96%)
         524055803      dTLB-loads                #  341.911 M/sec                    (16.44%)
            336528      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.43%)
         187808273      iTLB-loads                #  122.532 M/sec                    (16.44%)
                 0      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          29193250      L1-dcache-prefetches      #   19.047 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

       9.535344201 seconds time elapsed

