# started on Sat May  6 14:30:49 2023


 Performance counter stats for './build/handin_1 -t 1 -h 11 -a concurrent -q -p':

       3914.528210      task-clock (msec)         #    0.328 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            181744      page-faults               #    0.046 M/sec                  
        5361848532      cycles                    #    1.370 GHz                      (11.07%)
         356763242      stalled-cycles-frontend   #    6.65% frontend cycles idle     (11.18%)
        4119389173      stalled-cycles-backend    #   76.83% backend cycles idle      (11.24%)
        1229594706      instructions              #    0.23  insn per cycle         
                                                  #    3.35  stalled cycles per insn  (16.80%)
         149376252      branches                  #   38.159 M/sec                    (22.32%)
            986669      branch-misses             #    0.66% of all branches          (27.84%)
         953468079      L1-dcache-loads           #  243.572 M/sec                    (27.81%)
          65533276      L1-dcache-load-misses     #    6.87% of all L1-dcache hits    (27.80%)
          79611199      LLC-loads                 #   20.337 M/sec                    (27.86%)
           8960534      LLC-load-misses           #    3.45% of all LL-cache hits     (27.96%)
         439303647      L1-icache-loads           #  112.224 M/sec                    (11.17%)
           2554089      L1-icache-load-misses                                         (11.07%)
         949154950      dTLB-loads                #  242.470 M/sec                    (16.58%)
          10922785      dTLB-load-misses          #    1.15% of all dTLB cache hits   (16.55%)
         438223208      iTLB-loads                #  111.948 M/sec                    (16.54%)
             17129      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.03%)
          34298569      L1-dcache-prefetches      #    8.762 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

      11.919267701 seconds time elapsed

