# started on Sat May  6 14:29:51 2023


 Performance counter stats for './build/handin_1 -t 1 -h 9 -a concurrent -q -p':

       2134.897285      task-clock (msec)         #    0.211 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            109166      page-faults               #    0.051 M/sec                  
        5218973275      cycles                    #    2.445 GHz                      (10.61%)
         243897372      stalled-cycles-frontend   #    4.67% frontend cycles idle     (10.76%)
        3975405967      stalled-cycles-backend    #   76.17% backend cycles idle      (10.87%)
        1077847577      instructions              #    0.21  insn per cycle         
                                                  #    3.69  stalled cycles per insn  (16.33%)
         126148099      branches                  #   59.089 M/sec                    (22.05%)
            678967      branch-misses             #    0.54% of all branches          (27.67%)
         829629089      L1-dcache-loads           #  388.604 M/sec                    (27.86%)
          43893167      L1-dcache-load-misses     #    5.29% of all L1-dcache hits    (28.04%)
          57320608      LLC-loads                 #   26.849 M/sec                    (28.20%)
           8375861      LLC-load-misses           #    3.89% of all LL-cache hits     (28.10%)
         373699873      L1-icache-loads           #  175.043 M/sec                    (11.24%)
           1621002      L1-icache-load-misses                                         (11.25%)
         826550597      dTLB-loads                #  387.162 M/sec                    (16.87%)
            604650      dTLB-load-misses          #    0.07% of all dTLB cache hits   (16.87%)
         375762465      iTLB-loads                #  176.010 M/sec                    (16.87%)
              4562      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.24%)
          29969668      L1-dcache-prefetches      #   14.038 M/sec                    (11.12%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.80%)

      10.137614129 seconds time elapsed

