# started on Sat May  6 14:26:00 2023


 Performance counter stats for './build/handin_1 -t 16 -h 2 -a concurrent -q -p':

      77754.221030      task-clock (msec)         #    5.539 CPUs utilized          
             56054      context-switches          #    0.721 K/sec                  
                51      cpu-migrations            #    0.001 K/sec                  
            901701      page-faults               #    0.012 M/sec                  
      118921788666      cycles                    #    1.529 GHz                      (11.08%)
        4952807195      stalled-cycles-frontend   #    4.16% frontend cycles idle     (11.01%)
       84523140138      stalled-cycles-backend    #   71.07% backend cycles idle      (10.97%)
       27106629143      instructions              #    0.23  insn per cycle         
                                                  #    3.12  stalled cycles per insn  (16.51%)
        6474655055      branches                  #   83.271 M/sec                    (22.02%)
          20657182      branch-misses             #    0.32% of all branches          (27.59%)
       20575678535      L1-dcache-loads           #  264.625 M/sec                    (27.69%)
         160595991      L1-dcache-load-misses     #    0.78% of all L1-dcache hits    (27.81%)
         255113547      LLC-loads                 #    3.281 M/sec                    (27.89%)
          85533229      LLC-load-misses           #    2.05% of all LL-cache hits     (27.95%)
        8098063904      L1-icache-loads           #  104.150 M/sec                    (11.19%)
          69597986      L1-icache-load-misses                                         (11.21%)
       20496060697      dTLB-loads                #  263.601 M/sec                    (16.73%)
           2370008      dTLB-load-misses          #    0.01% of all dTLB cache hits   (16.64%)
        8182541795      iTLB-loads                #  105.236 M/sec                    (16.67%)
            131921      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.11%)
         104071872      L1-dcache-prefetches      #    1.338 M/sec                    (11.06%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.12%)

      14.037203139 seconds time elapsed

