# started on Sat May  6 14:28:29 2023


 Performance counter stats for './build/handin_1 -t 16 -h 6 -a concurrent -q -p':

      26392.594244      task-clock (msec)         #    2.514 CPUs utilized          
               271      context-switches          #    0.010 K/sec                  
                30      cpu-migrations            #    0.001 K/sec                  
            122944      page-faults               #    0.005 M/sec                  
       36123945678      cycles                    #    1.369 GHz                      (10.89%)
        1526736893      stalled-cycles-frontend   #    4.23% frontend cycles idle     (10.95%)
       29608805961      stalled-cycles-backend    #   81.96% backend cycles idle      (11.15%)
        1684620564      instructions              #    0.05  insn per cycle         
                                                  #   17.58  stalled cycles per insn  (16.80%)
         245974970      branches                  #    9.320 M/sec                    (22.44%)
           4377326      branch-misses             #    1.78% of all branches          (28.08%)
        1236617788      L1-dcache-loads           #   46.855 M/sec                    (28.19%)
          92829106      L1-dcache-load-misses     #    7.51% of all L1-dcache hits    (28.18%)
         123067227      LLC-loads                 #    4.663 M/sec                    (28.12%)
          70757945      LLC-load-misses           #   20.06% of all LL-cache hits     (28.08%)
         582466270      L1-icache-loads           #   22.069 M/sec                    (11.20%)
          14392107      L1-icache-load-misses                                         (11.16%)
        1254714731      dTLB-loads                #   47.540 M/sec                    (16.67%)
           3937994      dTLB-load-misses          #    0.31% of all dTLB cache hits   (16.59%)
         566944365      iTLB-loads                #   21.481 M/sec                    (16.51%)
             54686      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.95%)
          46961915      L1-dcache-prefetches      #    1.779 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.90%)

      10.499215316 seconds time elapsed

