# started on Sat May  6 14:34:42 2023


 Performance counter stats for './build/handin_1 -t 16 -h 18 -a concurrent -q -p':

       9345.640117      task-clock (msec)         #    0.984 CPUs utilized          
                72      context-switches          #    0.008 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            109330      page-faults               #    0.012 M/sec                  
       13333489600      cycles                    #    1.427 GHz                      (11.62%)
         778490137      stalled-cycles-frontend   #    5.84% frontend cycles idle     (11.63%)
       10820418354      stalled-cycles-backend    #   81.15% backend cycles idle      (11.52%)
        1311288959      instructions              #    0.10  insn per cycle         
                                                  #    8.25  stalled cycles per insn  (17.19%)
         174397559      branches                  #   18.661 M/sec                    (22.69%)
           2618224      branch-misses             #    1.50% of all branches          (28.10%)
         726824822      L1-dcache-loads           #   77.772 M/sec                    (27.60%)
          77703028      L1-dcache-load-misses     #   10.69% of all L1-dcache hits    (27.20%)
          97898152      LLC-loads                 #   10.475 M/sec                    (26.84%)
          54865023      LLC-load-misses           #   27.31% of all LL-cache hits     (26.65%)
         303823315      L1-icache-loads           #   32.510 M/sec                    (10.62%)
           8659207      L1-icache-load-misses                                         (10.61%)
         734701743      dTLB-loads                #   78.614 M/sec                    (15.88%)
          40504484      dTLB-load-misses          #    5.51% of all dTLB cache hits   (16.15%)
         325526875      iTLB-loads                #   34.832 M/sec                    (16.71%)
             38322      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.73%)
          28700231      L1-dcache-prefetches      #    3.071 M/sec                    (11.73%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.66%)

       9.497788077 seconds time elapsed

