# started on Sat May  6 14:34:08 2023


 Performance counter stats for './build/handin_1 -t 16 -h 17 -a concurrent -q -p':

       7391.153336      task-clock (msec)         #    0.801 CPUs utilized          
                26      context-switches          #    0.004 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             79797      page-faults               #    0.011 M/sec                  
       10544801927      cycles                    #    1.427 GHz                      (11.05%)
         156241842      stalled-cycles-frontend   #    1.48% frontend cycles idle     (11.11%)
        9413418950      stalled-cycles-backend    #   89.27% backend cycles idle      (11.16%)
        1067117261      instructions              #    0.10  insn per cycle         
                                                  #    8.82  stalled cycles per insn  (16.67%)
         121782670      branches                  #   16.477 M/sec                    (22.12%)
            785282      branch-misses             #    0.64% of all branches          (27.48%)
         533740327      L1-dcache-loads           #   72.213 M/sec                    (27.26%)
          68064092      L1-dcache-load-misses     #   12.75% of all L1-dcache hits    (27.04%)
          80412659      LLC-loads                 #   10.880 M/sec                    (26.89%)
          50084697      LLC-load-misses           #   35.83% of all LL-cache hits     (26.79%)
         199179021      L1-icache-loads           #   26.948 M/sec                    (10.65%)
           2587870      L1-icache-load-misses                                         (11.01%)
         536770584      dTLB-loads                #   72.623 M/sec                    (16.99%)
          27949396      dTLB-load-misses          #    5.21% of all dTLB cache hits   (17.70%)
         197824520      iTLB-loads                #   26.765 M/sec                    (17.89%)
              2040      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.52%)
          21320741      L1-dcache-prefetches      #    2.885 M/sec                    (11.14%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.04%)

       9.231467601 seconds time elapsed

