# started on Sat May  6 14:33:01 2023


 Performance counter stats for './build/handin_1 -t 16 -h 15 -a concurrent -q -p':

       8162.479008      task-clock (msec)         #    0.898 CPUs utilized          
                79      context-switches          #    0.010 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            106626      page-faults               #    0.013 M/sec                  
       11170182879      cycles                    #    1.368 GHz                      (10.80%)
         947257301      stalled-cycles-frontend   #    8.48% frontend cycles idle     (10.86%)
        9144049852      stalled-cycles-backend    #   81.86% backend cycles idle      (10.85%)
        1445264059      instructions              #    0.13  insn per cycle         
                                                  #    6.33  stalled cycles per insn  (16.25%)
         194266250      branches                  #   23.800 M/sec                    (21.64%)
           3053047      branch-misses             #    1.57% of all branches          (27.04%)
         824416763      L1-dcache-loads           #  101.001 M/sec                    (26.99%)
          83952004      L1-dcache-load-misses     #   10.18% of all L1-dcache hits    (26.90%)
         108422682      LLC-loads                 #   13.283 M/sec                    (26.88%)
          44628553      LLC-load-misses           #   20.82% of all LL-cache hits     (27.20%)
         320242219      L1-icache-loads           #   39.233 M/sec                    (11.70%)
           9693927      L1-icache-load-misses                                         (11.97%)
         742743149      dTLB-loads                #   90.995 M/sec                    (17.94%)
          26971065      dTLB-load-misses          #    3.63% of all dTLB cache hits   (17.76%)
         329026283      iTLB-loads                #   40.310 M/sec                    (17.38%)
             54226      iTLB-load-misses          #    0.02% of all iTLB cache hits   (11.13%)
          35881113      L1-dcache-prefetches      #    4.396 M/sec                    (11.01%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.86%)

       9.086362867 seconds time elapsed

