# started on Sat May  6 14:27:07 2023


 Performance counter stats for './build/handin_1 -t 2 -h 4 -a concurrent -q -p':

       6883.407375      task-clock (msec)         #    0.571 CPUs utilized          
              7131      context-switches          #    0.001 M/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            186793      page-faults               #    0.027 M/sec                  
       11799470846      cycles                    #    1.714 GHz                      (10.97%)
         591760647      stalled-cycles-frontend   #    5.02% frontend cycles idle     (11.10%)
        8335713931      stalled-cycles-backend    #   70.64% backend cycles idle      (10.96%)
        3505974648      instructions              #    0.30  insn per cycle         
                                                  #    2.38  stalled cycles per insn  (16.44%)
         710709737      branches                  #  103.250 M/sec                    (21.98%)
           2628122      branch-misses             #    0.37% of all branches          (27.54%)
        2548347468      L1-dcache-loads           #  370.216 M/sec                    (27.59%)
          53584770      L1-dcache-load-misses     #    2.10% of all L1-dcache hits    (27.62%)
          84151558      LLC-loads                 #   12.225 M/sec                    (27.87%)
          33946436      LLC-load-misses           #    4.56% of all LL-cache hits     (27.98%)
        1404542433      L1-icache-loads           #  204.048 M/sec                    (11.24%)
          12967791      L1-icache-load-misses                                         (11.21%)
        2505317204      dTLB-loads                #  363.965 M/sec                    (16.80%)
            432004      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.73%)
        1433356927      iTLB-loads                #  208.234 M/sec                    (16.68%)
               439      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.17%)
          43311393      L1-dcache-prefetches      #    6.292 M/sec                    (11.18%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.07%)

      12.064122116 seconds time elapsed

