# started on Sat May  6 14:32:20 2023


 Performance counter stats for './build/handin_1 -t 2 -h 14 -a concurrent -q -p':

       4123.847590      task-clock (msec)         #    0.393 CPUs utilized          
                12      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            135550      page-faults               #    0.033 M/sec                  
        8327087561      cycles                    #    2.019 GHz                      (10.87%)
         241516459      stalled-cycles-frontend   #    2.90% frontend cycles idle     (10.97%)
        7403116694      stalled-cycles-backend    #   88.90% backend cycles idle      (11.05%)
        1235062056      instructions              #    0.15  insn per cycle         
                                                  #    5.99  stalled cycles per insn  (16.58%)
         153998085      branches                  #   37.343 M/sec                    (22.22%)
           1083594      branch-misses             #    0.70% of all branches          (27.94%)
         699468443      L1-dcache-loads           #  169.615 M/sec                    (28.14%)
          72298995      L1-dcache-load-misses     #   10.34% of all L1-dcache hits    (28.29%)
          86837314      LLC-loads                 #   21.057 M/sec                    (28.38%)
          25560271      LLC-load-misses           #   14.53% of all LL-cache hits     (28.32%)
         265037415      L1-icache-loads           #   64.269 M/sec                    (11.10%)
           3606296      L1-icache-load-misses                                         (11.06%)
         655233876      dTLB-loads                #  158.889 M/sec                    (16.59%)
          17060171      dTLB-load-misses          #    2.60% of all dTLB cache hits   (16.59%)
         280751276      iTLB-loads                #   68.080 M/sec                    (16.61%)
              1721      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.04%)
          31493605      L1-dcache-prefetches      #    7.637 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.87%)

      10.499100791 seconds time elapsed

