# started on Sat May  6 14:33:19 2023


 Performance counter stats for './build/handin_1 -t 2 -h 16 -a concurrent -q -p':

       5443.969321      task-clock (msec)         #    0.479 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            189665      page-faults               #    0.035 M/sec                  
        8780548924      cycles                    #    1.613 GHz                      (10.94%)
         369097781      stalled-cycles-frontend   #    4.20% frontend cycles idle     (11.02%)
        6786938650      stalled-cycles-backend    #   77.30% backend cycles idle      (11.03%)
        1203965415      instructions              #    0.14  insn per cycle         
                                                  #    5.64  stalled cycles per insn  (16.54%)
         149707955      branches                  #   27.500 M/sec                    (22.05%)
            975216      branch-misses             #    0.65% of all branches          (27.56%)
         647291938      L1-dcache-loads           #  118.901 M/sec                    (27.56%)
          73384575      L1-dcache-load-misses     #   11.34% of all L1-dcache hits    (27.68%)
          90585091      LLC-loads                 #   16.640 M/sec                    (27.82%)
          39335383      LLC-load-misses           #   22.79% of all LL-cache hits     (27.97%)
         254620872      L1-icache-loads           #   46.771 M/sec                    (11.32%)
           6857899      L1-icache-load-misses                                         (11.32%)
         626783178      dTLB-loads                #  115.133 M/sec                    (16.96%)
          24568804      dTLB-load-misses          #    3.92% of all dTLB cache hits   (16.89%)
         255703240      iTLB-loads                #   46.970 M/sec                    (16.79%)
              1754      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.06%)
          27830809      L1-dcache-prefetches      #    5.112 M/sec                    (10.93%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.88%)

      11.359349191 seconds time elapsed

