# started on Sat May  6 14:31:48 2023


 Performance counter stats for './build/handin_1 -t 2 -h 13 -a concurrent -q -p':

       5080.751454      task-clock (msec)         #    0.465 CPUs utilized          
                17      context-switches          #    0.003 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            148357      page-faults               #    0.029 M/sec                  
        7155089199      cycles                    #    1.408 GHz                      (11.05%)
         272827659      stalled-cycles-frontend   #    3.81% frontend cycles idle     (11.14%)
        6084935857      stalled-cycles-backend    #   85.04% backend cycles idle      (11.18%)
        1164997698      instructions              #    0.16  insn per cycle         
                                                  #    5.22  stalled cycles per insn  (16.77%)
         139898545      branches                  #   27.535 M/sec                    (22.36%)
            970608      branch-misses             #    0.69% of all branches          (27.94%)
         765247123      L1-dcache-loads           #  150.617 M/sec                    (27.91%)
          71235169      L1-dcache-load-misses     #    9.31% of all L1-dcache hits    (27.83%)
          86173400      LLC-loads                 #   16.961 M/sec                    (27.75%)
          23397048      LLC-load-misses           #   10.84% of all LL-cache hits     (27.75%)
         345660583      L1-icache-loads           #   68.033 M/sec                    (11.18%)
           2743225      L1-icache-load-misses                                         (11.18%)
         755702847      dTLB-loads                #  148.738 M/sec                    (16.77%)
          16025472      dTLB-load-misses          #    2.12% of all dTLB cache hits   (16.70%)
         329672387      iTLB-loads                #   64.887 M/sec                    (16.62%)
               526      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          31415883      L1-dcache-prefetches      #    6.183 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.02%)

      10.925138835 seconds time elapsed

