# started on Sat May  6 14:27:43 2023


 Performance counter stats for './build/handin_1 -t 2 -h 5 -a concurrent -q -p':

       6882.494113      task-clock (msec)         #    0.569 CPUs utilized          
              8839      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            172987      page-faults               #    0.025 M/sec                  
       10793452704      cycles                    #    1.568 GHz                      (11.11%)
         549601485      stalled-cycles-frontend   #    5.09% frontend cycles idle     (11.04%)
        7593587904      stalled-cycles-backend    #   70.35% backend cycles idle      (11.18%)
        3087303325      instructions              #    0.29  insn per cycle         
                                                  #    2.46  stalled cycles per insn  (17.04%)
         608488855      branches                  #   88.411 M/sec                    (22.67%)
           2574947      branch-misses             #    0.42% of all branches          (28.49%)
        2232064115      L1-dcache-loads           #  324.310 M/sec                    (28.70%)
          53690326      L1-dcache-load-misses     #    2.41% of all L1-dcache hits    (28.85%)
          81193125      LLC-loads                 #   11.797 M/sec                    (28.43%)
          35496793      LLC-load-misses           #    5.10% of all LL-cache hits     (28.38%)
        1311649599      L1-icache-loads           #  190.578 M/sec                    (10.97%)
          11006484      L1-icache-load-misses                                         (11.09%)
        2273552917      dTLB-loads                #  330.339 M/sec                    (16.50%)
            420222      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.55%)
        1315385160      iTLB-loads                #  191.120 M/sec                    (16.08%)
               670      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.60%)
          41711740      L1-dcache-prefetches      #    6.061 M/sec                    (10.67%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.88%)

      12.094043978 seconds time elapsed

