# started on Sat May  6 14:30:49 2023


 Performance counter stats for './build/handin_1 -t 2 -h 11 -a concurrent -q -p':

       4884.134919      task-clock (msec)         #    0.452 CPUs utilized          
                22      context-switches          #    0.005 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            100554      page-faults               #    0.021 M/sec                  
        6889506427      cycles                    #    1.411 GHz                      (11.08%)
         281418892      stalled-cycles-frontend   #    4.08% frontend cycles idle     (11.09%)
        5756015153      stalled-cycles-backend    #   83.55% backend cycles idle      (11.14%)
        1126774290      instructions              #    0.16  insn per cycle         
                                                  #    5.11  stalled cycles per insn  (16.67%)
         130497416      branches                  #   26.719 M/sec                    (22.16%)
           1044569      branch-misses             #    0.80% of all branches          (27.65%)
         906788696      L1-dcache-loads           #  185.660 M/sec                    (27.59%)
          63136262      L1-dcache-load-misses     #    6.96% of all L1-dcache hits    (27.61%)
          78089579      LLC-loads                 #   15.988 M/sec                    (27.64%)
          23966295      LLC-load-misses           #    9.61% of all LL-cache hits     (27.72%)
         420480301      L1-icache-loads           #   86.091 M/sec                    (11.13%)
           3519063      L1-icache-load-misses                                         (11.13%)
         902254649      dTLB-loads                #  184.732 M/sec                    (16.70%)
          10476566      dTLB-load-misses          #    1.16% of all dTLB cache hits   (16.70%)
         416652579      iTLB-loads                #   85.307 M/sec                    (16.71%)
             16429      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.13%)
          32036341      L1-dcache-prefetches      #    6.559 M/sec                    (11.20%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.19%)

      10.795971545 seconds time elapsed

