# started on Sat May  6 14:29:21 2023


 Performance counter stats for './build/handin_1 -t 2 -h 8 -a concurrent -q -p':

       4968.564745      task-clock (msec)         #    0.459 CPUs utilized          
               782      context-switches          #    0.157 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            129695      page-faults               #    0.026 M/sec                  
        7480084031      cycles                    #    1.505 GHz                      (11.23%)
         367663200      stalled-cycles-frontend   #    4.92% frontend cycles idle     (11.39%)
        6101798878      stalled-cycles-backend    #   81.57% backend cycles idle      (11.22%)
        1430743603      instructions              #    0.19  insn per cycle         
                                                  #    4.26  stalled cycles per insn  (16.93%)
         199173607      branches                  #   40.087 M/sec                    (22.46%)
           1442496      branch-misses             #    0.72% of all branches          (28.01%)
        1085188122      L1-dcache-loads           #  218.411 M/sec                    (27.95%)
          55683351      L1-dcache-load-misses     #    5.13% of all L1-dcache hits    (28.03%)
          77867585      LLC-loads                 #   15.672 M/sec                    (27.81%)
          32123421      LLC-load-misses           #   11.24% of all LL-cache hits     (27.77%)
         493939367      L1-icache-loads           #   99.413 M/sec                    (10.97%)
           6111928      L1-icache-load-misses                                         (10.93%)
        1060248851      dTLB-loads                #  213.391 M/sec                    (16.48%)
            548078      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.51%)
         514381588      iTLB-loads                #  103.527 M/sec                    (16.54%)
              2593      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.07%)
          44301016      L1-dcache-prefetches      #    8.916 M/sec                    (11.06%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

      10.828000899 seconds time elapsed

