# started on Sat May  6 14:33:11 2023


 Performance counter stats for './build/handin_1 -t 32 -h 15 -a concurrent -q -p':

       8263.702068      task-clock (msec)         #    0.930 CPUs utilized          
               248      context-switches          #    0.030 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             87231      page-faults               #    0.011 M/sec                  
       11250491123      cycles                    #    1.361 GHz                      (10.46%)
         611194909      stalled-cycles-frontend   #    5.43% frontend cycles idle     (10.46%)
        2186218412      stalled-cycles-backend    #   19.43% backend cycles idle      (10.32%)
        1266998671      instructions              #    0.11  insn per cycle         
                                                  #    1.73  stalled cycles per insn  (15.47%)
         159239028      branches                  #   19.270 M/sec                    (20.68%)
           1620483      branch-misses             #    1.02% of all branches          (25.81%)
         669433401      L1-dcache-loads           #   81.009 M/sec                    (25.78%)
          77532473      L1-dcache-load-misses     #   11.58% of all L1-dcache hits    (25.82%)
          95958838      LLC-loads                 #   11.612 M/sec                    (25.80%)
          42999398      LLC-load-misses           #   26.44% of all LL-cache hits     (26.34%)
         229316511      L1-icache-loads           #   27.750 M/sec                    (11.98%)
           4029164      L1-icache-load-misses                                         (12.60%)
         571647579      dTLB-loads                #   69.176 M/sec                    (19.13%)
          27042938      dTLB-load-misses          #    4.73% of all dTLB cache hits   (19.18%)
         234973342      iTLB-loads                #   28.434 M/sec                    (18.93%)
             35723      iTLB-load-misses          #    0.02% of all iTLB cache hits   (11.78%)
          30854469      L1-dcache-prefetches      #    3.734 M/sec                    (10.99%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.53%)

       8.884352091 seconds time elapsed

