# started on Sat May  6 14:32:11 2023


 Performance counter stats for './build/handin_1 -t 32 -h 13 -a concurrent -q -p':

      10335.731788      task-clock (msec)         #    1.165 CPUs utilized          
               634      context-switches          #    0.061 K/sec                  
                11      cpu-migrations            #    0.001 K/sec                  
            110953      page-faults               #    0.011 M/sec                  
       14046632833      cycles                    #    1.359 GHz                      (10.50%)
        1724506471      stalled-cycles-frontend   #   12.28% frontend cycles idle     (10.29%)
        3185889028      stalled-cycles-backend    #   22.68% backend cycles idle      (10.35%)
        1579831195      instructions              #    0.11  insn per cycle         
                                                  #    2.02  stalled cycles per insn  (15.45%)
         235879817      branches                  #   22.822 M/sec                    (20.82%)
           5017964      branch-misses             #    2.13% of all branches          (26.56%)
        1041994056      L1-dcache-loads           #  100.815 M/sec                    (27.13%)
          87313216      L1-dcache-load-misses     #    8.38% of all L1-dcache hits    (27.69%)
         109821010      LLC-loads                 #   10.625 M/sec                    (28.34%)
          45157083      LLC-load-misses           #   16.14% of all LL-cache hits     (28.73%)
         449872734      L1-icache-loads           #   43.526 M/sec                    (11.51%)
          10108976      L1-icache-load-misses                                         (11.52%)
         971398590      dTLB-loads                #   93.985 M/sec                    (17.27%)
          26778017      dTLB-load-misses          #    2.76% of all dTLB cache hits   (17.25%)
         462902730      iTLB-loads                #   44.787 M/sec                    (17.17%)
            218579      iTLB-load-misses          #    0.05% of all iTLB cache hits   (11.35%)
          42112374      L1-dcache-prefetches      #    4.074 M/sec                    (11.27%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

       8.872102272 seconds time elapsed

