# started on Sat May  6 14:31:10 2023


 Performance counter stats for './build/handin_1 -t 32 -h 11 -a concurrent -q -p':

      11991.517827      task-clock (msec)         #    1.344 CPUs utilized          
               203      context-switches          #    0.017 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             89089      page-faults               #    0.007 M/sec                  
       16358331592      cycles                    #    1.364 GHz                      (11.05%)
         762886752      stalled-cycles-frontend   #    4.66% frontend cycles idle     (10.96%)
        2083543809      stalled-cycles-backend    #   12.74% backend cycles idle      (10.89%)
        1206048429      instructions              #    0.07  insn per cycle         
                                                  #    1.73  stalled cycles per insn  (16.25%)
         146033191      branches                  #   12.178 M/sec                    (21.58%)
           1686336      branch-misses             #    1.15% of all branches          (26.96%)
         948425999      L1-dcache-loads           #   79.091 M/sec                    (26.97%)
          89775447      L1-dcache-load-misses     #    9.47% of all L1-dcache hits    (27.21%)
         105310123      LLC-loads                 #    8.782 M/sec                    (27.56%)
          53782993      LLC-load-misses           #   20.41% of all LL-cache hits     (27.88%)
         421645862      L1-icache-loads           #   35.162 M/sec                    (11.30%)
           4220684      L1-icache-load-misses                                         (11.33%)
         911062391      dTLB-loads                #   75.976 M/sec                    (16.99%)
          15333765      dTLB-load-misses          #    1.68% of all dTLB cache hits   (16.98%)
         418470742      iTLB-loads                #   34.897 M/sec                    (16.93%)
             44031      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.26%)
          48420046      L1-dcache-prefetches      #    4.038 M/sec                    (11.23%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.16%)

       8.922451712 seconds time elapsed

