# started on Sat May  6 14:33:43 2023


 Performance counter stats for './build/handin_1 -t 32 -h 16 -a concurrent -q -p':

       8147.087610      task-clock (msec)         #    0.892 CPUs utilized          
               125      context-switches          #    0.015 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             79377      page-faults               #    0.010 M/sec                  
       11096717712      cycles                    #    1.362 GHz                      (10.02%)
         168395058      stalled-cycles-frontend   #    1.52% frontend cycles idle     (10.08%)
        2231762727      stalled-cycles-backend    #   20.11% backend cycles idle      (10.11%)
        1065719561      instructions              #    0.10  insn per cycle         
                                                  #    2.09  stalled cycles per insn  (15.12%)
         122920483      branches                  #   15.088 M/sec                    (20.17%)
            829229      branch-misses             #    0.67% of all branches          (25.21%)
         542908011      L1-dcache-loads           #   66.638 M/sec                    (25.20%)
          70351819      L1-dcache-load-misses     #   12.96% of all L1-dcache hits    (25.51%)
          81073974      LLC-loads                 #    9.951 M/sec                    (26.93%)
          44993894      LLC-load-misses           #   34.08% of all LL-cache hits     (28.49%)
         182984500      L1-icache-loads           #   22.460 M/sec                    (13.21%)
           1648448      L1-icache-load-misses                                         (13.01%)
         498804888      dTLB-loads                #   61.225 M/sec                    (19.25%)
          30198706      dTLB-load-misses          #    6.05% of all dTLB cache hits   (18.89%)
         196360970      iTLB-loads                #   24.102 M/sec                    (18.12%)
              6134      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.73%)
          27993039      L1-dcache-prefetches      #    3.436 M/sec                    (10.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.09%)

       9.130419399 seconds time elapsed

