# started on Sat May  6 14:31:40 2023


 Performance counter stats for './build/handin_1 -t 32 -h 12 -a concurrent -q -p':

       9299.901683      task-clock (msec)         #    1.058 CPUs utilized          
                81      context-switches          #    0.009 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             78783      page-faults               #    0.008 M/sec                  
       12703097454      cycles                    #    1.366 GHz                      (10.69%)
         290934213      stalled-cycles-frontend   #    2.29% frontend cycles idle     (9.77%)
        1800499850      stalled-cycles-backend    #   14.17% backend cycles idle      (9.13%)
        1081777751      instructions              #    0.09  insn per cycle         
                                                  #    1.66  stalled cycles per insn  (14.31%)
         120387445      branches                  #   12.945 M/sec                    (20.10%)
            853225      branch-misses             #    0.71% of all branches          (25.90%)
         768278294      L1-dcache-loads           #   82.611 M/sec                    (27.04%)
          76326164      L1-dcache-load-misses     #    9.93% of all L1-dcache hits    (28.36%)
          86619130      LLC-loads                 #    9.314 M/sec                    (28.99%)
          44771667      LLC-load-misses           #   20.58% of all LL-cache hits     (28.99%)
         348558538      L1-icache-loads           #   37.480 M/sec                    (11.54%)
           1728659      L1-icache-load-misses                                         (11.56%)
         762085241      dTLB-loads                #   81.946 M/sec                    (17.33%)
          15744559      dTLB-load-misses          #    2.07% of all dTLB cache hits   (17.32%)
         347630950      iTLB-loads                #   37.380 M/sec                    (17.26%)
               646      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.45%)
          34253255      L1-dcache-prefetches      #    3.683 M/sec                    (11.39%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.26%)

       8.786814993 seconds time elapsed

