# started on Sat May  6 14:30:10 2023


 Performance counter stats for './build/handin_1 -t 32 -h 9 -a concurrent -q -p':

      22449.132631      task-clock (msec)         #    2.408 CPUs utilized          
               900      context-switches          #    0.040 K/sec                  
                13      cpu-migrations            #    0.001 K/sec                  
            122305      page-faults               #    0.005 M/sec                  
       30564518646      cycles                    #    1.362 GHz                      (11.10%)
        2615214897      stalled-cycles-frontend   #    8.56% frontend cycles idle     (11.06%)
        3985134467      stalled-cycles-backend    #   13.04% backend cycles idle      (11.00%)
        1860597693      instructions              #    0.06  insn per cycle         
                                                  #    2.14  stalled cycles per insn  (16.49%)
         284069789      branches                  #   12.654 M/sec                    (22.01%)
           6425099      branch-misses             #    2.26% of all branches          (27.45%)
        1457111333      L1-dcache-loads           #   64.907 M/sec                    (27.36%)
         118743957      L1-dcache-load-misses     #    8.15% of all L1-dcache hits    (27.22%)
         147007788      LLC-loads                 #    6.548 M/sec                    (27.14%)
          76800204      LLC-load-misses           #   18.32% of all LL-cache hits     (27.35%)
         691497655      L1-icache-loads           #   30.803 M/sec                    (11.31%)
          12729291      L1-icache-load-misses                                         (11.25%)
        1345938665      dTLB-loads                #   59.955 M/sec                    (16.94%)
          17724797      dTLB-load-misses          #    1.32% of all dTLB cache hits   (17.06%)
         655699283      iTLB-loads                #   29.208 M/sec                    (17.04%)
            313117      iTLB-load-misses          #    0.05% of all iTLB cache hits   (11.29%)
          81988360      L1-dcache-prefetches      #    3.652 M/sec                    (11.25%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.15%)

       9.321855041 seconds time elapsed

