# started on Sat May  6 14:27:31 2023


 Performance counter stats for './build/handin_1 -t 32 -h 4 -a concurrent -q -p':

     104353.404234      task-clock (msec)         #    8.495 CPUs utilized          
             51293      context-switches          #    0.492 K/sec                  
               595      cpu-migrations            #    0.006 K/sec                  
           1031384      page-faults               #    0.010 M/sec                  
      210973415713      cycles                    #    2.022 GHz                      (11.02%)
       33292815853      stalled-cycles-frontend   #   15.78% frontend cycles idle     (11.12%)
       16981691805      stalled-cycles-backend    #    8.05% backend cycles idle      (11.17%)
       34101526044      instructions              #    0.16  insn per cycle         
                                                  #    0.98  stalled cycles per insn  (16.81%)
        8190495491      branches                  #   78.488 M/sec                    (22.37%)
          29382812      branch-misses             #    0.36% of all branches          (27.97%)
       25639273175      L1-dcache-loads           #  245.697 M/sec                    (27.98%)
         186520136      L1-dcache-load-misses     #    0.73% of all L1-dcache hits    (27.98%)
         279724751      LLC-loads                 #    2.681 M/sec                    (27.90%)
          87093904      LLC-load-misses           #    1.71% of all LL-cache hits     (27.86%)
        9917046439      L1-icache-loads           #   95.033 M/sec                    (11.11%)
          69195760      L1-icache-load-misses                                         (11.12%)
       26171041519      dTLB-loads                #  250.792 M/sec                    (16.73%)
           7578833      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.69%)
       10032026459      iTLB-loads                #   96.135 M/sec                    (16.70%)
            383215      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.05%)
         106452197      L1-dcache-prefetches      #    1.020 M/sec                    (10.94%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.94%)

      12.283945801 seconds time elapsed

