# started on Sat May  6 14:29:51 2023


 Performance counter stats for './build/handin_1 -t 4 -h 9 -a concurrent -q -p':

       4392.406090      task-clock (msec)         #    0.466 CPUs utilized          
                12      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             79055      page-faults               #    0.018 M/sec                  
       10465584510      cycles                    #    2.383 GHz                      (10.65%)
         229106028      stalled-cycles-frontend   #    2.19% frontend cycles idle     (10.69%)
        9355951421      stalled-cycles-backend    #   89.40% backend cycles idle      (10.75%)
         942625990      instructions              #    0.09  insn per cycle         
                                                  #    9.93  stalled cycles per insn  (16.30%)
         105184683      branches                  #   23.947 M/sec                    (21.93%)
            723242      branch-misses             #    0.69% of all branches          (27.58%)
         871564272      L1-dcache-loads           #  198.425 M/sec                    (27.85%)
          61581373      L1-dcache-load-misses     #    7.07% of all L1-dcache hits    (28.12%)
          72815154      LLC-loads                 #   16.578 M/sec                    (28.22%)
          37160884      LLC-load-misses           #   15.53% of all LL-cache hits     (28.23%)
         405607893      L1-icache-loads           #   92.343 M/sec                    (11.30%)
           1484911      L1-icache-load-misses                                         (11.30%)
         889421765      dTLB-loads                #  202.491 M/sec                    (16.95%)
            812976      dTLB-load-misses          #    0.09% of all dTLB cache hits   (16.94%)
         399365136      iTLB-loads                #   90.922 M/sec                    (16.90%)
               340      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.17%)
          42682257      L1-dcache-prefetches      #    9.717 M/sec                    (10.99%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.77%)

       9.435679913 seconds time elapsed

