# started on Sat May  6 14:32:49 2023


 Performance counter stats for './build/handin_1 -t 4 -h 15 -a concurrent -q -p':

       5455.665158      task-clock (msec)         #    0.557 CPUs utilized          
                15      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             79228      page-faults               #    0.015 M/sec                  
        8529888539      cycles                    #    1.563 GHz                      (11.33%)
         143160763      stalled-cycles-frontend   #    1.68% frontend cycles idle     (11.41%)
        7834019224      stalled-cycles-backend    #   91.84% backend cycles idle      (11.35%)
        1087406463      instructions              #    0.13  insn per cycle         
                                                  #    7.20  stalled cycles per insn  (16.92%)
         124829922      branches                  #   22.881 M/sec                    (22.48%)
            819873      branch-misses             #    0.66% of all branches          (27.91%)
         555358689      L1-dcache-loads           #  101.795 M/sec                    (27.53%)
          69636682      L1-dcache-load-misses     #   12.54% of all L1-dcache hits    (27.26%)
          83473859      LLC-loads                 #   15.300 M/sec                    (27.04%)
          36005642      LLC-load-misses           #   24.85% of all LL-cache hits     (26.83%)
         206317039      L1-icache-loads           #   37.817 M/sec                    (10.84%)
           1821025      L1-icache-load-misses                                         (11.12%)
         515516291      dTLB-loads                #   94.492 M/sec                    (16.77%)
          18842136      dTLB-load-misses          #    3.66% of all dTLB cache hits   (16.93%)
         202584941      iTLB-loads                #   37.133 M/sec                    (16.94%)
               469      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.29%)
          25852009      L1-dcache-prefetches      #    4.739 M/sec                    (11.29%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.29%)

       9.803521938 seconds time elapsed

