# started on Sat May  6 14:26:29 2023


 Performance counter stats for './build/handin_1 -t 8 -h 3 -a concurrent -q -p':

      27848.547296      task-clock (msec)         #    2.169 CPUs utilized          
             32044      context-switches          #    0.001 M/sec                  
                29      cpu-migrations            #    0.001 K/sec                  
            332025      page-faults               #    0.012 M/sec                  
       36992223115      cycles                    #    1.328 GHz                      (11.29%)
        1526809050      stalled-cycles-frontend   #    4.13% frontend cycles idle     (10.95%)
       29041631509      stalled-cycles-backend    #   78.51% backend cycles idle      (11.03%)
        6885535280      instructions              #    0.19  insn per cycle         
                                                  #    4.22  stalled cycles per insn  (16.74%)
        1519468843      branches                  #   54.562 M/sec                    (22.34%)
           8782878      branch-misses             #    0.58% of all branches          (27.83%)
        5234887370      L1-dcache-loads           #  187.977 M/sec                    (28.00%)
         106055474      L1-dcache-load-misses     #    2.03% of all L1-dcache hits    (27.86%)
         160357925      LLC-loads                 #    5.758 M/sec                    (27.64%)
          69284391      LLC-load-misses           #    5.45% of all LL-cache hits     (27.58%)
        2380855690      L1-icache-loads           #   85.493 M/sec                    (11.04%)
          35067417      L1-icache-load-misses                                         (11.03%)
        5263129852      dTLB-loads                #  188.991 M/sec                    (16.49%)
           1232527      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.44%)
        2429449445      iTLB-loads                #   87.238 M/sec                    (16.52%)
             42622      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.28%)
          60932421      L1-dcache-prefetches      #    2.188 M/sec                    (11.25%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.30%)

      12.839632441 seconds time elapsed

