# started on Sat May  6 14:32:20 2023


 Performance counter stats for './build/handin_1 -t 8 -h 14 -a concurrent -q -p':

       6859.214628      task-clock (msec)         #    0.737 CPUs utilized          
                41      context-switches          #    0.006 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            122844      page-faults               #    0.018 M/sec                  
       10654949758      cycles                    #    1.553 GHz                      (11.12%)
         725821115      stalled-cycles-frontend   #    6.81% frontend cycles idle     (11.17%)
        6047329584      stalled-cycles-backend    #   56.76% backend cycles idle      (11.13%)
        1337491782      instructions              #    0.13  insn per cycle         
                                                  #    4.52  stalled cycles per insn  (16.62%)
         168174777      branches                  #   24.518 M/sec                    (22.07%)
           2053009      branch-misses             #    1.22% of all branches          (27.49%)
         760262902      L1-dcache-loads           #  110.838 M/sec                    (27.28%)
          80445364      L1-dcache-load-misses     #   10.58% of all L1-dcache hits    (27.29%)
         105354901      LLC-loads                 #   15.360 M/sec                    (27.52%)
          37181564      LLC-load-misses           #   16.28% of all LL-cache hits     (27.75%)
         351405167      L1-icache-loads           #   51.231 M/sec                    (11.34%)
          13561011      L1-icache-load-misses                                         (11.32%)
         777561081      dTLB-loads                #  113.360 M/sec                    (16.92%)
          18864514      dTLB-load-misses          #    2.43% of all dTLB cache hits   (16.81%)
         353980831      iTLB-loads                #   51.607 M/sec                    (16.65%)
              7731      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.05%)
          35178498      L1-dcache-prefetches      #    5.129 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.08%)

       9.307160673 seconds time elapsed

