# started on Sat May  6 14:25:47 2023


 Performance counter stats for './build/handin_1 -t 8 -h 2 -a concurrent -q -p':

      25821.753141      task-clock (msec)         #    2.072 CPUs utilized          
             39546      context-switches          #    0.002 M/sec                  
                54      cpu-migrations            #    0.002 K/sec                  
            396819      page-faults               #    0.015 M/sec                  
       47455880221      cycles                    #    1.838 GHz                      (10.86%)
        2386167453      stalled-cycles-frontend   #    5.03% frontend cycles idle     (10.98%)
       32100891676      stalled-cycles-backend    #   67.64% backend cycles idle      (11.04%)
        9373679589      instructions              #    0.20  insn per cycle         
                                                  #    3.42  stalled cycles per insn  (16.66%)
        2161994517      branches                  #   83.728 M/sec                    (22.26%)
           8859353      branch-misses             #    0.41% of all branches          (27.72%)
        7354680221      L1-dcache-loads           #  284.825 M/sec                    (27.74%)
          99165611      L1-dcache-load-misses     #    1.35% of all L1-dcache hits    (27.96%)
         152513273      LLC-loads                 #    5.906 M/sec                    (28.01%)
          60309015      LLC-load-misses           #    3.34% of all LL-cache hits     (28.13%)
        3461120307      L1-icache-loads           #  134.039 M/sec                    (11.26%)
          32368684      L1-icache-load-misses                                         (10.92%)
        7576465791      dTLB-loads                #  293.414 M/sec                    (16.52%)
           1008317      dTLB-load-misses          #    0.01% of all dTLB cache hits   (16.48%)
        3441799518      iTLB-loads                #  133.291 M/sec                    (16.62%)
             29013      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.19%)
          64761658      L1-dcache-prefetches      #    2.508 M/sec                    (11.21%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.02%)

      12.460687916 seconds time elapsed

