# started on Sat May  6 14:30:19 2023


 Performance counter stats for './build/handin_1 -t 8 -h 10 -a concurrent -q -p':

       6962.444975      task-clock (msec)         #    0.747 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             78973      page-faults               #    0.011 M/sec                  
        9538761028      cycles                    #    1.370 GHz                      (10.93%)
         254375226      stalled-cycles-frontend   #    2.67% frontend cycles idle     (10.94%)
        8422575162      stalled-cycles-backend    #   88.30% backend cycles idle      (10.92%)
        1003090137      instructions              #    0.11  insn per cycle         
                                                  #    8.40  stalled cycles per insn  (16.38%)
         112758501      branches                  #   16.195 M/sec                    (22.01%)
            623771      branch-misses             #    0.55% of all branches          (27.92%)
         914393772      L1-dcache-loads           #  131.332 M/sec                    (28.37%)
          71351179      L1-dcache-load-misses     #    7.80% of all L1-dcache hits    (28.67%)
          82450056      LLC-loads                 #   11.842 M/sec                    (28.84%)
          44641523      LLC-load-misses           #   17.84% of all LL-cache hits     (28.83%)
         417922918      L1-icache-loads           #   60.025 M/sec                    (11.10%)
           1691492      L1-icache-load-misses                                         (10.93%)
         916187215      dTLB-loads                #  131.590 M/sec                    (16.39%)
           4249046      dTLB-load-misses          #    0.46% of all dTLB cache hits   (16.37%)
         430035215      iTLB-loads                #   61.765 M/sec                    (16.37%)
             11276      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.92%)
          35988447      L1-dcache-prefetches      #    5.169 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.92%)

       9.325733943 seconds time elapsed

