# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 20  of event 'context-switches'
# Event count (approx.): 20
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    95.00%  handin_1  [kernel.kallsyms]  [k] schedule
     5.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 24K of event 'cycles'
# Event count (approx.): 8805622365
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    95.22%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     0.85%  handin_1  handin_1           [.] ConcurrentOutput::run
     0.55%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.43%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.37%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.17%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.17%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.16%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.14%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.11%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.11%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.10%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.08%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.06%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.04%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.04%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.04%  handin_1  [kernel.kallsyms]  [k] up_read
     0.04%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.04%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.04%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.04%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.03%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.03%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.02%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.02%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.02%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.02%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]  [k] memset
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]  [k] setup_object_debug.isra.61
     0.01%  handin_1  [kernel.kallsyms]  [k] kfree
     0.01%  handin_1  [kernel.kallsyms]  [k] get_ctx
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_get_event_constraints_f15h
     0.01%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_init
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.00%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.00%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.00%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.00%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.00%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.00%  handin_1  [kernel.kallsyms]  [k] alloc_pages_current
     0.00%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.00%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.00%  handin_1  libc-2.27.so       [.] res_thread_freeres
     0.00%  handin_1  libc-2.27.so       [.] arena_thread_freeres
     0.00%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.00%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.00%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.00%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.00%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.00%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.00%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.00%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.00%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in


# Samples: 37K of event 'instructions'
# Event count (approx.): 1351278924
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    69.81%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     6.52%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.24%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.56%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.26%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.18%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.11%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.96%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.89%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.65%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.62%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.57%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.55%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.52%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.46%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.45%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.43%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.42%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.40%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.39%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.35%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.34%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.32%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.31%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.26%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.26%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.23%  handin_1  [kernel.kallsyms]  [k] up_read
     0.23%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.21%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.20%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.19%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.19%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.19%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.18%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.18%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.18%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.16%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.14%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.13%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.12%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.10%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.09%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.09%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.08%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.08%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.06%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.06%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.06%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.06%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.05%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.05%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.04%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]  [k] amd_get_event_constraints_f15h
     0.04%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.03%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.03%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] __srcu_read_lock
     0.03%  handin_1  [kernel.kallsyms]  [k] alloc_pages_current
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.03%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]  [k] sched_clock_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.00%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]  [k] do_timer
     0.00%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_event_wakeup
     0.00%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_pend_cbs
     0.00%  handin_1  [kernel.kallsyms]  [k] ___perf_sw_event
     0.00%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.00%  handin_1  [kernel.kallsyms]  [k] task_numa_migrate
     0.00%  handin_1  [kernel.kallsyms]  [k] ntp_get_next_leap
     0.00%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_output_put_handle


# Samples: 37K of event 'cache-references'
# Event count (approx.): 71958262
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    70.85%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    11.16%  handin_1  handin_1             [.] ConcurrentOutput::run
     5.70%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.33%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.03%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.85%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.59%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.50%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.41%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.39%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.39%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.39%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.37%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.33%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.31%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.23%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.22%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.22%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.21%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.20%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.18%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.17%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.17%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.17%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.15%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.12%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.11%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.11%  handin_1  [kernel.kallsyms]    [k] up_read
     0.10%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.10%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.09%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.08%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.08%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.08%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.07%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.06%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.06%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.06%  handin_1  [kernel.kallsyms]    [k] memset
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.05%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.05%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.05%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.05%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.04%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.04%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.04%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.03%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.03%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.03%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.02%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] vm_stat_account
     0.02%  handin_1  [kernel.kallsyms]    [k] pte_alloc_one
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] setup_object_debug.isra.61
     0.02%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.02%  handin_1  libstdc++.so.6.0.25  [.] pthread_join@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_pages_current
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] unmap_single_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.00%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.00%  handin_1  [kernel.kallsyms]    [k] filemap_map_pages
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.00%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.00%  handin_1  [kernel.kallsyms]    [k] __bitmap_and
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.00%  handin_1  [kernel.kallsyms]    [k] notifier_call_chain
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.00%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.00%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.00%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_clock_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_do_update_jiffies64.part.11
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_future_gp_needed
     0.00%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.00%  handin_1  [kernel.kallsyms]    [k] cpupri_set
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_output_put_handle
     0.00%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.00%  handin_1  [kernel.kallsyms]    [k] pgd_free


# Samples: 37K of event 'cache-misses'
# Event count (approx.): 38330848
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    86.16%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     7.67%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     4.46%  handin_1  handin_1            [.] ConcurrentOutput::run
     0.60%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.13%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.11%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.08%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.07%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.04%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.04%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.03%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.03%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.03%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.02%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.02%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] up_read
     0.01%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.01%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]   [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.01%  handin_1  [kernel.kallsyms]   [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]   [k] __mem_cgroup_threshold
     0.01%  handin_1  [kernel.kallsyms]   [k] kmem_cache_alloc
     0.01%  handin_1  [kernel.kallsyms]   [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.01%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.01%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.01%  handin_1  libc-2.27.so        [.] _int_malloc
     0.01%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]   [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.00%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.00%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.00%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.00%  handin_1  libc-2.27.so        [.] __libc_thread_freeres
     0.00%  handin_1  libc-2.27.so        [.] __madvise
     0.00%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.00%  handin_1  [kernel.kallsyms]   [k] find_next_bit
     0.00%  handin_1  [kernel.kallsyms]   [k] retint_user
     0.00%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.00%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.00%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.00%  handin_1  [kernel.kallsyms]   [k] irq_work_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.00%  handin_1  [kernel.kallsyms]   [k] profile_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]   [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_swevent_stop
     0.00%  handin_1  [kernel.kallsyms]   [k] flush_tlb_func_remote
     0.00%  handin_1  [kernel.kallsyms]   [k] amd_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]   [k] task_numa_fault
     0.00%  handin_1  [kernel.kallsyms]   [k] update_group_capacity
     0.00%  handin_1  [kernel.kallsyms]   [k] __bitmap_and
     0.00%  handin_1  [kernel.kallsyms]   [k] update_cfs_rq_h_load
     0.00%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  handin_1  [kernel.kallsyms]   [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_segcblist_pend_cbs
     0.00%  handin_1  [kernel.kallsyms]   [k] rb_insert_color_cached
     0.00%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]   [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.00%  handin_1  [kernel.kallsyms]   [k] ret_from_intr
     0.00%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.00%  handin_1  [kernel.kallsyms]   [k] fput
     0.00%  handin_1  [kernel.kallsyms]   [k] jbd2_journal_stop
     0.00%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.00%  handin_1  libpthread-2.27.so  [.] start_thread
     0.00%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]   [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
