# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17  of event 'context-switches'
# Event count (approx.): 17
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    88.24%  handin_1  [kernel.kallsyms]  [k] schedule
    11.76%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 4  of event 'cpu-migrations'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 11K of event 'cycles'
# Event count (approx.): 4242889604
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    88.57%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     1.24%  handin_1  handin_1           [.] ConcurrentOutput::run
     1.18%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.07%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.93%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.55%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.39%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.38%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.32%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.29%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.27%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.23%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.23%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.20%  handin_1  libc-2.27.so       [.] _int_malloc
     0.19%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.17%  handin_1  [kernel.kallsyms]  [k] memset
     0.17%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.16%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.12%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.11%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.10%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.10%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.10%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.09%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.09%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.08%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.08%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.08%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.08%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.07%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.07%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.07%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.07%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.06%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.06%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.06%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.06%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.05%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.05%  handin_1  [kernel.kallsyms]  [k] up_read
     0.04%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.03%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] security_mmap_addr
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] __srcu_read_lock
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_get_event_constraints_f15h
     0.02%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] mutex_unlock
     0.02%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_pin_task_context
     0.01%  handin_1  [kernel.kallsyms]  [k] unmap_vmas
     0.01%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_call_function_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.01%  handin_1  [kernel.kallsyms]  [k] arch_get_unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.01%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]  [k] vma_adjust_trans_huge
     0.01%  handin_1  [kernel.kallsyms]  [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] account_kernel_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]  [k] vmap_page_range_noflush
     0.01%  handin_1  [kernel.kallsyms]  [k] allocate_fake_cpuc
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.01%  handin_1  libc-2.27.so       [.] sysmalloc
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.01%  handin_1  [kernel.kallsyms]  [k] do_brk_flags
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.01%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]  [k] kfree
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  libc-2.27.so       [.] brk
     0.01%  handin_1  [kernel.kallsyms]  [k] get_ctx
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.00%  handin_1  libm-2.27.so       [.] __exp2_finite
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single


# Samples: 20K of event 'instructions'
# Event count (approx.): 1032459602
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    58.24%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     8.85%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.78%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.10%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.73%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.72%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.39%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.09%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.04%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.99%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.92%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.87%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.85%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.82%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.75%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.65%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.64%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.62%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.59%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.55%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.54%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.48%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.48%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.45%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.43%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.43%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.39%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.38%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.37%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.36%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.35%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.31%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.30%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.28%  handin_1  [kernel.kallsyms]  [k] up_read
     0.28%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.22%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.22%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.20%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.20%  handin_1  libc-2.27.so       [.] _int_malloc
     0.19%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.19%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.15%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.14%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.13%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.13%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.13%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.10%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.09%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.09%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.07%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.07%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.05%  handin_1  [kernel.kallsyms]  [k] cmpxchg_double_slab.isra.35
     0.05%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.05%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.05%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.05%  handin_1  [kernel.kallsyms]  [k] __srcu_read_lock
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.04%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.04%  handin_1  handin_1           [.] operator new@plt
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_init_task
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.02%  handin_1  [kernel.kallsyms]  [k] chacha20_block
     0.02%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.02%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] security_mmap_addr
     0.02%  handin_1  [kernel.kallsyms]  [k] __pte_alloc
     0.02%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.02%  handin_1  libc-2.27.so       [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]  [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]  [k] vma_merge
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_sb
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] vmap_page_range_noflush
     0.02%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_hw_config
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] get_partial_node.isra.74
     0.01%  handin_1  [kernel.kallsyms]  [k] __init_waitqueue_head
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] get_ctx
     0.01%  handin_1  [kernel.kallsyms]  [k] __bitmap_intersects
     0.01%  handin_1  [kernel.kallsyms]  [k] kfree
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]  [k] mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]  [k] __next_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] vm_munmap
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.01%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] find_next_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] do_mprotect_pkey
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_pin_task_context
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  handin_1  [kernel.kallsyms]  [k] do_syscall_64
     0.00%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.00%  handin_1  [kernel.kallsyms]  [k] tlb_gather_mmu
     0.00%  handin_1  [kernel.kallsyms]  [k] default_send_IPI_mask_sequence_phys
     0.00%  handin_1  [kernel.kallsyms]  [k] llist_reverse_order
     0.00%  handin_1  [kernel.kallsyms]  [k] get_futex_key
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.00%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.00%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]  [k] default_send_IPI_single_phys
     0.00%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]  [k] sched_clock_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.00%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.00%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.00%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_pend_cbs
     0.00%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.00%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.00%  handin_1  libc-2.27.so       [.] clone
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] sched_clock


# Samples: 25K of event 'cache-references'
# Event count (approx.): 106353000
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    77.30%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     7.03%  handin_1  handin_1             [.] ConcurrentOutput::run
     3.75%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.31%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     1.02%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.95%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.44%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.43%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.40%  handin_1  libc-2.27.so         [.] _int_malloc
     0.38%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.35%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.29%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.28%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.27%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.24%  handin_1  [kernel.kallsyms]    [k] up_read
     0.21%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.20%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.20%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.17%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.17%  handin_1  [kernel.kallsyms]    [k] memset
     0.17%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.16%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.15%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.15%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.14%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.13%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.12%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.12%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.12%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.11%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.10%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.09%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.09%  handin_1  handin_1             [.] operator new@plt
     0.09%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.09%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.08%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.08%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.08%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.08%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.08%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.07%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.06%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.06%  handin_1  libc-2.27.so         [.] sysmalloc
     0.06%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.06%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.05%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.04%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.03%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.03%  handin_1  libc-2.27.so         [.] __sbrk
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.03%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.03%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.02%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] up_write
     0.02%  handin_1  [kernel.kallsyms]    [k] vmacache_update
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]    [k] cap_mmap_addr
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.02%  handin_1  [kernel.kallsyms]    [k] kfree
     0.02%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_charge_memcg
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_put_event_constraints
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] idr_alloc_cmn
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] __percpu_down_read
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.01%  handin_1  [kernel.kallsyms]    [k] new_slab
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] check_preempt_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] get_ctx
     0.01%  handin_1  libpthread-2.27.so   [.] pthread_join
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]    [k] __radix_tree_lookup
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_mm_irqs_off
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.00%  handin_1  libc-2.27.so         [.] __libc_thread_freeres
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] taskstats_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]    [k] native_smp_send_reschedule
     0.00%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_clock_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.00%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.00%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] security_mmap_addr
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr


# Samples: 20K of event 'cache-misses'
# Event count (approx.): 32671096
#
# Overhead  Command   Shared Object        Symbol                                 
# ........  ........  ...................  .......................................
#
    88.57%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     9.37%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.72%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.32%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.03%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.03%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.03%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.02%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_brk
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.01%  handin_1  libc-2.27.so         [.] __libc_thread_freeres
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] gup_pgd_range
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] taskstats_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.00%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.00%  handin_1  [kernel.kallsyms]    [k] __radix_tree_lookup
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.00%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.00%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_clock_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] __free_pages_ok
     0.00%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.00%  handin_1  libpthread-2.27.so   [.] start_thread
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  libc-2.27.so         [.] clone
     0.00%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
