# started on Sat May  6 13:49:03 2023


 Performance counter stats for './build/handin_1 -t 1 -h 9 -a concurrent -q -p':

       2761.468048      task-clock (msec)         #    0.256 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             96260      page-faults               #    0.035 M/sec                  
        4191317934      cycles                    #    1.518 GHz                      (10.81%)
         223754731      stalled-cycles-frontend   #    5.34% frontend cycles idle     (10.96%)
        3238360434      stalled-cycles-backend    #   77.26% backend cycles idle      (11.02%)
        1068369091      instructions              #    0.25  insn per cycle         
                                                  #    3.03  stalled cycles per insn  (16.52%)
         128719275      branches                  #   46.613 M/sec                    (22.14%)
            662559      branch-misses             #    0.51% of all branches          (27.79%)
         811293265      L1-dcache-loads           #  293.791 M/sec                    (27.93%)
          41526691      L1-dcache-load-misses     #    5.12% of all L1-dcache hits    (28.07%)
          55231013      LLC-loads                 #   20.001 M/sec                    (28.21%)
           8270680      LLC-load-misses           #    3.97% of all LL-cache hits     (28.24%)
         361370028      L1-icache-loads           #  130.862 M/sec                    (11.30%)
           2146076      L1-icache-load-misses                                         (11.30%)
         805019256      dTLB-loads                #  291.519 M/sec                    (16.95%)
            653695      dTLB-load-misses          #    0.08% of all dTLB cache hits   (16.94%)
         361908440      iTLB-loads                #  131.057 M/sec                    (16.79%)
              5076      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.86%)
          29003378      L1-dcache-prefetches      #   10.503 M/sec                    (10.72%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.72%)

      10.766064886 seconds time elapsed

