# started on Sat May  6 13:48:03 2023


 Performance counter stats for './build/handin_1 -t 1 -h 7 -a concurrent -q -p':

       2411.764030      task-clock (msec)         #    0.232 CPUs utilized          
                 8      context-switches          #    0.003 K/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             89246      page-faults               #    0.037 M/sec                  
        3497909320      cycles                    #    1.450 GHz                      (11.26%)
         190375889      stalled-cycles-frontend   #    5.44% frontend cycles idle     (11.27%)
        2610785357      stalled-cycles-backend    #   74.64% backend cycles idle      (11.28%)
        1067652749      instructions              #    0.31  insn per cycle         
                                                  #    2.45  stalled cycles per insn  (16.92%)
         122280828      branches                  #   50.702 M/sec                    (22.56%)
            626121      branch-misses             #    0.51% of all branches          (28.19%)
         681927105      L1-dcache-loads           #  282.750 M/sec                    (28.02%)
          24209355      L1-dcache-load-misses     #    3.55% of all L1-dcache hits    (27.85%)
          39424753      LLC-loads                 #   16.347 M/sec                    (27.68%)
          11062164      LLC-load-misses           #    7.09% of all LL-cache hits     (27.51%)
         272739106      L1-icache-loads           #  113.087 M/sec                    (10.95%)
           1466455      L1-icache-load-misses                                         (10.94%)
         670202374      dTLB-loads                #  277.889 M/sec                    (16.42%)
            313055      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.41%)
         283928823      iTLB-loads                #  117.727 M/sec                    (16.46%)
              1994      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.13%)
          24702820      L1-dcache-prefetches      #   10.243 M/sec                    (11.27%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.28%)

      10.416649662 seconds time elapsed

