# started on Sat May  6 13:46:55 2023


 Performance counter stats for './build/handin_1 -t 1 -h 5 -a concurrent -q -p':

       1579.722699      task-clock (msec)         #    0.165 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             81137      page-faults               #    0.051 M/sec                  
        2336955876      cycles                    #    1.479 GHz                      (10.69%)
         133715424      stalled-cycles-frontend   #    5.72% frontend cycles idle     (10.94%)
        1601832278      stalled-cycles-backend    #   68.54% backend cycles idle      (11.17%)
         956260487      instructions              #    0.41  insn per cycle         
                                                  #    1.68  stalled cycles per insn  (16.92%)
         104133559      branches                  #   65.919 M/sec                    (22.47%)
            483105      branch-misses             #    0.46% of all branches          (28.04%)
         482132395      L1-dcache-loads           #  305.201 M/sec                    (28.04%)
          18675720      L1-dcache-load-misses     #    3.87% of all L1-dcache hits    (28.02%)
          34902661      LLC-loads                 #   22.094 M/sec                    (27.84%)
          10803181      LLC-load-misses           #    9.90% of all LL-cache hits     (27.86%)
         183254815      L1-icache-loads           #  116.004 M/sec                    (11.15%)
           1284277      L1-icache-load-misses                                         (11.15%)
         504658942      dTLB-loads                #  319.460 M/sec                    (16.72%)
            306489      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.72%)
         184999046      iTLB-loads                #  117.109 M/sec                    (16.72%)
               619      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.15%)
          26728046      L1-dcache-prefetches      #   16.919 M/sec                    (11.12%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.87%)

       9.584650512 seconds time elapsed

