# started on Sat May  6 13:44:17 2023


 Performance counter stats for './build/handin_1 -t 1 -h 1 -a concurrent -q -p':

       1697.314875      task-clock (msec)         #    0.175 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            130538      page-faults               #    0.077 M/sec                  
        2322843164      cycles                    #    1.369 GHz                      (11.04%)
         182938723      stalled-cycles-frontend   #    7.88% frontend cycles idle     (11.30%)
        1618807052      stalled-cycles-backend    #   69.69% backend cycles idle      (11.32%)
        1213740944      instructions              #    0.52  insn per cycle         
                                                  #    1.33  stalled cycles per insn  (16.98%)
         153927061      branches                  #   90.689 M/sec                    (22.64%)
            784436      branch-misses             #    0.51% of all branches          (28.30%)
         610080943      L1-dcache-loads           #  359.439 M/sec                    (28.18%)
          22820959      L1-dcache-load-misses     #    3.74% of all L1-dcache hits    (27.94%)
          40794734      LLC-loads                 #   24.035 M/sec                    (27.86%)
           9311424      LLC-load-misses           #    7.65% of all LL-cache hits     (27.85%)
         202710156      L1-icache-loads           #  119.430 M/sec                    (11.31%)
           1887101      L1-icache-load-misses                                         (11.31%)
         560563546      dTLB-loads                #  330.265 M/sec                    (16.79%)
            347429      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.55%)
         205908574      iTLB-loads                #  121.314 M/sec                    (16.33%)
               526      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.84%)
          34950925      L1-dcache-prefetches      #   20.592 M/sec                    (10.83%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.82%)

       9.702023693 seconds time elapsed

