# started on Sat May  6 13:50:03 2023


 Performance counter stats for './build/handin_1 -t 1 -h 11 -a concurrent -q -p':

       4048.117799      task-clock (msec)         #    0.336 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            164968      page-faults               #    0.041 M/sec                  
        5544100420      cycles                    #    1.370 GHz                      (11.16%)
         363330772      stalled-cycles-frontend   #    6.55% frontend cycles idle     (11.26%)
        4183055188      stalled-cycles-backend    #   75.45% backend cycles idle      (11.27%)
        1279933541      instructions              #    0.23  insn per cycle         
                                                  #    3.27  stalled cycles per insn  (16.90%)
         156423350      branches                  #   38.641 M/sec                    (22.45%)
           1220170      branch-misses             #    0.78% of all branches          (27.99%)
         973155249      L1-dcache-loads           #  240.397 M/sec                    (27.88%)
          67000935      L1-dcache-load-misses     #    6.88% of all L1-dcache hits    (27.77%)
          84849066      LLC-loads                 #   20.960 M/sec                    (27.67%)
          10103954      LLC-load-misses           #    3.74% of all LL-cache hits     (27.65%)
         454845568      L1-icache-loads           #  112.360 M/sec                    (11.06%)
           4415914      L1-icache-load-misses                                         (11.07%)
         969419892      dTLB-loads                #  239.474 M/sec                    (16.60%)
          10878427      dTLB-load-misses          #    1.12% of all dTLB cache hits   (16.60%)
         455812716      iTLB-loads                #  112.599 M/sec                    (16.60%)
             16578      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.07%)
          35358556      L1-dcache-prefetches      #    8.735 M/sec                    (11.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.07%)

      12.053058398 seconds time elapsed

