# started on Sat May  6 13:51:03 2023


 Performance counter stats for './build/handin_1 -t 1 -h 13 -a concurrent -q -p':

       4017.098892      task-clock (msec)         #    0.334 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            197203      page-faults               #    0.049 M/sec                  
        5703266377      cycles                    #    1.420 GHz                      (10.99%)
         315153593      stalled-cycles-frontend   #    5.53% frontend cycles idle     (11.03%)
        4637699052      stalled-cycles-backend    #   81.32% backend cycles idle      (11.00%)
        1193073632      instructions              #    0.21  insn per cycle         
                                                  #    3.89  stalled cycles per insn  (16.53%)
         145331881      branches                  #   36.178 M/sec                    (22.10%)
            889416      branch-misses             #    0.61% of all branches          (27.68%)
         783798783      L1-dcache-loads           #  195.116 M/sec                    (27.73%)
          72078676      L1-dcache-load-misses     #    9.20% of all L1-dcache hits    (27.83%)
          84965522      LLC-loads                 #   21.151 M/sec                    (27.88%)
          10169923      LLC-load-misses           #    4.55% of all LL-cache hits     (27.88%)
         361651146      L1-icache-loads           #   90.028 M/sec                    (11.16%)
           2062276      L1-icache-load-misses                                         (11.16%)
         807083338      dTLB-loads                #  200.912 M/sec                    (16.73%)
          15972618      dTLB-load-misses          #    1.98% of all dTLB cache hits   (16.73%)
         358099393      iTLB-loads                #   89.144 M/sec                    (16.73%)
                 0      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.14%)
          32348283      L1-dcache-prefetches      #    8.053 M/sec                    (11.14%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.06%)

      12.021520827 seconds time elapsed

