# started on Sat May  6 13:53:39 2023


 Performance counter stats for './build/handin_1 -t 1 -h 18 -a concurrent -q -p':

       7434.482613      task-clock (msec)         #    0.470 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            447857      page-faults               #    0.060 M/sec                  
       10573709261      cycles                    #    1.422 GHz                      (11.10%)
         582384124      stalled-cycles-frontend   #    5.51% frontend cycles idle     (11.15%)
        9066747362      stalled-cycles-backend    #   85.75% backend cycles idle      (11.19%)
        1701336085      instructions              #    0.16  insn per cycle         
                                                  #    5.33  stalled cycles per insn  (16.79%)
         242119668      branches                  #   32.567 M/sec                    (22.38%)
           1763371      branch-misses             #    0.73% of all branches          (27.98%)
         921629657      L1-dcache-loads           #  123.967 M/sec                    (27.98%)
          75601318      L1-dcache-load-misses     #    8.20% of all L1-dcache hits    (27.92%)
          90131375      LLC-loads                 #   12.123 M/sec                    (27.87%)
          47475920      LLC-load-misses           #   20.44% of all LL-cache hits     (27.82%)
         374414454      L1-icache-loads           #   50.362 M/sec                    (11.09%)
           3896840      L1-icache-load-misses                                         (11.09%)
         895615626      dTLB-loads                #  120.468 M/sec                    (16.63%)
          37677324      dTLB-load-misses          #    4.21% of all dTLB cache hits   (16.62%)
         354628039      iTLB-loads                #   47.700 M/sec                    (16.62%)
               244      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.05%)
          30308350      L1-dcache-prefetches      #    4.077 M/sec                    (11.00%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

      15.809912862 seconds time elapsed

