# started on Sat May  6 13:47:31 2023


 Performance counter stats for './build/handin_1 -t 1 -h 6 -a concurrent -q -p':

       1788.323764      task-clock (msec)         #    0.183 CPUs utilized          
                 7      context-switches          #    0.004 K/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             79927      page-faults               #    0.045 M/sec                  
        2487919692      cycles                    #    1.391 GHz                      (11.17%)
         134073165      stalled-cycles-frontend   #    5.39% frontend cycles idle     (11.60%)
        1902874038      stalled-cycles-backend    #   76.48% backend cycles idle      (11.62%)
        1078967945      instructions              #    0.43  insn per cycle         
                                                  #    1.76  stalled cycles per insn  (17.44%)
         119519153      branches                  #   66.833 M/sec                    (23.06%)
            615488      branch-misses             #    0.51% of all branches          (28.64%)
         544692486      L1-dcache-loads           #  304.583 M/sec                    (28.43%)
          19711033      L1-dcache-load-misses     #    3.62% of all L1-dcache hits    (28.21%)
          35996787      LLC-loads                 #   20.129 M/sec                    (27.98%)
          10944934      LLC-load-misses           #    9.40% of all LL-cache hits     (27.95%)
         196920129      L1-icache-loads           #  110.114 M/sec                    (11.19%)
           1975567      L1-icache-load-misses                                         (10.97%)
         530997113      dTLB-loads                #  296.924 M/sec                    (16.34%)
            308884      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.11%)
         201138409      iTLB-loads                #  112.473 M/sec                    (16.11%)
               475      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.74%)
          27551072      L1-dcache-prefetches      #   15.406 M/sec                    (10.74%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.74%)

       9.791242178 seconds time elapsed

