# started on Sat May  6 13:52:15 2023


 Performance counter stats for './build/handin_1 -t 16 -h 15 -a concurrent -q -p':

       8295.645972      task-clock (msec)         #    0.915 CPUs utilized          
                87      context-switches          #    0.010 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            110954      page-faults               #    0.013 M/sec                  
       11351661682      cycles                    #    1.368 GHz                      (10.62%)
        1061504462      stalled-cycles-frontend   #    9.35% frontend cycles idle     (10.55%)
        9412163754      stalled-cycles-backend    #   82.91% backend cycles idle      (10.53%)
        1376413764      instructions              #    0.12  insn per cycle         
                                                  #    6.84  stalled cycles per insn  (15.74%)
         185463094      branches                  #   22.357 M/sec                    (21.27%)
           3212531      branch-misses             #    1.73% of all branches          (27.12%)
         806201979      L1-dcache-loads           #   97.184 M/sec                    (27.77%)
          81563661      L1-dcache-load-misses     #   10.12% of all L1-dcache hits    (28.35%)
         104022583      LLC-loads                 #   12.539 M/sec                    (28.96%)
          43846594      LLC-load-misses           #   19.18% of all LL-cache hits     (29.20%)
         353220830      L1-icache-loads           #   42.579 M/sec                    (11.38%)
          11240355      L1-icache-load-misses                                         (11.17%)
         824100368      dTLB-loads                #   99.341 M/sec                    (16.72%)
          25519389      dTLB-load-misses          #    3.10% of all dTLB cache hits   (16.65%)
         363150828      iTLB-loads                #   43.776 M/sec                    (16.65%)
             50893      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.10%)
          38100589      L1-dcache-prefetches      #    4.593 M/sec                    (11.10%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.88%)

       9.066534212 seconds time elapsed

