# started on Sat May  6 13:45:13 2023


 Performance counter stats for './build/handin_1 -t 16 -h 2 -a concurrent -q -p':

      58219.464115      task-clock (msec)         #    4.560 CPUs utilized          
             11520      context-switches          #    0.198 K/sec                  
                31      cpu-migrations            #    0.001 K/sec                  
            244906      page-faults               #    0.004 M/sec                  
       94635919306      cycles                    #    1.626 GHz                      (11.02%)
        2458888361      stalled-cycles-frontend   #    2.60% frontend cycles idle     (11.07%)
       72683151497      stalled-cycles-backend    #   76.80% backend cycles idle      (11.06%)
        4114750468      instructions              #    0.04  insn per cycle         
                                                  #   17.66  stalled cycles per insn  (16.56%)
         829500442      branches                  #   14.248 M/sec                    (22.10%)
           8052893      branch-misses             #    0.97% of all branches          (27.69%)
        3360049394      L1-dcache-loads           #   57.714 M/sec                    (27.76%)
         106821351      L1-dcache-load-misses     #    3.18% of all L1-dcache hits    (27.86%)
         155365093      LLC-loads                 #    2.669 M/sec                    (27.96%)
          70831331      LLC-load-misses           #    8.50% of all LL-cache hits     (27.99%)
        1510670105      L1-icache-loads           #   25.948 M/sec                    (11.15%)
          27947187      L1-icache-load-misses                                         (11.08%)
        3254953366      dTLB-loads                #   55.908 M/sec                    (16.67%)
           1783716      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.63%)
        1499603239      iTLB-loads                #   25.758 M/sec                    (16.69%)
             62086      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.13%)
          68452213      L1-dcache-prefetches      #    1.176 M/sec                    (11.12%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.06%)

      12.768313436 seconds time elapsed

