# started on Sat May  6 13:53:21 2023


 Performance counter stats for './build/handin_1 -t 16 -h 17 -a concurrent -q -p':

       9003.041231      task-clock (msec)         #    0.948 CPUs utilized          
                68      context-switches          #    0.008 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
            110979      page-faults               #    0.012 M/sec                  
       12461740337      cycles                    #    1.384 GHz                      (11.26%)
         929161917      stalled-cycles-frontend   #    7.46% frontend cycles idle     (11.25%)
       10167505425      stalled-cycles-backend    #   81.59% backend cycles idle      (11.16%)
        1391275100      instructions              #    0.11  insn per cycle         
                                                  #    7.31  stalled cycles per insn  (16.71%)
         187767247      branches                  #   20.856 M/sec                    (22.21%)
           3197495      branch-misses             #    1.70% of all branches          (27.67%)
         774791090      L1-dcache-loads           #   86.059 M/sec                    (27.51%)
          81506327      L1-dcache-load-misses     #   10.52% of all L1-dcache hits    (27.37%)
         105182149      LLC-loads                 #   11.683 M/sec                    (27.20%)
          54095507      LLC-load-misses           #   24.42% of all LL-cache hits     (27.08%)
         337906795      L1-icache-loads           #   37.533 M/sec                    (10.72%)
          11568452      L1-icache-load-misses                                         (10.94%)
         806737473      dTLB-loads                #   89.607 M/sec                    (16.72%)
          35225086      dTLB-load-misses          #    4.37% of all dTLB cache hits   (17.08%)
         334387423      iTLB-loads                #   37.142 M/sec                    (17.18%)
             65680      iTLB-load-misses          #    0.02% of all iTLB cache hits   (11.38%)
          32149643      L1-dcache-prefetches      #    3.571 M/sec                    (11.34%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.26%)

       9.495292874 seconds time elapsed

