# started on Sat May  6 13:44:30 2023


 Performance counter stats for './build/handin_1 -t 16 -h 1 -a concurrent -q -p':

      76626.978017      task-clock (msec)         #    5.485 CPUs utilized          
             62546      context-switches          #    0.816 K/sec                  
                70      cpu-migrations            #    0.001 K/sec                  
           1198333      page-faults               #    0.016 M/sec                  
      141810059508      cycles                    #    1.851 GHz                      (11.17%)
        6127086748      stalled-cycles-frontend   #    4.32% frontend cycles idle     (11.19%)
       93607503658      stalled-cycles-backend    #   66.01% backend cycles idle      (11.17%)
       40979827609      instructions              #    0.29  insn per cycle         
                                                  #    2.28  stalled cycles per insn  (16.78%)
        9899051987      branches                  #  129.185 M/sec                    (22.27%)
          24942741      branch-misses             #    0.25% of all branches          (27.88%)
       30971227998      L1-dcache-loads           #  404.182 M/sec                    (27.87%)
         178110165      L1-dcache-load-misses     #    0.58% of all L1-dcache hits    (27.72%)
         291985587      LLC-loads                 #    3.810 M/sec                    (27.72%)
          85544973      LLC-load-misses           #    1.38% of all LL-cache hits     (27.77%)
       12122414466      L1-icache-loads           #  158.200 M/sec                    (11.09%)
          82312714      L1-icache-load-misses                                         (11.10%)
       31195794187      dTLB-loads                #  407.112 M/sec                    (16.56%)
           2270559      dTLB-load-misses          #    0.01% of all dTLB cache hits   (16.54%)
       12134072378      iTLB-loads                #  158.352 M/sec                    (16.46%)
            159183      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.07%)
         133578756      L1-dcache-prefetches      #    1.743 M/sec                    (11.23%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.20%)

      13.969615167 seconds time elapsed

