# started on Sat May  6 13:48:14 2023


 Performance counter stats for './build/handin_1 -t 16 -h 7 -a concurrent -q -p':

      17826.428805      task-clock (msec)         #    1.809 CPUs utilized          
                78      context-switches          #    0.004 K/sec                  
                12      cpu-migrations            #    0.001 K/sec                  
            106975      page-faults               #    0.006 M/sec                  
       24416895516      cycles                    #    1.370 GHz                      (11.44%)
        1174588945      stalled-cycles-frontend   #    4.81% frontend cycles idle     (11.34%)
       21416054900      stalled-cycles-backend    #   87.71% backend cycles idle      (11.28%)
        1478009328      instructions              #    0.06  insn per cycle         
                                                  #   14.49  stalled cycles per insn  (16.91%)
         204426312      branches                  #   11.468 M/sec                    (22.47%)
           3491751      branch-misses             #    1.71% of all branches          (27.99%)
        1096678226      L1-dcache-loads           #   61.520 M/sec                    (27.85%)
          91377600      L1-dcache-load-misses     #    8.33% of all L1-dcache hits    (27.69%)
         117977654      LLC-loads                 #    6.618 M/sec                    (27.52%)
          72157313      LLC-load-misses           #   24.24% of all LL-cache hits     (27.41%)
         477478330      L1-icache-loads           #   26.785 M/sec                    (10.85%)
          11470142      L1-icache-load-misses                                         (10.82%)
        1062931407      dTLB-loads                #   59.627 M/sec                    (16.23%)
           5199413      dTLB-load-misses          #    0.49% of all dTLB cache hits   (16.21%)
         501725214      iTLB-loads                #   28.145 M/sec                    (16.40%)
             54069      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.33%)
          47490064      L1-dcache-prefetches      #    2.664 M/sec                    (11.47%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.48%)

       9.855197579 seconds time elapsed

