# started on Sat May  6 13:46:29 2023


 Performance counter stats for './build/handin_1 -t 16 -h 4 -a concurrent -q -p':

      50769.407439      task-clock (msec)         #    4.125 CPUs utilized          
             27107      context-switches          #    0.534 K/sec                  
                21      cpu-migrations            #    0.000 K/sec                  
            440797      page-faults               #    0.009 M/sec                  
       76289799202      cycles                    #    1.503 GHz                      (11.04%)
        2794305505      stalled-cycles-frontend   #    3.66% frontend cycles idle     (11.04%)
       61384889721      stalled-cycles-backend    #   80.46% backend cycles idle      (10.95%)
       12516267560      instructions              #    0.16  insn per cycle         
                                                  #    4.90  stalled cycles per insn  (16.45%)
        2899622285      branches                  #   57.114 M/sec                    (22.00%)
          12086468      branch-misses             #    0.42% of all branches          (27.59%)
        9563955886      L1-dcache-loads           #  188.380 M/sec                    (27.70%)
         122552678      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (27.85%)
         185105116      LLC-loads                 #    3.646 M/sec                    (27.91%)
          75484158      LLC-load-misses           #    3.68% of all LL-cache hits     (27.96%)
        3914480190      L1-icache-loads           #   77.103 M/sec                    (11.15%)
          42188822      L1-icache-load-misses                                         (11.08%)
        9551030887      dTLB-loads                #  188.126 M/sec                    (16.68%)
           2649953      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.71%)
        3970094774      iTLB-loads                #   78.199 M/sec                    (16.82%)
             91313      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.16%)
          71675510      L1-dcache-prefetches      #    1.412 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

      12.306615027 seconds time elapsed

