# started on Sat May  6 13:50:45 2023


 Performance counter stats for './build/handin_1 -t 16 -h 12 -a concurrent -q -p':

       8328.951540      task-clock (msec)         #    0.923 CPUs utilized          
               101      context-switches          #    0.012 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            111493      page-faults               #    0.013 M/sec                  
       11589143063      cycles                    #    1.391 GHz                      (10.59%)
        1096946807      stalled-cycles-frontend   #    9.47% frontend cycles idle     (10.86%)
        7437487408      stalled-cycles-backend    #   64.18% backend cycles idle      (11.40%)
        1438713473      instructions              #    0.12  insn per cycle         
                                                  #    5.17  stalled cycles per insn  (17.29%)
         196904212      branches                  #   23.641 M/sec                    (23.19%)
           3326653      branch-misses             #    1.69% of all branches          (29.00%)
        1075609549      L1-dcache-loads           #  129.141 M/sec                    (29.18%)
          84123549      L1-dcache-load-misses     #    7.82% of all L1-dcache hits    (29.05%)
         107217217      LLC-loads                 #   12.873 M/sec                    (28.82%)
          43777596      LLC-load-misses           #   14.05% of all LL-cache hits     (28.45%)
         515891175      L1-icache-loads           #   61.940 M/sec                    (11.01%)
          10361755      L1-icache-load-misses                                         (10.92%)
        1058584329      dTLB-loads                #  127.097 M/sec                    (16.30%)
          19223698      dTLB-load-misses          #    1.82% of all dTLB cache hits   (16.20%)
         479499346      iTLB-loads                #   57.570 M/sec                    (16.15%)
             88083      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.77%)
          39115022      L1-dcache-prefetches      #    4.696 M/sec                    (10.70%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.61%)

       9.027976318 seconds time elapsed

