# started on Sat May  6 13:51:15 2023


 Performance counter stats for './build/handin_1 -t 16 -h 13 -a concurrent -q -p':

       6565.102002      task-clock (msec)         #    0.737 CPUs utilized          
                17      context-switches          #    0.003 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             78770      page-faults               #    0.012 M/sec                  
        8986698244      cycles                    #    1.369 GHz                      (10.65%)
         214609120      stalled-cycles-frontend   #    2.39% frontend cycles idle     (10.67%)
        7062033294      stalled-cycles-backend    #   78.58% backend cycles idle      (10.62%)
        1008597112      instructions              #    0.11  insn per cycle         
                                                  #    7.00  stalled cycles per insn  (15.93%)
         112825529      branches                  #   17.186 M/sec                    (21.23%)
            670382      branch-misses             #    0.59% of all branches          (26.53%)
         715782756      L1-dcache-loads           #  109.028 M/sec                    (26.55%)
          70498814      L1-dcache-load-misses     #    9.85% of all L1-dcache hits    (27.23%)
          81398811      LLC-loads                 #   12.399 M/sec                    (28.00%)
          38700817      LLC-load-misses           #   19.65% of all LL-cache hits     (28.79%)
         312554926      L1-icache-loads           #   47.609 M/sec                    (12.19%)
           1497894      L1-icache-load-misses                                         (12.15%)
         697963743      dTLB-loads                #  106.314 M/sec                    (17.71%)
          15964243      dTLB-load-misses          #    2.29% of all dTLB cache hits   (17.05%)
         324340912      iTLB-loads                #   49.404 M/sec                    (16.43%)
               277      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.84%)
          28255838      L1-dcache-prefetches      #    4.304 M/sec                    (10.75%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.64%)

       8.908544251 seconds time elapsed

