# started on Sat May  6 13:52:47 2023


 Performance counter stats for './build/handin_1 -t 16 -h 16 -a concurrent -q -p':

       6952.731617      task-clock (msec)         #    0.773 CPUs utilized          
               152      context-switches          #    0.022 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            110291      page-faults               #    0.016 M/sec                  
       14474422279      cycles                    #    2.082 GHz                      (11.58%)
        1115733073      stalled-cycles-frontend   #    7.71% frontend cycles idle     (11.60%)
       10433126324      stalled-cycles-backend    #   72.08% backend cycles idle      (11.54%)
        1495547248      instructions              #    0.10  insn per cycle         
                                                  #    6.98  stalled cycles per insn  (17.25%)
         203416178      branches                  #   29.257 M/sec                    (22.95%)
           3370494      branch-misses             #    1.66% of all branches          (28.63%)
         845358636      L1-dcache-loads           #  121.587 M/sec                    (28.47%)
          84603204      L1-dcache-load-misses     #   10.01% of all L1-dcache hits    (28.20%)
         111524568      LLC-loads                 #   16.040 M/sec                    (27.76%)
          49750437      LLC-load-misses           #   22.87% of all LL-cache hits     (27.30%)
         323550021      L1-icache-loads           #   46.536 M/sec                    (10.43%)
          12778737      L1-icache-load-misses                                         (10.17%)
         801839120      dTLB-loads                #  115.327 M/sec                    (15.35%)
          31761358      dTLB-load-misses          #    3.96% of all dTLB cache hits   (15.77%)
         354420940      iTLB-loads                #   50.976 M/sec                    (16.48%)
             66211      iTLB-load-misses          #    0.02% of all iTLB cache hits   (11.46%)
          32477368      L1-dcache-prefetches      #    4.671 M/sec                    (11.52%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.52%)

       8.988921486 seconds time elapsed

