# started on Sat May  6 13:50:15 2023


 Performance counter stats for './build/handin_1 -t 16 -h 11 -a concurrent -q -p':

       8894.384787      task-clock (msec)         #    0.978 CPUs utilized          
               154      context-switches          #    0.017 K/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
            111533      page-faults               #    0.013 M/sec                  
       12167792901      cycles                    #    1.368 GHz                      (11.26%)
        1088855362      stalled-cycles-frontend   #    8.95% frontend cycles idle     (11.27%)
        9772268329      stalled-cycles-backend    #   80.31% backend cycles idle      (11.23%)
        1467339399      instructions              #    0.12  insn per cycle         
                                                  #    6.66  stalled cycles per insn  (16.70%)
         197128181      branches                  #   22.163 M/sec                    (21.96%)
           3247364      branch-misses             #    1.65% of all branches          (27.15%)
        1187436883      L1-dcache-loads           #  133.504 M/sec                    (26.87%)
          90417324      L1-dcache-load-misses     #    7.61% of all L1-dcache hits    (26.80%)
         114374465      LLC-loads                 #   12.859 M/sec                    (26.99%)
          49983018      LLC-load-misses           #   15.03% of all LL-cache hits     (27.38%)
         550706524      L1-icache-loads           #   61.916 M/sec                    (11.28%)
          10430163      L1-icache-load-misses                                         (11.26%)
        1164341906      dTLB-loads                #  130.908 M/sec                    (16.89%)
          16163937      dTLB-load-misses          #    1.39% of all dTLB cache hits   (16.89%)
         549686945      iTLB-loads                #   61.802 M/sec                    (16.88%)
             84283      iTLB-load-misses          #    0.02% of all iTLB cache hits   (11.25%)
          44259680      L1-dcache-prefetches      #    4.976 M/sec                    (11.26%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.26%)

       9.092101997 seconds time elapsed

