# started on Sat May  6 13:48:34 2023


 Performance counter stats for './build/handin_1 -t 2 -h 8 -a concurrent -q -p':

       4208.512094      task-clock (msec)         #    0.403 CPUs utilized          
                 6      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             89674      page-faults               #    0.021 M/sec                  
        6546751244      cycles                    #    1.556 GHz                      (11.31%)
         246691529      stalled-cycles-frontend   #    3.77% frontend cycles idle     (11.41%)
        5009414430      stalled-cycles-backend    #   76.52% backend cycles idle      (11.41%)
        1068813935      instructions              #    0.16  insn per cycle         
                                                  #    4.69  stalled cycles per insn  (17.08%)
         122183348      branches                  #   29.032 M/sec                    (22.69%)
            639943      branch-misses             #    0.52% of all branches          (28.24%)
         845807687      L1-dcache-loads           #  200.975 M/sec                    (28.04%)
          47635143      L1-dcache-load-misses     #    5.63% of all L1-dcache hits    (27.86%)
          66457718      LLC-loads                 #   15.791 M/sec                    (27.67%)
          29645216      LLC-load-misses           #   13.59% of all LL-cache hits     (27.48%)
         369821685      L1-icache-loads           #   87.875 M/sec                    (10.83%)
           5290872      L1-icache-load-misses                                         (10.83%)
         838861296      dTLB-loads                #  199.325 M/sec                    (16.27%)
            597145      dTLB-load-misses          #    0.07% of all dTLB cache hits   (16.29%)
         371852570      iTLB-loads                #   88.357 M/sec                    (16.48%)
              3587      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.21%)
          39966357      L1-dcache-prefetches      #    9.497 M/sec                    (11.21%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.22%)

      10.453752654 seconds time elapsed

