# started on Sat May  6 13:47:31 2023


 Performance counter stats for './build/handin_1 -t 2 -h 6 -a concurrent -q -p':

       4682.089336      task-clock (msec)         #    0.432 CPUs utilized          
               582      context-switches          #    0.124 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            134176      page-faults               #    0.029 M/sec                  
        6726009660      cycles                    #    1.437 GHz                      (11.08%)
         364320845      stalled-cycles-frontend   #    5.42% frontend cycles idle     (11.00%)
        5438998477      stalled-cycles-backend    #   80.87% backend cycles idle      (11.07%)
        1476367955      instructions              #    0.22  insn per cycle         
                                                  #    3.68  stalled cycles per insn  (16.60%)
         207706887      branches                  #   44.362 M/sec                    (22.19%)
           1571542      branch-misses             #    0.76% of all branches          (27.84%)
         999465086      L1-dcache-loads           #  213.466 M/sec                    (28.03%)
          48308052      L1-dcache-load-misses     #    4.83% of all L1-dcache hits    (28.15%)
          73706379      LLC-loads                 #   15.742 M/sec                    (28.33%)
          30996012      LLC-load-misses           #   11.60% of all LL-cache hits     (28.35%)
         460768593      L1-icache-loads           #   98.411 M/sec                    (11.20%)
           8475217      L1-icache-load-misses                                         (11.11%)
         964671011      dTLB-loads                #  206.034 M/sec                    (16.58%)
            415242      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.40%)
         432124462      iTLB-loads                #   92.293 M/sec                    (16.31%)
               904      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.95%)
          38408086      L1-dcache-prefetches      #    8.203 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

      10.833108230 seconds time elapsed

