# started on Sat May  6 13:52:33 2023


 Performance counter stats for './build/handin_1 -t 2 -h 16 -a concurrent -q -p':

       7277.874152      task-clock (msec)         #    0.579 CPUs utilized          
                13      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            263943      page-faults               #    0.036 M/sec                  
       10355882606      cycles                    #    1.423 GHz                      (11.14%)
         561814996      stalled-cycles-frontend   #    5.43% frontend cycles idle     (11.21%)
        8619833631      stalled-cycles-backend    #   83.24% backend cycles idle      (11.22%)
        1678829516      instructions              #    0.16  insn per cycle         
                                                  #    5.13  stalled cycles per insn  (16.83%)
         234880485      branches                  #   32.273 M/sec                    (22.38%)
           2461821      branch-misses             #    1.05% of all branches          (27.93%)
         904158128      L1-dcache-loads           #  124.234 M/sec                    (27.87%)
          84033388      L1-dcache-load-misses     #    9.29% of all L1-dcache hits    (27.81%)
         111539133      LLC-loads                 #   15.326 M/sec                    (27.70%)
          44717004      LLC-load-misses           #   17.46% of all LL-cache hits     (27.64%)
         400687092      L1-icache-loads           #   55.056 M/sec                    (11.03%)
          12438571      L1-icache-load-misses                                         (11.08%)
         901137646      dTLB-loads                #  123.819 M/sec                    (16.63%)
          23840464      dTLB-load-misses          #    2.65% of all dTLB cache hits   (16.65%)
         396178003      iTLB-loads                #   54.436 M/sec                    (16.65%)
                36      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.10%)
          39723054      L1-dcache-prefetches      #    5.458 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.10%)

      12.560322609 seconds time elapsed

