# started on Sat May  6 13:50:03 2023


 Performance counter stats for './build/handin_1 -t 2 -h 11 -a concurrent -q -p':

       5248.473590      task-clock (msec)         #    0.475 CPUs utilized          
                99      context-switches          #    0.019 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            140467      page-faults               #    0.027 M/sec                  
        7568716370      cycles                    #    1.442 GHz                      (11.17%)
         424037413      stalled-cycles-frontend   #    5.60% frontend cycles idle     (11.21%)
        6136987587      stalled-cycles-backend    #   81.08% backend cycles idle      (11.14%)
        1372482242      instructions              #    0.18  insn per cycle         
                                                  #    4.47  stalled cycles per insn  (16.69%)
         182680238      branches                  #   34.806 M/sec                    (22.24%)
           1650860      branch-misses             #    0.90% of all branches          (27.72%)
        1067301329      L1-dcache-loads           #  203.355 M/sec                    (27.61%)
          71280458      L1-dcache-load-misses     #    6.68% of all L1-dcache hits    (27.52%)
          94182400      LLC-loads                 #   17.945 M/sec                    (27.47%)
          26484774      LLC-load-misses           #    9.08% of all LL-cache hits     (27.47%)
         488878870      L1-icache-loads           #   93.147 M/sec                    (11.11%)
           8706287      L1-icache-load-misses                                         (11.19%)
        1035616299      dTLB-loads                #  197.318 M/sec                    (16.74%)
          10838936      dTLB-load-misses          #    1.05% of all dTLB cache hits   (16.79%)
         492919565      iTLB-loads                #   93.917 M/sec                    (16.80%)
             15351      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.20%)
          37593575      L1-dcache-prefetches      #    7.163 M/sec                    (11.13%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.12%)

      11.043915050 seconds time elapsed

