# started on Sat May  6 13:49:33 2023


 Performance counter stats for './build/handin_1 -t 2 -h 10 -a concurrent -q -p':

       4798.252747      task-clock (msec)         #    0.446 CPUs utilized          
                76      context-switches          #    0.016 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             97445      page-faults               #    0.020 M/sec                  
        6767637683      cycles                    #    1.410 GHz                      (10.97%)
         285696334      stalled-cycles-frontend   #    4.22% frontend cycles idle     (10.97%)
        5630383386      stalled-cycles-backend    #   83.20% backend cycles idle      (10.99%)
        1153884137      instructions              #    0.17  insn per cycle         
                                                  #    4.88  stalled cycles per insn  (16.48%)
         137397439      branches                  #   28.635 M/sec                    (22.03%)
            955003      branch-misses             #    0.70% of all branches          (27.69%)
         946172604      L1-dcache-loads           #  197.191 M/sec                    (27.85%)
          60112934      L1-dcache-load-misses     #    6.35% of all L1-dcache hits    (28.01%)
          75436212      LLC-loads                 #   15.722 M/sec                    (28.08%)
          24201679      LLC-load-misses           #    9.60% of all LL-cache hits     (28.11%)
         428748684      L1-icache-loads           #   89.355 M/sec                    (11.17%)
           3559289      L1-icache-load-misses                                         (11.17%)
         929788473      dTLB-loads                #  193.776 M/sec                    (16.74%)
           3969827      dTLB-load-misses          #    0.43% of all dTLB cache hits   (16.73%)
         432735215      iTLB-loads                #   90.186 M/sec                    (16.72%)
              9990      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.08%)
          35249301      L1-dcache-prefetches      #    7.346 M/sec                    (11.00%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.99%)

      10.751534578 seconds time elapsed

