# started on Sat May  6 13:46:55 2023


 Performance counter stats for './build/handin_1 -t 2 -h 5 -a concurrent -q -p':

       4768.694436      task-clock (msec)         #    0.441 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            117315      page-faults               #    0.025 M/sec                  
        7257098850      cycles                    #    1.522 GHz                      (10.91%)
         235633320      stalled-cycles-frontend   #    3.25% frontend cycles idle     (10.99%)
        6242410174      stalled-cycles-backend    #   86.02% backend cycles idle      (11.21%)
        1191123687      instructions              #    0.16  insn per cycle         
                                                  #    5.24  stalled cycles per insn  (16.92%)
         139865305      branches                  #   29.330 M/sec                    (22.54%)
            743176      branch-misses             #    0.53% of all branches          (28.15%)
         781299245      L1-dcache-loads           #  163.839 M/sec                    (28.24%)
          42483887      L1-dcache-load-misses     #    5.44% of all L1-dcache hits    (28.17%)
          58091495      LLC-loads                 #   12.182 M/sec                    (28.08%)
          32929197      LLC-load-misses           #   16.83% of all LL-cache hits     (27.99%)
         333211150      L1-icache-loads           #   69.875 M/sec                    (11.08%)
           1882533      L1-icache-load-misses                                         (11.07%)
         785247111      dTLB-loads                #  164.667 M/sec                    (16.60%)
            369967      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.60%)
         337030197      iTLB-loads                #   70.676 M/sec                    (16.58%)
               502      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          29734264      L1-dcache-prefetches      #    6.235 M/sec                    (10.91%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.91%)

      10.803289055 seconds time elapsed

