# started on Sat May  6 13:52:03 2023


 Performance counter stats for './build/handin_1 -t 2 -h 15 -a concurrent -q -p':

       5292.073581      task-clock (msec)         #    0.483 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            143416      page-faults               #    0.027 M/sec                  
        7825511124      cycles                    #    1.479 GHz                      (10.91%)
         283633771      stalled-cycles-frontend   #    3.62% frontend cycles idle     (10.97%)
        6823764183      stalled-cycles-backend    #   87.20% backend cycles idle      (11.04%)
        1268265929      instructions              #    0.16  insn per cycle         
                                                  #    5.38  stalled cycles per insn  (16.56%)
         159068724      branches                  #   30.058 M/sec                    (22.08%)
           1346127      branch-misses             #    0.85% of all branches          (27.59%)
         681501495      L1-dcache-loads           #  128.778 M/sec                    (27.58%)
          76580252      L1-dcache-load-misses     #   11.24% of all L1-dcache hits    (27.58%)
          93778763      LLC-loads                 #   17.721 M/sec                    (27.65%)
          33694210      LLC-load-misses           #   17.16% of all LL-cache hits     (27.80%)
         298889485      L1-icache-loads           #   56.479 M/sec                    (11.34%)
           5538624      L1-icache-load-misses                                         (11.33%)
         708423696      dTLB-loads                #  133.865 M/sec                    (16.95%)
          18842212      dTLB-load-misses          #    2.66% of all dTLB cache hits   (16.87%)
         295437444      iTLB-loads                #   55.826 M/sec                    (16.80%)
               251      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.16%)
          30494406      L1-dcache-prefetches      #    5.762 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.98%)

      10.957838677 seconds time elapsed

