# started on Sat May  6 13:46:03 2023


 Performance counter stats for './build/handin_1 -t 32 -h 3 -a concurrent -q -p':

     136613.260654      task-clock (msec)         #   10.077 CPUs utilized          
             44349      context-switches          #    0.325 K/sec                  
               489      cpu-migrations            #    0.004 K/sec                  
           1261312      page-faults               #    0.009 M/sec                  
      217539750735      cycles                    #    1.592 GHz                      (11.17%)
       32544648480      stalled-cycles-frontend   #   14.96% frontend cycles idle     (11.14%)
       14490491882      stalled-cycles-backend    #    6.66% backend cycles idle      (11.12%)
       33254169619      instructions              #    0.15  insn per cycle         
                                                  #    0.98  stalled cycles per insn  (16.67%)
        8002644931      branches                  #   58.579 M/sec                    (22.24%)
          32732194      branch-misses             #    0.41% of all branches          (27.80%)
       25478276021      L1-dcache-loads           #  186.499 M/sec                    (27.80%)
         216473636      L1-dcache-load-misses     #    0.85% of all L1-dcache hits    (27.77%)
         318932293      LLC-loads                 #    2.335 M/sec                    (27.77%)
         106307826      LLC-load-misses           #    2.11% of all LL-cache hits     (27.75%)
        9749210828      L1-icache-loads           #   71.364 M/sec                    (11.06%)
          74423969      L1-icache-load-misses                                         (11.00%)
       25551051114      dTLB-loads                #  187.032 M/sec                    (16.58%)
           6403792      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.65%)
        9604094971      iTLB-loads                #   70.301 M/sec                    (16.76%)
            425434      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.15%)
         116491798      L1-dcache-prefetches      #    0.853 M/sec                    (11.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.14%)

      13.557092832 seconds time elapsed

