# started on Sat May  6 13:48:24 2023


 Performance counter stats for './build/handin_1 -t 32 -h 7 -a concurrent -q -p':

      33831.048510      task-clock (msec)         #    3.447 CPUs utilized          
               340      context-switches          #    0.010 K/sec                  
                15      cpu-migrations            #    0.000 K/sec                  
             79462      page-faults               #    0.002 M/sec                  
       46130284426      cycles                    #    1.364 GHz                      (11.42%)
         349396973      stalled-cycles-frontend   #    0.76% frontend cycles idle     (11.36%)
        5552055054      stalled-cycles-backend    #   12.04% backend cycles idle      (11.29%)
        1073245164      instructions              #    0.02  insn per cycle         
                                                  #    5.17  stalled cycles per insn  (16.90%)
         124311927      branches                  #    3.674 M/sec                    (22.49%)
           1051997      branch-misses             #    0.85% of all branches          (28.06%)
         872404507      L1-dcache-loads           #   25.787 M/sec                    (27.96%)
          88996898      L1-dcache-load-misses     #   10.20% of all L1-dcache hits    (27.88%)
         103843100      LLC-loads                 #    3.069 M/sec                    (27.77%)
          71028418      LLC-load-misses           #   29.15% of all LL-cache hits     (27.67%)
         383444036      L1-icache-loads           #   11.334 M/sec                    (10.97%)
           2448819      L1-icache-load-misses                                         (10.91%)
         830258949      dTLB-loads                #   24.541 M/sec                    (16.35%)
           2369665      dTLB-load-misses          #    0.29% of all dTLB cache hits   (16.32%)
         385373987      iTLB-loads                #   11.391 M/sec                    (16.27%)
              4004      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.91%)
          43655539      L1-dcache-prefetches      #    1.290 M/sec                    (11.24%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.42%)

       9.814098464 seconds time elapsed

