# started on Sat May  6 13:51:54 2023


 Performance counter stats for './build/handin_1 -t 32 -h 14 -a concurrent -q -p':

       9918.610673      task-clock (msec)         #    1.116 CPUs utilized          
               535      context-switches          #    0.054 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            111156      page-faults               #    0.011 M/sec                  
       13485595501      cycles                    #    1.360 GHz                      (10.66%)
        1446554152      stalled-cycles-frontend   #   10.73% frontend cycles idle     (10.40%)
        3105863369      stalled-cycles-backend    #   23.03% backend cycles idle      (10.32%)
        1600052678      instructions              #    0.12  insn per cycle         
                                                  #    1.94  stalled cycles per insn  (15.49%)
         221288162      branches                  #   22.310 M/sec                    (20.64%)
           4571344      branch-misses             #    2.07% of all branches          (25.77%)
         930992233      L1-dcache-loads           #   93.863 M/sec                    (26.25%)
          86772382      L1-dcache-load-misses     #    9.32% of all L1-dcache hits    (26.87%)
         110912021      LLC-loads                 #   11.182 M/sec                    (27.36%)
          43445053      LLC-load-misses           #   17.11% of all LL-cache hits     (27.94%)
         396777611      L1-icache-loads           #   40.003 M/sec                    (11.49%)
           9807030      L1-icache-load-misses                                         (11.75%)
         864772639      dTLB-loads                #   87.187 M/sec                    (17.68%)
          30173050      dTLB-load-misses          #    3.49% of all dTLB cache hits   (17.79%)
         395415663      iTLB-loads                #   39.866 M/sec                    (17.61%)
            173756      iTLB-load-misses          #    0.04% of all iTLB cache hits   (11.58%)
          39650683      L1-dcache-prefetches      #    3.998 M/sec                    (11.41%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.04%)

       8.885297595 seconds time elapsed

