# started on Sat May  6 13:51:24 2023


 Performance counter stats for './build/handin_1 -t 32 -h 13 -a concurrent -q -p':

       8151.345157      task-clock (msec)         #    0.929 CPUs utilized          
               120      context-switches          #    0.015 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
             78801      page-faults               #    0.010 M/sec                  
       11114972644      cycles                    #    1.364 GHz                      (10.04%)
         227225755      stalled-cycles-frontend   #    2.04% frontend cycles idle     (10.07%)
        1606730960      stalled-cycles-backend    #   14.46% backend cycles idle      (10.07%)
        1053390322      instructions              #    0.09  insn per cycle         
                                                  #    1.53  stalled cycles per insn  (15.05%)
         119859747      branches                  #   14.704 M/sec                    (21.05%)
            882893      branch-misses             #    0.74% of all branches          (27.50%)
         658959941      L1-dcache-loads           #   80.841 M/sec                    (28.96%)
          70852225      L1-dcache-load-misses     #   10.75% of all L1-dcache hits    (30.42%)
          80634912      LLC-loads                 #    9.892 M/sec                    (31.81%)
          40206213      LLC-load-misses           #   21.66% of all LL-cache hits     (31.94%)
         290690315      L1-icache-loads           #   35.662 M/sec                    (12.13%)
           1839846      L1-icache-load-misses                                         (11.53%)
         689889709      dTLB-loads                #   84.635 M/sec                    (16.68%)
          17106607      dTLB-load-misses          #    2.48% of all dTLB cache hits   (15.78%)
         311520597      iTLB-loads                #   38.217 M/sec                    (15.35%)
              1289      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.17%)
          31098706      L1-dcache-prefetches      #    3.815 M/sec                    (10.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.04%)

       8.771318732 seconds time elapsed

