# started on Sat May  6 13:49:53 2023


 Performance counter stats for './build/handin_1 -t 32 -h 10 -a concurrent -q -p':

      16713.910269      task-clock (msec)         #    1.844 CPUs utilized          
               473      context-switches          #    0.028 K/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
            107887      page-faults               #    0.006 M/sec                  
       22778361224      cycles                    #    1.363 GHz                      (10.47%)
        1896543641      stalled-cycles-frontend   #    8.33% frontend cycles idle     (10.42%)
        3415433488      stalled-cycles-backend    #   14.99% backend cycles idle      (10.43%)
        1478364054      instructions              #    0.06  insn per cycle         
                                                  #    2.31  stalled cycles per insn  (15.84%)
         216341838      branches                  #   12.944 M/sec                    (21.66%)
           4673232      branch-misses             #    2.16% of all branches          (27.53%)
        1223984794      L1-dcache-loads           #   73.232 M/sec                    (28.24%)
         104840565      L1-dcache-load-misses     #    8.57% of all L1-dcache hits    (28.87%)
         125804814      LLC-loads                 #    7.527 M/sec                    (29.31%)
          65420540      LLC-load-misses           #   18.59% of all LL-cache hits     (29.25%)
         577929790      L1-icache-loads           #   34.578 M/sec                    (11.45%)
          10632401      L1-icache-load-misses                                         (11.29%)
        1225523041      dTLB-loads                #   73.324 M/sec                    (16.83%)
          18243791      dTLB-load-misses          #    1.49% of all dTLB cache hits   (16.68%)
         602458897      iTLB-loads                #   36.045 M/sec                    (16.55%)
            207893      iTLB-load-misses          #    0.03% of all iTLB cache hits   (10.88%)
          70341647      L1-dcache-prefetches      #    4.209 M/sec                    (10.79%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.61%)

       9.065514900 seconds time elapsed

