# started on Sat May  6 13:53:30 2023


 Performance counter stats for './build/handin_1 -t 32 -h 17 -a concurrent -q -p':

      10584.510255      task-clock (msec)         #    1.140 CPUs utilized          
               593      context-switches          #    0.056 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            110094      page-faults               #    0.010 M/sec                  
       14376079384      cycles                    #    1.358 GHz                      (11.92%)
        1146176320      stalled-cycles-frontend   #    7.97% frontend cycles idle     (11.88%)
        3666108256      stalled-cycles-backend    #   25.50% backend cycles idle      (11.55%)
        1511931434      instructions              #    0.11  insn per cycle         
                                                  #    2.42  stalled cycles per insn  (17.15%)
         203879445      branches                  #   19.262 M/sec                    (22.68%)
           3771472      branch-misses             #    1.85% of all branches          (28.21%)
         790800926      L1-dcache-loads           #   74.713 M/sec                    (27.78%)
          81647296      L1-dcache-load-misses     #   10.32% of all L1-dcache hits    (27.54%)
         103136049      LLC-loads                 #    9.744 M/sec                    (27.34%)
          55343105      LLC-load-misses           #   23.92% of all LL-cache hits     (27.04%)
         359506914      L1-icache-loads           #   33.965 M/sec                    (10.25%)
          11144060      L1-icache-load-misses                                         (10.10%)
         878466113      dTLB-loads                #   82.995 M/sec                    (15.33%)
          41242997      dTLB-load-misses          #    4.69% of all dTLB cache hits   (15.83%)
         374927243      iTLB-loads                #   35.422 M/sec                    (16.57%)
            123972      iTLB-load-misses          #    0.03% of all iTLB cache hits   (11.61%)
          32805766      L1-dcache-prefetches      #    3.099 M/sec                    (11.69%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.86%)

       9.287914734 seconds time elapsed

