# started on Sat May  6 13:54:05 2023


 Performance counter stats for './build/handin_1 -t 32 -h 18 -a concurrent -q -p':

       9691.230986      task-clock (msec)         #    1.053 CPUs utilized          
               109      context-switches          #    0.011 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             80721      page-faults               #    0.008 M/sec                  
       13205477975      cycles                    #    1.363 GHz                      (11.21%)
         162169514      stalled-cycles-frontend   #    1.23% frontend cycles idle     (11.22%)
        2904198876      stalled-cycles-backend    #   21.99% backend cycles idle      (11.23%)
        1161284691      instructions              #    0.09  insn per cycle         
                                                  #    2.50  stalled cycles per insn  (16.87%)
         138841763      branches                  #   14.327 M/sec                    (22.50%)
           1040392      branch-misses             #    0.75% of all branches          (28.10%)
         556780933      L1-dcache-loads           #   57.452 M/sec                    (28.04%)
          65805450      L1-dcache-load-misses     #   11.82% of all L1-dcache hits    (27.99%)
          77697768      LLC-loads                 #    8.017 M/sec                    (27.90%)
          52277614      LLC-load-misses           #   37.75% of all LL-cache hits     (27.85%)
         199263655      L1-icache-loads           #   20.561 M/sec                    (11.13%)
           2352190      L1-icache-load-misses                                         (10.92%)
         536300626      dTLB-loads                #   55.339 M/sec                    (16.16%)
          42310061      dTLB-load-misses          #    7.89% of all dTLB cache hits   (15.81%)
         206638449      iTLB-loads                #   21.322 M/sec                    (15.73%)
              7650      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.23%)
          19980766      L1-dcache-prefetches      #    2.062 M/sec                    (11.79%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.45%)

       9.199323072 seconds time elapsed

