# started on Sat May  6 13:52:56 2023


 Performance counter stats for './build/handin_1 -t 32 -h 16 -a concurrent -q -p':

       8161.625136      task-clock (msec)         #    0.893 CPUs utilized          
               115      context-switches          #    0.014 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             79377      page-faults               #    0.010 M/sec                  
       11123916301      cycles                    #    1.363 GHz                      (10.46%)
         167947394      stalled-cycles-frontend   #    1.51% frontend cycles idle     (10.16%)
        2243577782      stalled-cycles-backend    #   20.17% backend cycles idle      (10.14%)
        1049584552      instructions              #    0.09  insn per cycle         
                                                  #    2.14  stalled cycles per insn  (15.18%)
         120689271      branches                  #   14.787 M/sec                    (20.23%)
            825014      branch-misses             #    0.68% of all branches          (25.27%)
         536888699      L1-dcache-loads           #   65.782 M/sec                    (25.24%)
          70967161      L1-dcache-load-misses     #   13.22% of all L1-dcache hits    (25.22%)
          85046349      LLC-loads                 #   10.420 M/sec                    (25.24%)
          45885417      LLC-load-misses           #   32.85% of all LL-cache hits     (25.23%)
         194321593      L1-icache-loads           #   23.809 M/sec                    (11.00%)
           2334552      L1-icache-load-misses                                         (12.56%)
         488287725      dTLB-loads                #   59.827 M/sec                    (19.18%)
          29330394      dTLB-load-misses          #    6.01% of all dTLB cache hits   (19.69%)
         188439348      iTLB-loads                #   23.088 M/sec                    (19.34%)
              3127      iTLB-load-misses          #    0.00% of all iTLB cache hits   (12.38%)
          23952946      L1-dcache-prefetches      #    2.935 M/sec                    (12.17%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.43%)

       9.138078422 seconds time elapsed

