# started on Sat May  6 13:50:24 2023


 Performance counter stats for './build/handin_1 -t 32 -h 11 -a concurrent -q -p':

      11658.046144      task-clock (msec)         #    1.313 CPUs utilized          
               131      context-switches          #    0.011 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             80011      page-faults               #    0.007 M/sec                  
       15903700446      cycles                    #    1.364 GHz                      (10.95%)
         334585676      stalled-cycles-frontend   #    2.10% frontend cycles idle     (10.91%)
        1988022061      stalled-cycles-backend    #   12.50% backend cycles idle      (10.91%)
        1023084339      instructions              #    0.06  insn per cycle         
                                                  #    1.94  stalled cycles per insn  (16.29%)
         115536196      branches                  #    9.910 M/sec                    (21.57%)
            806347      branch-misses             #    0.70% of all branches          (26.61%)
         853103083      L1-dcache-loads           #   73.177 M/sec                    (26.62%)
          84581846      L1-dcache-load-misses     #    9.91% of all L1-dcache hits    (26.91%)
          96441739      LLC-loads                 #    8.273 M/sec                    (27.26%)
          52289896      LLC-load-misses           #   22.18% of all LL-cache hits     (27.71%)
         375165339      L1-icache-loads           #   32.181 M/sec                    (11.43%)
           2003657      L1-icache-load-misses                                         (11.42%)
         811682311      dTLB-loads                #   69.624 M/sec                    (17.17%)
          14067193      dTLB-load-misses          #    1.73% of all dTLB cache hits   (17.19%)
         372700645      iTLB-loads                #   31.969 M/sec                    (17.16%)
             19483      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.32%)
          45534044      L1-dcache-prefetches      #    3.906 M/sec                    (11.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.04%)

       8.878844478 seconds time elapsed

