# started on Sat May  6 13:51:32 2023


 Performance counter stats for './build/handin_1 -t 4 -h 14 -a concurrent -q -p':

       5328.027763      task-clock (msec)         #    0.547 CPUs utilized          
                13      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             78922      page-faults               #    0.015 M/sec                  
        7734012495      cycles                    #    1.452 GHz                      (10.85%)
         170093871      stalled-cycles-frontend   #    2.20% frontend cycles idle     (10.93%)
        6910239507      stalled-cycles-backend    #   89.35% backend cycles idle      (10.96%)
        1035520022      instructions              #    0.13  insn per cycle         
                                                  #    6.67  stalled cycles per insn  (16.45%)
         116528156      branches                  #   21.871 M/sec                    (21.92%)
            686617      branch-misses             #    0.59% of all branches          (27.40%)
         598059635      L1-dcache-loads           #  112.248 M/sec                    (27.40%)
          68910038      L1-dcache-load-misses     #   11.52% of all L1-dcache hits    (27.67%)
          81219652      LLC-loads                 #   15.244 M/sec                    (27.97%)
          31367955      LLC-load-misses           #   18.37% of all LL-cache hits     (28.27%)
         260239495      L1-icache-loads           #   48.843 M/sec                    (11.56%)
           1835448      L1-icache-load-misses                                         (11.54%)
         592221963      dTLB-loads                #  111.152 M/sec                    (17.15%)
          16859908      dTLB-load-misses          #    2.85% of all dTLB cache hits   (16.89%)
         235989182      iTLB-loads                #   44.292 M/sec                    (16.61%)
               469      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.88%)
          25572548      L1-dcache-prefetches      #    4.800 M/sec                    (10.81%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.81%)

       9.737221182 seconds time elapsed

