# started on Sat May  6 13:47:31 2023


 Performance counter stats for './build/handin_1 -t 4 -h 6 -a concurrent -q -p':

      10544.826453      task-clock (msec)         #    0.931 CPUs utilized          
              9385      context-switches          #    0.890 K/sec                  
                21      cpu-migrations            #    0.002 K/sec                  
            163649      page-faults               #    0.016 M/sec                  
       14755489884      cycles                    #    1.399 GHz                      (10.95%)
         704159752      stalled-cycles-frontend   #    4.77% frontend cycles idle     (11.16%)
       11119486307      stalled-cycles-backend    #   75.36% backend cycles idle      (11.16%)
        3696698975      instructions              #    0.25  insn per cycle         
                                                  #    3.01  stalled cycles per insn  (16.73%)
         759313550      branches                  #   72.008 M/sec                    (22.41%)
           3594793      branch-misses             #    0.47% of all branches          (28.24%)
        2758876642      L1-dcache-loads           #  261.633 M/sec                    (28.40%)
          69656628      L1-dcache-load-misses     #    2.52% of all L1-dcache hits    (28.45%)
         102141049      LLC-loads                 #    9.686 M/sec                    (28.30%)
          49113321      LLC-load-misses           #    7.50% of all LL-cache hits     (28.10%)
        1207288453      L1-icache-loads           #  114.491 M/sec                    (11.06%)
          15143516      L1-icache-load-misses                                         (11.01%)
        2778235136      dTLB-loads                #  263.469 M/sec                    (16.63%)
           1174911      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.58%)
        1183571688      iTLB-loads                #  112.242 M/sec                    (16.63%)
             11275      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.01%)
          46474818      L1-dcache-prefetches      #    4.407 M/sec                    (10.90%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.71%)

      11.328914765 seconds time elapsed

