# started on Sat May  6 13:48:34 2023


 Performance counter stats for './build/handin_1 -t 4 -h 8 -a concurrent -q -p':

       6109.774998      task-clock (msec)         #    0.614 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             79208      page-faults               #    0.013 M/sec                  
        9727449387      cycles                    #    1.592 GHz                      (11.18%)
         251591991      stalled-cycles-frontend   #    2.59% frontend cycles idle     (11.13%)
        8123241455      stalled-cycles-backend    #   83.51% backend cycles idle      (11.02%)
         997095082      instructions              #    0.10  insn per cycle         
                                                  #    8.15  stalled cycles per insn  (16.51%)
         110187033      branches                  #   18.035 M/sec                    (22.02%)
            577428      branch-misses             #    0.52% of all branches          (27.52%)
         860486368      L1-dcache-loads           #  140.838 M/sec                    (27.49%)
          60822532      L1-dcache-load-misses     #    7.07% of all L1-dcache hits    (27.49%)
          78836717      LLC-loads                 #   12.903 M/sec                    (27.49%)
          46956744      LLC-load-misses           #   20.18% of all LL-cache hits     (27.50%)
         386443250      L1-icache-loads           #   63.250 M/sec                    (11.00%)
           5215279      L1-icache-load-misses                                         (11.00%)
         854669772      dTLB-loads                #  139.886 M/sec                    (16.52%)
            705620      dTLB-load-misses          #    0.08% of all dTLB cache hits   (16.63%)
         395466859      iTLB-loads                #   64.727 M/sec                    (16.89%)
              3786      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.52%)
          42401072      L1-dcache-prefetches      #    6.940 M/sec                    (11.43%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.23%)

       9.955334825 seconds time elapsed

