# started on Sat May  6 13:52:03 2023


 Performance counter stats for './build/handin_1 -t 4 -h 15 -a concurrent -q -p':

       5545.574116      task-clock (msec)         #    0.563 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             79239      page-faults               #    0.014 M/sec                  
        8413123438      cycles                    #    1.517 GHz                      (11.18%)
         157478491      stalled-cycles-frontend   #    1.87% frontend cycles idle     (11.17%)
        7399462838      stalled-cycles-backend    #   87.95% backend cycles idle      (11.02%)
        1008501782      instructions              #    0.12  insn per cycle         
                                                  #    7.34  stalled cycles per insn  (16.48%)
         113279339      branches                  #   20.427 M/sec                    (21.89%)
            727328      branch-misses             #    0.64% of all branches          (27.30%)
         542440391      L1-dcache-loads           #   97.815 M/sec                    (27.16%)
          69175319      L1-dcache-load-misses     #   12.75% of all L1-dcache hits    (27.22%)
          82190705      LLC-loads                 #   14.821 M/sec                    (27.38%)
          35668179      LLC-load-misses           #   24.59% of all LL-cache hits     (27.60%)
         207947727      L1-icache-loads           #   37.498 M/sec                    (11.26%)
           2066381      L1-icache-load-misses                                         (11.26%)
         534857761      dTLB-loads                #   96.448 M/sec                    (16.88%)
          18776947      dTLB-load-misses          #    3.51% of all dTLB cache hits   (16.87%)
         212319913      iTLB-loads                #   38.286 M/sec                    (16.87%)
                18      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.25%)
          27206352      L1-dcache-prefetches      #    4.906 M/sec                    (11.20%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.13%)

       9.845215112 seconds time elapsed

