# started on Sat May  6 13:51:03 2023


 Performance counter stats for './build/handin_1 -t 4 -h 13 -a concurrent -q -p':

       5462.252960      task-clock (msec)         #    0.548 CPUs utilized          
                19      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            104258      page-faults               #    0.019 M/sec                  
        8146518813      cycles                    #    1.491 GHz                      (10.89%)
         315959786      stalled-cycles-frontend   #    3.88% frontend cycles idle     (10.90%)
        6192763683      stalled-cycles-backend    #   76.02% backend cycles idle      (10.84%)
        1167531691      instructions              #    0.14  insn per cycle         
                                                  #    5.30  stalled cycles per insn  (16.44%)
         143102490      branches                  #   26.198 M/sec                    (22.15%)
           1168889      branch-misses             #    0.82% of all branches          (27.84%)
         770416827      L1-dcache-loads           #  141.044 M/sec                    (28.06%)
          67788872      L1-dcache-load-misses     #    8.80% of all L1-dcache hits    (28.28%)
          86876085      LLC-loads                 #   15.905 M/sec                    (28.31%)
          30996850      LLC-load-misses           #   14.23% of all LL-cache hits     (28.24%)
         348745827      L1-icache-loads           #   63.847 M/sec                    (11.27%)
           9187686      L1-icache-load-misses                                         (11.28%)
         746953468      dTLB-loads                #  136.748 M/sec                    (16.91%)
          15894042      dTLB-load-misses          #    2.13% of all dTLB cache hits   (16.77%)
         348232873      iTLB-loads                #   63.753 M/sec                    (16.61%)
               340      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.90%)
          31166848      L1-dcache-prefetches      #    5.706 M/sec                    (10.84%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.83%)

       9.959260966 seconds time elapsed

