# started on Sat May  6 13:53:39 2023


 Performance counter stats for './build/handin_1 -t 8 -h 18 -a concurrent -q -p':

       8056.161010      task-clock (msec)         #    0.819 CPUs utilized          
                15      context-switches          #    0.002 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             80948      page-faults               #    0.010 M/sec                  
       12074997441      cycles                    #    1.499 GHz                      (11.31%)
         181530818      stalled-cycles-frontend   #    1.50% frontend cycles idle     (11.24%)
       10094024033      stalled-cycles-backend    #   83.59% backend cycles idle      (11.23%)
        1100269034      instructions              #    0.09  insn per cycle         
                                                  #    9.17  stalled cycles per insn  (16.84%)
         129813248      branches                  #   16.114 M/sec                    (22.45%)
            920255      branch-misses             #    0.71% of all branches          (28.05%)
         556393985      L1-dcache-loads           #   69.064 M/sec                    (27.99%)
          65201854      L1-dcache-load-misses     #   11.72% of all L1-dcache hits    (27.94%)
          81709195      LLC-loads                 #   10.142 M/sec                    (27.89%)
          51125159      LLC-load-misses           #   33.48% of all LL-cache hits     (27.84%)
         223702146      L1-icache-loads           #   27.768 M/sec                    (11.12%)
           6712273      L1-icache-load-misses                                         (11.06%)
         552078426      dTLB-loads                #   68.529 M/sec                    (16.52%)
          36285016      dTLB-load-misses          #    6.57% of all dTLB cache hits   (16.42%)
         226085964      iTLB-loads                #   28.064 M/sec                    (16.37%)
               611      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.81%)
          22596914      L1-dcache-prefetches      #    2.805 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.30%)

       9.841613204 seconds time elapsed

