# started on Sat May  6 13:52:33 2023


 Performance counter stats for './build/handin_1 -t 8 -h 16 -a concurrent -q -p':

       6453.565523      task-clock (msec)         #    0.671 CPUs utilized          
                21      context-switches          #    0.003 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
             79329      page-faults               #    0.012 M/sec                  
        9824083985      cycles                    #    1.522 GHz                      (11.41%)
         149728550      stalled-cycles-frontend   #    1.52% frontend cycles idle     (11.39%)
        8776627231      stalled-cycles-backend    #   89.34% backend cycles idle      (11.27%)
        1033533546      instructions              #    0.11  insn per cycle         
                                                  #    8.49  stalled cycles per insn  (16.80%)
         115862034      branches                  #   17.953 M/sec                    (22.24%)
            763247      branch-misses             #    0.66% of all branches          (27.61%)
         524677728      L1-dcache-loads           #   81.300 M/sec                    (27.27%)
          70381984      L1-dcache-load-misses     #   13.41% of all L1-dcache hits    (27.00%)
          85159387      LLC-loads                 #   13.196 M/sec                    (26.80%)
          44698004      LLC-load-misses           #   31.35% of all LL-cache hits     (26.68%)
         199997632      L1-icache-loads           #   30.990 M/sec                    (10.73%)
           3619453      L1-icache-load-misses                                         (11.16%)
         508923021      dTLB-loads                #   78.859 M/sec                    (16.86%)
          23041005      dTLB-load-misses          #    4.53% of all dTLB cache hits   (17.16%)
         203023446      iTLB-loads                #   31.459 M/sec                    (17.10%)
                 9      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.41%)
          25825106      L1-dcache-prefetches      #    4.002 M/sec                    (11.40%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.39%)

       9.624160757 seconds time elapsed

