# started on Sat May  6 13:48:34 2023


 Performance counter stats for './build/handin_1 -t 8 -h 8 -a concurrent -q -p':

       9262.472837      task-clock (msec)         #    0.956 CPUs utilized          
                43      context-switches          #    0.005 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            109169      page-faults               #    0.012 M/sec                  
       14402084342      cycles                    #    1.555 GHz                      (11.26%)
         611125319      stalled-cycles-frontend   #    4.24% frontend cycles idle     (11.30%)
       12717465296      stalled-cycles-backend    #   88.30% backend cycles idle      (11.30%)
        1225358630      instructions              #    0.09  insn per cycle         
                                                  #   10.38  stalled cycles per insn  (16.92%)
         153996407      branches                  #   16.626 M/sec                    (22.53%)
           1822993      branch-misses             #    1.18% of all branches          (28.05%)
        1046315323      L1-dcache-loads           #  112.963 M/sec                    (27.80%)
          84509253      L1-dcache-load-misses     #    8.08% of all L1-dcache hits    (27.56%)
         105742010      LLC-loads                 #   11.416 M/sec                    (27.34%)
          64914556      LLC-load-misses           #   22.54% of all LL-cache hits     (27.13%)
         470309867      L1-icache-loads           #   50.776 M/sec                    (10.80%)
           7164815      L1-icache-load-misses                                         (10.79%)
        1056840339      dTLB-loads                #  114.099 M/sec                    (16.37%)
           1352115      dTLB-load-misses          #    0.13% of all dTLB cache hits   (16.69%)
         497267325      iTLB-loads                #   53.686 M/sec                    (17.02%)
              7282      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.38%)
          51437990      L1-dcache-prefetches      #    5.553 M/sec                    (11.27%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.23%)

       9.692661171 seconds time elapsed

