# started on Sat May  6 13:53:05 2023


 Performance counter stats for './build/handin_1 -t 8 -h 17 -a concurrent -q -p':

       8072.100038      task-clock (msec)         #    0.814 CPUs utilized          
                22      context-switches          #    0.003 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             79924      page-faults               #    0.010 M/sec                  
       11041223664      cycles                    #    1.368 GHz                      (11.18%)
         237891154      stalled-cycles-frontend   #    2.15% frontend cycles idle     (11.15%)
        7590279921      stalled-cycles-backend    #   68.74% backend cycles idle      (11.10%)
        1031616245      instructions              #    0.09  insn per cycle         
                                                  #    7.36  stalled cycles per insn  (16.60%)
         117834426      branches                  #   14.598 M/sec                    (22.10%)
            896921      branch-misses             #    0.76% of all branches          (27.56%)
         541038295      L1-dcache-loads           #   67.026 M/sec                    (27.45%)
          66194923      L1-dcache-load-misses     #   12.23% of all L1-dcache hits    (27.33%)
          84933867      LLC-loads                 #   10.522 M/sec                    (27.22%)
          49164421      LLC-load-misses           #   32.41% of all LL-cache hits     (27.12%)
         218475202      L1-icache-loads           #   27.065 M/sec                    (10.80%)
           8132288      L1-icache-load-misses                                         (11.08%)
         531986282      dTLB-loads                #   65.904 M/sec                    (16.88%)
          30277425      dTLB-load-misses          #    5.69% of all dTLB cache hits   (17.24%)
         221952815      iTLB-loads                #   27.496 M/sec                    (17.25%)
               344      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.35%)
          22875411      L1-dcache-prefetches      #    2.834 M/sec                    (11.27%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.21%)

       9.915924785 seconds time elapsed

