# started on Sat May  6 13:51:03 2023


 Performance counter stats for './build/handin_1 -t 8 -h 13 -a concurrent -q -p':

       6852.748606      task-clock (msec)         #    0.732 CPUs utilized          
                42      context-switches          #    0.006 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            123683      page-faults               #    0.018 M/sec                  
       10268602228      cycles                    #    1.498 GHz                      (11.01%)
         821109214      stalled-cycles-frontend   #    8.00% frontend cycles idle     (11.05%)
        7477952445      stalled-cycles-backend    #   72.82% backend cycles idle      (10.96%)
        1390194379      instructions              #    0.14  insn per cycle         
                                                  #    5.38  stalled cycles per insn  (16.39%)
         185958950      branches                  #   27.136 M/sec                    (21.82%)
           2788061      branch-misses             #    1.50% of all branches          (27.30%)
         955985081      L1-dcache-loads           #  139.504 M/sec                    (27.56%)
          81774528      L1-dcache-load-misses     #    8.55% of all L1-dcache hits    (27.90%)
         110525789      LLC-loads                 #   16.129 M/sec                    (28.20%)
          38005117      LLC-load-misses           #   13.51% of all LL-cache hits     (28.45%)
         452103041      L1-icache-loads           #   65.974 M/sec                    (11.30%)
          16113584      L1-icache-load-misses                                         (11.20%)
         933343853      dTLB-loads                #  136.200 M/sec                    (16.75%)
          17716229      dTLB-load-misses          #    1.90% of all dTLB cache hits   (16.63%)
         439327243      iTLB-loads                #   64.110 M/sec                    (16.53%)
             19788      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.98%)
          37228116      L1-dcache-prefetches      #    5.433 M/sec                    (10.98%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.98%)

       9.366255778 seconds time elapsed

