# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'context-switches'
# Event count (approx.): 9
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    77.78%  handin_1  [kernel.kallsyms]  [k] schedule
    22.22%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 4  of event 'cpu-migrations'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 9K of event 'cycles'
# Event count (approx.): 3477141844
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    80.34%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     3.28%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.47%  handin_1  handin_1             [.] ConcurrentOutput::run
     1.40%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.87%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.86%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.76%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.60%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.60%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.57%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.50%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.47%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.41%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.35%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.35%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.33%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.30%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.29%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.29%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.29%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.25%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.23%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.23%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.21%  handin_1  [kernel.kallsyms]    [k] up_read
     0.21%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.20%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.18%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.17%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.17%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.15%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.15%  handin_1  [kernel.kallsyms]    [k] put_page
     0.15%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.14%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.12%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.12%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.12%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.11%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.11%  handin_1  libc-2.27.so         [.] _int_malloc
     0.10%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.10%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.09%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.09%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.08%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.08%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.07%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.07%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.06%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.06%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.06%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.05%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.05%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.04%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.03%  handin_1  libc-2.27.so         [.] sysmalloc
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.03%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.03%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.03%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.03%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_commit
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_brk
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.01%  handin_1  libstdc++.so.6.0.25  [.] std::chrono::_V2::system_clock::now
     0.01%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.01%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]    [k] do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.01%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.01%  handin_1  libc-2.27.so         [.] brk
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.01%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_get_event_constraints_f15h
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.01%  handin_1  [kernel.kallsyms]    [k] __srcu_read_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]    [k] do_brk_flags
     0.01%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.01%  handin_1  libm-2.27.so         [.] __exp2_finite
     0.00%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 14K of event 'instructions'
# Event count (approx.): 1192715113
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    49.33%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     7.08%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.60%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.18%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     2.86%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.33%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     1.68%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.45%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.30%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.25%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     1.19%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     1.15%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     1.10%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     1.10%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     1.08%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.99%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.93%  handin_1  [kernel.kallsyms]  [k] up_read
     0.86%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.82%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.72%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.67%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.66%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.66%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.65%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.64%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.64%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.62%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.54%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.52%  handin_1  [kernel.kallsyms]  [k] put_page
     0.52%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.44%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.43%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.43%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.43%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.43%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.43%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.38%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.37%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.37%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.36%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.33%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.33%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.32%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.29%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.27%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.24%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.23%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.22%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.20%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.19%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.18%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.17%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.16%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.16%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.16%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.14%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.13%  handin_1  libc-2.27.so       [.] _int_malloc
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.11%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.08%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.05%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.05%  handin_1  [kernel.kallsyms]  [k] sys_brk
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.03%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] vma_compute_subtree_gap
     0.03%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.02%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.02%  handin_1  libc-2.27.so       [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]  [k] do_brk_flags
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] up_write
     0.02%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]  [k] strlen
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] __vm_enough_memory
     0.02%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.02%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.00%  handin_1  [kernel.kallsyms]  [k] ntp_tick_length
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.00%  handin_1  [kernel.kallsyms]  [k] find_first_bit
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.00%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  handin_1  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.00%  handin_1  [kernel.kallsyms]  [k] probe_kernel_read
     0.00%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.00%  handin_1  [kernel.kallsyms]  [k] raw_notifier_call_chain
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.00%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.00%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.00%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.00%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.00%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.00%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  handin_1  [kernel.kallsyms]  [k] do_timer
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.00%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.00%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]  [k] pollwake
     0.00%  handin_1  [kernel.kallsyms]  [k] acct_account_cputime
     0.00%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.00%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.00%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kvm]              [k] kvm_is_in_guest
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 14K of event 'cache-references'
# Event count (approx.): 96613883
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    68.86%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     8.11%  handin_1  handin_1             [.] ConcurrentOutput::run
     4.18%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     2.12%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.21%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     1.14%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     1.09%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.82%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.82%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.76%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.56%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.50%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.40%  handin_1  [kernel.kallsyms]    [k] up_read
     0.37%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.37%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.36%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.35%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.33%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.30%  handin_1  libc-2.27.so         [.] _int_malloc
     0.28%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.28%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.27%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.25%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.25%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.24%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.24%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.23%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.22%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.21%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.18%  handin_1  [kernel.kallsyms]    [k] put_page
     0.18%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.18%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.17%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.17%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.17%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.16%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.16%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.15%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.13%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.13%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.12%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.11%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.10%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.10%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.10%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.09%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.09%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.09%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.07%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.07%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.07%  handin_1  libc-2.27.so         [.] sysmalloc
     0.07%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.06%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.06%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.05%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.05%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.03%  handin_1  handin_1             [.] operator new@plt
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.03%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.03%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]    [k] strlen
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.03%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.03%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]    [k] __pte_alloc
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] cap_mmap_addr
     0.02%  handin_1  libc-2.27.so         [.] __sbrk
     0.02%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.02%  handin_1  libc-2.27.so         [.] __default_morecore
     0.02%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] up_write
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.02%  handin_1  libc-2.27.so         [.] __memset_sse2_unaligned_erms
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]    [k] _copy_to_user
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] do_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.00%  handin_1  ld-2.27.so           [.] _dl_runtime_resolve_xsave
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr


# Samples: 13K of event 'cache-misses'
# Event count (approx.): 14326087
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    70.94%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    21.26%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.75%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.14%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.54%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.30%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.26%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.22%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.19%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.15%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.10%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.08%  handin_1  handin_1           [.] ConcurrentOutput::run
     0.08%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.08%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.07%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.07%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.06%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.06%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.06%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.06%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.06%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.06%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.06%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.06%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.05%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.05%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.05%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.04%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.04%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.04%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.04%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.03%  handin_1  libc-2.27.so       [.] _int_malloc
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.03%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.03%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.03%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.03%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.03%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.03%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.02%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.02%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.02%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.02%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.02%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_sb
     0.02%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.02%  handin_1  [kernel.kallsyms]  [k] up_write
     0.02%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.02%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.02%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] arch_get_unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]  [k] do_brk_flags
     0.02%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.02%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.02%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] __schedule
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_find_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] kthread_data
     0.01%  handin_1  [kernel.kallsyms]  [k] mm_release
     0.01%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.01%  handin_1  [kernel.kallsyms]  [k] acct_account_cputime
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] do_acct_process
     0.01%  handin_1  [kernel.kallsyms]  [k] up_read
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] exit_to_usermode_loop
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_task_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.01%  handin_1  [kernel.kallsyms]  [k] numa_migrate_preferred
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] put_page
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_migrate
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]  [k] filp_close
     0.01%  handin_1  [kernel.kallsyms]  [k] update_group_capacity
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  handin_1  [kernel.kallsyms]  [k] dec_zone_page_state
     0.00%  handin_1  ld-2.27.so         [.] do_lookup_x
     0.00%  handin_1  [kernel.kallsyms]  [k] vmacache_update
     0.00%  handin_1  [kernel.kallsyms]  [k] lock_page_memcg
     0.00%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_remove
     0.00%  handin_1  [kernel.kallsyms]  [k] __next_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
