# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'context-switches'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    60.00%  handin_1  [kernel.kallsyms]  [k] schedule
    40.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1080059416
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    65.27%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     8.41%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.93%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.25%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.40%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.51%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.28%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.17%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.74%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.64%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.52%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.45%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.42%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.38%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.36%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.35%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.35%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.35%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.35%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.35%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.35%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.29%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.29%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.26%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.26%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.23%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.23%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.22%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.22%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.22%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.19%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.19%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.19%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.16%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.16%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.14%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.13%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.13%  handin_1  [kernel.kallsyms]  [k] up_read
     0.13%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.13%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.13%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.10%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.06%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.06%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.03%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.03%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.03%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.03%  handin_1  [kernel.kallsyms]  [k] inc_zone_page_state
     0.03%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.03%  handin_1  libc-2.27.so       [.] _int_malloc
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] memset
     0.03%  handin_1  [kernel.kallsyms]  [k] cap_capable
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_init_task
     0.03%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] __wake_up_common
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 914676948
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    50.75%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.89%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.81%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.80%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.52%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.32%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.58%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.28%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.16%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.16%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.14%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.12%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     1.10%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.89%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.87%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.83%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.80%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.79%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.70%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.61%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.56%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.53%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.52%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.52%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.51%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.48%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.48%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.47%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.42%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.40%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.39%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.36%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.34%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.31%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.30%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.27%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.26%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.25%  handin_1  [kernel.kallsyms]  [k] up_read
     0.25%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.20%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.20%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.20%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.18%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.16%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.14%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.12%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.12%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.11%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.11%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.09%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.09%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.09%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.07%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.05%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.05%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] ext4_get_group_desc
     0.04%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] radix_tree_tag_get
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] mutex_lock
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.02%  handin_1  [kernel.kallsyms]  [k] inc_zone_page_state
     0.02%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] page_anon_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] find_next_bit
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.02%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 32422868
#
# Overhead  Command   Shared Object      Symbol                                                                                                                          
# ........  ........  .................  ................................................................................................................................
#
    27.45%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    26.77%  handin_1  handin_1           [.] ConcurrentOutput::run
    17.27%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.13%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.93%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.34%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.30%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.29%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.20%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.11%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.97%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.87%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.76%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.73%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.71%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.65%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.61%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.61%  handin_1  [kernel.kallsyms]  [k] up_read
     0.58%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.51%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.50%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.50%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.49%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.48%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.44%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.41%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.35%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.34%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.31%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.30%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.27%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.26%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.24%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.23%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.21%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.21%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.20%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.16%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.13%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.13%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.12%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.12%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.11%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.10%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.07%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.07%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.05%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.05%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.05%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.05%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.04%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.03%  handin_1  [kernel.kallsyms]  [k] wake_q_add
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.03%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] generic_write_checks
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.02%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.02%  handin_1  [kernel.kallsyms]  [k] vma_interval_tree_remove
     0.02%  handin_1  libc-2.27.so       [.] _int_malloc
     0.02%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] arch_tlb_finish_mmu
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  handin_1           [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<Utils::sleep_for_x(unsigned long)::{lambda()#1}> > >::~_State_impl
     0.01%  handin_1  [kernel.kallsyms]  [k] security_mmap_file
     0.00%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-misses'
# Event count (approx.): 8283650
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    44.56%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    31.71%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    14.53%  handin_1  handin_1             [.] ConcurrentOutput::run
     3.63%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.73%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.49%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.33%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.23%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.21%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.21%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.18%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.17%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.14%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.13%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.12%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.12%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.11%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.10%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.09%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.07%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.07%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.07%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.07%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.07%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.07%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.05%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.05%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.04%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.04%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.04%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.04%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.04%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.04%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.04%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.04%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.03%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.03%  handin_1  [kernel.kallsyms]    [k] up_read
     0.03%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.03%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.03%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.02%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  libstdc++.so.6.0.25  [.] std::ostream::flush
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] __call_rcu.constprop.69
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]    [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] taskstats_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.01%  handin_1  libpthread-2.27.so   [.] _pthread_cleanup_push_defer
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]    [k] jbd2_write_access_granted.part.9
     0.01%  handin_1  [kernel.kallsyms]    [k] apparmor_file_free_security
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
