# started on Sat May  6 14:46:47 2023


 Performance counter stats for './build/handin_1 -t 1 -h 3 -a concurrent -q -p':

       1526.469146      task-clock (msec)         #    0.160 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.002 K/sec                  
             88502      page-faults               #    0.058 M/sec                  
        2145477152      cycles                    #    1.406 GHz                      (11.09%)
         135139364      stalled-cycles-frontend   #    6.30% frontend cycles idle     (11.18%)
        1575548837      stalled-cycles-backend    #   73.44% backend cycles idle      (11.10%)
        1053142881      instructions              #    0.49  insn per cycle         
                                                  #    1.50  stalled cycles per insn  (16.60%)
         120022337      branches                  #   78.627 M/sec                    (22.11%)
            596402      branch-misses             #    0.50% of all branches          (27.60%)
         513137789      L1-dcache-loads           #  336.160 M/sec                    (27.51%)
          19986416      L1-dcache-load-misses     #    3.89% of all L1-dcache hits    (27.51%)
          37139591      LLC-loads                 #   24.330 M/sec                    (27.50%)
          11746940      LLC-load-misses           #   10.58% of all LL-cache hits     (27.50%)
         185023110      L1-icache-loads           #  121.210 M/sec                    (11.01%)
           1490828      L1-icache-load-misses                                         (11.15%)
         502585263      dTLB-loads                #  329.247 M/sec                    (16.91%)
            306435      dTLB-load-misses          #    0.06% of all dTLB cache hits   (17.17%)
         168243515      iTLB-loads                #  110.217 M/sec                    (17.15%)
               288      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.12%)
          26403842      L1-dcache-prefetches      #   17.297 M/sec                    (11.01%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

       9.530973721 seconds time elapsed

