# started on Sat May  6 14:52:07 2023


 Performance counter stats for './build/handin_1 -t 1 -h 13 -a concurrent -q -p':

       5259.424209      task-clock (msec)         #    0.397 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            197038      page-faults               #    0.037 M/sec                  
        7403796996      cycles                    #    1.408 GHz                      (11.00%)
         539186670      stalled-cycles-frontend   #    7.28% frontend cycles idle     (11.08%)
        5791143961      stalled-cycles-backend    #   78.22% backend cycles idle      (11.11%)
        1745845232      instructions              #    0.24  insn per cycle         
                                                  #    3.32  stalled cycles per insn  (16.66%)
         244269334      branches                  #   46.444 M/sec                    (22.21%)
           3099000      branch-misses             #    1.27% of all branches          (27.83%)
        1107780567      L1-dcache-loads           #  210.628 M/sec                    (27.91%)
          88982480      L1-dcache-load-misses     #    8.03% of all L1-dcache hits    (27.98%)
         130532620      LLC-loads                 #   24.819 M/sec                    (28.05%)
          23935545      LLC-load-misses           #    7.65% of all LL-cache hits     (28.08%)
         494952471      L1-icache-loads           #   94.108 M/sec                    (11.14%)
          20415228      L1-icache-load-misses                                         (11.10%)
        1060570956      dTLB-loads                #  201.652 M/sec                    (16.65%)
          16685632      dTLB-load-misses          #    1.57% of all dTLB cache hits   (16.65%)
         500241681      iTLB-loads                #   95.113 M/sec                    (16.65%)
               653      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.03%)
          51160835      L1-dcache-prefetches      #    9.727 M/sec                    (10.95%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.95%)

      13.264576803 seconds time elapsed

