# started on Sat May  6 14:49:40 2023


 Performance counter stats for './build/handin_1 -t 1 -h 8 -a concurrent -q -p':

       2535.869500      task-clock (msec)         #    0.241 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             93055      page-faults               #    0.037 M/sec                  
        4091477124      cycles                    #    1.613 GHz                      (11.18%)
         200019742      stalled-cycles-frontend   #    4.89% frontend cycles idle     (11.36%)
        3220832328      stalled-cycles-backend    #   78.72% backend cycles idle      (11.36%)
        1073632452      instructions              #    0.26  insn per cycle         
                                                  #    3.00  stalled cycles per insn  (17.04%)
         119011653      branches                  #   46.931 M/sec                    (22.57%)
            596288      branch-misses             #    0.50% of all branches          (28.10%)
         742350507      L1-dcache-loads           #  292.740 M/sec                    (27.93%)
          31889209      L1-dcache-load-misses     #    4.30% of all L1-dcache hits    (27.77%)
          47573035      LLC-loads                 #   18.760 M/sec                    (27.62%)
          10766317      LLC-load-misses           #    5.94% of all LL-cache hits     (27.60%)
         314990704      L1-icache-loads           #  124.214 M/sec                    (11.04%)
           1469176      L1-icache-load-misses                                         (11.05%)
         749129077      dTLB-loads                #  295.413 M/sec                    (16.56%)
            357304      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.55%)
         329832814      iTLB-loads                #  130.067 M/sec                    (16.54%)
              3052      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.04%)
          27121276      L1-dcache-prefetches      #   10.695 M/sec                    (11.05%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.04%)

      10.540473117 seconds time elapsed

