# started on Sat May  6 14:50:09 2023


 Performance counter stats for './build/handin_1 -t 1 -h 9 -a concurrent -q -p':

       2958.484898      task-clock (msec)         #    0.270 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            101412      page-faults               #    0.034 M/sec                  
        4253353563      cycles                    #    1.438 GHz                      (10.94%)
         235406443      stalled-cycles-frontend   #    5.53% frontend cycles idle     (11.07%)
        3307322407      stalled-cycles-backend    #   77.76% backend cycles idle      (11.09%)
        1061940849      instructions              #    0.25  insn per cycle         
                                                  #    3.11  stalled cycles per insn  (16.76%)
         123338336      branches                  #   41.690 M/sec                    (22.41%)
            664178      branch-misses             #    0.54% of all branches          (28.08%)
         815801918      L1-dcache-loads           #  275.750 M/sec                    (28.22%)
          42901561      L1-dcache-load-misses     #    5.26% of all L1-dcache hits    (28.35%)
          56421200      LLC-loads                 #   19.071 M/sec                    (28.35%)
           8541728      LLC-load-misses           #    3.90% of all LL-cache hits     (28.38%)
         381469188      L1-icache-loads           #  128.941 M/sec                    (11.25%)
           1743674      L1-icache-load-misses                                         (11.12%)
         830938562      dTLB-loads                #  280.866 M/sec                    (16.63%)
            710949      dTLB-load-misses          #    0.09% of all dTLB cache hits   (16.47%)
         357936924      iTLB-loads                #  120.987 M/sec                    (16.33%)
              5120      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.82%)
          29960809      L1-dcache-prefetches      #   10.127 M/sec                    (10.82%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.82%)

      10.963104204 seconds time elapsed

