# started on Sat May  6 14:48:03 2023


 Performance counter stats for './build/handin_1 -t 1 -h 5 -a concurrent -q -p':

       1703.056316      task-clock (msec)         #    0.175 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.003 K/sec                  
             81137      page-faults               #    0.048 M/sec                  
        2655805481      cycles                    #    1.559 GHz                      (10.98%)
         140691567      stalled-cycles-frontend   #    5.30% frontend cycles idle     (11.21%)
        1713599036      stalled-cycles-backend    #   64.52% backend cycles idle      (11.27%)
        1041649040      instructions              #    0.39  insn per cycle         
                                                  #    1.65  stalled cycles per insn  (16.91%)
         119083727      branches                  #   69.924 M/sec                    (22.71%)
            588744      branch-misses             #    0.49% of all branches          (28.39%)
         488057527      L1-dcache-loads           #  286.577 M/sec                    (28.39%)
          18059625      L1-dcache-load-misses     #    3.70% of all L1-dcache hits    (28.39%)
          33448300      LLC-loads                 #   19.640 M/sec                    (28.36%)
          10691807      LLC-load-misses           #   10.07% of all LL-cache hits     (28.20%)
         178853945      L1-icache-loads           #  105.019 M/sec                    (11.29%)
           1716050      L1-icache-load-misses                                         (11.09%)
         501038007      dTLB-loads                #  294.199 M/sec                    (16.49%)
            303760      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.25%)
         179793289      iTLB-loads                #  105.571 M/sec                    (16.21%)
               213      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.81%)
          26403234      L1-dcache-prefetches      #   15.503 M/sec                    (10.81%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.81%)

       9.706614497 seconds time elapsed

