# started on Sat May  6 14:47:38 2023


 Performance counter stats for './build/handin_1 -t 16 -h 4 -a concurrent -q -p':

      51397.834725      task-clock (msec)         #    4.217 CPUs utilized          
             21584      context-switches          #    0.420 K/sec                  
                26      cpu-migrations            #    0.001 K/sec                  
            373393      page-faults               #    0.007 M/sec                  
       75903298332      cycles                    #    1.477 GHz                      (11.16%)
        2800363032      stalled-cycles-frontend   #    3.69% frontend cycles idle     (11.10%)
       60790952671      stalled-cycles-backend    #   80.09% backend cycles idle      (11.07%)
       10247091315      instructions              #    0.14  insn per cycle         
                                                  #    5.93  stalled cycles per insn  (16.60%)
        2342121998      branches                  #   45.568 M/sec                    (22.08%)
          11806028      branch-misses             #    0.50% of all branches          (27.62%)
        7900733595      L1-dcache-loads           #  153.717 M/sec                    (27.57%)
         120869533      L1-dcache-load-misses     #    1.53% of all L1-dcache hits    (27.58%)
         185485084      LLC-loads                 #    3.609 M/sec                    (27.65%)
          75395980      LLC-load-misses           #    4.38% of all LL-cache hits     (27.75%)
        3256939438      L1-icache-loads           #   63.367 M/sec                    (11.19%)
          43212507      L1-icache-load-misses                                         (11.22%)
        7646756405      dTLB-loads                #  148.776 M/sec                    (16.81%)
           2716450      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.73%)
        3180740229      iTLB-loads                #   61.885 M/sec                    (16.69%)
             84994      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.13%)
          70109427      L1-dcache-prefetches      #    1.364 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.14%)

      12.189557003 seconds time elapsed

