# started on Sat May  6 14:52:52 2023


 Performance counter stats for './build/handin_1 -t 16 -h 14 -a concurrent -q -p':

       7945.668703      task-clock (msec)         #    0.876 CPUs utilized          
                88      context-switches          #    0.011 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            109738      page-faults               #    0.014 M/sec                  
       10872718718      cycles                    #    1.368 GHz                      (11.11%)
         901183732      stalled-cycles-frontend   #    8.29% frontend cycles idle     (11.05%)
        8521440130      stalled-cycles-backend    #   78.37% backend cycles idle      (10.88%)
        1451481327      instructions              #    0.13  insn per cycle         
                                                  #    5.87  stalled cycles per insn  (16.27%)
         193839923      branches                  #   24.396 M/sec                    (21.67%)
           3065623      branch-misses             #    1.58% of all branches          (27.02%)
         855587597      L1-dcache-loads           #  107.680 M/sec                    (26.87%)
          83114869      L1-dcache-load-misses     #    9.71% of all L1-dcache hits    (26.87%)
         105981051      LLC-loads                 #   13.338 M/sec                    (27.15%)
          41480609      LLC-load-misses           #   18.10% of all LL-cache hits     (27.57%)
         352343510      L1-icache-loads           #   44.344 M/sec                    (11.61%)
           9891750      L1-icache-load-misses                                         (11.55%)
         823743823      dTLB-loads                #  103.672 M/sec                    (17.28%)
          23279486      dTLB-load-misses          #    2.83% of all dTLB cache hits   (17.19%)
         367091863      iTLB-loads                #   46.200 M/sec                    (17.02%)
             67330      iTLB-load-misses          #    0.02% of all iTLB cache hits   (11.13%)
          35316397      L1-dcache-prefetches      #    4.445 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.08%)

       9.074708989 seconds time elapsed

