# started on Sat May  6 14:49:20 2023


 Performance counter stats for './build/handin_1 -t 16 -h 7 -a concurrent -q -p':

      16282.480068      task-clock (msec)         #    1.681 CPUs utilized          
                92      context-switches          #    0.006 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            111206      page-faults               #    0.007 M/sec                  
       24788807922      cycles                    #    1.522 GHz                      (11.31%)
        1216783689      stalled-cycles-frontend   #    4.91% frontend cycles idle     (11.28%)
       22176737732      stalled-cycles-backend    #   89.46% backend cycles idle      (11.27%)
        1447373865      instructions              #    0.06  insn per cycle         
                                                  #   15.32  stalled cycles per insn  (16.90%)
         194305028      branches                  #   11.933 M/sec                    (22.51%)
           3466978      branch-misses             #    1.78% of all branches          (28.08%)
        1063185284      L1-dcache-loads           #   65.296 M/sec                    (27.97%)
          89913506      L1-dcache-load-misses     #    8.46% of all L1-dcache hits    (27.85%)
         114777929      LLC-loads                 #    7.049 M/sec                    (27.68%)
          69767906      LLC-load-misses           #   22.80% of all LL-cache hits     (27.49%)
         497096538      L1-icache-loads           #   30.530 M/sec                    (10.81%)
          11415445      L1-icache-load-misses                                         (10.76%)
        1103357249      dTLB-loads                #   67.763 M/sec                    (16.15%)
           5257211      dTLB-load-misses          #    0.48% of all dTLB cache hits   (16.29%)
         513885209      iTLB-loads                #   31.561 M/sec                    (16.58%)
             54123      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.34%)
          50536380      L1-dcache-prefetches      #    3.104 M/sec                    (11.35%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.34%)

       9.683767342 seconds time elapsed

