# started on Sat May  6 14:48:48 2023


 Performance counter stats for './build/handin_1 -t 16 -h 6 -a concurrent -q -p':

      22961.690921      task-clock (msec)         #    2.242 CPUs utilized          
               490      context-switches          #    0.021 K/sec                  
                12      cpu-migrations            #    0.001 K/sec                  
             84652      page-faults               #    0.004 M/sec                  
       33548091612      cycles                    #    1.461 GHz                      (10.80%)
         277573622      stalled-cycles-frontend   #    0.83% frontend cycles idle     (10.99%)
       30188501048      stalled-cycles-backend    #   89.99% backend cycles idle      (11.29%)
        1178795726      instructions              #    0.04  insn per cycle         
                                                  #   25.61  stalled cycles per insn  (16.99%)
         142654345      branches                  #    6.213 M/sec                    (22.69%)
            962639      branch-misses             #    0.67% of all branches          (28.36%)
         820397885      L1-dcache-loads           #   35.729 M/sec                    (28.46%)
          72966995      L1-dcache-load-misses     #    8.89% of all L1-dcache hits    (28.40%)
          87473090      LLC-loads                 #    3.810 M/sec                    (28.33%)
          62063982      LLC-load-misses           #   27.74% of all LL-cache hits     (28.24%)
         360047070      L1-icache-loads           #   15.680 M/sec                    (11.17%)
           2539831      L1-icache-load-misses                                         (11.08%)
         824974025      dTLB-loads                #   35.928 M/sec                    (16.52%)
           1186812      dTLB-load-misses          #    0.14% of all dTLB cache hits   (16.40%)
         368836295      iTLB-loads                #   16.063 M/sec                    (16.34%)
              1184      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.89%)
          34518316      L1-dcache-prefetches      #    1.503 M/sec                    (10.86%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.82%)

      10.243493476 seconds time elapsed

