# started on Sat May  6 14:49:50 2023


 Performance counter stats for './build/handin_1 -t 16 -h 8 -a concurrent -q -p':

      13012.520032      task-clock (msec)         #    1.380 CPUs utilized          
                30      context-switches          #    0.002 K/sec                  
                11      cpu-migrations            #    0.001 K/sec                  
             79215      page-faults               #    0.006 M/sec                  
       17966087413      cycles                    #    1.381 GHz                      (11.15%)
         223048123      stalled-cycles-frontend   #    1.24% frontend cycles idle     (11.17%)
       15375530174      stalled-cycles-backend    #   85.58% backend cycles idle      (11.19%)
        1006909209      instructions              #    0.06  insn per cycle         
                                                  #   15.27  stalled cycles per insn  (16.78%)
         111528453      branches                  #    8.571 M/sec                    (22.38%)
            667770      branch-misses             #    0.60% of all branches          (27.93%)
         795190159      L1-dcache-loads           #   61.110 M/sec                    (27.86%)
          80782874      L1-dcache-load-misses     #   10.16% of all L1-dcache hits    (27.80%)
          95172275      LLC-loads                 #    7.314 M/sec                    (27.71%)
          67564757      LLC-load-misses           #   30.08% of all LL-cache hits     (27.61%)
         354023632      L1-icache-loads           #   27.206 M/sec                    (11.01%)
           1856810      L1-icache-load-misses                                         (10.97%)
         792222681      dTLB-loads                #   60.882 M/sec                    (16.38%)
           1590789      dTLB-load-misses          #    0.20% of all dTLB cache hits   (16.35%)
         357069646      iTLB-loads                #   27.440 M/sec                    (16.62%)
              5610      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.37%)
          47977384      L1-dcache-prefetches      #    3.687 M/sec                    (11.26%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.21%)

       9.430015589 seconds time elapsed

