# started on Sat May  6 14:52:20 2023


 Performance counter stats for './build/handin_1 -t 16 -h 13 -a concurrent -q -p':

       8187.470144      task-clock (msec)         #    0.902 CPUs utilized          
                94      context-switches          #    0.011 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
            110799      page-faults               #    0.014 M/sec                  
       11200517306      cycles                    #    1.368 GHz                      (10.82%)
        1043530653      stalled-cycles-frontend   #    9.32% frontend cycles idle     (10.75%)
        7577643983      stalled-cycles-backend    #   67.65% backend cycles idle      (10.68%)
        1346510405      instructions              #    0.12  insn per cycle         
                                                  #    5.63  stalled cycles per insn  (16.01%)
         181073685      branches                  #   22.116 M/sec                    (21.37%)
           3133036      branch-misses             #    1.73% of all branches          (27.02%)
         941670739      L1-dcache-loads           #  115.014 M/sec                    (27.57%)
          82541058      L1-dcache-load-misses     #    8.77% of all L1-dcache hits    (28.11%)
         104654930      LLC-loads                 #   12.782 M/sec                    (28.56%)
          40903381      LLC-load-misses           #   15.10% of all LL-cache hits     (28.95%)
         437149608      L1-icache-loads           #   53.393 M/sec                    (11.45%)
          10073100      L1-icache-load-misses                                         (11.38%)
         953451989      dTLB-loads                #  116.453 M/sec                    (17.04%)
          20914654      dTLB-load-misses          #    2.19% of all dTLB cache hits   (16.86%)
         443923075      iTLB-loads                #   54.220 M/sec                    (16.63%)
             70163      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.87%)
          38647546      L1-dcache-prefetches      #    4.720 M/sec                    (10.86%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.85%)

       9.077956876 seconds time elapsed

