# started on Sat May  6 14:46:47 2023


 Performance counter stats for './build/handin_1 -t 2 -h 3 -a concurrent -q -p':

       6206.696661      task-clock (msec)         #    0.543 CPUs utilized          
               216      context-switches          #    0.035 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            167888      page-faults               #    0.027 M/sec                  
       10071037571      cycles                    #    1.623 GHz                      (11.36%)
         368912105      stalled-cycles-frontend   #    3.66% frontend cycles idle     (11.25%)
        8603791040      stalled-cycles-backend    #   85.43% backend cycles idle      (11.24%)
        1272614663      instructions              #    0.13  insn per cycle         
                                                  #    6.76  stalled cycles per insn  (16.83%)
         163668086      branches                  #   26.370 M/sec                    (22.43%)
           1042220      branch-misses             #    0.64% of all branches          (27.97%)
        1092239471      L1-dcache-loads           #  175.978 M/sec                    (27.84%)
          62206399      L1-dcache-load-misses     #    5.70% of all L1-dcache hits    (27.79%)
          80689340      LLC-loads                 #   13.000 M/sec                    (27.72%)
          51125146      LLC-load-misses           #   17.79% of all LL-cache hits     (27.60%)
         494109631      L1-icache-loads           #   79.609 M/sec                    (10.94%)
           3510497      L1-icache-load-misses                                         (10.94%)
        1081972411      dTLB-loads                #  174.323 M/sec                    (16.47%)
            403551      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.49%)
         501857363      iTLB-loads                #   80.857 M/sec                    (16.52%)
               804      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.08%)
          34860464      L1-dcache-prefetches      #    5.617 M/sec                    (11.16%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.35%)

      11.437914898 seconds time elapsed

