# started on Sat May  6 14:50:39 2023


 Performance counter stats for './build/handin_1 -t 2 -h 10 -a concurrent -q -p':

       4666.744837      task-clock (msec)         #    0.438 CPUs utilized          
                14      context-switches          #    0.003 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            117434      page-faults               #    0.025 M/sec                  
        6391413268      cycles                    #    1.370 GHz                      (10.98%)
         295743191      stalled-cycles-frontend   #    4.63% frontend cycles idle     (11.08%)
        5001635899      stalled-cycles-backend    #   78.26% backend cycles idle      (11.15%)
        1083183015      instructions              #    0.17  insn per cycle         
                                                  #    4.62  stalled cycles per insn  (16.69%)
         130983102      branches                  #   28.067 M/sec                    (22.19%)
            785423      branch-misses             #    0.60% of all branches          (27.82%)
         923431623      L1-dcache-loads           #  197.875 M/sec                    (27.81%)
          61148067      L1-dcache-load-misses     #    6.62% of all L1-dcache hits    (27.81%)
          75255056      LLC-loads                 #   16.126 M/sec                    (27.84%)
          23880827      LLC-load-misses           #    9.60% of all LL-cache hits     (27.90%)
         422250327      L1-icache-loads           #   90.481 M/sec                    (11.14%)
           2627839      L1-icache-load-misses                                         (11.13%)
         928273167      dTLB-loads                #  198.912 M/sec                    (16.71%)
           4115614      dTLB-load-misses          #    0.44% of all dTLB cache hits   (16.71%)
         427751721      iTLB-loads                #   91.660 M/sec                    (16.71%)
             10420      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.14%)
          35499956      L1-dcache-prefetches      #    7.607 M/sec                    (11.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.99%)

      10.661522748 seconds time elapsed

