# started on Sat May  6 14:51:38 2023


 Performance counter stats for './build/handin_1 -t 2 -h 12 -a concurrent -q -p':

       4290.495599      task-clock (msec)         #    0.408 CPUs utilized          
                24      context-switches          #    0.006 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            102965      page-faults               #    0.024 M/sec                  
        7655452402      cycles                    #    1.784 GHz                      (11.19%)
         261085795      stalled-cycles-frontend   #    3.41% frontend cycles idle     (11.05%)
        6696638608      stalled-cycles-backend    #   87.48% backend cycles idle      (10.86%)
        1062177484      instructions              #    0.14  insn per cycle         
                                                  #    6.30  stalled cycles per insn  (16.27%)
         124279043      branches                  #   28.966 M/sec                    (21.66%)
            808321      branch-misses             #    0.65% of all branches          (27.21%)
         824796586      L1-dcache-loads           #  192.238 M/sec                    (27.34%)
          65710067      L1-dcache-load-misses     #    7.97% of all L1-dcache hits    (27.53%)
          79473878      LLC-loads                 #   18.523 M/sec                    (27.71%)
          23390710      LLC-load-misses           #   10.10% of all LL-cache hits     (28.01%)
         383679913      L1-icache-loads           #   89.426 M/sec                    (11.27%)
           2572139      L1-icache-load-misses                                         (11.18%)
         824189771      dTLB-loads                #  192.097 M/sec                    (16.77%)
          13982601      dTLB-load-misses          #    1.70% of all dTLB cache hits   (16.78%)
         396908926      iTLB-loads                #   92.509 M/sec                    (16.78%)
                89      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.18%)
          31227677      L1-dcache-prefetches      #    7.278 M/sec                    (11.18%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.19%)

      10.508388788 seconds time elapsed

