# started on Sat May  6 14:49:40 2023


 Performance counter stats for './build/handin_1 -t 2 -h 8 -a concurrent -q -p':

       4708.953496      task-clock (msec)         #    0.442 CPUs utilized          
               535      context-switches          #    0.114 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            102450      page-faults               #    0.022 M/sec                  
        7178827391      cycles                    #    1.525 GHz                      (11.35%)
         280398636      stalled-cycles-frontend   #    3.91% frontend cycles idle     (11.33%)
        6019534482      stalled-cycles-backend    #   83.85% backend cycles idle      (11.25%)
        1247196029      instructions              #    0.17  insn per cycle         
                                                  #    4.83  stalled cycles per insn  (16.82%)
         164404440      branches                  #   34.913 M/sec                    (22.36%)
           1027430      branch-misses             #    0.62% of all branches          (28.06%)
         970639787      L1-dcache-loads           #  206.126 M/sec                    (28.00%)
          51478164      L1-dcache-load-misses     #    5.30% of all L1-dcache hits    (27.96%)
          70083709      LLC-loads                 #   14.883 M/sec                    (27.81%)
          30968103      LLC-load-misses           #   12.40% of all LL-cache hits     (27.62%)
         429557326      L1-icache-loads           #   91.221 M/sec                    (10.74%)
           3843699      L1-icache-load-misses                                         (10.78%)
         953361376      dTLB-loads                #  202.457 M/sec                    (16.23%)
            470782      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.38%)
         432138285      iTLB-loads                #   91.769 M/sec                    (16.66%)
              2585      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.26%)
          41251321      L1-dcache-prefetches      #    8.760 M/sec                    (11.24%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.29%)

      10.650710314 seconds time elapsed

