# started on Sat May  6 14:50:00 2023


 Performance counter stats for './build/handin_1 -t 32 -h 8 -a concurrent -q -p':

      25449.563067      task-clock (msec)         #    2.685 CPUs utilized          
               420      context-switches          #    0.017 K/sec                  
                11      cpu-migrations            #    0.000 K/sec                  
             83311      page-faults               #    0.003 M/sec                  
       34682134441      cycles                    #    1.363 GHz                      (11.47%)
         702014778      stalled-cycles-frontend   #    2.02% frontend cycles idle     (11.49%)
        4351172470      stalled-cycles-backend    #   12.55% backend cycles idle      (11.43%)
        1151972522      instructions              #    0.03  insn per cycle         
                                                  #    3.78  stalled cycles per insn  (17.08%)
         140190013      branches                  #    5.509 M/sec                    (22.72%)
           1477428      branch-misses             #    1.05% of all branches          (28.25%)
         918139964      L1-dcache-loads           #   36.077 M/sec                    (27.98%)
          92807360      L1-dcache-load-misses     #   10.11% of all L1-dcache hits    (27.70%)
         110408683      LLC-loads                 #    4.338 M/sec                    (27.43%)
          71849199      LLC-load-misses           #   27.74% of all LL-cache hits     (27.14%)
         407684428      L1-icache-loads           #   16.019 M/sec                    (10.67%)
           4127672      L1-icache-load-misses                                         (10.58%)
         894144025      dTLB-loads                #   35.134 M/sec                    (15.88%)
           5095024      dTLB-load-misses          #    0.57% of all dTLB cache hits   (16.11%)
         412995878      iTLB-loads                #   16.228 M/sec                    (16.61%)
             10015      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.49%)
          62163990      L1-dcache-prefetches      #    2.443 M/sec                    (11.48%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.47%)

       9.476980885 seconds time elapsed

