# started on Sat May  6 14:53:01 2023


 Performance counter stats for './build/handin_1 -t 32 -h 14 -a concurrent -q -p':

       7809.083636      task-clock (msec)         #    0.893 CPUs utilized          
               263      context-switches          #    0.034 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             78857      page-faults               #    0.010 M/sec                  
       10623117522      cycles                    #    1.360 GHz                      (10.61%)
         194146367      stalled-cycles-frontend   #    1.83% frontend cycles idle     (10.62%)
        1376203288      stalled-cycles-backend    #   12.95% backend cycles idle      (10.54%)
        1016644627      instructions              #    0.10  insn per cycle         
                                                  #    1.35  stalled cycles per insn  (15.82%)
         115452500      branches                  #   14.784 M/sec                    (21.09%)
            766409      branch-misses             #    0.66% of all branches          (26.61%)
         567003429      L1-dcache-loads           #   72.608 M/sec                    (27.65%)
          68589370      L1-dcache-load-misses     #   12.10% of all L1-dcache hits    (29.10%)
          79601441      LLC-loads                 #   10.193 M/sec                    (30.26%)
          38239791      LLC-load-misses           #   24.14% of all LL-cache hits     (31.13%)
         237227259      L1-icache-loads           #   30.378 M/sec                    (11.67%)
           1804090      L1-icache-load-misses                                         (10.81%)
         590119065      dTLB-loads                #   75.568 M/sec                    (16.00%)
          19469490      dTLB-load-misses          #    3.30% of all dTLB cache hits   (15.75%)
         247712052      iTLB-loads                #   31.721 M/sec                    (15.75%)
               292      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.61%)
          29019229      L1-dcache-prefetches      #    3.716 M/sec                    (10.62%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.62%)

       8.747799248 seconds time elapsed

