# started on Sat May  6 14:52:29 2023


 Performance counter stats for './build/handin_1 -t 32 -h 13 -a concurrent -q -p':

      10289.975951      task-clock (msec)         #    1.157 CPUs utilized          
               478      context-switches          #    0.046 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            110728      page-faults               #    0.011 M/sec                  
       14005015403      cycles                    #    1.361 GHz                      (11.26%)
        1737069748      stalled-cycles-frontend   #   12.40% frontend cycles idle     (11.21%)
        2575505541      stalled-cycles-backend    #   18.39% backend cycles idle      (11.09%)
        1573812462      instructions              #    0.11  insn per cycle         
                                                  #    1.64  stalled cycles per insn  (16.42%)
         223028298      branches                  #   21.674 M/sec                    (21.58%)
           4813087      branch-misses             #    2.16% of all branches          (26.66%)
        1037315800      L1-dcache-loads           #  100.808 M/sec                    (26.12%)
          90929796      L1-dcache-load-misses     #    8.77% of all L1-dcache hits    (26.16%)
         115136252      LLC-loads                 #   11.189 M/sec                    (26.61%)
          46057221      LLC-load-misses           #   15.56% of all LL-cache hits     (27.01%)
         476864801      L1-icache-loads           #   46.343 M/sec                    (11.14%)
          10094875      L1-icache-load-misses                                         (11.32%)
         993522130      dTLB-loads                #   96.552 M/sec                    (17.08%)
          26751684      dTLB-load-misses          #    2.69% of all dTLB cache hits   (17.27%)
         458014992      iTLB-loads                #   44.511 M/sec                    (17.30%)
            220417      iTLB-load-misses          #    0.05% of all iTLB cache hits   (11.54%)
          41086608      L1-dcache-prefetches      #    3.993 M/sec                    (11.53%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.40%)

       8.893527289 seconds time elapsed

