# started on Sat May  6 14:51:58 2023


 Performance counter stats for './build/handin_1 -t 32 -h 12 -a concurrent -q -p':

       9377.458879      task-clock (msec)         #    1.068 CPUs utilized          
               187      context-switches          #    0.020 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             78784      page-faults               #    0.008 M/sec                  
       12785414403      cycles                    #    1.363 GHz                      (11.30%)
         270439001      stalled-cycles-frontend   #    2.12% frontend cycles idle     (10.91%)
        1855188040      stalled-cycles-backend    #   14.51% backend cycles idle      (10.16%)
        1085443260      instructions              #    0.08  insn per cycle         
                                                  #    1.71  stalled cycles per insn  (14.59%)
         125371897      branches                  #   13.369 M/sec                    (19.68%)
            904217      branch-misses             #    0.72% of all branches          (25.43%)
         780454352      L1-dcache-loads           #   83.227 M/sec                    (25.89%)
          77117055      L1-dcache-load-misses     #    9.88% of all L1-dcache hits    (26.82%)
          87512284      LLC-loads                 #    9.332 M/sec                    (28.14%)
          44820444      LLC-load-misses           #   20.54% of all LL-cache hits     (28.78%)
         348943646      L1-icache-loads           #   37.211 M/sec                    (11.51%)
           1494086      L1-icache-load-misses                                         (11.53%)
         762733477      dTLB-loads                #   81.337 M/sec                    (17.30%)
          15792903      dTLB-load-misses          #    2.07% of all dTLB cache hits   (17.28%)
         344218044      iTLB-loads                #   36.707 M/sec                    (17.27%)
               870      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.49%)
          34292273      L1-dcache-prefetches      #    3.657 M/sec                    (11.43%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.38%)

       8.783258797 seconds time elapsed

