# started on Sat May  6 14:47:13 2023


 Performance counter stats for './build/handin_1 -t 32 -h 3 -a concurrent -q -p':

     101214.912917      task-clock (msec)         #    8.381 CPUs utilized          
             31891      context-switches          #    0.315 K/sec                  
               143      cpu-migrations            #    0.001 K/sec                  
            786269      page-faults               #    0.008 M/sec                  
      206798840590      cycles                    #    2.043 GHz                      (11.08%)
       26633619456      stalled-cycles-frontend   #   12.88% frontend cycles idle     (11.09%)
       16027861781      stalled-cycles-backend    #    7.75% backend cycles idle      (11.14%)
       28424155401      instructions              #    0.14  insn per cycle         
                                                  #    0.94  stalled cycles per insn  (16.61%)
        6830428024      branches                  #   67.484 M/sec                    (22.13%)
          23769288      branch-misses             #    0.35% of all branches          (27.64%)
       21530433380      L1-dcache-loads           #  212.720 M/sec                    (27.58%)
         178500325      L1-dcache-load-misses     #    0.83% of all L1-dcache hits    (27.57%)
         256692568      LLC-loads                 #    2.536 M/sec                    (27.61%)
          91013245      LLC-load-misses           #    2.09% of all LL-cache hits     (27.63%)
        8443892715      L1-icache-loads           #   83.425 M/sec                    (11.15%)
          55975555      L1-icache-load-misses                                         (11.21%)
       21623461033      dTLB-loads                #  213.639 M/sec                    (16.79%)
           6826813      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.77%)
        8088929975      iTLB-loads                #   79.918 M/sec                    (16.80%)
            467813      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.20%)
          94321969      L1-dcache-prefetches      #    0.932 M/sec                    (11.15%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.16%)

      12.076125995 seconds time elapsed

