# started on Sat May  6 14:49:30 2023


 Performance counter stats for './build/handin_1 -t 32 -h 7 -a concurrent -q -p':

      34005.945332      task-clock (msec)         #    3.469 CPUs utilized          
               568      context-switches          #    0.017 K/sec                  
                21      cpu-migrations            #    0.001 K/sec                  
             79465      page-faults               #    0.002 M/sec                  
       46301886812      cycles                    #    1.362 GHz                      (11.38%)
         372619102      stalled-cycles-frontend   #    0.80% frontend cycles idle     (11.32%)
        5928724149      stalled-cycles-backend    #   12.80% backend cycles idle      (11.25%)
        1110480805      instructions              #    0.02  insn per cycle         
                                                  #    5.34  stalled cycles per insn  (16.84%)
         129308643      branches                  #    3.803 M/sec                    (22.40%)
           1212639      branch-misses             #    0.94% of all branches          (27.96%)
         880056642      L1-dcache-loads           #   25.879 M/sec                    (27.88%)
          89040135      L1-dcache-load-misses     #   10.12% of all L1-dcache hits    (27.79%)
         103846732      LLC-loads                 #    3.054 M/sec                    (27.68%)
          71365869      LLC-load-misses           #   29.20% of all LL-cache hits     (27.58%)
         385015819      L1-icache-loads           #   11.322 M/sec                    (10.90%)
           2124578      L1-icache-load-misses                                         (10.87%)
         840833432      dTLB-loads                #   24.726 M/sec                    (16.25%)
           2377310      dTLB-load-misses          #    0.28% of all dTLB cache hits   (16.14%)
         394448962      iTLB-loads                #   11.599 M/sec                    (16.31%)
             10914      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.33%)
          41094474      L1-dcache-prefetches      #    1.208 M/sec                    (11.46%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.43%)

       9.803392812 seconds time elapsed

