# started on Sat May  6 14:48:58 2023


 Performance counter stats for './build/handin_1 -t 32 -h 6 -a concurrent -q -p':

      62110.287436      task-clock (msec)         #    5.730 CPUs utilized          
             16326      context-switches          #    0.263 K/sec                  
               110      cpu-migrations            #    0.002 K/sec                  
            312824      page-faults               #    0.005 M/sec                  
       82297542888      cycles                    #    1.325 GHz                      (10.93%)
        5747052785      stalled-cycles-frontend   #    6.98% frontend cycles idle     (11.13%)
        8876477234      stalled-cycles-backend    #   10.79% backend cycles idle      (11.24%)
        6179915295      instructions              #    0.08  insn per cycle         
                                                  #    1.44  stalled cycles per insn  (16.89%)
        1368222965      branches                  #   22.029 M/sec                    (22.53%)
           9887385      branch-misses             #    0.72% of all branches          (28.14%)
        4827582066      L1-dcache-loads           #   77.726 M/sec                    (28.08%)
         120441625      L1-dcache-load-misses     #    2.49% of all L1-dcache hits    (28.02%)
         162283128      LLC-loads                 #    2.613 M/sec                    (28.01%)
          77887091      LLC-load-misses           #    6.83% of all LL-cache hits     (27.95%)
        2116913440      L1-icache-loads           #   34.083 M/sec                    (11.16%)
          25358573      L1-icache-load-misses                                         (11.11%)
        5113189003      dTLB-loads                #   82.324 M/sec                    (16.63%)
           5536743      dTLB-load-misses          #    0.11% of all dTLB cache hits   (16.61%)
        2106807542      iTLB-loads                #   33.920 M/sec                    (16.55%)
            119554      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.95%)
          65954805      L1-dcache-prefetches      #    1.062 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.87%)

      10.840070833 seconds time elapsed

