# started on Sat May  6 14:55:14 2023


 Performance counter stats for './build/handin_1 -t 32 -h 18 -a concurrent -q -p':

       9576.709940      task-clock (msec)         #    1.033 CPUs utilized          
               138      context-switches          #    0.014 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
             80722      page-faults               #    0.008 M/sec                  
       13045510710      cycles                    #    1.362 GHz                      (11.32%)
         159475922      stalled-cycles-frontend   #    1.22% frontend cycles idle     (11.33%)
        2919344168      stalled-cycles-backend    #   22.38% backend cycles idle      (11.25%)
        1158084846      instructions              #    0.09  insn per cycle         
                                                  #    2.52  stalled cycles per insn  (16.86%)
         135153305      branches                  #   14.113 M/sec                    (22.42%)
           1033390      branch-misses             #    0.76% of all branches          (28.01%)
         541213091      L1-dcache-loads           #   56.513 M/sec                    (27.95%)
          66413147      L1-dcache-load-misses     #   12.27% of all L1-dcache hits    (27.86%)
          77503226      LLC-loads                 #    8.093 M/sec                    (27.65%)
          52620285      LLC-load-misses           #   36.85% of all LL-cache hits     (27.43%)
         208085063      L1-icache-loads           #   21.728 M/sec                    (10.61%)
           2276345      L1-icache-load-misses                                         (10.57%)
         543523634      dTLB-loads                #   56.755 M/sec                    (15.83%)
          41164530      dTLB-load-misses          #    7.57% of all dTLB cache hits   (16.37%)
         199909323      iTLB-loads                #   20.875 M/sec                    (16.83%)
              1334      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.47%)
          21109692      L1-dcache-prefetches      #    2.204 M/sec                    (11.43%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.35%)

       9.271413385 seconds time elapsed

