# started on Sat May  6 14:50:30 2023


 Performance counter stats for './build/handin_1 -t 32 -h 9 -a concurrent -q -p':

      21450.205785      task-clock (msec)         #    2.321 CPUs utilized          
               226      context-switches          #    0.011 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
             79097      page-faults               #    0.004 M/sec                  
       29260501203      cycles                    #    1.364 GHz                      (10.93%)
         308616185      stalled-cycles-frontend   #    1.05% frontend cycles idle     (10.96%)
        3288665414      stalled-cycles-backend    #   11.24% backend cycles idle      (10.95%)
        1076116029      instructions              #    0.04  insn per cycle         
                                                  #    3.06  stalled cycles per insn  (16.38%)
         121578033      branches                  #    5.668 M/sec                    (21.83%)
            807651      branch-misses             #    0.66% of all branches          (27.23%)
         869331892      L1-dcache-loads           #   40.528 M/sec                    (27.45%)
          96174319      L1-dcache-load-misses     #   11.06% of all L1-dcache hits    (27.92%)
         107945445      LLC-loads                 #    5.032 M/sec                    (28.34%)
          69687833      LLC-load-misses           #   28.16% of all LL-cache hits     (28.68%)
         386939113      L1-icache-loads           #   18.039 M/sec                    (11.40%)
           1956913      L1-icache-load-misses                                         (11.17%)
         849834099      dTLB-loads                #   39.619 M/sec                    (16.70%)
           7470181      dTLB-load-misses          #    0.88% of all dTLB cache hits   (16.57%)
         392606858      iTLB-loads                #   18.303 M/sec                    (16.48%)
              5504      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.94%)
          71958865      L1-dcache-prefetches      #    3.355 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.90%)

       9.241299560 seconds time elapsed

