# started on Sat May  6 14:54:48 2023


 Performance counter stats for './build/handin_1 -t 4 -h 18 -a concurrent -q -p':

       8590.237545      task-clock (msec)         #    0.771 CPUs utilized          
                21      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            146626      page-faults               #    0.017 M/sec                  
       12257388743      cycles                    #    1.427 GHz                      (10.82%)
         431718888      stalled-cycles-frontend   #    3.52% frontend cycles idle     (10.86%)
       10489252998      stalled-cycles-backend    #   85.57% backend cycles idle      (10.93%)
        1363179710      instructions              #    0.11  insn per cycle         
                                                  #    7.69  stalled cycles per insn  (16.54%)
         182250928      branches                  #   21.216 M/sec                    (22.17%)
           2017227      branch-misses             #    1.11% of all branches          (27.80%)
         711407140      L1-dcache-loads           #   82.816 M/sec                    (27.99%)
          71428587      L1-dcache-load-misses     #   10.04% of all L1-dcache hits    (28.13%)
          90958654      LLC-loads                 #   10.589 M/sec                    (28.16%)
          51135521      LLC-load-misses           #   27.13% of all LL-cache hits     (28.17%)
         286072471      L1-icache-loads           #   33.302 M/sec                    (11.27%)
           7283083      L1-icache-load-misses                                         (11.26%)
         682159655      dTLB-loads                #   79.411 M/sec                    (16.84%)
          36259730      dTLB-load-misses          #    5.32% of all dTLB cache hits   (16.76%)
         282913590      iTLB-loads                #   32.934 M/sec                    (16.67%)
              4299      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.03%)
          26055038      L1-dcache-prefetches      #    3.033 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.84%)

      11.135436462 seconds time elapsed

