# started on Sat May  6 14:52:38 2023


 Performance counter stats for './build/handin_1 -t 4 -h 14 -a concurrent -q -p':

       5720.027099      task-clock (msec)         #    0.577 CPUs utilized          
                18      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            108675      page-faults               #    0.019 M/sec                  
        9051267314      cycles                    #    1.582 GHz                      (10.92%)
         353382413      stalled-cycles-frontend   #    3.90% frontend cycles idle     (10.92%)
        8012369609      stalled-cycles-backend    #   88.52% backend cycles idle      (10.91%)
        1220875453      instructions              #    0.13  insn per cycle         
                                                  #    6.56  stalled cycles per insn  (16.51%)
         153109265      branches                  #   26.767 M/sec                    (22.16%)
           1312471      branch-misses             #    0.86% of all branches          (27.81%)
         698773015      L1-dcache-loads           #  122.163 M/sec                    (27.95%)
          72592055      L1-dcache-load-misses     #   10.39% of all L1-dcache hits    (28.09%)
          88944288      LLC-loads                 #   15.550 M/sec                    (28.08%)
          32313158      LLC-load-misses           #   17.00% of all LL-cache hits     (28.03%)
         291123322      L1-icache-loads           #   50.895 M/sec                    (11.19%)
           5272524      L1-icache-load-misses                                         (11.18%)
         706503675      dTLB-loads                #  123.514 M/sec                    (16.78%)
          17090721      dTLB-load-misses          #    2.42% of all dTLB cache hits   (16.73%)
         302160546      iTLB-loads                #   52.825 M/sec                    (16.66%)
               353      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.05%)
          31610940      L1-dcache-prefetches      #    5.526 M/sec                    (11.05%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.98%)

       9.911903652 seconds time elapsed

