# started on Sat May  6 14:50:39 2023


 Performance counter stats for './build/handin_1 -t 4 -h 10 -a concurrent -q -p':

       5774.945937      task-clock (msec)         #    0.588 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             79072      page-faults               #    0.014 M/sec                  
        7958148124      cycles                    #    1.378 GHz                      (10.94%)
         282572946      stalled-cycles-frontend   #    3.55% frontend cycles idle     (10.94%)
        6386047046      stalled-cycles-backend    #   80.25% backend cycles idle      (10.95%)
        1014888969      instructions              #    0.13  insn per cycle         
                                                  #    6.29  stalled cycles per insn  (16.40%)
         115005567      branches                  #   19.915 M/sec                    (22.01%)
            663737      branch-misses             #    0.58% of all branches          (27.69%)
         929698052      L1-dcache-loads           #  160.988 M/sec                    (27.89%)
          64883378      L1-dcache-load-misses     #    6.98% of all L1-dcache hits    (28.09%)
          79779814      LLC-loads                 #   13.815 M/sec                    (28.31%)
          35020271      LLC-load-misses           #   14.03% of all LL-cache hits     (28.31%)
         419465007      L1-icache-loads           #   72.635 M/sec                    (11.22%)
           4603115      L1-icache-load-misses                                         (11.16%)
         908646713      dTLB-loads                #  157.343 M/sec                    (16.71%)
           4338578      dTLB-load-misses          #    0.48% of all dTLB cache hits   (16.63%)
         420259723      iTLB-loads                #   72.773 M/sec                    (16.62%)
               281      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          37758188      L1-dcache-prefetches      #    6.538 M/sec                    (10.96%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.95%)

       9.822345977 seconds time elapsed

