# started on Sat May  6 14:51:08 2023


 Performance counter stats for './build/handin_1 -t 4 -h 11 -a concurrent -q -p':

       5785.778480      task-clock (msec)         #    0.583 CPUs utilized          
                29      context-switches          #    0.005 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            125869      page-faults               #    0.022 M/sec                  
        9501881354      cycles                    #    1.642 GHz                      (11.03%)
         600638051      stalled-cycles-frontend   #    6.32% frontend cycles idle     (10.97%)
        7896099987      stalled-cycles-backend    #   83.10% backend cycles idle      (10.86%)
        1351637989      instructions              #    0.14  insn per cycle         
                                                  #    5.84  stalled cycles per insn  (16.25%)
         182062253      branches                  #   31.467 M/sec                    (21.78%)
           2028974      branch-misses             #    1.11% of all branches          (27.43%)
        1104505402      L1-dcache-loads           #  190.900 M/sec                    (27.64%)
          76452705      L1-dcache-load-misses     #    6.92% of all L1-dcache hits    (27.91%)
          99759928      LLC-loads                 #   17.242 M/sec                    (28.18%)
          33893184      LLC-load-misses           #   11.16% of all LL-cache hits     (28.33%)
         507391990      L1-icache-loads           #   87.696 M/sec                    (11.28%)
          11009639      L1-icache-load-misses                                         (11.21%)
        1094753713      dTLB-loads                #  189.215 M/sec                    (16.74%)
          10858629      dTLB-load-misses          #    0.99% of all dTLB cache hits   (16.66%)
         516805711      iTLB-loads                #   89.323 M/sec                    (16.60%)
             21349      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.06%)
          42049770      L1-dcache-prefetches      #    7.268 M/sec                    (11.06%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.05%)

       9.931771126 seconds time elapsed

