# started on Sat May  6 14:48:37 2023


 Performance counter stats for './build/handin_1 -t 4 -h 6 -a concurrent -q -p':

       7419.764257      task-clock (msec)         #    0.705 CPUs utilized          
                22      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            111984      page-faults               #    0.015 M/sec                  
       11489059673      cycles                    #    1.548 GHz                      (10.94%)
         594430514      stalled-cycles-frontend   #    5.17% frontend cycles idle     (11.03%)
        7675967553      stalled-cycles-backend    #   66.81% backend cycles idle      (11.14%)
        1397945829      instructions              #    0.12  insn per cycle         
                                                  #    5.49  stalled cycles per insn  (16.80%)
         190720726      branches                  #   25.704 M/sec                    (22.46%)
           1885513      branch-misses             #    0.99% of all branches          (28.12%)
         981054657      L1-dcache-loads           #  132.222 M/sec                    (28.23%)
          60362012      L1-dcache-load-misses     #    6.15% of all L1-dcache hits    (28.24%)
          89310588      LLC-loads                 #   12.037 M/sec                    (28.18%)
          42831681      LLC-load-misses           #   16.14% of all LL-cache hits     (28.12%)
         441506432      L1-icache-loads           #   59.504 M/sec                    (11.22%)
          13342033      L1-icache-load-misses                                         (11.17%)
         983103113      dTLB-loads                #  132.498 M/sec                    (16.69%)
            717140      dTLB-load-misses          #    0.07% of all dTLB cache hits   (16.53%)
         427300974      iTLB-loads                #   57.590 M/sec                    (16.41%)
              4160      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.89%)
          42871165      L1-dcache-prefetches      #    5.778 M/sec                    (10.89%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.89%)

      10.517051313 seconds time elapsed

