# started on Sat May  6 14:54:14 2023


 Performance counter stats for './build/handin_1 -t 4 -h 17 -a concurrent -q -p':

       8111.273285      task-clock (msec)         #    0.737 CPUs utilized          
                17      context-switches          #    0.002 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            156501      page-faults               #    0.019 M/sec                  
       11646260703      cycles                    #    1.436 GHz                      (11.09%)
         401927467      stalled-cycles-frontend   #    3.45% frontend cycles idle     (11.15%)
        9707240375      stalled-cycles-backend    #   83.35% backend cycles idle      (11.15%)
        1367884805      instructions              #    0.12  insn per cycle         
                                                  #    7.10  stalled cycles per insn  (16.72%)
         175922487      branches                  #   21.689 M/sec                    (22.29%)
           1863624      branch-misses             #    1.06% of all branches          (27.81%)
         706386782      L1-dcache-loads           #   87.087 M/sec                    (27.75%)
          73323114      L1-dcache-load-misses     #   10.38% of all L1-dcache hits    (27.64%)
          96517399      LLC-loads                 #   11.899 M/sec                    (27.54%)
          50691535      LLC-load-misses           #   23.61% of all LL-cache hits     (27.45%)
         332917347      L1-icache-loads           #   41.044 M/sec                    (11.01%)
          12812328      L1-icache-load-misses                                         (11.17%)
         739598953      dTLB-loads                #   91.182 M/sec                    (16.83%)
          29398936      dTLB-load-misses          #    3.97% of all dTLB cache hits   (16.91%)
         305783495      iTLB-loads                #   37.699 M/sec                    (16.88%)
              5058      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.17%)
          28312452      L1-dcache-prefetches      #    3.491 M/sec                    (11.13%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.08%)

      11.007444408 seconds time elapsed

