# started on Sat May  6 14:51:38 2023


 Performance counter stats for './build/handin_1 -t 8 -h 12 -a concurrent -q -p':

       6183.266345      task-clock (msec)         #    0.672 CPUs utilized          
                18      context-switches          #    0.003 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             78736      page-faults               #    0.013 M/sec                  
        8599848906      cycles                    #    1.391 GHz                      (10.83%)
         231598468      stalled-cycles-frontend   #    2.69% frontend cycles idle     (10.88%)
        7546038701      stalled-cycles-backend    #   87.75% backend cycles idle      (10.93%)
        1111078558      instructions              #    0.13  insn per cycle         
                                                  #    6.79  stalled cycles per insn  (16.31%)
         129233225      branches                  #   20.900 M/sec                    (21.75%)
            759722      branch-misses             #    0.59% of all branches          (27.54%)
         856969307      L1-dcache-loads           #  138.595 M/sec                    (28.02%)
          68328010      L1-dcache-load-misses     #    7.97% of all L1-dcache hits    (28.33%)
          79457901      LLC-loads                 #   12.850 M/sec                    (28.70%)
          36425654      LLC-load-misses           #   16.61% of all LL-cache hits     (28.85%)
         359063007      L1-icache-loads           #   58.070 M/sec                    (11.15%)
           1574531      L1-icache-load-misses                                         (11.13%)
         786386377      dTLB-loads                #  127.180 M/sec                    (16.69%)
          13812436      dTLB-load-misses          #    1.76% of all dTLB cache hits   (16.69%)
         362991701      iTLB-loads                #   58.705 M/sec                    (16.58%)
              1314      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.88%)
          27414611      L1-dcache-prefetches      #    4.434 M/sec                    (10.86%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.83%)

       9.199395032 seconds time elapsed

