# started on Sat May  6 14:51:08 2023


 Performance counter stats for './build/handin_1 -t 8 -h 11 -a concurrent -q -p':

       5864.867801      task-clock (msec)         #    0.638 CPUs utilized          
                15      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             79966      page-faults               #    0.014 M/sec                  
        8995452078      cycles                    #    1.534 GHz                      (11.04%)
         261437141      stalled-cycles-frontend   #    2.91% frontend cycles idle     (11.03%)
        7171446551      stalled-cycles-backend    #   79.72% backend cycles idle      (10.93%)
        1015642103      instructions              #    0.11  insn per cycle         
                                                  #    7.06  stalled cycles per insn  (16.28%)
         114736541      branches                  #   19.563 M/sec                    (21.60%)
            631471      branch-misses             #    0.55% of all branches          (26.87%)
         906705533      L1-dcache-loads           #  154.599 M/sec                    (26.60%)
          70536084      L1-dcache-load-misses     #    7.78% of all L1-dcache hits    (26.55%)
          83686638      LLC-loads                 #   14.269 M/sec                    (26.94%)
          39121849      LLC-load-misses           #   15.30% of all LL-cache hits     (27.41%)
         427744485      L1-icache-loads           #   72.933 M/sec                    (11.59%)
           2977214      L1-icache-load-misses                                         (11.60%)
         915331683      dTLB-loads                #  156.070 M/sec                    (17.39%)
          10682338      dTLB-load-misses          #    1.17% of all dTLB cache hits   (17.31%)
         428735083      iTLB-loads                #   73.102 M/sec                    (17.16%)
             24545      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.24%)
          31072765      L1-dcache-prefetches      #    5.298 M/sec                    (11.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.14%)

       9.193919938 seconds time elapsed

