# started on Sat May  6 14:54:48 2023


 Performance counter stats for './build/handin_1 -t 8 -h 18 -a concurrent -q -p':

      10132.099255      task-clock (msec)         #    0.987 CPUs utilized          
                29      context-switches          #    0.003 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
            146241      page-faults               #    0.014 M/sec                  
       14193415339      cycles                    #    1.401 GHz                      (10.82%)
         825496544      stalled-cycles-frontend   #    5.82% frontend cycles idle     (10.86%)
       12057455228      stalled-cycles-backend    #   84.95% backend cycles idle      (11.07%)
        1707069284      instructions              #    0.12  insn per cycle         
                                                  #    7.06  stalled cycles per insn  (16.78%)
         249442894      branches                  #   24.619 M/sec                    (22.44%)
           4601040      branch-misses             #    1.84% of all branches          (28.05%)
         935120568      L1-dcache-loads           #   92.293 M/sec                    (28.21%)
          78405335      L1-dcache-load-misses     #    8.38% of all L1-dcache hits    (28.19%)
         107958888      LLC-loads                 #   10.655 M/sec                    (28.08%)
          57232053      LLC-load-misses           #   22.02% of all LL-cache hits     (28.03%)
         411953432      L1-icache-loads           #   40.658 M/sec                    (11.21%)
          14619260      L1-icache-load-misses                                         (11.16%)
         927837317      dTLB-loads                #   91.574 M/sec                    (16.72%)
          36488530      dTLB-load-misses          #    3.93% of all dTLB cache hits   (16.67%)
         405281591      iTLB-loads                #   40.000 M/sec                    (16.59%)
             50786      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.98%)
          36288290      L1-dcache-prefetches      #    3.582 M/sec                    (10.95%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.87%)

      10.264692028 seconds time elapsed

