# started on Sat May  6 14:52:07 2023


 Performance counter stats for './build/handin_1 -t 8 -h 13 -a concurrent -q -p':

       6855.052702      task-clock (msec)         #    0.732 CPUs utilized          
                37      context-switches          #    0.005 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            105937      page-faults               #    0.015 M/sec                  
        9445006981      cycles                    #    1.378 GHz                      (10.79%)
         541558476      stalled-cycles-frontend   #    5.73% frontend cycles idle     (10.77%)
        7756301474      stalled-cycles-backend    #   82.12% backend cycles idle      (10.77%)
        1228594735      instructions              #    0.13  insn per cycle         
                                                  #    6.31  stalled cycles per insn  (16.30%)
         155427182      branches                  #   22.673 M/sec                    (22.06%)
           1755264      branch-misses             #    1.13% of all branches          (27.85%)
         851929396      L1-dcache-loads           #  124.278 M/sec                    (28.23%)
          75696971      L1-dcache-load-misses     #    8.89% of all L1-dcache hits    (28.62%)
          96189879      LLC-loads                 #   14.032 M/sec                    (28.72%)
          36629246      LLC-load-misses           #   15.45% of all LL-cache hits     (28.58%)
         377830918      L1-icache-loads           #   55.117 M/sec                    (11.17%)
           8085435      L1-icache-load-misses                                         (11.11%)
         826554945      dTLB-loads                #  120.576 M/sec                    (16.65%)
          16288264      dTLB-load-misses          #    1.97% of all dTLB cache hits   (16.58%)
         376422330      iTLB-loads                #   54.912 M/sec                    (16.53%)
              5259      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.97%)
          33151597      L1-dcache-prefetches      #    4.836 M/sec                    (10.94%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.86%)

       9.358982424 seconds time elapsed

