# started on Sat May  6 14:53:42 2023


 Performance counter stats for './build/handin_1 -t 8 -h 16 -a concurrent -q -p':

       5850.055606      task-clock (msec)         #    0.611 CPUs utilized          
                16      context-switches          #    0.003 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             79329      page-faults               #    0.014 M/sec                  
        9877349592      cycles                    #    1.688 GHz                      (10.99%)
         155168500      stalled-cycles-frontend   #    1.57% frontend cycles idle     (11.01%)
        8875911557      stalled-cycles-backend    #   89.86% backend cycles idle      (10.97%)
        1056351285      instructions              #    0.11  insn per cycle         
                                                  #    8.40  stalled cycles per insn  (16.44%)
         119949333      branches                  #   20.504 M/sec                    (21.84%)
            806790      branch-misses             #    0.67% of all branches          (27.24%)
         536344904      L1-dcache-loads           #   91.682 M/sec                    (27.14%)
          69403783      L1-dcache-load-misses     #   12.94% of all L1-dcache hits    (27.07%)
          83913467      LLC-loads                 #   14.344 M/sec                    (26.96%)
          44447833      LLC-load-misses           #   31.65% of all LL-cache hits     (27.17%)
         196973678      L1-icache-loads           #   33.670 M/sec                    (11.39%)
           3118574      L1-icache-load-misses                                         (11.59%)
         499335014      dTLB-loads                #   85.356 M/sec                    (17.41%)
          23202197      dTLB-load-misses          #    4.65% of all dTLB cache hits   (17.44%)
         188935858      iTLB-loads                #   32.296 M/sec                    (17.32%)
              1139      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.24%)
          25384001      L1-dcache-prefetches      #    4.339 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.02%)

       9.576741475 seconds time elapsed

