# started on Sat May  6 14:08:22 2023


 Performance counter stats for './build/handin_1 -t 1 -h 7 -a concurrent -q -p':

       2356.678063      task-clock (msec)         #    0.227 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            119764      page-faults               #    0.051 M/sec                  
        3423425014      cycles                    #    1.453 GHz                      (11.26%)
         208090217      stalled-cycles-frontend   #    6.08% frontend cycles idle     (11.43%)
        2588494703      stalled-cycles-backend    #   75.61% backend cycles idle      (11.55%)
        1095231100      instructions              #    0.32  insn per cycle         
                                                  #    2.36  stalled cycles per insn  (17.22%)
         127991537      branches                  #   54.310 M/sec                    (22.82%)
            676635      branch-misses             #    0.53% of all branches          (28.42%)
         715264660      L1-dcache-loads           #  303.505 M/sec                    (28.22%)
          26778000      L1-dcache-load-misses     #    3.74% of all L1-dcache hits    (27.88%)
          43364768      LLC-loads                 #   18.401 M/sec                    (27.63%)
          11321899      LLC-load-misses           #    6.88% of all LL-cache hits     (27.46%)
         285945936      L1-icache-loads           #  121.334 M/sec                    (10.87%)
           1640858      L1-icache-load-misses                                         (10.87%)
         696700965      dTLB-loads                #  295.628 M/sec                    (16.30%)
            304154      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.30%)
         302377675      iTLB-loads                #  128.307 M/sec                    (16.46%)
              1429      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.13%)
          26313955      L1-dcache-prefetches      #   11.166 M/sec                    (11.13%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.21%)

      10.361066927 seconds time elapsed

