# started on Sat May  6 14:12:51 2023


 Performance counter stats for './build/handin_1 -t 1 -h 16 -a concurrent -q -p':

       4423.601577      task-clock (msec)         #    0.348 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            190276      page-faults               #    0.043 M/sec                  
        7479727900      cycles                    #    1.691 GHz                      (11.12%)
         275354440      stalled-cycles-frontend   #    3.68% frontend cycles idle     (11.22%)
        6500960504      stalled-cycles-backend    #   86.91% backend cycles idle      (11.22%)
        1223433534      instructions              #    0.16  insn per cycle         
                                                  #    5.31  stalled cycles per insn  (16.82%)
         154949733      branches                  #   35.028 M/sec                    (22.43%)
            891061      branch-misses             #    0.58% of all branches          (28.03%)
         630713576      L1-dcache-loads           #  142.579 M/sec                    (27.93%)
          72936421      L1-dcache-load-misses     #   11.56% of all L1-dcache hits    (27.85%)
          86029546      LLC-loads                 #   19.448 M/sec                    (27.82%)
          31496256      LLC-load-misses           #   18.31% of all LL-cache hits     (27.81%)
         258034810      L1-icache-loads           #   58.331 M/sec                    (11.14%)
           2385572      L1-icache-load-misses                                         (11.05%)
         626874761      dTLB-loads                #  141.711 M/sec                    (16.57%)
          23732209      dTLB-load-misses          #    3.79% of all dTLB cache hits   (16.55%)
         239400522      iTLB-loads                #   54.119 M/sec                    (16.55%)
                 0      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.03%)
          27595487      L1-dcache-prefetches      #    6.238 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

      12.717140185 seconds time elapsed

