# started on Sat May  6 14:05:59 2023


 Performance counter stats for './build/handin_1 -t 1 -h 3 -a concurrent -q -p':

       1791.841965      task-clock (msec)         #    0.183 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            118042      page-faults               #    0.066 M/sec                  
        2830242930      cycles                    #    1.580 GHz                      (10.87%)
         230831750      stalled-cycles-frontend   #    8.16% frontend cycles idle     (11.09%)
        1891432639      stalled-cycles-backend    #   66.83% backend cycles idle      (11.17%)
        1235856504      instructions              #    0.44  insn per cycle         
                                                  #    1.53  stalled cycles per insn  (16.75%)
         152795768      branches                  #   85.273 M/sec                    (22.33%)
           1190250      branch-misses             #    0.78% of all branches          (27.91%)
         626146491      L1-dcache-loads           #  349.443 M/sec                    (27.91%)
          25763120      L1-dcache-load-misses     #    4.11% of all L1-dcache hits    (27.91%)
          49519259      LLC-loads                 #   27.636 M/sec                    (27.91%)
          14372554      LLC-load-misses           #    9.31% of all LL-cache hits     (27.91%)
         259328750      L1-icache-loads           #  144.727 M/sec                    (11.23%)
           6650230      L1-icache-load-misses                                         (11.22%)
         612868676      dTLB-loads                #  342.033 M/sec                    (16.80%)
            330320      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.74%)
         226920068      iTLB-loads                #  126.641 M/sec                    (16.75%)
               646      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.15%)
          33498996      L1-dcache-prefetches      #   18.695 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.72%)

       9.795587150 seconds time elapsed

