# started on Sat May  6 14:10:21 2023


 Performance counter stats for './build/handin_1 -t 1 -h 11 -a concurrent -q -p':

       3582.139549      task-clock (msec)         #    0.309 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            121635      page-faults               #    0.034 M/sec                  
        5107043577      cycles                    #    1.426 GHz                      (11.13%)
         278166808      stalled-cycles-frontend   #    5.45% frontend cycles idle     (11.12%)
        4000176232      stalled-cycles-backend    #   78.33% backend cycles idle      (11.05%)
        1130185614      instructions              #    0.22  insn per cycle         
                                                  #    3.54  stalled cycles per insn  (16.52%)
         133852424      branches                  #   37.367 M/sec                    (21.99%)
            718681      branch-misses             #    0.54% of all branches          (27.46%)
         903915113      L1-dcache-loads           #  252.339 M/sec                    (27.46%)
          60159474      L1-dcache-load-misses     #    6.66% of all L1-dcache hits    (27.57%)
          73718332      LLC-loads                 #   20.579 M/sec                    (27.69%)
           8576626      LLC-load-misses           #    3.49% of all LL-cache hits     (27.80%)
         418196159      L1-icache-loads           #  116.745 M/sec                    (11.17%)
           2292991      L1-icache-load-misses                                         (11.17%)
         892267885      dTLB-loads                #  249.088 M/sec                    (16.75%)
          10633255      dTLB-load-misses          #    1.19% of all dTLB cache hits   (16.75%)
         416020521      iTLB-loads                #  116.137 M/sec                    (16.75%)
             17747      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.17%)
          30186619      L1-dcache-prefetches      #    8.427 M/sec                    (11.17%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.16%)

      11.586508661 seconds time elapsed

