# started on Sat May  6 14:08:02 2023


 Performance counter stats for './build/handin_1 -t 16 -h 6 -a concurrent -q -p':

      23923.057705      task-clock (msec)         #    2.331 CPUs utilized          
               126      context-switches          #    0.005 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
            130266      page-faults               #    0.005 M/sec                  
       35584021169      cycles                    #    1.487 GHz                      (11.14%)
        1853889799      stalled-cycles-frontend   #    5.21% frontend cycles idle     (11.29%)
       31020595015      stalled-cycles-backend    #   87.18% backend cycles idle      (11.31%)
        1767312994      instructions              #    0.05  insn per cycle         
                                                  #   17.55  stalled cycles per insn  (16.96%)
         261102305      branches                  #   10.914 M/sec                    (22.60%)
           5364535      branch-misses             #    2.05% of all branches          (28.22%)
        1324423970      L1-dcache-loads           #   55.362 M/sec                    (28.18%)
          94635439      L1-dcache-load-misses     #    7.15% of all L1-dcache hits    (28.15%)
         129799300      LLC-loads                 #    5.426 M/sec                    (28.11%)
          70406064      LLC-load-misses           #   19.30% of all LL-cache hits     (28.08%)
         599976230      L1-icache-loads           #   25.079 M/sec                    (11.18%)
          18477514      L1-icache-load-misses                                         (11.08%)
        1286925994      dTLB-loads                #   53.794 M/sec                    (16.55%)
           5175155      dTLB-load-misses          #    0.40% of all dTLB cache hits   (16.41%)
         588733294      iTLB-loads                #   24.609 M/sec                    (16.32%)
             87187      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.81%)
          49565138      L1-dcache-prefetches      #    2.072 M/sec                    (10.77%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.90%)

      10.264563135 seconds time elapsed

