# started on Sat May  6 14:14:15 2023


 Performance counter stats for './build/handin_1 -t 16 -h 18 -a concurrent -q -p':

      10780.222742      task-clock (msec)         #    1.132 CPUs utilized          
                89      context-switches          #    0.008 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            131323      page-faults               #    0.012 M/sec                  
       14808242352      cycles                    #    1.374 GHz                      (11.68%)
        1352468552      stalled-cycles-frontend   #    9.13% frontend cycles idle     (11.68%)
       11773001503      stalled-cycles-backend    #   79.50% backend cycles idle      (11.59%)
        1672921432      instructions              #    0.11  insn per cycle         
                                                  #    7.04  stalled cycles per insn  (17.35%)
         240094590      branches                  #   22.272 M/sec                    (22.98%)
           4942967      branch-misses             #    2.06% of all branches          (28.63%)
         946177138      L1-dcache-loads           #   87.770 M/sec                    (28.44%)
          86973417      L1-dcache-load-misses     #    9.19% of all L1-dcache hits    (28.30%)
         118063114      LLC-loads                 #   10.952 M/sec                    (28.00%)
          59203076      LLC-load-misses           #   22.09% of all LL-cache hits     (27.69%)
         418059552      L1-icache-loads           #   38.780 M/sec                    (10.60%)
          16617462      L1-icache-load-misses                                         (10.55%)
         959829494      dTLB-loads                #   89.036 M/sec                    (15.82%)
          45780069      dTLB-load-misses          #    4.77% of all dTLB cache hits   (15.82%)
         423328547      iTLB-loads                #   39.269 M/sec                    (15.82%)
            150445      iTLB-load-misses          #    0.04% of all iTLB cache hits   (10.83%)
          37825025      L1-dcache-prefetches      #    3.509 M/sec                    (11.29%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.56%)

       9.527197258 seconds time elapsed

