# started on Sat May  6 14:09:33 2023


 Performance counter stats for './build/handin_1 -t 16 -h 9 -a concurrent -q -p':

      11352.131501      task-clock (msec)         #    1.231 CPUs utilized          
               106      context-switches          #    0.009 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            111247      page-faults               #    0.010 M/sec                  
       16477292785      cycles                    #    1.451 GHz                      (10.46%)
        1056464246      stalled-cycles-frontend   #    6.41% frontend cycles idle     (10.50%)
       13495890707      stalled-cycles-backend    #   81.91% backend cycles idle      (10.77%)
        1441222599      instructions              #    0.09  insn per cycle         
                                                  #    9.36  stalled cycles per insn  (16.50%)
         195392810      branches                  #   17.212 M/sec                    (22.32%)
           3060210      branch-misses             #    1.57% of all branches          (28.14%)
        1174721715      L1-dcache-loads           #  103.480 M/sec                    (28.70%)
          99325689      L1-dcache-load-misses     #    8.46% of all L1-dcache hits    (28.98%)
         121062910      LLC-loads                 #   10.664 M/sec                    (28.96%)
          65899615      LLC-load-misses           #   20.74% of all LL-cache hits     (28.83%)
         514364154      L1-icache-loads           #   45.310 M/sec                    (11.32%)
           9782641      L1-icache-load-misses                                         (11.23%)
        1082950302      dTLB-loads                #   95.396 M/sec                    (16.83%)
          10240713      dTLB-load-misses          #    0.95% of all dTLB cache hits   (16.73%)
         498747770      iTLB-loads                #   43.934 M/sec                    (16.59%)
             49974      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.80%)
          58769621      L1-dcache-prefetches      #    5.177 M/sec                    (10.57%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.46%)

       9.221934136 seconds time elapsed

