# started on Sat May  6 14:13:38 2023


 Performance counter stats for './build/handin_1 -t 16 -h 17 -a concurrent -q -p':

       7575.706820      task-clock (msec)         #    0.810 CPUs utilized          
                18      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             79792      page-faults               #    0.011 M/sec                  
       10370008356      cycles                    #    1.369 GHz                      (10.98%)
         150809248      stalled-cycles-frontend   #    1.45% frontend cycles idle     (10.95%)
        8960807853      stalled-cycles-backend    #   86.41% backend cycles idle      (10.90%)
        1046292422      instructions              #    0.10  insn per cycle         
                                                  #    8.56  stalled cycles per insn  (16.34%)
         119632579      branches                  #   15.792 M/sec                    (21.77%)
            786163      branch-misses             #    0.66% of all branches          (27.15%)
         528583237      L1-dcache-loads           #   69.773 M/sec                    (26.95%)
          66852810      L1-dcache-load-misses     #   12.65% of all L1-dcache hits    (26.73%)
          79762757      LLC-loads                 #   10.529 M/sec                    (26.52%)
          49455165      LLC-load-misses           #   37.01% of all LL-cache hits     (26.67%)
         187496902      L1-icache-loads           #   24.750 M/sec                    (11.65%)
           1818182      L1-icache-load-misses                                         (12.14%)
         502330106      dTLB-loads                #   66.308 M/sec                    (18.16%)
          29306754      dTLB-load-misses          #    5.83% of all dTLB cache hits   (17.75%)
         199874802      iTLB-loads                #   26.384 M/sec                    (17.27%)
              1625      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.20%)
          23105120      L1-dcache-prefetches      #    3.050 M/sec                    (11.17%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.05%)

       9.350504052 seconds time elapsed

