# started on Sat May  6 14:05:32 2023


 Performance counter stats for './build/handin_1 -t 16 -h 2 -a concurrent -q -p':

      65973.532129      task-clock (msec)         #    4.982 CPUs utilized          
             56759      context-switches          #    0.860 K/sec                  
                27      cpu-migrations            #    0.000 K/sec                  
            816477      page-faults               #    0.012 M/sec                  
      130984860037      cycles                    #    1.985 GHz                      (11.09%)
        6195433558      stalled-cycles-frontend   #    4.73% frontend cycles idle     (11.12%)
       87301926358      stalled-cycles-backend    #   66.65% backend cycles idle      (11.18%)
       33318809362      instructions              #    0.25  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (16.67%)
        8029578891      branches                  #  121.709 M/sec                    (22.16%)
          20387815      branch-misses             #    0.25% of all branches          (27.62%)
       25082556121      L1-dcache-loads           #  380.191 M/sec                    (27.67%)
         155116207      L1-dcache-load-misses     #    0.62% of all L1-dcache hits    (27.64%)
         250459381      LLC-loads                 #    3.796 M/sec                    (27.72%)
          79618887      LLC-load-misses           #    1.59% of all LL-cache hits     (27.79%)
        9759157469      L1-icache-loads           #  147.925 M/sec                    (11.14%)
          69060575      L1-icache-load-misses                                         (11.11%)
       24688151987      dTLB-loads                #  374.213 M/sec                    (16.62%)
           2431205      dTLB-load-misses          #    0.01% of all dTLB cache hits   (16.66%)
        9895489250      iTLB-loads                #  149.992 M/sec                    (16.76%)
            149674      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.26%)
         104968251      L1-dcache-prefetches      #    1.591 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.02%)

      13.243031741 seconds time elapsed

