# started on Sat May  6 14:04:49 2023


 Performance counter stats for './build/handin_1 -t 16 -h 1 -a concurrent -q -p':

      68006.102315      task-clock (msec)         #    5.042 CPUs utilized          
             43811      context-switches          #    0.644 K/sec                  
                24      cpu-migrations            #    0.000 K/sec                  
            784277      page-faults               #    0.012 M/sec                  
      110581049211      cycles                    #    1.626 GHz                      (11.12%)
        4340519026      stalled-cycles-frontend   #    3.93% frontend cycles idle     (11.22%)
       84442016595      stalled-cycles-backend    #   76.36% backend cycles idle      (11.20%)
       21508422655      instructions              #    0.19  insn per cycle         
                                                  #    3.93  stalled cycles per insn  (16.78%)
        5092897677      branches                  #   74.889 M/sec                    (22.41%)
          18498017      branch-misses             #    0.36% of all branches          (27.97%)
       16343565380      L1-dcache-loads           #  240.325 M/sec                    (27.94%)
         144020166      L1-dcache-load-misses     #    0.88% of all L1-dcache hits    (27.95%)
         235205791      LLC-loads                 #    3.459 M/sec                    (27.95%)
          77999206      LLC-load-misses           #    2.28% of all LL-cache hits     (27.92%)
        6596953519      L1-icache-loads           #   97.005 M/sec                    (11.06%)
          65782154      L1-icache-load-misses                                         (10.98%)
       16557100958      dTLB-loads                #  243.465 M/sec                    (16.51%)
           2138182      dTLB-load-misses          #    0.01% of all dTLB cache hits   (16.55%)
        6587353984      iTLB-loads                #   96.864 M/sec                    (16.54%)
            134905      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.03%)
         116066786      L1-dcache-prefetches      #    1.707 M/sec                    (11.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.02%)

      13.488837409 seconds time elapsed

