# started on Sat May  6 14:11:03 2023


 Performance counter stats for './build/handin_1 -t 16 -h 12 -a concurrent -q -p':

       7071.313685      task-clock (msec)         #    0.792 CPUs utilized          
                20      context-switches          #    0.003 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             78751      page-faults               #    0.011 M/sec                  
        9674637707      cycles                    #    1.368 GHz                      (10.41%)
         243832662      stalled-cycles-frontend   #    2.52% frontend cycles idle     (10.38%)
        6266647817      stalled-cycles-backend    #   64.77% backend cycles idle      (10.33%)
        1037665797      instructions              #    0.11  insn per cycle         
                                                  #    6.04  stalled cycles per insn  (15.48%)
         115211324      branches                  #   16.293 M/sec                    (21.05%)
            720075      branch-misses             #    0.63% of all branches          (26.90%)
         802518896      L1-dcache-loads           #  113.489 M/sec                    (27.55%)
          70898339      L1-dcache-load-misses     #    8.83% of all L1-dcache hits    (28.22%)
          81594122      LLC-loads                 #   11.539 M/sec                    (28.90%)
          40707166      LLC-load-misses           #   17.86% of all LL-cache hits     (29.15%)
         374171346      L1-icache-loads           #   52.914 M/sec                    (11.66%)
           1558391      L1-icache-load-misses                                         (11.66%)
         810494173      dTLB-loads                #  114.617 M/sec                    (17.49%)
          14250252      dTLB-load-misses          #    1.76% of all dTLB cache hits   (17.48%)
         374005807      iTLB-loads                #   52.891 M/sec                    (17.26%)
              4030      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.87%)
          30443709      L1-dcache-prefetches      #    4.305 M/sec                    (10.48%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.41%)

       8.926950743 seconds time elapsed

