# started on Sat May  6 14:09:03 2023


 Performance counter stats for './build/handin_1 -t 16 -h 8 -a concurrent -q -p':

      13803.644051      task-clock (msec)         #    1.467 CPUs utilized          
                87      context-switches          #    0.006 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
            124076      page-faults               #    0.009 M/sec                  
       20778021790      cycles                    #    1.505 GHz                      (11.38%)
        1496195324      stalled-cycles-frontend   #    7.20% frontend cycles idle     (11.41%)
       17600469905      stalled-cycles-backend    #   84.71% backend cycles idle      (11.43%)
        1599228768      instructions              #    0.08  insn per cycle         
                                                  #   11.01  stalled cycles per insn  (17.14%)
         225961910      branches                  #   16.370 M/sec                    (22.83%)
           4459606      branch-misses             #    1.97% of all branches          (28.51%)
        1225883862      L1-dcache-loads           #   88.809 M/sec                    (28.45%)
         102722704      L1-dcache-load-misses     #    8.38% of all L1-dcache hits    (28.25%)
         134646287      LLC-loads                 #    9.754 M/sec                    (28.02%)
          73475622      LLC-load-misses           #   20.60% of all LL-cache hits     (27.80%)
         578758153      L1-icache-loads           #   41.928 M/sec                    (10.88%)
          15001585      L1-icache-load-misses                                         (10.73%)
        1199786879      dTLB-loads                #   86.918 M/sec                    (15.99%)
          10411472      dTLB-load-misses          #    0.87% of all dTLB cache hits   (15.83%)
         533497472      iTLB-loads                #   38.649 M/sec                    (15.96%)
             99668      iTLB-load-misses          #    0.02% of all iTLB cache hits   (11.09%)
          61110547      L1-dcache-prefetches      #    4.427 M/sec                    (11.30%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.35%)

       9.406271130 seconds time elapsed

