# started on Sat May  6 14:11:50 2023


 Performance counter stats for './build/handin_1 -t 2 -h 14 -a concurrent -q -p':

       5670.122613      task-clock (msec)         #    0.507 CPUs utilized          
                17      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            164170      page-faults               #    0.029 M/sec                  
        8365491154      cycles                    #    1.475 GHz                      (11.06%)
         402004697      stalled-cycles-frontend   #    4.81% frontend cycles idle     (11.00%)
        7001435573      stalled-cycles-backend    #   83.69% backend cycles idle      (11.01%)
        1378798442      instructions              #    0.16  insn per cycle         
                                                  #    5.08  stalled cycles per insn  (16.51%)
         183845317      branches                  #   32.424 M/sec                    (22.02%)
           1767675      branch-misses             #    0.96% of all branches          (27.52%)
         810206048      L1-dcache-loads           #  142.890 M/sec                    (27.51%)
          80158147      L1-dcache-load-misses     #    9.89% of all L1-dcache hits    (27.51%)
         103182045      LLC-loads                 #   18.197 M/sec                    (27.59%)
          28960922      LLC-load-misses           #   12.04% of all LL-cache hits     (27.73%)
         377791415      L1-icache-loads           #   66.628 M/sec                    (11.29%)
          10422133      L1-icache-load-misses                                         (11.28%)
         823111060      dTLB-loads                #  145.166 M/sec                    (16.85%)
          17449208      dTLB-load-misses          #    2.12% of all dTLB cache hits   (16.84%)
         355662068      iTLB-loads                #   62.726 M/sec                    (16.78%)
               269      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.14%)
          35619419      L1-dcache-prefetches      #    6.282 M/sec                    (11.14%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.14%)

      11.185874873 seconds time elapsed

