# started on Sat May  6 14:10:51 2023


 Performance counter stats for './build/handin_1 -t 2 -h 12 -a concurrent -q -p':

       4754.922099      task-clock (msec)         #    0.442 CPUs utilized          
                38      context-switches          #    0.008 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            132374      page-faults               #    0.028 M/sec                  
        7698706667      cycles                    #    1.619 GHz                      (11.18%)
         367087881      stalled-cycles-frontend   #    4.77% frontend cycles idle     (11.27%)
        6398230855      stalled-cycles-backend    #   83.11% backend cycles idle      (11.19%)
        1293615318      instructions              #    0.17  insn per cycle         
                                                  #    4.95  stalled cycles per insn  (16.72%)
         168688639      branches                  #   35.477 M/sec                    (22.27%)
           1408426      branch-misses             #    0.83% of all branches          (27.81%)
         949299380      L1-dcache-loads           #  199.646 M/sec                    (27.72%)
          70360573      L1-dcache-load-misses     #    7.41% of all L1-dcache hits    (27.71%)
          89779151      LLC-loads                 #   18.881 M/sec                    (27.73%)
          25135414      LLC-load-misses           #    9.36% of all LL-cache hits     (27.71%)
         447139147      L1-icache-loads           #   94.037 M/sec                    (11.08%)
           6410119      L1-icache-load-misses                                         (11.09%)
         945278031      dTLB-loads                #  198.800 M/sec                    (16.65%)
          13995881      dTLB-load-misses          #    1.48% of all dTLB cache hits   (16.65%)
         443406602      iTLB-loads                #   93.252 M/sec                    (16.64%)
                36      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.09%)
          36121263      L1-dcache-prefetches      #    7.597 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

      10.754825463 seconds time elapsed

