# started on Sat May  6 14:12:51 2023


 Performance counter stats for './build/handin_1 -t 2 -h 16 -a concurrent -q -p':

       5938.650963      task-clock (msec)         #    0.507 CPUs utilized          
                16      context-switches          #    0.003 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            174821      page-faults               #    0.029 M/sec                  
        9980422997      cycles                    #    1.681 GHz                      (10.98%)
         397419023      stalled-cycles-frontend   #    3.98% frontend cycles idle     (11.02%)
        8786599497      stalled-cycles-backend    #   88.04% backend cycles idle      (11.05%)
        1397478943      instructions              #    0.14  insn per cycle         
                                                  #    6.29  stalled cycles per insn  (16.57%)
         184543956      branches                  #   31.075 M/sec                    (22.10%)
           1651357      branch-misses             #    0.89% of all branches          (27.62%)
         742745068      L1-dcache-loads           #  125.070 M/sec                    (27.61%)
          77074748      L1-dcache-load-misses     #   10.38% of all L1-dcache hits    (27.62%)
          99245690      LLC-loads                 #   16.712 M/sec                    (27.61%)
          42255678      LLC-load-misses           #   20.34% of all LL-cache hits     (27.76%)
         316168663      L1-icache-loads           #   53.239 M/sec                    (11.33%)
           7658462      L1-icache-load-misses                                         (11.30%)
         750390849      dTLB-loads                #  126.357 M/sec                    (16.89%)
          23245354      dTLB-load-misses          #    3.10% of all dTLB cache hits   (16.83%)
         332643382      iTLB-loads                #   56.013 M/sec                    (16.77%)
                36      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.16%)
          33812321      L1-dcache-prefetches      #    5.694 M/sec                    (11.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

      11.705101587 seconds time elapsed

