# started on Sat May  6 14:08:22 2023


 Performance counter stats for './build/handin_1 -t 2 -h 7 -a concurrent -q -p':

       4228.581451      task-clock (msec)         #    0.406 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            128032      page-faults               #    0.030 M/sec                  
        6930467166      cycles                    #    1.639 GHz                      (11.36%)
         332986426      stalled-cycles-frontend   #    4.80% frontend cycles idle     (11.37%)
        5506012495      stalled-cycles-backend    #   79.45% backend cycles idle      (11.36%)
        1047212438      instructions              #    0.15  insn per cycle         
                                                  #    5.26  stalled cycles per insn  (16.95%)
         120403713      branches                  #   28.474 M/sec                    (22.49%)
            755853      branch-misses             #    0.63% of all branches          (27.98%)
         858395127      L1-dcache-loads           #  202.998 M/sec                    (27.79%)
          46748851      L1-dcache-load-misses     #    5.45% of all L1-dcache hits    (27.60%)
          65694697      LLC-loads                 #   15.536 M/sec                    (27.48%)
          33951622      LLC-load-misses           #   15.22% of all LL-cache hits     (27.42%)
         380335561      L1-icache-loads           #   89.944 M/sec                    (10.97%)
           4072219      L1-icache-load-misses                                         (10.98%)
         864724380      dTLB-loads                #  204.495 M/sec                    (16.46%)
            413115      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.45%)
         390868183      iTLB-loads                #   92.435 M/sec                    (16.45%)
              1621      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.10%)
          38736135      L1-dcache-prefetches      #    9.161 M/sec                    (11.29%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.35%)

      10.404744596 seconds time elapsed

