# started on Sat May  6 14:11:21 2023


 Performance counter stats for './build/handin_1 -t 2 -h 13 -a concurrent -q -p':

       4540.308269      task-clock (msec)         #    0.429 CPUs utilized          
                11      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            109339      page-faults               #    0.024 M/sec                  
        7673503252      cycles                    #    1.690 GHz                      (10.97%)
         210314690      stalled-cycles-frontend   #    2.74% frontend cycles idle     (11.00%)
        6734220676      stalled-cycles-backend    #   87.76% backend cycles idle      (10.97%)
         957490770      instructions              #    0.12  insn per cycle         
                                                  #    7.03  stalled cycles per insn  (16.43%)
         104179082      branches                  #   22.945 M/sec                    (21.90%)
            673412      branch-misses             #    0.65% of all branches          (27.43%)
         681390398      L1-dcache-loads           #  150.076 M/sec                    (27.55%)
          66283590      L1-dcache-load-misses     #    9.73% of all L1-dcache hits    (27.72%)
          78248106      LLC-loads                 #   17.234 M/sec                    (27.92%)
          21995117      LLC-load-misses           #   10.95% of all LL-cache hits     (28.07%)
         323317323      L1-icache-loads           #   71.210 M/sec                    (11.26%)
           2044360      L1-icache-load-misses                                         (11.28%)
         719225266      dTLB-loads                #  158.409 M/sec                    (16.86%)
          15851843      dTLB-load-misses          #    2.20% of all dTLB cache hits   (16.77%)
         325402635      iTLB-loads                #   71.670 M/sec                    (16.68%)
               486      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.10%)
          28515491      L1-dcache-prefetches      #    6.281 M/sec                    (11.10%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

      10.575629996 seconds time elapsed

