# started on Sat May  6 14:09:52 2023


 Performance counter stats for './build/handin_1 -t 2 -h 10 -a concurrent -q -p':

       3762.063289      task-clock (msec)         #    0.352 CPUs utilized          
                11      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            119674      page-faults               #    0.032 M/sec                  
        7362293132      cycles                    #    1.957 GHz                      (10.77%)
         431605785      stalled-cycles-frontend   #    5.86% frontend cycles idle     (10.76%)
        5207630432      stalled-cycles-backend    #   70.73% backend cycles idle      (10.84%)
        1332126154      instructions              #    0.18  insn per cycle         
                                                  #    3.91  stalled cycles per insn  (16.36%)
         169466604      branches                  #   45.046 M/sec                    (21.99%)
           1557911      branch-misses             #    0.92% of all branches          (27.63%)
        1013549559      L1-dcache-loads           #  269.413 M/sec                    (27.85%)
          64624518      L1-dcache-load-misses     #    6.38% of all L1-dcache hits    (28.06%)
          91434943      LLC-loads                 #   24.304 M/sec                    (28.17%)
          20462669      LLC-load-misses           #    7.23% of all LL-cache hits     (28.15%)
         474452294      L1-icache-loads           #  126.115 M/sec                    (11.24%)
          13794794      L1-icache-load-misses                                         (11.27%)
        1013865165      dTLB-loads                #  269.497 M/sec                    (16.91%)
           4542374      dTLB-load-misses          #    0.45% of all dTLB cache hits   (16.86%)
         490055572      iTLB-loads                #  130.262 M/sec                    (16.75%)
             10116      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.06%)
          41741737      L1-dcache-prefetches      #   11.095 M/sec                    (11.06%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.96%)

      10.702272147 seconds time elapsed

