# started on Sat May  6 14:13:57 2023


 Performance counter stats for './build/handin_1 -t 2 -h 18 -a concurrent -q -p':

       9780.321791      task-clock (msec)         #    0.714 CPUs utilized          
                29      context-switches          #    0.003 K/sec                  
                11      cpu-migrations            #    0.001 K/sec                  
            303387      page-faults               #    0.031 M/sec                  
       13983053754      cycles                    #    1.430 GHz                      (11.17%)
         733399821      stalled-cycles-frontend   #    5.24% frontend cycles idle     (11.23%)
       11858300679      stalled-cycles-backend    #   84.80% backend cycles idle      (11.20%)
        1965430740      instructions              #    0.14  insn per cycle         
                                                  #    6.03  stalled cycles per insn  (16.77%)
         294040743      branches                  #   30.065 M/sec                    (22.33%)
           3352859      branch-misses             #    1.14% of all branches          (27.89%)
        1086023435      L1-dcache-loads           #  111.042 M/sec                    (27.85%)
          85758900      L1-dcache-load-misses     #    7.90% of all L1-dcache hits    (27.81%)
         120219996      LLC-loads                 #   12.292 M/sec                    (27.81%)
          56989771      LLC-load-misses           #   17.57% of all LL-cache hits     (27.81%)
         528469136      L1-icache-loads           #   54.034 M/sec                    (11.13%)
          16180638      L1-icache-load-misses                                         (11.08%)
        1114824405      dTLB-loads                #  113.986 M/sec                    (16.60%)
          37320691      dTLB-load-misses          #    3.35% of all dTLB cache hits   (16.56%)
         490617396      iTLB-loads                #   50.164 M/sec                    (16.57%)
               408      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.04%)
          39671146      L1-dcache-prefetches      #    4.056 M/sec                    (11.04%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.07%)

      13.696016007 seconds time elapsed

