# started on Sat May  6 14:13:23 2023


 Performance counter stats for './build/handin_1 -t 2 -h 17 -a concurrent -q -p':

       7740.863744      task-clock (msec)         #    0.604 CPUs utilized          
                14      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            202724      page-faults               #    0.026 M/sec                  
       10996234935      cycles                    #    1.421 GHz                      (11.20%)
         391773575      stalled-cycles-frontend   #    3.56% frontend cycles idle     (11.26%)
        9871233155      stalled-cycles-backend    #   89.77% backend cycles idle      (11.17%)
        1414731077      instructions              #    0.13  insn per cycle         
                                                  #    6.98  stalled cycles per insn  (16.70%)
         193388499      branches                  #   24.983 M/sec                    (22.23%)
           1872454      branch-misses             #    0.97% of all branches          (27.76%)
         791994502      L1-dcache-loads           #  102.313 M/sec                    (27.60%)
          76695615      L1-dcache-load-misses     #    9.68% of all L1-dcache hits    (27.55%)
          99514076      LLC-loads                 #   12.856 M/sec                    (27.49%)
          48217279      LLC-load-misses           #   22.14% of all LL-cache hits     (27.51%)
         336065214      L1-icache-loads           #   43.414 M/sec                    (11.13%)
           8515430      L1-icache-load-misses                                         (11.16%)
         778153967      dTLB-loads                #  100.525 M/sec                    (16.74%)
          29697659      dTLB-load-misses          #    3.82% of all dTLB cache hits   (16.74%)
         336020285      iTLB-loads                #   43.409 M/sec                    (16.74%)
              2142      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.16%)
          32119183      L1-dcache-prefetches      #    4.149 M/sec                    (11.16%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.16%)

      12.815756998 seconds time elapsed

