# started on Sat May  6 14:10:12 2023


 Performance counter stats for './build/handin_1 -t 32 -h 10 -a concurrent -q -p':

      16013.397858      task-clock (msec)         #    1.772 CPUs utilized          
               349      context-switches          #    0.022 K/sec                  
                16      cpu-migrations            #    0.001 K/sec                  
             79022      page-faults               #    0.005 M/sec                  
       21821762674      cycles                    #    1.363 GHz                      (11.19%)
         327129965      stalled-cycles-frontend   #    1.50% frontend cycles idle     (10.91%)
        2851951505      stalled-cycles-backend    #   13.07% backend cycles idle      (10.62%)
        1059608240      instructions              #    0.05  insn per cycle         
                                                  #    2.69  stalled cycles per insn  (15.73%)
         120887457      branches                  #    7.549 M/sec                    (20.81%)
            856060      branch-misses             #    0.71% of all branches          (26.17%)
         882765415      L1-dcache-loads           #   55.127 M/sec                    (26.51%)
          93221705      L1-dcache-load-misses     #   10.56% of all L1-dcache hits    (26.98%)
         104579853      LLC-loads                 #    6.531 M/sec                    (27.58%)
          61624201      LLC-load-misses           #   25.08% of all LL-cache hits     (28.21%)
         386849228      L1-icache-loads           #   24.158 M/sec                    (11.41%)
           1787740      L1-icache-load-misses                                         (11.42%)
         841372054      dTLB-loads                #   52.542 M/sec                    (17.14%)
          11170631      dTLB-load-misses          #    1.33% of all dTLB cache hits   (17.11%)
         392434184      iTLB-loads                #   24.507 M/sec                    (17.07%)
             12386      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.34%)
          60685050      L1-dcache-prefetches      #    3.790 M/sec                    (11.31%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.29%)

       9.038690468 seconds time elapsed

