# started on Sat May  6 14:14:24 2023


 Performance counter stats for './build/handin_1 -t 32 -h 18 -a concurrent -q -p':

      12012.161492      task-clock (msec)         #    1.282 CPUs utilized          
               590      context-switches          #    0.049 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            114678      page-faults               #    0.010 M/sec                  
       16322020589      cycles                    #    1.359 GHz                      (10.54%)
        1500460900      stalled-cycles-frontend   #    9.19% frontend cycles idle     (10.79%)
        4346071005      stalled-cycles-backend    #   26.63% backend cycles idle      (11.10%)
        1623235627      instructions              #    0.10  insn per cycle         
                                                  #    2.68  stalled cycles per insn  (17.22%)
         239418972      branches                  #   19.931 M/sec                    (23.19%)
           4784367      branch-misses             #    2.00% of all branches          (29.14%)
         903014902      L1-dcache-loads           #   75.175 M/sec                    (29.69%)
          82622984      L1-dcache-load-misses     #    9.15% of all L1-dcache hits    (29.91%)
         105026406      LLC-loads                 #    8.743 M/sec                    (29.59%)
          58501705      LLC-load-misses           #   22.54% of all LL-cache hits     (29.19%)
         414148801      L1-icache-loads           #   34.477 M/sec                    (11.01%)
          10613229      L1-icache-load-misses                                         (10.86%)
         923828245      dTLB-loads                #   76.908 M/sec                    (16.20%)
          48754380      dTLB-load-misses          #    5.28% of all dTLB cache hits   (16.03%)
         407119335      iTLB-loads                #   33.892 M/sec                    (15.85%)
            190696      iTLB-load-misses          #    0.05% of all iTLB cache hits   (10.43%)
          35680613      L1-dcache-prefetches      #    2.970 M/sec                    (10.38%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.32%)

       9.366976563 seconds time elapsed

