# started on Sat May  6 14:12:12 2023


 Performance counter stats for './build/handin_1 -t 32 -h 14 -a concurrent -q -p':

       7505.443030      task-clock (msec)         #    0.852 CPUs utilized          
               179      context-switches          #    0.024 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
             78859      page-faults               #    0.011 M/sec                  
       10214603024      cycles                    #    1.361 GHz                      (10.90%)
         181868105      stalled-cycles-frontend   #    1.78% frontend cycles idle     (10.96%)
        1462519932      stalled-cycles-backend    #   14.32% backend cycles idle      (11.03%)
        1094397818      instructions              #    0.11  insn per cycle         
                                                  #    1.34  stalled cycles per insn  (16.50%)
         124488881      branches                  #   16.586 M/sec                    (22.04%)
            814204      branch-misses             #    0.65% of all branches          (27.42%)
         595384996      L1-dcache-loads           #   79.327 M/sec                    (27.24%)
          71818539      L1-dcache-load-misses     #   12.06% of all L1-dcache hits    (27.06%)
          84275716      LLC-loads                 #   11.229 M/sec                    (27.42%)
          38498178      LLC-load-misses           #   25.21% of all LL-cache hits     (28.20%)
         221125754      L1-icache-loads           #   29.462 M/sec                    (12.13%)
           1703206      L1-icache-load-misses                                         (11.36%)
         563308202      dTLB-loads                #   75.053 M/sec                    (16.89%)
          19732246      dTLB-load-misses          #    3.50% of all dTLB cache hits   (16.63%)
         231090724      iTLB-loads                #   30.790 M/sec                    (16.58%)
               119      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.97%)
          28087395      L1-dcache-prefetches      #    3.742 M/sec                    (10.91%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.90%)

       8.809308309 seconds time elapsed

