# started on Sat May  6 14:13:13 2023


 Performance counter stats for './build/handin_1 -t 32 -h 16 -a concurrent -q -p':

       9928.355610      task-clock (msec)         #    1.073 CPUs utilized          
               414      context-switches          #    0.042 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            107214      page-faults               #    0.011 M/sec                  
       13505190928      cycles                    #    1.360 GHz                      (11.57%)
        1114580097      stalled-cycles-frontend   #    8.25% frontend cycles idle     (11.53%)
        3262710985      stalled-cycles-backend    #   24.16% backend cycles idle      (11.33%)
        1419848439      instructions              #    0.11  insn per cycle         
                                                  #    2.30  stalled cycles per insn  (16.75%)
         191720538      branches                  #   19.310 M/sec                    (21.80%)
           3550602      branch-misses             #    1.85% of all branches          (26.80%)
         790547220      L1-dcache-loads           #   79.625 M/sec                    (26.03%)
          85156730      L1-dcache-load-misses     #   10.77% of all L1-dcache hits    (25.39%)
         109178183      LLC-loads                 #   10.997 M/sec                    (25.18%)
          50631585      LLC-load-misses           #   22.19% of all LL-cache hits     (25.67%)
         347187227      L1-icache-loads           #   34.969 M/sec                    (11.45%)
           9179439      L1-icache-load-misses                                         (11.75%)
         773408671      dTLB-loads                #   77.899 M/sec                    (17.55%)
          37881855      dTLB-load-misses          #    4.90% of all dTLB cache hits   (17.48%)
         324016029      iTLB-loads                #   32.635 M/sec                    (17.51%)
            122341      iTLB-load-misses          #    0.04% of all iTLB cache hits   (11.72%)
          33840710      L1-dcache-prefetches      #    3.408 M/sec                    (11.70%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.64%)

       9.254825022 seconds time elapsed

