# started on Sat May  6 14:09:13 2023


 Performance counter stats for './build/handin_1 -t 32 -h 8 -a concurrent -q -p':

      24882.729543      task-clock (msec)         #    2.633 CPUs utilized          
               371      context-switches          #    0.015 K/sec                  
                19      cpu-migrations            #    0.001 K/sec                  
             79245      page-faults               #    0.003 M/sec                  
       33901971456      cycles                    #    1.362 GHz                      (11.48%)
         329983171      stalled-cycles-frontend   #    0.97% frontend cycles idle     (11.44%)
        4053004684      stalled-cycles-backend    #   11.96% backend cycles idle      (11.35%)
        1077966093      instructions              #    0.03  insn per cycle         
                                                  #    3.76  stalled cycles per insn  (16.95%)
         124710087      branches                  #    5.012 M/sec                    (22.52%)
            931235      branch-misses             #    0.75% of all branches          (28.08%)
         853516665      L1-dcache-loads           #   34.302 M/sec                    (27.90%)
          88418084      L1-dcache-load-misses     #   10.36% of all L1-dcache hits    (27.73%)
         102972539      LLC-loads                 #    4.138 M/sec                    (27.50%)
          69534877      LLC-load-misses           #   29.38% of all LL-cache hits     (27.31%)
         370318204      L1-icache-loads           #   14.883 M/sec                    (10.73%)
           2070906      L1-icache-load-misses                                         (10.70%)
         818938706      dTLB-loads                #   32.912 M/sec                    (15.96%)
           4652728      dTLB-load-misses          #    0.57% of all dTLB cache hits   (16.09%)
         379866103      iTLB-loads                #   15.266 M/sec                    (16.50%)
              5607      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.52%)
          60621715      L1-dcache-prefetches      #    2.436 M/sec                    (11.49%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.46%)

       9.451368014 seconds time elapsed

