# started on Sat May  6 14:10:42 2023


 Performance counter stats for './build/handin_1 -t 32 -h 11 -a concurrent -q -p':

      12566.959371      task-clock (msec)         #    1.400 CPUs utilized          
               512      context-switches          #    0.041 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
            111457      page-faults               #    0.009 M/sec                  
       17114562833      cycles                    #    1.362 GHz                      (11.42%)
        1824336383      stalled-cycles-frontend   #   10.66% frontend cycles idle     (11.45%)
        2820640490      stalled-cycles-backend    #   16.48% backend cycles idle      (11.44%)
        1549552935      instructions              #    0.09  insn per cycle         
                                                  #    1.82  stalled cycles per insn  (17.00%)
         220157812      branches                  #   17.519 M/sec                    (22.39%)
           4760772      branch-misses             #    2.16% of all branches          (27.74%)
        1220539090      L1-dcache-loads           #   97.123 M/sec                    (27.24%)
         100540797      L1-dcache-load-misses     #    8.24% of all L1-dcache hits    (26.77%)
         126193877      LLC-loads                 #   10.042 M/sec                    (26.46%)
          57265538      LLC-load-misses           #   16.23% of all LL-cache hits     (26.52%)
         579664044      L1-icache-loads           #   46.126 M/sec                    (11.02%)
          10780922      L1-icache-load-misses                                         (11.12%)
        1163382527      dTLB-loads                #   92.575 M/sec                    (16.83%)
          20153052      dTLB-load-misses          #    1.73% of all dTLB cache hits   (16.96%)
         552901536      iTLB-loads                #   43.996 M/sec                    (17.12%)
            244463      iTLB-load-misses          #    0.04% of all iTLB cache hits   (11.41%)
          53213777      L1-dcache-prefetches      #    4.234 M/sec                    (11.43%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.43%)

       8.977640165 seconds time elapsed

