# started on Sat May  6 14:08:43 2023


 Performance counter stats for './build/handin_1 -t 32 -h 7 -a concurrent -q -p':

      35405.700753      task-clock (msec)         #    3.578 CPUs utilized          
               916      context-switches          #    0.026 K/sec                  
                22      cpu-migrations            #    0.001 K/sec                  
            117871      page-faults               #    0.003 M/sec                  
       48200509019      cycles                    #    1.361 GHz                      (11.26%)
        2891525636      stalled-cycles-frontend   #    6.00% frontend cycles idle     (11.31%)
        6461070697      stalled-cycles-backend    #   13.40% backend cycles idle      (11.32%)
        1829680190      instructions              #    0.04  insn per cycle         
                                                  #    3.53  stalled cycles per insn  (16.95%)
         281812815      branches                  #    7.960 M/sec                    (22.54%)
           6569110      branch-misses             #    2.33% of all branches          (28.10%)
        1427883030      L1-dcache-loads           #   40.329 M/sec                    (27.97%)
         108435066      L1-dcache-load-misses     #    7.59% of all L1-dcache hits    (27.87%)
         137352818      LLC-loads                 #    3.879 M/sec                    (27.74%)
          78476967      LLC-load-misses           #   18.87% of all LL-cache hits     (27.67%)
         694502680      L1-icache-loads           #   19.616 M/sec                    (11.00%)
          13778006      L1-icache-load-misses                                         (10.92%)
        1449932984      dTLB-loads                #   40.952 M/sec                    (16.38%)
          12266572      dTLB-load-misses          #    0.85% of all dTLB cache hits   (16.34%)
         696680215      iTLB-loads                #   19.677 M/sec                    (16.41%)
            295962      iTLB-load-misses          #    0.04% of all iTLB cache hits   (11.10%)
          61432524      L1-dcache-prefetches      #    1.735 M/sec                    (11.20%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.23%)

       9.896706282 seconds time elapsed

