# started on Sat May  6 14:05:02 2023


 Performance counter stats for './build/handin_1 -t 32 -h 1 -a concurrent -q -p':

     183365.523767      task-clock (msec)         #   11.748 CPUs utilized          
             57687      context-switches          #    0.315 K/sec                  
               879      cpu-migrations            #    0.005 K/sec                  
           1955990      page-faults               #    0.011 M/sec                  
      328988620127      cycles                    #    1.794 GHz                      (11.08%)
       49180131649      stalled-cycles-frontend   #   14.95% frontend cycles idle     (11.13%)
       32444356184      stalled-cycles-backend    #    9.86% backend cycles idle      (11.12%)
       58348576051      instructions              #    0.18  insn per cycle         
                                                  #    0.84  stalled cycles per insn  (16.66%)
       14208658579      branches                  #   77.488 M/sec                    (22.21%)
          42545168      branch-misses             #    0.30% of all branches          (27.76%)
       44483143061      L1-dcache-loads           #  242.593 M/sec                    (27.71%)
         248736186      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (27.68%)
         381324527      LLC-loads                 #    2.080 M/sec                    (27.70%)
         108585308      LLC-load-misses           #    1.27% of all LL-cache hits     (27.68%)
       16731456043      L1-icache-loads           #   91.246 M/sec                    (11.13%)
         101371596      L1-icache-load-misses                                         (11.21%)
       44495829329      dTLB-loads                #  242.662 M/sec                    (16.78%)
           4916880      dTLB-load-misses          #    0.01% of all dTLB cache hits   (16.79%)
       16424689543      iTLB-loads                #   89.573 M/sec                    (16.70%)
            498977      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.09%)
         159668300      L1-dcache-prefetches      #    0.871 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.08%)

      15.608136985 seconds time elapsed

