# started on Sat May  6 14:07:02 2023


 Performance counter stats for './build/handin_1 -t 32 -h 4 -a concurrent -q -p':

     133568.861110      task-clock (msec)         #    9.961 CPUs utilized          
             34005      context-switches          #    0.255 K/sec                  
               444      cpu-migrations            #    0.003 K/sec                  
            785853      page-faults               #    0.006 M/sec                  
      177170416808      cycles                    #    1.326 GHz                      (11.15%)
       19414272853      stalled-cycles-frontend   #   10.96% frontend cycles idle     (11.11%)
       13729620821      stalled-cycles-backend    #    7.75% backend cycles idle      (11.12%)
       18052399361      instructions              #    0.10  insn per cycle         
                                                  #    1.08  stalled cycles per insn  (16.67%)
        4230510257      branches                  #   31.673 M/sec                    (22.19%)
          25883282      branch-misses             #    0.61% of all branches          (27.70%)
       13858596805      L1-dcache-loads           #  103.756 M/sec                    (27.69%)
         180450160      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (27.62%)
         266317747      LLC-loads                 #    1.994 M/sec                    (27.61%)
          94152097      LLC-load-misses           #    3.24% of all LL-cache hits     (27.71%)
        5545032573      L1-icache-loads           #   41.514 M/sec                    (11.25%)
          63028158      L1-icache-load-misses                                         (11.19%)
       13983018254      dTLB-loads                #  104.688 M/sec                    (16.75%)
           7600099      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.67%)
        5525424059      iTLB-loads                #   41.368 M/sec                    (16.69%)
            388474      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.11%)
          96776057      L1-dcache-prefetches      #    0.725 M/sec                    (11.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.14%)

      13.409660863 seconds time elapsed

