# started on Sat May  6 14:09:43 2023


 Performance counter stats for './build/handin_1 -t 32 -h 9 -a concurrent -q -p':

      22532.668042      task-clock (msec)         #    2.429 CPUs utilized          
               703      context-switches          #    0.031 K/sec                  
                14      cpu-migrations            #    0.001 K/sec                  
            118471      page-faults               #    0.005 M/sec                  
       30702427294      cycles                    #    1.363 GHz                      (10.86%)
        2601498244      stalled-cycles-frontend   #    8.47% frontend cycles idle     (10.79%)
        4273749759      stalled-cycles-backend    #   13.92% backend cycles idle      (10.70%)
        1687292587      instructions              #    0.05  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (15.95%)
         257598876      branches                  #   11.432 M/sec                    (21.31%)
           6483125      branch-misses             #    2.52% of all branches          (26.89%)
        1416860938      L1-dcache-loads           #   62.880 M/sec                    (27.05%)
         116724567      L1-dcache-load-misses     #    8.24% of all L1-dcache hits    (27.44%)
         143128012      LLC-loads                 #    6.352 M/sec                    (27.90%)
          76201451      LLC-load-misses           #   18.97% of all LL-cache hits     (28.25%)
         660132005      L1-icache-loads           #   29.297 M/sec                    (11.45%)
          11956164      L1-icache-load-misses                                         (11.41%)
        1361260362      dTLB-loads                #   60.413 M/sec                    (17.09%)
          17504305      dTLB-load-misses          #    1.29% of all dTLB cache hits   (17.00%)
         662448320      iTLB-loads                #   29.399 M/sec                    (16.96%)
            301751      iTLB-load-misses          #    0.05% of all iTLB cache hits   (11.26%)
          83460341      L1-dcache-prefetches      #    3.704 M/sec                    (11.22%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.04%)

       9.278242010 seconds time elapsed

