# started on Sat May  6 14:10:21 2023


 Performance counter stats for './build/handin_1 -t 4 -h 11 -a concurrent -q -p':

       5262.267879      task-clock (msec)         #    0.541 CPUs utilized          
                22      context-switches          #    0.004 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            110940      page-faults               #    0.021 M/sec                  
        7900655744      cycles                    #    1.501 GHz                      (11.22%)
         294494235      stalled-cycles-frontend   #    3.73% frontend cycles idle     (11.16%)
        6107621437      stalled-cycles-backend    #   77.31% backend cycles idle      (11.10%)
        1058633462      instructions              #    0.13  insn per cycle         
                                                  #    5.77  stalled cycles per insn  (16.57%)
         122636979      branches                  #   23.305 M/sec                    (22.04%)
            886390      branch-misses             #    0.72% of all branches          (27.52%)
         916885492      L1-dcache-loads           #  174.238 M/sec                    (27.41%)
          69226920      L1-dcache-load-misses     #    7.55% of all L1-dcache hits    (27.32%)
          83182531      LLC-loads                 #   15.807 M/sec                    (27.24%)
          32146732      LLC-load-misses           #   12.63% of all LL-cache hits     (27.34%)
         425983764      L1-icache-loads           #   80.951 M/sec                    (11.21%)
           2028280      L1-icache-load-misses                                         (11.28%)
         902406726      dTLB-loads                #  171.486 M/sec                    (16.90%)
          10959122      dTLB-load-misses          #    1.21% of all dTLB cache hits   (16.87%)
         418157893      iTLB-loads                #   79.463 M/sec                    (16.87%)
             15271      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.25%)
          32845799      L1-dcache-prefetches      #    6.242 M/sec                    (11.25%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.25%)

       9.722677495 seconds time elapsed

