# started on Sat May  6 14:08:53 2023


 Performance counter stats for './build/handin_1 -t 4 -h 8 -a concurrent -q -p':

       6557.224209      task-clock (msec)         #    0.652 CPUs utilized          
               925      context-switches          #    0.141 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
             89790      page-faults               #    0.014 M/sec                  
       10016482693      cycles                    #    1.528 GHz                      (11.05%)
         290646449      stalled-cycles-frontend   #    2.90% frontend cycles idle     (11.10%)
        8261924875      stalled-cycles-backend    #   82.48% backend cycles idle      (10.98%)
        1223917164      instructions              #    0.12  insn per cycle         
                                                  #    6.75  stalled cycles per insn  (16.58%)
         172279691      branches                  #   26.273 M/sec                    (22.22%)
            912365      branch-misses             #    0.53% of all branches          (27.71%)
        1025186928      L1-dcache-loads           #  156.345 M/sec                    (27.65%)
          62953181      L1-dcache-load-misses     #    6.14% of all L1-dcache hits    (27.61%)
          79329090      LLC-loads                 #   12.098 M/sec                    (27.54%)
          45829552      LLC-load-misses           #   17.08% of all LL-cache hits     (27.36%)
         457304471      L1-icache-loads           #   69.741 M/sec                    (10.93%)
           3186926      L1-icache-load-misses                                         (10.92%)
        1013421937      dTLB-loads                #  154.550 M/sec                    (16.78%)
            812710      dTLB-load-misses          #    0.08% of all dTLB cache hits   (16.92%)
         463916217      iTLB-loads                #   70.749 M/sec                    (17.11%)
              4064      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.32%)
          47612748      L1-dcache-prefetches      #    7.261 M/sec                    (11.34%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.10%)

      10.062836060 seconds time elapsed

