# started on Sat May  6 14:09:22 2023


 Performance counter stats for './build/handin_1 -t 4 -h 9 -a concurrent -q -p':

       5688.770849      task-clock (msec)         #    0.579 CPUs utilized          
               300      context-switches          #    0.053 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             93885      page-faults               #    0.017 M/sec                  
        8925775408      cycles                    #    1.569 GHz                      (10.98%)
         284841526      stalled-cycles-frontend   #    3.19% frontend cycles idle     (10.93%)
        7746144387      stalled-cycles-backend    #   86.78% backend cycles idle      (10.77%)
        1152968258      instructions              #    0.13  insn per cycle         
                                                  #    6.72  stalled cycles per insn  (16.19%)
         142207587      branches                  #   24.998 M/sec                    (21.84%)
            837001      branch-misses             #    0.59% of all branches          (27.42%)
         979109440      L1-dcache-loads           #  172.113 M/sec                    (27.67%)
          65671590      L1-dcache-load-misses     #    6.71% of all L1-dcache hits    (27.97%)
          79261406      LLC-loads                 #   13.933 M/sec                    (28.15%)
          38437247      LLC-load-misses           #   14.90% of all LL-cache hits     (28.03%)
         436703341      L1-icache-loads           #   76.766 M/sec                    (11.20%)
           2624673      L1-icache-load-misses                                         (11.28%)
         948620278      dTLB-loads                #  166.753 M/sec                    (16.87%)
            911706      dTLB-load-misses          #    0.10% of all dTLB cache hits   (16.75%)
         422330033      iTLB-loads                #   74.239 M/sec                    (16.66%)
              1103      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.06%)
          40421306      L1-dcache-prefetches      #    7.105 M/sec                    (11.21%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.16%)

       9.820469110 seconds time elapsed

