# started on Sat May  6 14:04:34 2023


 Performance counter stats for './build/handin_1 -t 4 -h 1 -a concurrent -q -p':

      14163.179074      task-clock (msec)         #    1.111 CPUs utilized          
             18932      context-switches          #    0.001 M/sec                  
                20      cpu-migrations            #    0.001 K/sec                  
            295937      page-faults               #    0.021 M/sec                  
       19062302213      cycles                    #    1.346 GHz                      (11.29%)
         836192245      stalled-cycles-frontend   #    4.39% frontend cycles idle     (11.12%)
       14467193122      stalled-cycles-backend    #   75.89% backend cycles idle      (11.04%)
        3475841732      instructions              #    0.18  insn per cycle         
                                                  #    4.16  stalled cycles per insn  (16.57%)
         682967370      branches                  #   48.221 M/sec                    (22.30%)
           3885152      branch-misses             #    0.57% of all branches          (27.86%)
        2590093866      L1-dcache-loads           #  182.875 M/sec                    (27.88%)
          66377239      L1-dcache-load-misses     #    2.56% of all L1-dcache hits    (27.98%)
         100567368      LLC-loads                 #    7.101 M/sec                    (28.07%)
          42152021      LLC-load-misses           #    5.96% of all LL-cache hits     (27.77%)
        1313540702      L1-icache-loads           #   92.743 M/sec                    (10.95%)
          15464608      L1-icache-load-misses                                         (11.11%)
        2622958730      dTLB-loads                #  185.196 M/sec                    (16.80%)
            575869      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.82%)
        1306180281      iTLB-loads                #   92.224 M/sec                    (16.64%)
              3310      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.81%)
          53292760      L1-dcache-prefetches      #    3.763 M/sec                    (10.88%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

      12.753033388 seconds time elapsed

