# started on Sat May  6 14:07:50 2023


 Performance counter stats for './build/handin_1 -t 8 -h 6 -a concurrent -q -p':

      15252.695888      task-clock (msec)         #    1.443 CPUs utilized          
             12691      context-switches          #    0.832 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            181268      page-faults               #    0.012 M/sec                  
       23443053814      cycles                    #    1.537 GHz                      (10.97%)
         830281359      stalled-cycles-frontend   #    3.54% frontend cycles idle     (11.33%)
       18659932605      stalled-cycles-backend    #   79.60% backend cycles idle      (11.30%)
        4674074759      instructions              #    0.20  insn per cycle         
                                                  #    3.99  stalled cycles per insn  (16.98%)
        1015078746      branches                  #   66.551 M/sec                    (22.67%)
           4114427      branch-misses             #    0.41% of all branches          (28.22%)
        3539926000      L1-dcache-loads           #  232.085 M/sec                    (28.13%)
          81055463      L1-dcache-load-misses     #    2.29% of all L1-dcache hits    (28.12%)
         112317384      LLC-loads                 #    7.364 M/sec                    (27.99%)
          58258195      LLC-load-misses           #    6.98% of all LL-cache hits     (28.01%)
        1556319701      L1-icache-loads           #  102.036 M/sec                    (11.19%)
          14785833      L1-icache-load-misses                                         (11.04%)
        3544522621      dTLB-loads                #  232.387 M/sec                    (16.54%)
           1794134      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.56%)
        1526608709      iTLB-loads                #  100.088 M/sec                    (16.46%)
             21620      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.81%)
          49677299      L1-dcache-prefetches      #    3.257 M/sec                    (10.84%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.82%)

      10.572569023 seconds time elapsed

