# started on Sat May  6 14:10:51 2023


 Performance counter stats for './build/handin_1 -t 8 -h 12 -a concurrent -q -p':

       5841.308795      task-clock (msec)         #    0.635 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             78737      page-faults               #    0.013 M/sec                  
        8572052843      cycles                    #    1.467 GHz                      (10.95%)
         240365726      stalled-cycles-frontend   #    2.80% frontend cycles idle     (10.85%)
        7281954687      stalled-cycles-backend    #   84.95% backend cycles idle      (10.83%)
        1047476720      instructions              #    0.12  insn per cycle         
                                                  #    6.95  stalled cycles per insn  (16.18%)
         118175027      branches                  #   20.231 M/sec                    (21.56%)
            701821      branch-misses             #    0.59% of all branches          (27.30%)
         821643199      L1-dcache-loads           #  140.661 M/sec                    (27.64%)
          67498110      L1-dcache-load-misses     #    8.22% of all L1-dcache hits    (27.98%)
          78481667      LLC-loads                 #   13.436 M/sec                    (28.35%)
          36444431      LLC-load-misses           #   15.58% of all LL-cache hits     (28.59%)
         389378980      L1-icache-loads           #   66.660 M/sec                    (11.23%)
           1607088      L1-icache-load-misses                                         (11.17%)
         814449817      dTLB-loads                #  139.429 M/sec                    (16.72%)
          13844425      dTLB-load-misses          #    1.70% of all dTLB cache hits   (16.65%)
         375030331      iTLB-loads                #   64.203 M/sec                    (16.64%)
               613      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.09%)
          27377992      L1-dcache-prefetches      #    4.687 M/sec                    (11.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.06%)

       9.198691701 seconds time elapsed

