# started on Sat May  6 14:06:38 2023


 Performance counter stats for './build/handin_1 -t 8 -h 4 -a concurrent -q -p':

      21794.743364      task-clock (msec)         #    1.868 CPUs utilized          
             25323      context-switches          #    0.001 M/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
            287523      page-faults               #    0.013 M/sec                  
       36536537366      cycles                    #    1.676 GHz                      (11.30%)
        1523045088      stalled-cycles-frontend   #    4.17% frontend cycles idle     (11.38%)
       27038582959      stalled-cycles-backend    #   74.00% backend cycles idle      (11.11%)
        6814000221      instructions              #    0.19  insn per cycle         
                                                  #    3.97  stalled cycles per insn  (16.62%)
        1511191620      branches                  #   69.337 M/sec                    (22.26%)
           6873309      branch-misses             #    0.45% of all branches          (27.75%)
        5145308924      L1-dcache-loads           #  236.080 M/sec                    (27.77%)
          85248305      L1-dcache-load-misses     #    1.66% of all L1-dcache hits    (27.81%)
         126424200      LLC-loads                 #    5.801 M/sec                    (27.75%)
          54956129      LLC-load-misses           #    4.52% of all LL-cache hits     (27.70%)
        2305617609      L1-icache-loads           #  105.788 M/sec                    (11.08%)
          24639285      L1-icache-load-misses                                         (11.08%)
        5118282244      dTLB-loads                #  234.840 M/sec                    (16.60%)
           1231053      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.74%)
        2293333980      iTLB-loads                #  105.224 M/sec                    (16.76%)
             31658      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.11%)
          56745244      L1-dcache-prefetches      #    2.604 M/sec                    (10.91%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.91%)

      11.668260340 seconds time elapsed

