# started on Sat May  6 14:08:22 2023


 Performance counter stats for './build/handin_1 -t 8 -h 7 -a concurrent -q -p':

       9972.417238      task-clock (msec)         #    1.006 CPUs utilized          
               408      context-switches          #    0.041 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             96797      page-faults               #    0.010 M/sec                  
       15310883244      cycles                    #    1.535 GHz                      (11.14%)
         251183036      stalled-cycles-frontend   #    1.64% frontend cycles idle     (11.18%)
       13788317901      stalled-cycles-backend    #   90.06% backend cycles idle      (11.21%)
        1233193304      instructions              #    0.08  insn per cycle         
                                                  #   11.18  stalled cycles per insn  (16.80%)
         162916719      branches                  #   16.337 M/sec                    (22.52%)
            898953      branch-misses             #    0.55% of all branches          (28.12%)
         959171213      L1-dcache-loads           #   96.182 M/sec                    (28.12%)
          71296020      L1-dcache-load-misses     #    7.43% of all L1-dcache hits    (28.07%)
          85977128      LLC-loads                 #    8.621 M/sec                    (28.07%)
          60182464      LLC-load-misses           #   25.14% of all LL-cache hits     (27.90%)
         392801297      L1-icache-loads           #   39.389 M/sec                    (11.12%)
           2363572      L1-icache-load-misses                                         (11.18%)
         884976911      dTLB-loads                #   88.742 M/sec                    (16.73%)
            772195      dTLB-load-misses          #    0.09% of all dTLB cache hits   (16.67%)
         371414757      iTLB-loads                #   37.244 M/sec                    (16.42%)
              1449      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.70%)
          40745202      L1-dcache-prefetches      #    4.086 M/sec                    (10.83%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.06%)

       9.910642591 seconds time elapsed

