# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol      
# ........  ........  .................  ............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 1  of event 'cpu-migrations'
# Event count (approx.): 1
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 5K of event 'cycles'
# Event count (approx.): 2044650391
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.59%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    38.31%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     1.98%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.64%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.33%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.26%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     1.03%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.97%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.96%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.58%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.47%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.46%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.34%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.29%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.25%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.22%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.20%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.19%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.19%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.17%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.17%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.17%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.16%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.16%  handin_1  libc-2.27.so         [.] _int_malloc
     0.15%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.15%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.15%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.14%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.12%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.12%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.10%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.10%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.10%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.10%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.10%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.09%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.09%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.08%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.08%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] up_read
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.07%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.07%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.07%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.07%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.07%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.07%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.07%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.07%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.05%  handin_1  libc-2.27.so         [.] sysmalloc
     0.05%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.05%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]    [k] memset
     0.03%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.03%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.03%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.02%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.02%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.02%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.02%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.02%  handin_1  libc-2.27.so         [.] __mprotect
     0.02%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] vm_stat_account
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.02%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.02%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.02%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.02%  handin_1  [kernel.kallsyms]    [k] can_vma_merge_before.part.19
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.02%  handin_1  libc-2.27.so         [.] _IO_do_write@@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]    [k] unlink_anon_vmas
     0.01%  handin_1  [kernel.kallsyms]    [k] zone_watermark_ok
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 8K of event 'instructions'
# Event count (approx.): 1295009075
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    39.26%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    37.19%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     2.64%  handin_1  [kernel.kallsyms]    [k] release_pages
     2.10%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.95%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.28%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.00%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.83%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.80%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.78%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.76%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.72%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.66%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.59%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.52%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.46%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.38%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.36%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.34%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.33%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.32%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.30%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.29%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.29%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.28%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.25%  handin_1  [kernel.kallsyms]    [k] up_read
     0.22%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.22%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.20%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.19%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.19%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.18%  handin_1  libc-2.27.so         [.] _int_malloc
     0.18%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.18%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.16%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.15%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.15%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.13%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.13%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.13%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.12%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.12%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.10%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.08%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.08%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.08%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.08%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.06%  handin_1  [kernel.kallsyms]    [k] put_page
     0.06%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.05%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.05%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.05%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.04%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.04%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.04%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.04%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.03%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  libc-2.27.so         [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.02%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.01%  handin_1  libc-2.27.so         [.] _IO_do_write@@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.01%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.01%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_mmap_file
     0.01%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.01%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]    [k] up_write
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  libc-2.27.so         [.] __mprotect
     0.00%  handin_1  [kernel.kallsyms]    [k] unlink_anon_vmas
     0.00%  handin_1  [kernel.kallsyms]    [k] zone_watermark_ok
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 8K of event 'cache-references'
# Event count (approx.): 94818775
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.47%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    36.33%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     4.43%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     2.70%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     2.07%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.96%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.55%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.48%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.35%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.33%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.33%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.26%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.23%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.23%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.20%  handin_1  libc-2.27.so         [.] _int_malloc
     0.19%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.19%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.19%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.19%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.18%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.18%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.18%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.16%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.16%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.16%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.16%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.15%  handin_1  [kernel.kallsyms]    [k] up_read
     0.15%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.15%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.13%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.13%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.12%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.12%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.11%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.11%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.11%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.10%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.09%  handin_1  libc-2.27.so         [.] sysmalloc
     0.08%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.08%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.07%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.07%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.05%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.05%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.04%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.04%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.04%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]    [k] put_page
     0.04%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.03%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.03%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.03%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.03%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]    [k] up_write
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.02%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]    [k] __pte_alloc
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_mmap_file
     0.01%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] can_vma_merge_before.part.19
     0.01%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_mmap_addr
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.01%  handin_1  handin_1             [.] operator delete@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_clock_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] __node_distance
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] memset
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_next_batch.isra.64
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.01%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_get_cache
     0.01%  handin_1  ld-2.27.so           [.] strcmp
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]    [k] kfree
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  libc-2.27.so         [.] __run_exit_handlers
     0.00%  handin_1  [kernel.kallsyms]    [k] mmput
     0.00%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.00%  handin_1  [kernel.kallsyms]    [k] zone_watermark_ok
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 7K of event 'cache-misses'
# Event count (approx.): 4527083
#
# Overhead  Command   Shared Object       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ..................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    29.92%  handin_1  libc-2.27.so        [.] __memmove_ssse3
    27.41%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
    20.65%  handin_1  handin_1            [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    11.30%  handin_1  handin_1            [.] ParallelBuffer::buf_worker
     2.09%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     1.79%  handin_1  [kernel.kallsyms]   [k] page_fault
     1.00%  handin_1  [kernel.kallsyms]   [k] change_protection_range
     0.34%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.33%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.33%  handin_1  handin_1            [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.30%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.26%  handin_1  libc-2.27.so        [.] _int_malloc
     0.26%  handin_1  [kernel.kallsyms]   [k] do_numa_page
     0.19%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.17%  handin_1  [kernel.kallsyms]   [k] __ptep_modify_prot_start
     0.16%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.14%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.12%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.12%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.12%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.12%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.12%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.11%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.11%  handin_1  [kernel.kallsyms]   [k] __rb_insert_augmented
     0.11%  handin_1  libc-2.27.so        [.] sysmalloc
     0.10%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.10%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.09%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.08%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.07%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.07%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.07%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.06%  handin_1  [kernel.kallsyms]   [k] pte_alloc_one
     0.06%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.06%  handin_1  [kernel.kallsyms]   [k] may_expand_vm
     0.06%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.05%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.05%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.05%  handin_1  [kernel.kallsyms]   [k] up_read
     0.05%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.05%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.05%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.05%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.05%  handin_1  [kernel.kallsyms]   [k] perf_pmu_nop_void
     0.04%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.04%  handin_1  libpthread-2.27.so  [.] __pthread_mutex_lock
     0.04%  handin_1  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.04%  handin_1  [kernel.kallsyms]   [k] up_write
     0.04%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]   [k] rebalance_domains
     0.03%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]   [k] switch_to_thread_stack
     0.03%  handin_1  [kernel.kallsyms]   [k] ret_from_intr
     0.03%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.03%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]   [k] update_numa_stats
     0.03%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]   [k] dec_zone_page_state
     0.02%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]   [k] override_creds
     0.02%  handin_1  [kernel.kallsyms]   [k] filp_close
     0.02%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]   [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]   [k] copy_user_generic_string
     0.02%  handin_1  [kernel.kallsyms]   [k] load_balance
     0.02%  handin_1  [kernel.kallsyms]   [k] lapic_next_event
     0.02%  handin_1  [kernel.kallsyms]   [k] should_numa_migrate_memory
     0.01%  handin_1  [kernel.kallsyms]   [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]   [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]   [k] probe_kernel_read
     0.01%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] __mem_cgroup_threshold
     0.01%  handin_1  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]   [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.01%  handin_1  [kernel.kallsyms]   [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.01%  handin_1  [kernel.kallsyms]   [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.01%  handin_1  [kernel.kallsyms]   [k] swake_up_locked.part.2
     0.01%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]   [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]   [k] futex_wake
     0.01%  handin_1  libc-2.27.so        [.] arena_thread_freeres
     0.01%  handin_1  [kernel.kallsyms]   [k] arch_tlb_finish_mmu
     0.01%  handin_1  [kernel.kallsyms]   [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]   [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]   [k] sched_clock
     0.01%  handin_1  [kernel.kallsyms]   [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]   [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]   [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.01%  handin_1  [kernel.kallsyms]   [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]   [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]   [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]   [k] numa_migrate_preferred
     0.01%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.01%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]   [k] arch_get_unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]   [k] vma_compute_subtree_gap
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.00%  handin_1  [kernel.kallsyms]   [k] hrtimer_forward


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
