# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7  of event 'context-switches'
# Event count (approx.): 7
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    71.43%  handin_1  [kernel.kallsyms]  [k] schedule
    28.57%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1220112262
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    59.60%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     9.43%  handin_1  handin_1           [.] ConcurrentOutput::run
     6.75%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     4.50%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.01%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.90%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.96%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.94%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.70%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.67%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.66%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.63%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.60%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.57%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.54%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.51%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.45%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.43%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.37%  handin_1  [kernel.kallsyms]  [k] up_read
     0.37%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.34%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.34%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.31%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.31%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.31%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.31%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.28%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.28%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.26%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.26%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.24%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.23%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.23%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.23%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.23%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.18%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.14%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.14%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.11%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.11%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.11%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.11%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.11%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.09%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.09%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.09%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.08%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.08%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.06%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.06%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]  [k] do_timer
     0.06%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.06%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.06%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.06%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.03%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] memset
     0.03%  handin_1  [kernel.kallsyms]  [k] task_numa_work
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.03%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.03%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.03%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.03%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.03%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.03%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] native_irq_return_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.03%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.03%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 916351048
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    50.71%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    11.39%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.19%  handin_1  [kernel.kallsyms]  [k] release_pages
     4.09%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.42%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.23%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.55%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.32%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.15%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.13%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.13%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.08%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.01%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.96%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.87%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.85%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.78%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.75%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.74%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.69%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.68%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.63%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.61%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.59%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.56%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.55%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.53%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.51%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.50%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.48%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.40%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.37%  handin_1  [kernel.kallsyms]  [k] up_read
     0.35%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.35%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.29%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.27%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.26%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.20%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.15%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.15%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.15%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.13%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.13%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.13%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.13%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.13%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.11%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.10%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.09%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.09%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.09%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.09%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.07%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.06%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.05%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.04%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr


# Samples: 5K of event 'cache-references'
# Event count (approx.): 31780834
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    28.62%  handin_1  handin_1             [.] ConcurrentOutput::run
    27.72%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    16.74%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.37%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     2.31%  handin_1  [kernel.kallsyms]    [k] page_fault
     2.29%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     1.22%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     1.01%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.97%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.88%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.84%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.80%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.74%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.72%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.72%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.71%  handin_1  [kernel.kallsyms]    [k] up_read
     0.63%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.63%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.58%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.58%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.48%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.48%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.44%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.40%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.38%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.34%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.34%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.32%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.28%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.26%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.25%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.24%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.22%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.21%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.21%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.17%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.17%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.17%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.16%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.13%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.11%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.11%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.09%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.08%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.08%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.06%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.05%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.05%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.05%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.04%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.04%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]    [k] memset
     0.04%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]    [k] task_numa_find_cpu
     0.04%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.03%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.03%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]    [k] kfree
     0.02%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.02%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.02%  handin_1  libc-2.27.so         [.] _int_malloc
     0.02%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.02%  handin_1  [kernel.kallsyms]    [k] ttwu_do_wakeup
     0.01%  handin_1  libc-2.27.so         [.] __strlen_sse2
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] wakeup_preempt_entity.isra.69
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] check_preempt_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.01%  handin_1  [kernel.kallsyms]    [k] __kmalloc
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 6994980
#
# Overhead  Command   Shared Object        Symbol                                                                
# ........  ........  ...................  ......................................................................
#
    37.04%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    36.59%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    16.67%  handin_1  handin_1             [.] ConcurrentOutput::run
     3.59%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.89%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.58%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.48%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.34%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.34%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.25%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.25%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.22%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.17%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.13%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.13%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.10%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.09%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.08%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.08%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.08%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.06%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.05%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.05%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.04%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.04%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.04%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]    [k] enqueue_entity
     0.04%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.04%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.04%  handin_1  [kernel.kallsyms]    [k] swake_up_locked.part.2
     0.04%  handin_1  [kernel.kallsyms]    [k] inc_zone_page_state
     0.04%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.04%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.04%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.03%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.02%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_future_gp_needed
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] plist_del
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] check_preempt_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_single_phys
     0.01%  handin_1  [kernel.kallsyms]    [k] do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  libc-2.27.so         [.] _int_malloc
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] gup_pgd_range
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] enqueue_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] ipv4_dst_check
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]    [k] do_acct_process
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] wait_for_stable_page
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_next_batch.isra.64
     0.00%  handin_1  libstdc++.so.6.0.25  [.] __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync
     0.00%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
