# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'context-switches'
# Event count (approx.): 3
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    66.67%  handin_1  [kernel.kallsyms]  [k] schedule
    33.33%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1191822370
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    64.61%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     9.70%  handin_1  handin_1           [.] ConcurrentOutput::run
     5.55%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.71%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.87%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.34%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.06%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.62%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.56%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.55%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.55%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.52%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.47%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.46%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.39%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.39%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.35%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.34%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.33%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.33%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.32%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.31%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.30%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.28%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.28%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.28%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.25%  handin_1  [kernel.kallsyms]  [k] up_read
     0.24%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.23%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.22%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.19%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.15%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.15%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.14%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.14%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.13%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.12%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.10%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.10%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.10%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.10%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.09%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.09%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.09%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.09%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.08%  handin_1  [kernel.kallsyms]  [k] memset
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.06%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.04%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.04%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.04%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.03%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.03%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.03%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.03%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 4K of event 'instructions'
# Event count (approx.): 887227869
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    50.27%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    11.86%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.63%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.89%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.39%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.27%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.61%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.57%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.30%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.09%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.08%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     1.08%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     1.07%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.95%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.81%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.74%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.73%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.73%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.72%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.66%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.65%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.64%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.60%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.52%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.52%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.50%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.49%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.49%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.45%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.45%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.44%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.37%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.37%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.33%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.33%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.27%  handin_1  [kernel.kallsyms]  [k] up_read
     0.25%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.21%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.21%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.18%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.17%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.16%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.12%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.12%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.12%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.11%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.10%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.10%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.09%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.07%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.07%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.05%  handin_1  [kernel.kallsyms]  [k] dec_zone_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] ntp_tick_length
     0.02%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.02%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.02%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.00%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr


# Samples: 4K of event 'cache-references'
# Event count (approx.): 29699075
#
# Overhead  Command   Shared Object       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ..................  ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    29.40%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
    28.63%  handin_1  handin_1            [.] ConcurrentOutput::run
    14.54%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     3.23%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     3.17%  handin_1  [kernel.kallsyms]   [k] page_fault
     1.38%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     1.26%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     1.23%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     1.16%  handin_1  [kernel.kallsyms]   [k] release_pages
     1.11%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     1.01%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.95%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.89%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.77%  handin_1  [kernel.kallsyms]   [k] up_read
     0.74%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.74%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.60%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.55%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.54%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.50%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.48%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.46%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.43%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.41%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.39%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.39%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.33%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.32%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.31%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.30%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.28%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.28%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.27%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.26%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.19%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.18%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.17%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.14%  handin_1  [kernel.kallsyms]   [k] policy_nodemask
     0.12%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.12%  handin_1  [kernel.kallsyms]   [k] __page_set_anon_rmap
     0.11%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.10%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.09%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.09%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.06%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.06%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.06%  handin_1  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.06%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.06%  handin_1  [kernel.kallsyms]   [k] native_apic_mem_write
     0.05%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.05%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]   [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]   [k] refill_stock
     0.04%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]   [k] kmem_cache_free
     0.03%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]   [k] put_ctx
     0.03%  handin_1  [kernel.kallsyms]   [k] memset
     0.03%  handin_1  [kernel.kallsyms]   [k] ___slab_alloc
     0.03%  handin_1  [kernel.kallsyms]   [k] mutex_lock
     0.02%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]   [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] lru_add_drain_cpu
     0.02%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]   [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]   [k] vm_area_dup
     0.02%  handin_1  [kernel.kallsyms]   [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]   [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.01%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.01%  handin_1  libpthread-2.27.so  [.] __call_tls_dtors@plt
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]   [k] update_rq_clock
     0.01%  handin_1  [kernel.kallsyms]   [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]   [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]   [k] try_to_unmap_one
     0.01%  handin_1  [kernel.kallsyms]   [k] unlock_page
     0.00%  handin_1  handin_1            [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const&, std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > >&, std::vector<std::atomic<int>, std::allocator<std::atomic<int> > >&, int, int, int), std::reference_wrapper<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const>, std::reference_wrapper<std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > > >, std::reference_wrapper<std::vector<std::atomic<int>, std::allocator<std::atomic<int> > > >, int, unsigned long, int> > >::_M_run
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_log_itrace_start


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 7920087
#
# Overhead  Command   Shared Object      Symbol                             
# ........  ........  .................  ...................................
#
    39.92%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    31.69%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    20.19%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.47%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.76%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.24%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.22%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.20%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.20%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.20%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.15%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.13%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.12%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.12%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.11%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.09%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.09%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.08%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.07%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.07%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.06%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.06%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.05%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.05%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.05%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.05%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.05%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.05%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.05%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.04%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.04%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.03%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.03%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.03%  handin_1  [kernel.kallsyms]  [k] run_rebalance_domains
     0.03%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] kthread_data
     0.01%  handin_1  [kernel.kallsyms]  [k] resched_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]  [k] raw_notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] __mnt_want_write_file
     0.01%  handin_1  [kernel.kallsyms]  [k] __sb_end_write
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.00%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.00%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.00%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.00%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.00%  handin_1  [kernel.kallsyms]  [k] unmap_vmas
     0.00%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
