# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'context-switches'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    60.00%  handin_1  [kernel.kallsyms]  [k] schedule
    40.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1293262448
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    64.84%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     7.65%  handin_1  handin_1           [.] ConcurrentOutput::run
     5.72%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.79%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.33%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.10%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.07%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.83%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.83%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.70%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.56%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.48%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.48%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.46%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.43%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.42%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.42%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.41%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.40%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.38%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.37%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.35%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.35%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.32%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.30%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.29%  handin_1  [kernel.kallsyms]  [k] up_read
     0.27%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.27%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.24%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.24%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.22%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.21%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.21%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.21%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.19%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.13%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.13%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.13%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.11%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.08%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.08%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.08%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.08%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.05%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.03%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.03%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.03%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.03%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.03%  handin_1  [kernel.kallsyms]  [k] __pte_alloc
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.03%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] process_echoes
     0.03%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.03%  handin_1  [kernel.kallsyms]  [k] do_syscall_64
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_put_cache
     0.02%  handin_1  [kernel.kallsyms]  [k] change_protection
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_page
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 910679650
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    51.07%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.91%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.42%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     4.32%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.28%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.97%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.51%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.36%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.13%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     1.11%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     1.04%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.94%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.93%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.90%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.89%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.86%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.81%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.79%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.75%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.75%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.64%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.62%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.62%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.60%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.58%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.55%  handin_1  [kernel.kallsyms]  [k] up_read
     0.54%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.54%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.51%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.50%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.41%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.37%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.36%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.34%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.31%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.27%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.27%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.25%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.21%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.21%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.20%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.15%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.15%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.13%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.12%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.11%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.11%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.10%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.10%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.10%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.05%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]  [k] amd_pmu_hw_config
     0.04%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]  [k] dec_zone_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.03%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.00%  handin_1  [kernel.kallsyms]  [k] probe_kernel_read
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 30915028
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    29.30%  handin_1  handin_1           [.] ConcurrentOutput::run
    28.32%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    14.86%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.37%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     3.16%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.35%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.17%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.11%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     1.01%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.93%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.86%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.80%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.68%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.64%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.64%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.57%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.54%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.50%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.48%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.46%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.44%  handin_1  [kernel.kallsyms]  [k] up_read
     0.44%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.42%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.38%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.37%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.37%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.36%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.33%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.30%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.30%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.28%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.25%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.25%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.23%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.21%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.21%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.18%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.16%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.12%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.11%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.11%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.09%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.09%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.06%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.05%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.05%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.05%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.04%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.04%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]  [k] memset
     0.03%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.02%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]  [k] vm_munmap
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.02%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] ntp_get_next_leap
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.01%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]  [k] find_next_bit
     0.00%  handin_1  [kernel.kallsyms]  [k] lock_page_memcg
     0.00%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 8245646
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    34.66%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    29.08%  handin_1  handin_1             [.] ConcurrentOutput::run
    28.25%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     2.73%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.70%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.39%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.37%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.32%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.20%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.19%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.19%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.18%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.18%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.14%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.14%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.14%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.13%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.10%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.10%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.10%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.09%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.07%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.06%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.06%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.06%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.05%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.05%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.05%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.05%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.05%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.05%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.05%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.05%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.04%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.03%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.03%  handin_1  libstdc++.so.6.0.25  [.] std::ostream::flush
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.02%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]    [k] strlen
     0.01%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]    [k] ext4_block_write_begin
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
