# started on Sat May  6 12:48:23 2023


 Performance counter stats for './build/handin_1 -t 1 -h 10 -a concurrent -q -p':

       3755.657020      task-clock (msec)         #    0.319 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            133120      page-faults               #    0.035 M/sec                  
        5548433250      cycles                    #    1.477 GHz                      (10.97%)
         371533961      stalled-cycles-frontend   #    6.70% frontend cycles idle     (11.11%)
        4192500102      stalled-cycles-backend    #   75.56% backend cycles idle      (11.21%)
        1387736851      instructions              #    0.25  insn per cycle         
                                                  #    3.02  stalled cycles per insn  (16.86%)
         177349277      branches                  #   47.222 M/sec                    (22.50%)
           1787612      branch-misses             #    1.01% of all branches          (28.14%)
        1049445415      L1-dcache-loads           #  279.431 M/sec                    (28.18%)
          63330461      L1-dcache-load-misses     #    6.03% of all L1-dcache hits    (28.08%)
          89797369      LLC-loads                 #   23.910 M/sec                    (27.97%)
          14657308      LLC-load-misses           #    4.84% of all LL-cache hits     (27.87%)
         515322308      L1-icache-loads           #  137.212 M/sec                    (11.07%)
          11656641      L1-icache-load-misses                                         (11.07%)
        1069442232      dTLB-loads                #  284.755 M/sec                    (16.61%)
           4210365      dTLB-load-misses          #    0.39% of all dTLB cache hits   (16.62%)
         498707047      iTLB-loads                #  132.788 M/sec                    (16.62%)
              8648      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.08%)
          41938625      L1-dcache-prefetches      #   11.167 M/sec                    (10.98%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.87%)

      11.760359578 seconds time elapsed

