# started on Sat May  6 12:47:24 2023


 Performance counter stats for './build/handin_1 -t 1 -h 8 -a concurrent -q -p':

       2517.862978      task-clock (msec)         #    0.239 CPUs utilized          
                 7      context-switches          #    0.003 K/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             91316      page-faults               #    0.036 M/sec                  
        4076812446      cycles                    #    1.619 GHz                      (11.05%)
         202376262      stalled-cycles-frontend   #    4.96% frontend cycles idle     (11.03%)
        3126221678      stalled-cycles-backend    #   76.68% backend cycles idle      (11.12%)
        1008240091      instructions              #    0.25  insn per cycle         
                                                  #    3.10  stalled cycles per insn  (16.68%)
         112314025      branches                  #   44.607 M/sec                    (22.25%)
            564543      branch-misses             #    0.50% of all branches          (27.81%)
         724754134      L1-dcache-loads           #  287.845 M/sec                    (27.81%)
          31368403      L1-dcache-load-misses     #    4.33% of all L1-dcache hits    (27.80%)
          47312762      LLC-loads                 #   18.791 M/sec                    (27.80%)
          11728022      LLC-load-misses           #    6.38% of all LL-cache hits     (27.80%)
         320359817      L1-icache-loads           #  127.235 M/sec                    (11.12%)
           1462741      L1-icache-load-misses                                         (11.12%)
         739503510      dTLB-loads                #  293.703 M/sec                    (16.69%)
            368224      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.68%)
         330315126      iTLB-loads                #  131.189 M/sec                    (16.67%)
              3548      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.11%)
          26242973      L1-dcache-prefetches      #   10.423 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.13%)

      10.522568682 seconds time elapsed

