# started on Sat May  6 12:50:22 2023


 Performance counter stats for './build/handin_1 -t 1 -h 14 -a concurrent -q -p':

       4816.541542      task-clock (msec)         #    0.376 CPUs utilized          
                11      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            192627      page-faults               #    0.040 M/sec                  
        6620655136      cycles                    #    1.375 GHz                      (10.98%)
         370350414      stalled-cycles-frontend   #    5.59% frontend cycles idle     (11.07%)
        4994304278      stalled-cycles-backend    #   75.44% backend cycles idle      (11.13%)
        1362626142      instructions              #    0.21  insn per cycle         
                                                  #    3.67  stalled cycles per insn  (16.70%)
         179141491      branches                  #   37.193 M/sec                    (22.26%)
           1543312      branch-misses             #    0.86% of all branches          (27.82%)
         795659408      L1-dcache-loads           #  165.193 M/sec                    (27.85%)
          77833672      L1-dcache-load-misses     #    9.78% of all L1-dcache hits    (27.93%)
         102910271      LLC-loads                 #   21.366 M/sec                    (28.01%)
          19469134      LLC-load-misses           #    8.19% of all LL-cache hits     (28.10%)
         372529967      L1-icache-loads           #   77.344 M/sec                    (11.26%)
          11328060      L1-icache-load-misses                                         (11.17%)
         827919213      dTLB-loads                #  171.891 M/sec                    (16.74%)
          17326006      dTLB-load-misses          #    2.09% of all dTLB cache hits   (16.62%)
         337793148      iTLB-loads                #   70.132 M/sec                    (16.53%)
              1332      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          34790087      L1-dcache-prefetches      #    7.223 M/sec                    (10.96%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.96%)

      12.821948528 seconds time elapsed

