# started on Sat May  6 12:50:53 2023


 Performance counter stats for './build/handin_1 -t 1 -h 15 -a concurrent -q -p':

       4245.643242      task-clock (msec)         #    0.347 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            188639      page-faults               #    0.044 M/sec                  
        6919459332      cycles                    #    1.630 GHz                      (10.97%)
         278071359      stalled-cycles-frontend   #    4.02% frontend cycles idle     (11.06%)
        6053039053      stalled-cycles-backend    #   87.48% backend cycles idle      (11.12%)
        1198357977      instructions              #    0.17  insn per cycle         
                                                  #    5.05  stalled cycles per insn  (16.68%)
         145152600      branches                  #   34.189 M/sec                    (22.24%)
            931627      branch-misses             #    0.64% of all branches          (27.79%)
         639473765      L1-dcache-loads           #  150.619 M/sec                    (27.79%)
          75368574      L1-dcache-load-misses     #   11.79% of all L1-dcache hits    (27.78%)
          90082487      LLC-loads                 #   21.218 M/sec                    (27.83%)
          23752884      LLC-load-misses           #   13.81% of all LL-cache hits     (27.93%)
         253854283      L1-icache-loads           #   59.792 M/sec                    (11.26%)
           2544909      L1-icache-load-misses                                         (11.15%)
         638230275      dTLB-loads                #  150.326 M/sec                    (16.72%)
          19222979      dTLB-load-misses          #    3.01% of all dTLB cache hits   (16.67%)
         262825128      iTLB-loads                #   61.905 M/sec                    (16.68%)
                 0      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.12%)
          31047188      L1-dcache-prefetches      #    7.313 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.94%)

      12.250538366 seconds time elapsed

