# started on Sat May  6 12:43:47 2023


 Performance counter stats for './build/handin_1 -t 1 -h 2 -a concurrent -q -p':

       1599.384774      task-clock (msec)         #    0.167 CPUs utilized          
                 7      context-switches          #    0.004 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
            129993      page-faults               #    0.081 M/sec                  
        2276986467      cycles                    #    1.424 GHz                      (10.74%)
         174034170      stalled-cycles-frontend   #    7.64% frontend cycles idle     (11.00%)
        1515980820      stalled-cycles-backend    #   66.58% backend cycles idle      (11.11%)
        1115478750      instructions              #    0.49  insn per cycle         
                                                  #    1.36  stalled cycles per insn  (16.84%)
         134710154      branches                  #   84.226 M/sec                    (22.59%)
            721217      branch-misses             #    0.54% of all branches          (28.35%)
         552904436      L1-dcache-loads           #  345.698 M/sec                    (28.59%)
          20578202      L1-dcache-load-misses     #    3.72% of all L1-dcache hits    (28.74%)
          37476850      LLC-loads                 #   23.432 M/sec                    (28.77%)
          10891322      LLC-load-misses           #    9.11% of all LL-cache hits     (28.51%)
         201500204      L1-icache-loads           #  125.986 M/sec                    (11.00%)
           1858380      L1-icache-load-misses                                         (11.00%)
         560347133      dTLB-loads                #  350.352 M/sec                    (16.51%)
            334210      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.50%)
         200453064      iTLB-loads                #  125.331 M/sec                    (16.51%)
               615      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.90%)
          30305754      L1-dcache-prefetches      #   18.948 M/sec                    (10.64%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.50%)

       9.604265123 seconds time elapsed

