# started on Sat May  6 12:44:42 2023


 Performance counter stats for './build/handin_1 -t 16 -h 3 -a concurrent -q -p':

      55537.971759      task-clock (msec)         #    4.430 CPUs utilized          
             31041      context-switches          #    0.559 K/sec                  
                57      cpu-migrations            #    0.001 K/sec                  
            546919      page-faults               #    0.010 M/sec                  
       84500613277      cycles                    #    1.521 GHz                      (11.12%)
        3744960859      stalled-cycles-frontend   #    4.43% frontend cycles idle     (11.08%)
       58774730272      stalled-cycles-backend    #   69.56% backend cycles idle      (11.05%)
       15617520255      instructions              #    0.18  insn per cycle         
                                                  #    3.76  stalled cycles per insn  (16.58%)
        3694631236      branches                  #   66.524 M/sec                    (22.10%)
          13867179      branch-misses             #    0.38% of all branches          (27.59%)
       12029003719      L1-dcache-loads           #  216.591 M/sec                    (27.55%)
         138401807      L1-dcache-load-misses     #    1.15% of all L1-dcache hits    (27.53%)
         207318123      LLC-loads                 #    3.733 M/sec                    (27.59%)
          85264963      LLC-load-misses           #    3.35% of all LL-cache hits     (27.69%)
        4889924639      L1-icache-loads           #   88.047 M/sec                    (11.24%)
          48467600      L1-icache-load-misses                                         (11.21%)
       12131017435      dTLB-loads                #  218.427 M/sec                    (16.80%)
           2296373      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.77%)
        4905813065      iTLB-loads                #   88.333 M/sec                    (16.76%)
             93720      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.13%)
          79572503      L1-dcache-prefetches      #    1.433 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.13%)

      12.537488184 seconds time elapsed

