# started on Sat May  6 12:48:35 2023


 Performance counter stats for './build/handin_1 -t 16 -h 10 -a concurrent -q -p':

       8994.188881      task-clock (msec)         #    0.991 CPUs utilized          
                27      context-switches          #    0.003 K/sec                  
                13      cpu-migrations            #    0.001 K/sec                  
             78990      page-faults               #    0.009 M/sec                  
       12306118803      cycles                    #    1.368 GHz                      (10.99%)
         260647423      stalled-cycles-frontend   #    2.12% frontend cycles idle     (10.90%)
        6743820178      stalled-cycles-backend    #   54.80% backend cycles idle      (10.74%)
        1032961401      instructions              #    0.08  insn per cycle         
                                                  #    6.53  stalled cycles per insn  (15.83%)
         116980368      branches                  #   13.006 M/sec                    (21.30%)
            785787      branch-misses             #    0.67% of all branches          (26.98%)
         866302425      L1-dcache-loads           #   96.318 M/sec                    (27.24%)
          80571329      L1-dcache-load-misses     #    9.30% of all L1-dcache hits    (27.61%)
          91634149      LLC-loads                 #   10.188 M/sec                    (28.21%)
          51736920      LLC-load-misses           #   21.23% of all LL-cache hits     (28.43%)
         395847768      L1-icache-loads           #   44.012 M/sec                    (11.34%)
           1764945      L1-icache-load-misses                                         (11.30%)
         875724109      dTLB-loads                #   97.366 M/sec                    (16.95%)
           7034770      dTLB-load-misses          #    0.80% of all dTLB cache hits   (16.93%)
         399718518      iTLB-loads                #   44.442 M/sec                    (16.88%)
             11075      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.18%)
          44993244      L1-dcache-prefetches      #    5.002 M/sec                    (11.10%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.04%)

       9.072114750 seconds time elapsed

