# started on Sat May  6 12:50:04 2023


 Performance counter stats for './build/handin_1 -t 16 -h 13 -a concurrent -q -p':

       6798.859206      task-clock (msec)         #    0.763 CPUs utilized          
                18      context-switches          #    0.003 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
             78766      page-faults               #    0.012 M/sec                  
        9296204913      cycles                    #    1.367 GHz                      (10.61%)
         213582565      stalled-cycles-frontend   #    2.30% frontend cycles idle     (10.54%)
        4792057219      stalled-cycles-backend    #   51.55% backend cycles idle      (10.35%)
        1032554679      instructions              #    0.11  insn per cycle         
                                                  #    4.64  stalled cycles per insn  (15.46%)
         117512673      branches                  #   17.284 M/sec                    (20.67%)
            746134      branch-misses             #    0.63% of all branches          (26.59%)
         679039603      L1-dcache-loads           #   99.876 M/sec                    (27.37%)
          68756835      L1-dcache-load-misses     #   10.13% of all L1-dcache hits    (28.22%)
          79959773      LLC-loads                 #   11.761 M/sec                    (29.05%)
          37379412      LLC-load-misses           #   19.44% of all LL-cache hits     (29.77%)
         304674932      L1-icache-loads           #   44.813 M/sec                    (11.78%)
           1894858      L1-icache-load-misses                                         (11.50%)
         698033009      dTLB-loads                #  102.669 M/sec                    (17.09%)
          16451382      dTLB-load-misses          #    2.36% of all dTLB cache hits   (16.82%)
         316291950      iTLB-loads                #   46.521 M/sec                    (16.74%)
               896      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.94%)
          27919236      L1-dcache-prefetches      #    4.106 M/sec                    (10.72%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.63%)

       8.911049110 seconds time elapsed

