# started on Sat May  6 12:51:05 2023


 Performance counter stats for './build/handin_1 -t 16 -h 15 -a concurrent -q -p':

       6797.158744      task-clock (msec)         #    0.761 CPUs utilized          
                26      context-switches          #    0.004 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             79000      page-faults               #    0.012 M/sec                  
        9296930767      cycles                    #    1.368 GHz                      (10.77%)
         166521634      stalled-cycles-frontend   #    1.79% frontend cycles idle     (10.74%)
        6619319368      stalled-cycles-backend    #   71.20% backend cycles idle      (10.64%)
        1027857363      instructions              #    0.11  insn per cycle         
                                                  #    6.44  stalled cycles per insn  (15.78%)
         116638989      branches                  #   17.160 M/sec                    (20.98%)
            779987      branch-misses             #    0.67% of all branches          (26.13%)
         548403761      L1-dcache-loads           #   80.681 M/sec                    (25.92%)
          70955330      L1-dcache-load-misses     #   12.94% of all L1-dcache hits    (26.11%)
          83481141      LLC-loads                 #   12.282 M/sec                    (26.99%)
          39491278      LLC-load-misses           #   27.77% of all LL-cache hits     (27.73%)
         200889033      L1-icache-loads           #   29.555 M/sec                    (11.83%)
           1707849      L1-icache-load-misses                                         (11.77%)
         524055261      dTLB-loads                #   77.099 M/sec                    (17.65%)
          20094701      dTLB-load-misses          #    3.83% of all dTLB cache hits   (17.65%)
         208149779      iTLB-loads                #   30.623 M/sec                    (17.66%)
              2569      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.56%)
          26777171      L1-dcache-prefetches      #    3.939 M/sec                    (11.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.77%)

       8.937080557 seconds time elapsed

