# started on Sat May  6 12:45:59 2023


 Performance counter stats for './build/handin_1 -t 16 -h 5 -a concurrent -q -p':

      35206.576239      task-clock (msec)         #    3.199 CPUs utilized          
             12214      context-switches          #    0.347 K/sec                  
                25      cpu-migrations            #    0.001 K/sec                  
            248222      page-faults               #    0.007 M/sec                  
       55975303476      cycles                    #    1.590 GHz                      (10.98%)
        1394269867      stalled-cycles-frontend   #    2.49% frontend cycles idle     (11.01%)
       39387897554      stalled-cycles-backend    #   70.37% backend cycles idle      (11.19%)
        5921106721      instructions              #    0.11  insn per cycle         
                                                  #    6.65  stalled cycles per insn  (16.88%)
        1285360939      branches                  #   36.509 M/sec                    (22.49%)
           5177799      branch-misses             #    0.40% of all branches          (28.12%)
        4423955842      L1-dcache-loads           #  125.657 M/sec                    (28.23%)
          91024335      L1-dcache-load-misses     #    2.06% of all L1-dcache hits    (28.09%)
         123493370      LLC-loads                 #    3.508 M/sec                    (27.97%)
          65050735      LLC-load-misses           #    6.30% of all LL-cache hits     (27.91%)
        1940975465      L1-icache-loads           #   55.131 M/sec                    (11.04%)
          18376604      L1-icache-load-misses                                         (11.09%)
        4632667324      dTLB-loads                #  131.585 M/sec                    (16.61%)
           1821082      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.65%)
        1881047590      iTLB-loads                #   53.429 M/sec                    (16.51%)
             23477      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.90%)
          51344822      L1-dcache-prefetches      #    1.458 M/sec                    (11.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.05%)

      11.005573601 seconds time elapsed

