# started on Sat May  6 12:46:33 2023


 Performance counter stats for './build/handin_1 -t 16 -h 6 -a concurrent -q -p':

      20493.870201      task-clock (msec)         #    2.085 CPUs utilized          
               111      context-switches          #    0.005 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            131884      page-faults               #    0.006 M/sec                  
       40703083237      cycles                    #    1.986 GHz                      (10.92%)
        2106096512      stalled-cycles-frontend   #    5.17% frontend cycles idle     (11.16%)
       37040605860      stalled-cycles-backend    #   91.00% backend cycles idle      (11.38%)
        1763805679      instructions              #    0.04  insn per cycle         
                                                  #   21.00  stalled cycles per insn  (17.10%)
         263538275      branches                  #   12.859 M/sec                    (22.82%)
           5382759      branch-misses             #    2.04% of all branches          (28.54%)
        1254238572      L1-dcache-loads           #   61.201 M/sec                    (28.56%)
          90796938      L1-dcache-load-misses     #    7.24% of all L1-dcache hits    (28.45%)
         125244653      LLC-loads                 #    6.111 M/sec                    (28.29%)
          65033705      LLC-load-misses           #   18.66% of all LL-cache hits     (28.12%)
         571835035      L1-icache-loads           #   27.903 M/sec                    (11.03%)
          17921842      L1-icache-load-misses                                         (10.93%)
        1240207856      dTLB-loads                #   60.516 M/sec                    (16.38%)
           5159021      dTLB-load-misses          #    0.42% of all dTLB cache hits   (16.34%)
         567446285      iTLB-loads                #   27.689 M/sec                    (16.34%)
             82739      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.89%)
          49231297      L1-dcache-prefetches      #    2.402 M/sec                    (10.87%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.85%)

       9.829308594 seconds time elapsed

