# started on Sat May  6 12:47:35 2023


 Performance counter stats for './build/handin_1 -t 16 -h 8 -a concurrent -q -p':

      11751.815201      task-clock (msec)         #    1.253 CPUs utilized          
                44      context-switches          #    0.004 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
             85715      page-faults               #    0.007 M/sec                  
       17886557971      cycles                    #    1.522 GHz                      (11.37%)
         363602112      stalled-cycles-frontend   #    2.03% frontend cycles idle     (11.37%)
       14608042353      stalled-cycles-backend    #   81.67% backend cycles idle      (11.33%)
        1101872756      instructions              #    0.06  insn per cycle         
                                                  #   13.26  stalled cycles per insn  (16.95%)
         125526564      branches                  #   10.681 M/sec                    (22.57%)
            983059      branch-misses             #    0.78% of all branches          (28.17%)
         829953086      L1-dcache-loads           #   70.623 M/sec                    (28.03%)
          80836059      L1-dcache-load-misses     #    9.74% of all L1-dcache hits    (27.93%)
          96358858      LLC-loads                 #    8.199 M/sec                    (27.86%)
          65547340      LLC-load-misses           #   28.21% of all LL-cache hits     (27.79%)
         368357750      L1-icache-loads           #   31.345 M/sec                    (11.07%)
           3002417      L1-icache-load-misses                                         (10.98%)
         837134537      dTLB-loads                #   71.234 M/sec                    (16.25%)
           1550515      dTLB-load-misses          #    0.19% of all dTLB cache hits   (15.93%)
         377564127      iTLB-loads                #   32.128 M/sec                    (15.94%)
              5784      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.13%)
          47307465      L1-dcache-prefetches      #    4.026 M/sec                    (11.35%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.37%)

       9.376125317 seconds time elapsed

