# started on Sat May  6 12:47:04 2023


 Performance counter stats for './build/handin_1 -t 16 -h 7 -a concurrent -q -p':

      18174.448239      task-clock (msec)         #    1.849 CPUs utilized          
               109      context-switches          #    0.006 K/sec                  
                11      cpu-migrations            #    0.001 K/sec                  
            113657      page-faults               #    0.006 M/sec                  
       25212076461      cycles                    #    1.387 GHz                      (11.50%)
        1318788106      stalled-cycles-frontend   #    5.23% frontend cycles idle     (11.39%)
       19741082087      stalled-cycles-backend    #   78.30% backend cycles idle      (11.28%)
        1524849221      instructions              #    0.06  insn per cycle         
                                                  #   12.95  stalled cycles per insn  (16.86%)
         209400397      branches                  #   11.522 M/sec                    (22.40%)
           3757413      branch-misses             #    1.79% of all branches          (27.90%)
        1106557154      L1-dcache-loads           #   60.885 M/sec                    (27.70%)
          93156230      L1-dcache-load-misses     #    8.42% of all L1-dcache hits    (27.54%)
         119827564      LLC-loads                 #    6.593 M/sec                    (27.41%)
          72363835      LLC-load-misses           #   22.90% of all LL-cache hits     (27.33%)
         512065359      L1-icache-loads           #   28.175 M/sec                    (10.92%)
          11559786      L1-icache-load-misses                                         (10.92%)
        1124829642      dTLB-loads                #   61.891 M/sec                    (16.37%)
           5922394      dTLB-load-misses          #    0.53% of all dTLB cache hits   (16.36%)
         522603217      iTLB-loads                #   28.755 M/sec                    (16.39%)
             66968      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.19%)
          52408975      L1-dcache-prefetches      #    2.884 M/sec                    (11.46%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.53%)

       9.827525739 seconds time elapsed

