# started on Sat May  6 12:47:54 2023


 Performance counter stats for './build/handin_1 -t 2 -h 9 -a concurrent -q -p':

       4497.755468      task-clock (msec)         #    0.426 CPUs utilized          
                11      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             93621      page-faults               #    0.021 M/sec                  
        6859325986      cycles                    #    1.525 GHz                      (10.88%)
         240814304      stalled-cycles-frontend   #    3.51% frontend cycles idle     (10.95%)
        5828664213      stalled-cycles-backend    #   84.97% backend cycles idle      (11.03%)
        1036868737      instructions              #    0.15  insn per cycle         
                                                  #    5.62  stalled cycles per insn  (16.54%)
         122064718      branches                  #   27.139 M/sec                    (22.06%)
            591146      branch-misses             #    0.48% of all branches          (27.58%)
         881248201      L1-dcache-loads           #  195.931 M/sec                    (27.77%)
          55205353      L1-dcache-load-misses     #    6.26% of all L1-dcache hits    (27.89%)
          68762948      LLC-loads                 #   15.288 M/sec                    (27.98%)
          24752758      LLC-load-misses           #   10.72% of all LL-cache hits     (28.07%)
         392909906      L1-icache-loads           #   87.357 M/sec                    (11.21%)
           1808800      L1-icache-load-misses                                         (11.21%)
         875319535      dTLB-loads                #  194.613 M/sec                    (16.81%)
            760973      dTLB-load-misses          #    0.09% of all dTLB cache hits   (16.81%)
         396542609      iTLB-loads                #   88.165 M/sec                    (16.76%)
              5609      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.07%)
          40165579      L1-dcache-prefetches      #    8.930 M/sec                    (11.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.95%)

      10.553291751 seconds time elapsed

