# started on Sat May  6 12:48:23 2023


 Performance counter stats for './build/handin_1 -t 2 -h 10 -a concurrent -q -p':

       4927.924011      task-clock (msec)         #    0.459 CPUs utilized          
                90      context-switches          #    0.018 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            102016      page-faults               #    0.021 M/sec                  
        7356310384      cycles                    #    1.493 GHz                      (10.81%)
         311815184      stalled-cycles-frontend   #    4.24% frontend cycles idle     (10.84%)
        6136189381      stalled-cycles-backend    #   83.41% backend cycles idle      (10.94%)
        1189704292      instructions              #    0.16  insn per cycle         
                                                  #    5.16  stalled cycles per insn  (16.36%)
         147623938      branches                  #   29.957 M/sec                    (21.93%)
           1011584      branch-misses             #    0.69% of all branches          (27.68%)
         962176965      L1-dcache-loads           #  195.250 M/sec                    (27.84%)
          60795839      L1-dcache-load-misses     #    6.32% of all L1-dcache hits    (27.93%)
          77033838      LLC-loads                 #   15.632 M/sec                    (28.09%)
          24655721      LLC-load-misses           #    9.47% of all LL-cache hits     (28.11%)
         443768832      L1-icache-loads           #   90.052 M/sec                    (11.20%)
           4649638      L1-icache-load-misses                                         (11.21%)
         950832722      dTLB-loads                #  192.948 M/sec                    (16.80%)
           4017281      dTLB-load-misses          #    0.42% of all dTLB cache hits   (16.79%)
         446487188      iTLB-loads                #   90.604 M/sec                    (16.78%)
              9962      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.17%)
          37378418      L1-dcache-prefetches      #    7.585 M/sec                    (11.17%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.98%)

      10.729112242 seconds time elapsed

