# started on Sat May  6 12:50:22 2023


 Performance counter stats for './build/handin_1 -t 2 -h 14 -a concurrent -q -p':

       5747.387353      task-clock (msec)         #    0.510 CPUs utilized          
                16      context-switches          #    0.003 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            196144      page-faults               #    0.034 M/sec                  
        8107178532      cycles                    #    1.411 GHz                      (10.92%)
         358866731      stalled-cycles-frontend   #    4.43% frontend cycles idle     (10.94%)
        5929431525      stalled-cycles-backend    #   73.14% backend cycles idle      (11.00%)
        1262450400      instructions              #    0.16  insn per cycle         
                                                  #    4.70  stalled cycles per insn  (16.50%)
         161068963      branches                  #   28.025 M/sec                    (21.99%)
           1401358      branch-misses             #    0.87% of all branches          (27.49%)
         765654807      L1-dcache-loads           #  133.218 M/sec                    (27.51%)
          75916031      L1-dcache-load-misses     #    9.92% of all L1-dcache hits    (27.65%)
          96417047      LLC-loads                 #   16.776 M/sec                    (27.79%)
          27547553      LLC-load-misses           #   12.61% of all LL-cache hits     (27.93%)
         340534568      L1-icache-loads           #   59.250 M/sec                    (11.28%)
           8873283      L1-icache-load-misses                                         (11.28%)
         772959773      dTLB-loads                #  134.489 M/sec                    (16.91%)
          17384062      dTLB-load-misses          #    2.25% of all dTLB cache hits   (16.84%)
         346098711      iTLB-loads                #   60.218 M/sec                    (16.77%)
              2236      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.14%)
          35985486      L1-dcache-prefetches      #    6.261 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

      11.279930189 seconds time elapsed

