# started on Sat May  6 12:43:47 2023


 Performance counter stats for './build/handin_1 -t 2 -h 2 -a concurrent -q -p':

       8371.973440      task-clock (msec)         #    0.650 CPUs utilized          
              7811      context-switches          #    0.933 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
            222893      page-faults               #    0.027 M/sec                  
       11592409185      cycles                    #    1.385 GHz                      (10.88%)
         596052264      stalled-cycles-frontend   #    5.14% frontend cycles idle     (11.08%)
        8545313204      stalled-cycles-backend    #   73.71% backend cycles idle      (11.25%)
        2793682002      instructions              #    0.24  insn per cycle         
                                                  #    3.06  stalled cycles per insn  (16.72%)
         515472682      branches                  #   61.571 M/sec                    (22.24%)
           2384307      branch-misses             #    0.46% of all branches          (27.88%)
        2039618219      L1-dcache-loads           #  243.625 M/sec                    (27.90%)
          53785738      L1-dcache-load-misses     #    2.64% of all L1-dcache hits    (27.90%)
          79597063      LLC-loads                 #    9.508 M/sec                    (27.98%)
          36630948      LLC-load-misses           #    5.95% of all LL-cache hits     (28.00%)
        1151695404      L1-icache-loads           #  137.566 M/sec                    (11.06%)
          10105465      L1-icache-load-misses                                         (11.09%)
        2029687761      dTLB-loads                #  242.438 M/sec                    (16.81%)
            427029      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.75%)
        1108583470      iTLB-loads                #  132.416 M/sec                    (16.81%)
               435      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          41642560      L1-dcache-prefetches      #    4.974 M/sec                    (10.98%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

      12.880446597 seconds time elapsed

