# started on Sat May  6 12:51:23 2023


 Performance counter stats for './build/handin_1 -t 2 -h 16 -a concurrent -q -p':

       6089.479092      task-clock (msec)         #    0.519 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            254919      page-faults               #    0.042 M/sec                  
        8738249020      cycles                    #    1.435 GHz                      (11.07%)
         367059980      stalled-cycles-frontend   #    4.20% frontend cycles idle     (11.13%)
        7515344983      stalled-cycles-backend    #   86.01% backend cycles idle      (11.17%)
        1382137099      instructions              #    0.16  insn per cycle         
                                                  #    5.44  stalled cycles per insn  (16.73%)
         181127801      branches                  #   29.744 M/sec                    (22.26%)
           1268028      branch-misses             #    0.70% of all branches          (27.76%)
         705547187      L1-dcache-loads           #  115.863 M/sec                    (27.69%)
          74929051      L1-dcache-load-misses     #   10.62% of all L1-dcache hits    (27.63%)
          90692647      LLC-loads                 #   14.893 M/sec                    (27.59%)
          39625563      LLC-load-misses           #   22.66% of all LL-cache hits     (27.57%)
         258980408      L1-icache-loads           #   42.529 M/sec                    (11.03%)
           3398478      L1-icache-load-misses                                         (11.03%)
         687459777      dTLB-loads                #  112.893 M/sec                    (16.63%)
          23518676      dTLB-load-misses          #    3.42% of all dTLB cache hits   (16.76%)
         271169148      iTLB-loads                #   44.531 M/sec                    (16.89%)
               285      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.24%)
          28845006      L1-dcache-prefetches      #    4.737 M/sec                    (11.18%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

      11.728664193 seconds time elapsed

