# started on Sat May  6 12:43:30 2023


 Performance counter stats for './build/handin_1 -t 32 -h 1 -a concurrent -q -p':

     235934.800841      task-clock (msec)         #   13.994 CPUs utilized          
             62495      context-switches          #    0.265 K/sec                  
               484      cpu-migrations            #    0.002 K/sec                  
           2123015      page-faults               #    0.009 M/sec                  
      338118684143      cycles                    #    1.433 GHz                      (11.08%)
       52069040338      stalled-cycles-frontend   #   15.40% frontend cycles idle     (11.09%)
       19193871283      stalled-cycles-backend    #    5.68% backend cycles idle      (11.11%)
       53785960661      instructions              #    0.16  insn per cycle         
                                                  #    0.97  stalled cycles per insn  (16.66%)
       13039376891      branches                  #   55.267 M/sec                    (22.20%)
          48528116      branch-misses             #    0.37% of all branches          (27.70%)
       41227174149      L1-dcache-loads           #  174.740 M/sec                    (27.66%)
         267936270      L1-dcache-load-misses     #    0.65% of all L1-dcache hits    (27.66%)
         410370350      LLC-loads                 #    1.739 M/sec                    (27.65%)
         118544168      LLC-load-misses           #    1.50% of all LL-cache hits     (27.71%)
       15445078988      L1-icache-loads           #   65.463 M/sec                    (11.21%)
         108339445      L1-icache-load-misses                                         (11.17%)
       41294598168      dTLB-loads                #  175.025 M/sec                    (16.72%)
           5494173      dTLB-load-misses          #    0.01% of all dTLB cache hits   (16.67%)
       15430853794      iTLB-loads                #   65.403 M/sec                    (16.70%)
            590513      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.19%)
         169046179      L1-dcache-prefetches      #    0.716 M/sec                    (11.14%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.10%)

      16.859675077 seconds time elapsed

