# started on Sat May  6 12:48:44 2023


 Performance counter stats for './build/handin_1 -t 32 -h 10 -a concurrent -q -p':

      15491.502480      task-clock (msec)         #    1.718 CPUs utilized          
               152      context-switches          #    0.010 K/sec                  
                12      cpu-migrations            #    0.001 K/sec                  
             79019      page-faults               #    0.005 M/sec                  
       21147335081      cycles                    #    1.365 GHz                      (10.82%)
         312749645      stalled-cycles-frontend   #    1.48% frontend cycles idle     (10.71%)
        3372910071      stalled-cycles-backend    #   15.95% backend cycles idle      (10.53%)
        1047088349      instructions              #    0.05  insn per cycle         
                                                  #    3.22  stalled cycles per insn  (16.17%)
         119187759      branches                  #    7.694 M/sec                    (21.93%)
            965739      branch-misses             #    0.81% of all branches          (27.66%)
         875344104      L1-dcache-loads           #   56.505 M/sec                    (28.05%)
          91223935      L1-dcache-load-misses     #   10.42% of all L1-dcache hits    (28.58%)
         102145392      LLC-loads                 #    6.594 M/sec                    (28.62%)
          61856826      LLC-load-misses           #   24.84% of all LL-cache hits     (28.50%)
         395803895      L1-icache-loads           #   25.550 M/sec                    (11.26%)
           1941704      L1-icache-load-misses                                         (11.22%)
         859893018      dTLB-loads                #   55.507 M/sec                    (16.77%)
          10935214      dTLB-load-misses          #    1.27% of all dTLB cache hits   (16.67%)
         393635279      iTLB-loads                #   25.410 M/sec                    (16.63%)
             10136      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.99%)
          60036319      L1-dcache-prefetches      #    3.875 M/sec                    (10.90%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.91%)

       9.014681716 seconds time elapsed

