# started on Sat May  6 12:47:14 2023


 Performance counter stats for './build/handin_1 -t 32 -h 7 -a concurrent -q -p':

      35261.745975      task-clock (msec)         #    3.556 CPUs utilized          
               812      context-switches          #    0.023 K/sec                  
                21      cpu-migrations            #    0.001 K/sec                  
            122006      page-faults               #    0.003 M/sec                  
       48018602079      cycles                    #    1.362 GHz                      (11.15%)
        2780206314      stalled-cycles-frontend   #    5.79% frontend cycles idle     (11.29%)
        6287973652      stalled-cycles-backend    #   13.09% backend cycles idle      (11.36%)
        1841440826      instructions              #    0.04  insn per cycle         
                                                  #    3.41  stalled cycles per insn  (17.03%)
         288391007      branches                  #    8.179 M/sec                    (22.69%)
           6262225      branch-misses             #    2.17% of all branches          (28.29%)
        1441154785      L1-dcache-loads           #   40.870 M/sec                    (28.20%)
         108441301      L1-dcache-load-misses     #    7.52% of all L1-dcache hits    (28.11%)
         136639226      LLC-loads                 #    3.875 M/sec                    (28.02%)
          77767483      LLC-load-misses           #   18.74% of all LL-cache hits     (27.91%)
         693314640      L1-icache-loads           #   19.662 M/sec                    (11.03%)
          13177563      L1-icache-load-misses                                         (10.99%)
        1463233104      dTLB-loads                #   41.496 M/sec                    (16.48%)
          12275836      dTLB-load-misses          #    0.84% of all dTLB cache hits   (16.46%)
         697297849      iTLB-loads                #   19.775 M/sec                    (16.39%)
            265575      iTLB-load-misses          #    0.04% of all iTLB cache hits   (10.82%)
          63468348      L1-dcache-prefetches      #    1.800 M/sec                    (10.87%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

       9.916244688 seconds time elapsed

