# started on Sat May  6 12:44:15 2023


 Performance counter stats for './build/handin_1 -t 32 -h 2 -a concurrent -q -p':

     167609.136446      task-clock (msec)         #   11.108 CPUs utilized          
             55894      context-switches          #    0.333 K/sec                  
              1626      cpu-migrations            #    0.010 K/sec                  
           1375868      page-faults               #    0.008 M/sec                  
      285296776336      cycles                    #    1.702 GHz                      (11.09%)
       40560794726      stalled-cycles-frontend   #   14.22% frontend cycles idle     (11.13%)
       19497030286      stalled-cycles-backend    #    6.83% backend cycles idle      (11.12%)
       42034848631      instructions              #    0.15  insn per cycle         
                                                  #    0.96  stalled cycles per insn  (16.69%)
       10183482368      branches                  #   60.757 M/sec                    (22.27%)
          36559209      branch-misses             #    0.36% of all branches          (27.80%)
       32396186207      L1-dcache-loads           #  193.284 M/sec                    (27.78%)
         222656331      L1-dcache-load-misses     #    0.69% of all L1-dcache hits    (27.77%)
         338273486      LLC-loads                 #    2.018 M/sec                    (27.75%)
         103910143      LLC-load-misses           #    1.64% of all LL-cache hits     (27.73%)
       12297599530      L1-icache-loads           #   73.371 M/sec                    (11.10%)
          87811370      L1-icache-load-misses                                         (11.09%)
       32328178406      dTLB-loads                #  192.878 M/sec                    (16.64%)
           6016008      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.66%)
       12141701290      iTLB-loads                #   72.441 M/sec                    (16.68%)
            511356      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.15%)
         129564654      L1-dcache-prefetches      #    0.773 M/sec                    (11.14%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.09%)

      15.088789096 seconds time elapsed

