# started on Sat May  6 12:49:43 2023


 Performance counter stats for './build/handin_1 -t 32 -h 12 -a concurrent -q -p':

       8939.369005      task-clock (msec)         #    1.013 CPUs utilized          
               161      context-switches          #    0.018 K/sec                  
                13      cpu-migrations            #    0.001 K/sec                  
             78785      page-faults               #    0.009 M/sec                  
       12196716913      cycles                    #    1.364 GHz                      (10.15%)
         282224921      stalled-cycles-frontend   #    2.31% frontend cycles idle     (9.33%)
        1555651199      stalled-cycles-backend    #   12.75% backend cycles idle      (9.18%)
        1100100320      instructions              #    0.09  insn per cycle         
                                                  #    1.41  stalled cycles per insn  (13.71%)
         128357374      branches                  #   14.359 M/sec                    (18.30%)
            954632      branch-misses             #    0.74% of all branches          (23.96%)
         784071908      L1-dcache-loads           #   87.710 M/sec                    (25.39%)
          76074529      L1-dcache-load-misses     #    9.70% of all L1-dcache hits    (26.82%)
          87481635      LLC-loads                 #    9.786 M/sec                    (28.26%)
          45073341      LLC-load-misses           #   20.98% of all LL-cache hits     (29.68%)
         342253995      L1-icache-loads           #   38.286 M/sec                    (12.07%)
           2005247      L1-icache-load-misses                                         (12.18%)
         756803062      dTLB-loads                #   84.660 M/sec                    (18.16%)
          15810539      dTLB-load-misses          #    2.09% of all dTLB cache hits   (18.02%)
         348308453      iTLB-loads                #   38.963 M/sec                    (17.86%)
              1194      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.89%)
          32891283      L1-dcache-prefetches      #    3.679 M/sec                    (11.83%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.36%)

       8.821878257 seconds time elapsed

