# started on Sat May  6 12:50:22 2023


 Performance counter stats for './build/handin_1 -t 4 -h 14 -a concurrent -q -p':

       6104.491015      task-clock (msec)         #    0.611 CPUs utilized          
                18      context-switches          #    0.003 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             90530      page-faults               #    0.015 M/sec                  
        8357634060      cycles                    #    1.369 GHz                      (10.81%)
         267259564      stalled-cycles-frontend   #    3.20% frontend cycles idle     (10.87%)
        6762850870      stalled-cycles-backend    #   80.92% backend cycles idle      (10.88%)
        1085700868      instructions              #    0.13  insn per cycle         
                                                  #    6.23  stalled cycles per insn  (16.31%)
         128341017      branches                  #   21.024 M/sec                    (21.75%)
           1003805      branch-misses             #    0.78% of all branches          (27.25%)
         639798516      L1-dcache-loads           #  104.808 M/sec                    (27.47%)
          70338050      L1-dcache-load-misses     #   10.99% of all L1-dcache hits    (27.74%)
          84836877      LLC-loads                 #   13.897 M/sec                    (27.99%)
          31405224      LLC-load-misses           #   17.76% of all LL-cache hits     (28.18%)
         268818277      L1-icache-loads           #   44.036 M/sec                    (11.27%)
           3207752      L1-icache-load-misses                                         (11.28%)
         641960249      dTLB-loads                #  105.162 M/sec                    (16.91%)
          17313653      dTLB-load-misses          #    2.70% of all dTLB cache hits   (16.90%)
         269400080      iTLB-loads                #   44.131 M/sec                    (16.88%)
              1575      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.18%)
          29097349      L1-dcache-prefetches      #    4.767 M/sec                    (11.10%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.92%)

       9.991441159 seconds time elapsed

