# started on Sat May  6 12:46:54 2023


 Performance counter stats for './build/handin_1 -t 4 -h 7 -a concurrent -q -p':

       7278.954454      task-clock (msec)         #    0.700 CPUs utilized          
                10      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             79386      page-faults               #    0.011 M/sec                  
       10364374071      cycles                    #    1.424 GHz                      (11.23%)
         309055655      stalled-cycles-frontend   #    2.98% frontend cycles idle     (11.29%)
        8646449831      stalled-cycles-backend    #   83.42% backend cycles idle      (11.29%)
        1066845638      instructions              #    0.10  insn per cycle         
                                                  #    8.10  stalled cycles per insn  (16.89%)
         121038034      branches                  #   16.628 M/sec                    (22.50%)
            666518      branch-misses             #    0.55% of all branches          (28.10%)
         869609868      L1-dcache-loads           #  119.469 M/sec                    (28.04%)
          61197634      L1-dcache-load-misses     #    7.04% of all L1-dcache hits    (27.95%)
          77786356      LLC-loads                 #   10.686 M/sec                    (27.84%)
          50550131      LLC-load-misses           #   22.27% of all LL-cache hits     (27.73%)
         376104969      L1-icache-loads           #   51.670 M/sec                    (10.99%)
           3903655      L1-icache-load-misses                                         (11.00%)
         839486952      dTLB-loads                #  115.331 M/sec                    (16.49%)
            485834      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.49%)
         379581833      iTLB-loads                #   52.148 M/sec                    (16.43%)
              1460      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          37005855      L1-dcache-prefetches      #    5.084 M/sec                    (11.12%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.21%)

      10.402756957 seconds time elapsed

