# started on Sat May  6 12:43:47 2023


 Performance counter stats for './build/handin_1 -t 4 -h 2 -a concurrent -q -p':

      16403.672690      task-clock (msec)         #    1.287 CPUs utilized          
              7425      context-switches          #    0.453 K/sec                  
                38      cpu-migrations            #    0.002 K/sec                  
            218342      page-faults               #    0.013 M/sec                  
       25129460304      cycles                    #    1.532 GHz                      (11.07%)
         649968386      stalled-cycles-frontend   #    2.59% frontend cycles idle     (11.16%)
       20034493092      stalled-cycles-backend    #   79.73% backend cycles idle      (11.06%)
        2118139066      instructions              #    0.08  insn per cycle         
                                                  #    9.46  stalled cycles per insn  (16.59%)
         359118736      branches                  #   21.893 M/sec                    (22.11%)
           2244747      branch-misses             #    0.63% of all branches          (27.62%)
        1767660957      L1-dcache-loads           #  107.760 M/sec                    (27.60%)
          73040562      L1-dcache-load-misses     #    4.13% of all L1-dcache hits    (27.67%)
          96015166      LLC-loads                 #    5.853 M/sec                    (27.66%)
          57542421      LLC-load-misses           #   12.36% of all LL-cache hits     (27.69%)
         834936446      L1-icache-loads           #   50.899 M/sec                    (11.21%)
           7286868      L1-icache-load-misses                                         (11.21%)
        1706705016      dTLB-loads                #  104.044 M/sec                    (16.82%)
            539478      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.79%)
         838189992      iTLB-loads                #   51.098 M/sec                    (16.83%)
              2915      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.15%)
          41372674      L1-dcache-prefetches      #    2.522 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.04%)

      12.747773968 seconds time elapsed

