# started on Sat May  6 12:47:24 2023


 Performance counter stats for './build/handin_1 -t 4 -h 8 -a concurrent -q -p':

       6130.562327      task-clock (msec)         #    0.615 CPUs utilized          
                13      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             95160      page-faults               #    0.016 M/sec                  
       10286887803      cycles                    #    1.678 GHz                      (11.33%)
         277394970      stalled-cycles-frontend   #    2.70% frontend cycles idle     (11.29%)
        7970681768      stalled-cycles-backend    #   77.48% backend cycles idle      (11.23%)
        1014122178      instructions              #    0.10  insn per cycle         
                                                  #    7.86  stalled cycles per insn  (16.79%)
         113021070      branches                  #   18.436 M/sec                    (22.32%)
            641665      branch-misses             #    0.57% of all branches          (27.80%)
         873108255      L1-dcache-loads           #  142.419 M/sec                    (27.66%)
          62797313      L1-dcache-load-misses     #    7.19% of all L1-dcache hits    (27.53%)
          81374287      LLC-loads                 #   13.274 M/sec                    (27.45%)
          45987827      LLC-load-misses           #   19.34% of all LL-cache hits     (27.40%)
         394182772      L1-icache-loads           #   64.298 M/sec                    (10.96%)
           5528874      L1-icache-load-misses                                         (10.97%)
         874270982      dTLB-loads                #  142.609 M/sec                    (16.42%)
            824415      dTLB-load-misses          #    0.09% of all dTLB cache hits   (16.44%)
         401019866      iTLB-loads                #   65.413 M/sec                    (16.63%)
              3955      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.35%)
          46065822      L1-dcache-prefetches      #    7.514 M/sec                    (11.35%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.34%)

       9.972196048 seconds time elapsed

