# started on Sat May  6 12:49:23 2023


 Performance counter stats for './build/handin_1 -t 4 -h 12 -a concurrent -q -p':

       4215.697184      task-clock (msec)         #    0.441 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             86454      page-faults               #    0.021 M/sec                  
        9510143469      cycles                    #    2.256 GHz                      (11.06%)
         346700950      stalled-cycles-frontend   #    3.65% frontend cycles idle     (11.16%)
        6135489018      stalled-cycles-backend    #   64.52% backend cycles idle      (11.20%)
        1023671481      instructions              #    0.11  insn per cycle         
                                                  #    5.99  stalled cycles per insn  (16.73%)
         119521094      branches                  #   28.351 M/sec                    (22.14%)
            670942      branch-misses             #    0.56% of all branches          (27.67%)
         802524372      L1-dcache-loads           #  190.366 M/sec                    (27.81%)
          64774358      L1-dcache-load-misses     #    8.07% of all L1-dcache hits    (27.91%)
          88794499      LLC-loads                 #   21.063 M/sec                    (28.00%)
          30096194      LLC-load-misses           #   12.25% of all LL-cache hits     (28.19%)
         402533147      L1-icache-loads           #   95.484 M/sec                    (11.19%)
          14102355      L1-icache-load-misses                                         (11.09%)
         798857072      dTLB-loads                #  189.496 M/sec                    (16.60%)
          14335088      dTLB-load-misses          #    1.79% of all dTLB cache hits   (16.51%)
         377856935      iTLB-loads                #   89.631 M/sec                    (16.51%)
               590      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.01%)
          27452106      L1-dcache-prefetches      #    6.512 M/sec                    (11.01%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

       9.550366712 seconds time elapsed

