# started on Sat May  6 12:46:22 2023


 Performance counter stats for './build/handin_1 -t 4 -h 6 -a concurrent -q -p':

       8440.896586      task-clock (msec)         #    0.786 CPUs utilized          
              2724      context-switches          #    0.323 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            123719      page-faults               #    0.015 M/sec                  
       12178971763      cycles                    #    1.443 GHz                      (10.83%)
         345051461      stalled-cycles-frontend   #    2.83% frontend cycles idle     (11.12%)
       10756355199      stalled-cycles-backend    #   88.32% backend cycles idle      (11.22%)
        1525562735      instructions              #    0.13  insn per cycle         
                                                  #    7.05  stalled cycles per insn  (16.89%)
         217289284      branches                  #   25.742 M/sec                    (22.42%)
           1252273      branch-misses             #    0.58% of all branches          (27.99%)
        1114583971      L1-dcache-loads           #  132.046 M/sec                    (28.02%)
          64566847      L1-dcache-load-misses     #    5.79% of all L1-dcache hits    (28.01%)
          81592332      LLC-loads                 #    9.666 M/sec                    (27.91%)
          52238351      LLC-load-misses           #   17.93% of all LL-cache hits     (27.97%)
         501200306      L1-icache-loads           #   59.378 M/sec                    (11.22%)
           3876020      L1-icache-load-misses                                         (11.25%)
        1130697189      dTLB-loads                #  133.955 M/sec                    (16.91%)
            513323      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.95%)
         523960364      iTLB-loads                #   62.074 M/sec                    (16.84%)
              1546      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.87%)
          35182849      L1-dcache-prefetches      #    4.168 M/sec                    (10.69%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.69%)

      10.739528661 seconds time elapsed

