# started on Sat May  6 12:48:53 2023


 Performance counter stats for './build/handin_1 -t 4 -h 11 -a concurrent -q -p':

       5405.232868      task-clock (msec)         #    0.555 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             80076      page-faults               #    0.015 M/sec                  
        8116541427      cycles                    #    1.502 GHz                      (10.88%)
         237806727      stalled-cycles-frontend   #    2.93% frontend cycles idle     (10.90%)
        7045606248      stalled-cycles-backend    #   86.81% backend cycles idle      (10.96%)
        1044102233      instructions              #    0.13  insn per cycle         
                                                  #    6.75  stalled cycles per insn  (16.44%)
         117437440      branches                  #   21.727 M/sec                    (21.91%)
            689915      branch-misses             #    0.59% of all branches          (27.51%)
         900017867      L1-dcache-loads           #  166.509 M/sec                    (27.79%)
          65198628      L1-dcache-load-misses     #    7.24% of all L1-dcache hits    (28.06%)
          77818550      LLC-loads                 #   14.397 M/sec                    (28.28%)
          32207171      LLC-load-misses           #   12.94% of all LL-cache hits     (28.50%)
         419939783      L1-icache-loads           #   77.691 M/sec                    (11.33%)
           2755860      L1-icache-load-misses                                         (11.21%)
         884970444      dTLB-loads                #  163.725 M/sec                    (16.76%)
          10332707      dTLB-load-misses          #    1.17% of all dTLB cache hits   (16.64%)
         401373821      iTLB-loads                #   74.257 M/sec                    (16.54%)
             24105      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.95%)
          30318114      L1-dcache-prefetches      #    5.609 M/sec                    (10.96%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.95%)

       9.734596503 seconds time elapsed

