# started on Sat May  6 12:45:08 2023


 Performance counter stats for './build/handin_1 -t 8 -h 4 -a concurrent -q -p':

      29425.404810      task-clock (msec)         #    2.346 CPUs utilized          
             23111      context-switches          #    0.785 K/sec                  
                27      cpu-migrations            #    0.001 K/sec                  
            285624      page-faults               #    0.010 M/sec                  
       39818928138      cycles                    #    1.353 GHz                      (11.05%)
        1373239083      stalled-cycles-frontend   #    3.45% frontend cycles idle     (11.14%)
       31386610943      stalled-cycles-backend    #   78.82% backend cycles idle      (11.03%)
        6056498058      instructions              #    0.15  insn per cycle         
                                                  #    5.18  stalled cycles per insn  (16.48%)
        1313937947      branches                  #   44.653 M/sec                    (21.90%)
           6845272      branch-misses             #    0.52% of all branches          (27.36%)
        4632773760      L1-dcache-loads           #  157.441 M/sec                    (27.36%)
          97500341      L1-dcache-load-misses     #    2.10% of all L1-dcache hits    (27.45%)
         142476729      LLC-loads                 #    4.842 M/sec                    (27.65%)
          66601618      LLC-load-misses           #    5.91% of all LL-cache hits     (27.76%)
        2110116596      L1-icache-loads           #   71.711 M/sec                    (11.19%)
          25684623      L1-icache-load-misses                                         (11.20%)
        4655409166      dTLB-loads                #  158.211 M/sec                    (16.89%)
           1236738      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.86%)
        2108113738      iTLB-loads                #   71.643 M/sec                    (16.93%)
             27167      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.17%)
          54412701      L1-dcache-prefetches      #    1.849 M/sec                    (11.16%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.10%)

      12.541591401 seconds time elapsed

