# started on Sat May  6 12:51:57 2023


 Performance counter stats for './build/handin_1 -t 8 -h 17 -a concurrent -q -p':

       7786.757092      task-clock (msec)         #    0.781 CPUs utilized          
                23      context-switches          #    0.003 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             79917      page-faults               #    0.010 M/sec                  
       10647524856      cycles                    #    1.367 GHz                      (11.41%)
         228879923      stalled-cycles-frontend   #    2.15% frontend cycles idle     (11.36%)
        7009969482      stalled-cycles-backend    #   65.84% backend cycles idle      (11.16%)
        1067405901      instructions              #    0.10  insn per cycle         
                                                  #    6.57  stalled cycles per insn  (16.61%)
         121405222      branches                  #   15.591 M/sec                    (22.06%)
            820696      branch-misses             #    0.68% of all branches          (27.50%)
         553361603      L1-dcache-loads           #   71.064 M/sec                    (27.28%)
          66782989      L1-dcache-load-misses     #   12.07% of all L1-dcache hits    (27.16%)
          88871341      LLC-loads                 #   11.413 M/sec                    (27.10%)
          49060247      LLC-load-misses           #   30.28% of all LL-cache hits     (27.05%)
         235185841      L1-icache-loads           #   30.203 M/sec                    (10.78%)
          11586781      L1-icache-load-misses                                         (10.79%)
         557855050      dTLB-loads                #   71.642 M/sec                    (16.53%)
          30547851      dTLB-load-misses          #    5.48% of all dTLB cache hits   (16.87%)
         238266781      iTLB-loads                #   30.599 M/sec                    (17.23%)
              1973      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.50%)
          22133877      L1-dcache-prefetches      #    2.843 M/sec                    (11.47%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.42%)

       9.970162554 seconds time elapsed

