# started on Sat May  6 12:46:54 2023


 Performance counter stats for './build/handin_1 -t 8 -h 7 -a concurrent -q -p':

      11212.912694      task-clock (msec)         #    1.104 CPUs utilized          
                19      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
             79397      page-faults               #    0.007 M/sec                  
       15800136170      cycles                    #    1.409 GHz                      (11.36%)
         327488099      stalled-cycles-frontend   #    2.07% frontend cycles idle     (11.37%)
       12718199258      stalled-cycles-backend    #   80.49% backend cycles idle      (11.34%)
        1061126224      instructions              #    0.07  insn per cycle         
                                                  #   11.99  stalled cycles per insn  (16.98%)
         120784927      branches                  #   10.772 M/sec                    (22.61%)
            695857      branch-misses             #    0.58% of all branches          (28.21%)
         886443038      L1-dcache-loads           #   79.056 M/sec                    (28.11%)
          74564661      L1-dcache-load-misses     #    8.41% of all L1-dcache hits    (28.01%)
          91132928      LLC-loads                 #    8.127 M/sec                    (27.91%)
          64068972      LLC-load-misses           #   27.22% of all LL-cache hits     (27.80%)
         379581626      L1-icache-loads           #   33.852 M/sec                    (11.06%)
           3990204      L1-icache-load-misses                                         (11.02%)
         842405917      dTLB-loads                #   75.128 M/sec                    (16.47%)
            729073      dTLB-load-misses          #    0.09% of all dTLB cache hits   (16.36%)
         389984872      iTLB-loads                #   34.780 M/sec                    (16.29%)
               129      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.85%)
          40702806      L1-dcache-prefetches      #    3.630 M/sec                    (10.91%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.17%)

      10.152621389 seconds time elapsed

