# started on Sat May  6 12:48:53 2023


 Performance counter stats for './build/handin_1 -t 8 -h 11 -a concurrent -q -p':

       6526.875391      task-clock (msec)         #    0.705 CPUs utilized          
                18      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             79962      page-faults               #    0.012 M/sec                  
        8939273964      cycles                    #    1.370 GHz                      (10.61%)
         252883442      stalled-cycles-frontend   #    2.83% frontend cycles idle     (10.67%)
        7871928961      stalled-cycles-backend    #   88.06% backend cycles idle      (10.67%)
        1027693009      instructions              #    0.11  insn per cycle         
                                                  #    7.66  stalled cycles per insn  (16.00%)
         116987220      branches                  #   17.924 M/sec                    (21.34%)
            717205      branch-misses             #    0.61% of all branches          (27.16%)
         917453287      L1-dcache-loads           #  140.565 M/sec                    (27.64%)
          70246713      L1-dcache-load-misses     #    7.66% of all L1-dcache hits    (28.13%)
          82730466      LLC-loads                 #   12.675 M/sec                    (28.62%)
          39365338      LLC-load-misses           #   15.40% of all LL-cache hits     (29.01%)
         428579418      L1-icache-loads           #   65.664 M/sec                    (11.43%)
           2629654      L1-icache-load-misses                                         (11.40%)
         922043256      dTLB-loads                #  141.269 M/sec                    (17.07%)
          10355038      dTLB-load-misses          #    1.12% of all dTLB cache hits   (16.98%)
         419704913      iTLB-loads                #   64.304 M/sec                    (16.83%)
             22046      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.97%)
          31332583      L1-dcache-prefetches      #    4.801 M/sec                    (10.81%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.66%)

       9.263085986 seconds time elapsed

