# started on Sat May  6 12:43:47 2023


 Performance counter stats for './build/handin_1 -t 8 -h 2 -a concurrent -q -p':

      40060.121522      task-clock (msec)         #    2.763 CPUs utilized          
             54369      context-switches          #    0.001 M/sec                  
                32      cpu-migrations            #    0.001 K/sec                  
            502063      page-faults               #    0.013 M/sec                  
       53288308718      cycles                    #    1.330 GHz                      (10.99%)
        2419008744      stalled-cycles-frontend   #    4.54% frontend cycles idle     (11.09%)
       39892767369      stalled-cycles-backend    #   74.86% backend cycles idle      (11.16%)
       11058002420      instructions              #    0.21  insn per cycle         
                                                  #    3.61  stalled cycles per insn  (16.66%)
        2517124414      branches                  #   62.834 M/sec                    (22.20%)
          13400937      branch-misses             #    0.53% of all branches          (27.68%)
        8419782446      L1-dcache-loads           #  210.179 M/sec                    (27.70%)
         120635534      L1-dcache-load-misses     #    1.43% of all L1-dcache hits    (27.74%)
         194466712      LLC-loads                 #    4.854 M/sec                    (27.78%)
          73084695      LLC-load-misses           #    3.63% of all LL-cache hits     (27.89%)
        3831837007      L1-icache-loads           #   95.652 M/sec                    (11.28%)
          50591035      L1-icache-load-misses                                         (11.11%)
        8482196373      dTLB-loads                #  211.737 M/sec                    (16.59%)
           1278502      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.60%)
        3835928153      iTLB-loads                #   95.754 M/sec                    (16.75%)
             62214      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.21%)
          78732377      L1-dcache-prefetches      #    1.965 M/sec                    (11.06%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.99%)

      14.498612602 seconds time elapsed

