# started on Sat May  6 12:49:52 2023


 Performance counter stats for './build/handin_1 -t 8 -h 13 -a concurrent -q -p':

       6029.599236      task-clock (msec)         #    0.655 CPUs utilized          
                13      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             78751      page-faults               #    0.013 M/sec                  
        8249638020      cycles                    #    1.368 GHz                      (11.03%)
         196761461      stalled-cycles-frontend   #    2.39% frontend cycles idle     (10.98%)
        5197118609      stalled-cycles-backend    #   63.00% backend cycles idle      (10.84%)
        1015254764      instructions              #    0.12  insn per cycle         
                                                  #    5.12  stalled cycles per insn  (16.15%)
         114313770      branches                  #   18.959 M/sec                    (21.48%)
            689962      branch-misses             #    0.60% of all branches          (27.16%)
         682681619      L1-dcache-loads           #  113.222 M/sec                    (27.41%)
          67530731      L1-dcache-load-misses     #    9.89% of all L1-dcache hits    (27.73%)
          77851940      LLC-loads                 #   12.912 M/sec                    (28.13%)
          34338126      LLC-load-misses           #   17.68% of all LL-cache hits     (28.50%)
         310533351      L1-icache-loads           #   51.501 M/sec                    (11.36%)
           1622174      L1-icache-load-misses                                         (11.26%)
         700402912      dTLB-loads                #  116.161 M/sec                    (16.83%)
          16023895      dTLB-load-misses          #    2.29% of all dTLB cache hits   (16.75%)
         315341578      iTLB-loads                #   52.299 M/sec                    (16.72%)
                36      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.08%)
          26667523      L1-dcache-prefetches      #    4.423 M/sec                    (11.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.02%)

       9.210677989 seconds time elapsed

