# started on Sat May  6 12:50:22 2023


 Performance counter stats for './build/handin_1 -t 8 -h 14 -a concurrent -q -p':

       6196.214681      task-clock (msec)         #    0.668 CPUs utilized          
                13      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             78810      page-faults               #    0.013 M/sec                  
        8480409123      cycles                    #    1.369 GHz                      (11.01%)
         218508222      stalled-cycles-frontend   #    2.58% frontend cycles idle     (11.07%)
        6543603212      stalled-cycles-backend    #   77.16% backend cycles idle      (10.94%)
        1064736578      instructions              #    0.13  insn per cycle         
                                                  #    6.15  stalled cycles per insn  (16.30%)
         119685712      branches                  #   19.316 M/sec                    (21.60%)
            811209      branch-misses             #    0.68% of all branches          (27.03%)
         603955319      L1-dcache-loads           #   97.472 M/sec                    (27.28%)
          68364346      L1-dcache-load-misses     #   11.32% of all L1-dcache hits    (27.63%)
          85021534      LLC-loads                 #   13.722 M/sec                    (27.93%)
          35973583      LLC-load-misses           #   20.86% of all LL-cache hits     (28.26%)
         259905392      L1-icache-loads           #   41.946 M/sec                    (11.24%)
           8228669      L1-icache-load-misses                                         (11.24%)
         592149015      dTLB-loads                #   95.566 M/sec                    (16.86%)
          17290189      dTLB-load-misses          #    2.92% of all dTLB cache hits   (16.85%)
         264525462      iTLB-loads                #   42.691 M/sec                    (16.82%)
              1337      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.14%)
          27169839      L1-dcache-prefetches      #    4.385 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

       9.280840987 seconds time elapsed

