# started on Sat May  6 12:48:23 2023


 Performance counter stats for './build/handin_1 -t 8 -h 10 -a concurrent -q -p':

       6333.268235      task-clock (msec)         #    0.682 CPUs utilized          
                10      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             78969      page-faults               #    0.012 M/sec                  
        9806914217      cycles                    #    1.548 GHz                      (10.59%)
         244230534      stalled-cycles-frontend   #    2.49% frontend cycles idle     (10.59%)
        7786599648      stalled-cycles-backend    #   79.40% backend cycles idle      (10.62%)
        1036316209      instructions              #    0.11  insn per cycle         
                                                  #    7.51  stalled cycles per insn  (15.92%)
         118020262      branches                  #   18.635 M/sec                    (21.65%)
            666528      branch-misses             #    0.56% of all branches          (27.46%)
         877772635      L1-dcache-loads           #  138.597 M/sec                    (27.96%)
          71253975      L1-dcache-load-misses     #    8.12% of all L1-dcache hits    (28.46%)
          83283113      LLC-loads                 #   13.150 M/sec                    (28.95%)
          42402624      LLC-load-misses           #   17.80% of all LL-cache hits     (28.95%)
         393068678      L1-icache-loads           #   62.064 M/sec                    (11.41%)
           1723489      L1-icache-load-misses                                         (11.37%)
         838575172      dTLB-loads                #  132.408 M/sec                    (16.99%)
           4988790      dTLB-load-misses          #    0.59% of all dTLB cache hits   (16.80%)
         389064103      iTLB-loads                #   61.432 M/sec                    (16.61%)
               364      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.98%)
          37439156      L1-dcache-prefetches      #    5.912 M/sec                    (10.83%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.66%)

       9.284589925 seconds time elapsed

