# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 74  of event 'context-switches'
# Event count (approx.): 74
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    95.95%  handin_1  [kernel.kallsyms]  [k] schedule
     4.05%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 6  of event 'cpu-migrations'
# Event count (approx.): 6
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 15K of event 'cycles'
# Event count (approx.): 5362214355
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    90.52%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     1.00%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.71%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.54%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.46%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.44%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.41%  handin_1  libc-2.27.so         [.] _int_malloc
     0.34%  handin_1  [kernel.kallsyms]    [k] memset
     0.32%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.31%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.28%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.26%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.25%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.16%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.15%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.14%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.14%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.13%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.12%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.11%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.10%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.10%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.10%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.09%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.08%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.08%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.08%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.07%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.06%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.06%  handin_1  [kernel.kallsyms]    [k] up_read
     0.05%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.05%  handin_1  [kernel.kallsyms]    [k] kfree
     0.05%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.05%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.05%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.05%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.05%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.05%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.04%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.04%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.04%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.04%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.04%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.03%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.03%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.03%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.03%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.03%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.03%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.03%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.03%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.02%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]    [k] task_active_pid_ns
     0.02%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_event_map
     0.01%  handin_1  libc-2.27.so         [.] __memset_sse2_unaligned_erms
     0.01%  handin_1  [kernel.kallsyms]    [k] get_ctx
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_get_event_constraints_f15h
     0.01%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.01%  handin_1  [kernel.kallsyms]    [k] cgroup_post_fork
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_put_cache
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  handin_1             [.] operator new@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_future_gp_needed
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] resched_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.01%  handin_1  [ip_tables]          [k] ipt_do_table
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] wake_up_new_task
     0.01%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.01%  handin_1  [kernel.kallsyms]    [k] __percpu_down_read
     0.01%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_misc_flags
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] __srcu_read_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.01%  handin_1  [kernel.kallsyms]    [k] __cmpxchg_double_slab.isra.34
     0.01%  handin_1  [kernel.kallsyms]    [k] pipe_write
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write
     0.01%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_pid
     0.01%  handin_1  libc-2.27.so         [.] mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] list_add_event
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.01%  handin_1  [kernel.kallsyms]    [k] try_module_get
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_area_dup
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]    [k] new_slab
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_pages_current
     0.01%  handin_1  [kernel.kallsyms]    [k] put_ctx
     0.01%  handin_1  [kernel.kallsyms]    [k] __mutex_init
     0.01%  handin_1  [kernel.kallsyms]    [k] unlink_anon_vmas
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_enqueue
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.00%  handin_1  [kernel.kallsyms]    [k] __rb_erase_color
     0.00%  handin_1  [kernel.kallsyms]    [k] __kmalloc
     0.00%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.00%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.00%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.00%  handin_1  [kernel.kallsyms]    [k] page_add_anon_rmap
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single


# Samples: 31K of event 'instructions'
# Event count (approx.): 1134810466
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    58.74%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     7.69%  handin_1  handin_1             [.] ConcurrentOutput::run
     3.24%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     2.96%  handin_1  [kernel.kallsyms]    [k] release_pages
     2.74%  handin_1  libc-2.27.so         [.] __libc_malloc
     1.56%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.33%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.21%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     1.00%  handin_1  libc-2.27.so         [.] _int_malloc
     0.99%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.97%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.83%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.73%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.61%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.59%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.59%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.57%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.57%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.55%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.54%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.54%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.50%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.50%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.49%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.45%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.45%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.44%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.42%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.40%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.33%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.32%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.29%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.28%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.25%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.22%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.22%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.22%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.19%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.18%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.18%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.17%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.17%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.16%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.13%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.13%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.13%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.13%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.12%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.11%  handin_1  [kernel.kallsyms]    [k] kfree
     0.11%  handin_1  [kernel.kallsyms]    [k] up_read
     0.11%  handin_1  libstdc++.so.6.0.25  [.] malloc@plt
     0.10%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.09%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.09%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.08%  handin_1  [kernel.kallsyms]    [k] memset
     0.08%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.08%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.08%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.07%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.06%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.06%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.06%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.06%  handin_1  [kernel.kallsyms]    [k] __srcu_read_lock
     0.06%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.06%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.06%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.05%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.05%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.05%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.04%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.03%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.03%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.03%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.03%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.03%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_event_map
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] security_mmap_addr
     0.02%  handin_1  [kernel.kallsyms]    [k] do_brk_flags
     0.02%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]    [k] get_unmapped_area
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  libc-2.27.so         [.] __memset_sse2_unaligned_erms
     0.02%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_get_event_constraints_f15h
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.02%  handin_1  [kernel.kallsyms]    [k] vmap_page_range_noflush
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_brk
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] intel_cpuc_finish
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] new_slab
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.01%  handin_1  libc-2.27.so         [.] sysmalloc
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_process.part.35
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]    [k] intel_cpuc_prepare
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc
     0.01%  handin_1  [kernel.kallsyms]    [k] __cmpxchg_double_slab.isra.34
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] __mutex_init
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.00%  handin_1  [ip_tables]          [k] ipt_do_table
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.00%  handin_1  [kernel.kallsyms]    [k] chacha20_block
     0.00%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.00%  handin_1  [kernel.kallsyms]    [k] list_add_event
     0.00%  handin_1  [kernel.kallsyms]    [k] mod_zone_page_state
     0.00%  handin_1  [kernel.kallsyms]    [k] kmalloc_slab
     0.00%  handin_1  [kernel.kallsyms]    [k] __kernel_write
     0.00%  handin_1  [kernel.kallsyms]    [k] pipe_write
     0.00%  handin_1  [kernel.kallsyms]    [k] task_active_pid_ns
     0.00%  handin_1  [kernel.kallsyms]    [k] check_preempt_curr
     0.00%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] alloc_pages_current
     0.00%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.00%  handin_1  [kernel.kallsyms]    [k] put_ctx
     0.00%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.00%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_future_gp_needed
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_clock
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.00%  handin_1  [kernel.kallsyms]    [k] update_rq_clock
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_accelerate_cbs
     0.00%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.00%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.00%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.00%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.00%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]    [k] unlink_anon_vmas
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_misc_flags
     0.00%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_mask_sequence_phys
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_int
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.00%  handin_1  [kernel.kallsyms]    [k] skb_release_data
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.00%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.00%  handin_1  [kernel.kallsyms]    [k] arp_process
     0.00%  handin_1  [kernel.kallsyms]    [k] ip_route_input_rcu
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kernel.kallsyms]    [k] __enqueue_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_overflow
     0.00%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.00%  handin_1  [kernel.kallsyms]    [k] update_group_capacity
     0.00%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]    [k] reschedule_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.00%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.00%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.00%  handin_1  [kernel.kallsyms]    [k] event_sched_in.isra.104.part.105
     0.00%  handin_1  libc-2.27.so         [.] clone
     0.00%  handin_1  [kernel.kallsyms]    [k] gup_pgd_range
     0.00%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64


# Samples: 44K of event 'cache-references'
# Event count (approx.): 142086469
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    84.45%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     2.90%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     2.54%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.97%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.64%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.59%  handin_1  libc-2.27.so         [.] _int_malloc
     0.56%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.53%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.45%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.34%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.28%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.28%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.26%  handin_1  [kernel.kallsyms]    [k] memset
     0.20%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.20%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.16%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.16%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.15%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.15%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.14%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.13%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.13%  handin_1  [kernel.kallsyms]    [k] up_read
     0.11%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.11%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.11%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.10%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.10%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.09%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.08%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.08%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.07%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.07%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.07%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.06%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.05%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.05%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.05%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.05%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.05%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.04%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.04%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.04%  handin_1  libc-2.27.so         [.] sysmalloc
     0.04%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.03%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.03%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.03%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.03%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]    [k] task_active_pid_ns
     0.02%  handin_1  [kernel.kallsyms]    [k] kfree
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.02%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.02%  handin_1  libc-2.27.so         [.] __memset_sse2_unaligned_erms
     0.02%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  libc-2.27.so         [.] __sbrk
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.02%  handin_1  libstdc++.so.6.0.25  [.] malloc@plt
     0.02%  handin_1  handin_1             [.] operator new@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] copy_process.part.35
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.01%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_vm_enough_memory
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.01%  handin_1  libpthread-2.27.so   [.] pthread_create@@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] up_write
     0.01%  handin_1  [kernel.kallsyms]    [k] pte_alloc_one
     0.01%  handin_1  [kernel.kallsyms]    [k] do_brk_flags
     0.01%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_mmap_addr
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_brk
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_get_cache
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] setup_object_debug.isra.61
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.01%  handin_1  [kernel.kallsyms]    [k] free_excl_cntrs.isra.13
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.00%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.00%  handin_1  [kernel.kallsyms]    [k] lock_page_memcg
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.00%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_task_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.00%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.00%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.00%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.00%  handin_1  [kernel.kallsyms]    [k] __srcu_read_lock
     0.00%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_hw_config
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_put_event_constraints
     0.00%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.00%  handin_1  [kernel.kallsyms]    [k] task_clear_jobctl_pending
     0.00%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc
     0.00%  handin_1  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.00%  handin_1  [kernel.kallsyms]    [k] pipe_write
     0.00%  handin_1  [kernel.kallsyms]    [k] strcpy
     0.00%  handin_1  [kernel.kallsyms]    [k] get_futex_key
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_get_event_constraints_f15h
     0.00%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] __kmalloc_node
     0.00%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.00%  handin_1  libpthread-2.27.so   [.] start_thread
     0.00%  handin_1  libc-2.27.so         [.] _int_free
     0.00%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_mask_sequence_phys
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::chrono::_V2::system_clock::now
     0.00%  handin_1  [kernel.kallsyms]    [k] mod_zone_page_state
     0.00%  handin_1  [kernel.kallsyms]    [k] down_read
     0.00%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.00%  handin_1  [kernel.kallsyms]    [k] exit_shm
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_future_gp_needed
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_run
     0.00%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_output_forward
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_pend_cbs
     0.00%  handin_1  [kernel.kallsyms]    [k] switch_task_namespaces
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.00%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.00%  handin_1  [kernel.kallsyms]    [k] get_user_pages_fast
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.00%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.00%  handin_1  [kernel.kallsyms]    [k] update_rq_clock
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]    [k] schedule
     0.00%  handin_1  [kernel.kallsyms]    [k] handle_edge_irq
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.00%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.00%  handin_1  libpthread-2.27.so   [.] __free_tcb
     0.00%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.00%  handin_1  [kernel.kallsyms]    [k] unmap_region
     0.00%  handin_1  [kernel.kallsyms]    [k] mark_page_accessed
     0.00%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.00%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_account_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_int
     0.00%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_out
     0.00%  handin_1  [kernel.kallsyms]    [k] unlink_anon_vmas
     0.00%  handin_1  libc-2.27.so         [.] clone
     0.00%  handin_1  [kernel.kallsyms]    [k] gup_pgd_range
     0.00%  handin_1  [kernel.kallsyms]    [k] __free_pages_ok
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_update_userpage
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add


# Samples: 32K of event 'cache-misses'
# Event count (approx.): 41914769
#
# Overhead  Command   Shared Object       Symbol                                 
# ........  ........  ..................  .......................................
#
    89.81%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     7.12%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     0.74%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.55%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.15%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.09%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.08%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.07%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.04%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.03%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.03%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.02%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime_field
     0.02%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.02%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.02%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]   [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.02%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.02%  handin_1  [kernel.kallsyms]   [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]   [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.02%  handin_1  handin_1            [.] ConcurrentOutput::run
     0.02%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.01%  handin_1  libc-2.27.so        [.] _int_malloc
     0.01%  handin_1  [kernel.kallsyms]   [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]   [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]   [k] taskstats_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.01%  handin_1  libc-2.27.so        [.] _int_free
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_do_update_jiffies64.part.11
     0.01%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.01%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]   [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]   [k] flush_smp_call_function_queue
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]   [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]   [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]   [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]   [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.01%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.01%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]   [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.01%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.00%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.00%  handin_1  [kernel.kallsyms]   [k] ntp_tick_length
     0.00%  handin_1  libc-2.27.so        [.] sysmalloc
     0.00%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] timekeeping_update
     0.00%  handin_1  [kernel.kallsyms]   [k] __kmalloc_node
     0.00%  handin_1  [kernel.kallsyms]   [k] exit_sem
     0.00%  handin_1  [kernel.kallsyms]   [k] do_futex
     0.00%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.00%  handin_1  [kernel.kallsyms]   [k] ___perf_sw_event
     0.00%  handin_1  [kernel.kallsyms]   [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]   [k] get_user_pages_fast
     0.00%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.00%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_nohz_tick_stopped
     0.00%  handin_1  [kernel.kallsyms]   [k] update_fast_timekeeper
     0.00%  handin_1  [kernel.kallsyms]   [k] update_blocked_averages
     0.00%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.00%  handin_1  [kernel.kallsyms]   [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]   [k] dequeue_task_fair
     0.00%  handin_1  [kernel.kallsyms]   [k] exit_signals
     0.00%  handin_1  [kernel.kallsyms]   [k] do_exit
     0.00%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.00%  handin_1  [kernel.kallsyms]   [k] finish_task_switch
     0.00%  handin_1  libc-2.27.so        [.] get_free_list
     0.00%  handin_1  [kernel.kallsyms]   [k] gup_pgd_range
     0.00%  handin_1  [kernel.kallsyms]   [k] zap_page_range
     0.00%  handin_1  [kernel.kallsyms]   [k] __x86_indirect_thunk_r14
     0.00%  handin_1  [kernel.kallsyms]   [k] acct_collect
     0.00%  handin_1  [kernel.kallsyms]   [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.00%  handin_1  [kernel.kallsyms]   [k] sched_avg_update
     0.00%  handin_1  [kernel.kallsyms]   [k] uprobe_free_utask
     0.00%  handin_1  [kernel.kallsyms]   [k] flush_tlb_func_remote
     0.00%  handin_1  [kernel.kallsyms]   [k] mutex_lock
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]   [k] ret_from_intr
     0.00%  handin_1  [kernel.kallsyms]   [k] activate_task
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_irq_enter
     0.00%  handin_1  [kernel.kallsyms]   [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]   [k] __note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]   [k] dst_destroy
     0.00%  handin_1  [kernel.kallsyms]   [k] ip_route_input_rcu
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_report_qs_rnp
     0.00%  handin_1  [bnx2]              [k] bnx2_reg_rd_ind
     0.00%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.00%  handin_1  [kernel.kallsyms]   [k] cpu_load_update
     0.00%  handin_1  [kernel.kallsyms]   [k] __internal_add_timer
     0.00%  handin_1  [kernel.kallsyms]   [k] load_balance
     0.00%  handin_1  [ip_tables]         [k] ipt_do_table
     0.00%  handin_1  [kernel.kallsyms]   [k] jbd2_journal_stop
     0.00%  handin_1  [kernel.kallsyms]   [k] dec_zone_page_state
     0.00%  handin_1  [kernel.kallsyms]   [k] account_process_tick
     0.00%  handin_1  libc-2.27.so        [.] clone
     0.00%  handin_1  libpthread-2.27.so  [.] start_thread
     0.00%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.00%  handin_1  [kernel.kallsyms]   [k] sys_set_robust_list
     0.00%  handin_1  [kernel.kallsyms]   [k] __free_pages_ok
     0.00%  handin_1  [kernel.kallsyms]   [k] __free_pages
     0.00%  handin_1  [kernel.kallsyms]   [k] update_group_capacity
     0.00%  handin_1  [kernel.kallsyms]   [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]   [k] account_entity_enqueue
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.00%  handin_1  [kernel.kallsyms]   [k] reschedule_interrupt
     0.00%  handin_1  [kernel.kallsyms]   [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_accelerate_cbs
     0.00%  handin_1  [kernel.kallsyms]   [k] lapic_next_event


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
