# started on Sat May  6 14:56:46 2023


 Performance counter stats for './build/handin_1 -t 1 -h 4 -a parallel -q -p':

       2700.110970      task-clock (msec)         #    0.252 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             65765      page-faults               #    0.024 M/sec                  
        3696887578      cycles                    #    1.369 GHz                      (11.16%)
         185682143      stalled-cycles-frontend   #    5.02% frontend cycles idle     (11.46%)
        2628946838      stalled-cycles-backend    #   71.11% backend cycles idle      (11.55%)
        1668822211      instructions              #    0.45  insn per cycle         
                                                  #    1.58  stalled cycles per insn  (17.25%)
         270201377      branches                  #  100.070 M/sec                    (22.88%)
           7911299      branch-misses             #    2.93% of all branches          (28.51%)
        1032769583      L1-dcache-loads           #  382.492 M/sec                    (28.23%)
          16732851      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (27.94%)
          32657637      LLC-loads                 #   12.095 M/sec                    (27.72%)
           6177481      LLC-load-misses           #    2.55% of all LL-cache hits     (27.59%)
         451621821      L1-icache-loads           #  167.260 M/sec                    (10.97%)
           5552321      L1-icache-load-misses                                         (10.95%)
        1015381994      dTLB-loads                #  376.052 M/sec                    (16.43%)
            180519      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.45%)
         452659275      iTLB-loads                #  167.645 M/sec                    (16.44%)
               201      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          22519821      L1-dcache-prefetches      #    8.340 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

      10.704674197 seconds time elapsed

