# started on Sat May  6 14:55:51 2023


 Performance counter stats for './build/handin_1 -t 1 -h 2 -a parallel -q -p':

       2171.621411      task-clock (msec)         #    0.213 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             73339      page-faults               #    0.034 M/sec                  
        3176251756      cycles                    #    1.463 GHz                      (10.84%)
         181874890      stalled-cycles-frontend   #    5.73% frontend cycles idle     (11.21%)
        2314102891      stalled-cycles-backend    #   72.86% backend cycles idle      (11.42%)
        1667440941      instructions              #    0.52  insn per cycle         
                                                  #    1.39  stalled cycles per insn  (17.14%)
         267292672      branches                  #  123.084 M/sec                    (22.85%)
           1208749      branch-misses             #    0.45% of all branches          (28.50%)
         859220582      L1-dcache-loads           #  395.659 M/sec                    (28.31%)
          16189705      L1-dcache-load-misses     #    1.88% of all L1-dcache hits    (28.12%)
          35117534      LLC-loads                 #   16.171 M/sec                    (27.92%)
           5571287      LLC-load-misses           #    3.39% of all LL-cache hits     (27.74%)
         294032985      L1-icache-loads           #  135.398 M/sec                    (11.06%)
           9587421      L1-icache-load-misses                                         (11.06%)
         831932712      dTLB-loads                #  383.093 M/sec                    (16.58%)
            160202      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.58%)
         299908053      iTLB-loads                #  138.103 M/sec                    (16.58%)
                27      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.05%)
          21709422      L1-dcache-prefetches      #    9.997 M/sec                    (10.94%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.76%)

      10.176087448 seconds time elapsed

