# started on Sat May  6 15:02:03 2023


 Performance counter stats for './build/handin_1 -t 1 -h 14 -a parallel -q -p':

       4345.129647      task-clock (msec)         #    0.352 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            169969      page-faults               #    0.039 M/sec                  
        5947843049      cycles                    #    1.369 GHz                      (10.95%)
         384994969      stalled-cycles-frontend   #    6.47% frontend cycles idle     (11.08%)
        4497721498      stalled-cycles-backend    #   75.62% backend cycles idle      (11.17%)
        1851274193      instructions              #    0.31  insn per cycle         
                                                  #    2.43  stalled cycles per insn  (16.79%)
         310534117      branches                  #   71.467 M/sec                    (22.40%)
           2955265      branch-misses             #    0.95% of all branches          (28.02%)
        1021875708      L1-dcache-loads           #  235.177 M/sec                    (28.07%)
         126441196      L1-dcache-load-misses     #   12.37% of all L1-dcache hits    (28.09%)
         147471723      LLC-loads                 #   33.940 M/sec                    (28.08%)
          40741930      LLC-load-misses           #   14.41% of all LL-cache hits     (28.07%)
         418065891      L1-icache-loads           #   96.215 M/sec                    (11.18%)
          10322364      L1-icache-load-misses                                         (11.10%)
         988619387      dTLB-loads                #  227.524 M/sec                    (16.62%)
          27811217      dTLB-load-misses          #    2.81% of all dTLB cache hits   (16.56%)
         411999797      iTLB-loads                #   94.819 M/sec                    (16.56%)
               300      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.01%)
          53936630      L1-dcache-prefetches      #   12.413 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.87%)

      12.350028967 seconds time elapsed

