# started on Sat May  6 14:55:23 2023


 Performance counter stats for './build/handin_1 -t 1 -h 1 -a parallel -q -p':

       2202.083446      task-clock (msec)         #    0.216 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             67449      page-faults               #    0.031 M/sec                  
        3188288309      cycles                    #    1.448 GHz                      (10.96%)
         164800563      stalled-cycles-frontend   #    5.17% frontend cycles idle     (11.33%)
        2358071733      stalled-cycles-backend    #   73.96% backend cycles idle      (11.50%)
        1624181142      instructions              #    0.51  insn per cycle         
                                                  #    1.45  stalled cycles per insn  (17.13%)
         261002863      branches                  #  118.525 M/sec                    (22.76%)
           1187928      branch-misses             #    0.46% of all branches          (28.39%)
         843229334      L1-dcache-loads           #  382.923 M/sec                    (28.19%)
          16493233      L1-dcache-load-misses     #    1.96% of all L1-dcache hits    (28.14%)
          35879995      LLC-loads                 #   16.294 M/sec                    (28.14%)
           5628806      LLC-load-misses           #    3.32% of all LL-cache hits     (28.12%)
         303507875      L1-icache-loads           #  137.828 M/sec                    (11.06%)
           7488530      L1-icache-load-misses                                         (10.90%)
         836640713      dTLB-loads                #  379.931 M/sec                    (16.35%)
            161480      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.35%)
         300779657      iTLB-loads                #  136.589 M/sec                    (16.35%)
                18      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.90%)
          23030496      L1-dcache-prefetches      #   10.459 M/sec                    (10.90%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.90%)

      10.206594427 seconds time elapsed

