# started on Sat May  6 14:57:42 2023


 Performance counter stats for './build/handin_1 -t 1 -h 6 -a parallel -q -p':

       2490.452932      task-clock (msec)         #    0.237 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             67748      page-faults               #    0.027 M/sec                  
        3609430887      cycles                    #    1.449 GHz                      (11.11%)
         181770661      stalled-cycles-frontend   #    5.04% frontend cycles idle     (11.43%)
        2577704913      stalled-cycles-backend    #   71.42% backend cycles idle      (11.56%)
        1679568536      instructions              #    0.47  insn per cycle         
                                                  #    1.53  stalled cycles per insn  (17.35%)
         274390683      branches                  #  110.177 M/sec                    (23.13%)
           6597087      branch-misses             #    2.40% of all branches          (28.80%)
        1002413283      L1-dcache-loads           #  402.502 M/sec                    (28.50%)
          33199579      L1-dcache-load-misses     #    3.31% of all L1-dcache hits    (28.18%)
          50918605      LLC-loads                 #   20.446 M/sec                    (27.85%)
           8082597      LLC-load-misses           #    3.33% of all LL-cache hits     (27.53%)
         434687133      L1-icache-loads           #  174.541 M/sec                    (10.93%)
           7230332      L1-icache-load-misses                                         (10.92%)
         993834112      dTLB-loads                #  399.058 M/sec                    (16.39%)
            219225      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.38%)
         433338423      iTLB-loads                #  174.000 M/sec                    (16.38%)
                37      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.92%)
          36725842      L1-dcache-prefetches      #   14.747 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.92%)

      10.494941960 seconds time elapsed

