# started on Sat May  6 14:59:41 2023


 Performance counter stats for './build/handin_1 -t 1 -h 10 -a parallel -q -p':

       3000.181657      task-clock (msec)         #    0.273 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             92267      page-faults               #    0.031 M/sec                  
        4107739441      cycles                    #    1.369 GHz                      (11.11%)
         214245514      stalled-cycles-frontend   #    5.22% frontend cycles idle     (11.38%)
        3076486556      stalled-cycles-backend    #   74.89% backend cycles idle      (11.47%)
        1793949045      instructions              #    0.44  insn per cycle         
                                                  #    1.71  stalled cycles per insn  (17.19%)
         292362706      branches                  #   97.448 M/sec                    (22.93%)
           3618509      branch-misses             #    1.24% of all branches          (28.59%)
         977211874      L1-dcache-loads           #  325.718 M/sec                    (28.45%)
         114187109      L1-dcache-load-misses     #   11.68% of all L1-dcache hits    (28.22%)
         134441513      LLC-loads                 #   44.811 M/sec                    (27.96%)
          10683379      LLC-load-misses           #    4.12% of all LL-cache hits     (27.69%)
         383839096      L1-icache-loads           #  127.939 M/sec                    (10.94%)
           8899441      L1-icache-load-misses                                         (10.94%)
         958725704      dTLB-loads                #  319.556 M/sec                    (16.40%)
           6348815      dTLB-load-misses          #    0.66% of all dTLB cache hits   (16.40%)
         384219959      iTLB-loads                #  128.066 M/sec                    (16.40%)
                82      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.94%)
          61589743      L1-dcache-prefetches      #   20.529 M/sec                    (10.94%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.93%)

      11.003146743 seconds time elapsed

