# started on Sat May  6 14:58:11 2023


 Performance counter stats for './build/handin_1 -t 1 -h 7 -a parallel -q -p':

       2151.585484      task-clock (msec)         #    0.212 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             37289      page-faults               #    0.017 M/sec                  
        3519843707      cycles                    #    1.636 GHz                      (10.98%)
         115889025      stalled-cycles-frontend   #    3.29% frontend cycles idle     (11.36%)
        2596790647      stalled-cycles-backend    #   73.78% backend cycles idle      (11.54%)
        1513130534      instructions              #    0.43  insn per cycle         
                                                  #    1.72  stalled cycles per insn  (17.30%)
         241925773      branches                  #  112.441 M/sec                    (23.07%)
           6684180      branch-misses             #    2.76% of all branches          (28.81%)
         918384394      L1-dcache-loads           #  426.841 M/sec                    (28.61%)
          58107936      L1-dcache-load-misses     #    6.33% of all L1-dcache hits    (28.43%)
          67258357      LLC-loads                 #   31.260 M/sec                    (28.23%)
           5212856      LLC-load-misses           #    2.23% of all LL-cache hits     (28.05%)
         401001341      L1-icache-loads           #  186.375 M/sec                    (11.13%)
           1307667      L1-icache-load-misses                                         (10.94%)
         898913302      dTLB-loads                #  417.791 M/sec                    (16.34%)
            363914      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.18%)
         395374038      iTLB-loads                #  183.759 M/sec                    (16.18%)
                56      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.78%)
          57360911      L1-dcache-prefetches      #   26.660 M/sec                    (10.78%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.79%)

      10.156202355 seconds time elapsed

