# started on Sat May  6 14:59:10 2023


 Performance counter stats for './build/handin_1 -t 1 -h 9 -a parallel -q -p':

       2659.875967      task-clock (msec)         #    0.249 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             80004      page-faults               #    0.030 M/sec                  
        3899627719      cycles                    #    1.466 GHz                      (11.04%)
         169565628      stalled-cycles-frontend   #    4.35% frontend cycles idle     (11.35%)
        2894265372      stalled-cycles-backend    #   74.22% backend cycles idle      (11.44%)
        1605585003      instructions              #    0.41  insn per cycle         
                                                  #    1.80  stalled cycles per insn  (17.15%)
         257800278      branches                  #   96.922 M/sec                    (22.87%)
           4146732      branch-misses             #    1.61% of all branches          (28.48%)
         898984148      L1-dcache-loads           #  337.980 M/sec                    (28.32%)
         102819451      L1-dcache-load-misses     #   11.44% of all L1-dcache hits    (28.17%)
         114443674      LLC-loads                 #   43.026 M/sec                    (28.02%)
           7258708      LLC-load-misses           #    3.01% of all LL-cache hits     (27.87%)
         367847855      L1-icache-loads           #  138.295 M/sec                    (11.13%)
           4721170      L1-icache-load-misses                                         (11.13%)
         877907620      dTLB-loads                #  330.056 M/sec                    (16.57%)
           4010001      dTLB-load-misses          #    0.46% of all dTLB cache hits   (16.42%)
         357421554      iTLB-loads                #  134.375 M/sec                    (16.26%)
                74      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.82%)
          61647627      L1-dcache-prefetches      #   23.177 M/sec                    (10.83%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.83%)

      10.664370059 seconds time elapsed

