# started on Sat May  6 15:03:38 2023


 Performance counter stats for './build/handin_1 -t 16 -h 16 -a parallel -q -p':

      31436.640447      task-clock (msec)         #    2.115 CPUs utilized          
            167452      context-switches          #    0.005 M/sec                  
               215      cpu-migrations            #    0.007 K/sec                  
            222713      page-faults               #    0.007 M/sec                  
       32906470707      cycles                    #    1.047 GHz                      (11.30%)
        4101709390      stalled-cycles-frontend   #   12.46% frontend cycles idle     (11.39%)
       17697514831      stalled-cycles-backend    #   53.78% backend cycles idle      (11.15%)
        9481646296      instructions              #    0.29  insn per cycle         
                                                  #    1.87  stalled cycles per insn  (16.54%)
        2043878288      branches                  #   65.016 M/sec                    (21.89%)
          42547466      branch-misses             #    2.08% of all branches          (27.45%)
        5798850572      L1-dcache-loads           #  184.462 M/sec                    (27.47%)
         222224806      L1-dcache-load-misses     #    3.83% of all L1-dcache hits    (27.39%)
         371214804      LLC-loads                 #   11.808 M/sec                    (27.17%)
         154798275      LLC-load-misses           #    8.84% of all LL-cache hits     (27.78%)
        3129505990      L1-icache-loads           #   99.550 M/sec                    (11.42%)
         130150841      L1-icache-load-misses                                         (11.30%)
        5643443946      dTLB-loads                #  179.518 M/sec                    (16.88%)
          87217468      dTLB-load-misses          #    1.55% of all dTLB cache hits   (16.85%)
        3039882045      iTLB-loads                #   96.699 M/sec                    (16.62%)
           2455689      iTLB-load-misses          #    0.08% of all iTLB cache hits   (11.13%)
         152683545      L1-dcache-prefetches      #    4.857 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.14%)

      14.861884428 seconds time elapsed

