# started on Sat May  6 15:04:24 2023


 Performance counter stats for './build/handin_1 -t 16 -h 17 -a parallel -q -p':

      32263.029614      task-clock (msec)         #    2.197 CPUs utilized          
            128306      context-switches          #    0.004 M/sec                  
               176      cpu-migrations            #    0.005 K/sec                  
            114749      page-faults               #    0.004 M/sec                  
       29613164511      cycles                    #    0.918 GHz                      (11.21%)
        2123176594      stalled-cycles-frontend   #    7.17% frontend cycles idle     (11.02%)
       16661754397      stalled-cycles-backend    #   56.26% backend cycles idle      (10.83%)
        8751631006      instructions              #    0.30  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (16.49%)
        1843416502      branches                  #   57.137 M/sec                    (21.83%)
          36724346      branch-misses             #    1.99% of all branches          (27.29%)
        4728176896      L1-dcache-loads           #  146.551 M/sec                    (27.43%)
         201104840      L1-dcache-load-misses     #    4.25% of all L1-dcache hits    (27.54%)
         300442511      LLC-loads                 #    9.312 M/sec                    (27.62%)
         157180644      LLC-load-misses           #    9.98% of all LL-cache hits     (27.61%)
        2848598765      L1-icache-loads           #   88.293 M/sec                    (11.05%)
          81645134      L1-icache-load-misses                                         (11.52%)
        4803501830      dTLB-loads                #  148.886 M/sec                    (17.22%)
          85094444      dTLB-load-misses          #    1.77% of all dTLB cache hits   (16.92%)
        2836562983      iTLB-loads                #   87.920 M/sec                    (16.68%)
             26231      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.20%)
         127452069      L1-dcache-prefetches      #    3.950 M/sec                    (11.15%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.99%)

      14.683761965 seconds time elapsed

