# started on Sat May  6 14:56:28 2023


 Performance counter stats for './build/handin_1 -t 16 -h 3 -a parallel -q -p':

       4856.411737      task-clock (msec)         #    0.556 CPUs utilized          
             13790      context-switches          #    0.003 M/sec                  
                21      cpu-migrations            #    0.004 K/sec                  
             66836      page-faults               #    0.014 M/sec                  
        5079361050      cycles                    #    1.046 GHz                      (10.18%)
         838671034      stalled-cycles-frontend   #   16.51% frontend cycles idle     (11.05%)
        2498656764      stalled-cycles-backend    #   49.19% backend cycles idle      (12.64%)
        2119712387      instructions              #    0.42  insn per cycle         
                                                  #    1.18  stalled cycles per insn  (18.66%)
         387260015      branches                  #   79.742 M/sec                    (24.60%)
           4424140      branch-misses             #    1.14% of all branches          (30.98%)
        1268072017      L1-dcache-loads           #  261.113 M/sec                    (30.57%)
          28573335      L1-dcache-load-misses     #    2.25% of all L1-dcache hits    (29.26%)
          55090631      LLC-loads                 #   11.344 M/sec                    (28.15%)
           7958575      LLC-load-misses           #    2.82% of all LL-cache hits     (27.70%)
         508942112      L1-icache-loads           #  104.798 M/sec                    (10.14%)
          14909847      L1-icache-load-misses                                         (10.31%)
        1269737328      dTLB-loads                #  261.456 M/sec                    (15.16%)
           1276972      dTLB-load-misses          #    0.10% of all dTLB cache hits   (16.41%)
         494010355      iTLB-loads                #  101.723 M/sec                    (16.43%)
            153307      iTLB-load-misses          #    0.03% of all iTLB cache hits   (11.22%)
          27020938      L1-dcache-prefetches      #    5.564 M/sec                    (10.78%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.31%)

       8.736121033 seconds time elapsed

