# started on Sat May  6 15:05:11 2023


 Performance counter stats for './build/handin_1 -t 16 -h 18 -a parallel -q -p':

      53649.812504      task-clock (msec)         #    2.886 CPUs utilized          
            249955      context-switches          #    0.005 M/sec                  
               506      cpu-migrations            #    0.009 K/sec                  
            342426      page-faults               #    0.006 M/sec                  
       55708462669      cycles                    #    1.038 GHz                      (11.05%)
        7074309704      stalled-cycles-frontend   #   12.70% frontend cycles idle     (11.40%)
       25975753234      stalled-cycles-backend    #   46.63% backend cycles idle      (11.51%)
       16220091390      instructions              #    0.29  insn per cycle         
                                                  #    1.60  stalled cycles per insn  (17.48%)
        3488609035      branches                  #   65.026 M/sec                    (23.12%)
          67295383      branch-misses             #    1.93% of all branches          (28.90%)
        9285814617      L1-dcache-loads           #  173.082 M/sec                    (28.64%)
         280760005      L1-dcache-load-misses     #    3.02% of all L1-dcache hits    (28.80%)
         491840760      LLC-loads                 #    9.168 M/sec                    (28.20%)
         183048776      LLC-load-misses           #    6.43% of all LL-cache hits     (27.82%)
        5197932400      L1-icache-loads           #   96.886 M/sec                    (10.67%)
         182685941      L1-icache-load-misses                                         (10.71%)
        9240426384      dTLB-loads                #  172.236 M/sec                    (16.12%)
         108709716      dTLB-load-misses          #    1.18% of all dTLB cache hits   (16.03%)
        5144304754      iTLB-loads                #   95.887 M/sec                    (16.33%)
           3497019      iTLB-load-misses          #    0.07% of all iTLB cache hits   (11.06%)
         188584555      L1-dcache-prefetches      #    3.515 M/sec                    (10.98%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

      18.591154542 seconds time elapsed

