# started on Sat May  6 15:00:59 2023


 Performance counter stats for './build/handin_1 -t 16 -h 12 -a parallel -q -p':

      12006.743210      task-clock (msec)         #    1.125 CPUs utilized          
             72221      context-switches          #    0.006 M/sec                  
                58      cpu-migrations            #    0.005 K/sec                  
             58461      page-faults               #    0.005 M/sec                  
        8673399088      cycles                    #    0.722 GHz                      (10.42%)
         997322997      stalled-cycles-frontend   #   11.50% frontend cycles idle     (10.67%)
        4522858784      stalled-cycles-backend    #   52.15% backend cycles idle      (10.92%)
        2846790331      instructions              #    0.33  insn per cycle         
                                                  #    1.59  stalled cycles per insn  (16.61%)
         551125651      branches                  #   45.901 M/sec                    (22.14%)
          12066212      branch-misses             #    2.19% of all branches          (28.61%)
        1701437093      L1-dcache-loads           #  141.707 M/sec                    (28.42%)
         134456451      L1-dcache-load-misses     #    7.90% of all L1-dcache hits    (28.80%)
         191360277      LLC-loads                 #   15.938 M/sec                    (28.40%)
          57627478      LLC-load-misses           #   11.37% of all LL-cache hits     (29.03%)
         822700642      L1-icache-loads           #   68.520 M/sec                    (12.02%)
          40396501      L1-icache-load-misses                                         (11.73%)
        1654824313      dTLB-loads                #  137.825 M/sec                    (17.41%)
          15538016      dTLB-load-misses          #    0.94% of all dTLB cache hits   (17.33%)
         802963415      iTLB-loads                #   66.876 M/sec                    (16.32%)
             10003      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.23%)
          77499741      L1-dcache-prefetches      #    6.455 M/sec                    (10.36%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.12%)

      10.671241867 seconds time elapsed

