# started on Sat May  6 14:57:42 2023


 Performance counter stats for './build/handin_1 -t 2 -h 6 -a parallel -q -p':

       2439.799424      task-clock (msec)         #    0.260 CPUs utilized          
               485      context-switches          #    0.199 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             66374      page-faults               #    0.027 M/sec                  
        3491490984      cycles                    #    1.431 GHz                      (10.61%)
         137582444      stalled-cycles-frontend   #    3.94% frontend cycles idle     (10.93%)
        2548589182      stalled-cycles-backend    #   72.99% backend cycles idle      (11.20%)
        1604499023      instructions              #    0.46  insn per cycle         
                                                  #    1.59  stalled cycles per insn  (16.80%)
         260497042      branches                  #  106.770 M/sec                    (22.39%)
           6106025      branch-misses             #    2.34% of all branches          (27.97%)
         937246716      L1-dcache-loads           #  384.149 M/sec                    (27.86%)
          29632091      L1-dcache-load-misses     #    3.16% of all L1-dcache hits    (27.89%)
          40384138      LLC-loads                 #   16.552 M/sec                    (27.97%)
           5738285      LLC-load-misses           #    2.61% of all LL-cache hits     (27.87%)
         399479557      L1-icache-loads           #  163.735 M/sec                    (11.04%)
           1436869      L1-icache-load-misses                                         (11.12%)
         925171352      dTLB-loads                #  379.200 M/sec                    (16.69%)
            183056      dTLB-load-misses          #    0.02% of all dTLB cache hits   (17.06%)
         396433255      iTLB-loads                #  162.486 M/sec                    (17.12%)
               441      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.11%)
          32784866      L1-dcache-prefetches      #   13.438 M/sec                    (10.90%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.66%)

       9.401780375 seconds time elapsed

