# started on Sat May  6 14:56:46 2023


 Performance counter stats for './build/handin_1 -t 2 -h 4 -a parallel -q -p':

       2520.246770      task-clock (msec)         #    0.270 CPUs utilized          
               260      context-switches          #    0.103 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             39892      page-faults               #    0.016 M/sec                  
        3422878154      cycles                    #    1.358 GHz                      (10.92%)
         125114011      stalled-cycles-frontend   #    3.66% frontend cycles idle     (11.16%)
        2485920503      stalled-cycles-backend    #   72.63% backend cycles idle      (11.40%)
        1555415223      instructions              #    0.45  insn per cycle         
                                                  #    1.60  stalled cycles per insn  (17.08%)
         251058731      branches                  #   99.617 M/sec                    (22.71%)
           7329620      branch-misses             #    2.92% of all branches          (28.37%)
         954291822      L1-dcache-loads           #  378.650 M/sec                    (28.17%)
          10438008      L1-dcache-load-misses     #    1.09% of all L1-dcache hits    (28.01%)
          20914156      LLC-loads                 #    8.298 M/sec                    (27.83%)
           3546615      LLC-load-misses           #    1.63% of all LL-cache hits     (27.75%)
         414917631      L1-icache-loads           #  164.634 M/sec                    (11.04%)
           1574089      L1-icache-load-misses                                         (10.99%)
         937276584      dTLB-loads                #  371.899 M/sec                    (16.50%)
            149266      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.53%)
         416497051      iTLB-loads                #  165.260 M/sec                    (16.53%)
                73      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.95%)
          15293781      L1-dcache-prefetches      #    6.068 M/sec                    (11.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.12%)

       9.325877374 seconds time elapsed

