# started on Sat May  6 14:55:23 2023


 Performance counter stats for './build/handin_1 -t 2 -h 1 -a parallel -q -p':

       2525.512342      task-clock (msec)         #    0.266 CPUs utilized          
               551      context-switches          #    0.218 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             68489      page-faults               #    0.027 M/sec                  
        3394807580      cycles                    #    1.344 GHz                      (10.78%)
         267668046      stalled-cycles-frontend   #    7.88% frontend cycles idle     (11.35%)
        2335637644      stalled-cycles-backend    #   68.80% backend cycles idle      (11.30%)
        1681936626      instructions              #    0.50  insn per cycle         
                                                  #    1.39  stalled cycles per insn  (17.30%)
         278286175      branches                  #  110.190 M/sec                    (23.06%)
           1344669      branch-misses             #    0.48% of all branches          (28.60%)
         902174629      L1-dcache-loads           #  357.224 M/sec                    (28.44%)
          15702988      L1-dcache-load-misses     #    1.74% of all L1-dcache hits    (28.48%)
          35851367      LLC-loads                 #   14.196 M/sec                    (27.96%)
           4528574      LLC-load-misses           #    2.45% of all LL-cache hits     (27.65%)
         334461886      L1-icache-loads           #  132.433 M/sec                    (10.90%)
           9594285      L1-icache-load-misses                                         (11.24%)
         886525318      dTLB-loads                #  351.028 M/sec                    (16.96%)
            159407      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.94%)
         333849746      iTLB-loads                #  132.191 M/sec                    (16.97%)
              1998      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.01%)
          21527771      L1-dcache-prefetches      #    8.524 M/sec                    (10.30%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.28%)

       9.492824862 seconds time elapsed

