# started on Sat May  6 14:59:10 2023


 Performance counter stats for './build/handin_1 -t 2 -h 9 -a parallel -q -p':

       3489.688173      task-clock (msec)         #    0.350 CPUs utilized          
              3147      context-switches          #    0.902 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             66646      page-faults               #    0.019 M/sec                  
        4823591772      cycles                    #    1.382 GHz                      (11.07%)
         242188199      stalled-cycles-frontend   #    5.02% frontend cycles idle     (11.66%)
        3543750771      stalled-cycles-backend    #   73.47% backend cycles idle      (11.80%)
        1796054735      instructions              #    0.37  insn per cycle         
                                                  #    1.97  stalled cycles per insn  (17.88%)
         304947790      branches                  #   87.385 M/sec                    (23.58%)
           4642973      branch-misses             #    1.52% of all branches          (29.49%)
        1054688336      L1-dcache-loads           #  302.230 M/sec                    (29.01%)
         103720435      L1-dcache-load-misses     #    9.83% of all L1-dcache hits    (28.39%)
         120548598      LLC-loads                 #   34.544 M/sec                    (27.72%)
          11617579      LLC-load-misses           #    4.03% of all LL-cache hits     (27.39%)
         455776717      L1-icache-loads           #  130.607 M/sec                    (10.90%)
           6922781      L1-icache-load-misses                                         (10.84%)
        1018741761      dTLB-loads                #  291.929 M/sec                    (16.10%)
           4093187      dTLB-load-misses          #    0.40% of all dTLB cache hits   (15.75%)
         466396439      iTLB-loads                #  133.650 M/sec                    (15.95%)
               407      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.05%)
          58240173      L1-dcache-prefetches      #   16.689 M/sec                    (11.18%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.07%)

       9.965043623 seconds time elapsed

