# started on Sat May  6 15:02:42 2023


 Performance counter stats for './build/handin_1 -t 2 -h 15 -a parallel -q -p':

      10715.758715      task-clock (msec)         #    0.737 CPUs utilized          
             21051      context-switches          #    0.002 M/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            187226      page-faults               #    0.017 M/sec                  
       12469667987      cycles                    #    1.164 GHz                      (10.98%)
         984020973      stalled-cycles-frontend   #    7.89% frontend cycles idle     (11.08%)
        8610486656      stalled-cycles-backend    #   69.05% backend cycles idle      (11.54%)
        4014375436      instructions              #    0.32  insn per cycle         
                                                  #    2.14  stalled cycles per insn  (17.10%)
         814632640      branches                  #   76.022 M/sec                    (22.64%)
           9388392      branch-misses             #    1.15% of all branches          (28.41%)
        2513115620      L1-dcache-loads           #  234.525 M/sec                    (28.24%)
         151722724      L1-dcache-load-misses     #    6.04% of all L1-dcache hits    (27.69%)
         213671270      LLC-loads                 #   19.940 M/sec                    (27.45%)
          84206920      LLC-load-misses           #   10.55% of all LL-cache hits     (27.30%)
        1383007832      L1-icache-loads           #  129.063 M/sec                    (10.87%)
          46547843      L1-icache-load-misses                                         (11.29%)
        2538159326      dTLB-loads                #  236.862 M/sec                    (16.81%)
          52627920      dTLB-load-misses          #    2.07% of all dTLB cache hits   (16.98%)
        1400905303      iTLB-loads                #  130.733 M/sec                    (16.85%)
             38069      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.17%)
          77363496      L1-dcache-prefetches      #    7.220 M/sec                    (10.93%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.89%)

      14.545732685 seconds time elapsed

