# started on Sat May  6 14:55:51 2023


 Performance counter stats for './build/handin_1 -t 2 -h 2 -a parallel -q -p':

       2030.170024      task-clock (msec)         #    0.224 CPUs utilized          
               196      context-switches          #    0.097 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             34253      page-faults               #    0.017 M/sec                  
        2757205469      cycles                    #    1.358 GHz                      (11.16%)
          68574762      stalled-cycles-frontend   #    2.49% frontend cycles idle     (11.62%)
        2142319435      stalled-cycles-backend    #   77.70% backend cycles idle      (11.98%)
        1435333813      instructions              #    0.52  insn per cycle         
                                                  #    1.49  stalled cycles per insn  (17.83%)
         229293232      branches                  #  112.943 M/sec                    (23.70%)
            484227      branch-misses             #    0.21% of all branches          (29.51%)
         734648447      L1-dcache-loads           #  361.865 M/sec                    (29.46%)
           9400500      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (28.85%)
          19708733      LLC-loads                 #    9.708 M/sec                    (28.47%)
           2254577      LLC-load-misses           #    1.72% of all LL-cache hits     (27.87%)
         242866316      L1-icache-loads           #  119.629 M/sec                    (10.73%)
           1396651      L1-icache-load-misses                                         (10.84%)
         726862231      dTLB-loads                #  358.030 M/sec                    (16.09%)
            130627      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.93%)
         244273534      iTLB-loads                #  120.322 M/sec                    (15.99%)
                37      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.69%)
          14882701      L1-dcache-prefetches      #    7.331 M/sec                    (10.44%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.64%)

       9.074820643 seconds time elapsed

