# started on Sat May  6 14:58:39 2023


 Performance counter stats for './build/handin_1 -t 2 -h 8 -a parallel -q -p':

       3433.497108      task-clock (msec)         #    0.346 CPUs utilized          
              1877      context-switches          #    0.547 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             59690      page-faults               #    0.017 M/sec                  
        4491316743      cycles                    #    1.308 GHz                      (11.38%)
         226664040      stalled-cycles-frontend   #    5.05% frontend cycles idle     (11.88%)
        3351616581      stalled-cycles-backend    #   74.62% backend cycles idle      (11.60%)
        1730292940      instructions              #    0.39  insn per cycle         
                                                  #    1.94  stalled cycles per insn  (17.31%)
         290588182      branches                  #   84.633 M/sec                    (23.21%)
           6915337      branch-misses             #    2.38% of all branches          (28.66%)
        1037332144      L1-dcache-loads           #  302.121 M/sec                    (28.16%)
          84572438      L1-dcache-load-misses     #    8.15% of all L1-dcache hits    (27.89%)
          99145637      LLC-loads                 #   28.876 M/sec                    (27.57%)
          10906415      LLC-load-misses           #    3.85% of all LL-cache hits     (27.15%)
         467102167      L1-icache-loads           #  136.043 M/sec                    (10.98%)
           5357458      L1-icache-load-misses                                         (11.04%)
        1021519134      dTLB-loads                #  297.516 M/sec                    (16.44%)
           2272368      dTLB-load-misses          #    0.22% of all dTLB cache hits   (16.37%)
         471203954      iTLB-loads                #  137.237 M/sec                    (16.30%)
               760      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.93%)
          56336238      L1-dcache-prefetches      #   16.408 M/sec                    (10.93%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.90%)

       9.919964054 seconds time elapsed

