# started on Sat May  6 15:04:55 2023


 Performance counter stats for './build/handin_1 -t 2 -h 18 -a parallel -q -p':

       8688.503704      task-clock (msec)         #    0.667 CPUs utilized          
             14047      context-switches          #    0.002 M/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            224276      page-faults               #    0.026 M/sec                  
       21850697352      cycles                    #    2.515 GHz                      (11.46%)
         843975393      stalled-cycles-frontend   #    3.86% frontend cycles idle     (11.25%)
       17462392694      stalled-cycles-backend    #   79.92% backend cycles idle      (11.05%)
        5181873423      instructions              #    0.24  insn per cycle         
                                                  #    3.37  stalled cycles per insn  (16.46%)
        1069134995      branches                  #  123.052 M/sec                    (22.01%)
          12860468      branch-misses             #    1.20% of all branches          (27.35%)
        2908609540      L1-dcache-loads           #  334.765 M/sec                    (27.57%)
         160821907      L1-dcache-load-misses     #    5.53% of all L1-dcache hits    (27.28%)
         200339861      LLC-loads                 #   23.058 M/sec                    (27.45%)
         113720183      LLC-load-misses           #   12.85% of all LL-cache hits     (27.50%)
        1569863861      L1-icache-loads           #  180.683 M/sec                    (11.42%)
          25287738      L1-icache-load-misses                                         (11.12%)
        2796299553      dTLB-loads                #  321.839 M/sec                    (16.81%)
          91243937      dTLB-load-misses          #    3.26% of all dTLB cache hits   (16.73%)
        1557687057      iTLB-loads                #  179.281 M/sec                    (17.03%)
              5986      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.13%)
          89464685      L1-dcache-prefetches      #   10.297 M/sec                    (10.89%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

      13.034305710 seconds time elapsed

