# started on Sat May  6 15:02:03 2023


 Performance counter stats for './build/handin_1 -t 2 -h 14 -a parallel -q -p':

       9385.155223      task-clock (msec)         #    0.652 CPUs utilized          
             32165      context-switches          #    0.003 M/sec                  
                28      cpu-migrations            #    0.003 K/sec                  
            196954      page-faults               #    0.021 M/sec                  
        9437185083      cycles                    #    1.006 GHz                      (10.99%)
         797223923      stalled-cycles-frontend   #    8.45% frontend cycles idle     (11.19%)
        6052370874      stalled-cycles-backend    #   64.13% backend cycles idle      (11.39%)
        3214902154      instructions              #    0.34  insn per cycle         
                                                  #    1.88  stalled cycles per insn  (16.57%)
         640193539      branches                  #   68.213 M/sec                    (22.49%)
           6675200      branch-misses             #    1.04% of all branches          (28.20%)
        2012948501      L1-dcache-loads           #  214.482 M/sec                    (28.29%)
         139769225      L1-dcache-load-misses     #    6.94% of all L1-dcache hits    (28.03%)
         184586137      LLC-loads                 #   19.668 M/sec                    (28.32%)
          50399729      LLC-load-misses           #    7.79% of all LL-cache hits     (27.72%)
        1110199077      L1-icache-loads           #  118.293 M/sec                    (10.98%)
          32516559      L1-icache-load-misses                                         (11.29%)
        2073856754      dTLB-loads                #  220.972 M/sec                    (16.84%)
          34972651      dTLB-load-misses          #    1.69% of all dTLB cache hits   (16.78%)
        1096861449      iTLB-loads                #  116.872 M/sec                    (16.80%)
              7856      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.09%)
          61548900      L1-dcache-prefetches      #    6.558 M/sec                    (10.72%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.80%)

      14.388927298 seconds time elapsed

