# started on Sat May  6 15:01:24 2023


 Performance counter stats for './build/handin_1 -t 2 -h 13 -a parallel -q -p':

       5926.996346      task-clock (msec)         #    0.483 CPUs utilized          
             20429      context-switches          #    0.003 M/sec                  
                12      cpu-migrations            #    0.002 K/sec                  
            120589      page-faults               #    0.020 M/sec                  
        7980645028      cycles                    #    1.346 GHz                      (11.06%)
         625777713      stalled-cycles-frontend   #    7.84% frontend cycles idle     (11.41%)
        5348974533      stalled-cycles-backend    #   67.02% backend cycles idle      (10.79%)
        2812497682      instructions              #    0.35  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (16.60%)
         547699474      branches                  #   92.408 M/sec                    (22.34%)
           5996582      branch-misses             #    1.09% of all branches          (28.01%)
        1774995936      L1-dcache-loads           #  299.476 M/sec                    (27.86%)
         129175772      L1-dcache-load-misses     #    7.28% of all L1-dcache hits    (29.15%)
         162911062      LLC-loads                 #   27.486 M/sec                    (29.14%)
          23691571      LLC-load-misses           #    4.35% of all LL-cache hits     (28.66%)
         926028828      L1-icache-loads           #  156.239 M/sec                    (10.31%)
          19332234      L1-icache-load-misses                                         (10.37%)
        1696367367      dTLB-loads                #  286.210 M/sec                    (15.88%)
          22872247      dTLB-load-misses          #    1.35% of all dTLB cache hits   (16.68%)
         956336760      iTLB-loads                #  161.353 M/sec                    (16.74%)
             27886      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.87%)
          54056873      L1-dcache-prefetches      #    9.120 M/sec                    (10.82%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.59%)

      12.259555134 seconds time elapsed

