# started on Sat May  6 15:02:32 2023


 Performance counter stats for './build/handin_1 -t 32 -h 14 -a parallel -q -p':

      18816.179311      task-clock (msec)         #    1.745 CPUs utilized          
             93567      context-switches          #    0.005 M/sec                  
              5070      cpu-migrations            #    0.269 K/sec                  
             72210      page-faults               #    0.004 M/sec                  
       23561224179      cycles                    #    1.252 GHz                      (10.83%)
        2269089638      stalled-cycles-frontend   #    9.63% frontend cycles idle     (10.85%)
        7736209710      stalled-cycles-backend    #   32.83% backend cycles idle      (10.76%)
        5075841657      instructions              #    0.22  insn per cycle         
                                                  #    1.52  stalled cycles per insn  (16.55%)
        1040922184      branches                  #   55.321 M/sec                    (22.80%)
          25998460      branch-misses             #    2.50% of all branches          (28.23%)
        2893804527      L1-dcache-loads           #  153.793 M/sec                    (28.56%)
         174749441      L1-dcache-load-misses     #    6.04% of all L1-dcache hits    (28.77%)
         238093927      LLC-loads                 #   12.654 M/sec                    (28.11%)
         121410808      LLC-load-misses           #   13.20% of all LL-cache hits     (27.27%)
        1602118912      L1-icache-loads           #   85.146 M/sec                    (10.91%)
          51529251      L1-icache-load-misses                                         (10.73%)
        2843981107      dTLB-loads                #  151.146 M/sec                    (16.19%)
          45832100      dTLB-load-misses          #    1.61% of all dTLB cache hits   (16.22%)
        1602640147      iTLB-loads                #   85.174 M/sec                    (16.81%)
             29755      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.28%)
         101854197      L1-dcache-prefetches      #    5.413 M/sec                    (11.56%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.32%)

      10.782672272 seconds time elapsed

