# started on Sat May  6 15:01:10 2023


 Performance counter stats for './build/handin_1 -t 32 -h 12 -a parallel -q -p':

      20035.234603      task-clock (msec)         #    1.453 CPUs utilized          
            121491      context-switches          #    0.006 M/sec                  
              1775      cpu-migrations            #    0.089 K/sec                  
             89753      page-faults               #    0.004 M/sec                  
       16000024285      cycles                    #    0.799 GHz                      (10.80%)
        2841813100      stalled-cycles-frontend   #   17.76% frontend cycles idle     (11.63%)
        5435927317      stalled-cycles-backend    #   33.97% backend cycles idle      (11.81%)
        4104485022      instructions              #    0.26  insn per cycle         
                                                  #    1.32  stalled cycles per insn  (17.67%)
         817523790      branches                  #   40.804 M/sec                    (23.49%)
          23665216      branch-misses             #    2.89% of all branches          (29.72%)
        2467252307      L1-dcache-loads           #  123.146 M/sec                    (29.89%)
         168094341      L1-dcache-load-misses     #    6.81% of all L1-dcache hits    (29.98%)
         257285281      LLC-loads                 #   12.842 M/sec                    (28.95%)
         126866812      LLC-load-misses           #   15.64% of all LL-cache hits     (29.12%)
        1364546842      L1-icache-loads           #   68.107 M/sec                    (11.46%)
          78875052      L1-icache-load-misses                                         (10.93%)
        2542735054      dTLB-loads                #  126.913 M/sec                    (16.26%)
          30443272      dTLB-load-misses          #    1.20% of all dTLB cache hits   (16.06%)
        1352544623      iTLB-loads                #   67.508 M/sec                    (15.32%)
           1613115      iTLB-load-misses          #    0.12% of all iTLB cache hits   (9.67%)
         106001783      L1-dcache-prefetches      #    5.291 M/sec                    (10.34%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.33%)

      13.789466704 seconds time elapsed

