# started on Sat May  6 14:56:09 2023


 Performance counter stats for './build/handin_1 -t 32 -h 2 -a parallel -q -p':

       6316.442417      task-clock (msec)         #    0.725 CPUs utilized          
             23543      context-switches          #    0.004 M/sec                  
              1020      cpu-migrations            #    0.161 K/sec                  
             68370      page-faults               #    0.011 M/sec                  
        5961630115      cycles                    #    0.944 GHz                      (10.97%)
        1183231202      stalled-cycles-frontend   #   19.85% frontend cycles idle     (11.61%)
        2067557508      stalled-cycles-backend    #   34.68% backend cycles idle      (11.55%)
        2176165510      instructions              #    0.37  insn per cycle         
                                                  #    0.95  stalled cycles per insn  (17.62%)
         398145104      branches                  #   63.033 M/sec                    (23.58%)
           6374368      branch-misses             #    1.60% of all branches          (28.99%)
        1299861480      L1-dcache-loads           #  205.790 M/sec                    (28.09%)
          28187875      L1-dcache-load-misses     #    2.17% of all L1-dcache hits    (27.53%)
          57999314      LLC-loads                 #    9.182 M/sec                    (27.27%)
           9560821      LLC-load-misses           #    3.12% of all LL-cache hits     (26.89%)
         554867839      L1-icache-loads           #   87.845 M/sec                    (11.08%)
          18570946      L1-icache-load-misses                                         (11.14%)
        1316107256      dTLB-loads                #  208.362 M/sec                    (16.66%)
           1509021      dTLB-load-misses          #    0.11% of all dTLB cache hits   (16.19%)
         539217338      iTLB-loads                #   85.367 M/sec                    (16.07%)
            209819      iTLB-load-misses          #    0.04% of all iTLB cache hits   (11.45%)
          26891253      L1-dcache-prefetches      #    4.257 M/sec                    (11.35%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.63%)

       8.715386204 seconds time elapsed

