# started on Sat May  6 15:03:11 2023


 Performance counter stats for './build/handin_1 -t 32 -h 15 -a parallel -q -p':

      27124.923163      task-clock (msec)         #    2.236 CPUs utilized          
            113193      context-switches          #    0.004 M/sec                  
              1419      cpu-migrations            #    0.052 K/sec                  
             87475      page-faults               #    0.003 M/sec                  
       26366016817      cycles                    #    0.972 GHz                      (11.05%)
        2624098112      stalled-cycles-frontend   #    9.95% frontend cycles idle     (11.13%)
        8051048070      stalled-cycles-backend    #   30.54% backend cycles idle      (11.24%)
        7126111831      instructions              #    0.27  insn per cycle         
                                                  #    1.13  stalled cycles per insn  (16.83%)
        1462569418      branches                  #   53.920 M/sec                    (22.74%)
          32343877      branch-misses             #    2.21% of all branches          (28.04%)
        3864642942      L1-dcache-loads           #  142.476 M/sec                    (28.30%)
         186376044      L1-dcache-load-misses     #    4.82% of all L1-dcache hits    (27.86%)
         260825882      LLC-loads                 #    9.616 M/sec                    (28.01%)
         135567559      LLC-load-misses           #   10.90% of all LL-cache hits     (27.90%)
        2226482953      L1-icache-loads           #   82.083 M/sec                    (10.99%)
          59365201      L1-icache-load-misses                                         (10.65%)
        3840541253      dTLB-loads                #  141.587 M/sec                    (16.71%)
          67053175      dTLB-load-misses          #    1.75% of all dTLB cache hits   (17.33%)
        2199099450      iTLB-loads                #   81.073 M/sec                    (17.05%)
             47843      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.23%)
         116161720      L1-dcache-prefetches      #    4.282 M/sec                    (10.61%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.09%)

      12.130189481 seconds time elapsed

