# started on Sat May  6 14:56:37 2023


 Performance counter stats for './build/handin_1 -t 32 -h 3 -a parallel -q -p':

       6432.868598      task-clock (msec)         #    0.734 CPUs utilized          
             25135      context-switches          #    0.004 M/sec                  
               442      cpu-migrations            #    0.069 K/sec                  
             68262      page-faults               #    0.011 M/sec                  
        5929187339      cycles                    #    0.922 GHz                      (9.87%)
        1140648938      stalled-cycles-frontend   #   19.24% frontend cycles idle     (10.42%)
        2115278529      stalled-cycles-backend    #   35.68% backend cycles idle      (10.73%)
        2201136332      instructions              #    0.37  insn per cycle         
                                                  #    0.96  stalled cycles per insn  (16.34%)
         402519927      branches                  #   62.572 M/sec                    (22.16%)
           6216431      branch-misses             #    1.54% of all branches          (28.18%)
        1313905391      L1-dcache-loads           #  204.249 M/sec                    (27.77%)
          29008288      L1-dcache-load-misses     #    2.21% of all L1-dcache hits    (28.45%)
          58024838      LLC-loads                 #    9.020 M/sec                    (28.17%)
          10507123      LLC-load-misses           #    3.46% of all LL-cache hits     (28.09%)
         549894579      L1-icache-loads           #   85.482 M/sec                    (11.18%)
          16717706      L1-icache-load-misses                                         (11.87%)
        1343116181      dTLB-loads                #  208.790 M/sec                    (17.78%)
           1607047      dTLB-load-misses          #    0.12% of all dTLB cache hits   (18.16%)
         551763544      iTLB-loads                #   85.773 M/sec                    (17.78%)
            190887      iTLB-load-misses          #    0.03% of all iTLB cache hits   (11.28%)
          30022997      L1-dcache-prefetches      #    4.667 M/sec                    (10.23%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.01%)

       8.766066264 seconds time elapsed

