# started on Sat May  6 14:58:59 2023


 Performance counter stats for './build/handin_1 -t 32 -h 8 -a parallel -q -p':

      14805.756387      task-clock (msec)         #    1.345 CPUs utilized          
             81740      context-switches          #    0.006 M/sec                  
               881      cpu-migrations            #    0.060 K/sec                  
             99477      page-faults               #    0.007 M/sec                  
       11171042550      cycles                    #    0.755 GHz                      (10.83%)
        2706435646      stalled-cycles-frontend   #   24.23% frontend cycles idle     (10.96%)
        3424069808      stalled-cycles-backend    #   30.65% backend cycles idle      (11.59%)
        3447885049      instructions              #    0.31  insn per cycle         
                                                  #    0.99  stalled cycles per insn  (17.79%)
         679807822      branches                  #   45.915 M/sec                    (23.68%)
          20396657      branch-misses             #    3.00% of all branches          (29.66%)
        2306745030      L1-dcache-loads           #  155.801 M/sec                    (29.91%)
         120008264      L1-dcache-load-misses     #    5.20% of all L1-dcache hits    (29.77%)
         186807061      LLC-loads                 #   12.617 M/sec                    (28.96%)
          46287196      LLC-load-misses           #    6.81% of all LL-cache hits     (28.52%)
        1171889443      L1-icache-loads           #   79.151 M/sec                    (11.49%)
          49834619      L1-icache-load-misses                                         (11.72%)
        2436443057      dTLB-loads                #  164.561 M/sec                    (16.79%)
          13768304      dTLB-load-misses          #    0.57% of all dTLB cache hits   (15.88%)
        1187143738      iTLB-loads                #   80.181 M/sec                    (15.07%)
            620142      iTLB-load-misses          #    0.05% of all iTLB cache hits   (10.31%)
         104234544      L1-dcache-prefetches      #    7.040 M/sec                    (10.18%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.27%)

      11.011380681 seconds time elapsed

