# started on Sat May  6 15:00:15 2023


 Performance counter stats for './build/handin_1 -t 4 -h 11 -a parallel -q -p':

       4899.562831      task-clock (msec)         #    0.484 CPUs utilized          
             29404      context-switches          #    0.006 M/sec                  
                28      cpu-migrations            #    0.006 K/sec                  
             49164      page-faults               #    0.010 M/sec                  
        6997212870      cycles                    #    1.428 GHz                      (10.80%)
         437350813      stalled-cycles-frontend   #    6.25% frontend cycles idle     (11.30%)
        4407945151      stalled-cycles-backend    #   63.00% backend cycles idle      (12.51%)
        2321557287      instructions              #    0.33  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (18.68%)
         422055659      branches                  #   86.141 M/sec                    (24.28%)
           6135417      branch-misses             #    1.45% of all branches          (30.13%)
        1373136645      L1-dcache-loads           #  280.257 M/sec                    (29.92%)
         124567612      L1-dcache-load-misses     #    9.07% of all L1-dcache hits    (28.58%)
         150646827      LLC-loads                 #   30.747 M/sec                    (28.25%)
          13461973      LLC-load-misses           #    3.28% of all LL-cache hits     (27.71%)
         669528570      L1-icache-loads           #  136.651 M/sec                    (10.61%)
          19461856      L1-icache-load-misses                                         (10.88%)
        1303165968      dTLB-loads                #  265.976 M/sec                    (15.99%)
          12804880      dTLB-load-misses          #    0.98% of all dTLB cache hits   (15.72%)
         622070175      iTLB-loads                #  126.964 M/sec                    (15.63%)
              1482      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.93%)
          54023455      L1-dcache-prefetches      #   11.026 M/sec                    (10.71%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.47%)

      10.127828957 seconds time elapsed

