# started on Sat May  6 15:02:03 2023


 Performance counter stats for './build/handin_1 -t 4 -h 14 -a parallel -q -p':

      16813.237614      task-clock (msec)         #    1.074 CPUs utilized          
             82260      context-switches          #    0.005 M/sec                  
                84      cpu-migrations            #    0.005 K/sec                  
            141023      page-faults               #    0.008 M/sec                  
       15494138200      cycles                    #    0.922 GHz                      (11.07%)
        1784476707      stalled-cycles-frontend   #   11.52% frontend cycles idle     (11.04%)
        8459887914      stalled-cycles-backend    #   54.60% backend cycles idle      (11.44%)
        5834548675      instructions              #    0.38  insn per cycle         
                                                  #    1.45  stalled cycles per insn  (17.04%)
        1272158308      branches                  #   75.664 M/sec                    (22.36%)
          14756877      branch-misses             #    1.16% of all branches          (27.92%)
        3911479604      L1-dcache-loads           #  232.643 M/sec                    (27.47%)
         164380186      L1-dcache-load-misses     #    4.20% of all L1-dcache hits    (27.29%)
         257377994      LLC-loads                 #   15.308 M/sec                    (27.47%)
          63598905      LLC-load-misses           #    5.36% of all LL-cache hits     (27.89%)
        2114269388      L1-icache-loads           #  125.750 M/sec                    (11.51%)
          78468985      L1-icache-load-misses                                         (11.39%)
        4009459512      dTLB-loads                #  238.470 M/sec                    (16.75%)
          47871576      dTLB-load-misses          #    1.19% of all dTLB cache hits   (16.18%)
        2055381151      iTLB-loads                #  122.248 M/sec                    (16.16%)
            320773      iTLB-load-misses          #    0.02% of all iTLB cache hits   (11.18%)
          84203151      L1-dcache-prefetches      #    5.008 M/sec                    (11.13%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.25%)

      15.649320482 seconds time elapsed

