# started on Sat May  6 14:56:46 2023


 Performance counter stats for './build/handin_1 -t 4 -h 4 -a parallel -q -p':

       2662.683963      task-clock (msec)         #    0.303 CPUs utilized          
              1340      context-switches          #    0.503 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             34390      page-faults               #    0.013 M/sec                  
        3494608230      cycles                    #    1.312 GHz                      (10.97%)
         135040448      stalled-cycles-frontend   #    3.86% frontend cycles idle     (10.93%)
        2483574564      stalled-cycles-backend    #   71.07% backend cycles idle      (11.03%)
        1546852189      instructions              #    0.44  insn per cycle         
                                                  #    1.61  stalled cycles per insn  (16.72%)
         254184123      branches                  #   95.462 M/sec                    (22.22%)
           7365275      branch-misses             #    2.90% of all branches          (28.49%)
         971223781      L1-dcache-loads           #  364.754 M/sec                    (28.49%)
          12215849      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (28.43%)
          23151051      LLC-loads                 #    8.695 M/sec                    (28.28%)
           3910056      LLC-load-misses           #    1.73% of all LL-cache hits     (28.28%)
         428215113      L1-icache-loads           #  160.821 M/sec                    (11.05%)
           1728883      L1-icache-load-misses                                         (10.99%)
         964371923      dTLB-loads                #  362.180 M/sec                    (16.64%)
            139886      dTLB-load-misses          #    0.01% of all dTLB cache hits   (16.54%)
         428498767      iTLB-loads                #  160.927 M/sec                    (16.47%)
               164      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.00%)
          15654306      L1-dcache-prefetches      #    5.879 M/sec                    (11.06%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.89%)

       8.785018755 seconds time elapsed

