# started on Sat May  6 14:55:51 2023


 Performance counter stats for './build/handin_1 -t 4 -h 2 -a parallel -q -p':

       2086.346133      task-clock (msec)         #    0.241 CPUs utilized          
              1117      context-switches          #    0.535 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             34446      page-faults               #    0.017 M/sec                  
        2842195308      cycles                    #    1.362 GHz                      (10.65%)
         190710994      stalled-cycles-frontend   #    6.71% frontend cycles idle     (11.49%)
        1992101568      stalled-cycles-backend    #   70.09% backend cycles idle      (12.34%)
        1459401588      instructions              #    0.51  insn per cycle         
                                                  #    1.37  stalled cycles per insn  (18.30%)
         237659846      branches                  #  113.912 M/sec                    (23.87%)
            639591      branch-misses             #    0.27% of all branches          (30.05%)
         768185364      L1-dcache-loads           #  368.197 M/sec                    (29.61%)
           9553120      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (29.12%)
          29511434      LLC-loads                 #   14.145 M/sec                    (28.89%)
           2281020      LLC-load-misses           #    1.52% of all LL-cache hits     (28.42%)
         269665890      L1-icache-loads           #  129.253 M/sec                    (10.76%)
           5849881      L1-icache-load-misses                                         (11.18%)
         764011957      dTLB-loads                #  366.196 M/sec                    (16.52%)
            135864      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.87%)
         267610598      iTLB-loads                #  128.268 M/sec                    (15.36%)
               726      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.33%)
          15565515      L1-dcache-prefetches      #    7.461 M/sec                    (10.52%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.51%)

       8.647313714 seconds time elapsed

