# started on Sat May  6 14:55:23 2023


 Performance counter stats for './build/handin_1 -t 4 -h 1 -a parallel -q -p':

       3070.756225      task-clock (msec)         #    0.339 CPUs utilized          
              2353      context-switches          #    0.766 K/sec                  
                11      cpu-migrations            #    0.004 K/sec                  
             85009      page-faults               #    0.028 M/sec                  
        3940004878      cycles                    #    1.283 GHz                      (10.85%)
         409713281      stalled-cycles-frontend   #   10.40% frontend cycles idle     (11.40%)
        2572123342      stalled-cycles-backend    #   65.28% backend cycles idle      (11.45%)
        1890465753      instructions              #    0.48  insn per cycle         
                                                  #    1.36  stalled cycles per insn  (17.30%)
         321918729      branches                  #  104.834 M/sec                    (22.84%)
           2252371      branch-misses             #    0.70% of all branches          (28.47%)
        1038702477      L1-dcache-loads           #  338.256 M/sec                    (28.10%)
          20161143      L1-dcache-load-misses     #    1.94% of all L1-dcache hits    (27.92%)
          42666764      LLC-loads                 #   13.895 M/sec                    (27.60%)
           5492029      LLC-load-misses           #    2.54% of all LL-cache hits     (27.82%)
         390576923      L1-icache-loads           #  127.192 M/sec                    (11.52%)
          12950526      L1-icache-load-misses                                         (11.63%)
        1025195674      dTLB-loads                #  333.858 M/sec                    (16.68%)
            235404      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.55%)
         393440571      iTLB-loads                #  128.125 M/sec                    (15.95%)
             30968      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.74%)
          24862222      L1-dcache-prefetches      #    8.096 M/sec                    (10.91%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.84%)

       9.052652186 seconds time elapsed

