# started on Sat May  6 14:56:46 2023


 Performance counter stats for './build/handin_1 -t 8 -h 4 -a parallel -q -p':

       4001.971456      task-clock (msec)         #    0.451 CPUs utilized          
              6264      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             65708      page-faults               #    0.016 M/sec                  
        4776504779      cycles                    #    1.194 GHz                      (10.61%)
         521462372      stalled-cycles-frontend   #   10.92% frontend cycles idle     (11.46%)
        3014999917      stalled-cycles-backend    #   63.12% backend cycles idle      (11.95%)
        2026630909      instructions              #    0.42  insn per cycle         
                                                  #    1.49  stalled cycles per insn  (17.95%)
         356264563      branches                  #   89.022 M/sec                    (23.80%)
           9588824      branch-misses             #    2.69% of all branches          (29.69%)
        1309243149      L1-dcache-loads           #  327.150 M/sec                    (29.36%)
          22687993      L1-dcache-load-misses     #    1.73% of all L1-dcache hits    (28.99%)
          44710617      LLC-loads                 #   11.172 M/sec                    (28.65%)
           6782809      LLC-load-misses           #    2.15% of all LL-cache hits     (28.62%)
         587530486      L1-icache-loads           #  146.810 M/sec                    (11.38%)
          12152576      L1-icache-load-misses                                         (10.71%)
        1288118644      dTLB-loads                #  321.871 M/sec                    (16.06%)
            651303      dTLB-load-misses          #    0.05% of all dTLB cache hits   (15.61%)
         590245024      iTLB-loads                #  147.489 M/sec                    (15.68%)
             55520      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.59%)
          24087875      L1-dcache-prefetches      #    6.019 M/sec                    (10.58%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.38%)

       8.866593777 seconds time elapsed

