# started on Sat May  6 14:58:11 2023


 Performance counter stats for './build/handin_1 -t 8 -h 7 -a parallel -q -p':

       3588.862636      task-clock (msec)         #    0.410 CPUs utilized          
              8921      context-switches          #    0.002 M/sec                  
                22      cpu-migrations            #    0.006 K/sec                  
             36231      page-faults               #    0.010 M/sec                  
        4019507800      cycles                    #    1.120 GHz                      (11.58%)
         241074586      stalled-cycles-frontend   #    6.00% frontend cycles idle     (11.68%)
        2059455449      stalled-cycles-backend    #   51.24% backend cycles idle      (11.71%)
        1625803830      instructions              #    0.40  insn per cycle         
                                                  #    1.27  stalled cycles per insn  (17.47%)
         273206268      branches                  #   76.126 M/sec                    (23.88%)
           7692816      branch-misses             #    2.82% of all branches          (29.38%)
        1006247996      L1-dcache-loads           #  280.381 M/sec                    (29.19%)
          44721817      L1-dcache-load-misses     #    4.44% of all L1-dcache hits    (28.52%)
          60741566      LLC-loads                 #   16.925 M/sec                    (27.77%)
           7387095      LLC-load-misses           #    2.82% of all LL-cache hits     (26.45%)
         464027457      L1-icache-loads           #  129.297 M/sec                    (9.96%)
           6738697      L1-icache-load-misses                                         (9.86%)
        1021870510      dTLB-loads                #  284.734 M/sec                    (15.06%)
            924448      dTLB-load-misses          #    0.09% of all dTLB cache hits   (15.68%)
         459493772      iTLB-loads                #  128.033 M/sec                    (16.60%)
               781      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.90%)
          44757210      L1-dcache-prefetches      #   12.471 M/sec                    (11.63%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.21%)

       8.752811444 seconds time elapsed

