# started on Sat May  6 14:55:23 2023


 Performance counter stats for './build/handin_1 -t 8 -h 1 -a parallel -q -p':

       2586.549602      task-clock (msec)         #    0.304 CPUs utilized          
              3957      context-switches          #    0.002 M/sec                  
                 5      cpu-migrations            #    0.002 K/sec                  
             36593      page-faults               #    0.014 M/sec                  
        3084477568      cycles                    #    1.193 GHz                      (11.12%)
         206303009      stalled-cycles-frontend   #    6.69% frontend cycles idle     (11.78%)
        1751703842      stalled-cycles-backend    #   56.79% backend cycles idle      (11.60%)
        1550932497      instructions              #    0.50  insn per cycle         
                                                  #    1.13  stalled cycles per insn  (17.61%)
         256561591      branches                  #   99.191 M/sec                    (23.42%)
            973778      branch-misses             #    0.38% of all branches          (29.53%)
         818784849      L1-dcache-loads           #  316.555 M/sec                    (29.63%)
          10255831      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (28.86%)
          25331983      LLC-loads                 #    9.794 M/sec                    (29.61%)
           2055142      LLC-load-misses           #    1.31% of all LL-cache hits     (29.32%)
         288988524      L1-icache-loads           #  111.727 M/sec                    (11.28%)
           6047100      L1-icache-load-misses                                         (10.81%)
         809415721      dTLB-loads                #  312.933 M/sec                    (15.94%)
            146458      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.33%)
         286568632      iTLB-loads                #  110.792 M/sec                    (15.37%)
              4273      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.04%)
          17102216      L1-dcache-prefetches      #    6.612 M/sec                    (9.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.05%)

       8.496897409 seconds time elapsed

