# started on Sat May  6 14:56:18 2023


 Performance counter stats for './build/handin_1 -t 8 -h 3 -a parallel -q -p':

       2556.551993      task-clock (msec)         #    0.301 CPUs utilized          
              4351      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             34689      page-faults               #    0.014 M/sec                  
        3012816780      cycles                    #    1.178 GHz                      (10.77%)
         203112359      stalled-cycles-frontend   #    6.74% frontend cycles idle     (11.98%)
        1890135291      stalled-cycles-backend    #   62.74% backend cycles idle      (12.72%)
        1528987003      instructions              #    0.51  insn per cycle         
                                                  #    1.24  stalled cycles per insn  (18.68%)
         254114297      branches                  #   99.397 M/sec                    (24.25%)
            856931      branch-misses             #    0.34% of all branches          (31.13%)
         821816711      L1-dcache-loads           #  321.455 M/sec                    (30.26%)
          11280757      L1-dcache-load-misses     #    1.37% of all L1-dcache hits    (29.17%)
          26759356      LLC-loads                 #   10.467 M/sec                    (27.88%)
           3015815      LLC-load-misses           #    1.94% of all LL-cache hits     (27.80%)
         283876266      L1-icache-loads           #  111.039 M/sec                    (11.85%)
           4789714      L1-icache-load-misses                                         (11.37%)
         823349204      dTLB-loads                #  322.055 M/sec                    (16.38%)
            158043      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.01%)
         289519845      iTLB-loads                #  113.246 M/sec                    (14.88%)
              1476      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.89%)
          16358027      L1-dcache-prefetches      #    6.398 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.93%)

       8.506134663 seconds time elapsed

