# started on Sat May  6 14:58:39 2023


 Performance counter stats for './build/handin_1 -t 8 -h 8 -a parallel -q -p':

       4548.689363      task-clock (msec)         #    0.503 CPUs utilized          
             13961      context-switches          #    0.003 M/sec                  
                17      cpu-migrations            #    0.004 K/sec                  
             47063      page-faults               #    0.010 M/sec                  
        4639442037      cycles                    #    1.020 GHz                      (10.71%)
         421820198      stalled-cycles-frontend   #    9.09% frontend cycles idle     (11.96%)
        2953912059      stalled-cycles-backend    #   63.67% backend cycles idle      (12.24%)
        1814278331      instructions              #    0.39  insn per cycle         
                                                  #    1.63  stalled cycles per insn  (18.12%)
         316280923      branches                  #   69.532 M/sec                    (23.82%)
           7543453      branch-misses             #    2.39% of all branches          (29.21%)
        1137754183      L1-dcache-loads           #  250.128 M/sec                    (28.35%)
          79556439      L1-dcache-load-misses     #    6.99% of all L1-dcache hits    (27.90%)
         108214970      LLC-loads                 #   23.790 M/sec                    (27.62%)
          10830909      LLC-load-misses           #    3.42% of all LL-cache hits     (27.68%)
         525464078      L1-icache-loads           #  115.520 M/sec                    (11.57%)
          21212693      L1-icache-load-misses                                         (11.39%)
        1126809563      dTLB-loads                #  247.722 M/sec                    (16.84%)
           3941138      dTLB-load-misses          #    0.35% of all dTLB cache hits   (16.41%)
         519756154      iTLB-loads                #  114.265 M/sec                    (16.06%)
              1186      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.62%)
          64284953      L1-dcache-prefetches      #   14.133 M/sec                    (10.35%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.99%)

       9.040729021 seconds time elapsed

