# started on Sat May  6 15:01:24 2023


 Performance counter stats for './build/handin_1 -t 8 -h 13 -a parallel -q -p':

      10196.390301      task-clock (msec)         #    0.912 CPUs utilized          
             72717      context-switches          #    0.007 M/sec                  
                47      cpu-migrations            #    0.005 K/sec                  
             58425      page-faults               #    0.006 M/sec                  
        9439073920      cycles                    #    0.926 GHz                      (10.26%)
        1196846795      stalled-cycles-frontend   #   12.68% frontend cycles idle     (11.38%)
        4523440227      stalled-cycles-backend    #   47.92% backend cycles idle      (11.79%)
        2824975895      instructions              #    0.30  insn per cycle         
                                                  #    1.60  stalled cycles per insn  (17.02%)
         543163420      branches                  #   53.270 M/sec                    (22.49%)
          11196637      branch-misses             #    2.06% of all branches          (28.28%)
        1680459256      L1-dcache-loads           #  164.809 M/sec                    (28.35%)
         139073531      L1-dcache-load-misses     #    8.28% of all L1-dcache hits    (28.51%)
         202093683      LLC-loads                 #   19.820 M/sec                    (29.18%)
          31592570      LLC-load-misses           #    5.82% of all LL-cache hits     (29.85%)
         883865308      L1-icache-loads           #   86.684 M/sec                    (11.35%)
          47295951      L1-icache-load-misses                                         (10.72%)
        1665473234      dTLB-loads                #  163.339 M/sec                    (16.48%)
          26507638      dTLB-load-misses          #    1.59% of all dTLB cache hits   (16.62%)
         882368082      iTLB-loads                #   86.537 M/sec                    (15.87%)
              3192      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.15%)
          73252678      L1-dcache-prefetches      #    7.184 M/sec                    (10.81%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.36%)

      11.178538745 seconds time elapsed

