# started on Sat May  6 15:04:07 2023


 Performance counter stats for './build/handin_1 -t 8 -h 17 -a parallel -q -p':

      27358.129246      task-clock (msec)         #    1.768 CPUs utilized          
            120056      context-switches          #    0.004 M/sec                  
               179      cpu-migrations            #    0.007 K/sec                  
            178706      page-faults               #    0.007 M/sec                  
       27324831702      cycles                    #    0.999 GHz                      (11.17%)
        2798221073      stalled-cycles-frontend   #   10.24% frontend cycles idle     (11.02%)
       13328148980      stalled-cycles-backend    #   48.78% backend cycles idle      (11.06%)
        7796890757      instructions              #    0.29  insn per cycle         
                                                  #    1.71  stalled cycles per insn  (16.34%)
        1648509241      branches                  #   60.257 M/sec                    (22.02%)
          32274632      branch-misses             #    1.96% of all branches          (27.75%)
        4533853736      L1-dcache-loads           #  165.722 M/sec                    (27.77%)
         201233488      L1-dcache-load-misses     #    4.44% of all L1-dcache hits    (27.86%)
         310685485      LLC-loads                 #   11.356 M/sec                    (28.10%)
         119507836      LLC-load-misses           #    8.01% of all LL-cache hits     (27.60%)
        2674380420      L1-icache-loads           #   97.755 M/sec                    (10.78%)
          96313168      L1-icache-load-misses                                         (11.08%)
        4565423315      dTLB-loads                #  166.876 M/sec                    (16.73%)
          93293710      dTLB-load-misses          #    2.04% of all dTLB cache hits   (16.78%)
        2627631437      iTLB-loads                #   96.046 M/sec                    (17.04%)
            499605      iTLB-load-misses          #    0.02% of all iTLB cache hits   (11.24%)
         127864079      L1-dcache-prefetches      #    4.674 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.25%)

      15.471244552 seconds time elapsed

