# started on Sat May  6 14:55:51 2023


 Performance counter stats for './build/handin_1 -t 8 -h 2 -a parallel -q -p':

       2481.071247      task-clock (msec)         #    0.293 CPUs utilized          
              3547      context-switches          #    0.001 M/sec                  
                 7      cpu-migrations            #    0.003 K/sec                  
             34759      page-faults               #    0.014 M/sec                  
        3020983289      cycles                    #    1.218 GHz                      (11.41%)
         220082412      stalled-cycles-frontend   #    7.29% frontend cycles idle     (12.37%)
        1721519324      stalled-cycles-backend    #   56.99% backend cycles idle      (12.72%)
        1490891944      instructions              #    0.49  insn per cycle         
                                                  #    1.15  stalled cycles per insn  (19.62%)
         245153779      branches                  #   98.810 M/sec                    (25.74%)
            842247      branch-misses             #    0.34% of all branches          (31.44%)
         796485611      L1-dcache-loads           #  321.025 M/sec                    (30.72%)
           9965139      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (29.70%)
          25930216      LLC-loads                 #   10.451 M/sec                    (28.24%)
           2521217      LLC-load-misses           #    1.61% of all LL-cache hits     (27.28%)
         287937248      L1-icache-loads           #  116.054 M/sec                    (10.60%)
           7487034      L1-icache-load-misses                                         (10.45%)
         799456056      dTLB-loads                #  322.222 M/sec                    (15.64%)
            150756      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.65%)
         281504266      iTLB-loads                #  113.461 M/sec                    (15.39%)
              1175      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.62%)
          17251397      L1-dcache-prefetches      #    6.953 M/sec                    (9.74%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.80%)

       8.464115117 seconds time elapsed

