# started on Sat May  6 15:00:48 2023


 Performance counter stats for './build/handin_1 -t 8 -h 12 -a parallel -q -p':

       9307.377016      task-clock (msec)         #    0.838 CPUs utilized          
             65157      context-switches          #    0.007 M/sec                  
                91      cpu-migrations            #    0.010 K/sec                  
             57342      page-faults               #    0.006 M/sec                  
        7788779834      cycles                    #    0.837 GHz                      (11.28%)
         879122028      stalled-cycles-frontend   #   11.29% frontend cycles idle     (10.91%)
        3825937610      stalled-cycles-backend    #   49.12% backend cycles idle      (10.92%)
        2566518606      instructions              #    0.33  insn per cycle         
                                                  #    1.49  stalled cycles per insn  (16.29%)
         471804214      branches                  #   50.691 M/sec                    (22.03%)
           9767304      branch-misses             #    2.07% of all branches          (28.10%)
        1475535415      L1-dcache-loads           #  158.534 M/sec                    (28.66%)
         133580227      L1-dcache-load-misses     #    9.05% of all L1-dcache hits    (28.56%)
         179407711      LLC-loads                 #   19.276 M/sec                    (28.70%)
          17502449      LLC-load-misses           #    3.80% of all LL-cache hits     (28.62%)
         742452073      L1-icache-loads           #   79.770 M/sec                    (11.51%)
          34665661      L1-icache-load-misses                                         (11.65%)
        1465457272      dTLB-loads                #  157.451 M/sec                    (17.02%)
          20500428      dTLB-load-misses          #    1.40% of all dTLB cache hits   (16.78%)
         732638442      iTLB-loads                #   78.716 M/sec                    (16.16%)
              4442      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.38%)
          67524630      L1-dcache-prefetches      #    7.255 M/sec                    (10.26%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.63%)

      11.106334230 seconds time elapsed

