# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 314  of event 'context-switches'
# Event count (approx.): 315
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    99.37%  handin_1  [kernel.kallsyms]  [k] schedule
     0.63%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 59  of event 'cpu-migrations'
# Event count (approx.): 59
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    98.31%  handin_1  [kernel.kallsyms]  [k] __schedule
     1.69%  handin_1  [kernel.kallsyms]  [k] schedule_tail


# Samples: 49K of event 'cycles'
# Event count (approx.): 26940202398
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    97.68%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     0.24%  handin_1  handin_1            [.] ConcurrentOutput::run
     0.21%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.17%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     0.14%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.12%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.08%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.08%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.07%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.06%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.05%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.05%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.04%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.04%  handin_1  [kernel.kallsyms]   [k] memset
     0.04%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.04%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.03%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.02%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.02%  handin_1  [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.02%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.02%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.02%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.02%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.01%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.01%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.01%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.01%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.01%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.01%  handin_1  [kernel.kallsyms]   [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.01%  handin_1  [kernel.kallsyms]   [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.01%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.01%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.01%  handin_1  [kernel.kallsyms]   [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]   [k] up_read
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_reserve_hardware
     0.01%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]   [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]   [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]   [k] inherit_event.isra.98
     0.01%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.01%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] flush_smp_call_function_queue
     0.01%  handin_1  [kernel.kallsyms]   [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]   [k] mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.01%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.00%  handin_1  [kernel.kallsyms]   [k] __switch_to
     0.00%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]   [k] memcpy
     0.00%  handin_1  [kernel.kallsyms]   [k] cpu_load_update
     0.00%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.00%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.00%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.00%  handin_1  [kernel.kallsyms]   [k] run_local_timers
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_bh_qs
     0.00%  handin_1  [kernel.kallsyms]   [k] native_apic_mem_write
     0.00%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.00%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.00%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable
     0.00%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.00%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.00%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]   [k] activate_task
     0.00%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.00%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.00%  handin_1  [kernel.kallsyms]   [k] tlb_flush_mmu_free
     0.00%  handin_1  [kernel.kallsyms]   [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]   [k] task_tick_numa
     0.00%  handin_1  [kernel.kallsyms]   [k] insert_work
     0.00%  handin_1  [kernel.kallsyms]   [k] kmem_cache_free
     0.00%  handin_1  [kernel.kallsyms]   [k] _vm_normal_page
     0.00%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.00%  handin_1  [kernel.kallsyms]   [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]   [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]   [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.00%  handin_1  [kernel.kallsyms]   [k] __srcu_read_unlock
     0.00%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.00%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.00%  handin_1  [kernel.kallsyms]   [k] native_iret
     0.00%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.00%  handin_1  [kernel.kallsyms]   [k] mutex_lock
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_swevent_init
     0.00%  handin_1  [kernel.kallsyms]   [k] __srcu_read_lock
     0.00%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.00%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_swevent_add
     0.00%  handin_1  [kernel.kallsyms]   [k] kfree
     0.00%  handin_1  [kernel.kallsyms]   [k] call_function_single_interrupt
     0.00%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.00%  handin_1  [kernel.kallsyms]   [k] finish_task_switch
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_cblist_dequeue
     0.00%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  handin_1  [kernel.kallsyms]   [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_output_begin_forward
     0.00%  handin_1  [kernel.kallsyms]   [k] unregister_fair_sched_group
     0.00%  handin_1  [kernel.kallsyms]   [k] test_clear_page_writeback
     0.00%  handin_1  [kernel.kallsyms]   [k] put_cpu_partial
     0.00%  handin_1  [kernel.kallsyms]   [k] tsc_cs_tick_stable
     0.00%  handin_1  [kernel.kallsyms]   [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]   [k] skb_release_data
     0.00%  handin_1  [kernel.kallsyms]   [k] __enqueue_entity
     0.00%  handin_1  [kernel.kallsyms]   [k] __calc_delta
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]   [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] copy_process.part.35
     0.00%  handin_1  [kernel.kallsyms]   [k] update_min_vruntime
     0.00%  handin_1  [ip_tables]         [k] ipt_do_table
     0.00%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.00%  handin_1  [kernel.kallsyms]   [k] error_exit
     0.00%  handin_1  [kernel.kallsyms]   [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]   [k] migrate_task_rq_fair
     0.00%  handin_1  [kernel.kallsyms]   [k] __x86_indirect_thunk_r14
     0.00%  handin_1  [kernel.kallsyms]   [k] ___perf_sw_event
     0.00%  handin_1  [kernel.kallsyms]   [k] pick_next_task_fair
     0.00%  handin_1  [kernel.kallsyms]   [k] __mutex_init
     0.00%  handin_1  [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.00%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.00%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.00%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_swevent_stop
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]   [k] list_add_event
     0.00%  handin_1  [kernel.kallsyms]   [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]   [k] _cond_resched
     0.00%  handin_1  [kernel.kallsyms]   [k] __page_set_anon_rmap
     0.00%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.00%  handin_1  [kernel.kallsyms]   [k] map_vm_area
     0.00%  handin_1  [kernel.kallsyms]   [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] pmd_pfn
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_irq_enter
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_event__id_header_size.isra.40
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_event_init
     0.00%  handin_1  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%  handin_1  [kernel.kallsyms]   [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.00%  handin_1  [kernel.kallsyms]   [k] ___slab_alloc
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_event_set_state.part.37
     0.00%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.00%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.00%  handin_1  [kernel.kallsyms]   [k] policy_node
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_all_qs
     0.00%  handin_1  [kernel.kallsyms]   [k] dst_release
     0.00%  handin_1  [kernel.kallsyms]   [k] scsi_softirq_done
     0.00%  handin_1  [kernel.kallsyms]   [k] __vma_rb_erase
     0.00%  handin_1  [kernel.kallsyms]   [k] unlock_page
     0.00%  handin_1  libpthread-2.27.so  [.] __pthread_timedjoin_ex


# Samples: 71K of event 'instructions'
# Event count (approx.): 1542052206
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    72.23%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     5.40%  handin_1  handin_1             [.] ConcurrentOutput::run
     2.72%  handin_1  [kernel.kallsyms]    [k] release_pages
     2.18%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.21%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.98%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.87%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.61%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.58%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.56%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.55%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.52%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.52%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.47%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.47%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.46%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.45%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.39%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.36%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.32%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.30%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.30%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.29%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.29%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.28%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.27%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.26%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.25%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.17%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.17%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.15%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.13%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.13%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.12%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.12%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.10%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.10%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.10%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.10%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.10%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.09%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.09%  handin_1  [kernel.kallsyms]    [k] up_read
     0.09%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.09%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.09%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.09%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.08%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.08%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.08%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.07%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.07%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.07%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.07%  handin_1  [kernel.kallsyms]    [k] kfree
     0.07%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.06%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.06%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.06%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.05%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.05%  handin_1  [kernel.kallsyms]    [k] __srcu_read_lock
     0.05%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.05%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.05%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.05%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.05%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.04%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.04%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.04%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.04%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.03%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.03%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.03%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.03%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.03%  handin_1  [kernel.kallsyms]    [k] memset
     0.03%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.03%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.03%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.03%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] allocate_fake_cpuc
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_put_cache
     0.02%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_process.part.35
     0.01%  handin_1  [kernel.kallsyms]    [k] new_slab
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_try_init_event
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]    [k] inc_node_page_state
     0.01%  handin_1  libpthread-2.27.so   [.] pthread_create@@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]    [k] __cmpxchg_double_slab.isra.34
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] __init_waitqueue_head
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_node_trace
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_get_event_constraints_f15h
     0.01%  handin_1  [kernel.kallsyms]    [k] list_add_event
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_init
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_pages_current
     0.01%  handin_1  [kernel.kallsyms]    [k] get_ctx
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] __fprop_inc_percpu_max
     0.01%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] bio_advance
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] ext4_finish_bio
     0.00%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_wb_domain
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.00%  handin_1  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]    [k] __bitmap_and
     0.00%  handin_1  [kernel.kallsyms]    [k] put_prev_entity
     0.00%  handin_1  [ip_tables]          [k] ipt_do_table
     0.00%  handin_1  [kernel.kallsyms]    [k] __switch_to
     0.00%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]    [k] resched_curr
     0.00%  handin_1  [kernel.kallsyms]    [k] check_preempt_wakeup
     0.00%  handin_1  [kernel.kallsyms]    [k] __enqueue_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_overflow
     0.00%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.00%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_clock_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_output_copy
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_task_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_txn
     0.00%  handin_1  [bnx2]               [k] bnx2_rx_int
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_pid_type
     0.00%  handin_1  [kernel.kallsyms]    [k] update_group_capacity
     0.00%  handin_1  libc-2.27.so         [.] arena_thread_freeres
     0.00%  handin_1  [kernel.kallsyms]    [k] exit_to_usermode_loop
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_cblist_dequeue
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_output_put_handle
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_slice.isra.66
     0.00%  handin_1  [kernel.kallsyms]    [k] cmpxchg_double_slab.isra.35
     0.00%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] __slab_free
     0.00%  handin_1  libc-2.27.so         [.] __madvise
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_insert_done_cbs
     0.00%  handin_1  [kernel.kallsyms]    [k] __msecs_to_jiffies
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]    [k] __next_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::thread::join
     0.00%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_single_phys
     0.00%  handin_1  [kernel.kallsyms]    [k] dst_release
     0.00%  handin_1  [kernel.kallsyms]    [k] switch_task_namespaces
     0.00%  handin_1  [kernel.kallsyms]    [k] native_send_call_func_ipi
     0.00%  handin_1  [kernel.kallsyms]    [k] get_futex_key
     0.00%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_mask_sequence_phys
     0.00%  handin_1  [kernel.kallsyms]    [k] skb_release_data
     0.00%  handin_1  libc-2.27.so         [.] clone
     0.00%  handin_1  libc-2.27.so         [.] get_free_list
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.00%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.00%  handin_1  [kernel.kallsyms]    [k] add_interrupt_randomness
     0.00%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.00%  handin_1  [kernel.kallsyms]    [k] sys_futex
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.00%  handin_1  [kernel.kallsyms]    [k] fib_table_lookup
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.00%  handin_1  [kernel.kallsyms]    [k] dst_destroy
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_overflow
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_call_function_interrupt
     0.00%  handin_1  libpthread-2.27.so   [.] start_thread
     0.00%  handin_1  [kernel.kallsyms]    [k] schedule
     0.00%  handin_1  [kernel.kallsyms]    [k] gart_unmap_sg
     0.00%  handin_1  [kernel.kallsyms]    [k] cpumask_next_wrap
     0.00%  handin_1  [kernel.kallsyms]    [k] note_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.00%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.00%  handin_1  [kernel.kallsyms]    [k] handle_edge_irq
     0.00%  handin_1  [kernel.kallsyms]    [k] sg_next
     0.00%  handin_1  [kernel.kallsyms]    [k] activate_task
     0.00%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_clock_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_update_time
     0.00%  handin_1  [kernel.kallsyms]    [k] event_sched_in.isra.104.part.105
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_clock
     0.00%  handin_1  [kernel.kallsyms]    [k] ttwu_do_wakeup
     0.00%  handin_1  [kernel.kallsyms]    [k] __handle_irq_event_percpu
     0.00%  handin_1  [kernel.kallsyms]    [k] local_clock
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_header__init_id
     0.00%  handin_1  [kernel.kallsyms]    [k] delayed_work_timer_fn
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] swake_up_locked.part.2
     0.00%  handin_1  [kernel.kallsyms]    [k] __switch_to_asm
     0.00%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.00%  handin_1  [kernel.kallsyms]    [k] handle_irq_event_percpu
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_int
     0.00%  handin_1  [kernel.kallsyms]    [k] __task_pid_nr_ns
     0.00%  handin_1  [kernel.kallsyms]    [k] ksize
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_pend_cbs
     0.00%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_start_gp
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_out
     0.00%  handin_1  [kernel.kallsyms]    [k] migrate_task_rq_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] unregister_fair_sched_group
     0.00%  handin_1  [kernel.kallsyms]    [k] switch_mm_irqs_off
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_wakeup
     0.00%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.00%  handin_1  [kernel.kallsyms]    [k] kmalloc_slab
     0.00%  handin_1  [kernel.kallsyms]    [k] acct_account_cputime
     0.00%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.00%  handin_1  [kernel.kallsyms]    [k] __radix_tree_lookup
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_misc_flags
     0.00%  handin_1  [kernel.kallsyms]    [k] native_load_gs_index
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_gp_kthread_wake
     0.00%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.00%  handin_1  [kernel.kallsyms]    [k] set_task_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] can_migrate_task
     0.00%  handin_1  [kernel.kallsyms]    [k] update_rq_clock
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_output_begin_forward
     0.00%  handin_1  [kernel.kallsyms]    [k] queue_work_on
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_set_state.part.37


# Samples: 72K of event 'cache-references'
# Event count (approx.): 97701466
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    76.64%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     7.65%  handin_1  handin_1             [.] ConcurrentOutput::run
     3.89%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.32%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     1.02%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.71%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.46%  handin_1  [kernel.kallsyms]    [k] memset
     0.36%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.35%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.34%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.33%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.31%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.28%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.26%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.23%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.20%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.18%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.17%  handin_1  [kernel.kallsyms]    [k] up_read
     0.15%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.15%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.13%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.13%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.13%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.13%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.12%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.12%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.11%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.10%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.10%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.10%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.10%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.09%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.09%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.09%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.09%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.09%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.08%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.08%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.07%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.07%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.06%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.06%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.05%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.05%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.05%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.05%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.04%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.04%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.04%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.04%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.04%  handin_1  [kernel.kallsyms]    [k] kfree
     0.04%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.04%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.03%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.03%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.03%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc
     0.03%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.03%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.02%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.02%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.02%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_finish_mmu
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_vm_enough_memory
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] strlen
     0.01%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  ld-2.27.so           [.] _dl_lookup_symbol_x
     0.01%  handin_1  libc-2.27.so         [.] __write
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_remove_table
     0.01%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.01%  handin_1  [kernel.kallsyms]    [k] check_preempt_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_task_output
     0.01%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_put_cache
     0.01%  handin_1  [kernel.kallsyms]    [k] user_disable_single_step
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_hw_config
     0.01%  handin_1  [kernel.kallsyms]    [k] free_excl_cntrs.isra.13
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]    [k] __switch_to
     0.01%  handin_1  [kernel.kallsyms]    [k] up_write
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  ld-2.27.so           [.] _dl_deallocate_tls
     0.01%  handin_1  libstdc++.so.6.0.25  [.] std::thread::join
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.01%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] get_futex_key
     0.01%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs
     0.01%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_pid_type
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]    [k] exit_sem
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_task_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.00%  handin_1  libpthread-2.27.so   [.] start_thread
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]    [k] __switch_to_asm
     0.00%  handin_1  [ip_tables]          [k] ipt_do_table
     0.00%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]    [k] exit_to_usermode_loop
     0.00%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.00%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.00%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]    [k] fpu__drop
     0.00%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.00%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_future_gp_needed
     0.00%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.00%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] update_rq_clock
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.00%  handin_1  [kernel.kallsyms]    [k] check_preempt_wakeup
     0.00%  handin_1  libc-2.27.so         [.] get_free_list
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_misc_flags
     0.00%  handin_1  [kernel.kallsyms]    [k] can_migrate_task
     0.00%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.00%  handin_1  libc-2.27.so         [.] arena_thread_freeres
     0.00%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]    [k] napi_complete_done
     0.00%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_node
     0.00%  handin_1  ld-2.27.so           [.] _dl_fixup
     0.00%  handin_1  [kernel.kallsyms]    [k] handle_edge_irq
     0.00%  handin_1  [kernel.kallsyms]    [k] tlb_gather_mmu
     0.00%  handin_1  [kernel.kallsyms]    [k] unfreeze_partials.isra.73
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_output_begin_forward
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_output_put_handle
     0.00%  handin_1  [kernel.kallsyms]    [k] dst_release
     0.00%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.00%  handin_1  [kernel.kallsyms]    [k] native_load_gs_index
     0.00%  handin_1  [kernel.kallsyms]    [k] generic_smp_call_function_single_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_single_phys
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] __radix_tree_lookup
     0.00%  handin_1  [kernel.kallsyms]    [k] do_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable
     0.00%  handin_1  [kernel.kallsyms]    [k] switch_mm_irqs_off
     0.00%  handin_1  [kernel.kallsyms]    [k] kthread_data
     0.00%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.00%  handin_1  [kernel.kallsyms]    [k] switch_task_namespaces
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_chip_ack_parent
     0.00%  handin_1  libc-2.27.so         [.] _int_malloc
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::thread::_State::~_State
     0.00%  handin_1  [kernel.kallsyms]    [k] sys_futex
     0.00%  handin_1  [bnx2]               [k] bnx2_rx_int
     0.00%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_do_update_jiffies64.part.11
     0.00%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_clock_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] arp_hash
     0.00%  handin_1  [kernel.kallsyms]    [k] mark_wake_futex
     0.00%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.00%  handin_1  [kernel.kallsyms]    [k] ip_route_input_rcu
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.00%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_call_function_interrupt
     0.00%  handin_1  [mpt3sas]            [k] _scsih_io_done
     0.00%  handin_1  [kernel.kallsyms]    [k] insert_work
     0.00%  handin_1  [kernel.kallsyms]    [k] napi_schedule_prep
     0.00%  handin_1  [kernel.kallsyms]    [k] activate_task
     0.00%  handin_1  [kernel.kallsyms]    [k] fib_table_lookup
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get_with_offset
     0.00%  handin_1  [kernel.kallsyms]    [k] __netif_receive_skb_core
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_advance_cbs
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] ttwu_do_activate
     0.00%  handin_1  [kernel.kallsyms]    [k] sg_next
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_overflow
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_output_copy
     0.00%  handin_1  [kernel.kallsyms]    [k] kmalloc_slab
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_output_sample
     0.00%  handin_1  [kernel.kallsyms]    [k] ksize
     0.00%  handin_1  [kernel.kallsyms]    [k] swake_up_locked.part.2
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_ttwu_pending
     0.00%  handin_1  [kernel.kallsyms]    [k] acct_account_cputime
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_output_end
     0.00%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.00%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.00%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.00%  handin_1  [kernel.kallsyms]    [k] put_prev_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_header__init_id
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_update_time
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_slice.isra.66
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_overflow
     0.00%  handin_1  [kernel.kallsyms]    [k] set_task_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] refcount_dec_not_one
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_gp_kthread_wake
     0.00%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.00%  handin_1  [kernel.kallsyms]    [k] __msecs_to_jiffies
     0.00%  handin_1  [kernel.kallsyms]    [k] destroy_context_ldt
     0.00%  handin_1  [kernel.kallsyms]    [k] __enqueue_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] __task_pid_nr_ns
     0.00%  handin_1  [kernel.kallsyms]    [k] queue_work_on
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_output_forward
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_set_state.part.37


# Samples: 65K of event 'cache-misses'
# Event count (approx.): 43718594
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    86.84%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     6.64%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     4.43%  handin_1  handin_1            [.] ConcurrentOutput::run
     0.61%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.33%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.23%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.10%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.05%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.03%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.03%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.03%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.02%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.02%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]   [k] up_read
     0.02%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.02%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]   [k] check_preempt_curr
     0.02%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.01%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]   [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]   [k] flush_smp_call_function_queue
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]   [k] sys_mmap
     0.01%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.01%  handin_1  [kernel.kallsyms]   [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.01%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.01%  handin_1  [kernel.kallsyms]   [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]   [k] cap_vm_enough_memory
     0.01%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.01%  handin_1  [kernel.kallsyms]   [k] vma_set_page_prot
     0.01%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]   [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap_output
     0.01%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] cap_capable
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]   [k] is_vma_temporary_stack
     0.01%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]   [k] unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]   [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]   [k] exit_sem
     0.01%  handin_1  [kernel.kallsyms]   [k] flush_tlb_func_remote
     0.01%  handin_1  [kernel.kallsyms]   [k] fpu__drop
     0.01%  handin_1  [kernel.kallsyms]   [k] __schedule
     0.01%  handin_1  [kernel.kallsyms]   [k] do_futex
     0.01%  handin_1  [kernel.kallsyms]   [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] native_send_call_func_ipi
     0.00%  handin_1  [kernel.kallsyms]   [k] do_exit
     0.00%  handin_1  [kernel.kallsyms]   [k] __queue_work
     0.00%  handin_1  libc-2.27.so        [.] _int_malloc
     0.00%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.00%  handin_1  [bnx2]              [k] bnx2_rx_int
     0.00%  handin_1  [kernel.kallsyms]   [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]   [k] pick_next_task_fair
     0.00%  handin_1  [kernel.kallsyms]   [k] kmem_cache_free
     0.00%  handin_1  [kernel.kallsyms]   [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]   [k] ___perf_sw_event
     0.00%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.00%  handin_1  libpthread-2.27.so  [.] start_thread
     0.00%  handin_1  [kernel.kallsyms]   [k] can_migrate_task
     0.00%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.00%  handin_1  [kernel.kallsyms]   [k] irq_enter
     0.00%  handin_1  [kernel.kallsyms]   [k] mmput
     0.00%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.00%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]   [k] enqueue_task_fair
     0.00%  handin_1  [kernel.kallsyms]   [k] __delayacct_add_tsk
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]   [k] sys_futex
     0.00%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.00%  handin_1  libc-2.27.so        [.] arena_thread_freeres
     0.00%  handin_1  [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.00%  handin_1  [kernel.kallsyms]   [k] get_futex_key
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]   [k] futex_cleanup
     0.00%  handin_1  libc-2.27.so        [.] _int_free
     0.00%  handin_1  [kernel.kallsyms]   [k] get_user_pages_fast
     0.00%  handin_1  [kernel.kallsyms]   [k] down_read
     0.00%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.00%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.00%  handin_1  libc-2.27.so        [.] clone
     0.00%  handin_1  [kernel.kallsyms]   [k] kobject_put
     0.00%  handin_1  [kernel.kallsyms]   [k] ext4_finish_bio
     0.00%  handin_1  [kernel.kallsyms]   [k] gup_pgd_range
     0.00%  handin_1  [kernel.kallsyms]   [k] tlb_gather_mmu
     0.00%  handin_1  [kernel.kallsyms]   [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]   [k] update_min_vruntime
     0.00%  handin_1  [kernel.kallsyms]   [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.00%  handin_1  [kernel.kallsyms]   [k] futex_wake
     0.00%  handin_1  [kernel.kallsyms]   [k] __get_user_8
     0.00%  handin_1  [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]   [k] __calc_delta
     0.00%  handin_1  [kernel.kallsyms]   [k] eth_type_trans
     0.00%  handin_1  [kernel.kallsyms]   [k] flush_tlb_func_common.constprop.10
     0.00%  handin_1  [kernel.kallsyms]   [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]   [k] rb_insert_color_cached
     0.00%  handin_1  [kernel.kallsyms]   [k] __acct_update_integrals
     0.00%  handin_1  [kernel.kallsyms]   [k] __kmalloc_node_track_caller
     0.00%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.00%  handin_1  [kernel.kallsyms]   [k] arp_process
     0.00%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.00%  handin_1  [kernel.kallsyms]   [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.00%  handin_1  [kernel.kallsyms]   [k] set_next_entity
     0.00%  handin_1  [kernel.kallsyms]   [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.00%  handin_1  [kernel.kallsyms]   [k] irq_work_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_start_gp
     0.00%  handin_1  [bnx2]              [k] bnx2_poll_msix
     0.00%  handin_1  [kernel.kallsyms]   [k] __switch_to
     0.00%  handin_1  [kernel.kallsyms]   [k] fib_table_lookup
     0.00%  handin_1  [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.00%  handin_1  [kernel.kallsyms]   [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.00%  handin_1  [kernel.kallsyms]   [k] ret_from_intr
     0.00%  handin_1  [kernel.kallsyms]   [k] amd_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] delayed_work_timer_fn
     0.00%  handin_1  [kernel.kallsyms]   [k] native_sched_clock
     0.00%  handin_1  [kernel.kallsyms]   [k] cpumask_next_and
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_swevent_stop
     0.00%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  handin_1  [kernel.kallsyms]   [k] scsi_softirq_done
     0.00%  handin_1  [kernel.kallsyms]   [k] kfree
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_swevent_event
     0.00%  handin_1  [kernel.kallsyms]   [k] pgd_free
     0.00%  handin_1  [kernel.kallsyms]   [k] finish_task_switch
     0.00%  handin_1  [kernel.kallsyms]   [k] page_counter_cancel
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]   [k] wq_worker_waking_up
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.00%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.00%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]   [k] pick_next_entity
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_program_event


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
