# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6  of event 'context-switches'
# Event count (approx.): 6
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    66.67%  handin_1  [kernel.kallsyms]  [k] schedule
    33.33%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 6K of event 'cycles'
# Event count (approx.): 2296960257
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    39.62%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    35.54%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     2.60%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.68%  handin_1  [kernel.kallsyms]    [k] copy_page
     1.48%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     1.42%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.36%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.01%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.72%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.68%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.64%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.61%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.56%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.41%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.34%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.33%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.33%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.30%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.27%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.26%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.24%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.24%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.23%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.23%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.23%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.21%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.20%  handin_1  libc-2.27.so         [.] _int_malloc
     0.20%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.20%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.18%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.18%  handin_1  [kernel.kallsyms]    [k] up_read
     0.18%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.18%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.17%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.17%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.17%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.17%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.17%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.17%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.15%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.15%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.15%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.14%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.12%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.12%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.11%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.11%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.10%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.09%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.09%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.09%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.09%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.09%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.09%  handin_1  libc-2.27.so         [.] sysmalloc
     0.08%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.08%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.08%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.08%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.08%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.08%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.08%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.08%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.08%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.08%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.06%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.06%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.06%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.06%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.06%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.06%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.06%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.06%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.06%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.06%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.06%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.05%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.05%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.05%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]    [k] down_read
     0.05%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.05%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.05%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.05%  handin_1  [kernel.kallsyms]    [k] put_page
     0.05%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.03%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.03%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.03%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.03%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.03%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.03%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.03%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_commit
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.03%  handin_1  [kernel.kallsyms]    [k] remove_migration_ptes
     0.03%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.03%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] __anon_vma_interval_tree_subtree_search
     0.02%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.02%  handin_1  [kernel.kallsyms]    [k] destroy_context_ldt
     0.02%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.02%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.02%  handin_1  [kernel.kallsyms]    [k] lru_add_drain
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]    [k] page_not_mapped
     0.02%  handin_1  [kernel.kallsyms]    [k] page_evictable
     0.02%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]    [k] update_group_capacity
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] native_irq_return_iret
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.02%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.02%  handin_1  [kernel.kallsyms]    [k] rmap_walk
     0.02%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.02%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.02%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.02%  handin_1  handin_1             [.] operator delete@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] strlen
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.02%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.02%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] up_write
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.02%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.02%  handin_1  [kernel.kallsyms]    [k] acct_collect
     0.02%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_next
     0.02%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.02%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.02%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.01%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.01%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_clone
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 9K of event 'instructions'
# Event count (approx.): 1446248708
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    35.38%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    31.44%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     2.27%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.97%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.84%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.21%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     1.11%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.07%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     1.04%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.85%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.83%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.79%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.79%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.73%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.72%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.69%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.63%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.60%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.58%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.58%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.47%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.39%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.39%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.39%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.38%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.37%  handin_1  [kernel.kallsyms]    [k] up_read
     0.36%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.35%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.34%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.33%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.32%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.31%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.30%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.27%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.27%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.26%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.24%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.24%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.23%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.21%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.21%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.21%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.20%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.20%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.18%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.18%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.18%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.17%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.17%  handin_1  libc-2.27.so         [.] _int_malloc
     0.16%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.16%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.16%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.16%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.15%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.15%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.15%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.15%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.15%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.14%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.13%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.12%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.12%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.12%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.12%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.12%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.12%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.11%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.10%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.10%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.10%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.10%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.10%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.09%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.09%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.09%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.09%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.09%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.08%  handin_1  [kernel.kallsyms]    [k] put_page
     0.08%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.08%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.08%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.07%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.07%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.07%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.06%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.06%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.06%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.06%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_next
     0.06%  handin_1  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.06%  handin_1  [kernel.kallsyms]    [k] page_not_mapped
     0.06%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.06%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.05%  handin_1  [kernel.kallsyms]    [k] down_read
     0.05%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.04%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.04%  handin_1  libc-2.27.so         [.] sysmalloc
     0.04%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.04%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.03%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.03%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.03%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.03%  handin_1  [kernel.kallsyms]    [k] up_write
     0.03%  handin_1  [kernel.kallsyms]    [k] rmap_walk
     0.03%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.03%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.03%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.02%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.02%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.02%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.02%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]    [k] task_rcu_dereference
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.01%  handin_1  libc-2.27.so         [.] __memset_sse2_unaligned_erms
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.01%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]    [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.01%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.01%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]    [k] security_mmap_addr
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.00%  handin_1  [kernel.kallsyms]    [k] anon_vma_clone
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 9K of event 'cache-references'
# Event count (approx.): 117953240
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    37.76%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    36.35%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     3.49%  handin_1  [kernel.kallsyms]    [k] copy_page
     2.58%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.95%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     1.76%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.10%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.77%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.57%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.55%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.49%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.45%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.44%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.37%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.36%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.35%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.32%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.29%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.28%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.26%  handin_1  [kernel.kallsyms]    [k] up_read
     0.25%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.23%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.22%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.22%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.22%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.21%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.21%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.21%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.19%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.19%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.19%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.18%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.18%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.17%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.17%  handin_1  libc-2.27.so         [.] _int_malloc
     0.17%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.16%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.16%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.15%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.15%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.15%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.14%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.14%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.13%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.13%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.13%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.13%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.12%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.10%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.10%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.10%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.10%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.10%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.10%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.09%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.09%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.09%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.09%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.09%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.09%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.08%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.08%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.08%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.08%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.08%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.07%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.07%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] down_read
     0.06%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.06%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.06%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.06%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.06%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.05%  handin_1  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.05%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.05%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.05%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.05%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.05%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.05%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.05%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.04%  handin_1  [kernel.kallsyms]    [k] remove_migration_ptes
     0.04%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.04%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.04%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.04%  handin_1  [kernel.kallsyms]    [k] up_write
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.04%  handin_1  libc-2.27.so         [.] sysmalloc
     0.04%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.03%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]    [k] put_page
     0.03%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.02%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]    [k] page_evictable
     0.02%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.02%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]    [k] apparmor_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] get_unmapped_area
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.01%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.01%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.01%  handin_1  [kernel.kallsyms]    [k] apparmor_mmap_file
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] kfree
     0.01%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]    [k] memset
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] __anon_vma_interval_tree_subtree_search
     0.01%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.01%  handin_1  [kernel.kallsyms]    [k] update_group_capacity
     0.01%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] zone_watermark_ok
     0.01%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.01%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] acct_collect
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]    [k] flush_tlb_batched_pending
     0.00%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.00%  handin_1  [kernel.kallsyms]    [k] balance_dirty_pages_ratelimited
     0.00%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.00%  handin_1  [kernel.kallsyms]    [k] lru_add_drain
     0.00%  handin_1  [kernel.kallsyms]    [k] filemap_map_pages
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 8K of event 'cache-misses'
# Event count (approx.): 8235923
#
# Overhead  Command   Shared Object      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  .................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    31.74%  handin_1  [kernel.kallsyms]  [k] copy_page
    22.15%  handin_1  libc-2.27.so       [.] __memmove_ssse3
    17.04%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    13.72%  handin_1  handin_1           [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     5.34%  handin_1  handin_1           [.] ParallelBuffer::buf_worker
     1.40%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.22%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.73%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.68%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.38%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.37%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.32%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.32%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.31%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.28%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.21%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.20%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.20%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.19%  handin_1  libc-2.27.so       [.] _int_malloc
     0.18%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.17%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.12%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.12%  handin_1  handin_1           [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.11%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.09%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.08%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.07%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.07%  handin_1  [kernel.kallsyms]  [k] numamigrate_update_ratelimit
     0.06%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.06%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.06%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.06%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.05%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.05%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.05%  handin_1  [kernel.kallsyms]  [k] __pte_alloc
     0.05%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.05%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.05%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.04%  handin_1  [kernel.kallsyms]  [k] page_mapped
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.04%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.04%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.04%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.04%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.04%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.03%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.03%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.03%  handin_1  [kernel.kallsyms]  [k] up_read
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.02%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.02%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.02%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.02%  handin_1  libc-2.27.so       [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] page_add_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.02%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]  [k] down_read
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] remove_migration_pte
     0.01%  handin_1  [kernel.kallsyms]  [k] balance_dirty_pages_ratelimited
     0.01%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.01%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.01%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.01%  handin_1  [kernel.kallsyms]  [k] __schedule
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] ptep_clear_flush
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.01%  handin_1  [kernel.kallsyms]  [k] bio_disassociate_task
     0.01%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_migrate
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.01%  handin_1  [kernel.kallsyms]  [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.01%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.00%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.00%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.00%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.00%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.00%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.00%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  handin_1  [kernel.kallsyms]  [k] __check_object_size
     0.00%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.00%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.00%  handin_1  [kernel.kallsyms]  [k] task_numa_find_cpu
     0.00%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.00%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.00%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.00%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.00%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]  [k] numa_migrate_preferred
     0.00%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
