# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'context-switches'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    80.00%  handin_1  [kernel.kallsyms]  [k] schedule
    20.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 1  of event 'cpu-migrations'
# Event count (approx.): 1
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1671153509
#
# Overhead  Command   Shared Object      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  .................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    43.45%  handin_1  handin_1           [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    39.60%  handin_1  handin_1           [.] ParallelBuffer::buf_worker
     2.48%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.42%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.29%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.21%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.98%  handin_1  libc-2.27.so       [.] __memmove_ssse3
     0.59%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.52%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.50%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.40%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.40%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.31%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.26%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.26%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.25%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.24%  handin_1  libc-2.27.so       [.] _int_malloc
     0.23%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.22%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.20%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.20%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.20%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.19%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.17%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.17%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.17%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.15%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.14%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.14%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.12%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.12%  handin_1  handin_1           [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.12%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.12%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.12%  handin_1  [kernel.kallsyms]  [k] up_read
     0.11%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.10%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.10%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.10%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.10%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.10%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.09%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.09%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.08%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.07%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.07%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.07%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.07%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.07%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.06%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.06%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.06%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] may_expand_vm
     0.05%  handin_1  libc-2.27.so       [.] sysmalloc
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.04%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.04%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.03%  handin_1  [kernel.kallsyms]  [k] do_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.03%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]  [k] arch_get_unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] get_unmapped_area
     0.03%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.03%  handin_1  [kernel.kallsyms]  [k] sys_mmap_pgoff
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]  [k] copy_namespaces
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.02%  handin_1  libc-2.27.so       [.] __mprotect
     0.02%  handin_1  libc-2.27.so       [.] mmap
     0.02%  handin_1  [kernel.kallsyms]  [k] do_mprotect_pkey
     0.02%  handin_1  [kernel.kallsyms]  [k] kthread_data
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 1219774964
#
# Overhead  Command   Shared Object       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ..................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    50.44%  handin_1  handin_1            [.] ParallelBuffer::buf_worker
    25.51%  handin_1  handin_1            [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.36%  handin_1  [kernel.kallsyms]   [k] release_pages
     1.83%  handin_1  libc-2.27.so        [.] __memmove_ssse3
     1.82%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     1.39%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.87%  handin_1  [kernel.kallsyms]   [k] change_protection_range
     0.86%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.81%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     0.80%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.75%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.75%  handin_1  [kernel.kallsyms]   [k] __ptep_modify_prot_start
     0.75%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.73%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.60%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.54%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.45%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.45%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.41%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.41%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.36%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.34%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.31%  handin_1  [kernel.kallsyms]   [k] do_numa_page
     0.31%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.31%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.30%  handin_1  [kernel.kallsyms]   [k] up_read
     0.29%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.27%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.26%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.24%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.24%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.24%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.23%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.22%  handin_1  [kernel.kallsyms]   [k] page_cpupid_xchg_last
     0.21%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.17%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.16%  handin_1  handin_1            [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.16%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.15%  handin_1  [kernel.kallsyms]   [k] put_page
     0.15%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.14%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.13%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.12%  handin_1  libc-2.27.so        [.] _int_malloc
     0.11%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.11%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.11%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.09%  handin_1  [kernel.kallsyms]   [k] pmd_page_vaddr
     0.09%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.08%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.07%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.07%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.07%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.07%  handin_1  [kernel.kallsyms]   [k] policy_nodemask
     0.07%  handin_1  [kernel.kallsyms]   [k] task_numa_fault
     0.06%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.05%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.05%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.05%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.05%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]   [k] update_numa_stats
     0.03%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]   [k] unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]   [k] do_mmap
     0.03%  handin_1  [kernel.kallsyms]   [k] ima_file_mmap
     0.03%  handin_1  [kernel.kallsyms]   [k] vma_merge
     0.03%  handin_1  [kernel.kallsyms]   [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]   [k] mmap_region
     0.02%  handin_1  [kernel.kallsyms]   [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]   [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]   [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]   [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] down_write_killable
     0.02%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime_field
     0.02%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.02%  handin_1  libpthread-2.27.so  [.] pthread_mutex_unlock
     0.02%  handin_1  [kernel.kallsyms]   [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]   [k] should_numa_migrate_memory
     0.02%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_iterate_sb
     0.02%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]   [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] __mem_cgroup_threshold
     0.01%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]   [k] __free_pages
     0.01%  handin_1  [kernel.kallsyms]   [k] __init_waitqueue_head
     0.01%  handin_1  ld-2.27.so          [.] strcmp
     0.01%  handin_1  [kernel.kallsyms]   [k] vsnprintf
     0.01%  handin_1  [kernel.kallsyms]   [k] mutex_lock
     0.00%  handin_1  [kernel.kallsyms]   [k] wq_worker_waking_up
     0.00%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all


# Samples: 3K of event 'cache-references'
# Event count (approx.): 20684956
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    19.31%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    17.22%  handin_1  libc-2.27.so         [.] __memmove_ssse3
    14.57%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    11.28%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     4.44%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     2.53%  handin_1  [kernel.kallsyms]    [k] page_fault
     2.25%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.53%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     1.40%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.28%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.16%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     1.07%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.05%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.93%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.92%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.79%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.71%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.70%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.66%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.62%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.60%  handin_1  [kernel.kallsyms]    [k] up_read
     0.59%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.59%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.56%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.50%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.49%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.48%  handin_1  libc-2.27.so         [.] _int_malloc
     0.46%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.42%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.40%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.39%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.39%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.39%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.38%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.37%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.37%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.36%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.34%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.32%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.31%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.27%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.26%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.26%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.20%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.19%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.19%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.19%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.18%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.18%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.17%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.17%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.16%  handin_1  libc-2.27.so         [.] sysmalloc
     0.14%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.13%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.11%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.10%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.09%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.09%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.09%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.08%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.08%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.07%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.07%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.07%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.07%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.07%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.07%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.07%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.06%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.06%  handin_1  [kernel.kallsyms]    [k] tlb_finish_mmu
     0.06%  handin_1  [kernel.kallsyms]    [k] memset
     0.06%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.06%  handin_1  [kernel.kallsyms]    [k] cap_vm_enough_memory
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.05%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.05%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.05%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.05%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.05%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]    [k] unmap_single_vma
     0.05%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.05%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.05%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.05%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.04%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.04%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.04%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.04%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.04%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.04%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.04%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.03%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.03%  handin_1  [kernel.kallsyms]    [k] userfaultfd_remove
     0.03%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.03%  handin_1  ld-2.27.so           [.] _dl_runtime_resolve_xsave
     0.03%  handin_1  [kernel.kallsyms]    [k] sys_madvise
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.03%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.03%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.03%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.03%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.03%  handin_1  [kernel.kallsyms]    [k] unlink_anon_vmas
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] kfree
     0.02%  handin_1  handin_1             [.] operator delete@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] put_page
     0.02%  handin_1  [kernel.kallsyms]    [k] radix_tree_next_chunk
     0.02%  handin_1  [kernel.kallsyms]    [k] cmpxchg_double_slab.isra.35
     0.02%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_commit
     0.02%  handin_1  [kernel.kallsyms]    [k] lru_add_drain
     0.02%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] lockref_put_return
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.02%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.02%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.02%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.02%  handin_1  ld-2.27.so           [.] do_lookup_x
     0.01%  handin_1  [kernel.kallsyms]    [k] wq_worker_waking_up
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 2K of event 'cache-misses'
# Event count (approx.): 1564973
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    75.62%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     2.55%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     2.42%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     2.25%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     2.24%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.14%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     1.92%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     1.45%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.98%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.77%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.77%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.66%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.58%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.35%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.29%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     0.24%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.22%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.21%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.20%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.18%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.15%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.14%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.11%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.10%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.10%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.10%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.10%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.09%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.09%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.08%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.08%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.08%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.08%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.07%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.06%  handin_1  [kernel.kallsyms]    [k] exit_signals
     0.06%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.06%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_swevent_event
     0.06%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.06%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.06%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.06%  handin_1  [kernel.kallsyms]    [k] switch_task_namespaces
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.05%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.05%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.05%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.05%  handin_1  [kernel.kallsyms]    [k] __pte_alloc
     0.05%  handin_1  [kernel.kallsyms]    [k] zap_page_range
     0.05%  handin_1  [kernel.kallsyms]    [k] kfree
     0.05%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.05%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.05%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.05%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.05%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.05%  handin_1  [kernel.kallsyms]    [k] tlb_next_batch.isra.64
     0.05%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.05%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.05%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.05%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.05%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.05%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.04%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.04%  handin_1  [kernel.kallsyms]    [k] __generic_file_write_iter
     0.04%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.04%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.04%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.04%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.04%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.04%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.04%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.04%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.04%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.04%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.04%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.04%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.04%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.03%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.03%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.03%  handin_1  [kernel.kallsyms]    [k] native_set_pmd
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.03%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
