# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'context-switches'
# Event count (approx.): 6285
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    99.94%  handin_1  [kernel.kallsyms]  [k] schedule
     0.06%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 3  of event 'cpu-migrations'
# Event count (approx.): 3
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 12K of event 'cycles'
# Event count (approx.): 4279555833
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    62.78%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     4.59%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     2.84%  handin_1  [kernel.kallsyms]  [k] copy_page
     2.32%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.02%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     1.94%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.60%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.92%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.65%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.59%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.51%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.49%  handin_1  [kernel.kallsyms]  [k] call_function_single_interrupt
     0.48%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.47%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.46%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.45%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.38%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.38%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.37%  handin_1  [kernel.kallsyms]  [k] up_read
     0.35%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.35%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.35%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.34%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.34%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.33%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.32%  handin_1  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.32%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.31%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.30%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_common.constprop.10
     0.30%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.28%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.28%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.27%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.26%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.26%  handin_1  [kernel.kallsyms]  [k] llist_add_batch
     0.25%  handin_1  [kernel.kallsyms]  [k] remove_migration_pte
     0.25%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.23%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.22%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.22%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.21%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.21%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_others
     0.21%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.21%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.21%  handin_1  [kernel.kallsyms]  [k] llist_reverse_order
     0.21%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.21%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.21%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.20%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.18%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.18%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.16%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.15%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.14%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.14%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.14%  handin_1  [kernel.kallsyms]  [k] ptep_clear_flush
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.13%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.13%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.13%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.13%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.12%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.11%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.11%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.11%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.11%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.10%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.10%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.10%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.10%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.10%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.10%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.09%  handin_1  [kernel.kallsyms]  [k] __default_send_IPI_dest_field
     0.09%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.09%  handin_1  [kernel.kallsyms]  [k] mod_node_page_state
     0.09%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.09%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.08%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.08%  handin_1  [kernel.kallsyms]  [k] __migration_entry_wait
     0.08%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.08%  handin_1  [kernel.kallsyms]  [k] finish_task_switch
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.08%  handin_1  [kernel.kallsyms]  [k] page_get_anon_vma
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.08%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]  [k] cpumask_next_and
     0.07%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.07%  handin_1  [kernel.kallsyms]  [k] __schedule
     0.07%  handin_1  [kernel.kallsyms]  [k] down_read
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.07%  handin_1  [kernel.kallsyms]  [k] wait_on_page_bit
     0.06%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.06%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.06%  handin_1  [kernel.kallsyms]  [k] set_page_dirty
     0.06%  handin_1  [kernel.kallsyms]  [k] page_mapping
     0.06%  handin_1  [kernel.kallsyms]  [k] page_mapped
     0.06%  handin_1  [kernel.kallsyms]  [k] numamigrate_update_ratelimit
     0.06%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.06%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.06%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.06%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.06%  handin_1  [kernel.kallsyms]  [k] migrate_misplaced_page
     0.05%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.05%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_remote
     0.05%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] __anon_vma_interval_tree_subtree_search
     0.04%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.04%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.04%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] invalid_migration_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] __wake_up_common
     0.03%  handin_1  [kernel.kallsyms]  [k] free_unref_page
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_swevent_add
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] default_send_IPI_single_phys
     0.03%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] check_pte
     0.03%  handin_1  [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.03%  handin_1  [kernel.kallsyms]  [k] memset
     0.03%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.03%  handin_1  [kernel.kallsyms]  [k] try_to_unmap
     0.03%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.03%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.03%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] pick_next_task_idle
     0.03%  handin_1  [kernel.kallsyms]  [k] event_sched_in.isra.104.part.105
     0.03%  handin_1  [kernel.kallsyms]  [k] page_not_mapped
     0.03%  handin_1  [kernel.kallsyms]  [k] migrate_page
     0.02%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]  [k] remove_migration_ptes
     0.02%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.02%  handin_1  [kernel.kallsyms]  [k] alloc_misplaced_dst_page
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_cache_release
     0.02%  handin_1  [kernel.kallsyms]  [k] page_anon_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] ___perf_sw_event
     0.02%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.02%  handin_1  [kernel.kallsyms]  [k] do_swap_page
     0.02%  handin_1  [kernel.kallsyms]  [k] page_evictable
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.02%  handin_1  [kernel.kallsyms]  [k] wake_up_page_bit
     0.02%  handin_1  [kernel.kallsyms]  [k] dequeue_task_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] find_next_bit
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]  [k] generic_exec_single
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.01%  handin_1  [kernel.kallsyms]  [k] pick_next_task_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] schedule
     0.01%  handin_1  [kernel.kallsyms]  [k] wake_page_function
     0.01%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.01%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] get_ctx
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]  [k] task_scan_min
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] __queue_work
     0.01%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]  [k] up_write
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] check_stack_object
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] ksm_migrate_page
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] native_irq_return_iret
     0.01%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] zone_watermark_ok
     0.01%  handin_1  libc-2.27.so       [.] munmap
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_next
     0.01%  handin_1  [kernel.kallsyms]  [k] rmap_walk
     0.01%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] put_prev_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]  [k] group_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] autoremove_wake_function
     0.01%  handin_1  [kernel.kallsyms]  [k] check_cfs_rq_runtime
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.01%  handin_1  [kernel.kallsyms]  [k] lru_cache_add
     0.01%  handin_1  [kernel.kallsyms]  [k] __task_rq_lock
     0.01%  handin_1  [kernel.kallsyms]  [k] do_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] select_idle_sibling
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] dequeue_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_idle_core
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] ctx_sched_out
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.00%  handin_1  ld-2.27.so         [.] strcmp


# Samples: 17K of event 'instructions'
# Event count (approx.): 1672937363
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    33.00%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     9.99%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     5.67%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.20%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     3.04%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.17%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.97%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.56%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.44%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.22%  handin_1  [kernel.kallsyms]  [k] copy_page
     1.02%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.98%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.97%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.95%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.81%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.81%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.71%  handin_1  [kernel.kallsyms]  [k] up_read
     0.70%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.70%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.69%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.66%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.64%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.64%  handin_1  [kernel.kallsyms]  [k] remove_migration_pte
     0.63%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.61%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.58%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.58%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.58%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.56%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.55%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.51%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.51%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.49%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.46%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.42%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.42%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.41%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.40%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.39%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.39%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.39%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.37%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.34%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.34%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.32%  handin_1  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.31%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.31%  handin_1  [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.30%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.30%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.30%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.29%  handin_1  [kernel.kallsyms]  [k] ptep_clear_flush
     0.29%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.28%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.28%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.27%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.27%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.27%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.26%  handin_1  [kernel.kallsyms]  [k] mod_node_page_state
     0.25%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.25%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.24%  handin_1  [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.24%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.24%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.24%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.22%  handin_1  [kernel.kallsyms]  [k] invalid_migration_vma
     0.22%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.22%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.18%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.18%  handin_1  [kernel.kallsyms]  [k] page_get_anon_vma
     0.18%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.18%  handin_1  [kernel.kallsyms]  [k] cpumask_next_and
     0.18%  handin_1  [kernel.kallsyms]  [k] set_page_dirty
     0.17%  handin_1  [kernel.kallsyms]  [k] numamigrate_update_ratelimit
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.16%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.16%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.15%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.15%  handin_1  [kernel.kallsyms]  [k] page_not_mapped
     0.15%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.15%  handin_1  [kernel.kallsyms]  [k] alloc_misplaced_dst_page
     0.15%  handin_1  [kernel.kallsyms]  [k] llist_add_batch
     0.14%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.14%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.14%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.13%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.13%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.13%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.12%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.12%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.12%  handin_1  [kernel.kallsyms]  [k] __default_send_IPI_dest_field
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.11%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_next
     0.11%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_common.constprop.10
     0.11%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.11%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_others
     0.11%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.11%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.11%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.11%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.11%  handin_1  [kernel.kallsyms]  [k] down_read
     0.10%  handin_1  [kernel.kallsyms]  [k] page_mapped
     0.10%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.10%  handin_1  [kernel.kallsyms]  [k] migrate_page
     0.10%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.10%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.09%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.08%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.08%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.08%  handin_1  [kernel.kallsyms]  [k] free_unref_page
     0.08%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.07%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.07%  handin_1  [kernel.kallsyms]  [k] call_function_single_interrupt
     0.07%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.07%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single_interrupt
     0.07%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.06%  handin_1  [kernel.kallsyms]  [k] __migration_entry_wait
     0.06%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.06%  handin_1  [kernel.kallsyms]  [k] migrate_misplaced_page
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.06%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.06%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.06%  handin_1  [kernel.kallsyms]  [k] group_sched_in
     0.06%  handin_1  [kernel.kallsyms]  [k] event_sched_in.isra.104.part.105
     0.05%  handin_1  [kernel.kallsyms]  [k] page_anon_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.05%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.05%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_swevent_add
     0.05%  handin_1  [kernel.kallsyms]  [k] __page_cache_release
     0.05%  handin_1  [kernel.kallsyms]  [k] __schedule
     0.05%  handin_1  [kernel.kallsyms]  [k] __anon_vma_interval_tree_subtree_search
     0.05%  handin_1  [kernel.kallsyms]  [k] page_counter_uncharge
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.04%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_remote
     0.04%  handin_1  [kernel.kallsyms]  [k] page_mapping
     0.04%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.04%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] put_page
     0.03%  handin_1  [kernel.kallsyms]  [k] find_next_bit
     0.03%  handin_1  [kernel.kallsyms]  [k] try_to_unmap
     0.03%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]  [k] zone_watermark_ok
     0.03%  handin_1  [kernel.kallsyms]  [k] dequeue_task_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.03%  handin_1  [kernel.kallsyms]  [k] remove_migration_ptes
     0.03%  handin_1  [kernel.kallsyms]  [k] generic_exec_single
     0.03%  handin_1  [kernel.kallsyms]  [k] finish_task_switch
     0.03%  handin_1  [kernel.kallsyms]  [k] rmap_walk
     0.03%  handin_1  [kernel.kallsyms]  [k] ___perf_sw_event
     0.03%  handin_1  [kernel.kallsyms]  [k] mutex_lock
     0.03%  handin_1  [kernel.kallsyms]  [k] __zone_watermark_ok
     0.03%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] wait_on_page_bit
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] check_pte
     0.02%  handin_1  [kernel.kallsyms]  [k] vma_interval_tree_remove
     0.02%  handin_1  [kernel.kallsyms]  [k] dequeue_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_idle_core
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] llist_reverse_order
     0.02%  handin_1  [kvm]              [k] kvm_is_in_guest
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.02%  handin_1  [kernel.kallsyms]  [k] wake_up_page_bit
     0.02%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]  [k] pick_next_task_idle
     0.02%  handin_1  [kernel.kallsyms]  [k] pick_next_task_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.02%  handin_1  [kernel.kallsyms]  [k] deactivate_task
     0.02%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_adjust_period
     0.01%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] __wake_up_common
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] put_prev_task_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] schedule
     0.01%  handin_1  [kernel.kallsyms]  [k] put_prev_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] retint_kernel
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_output_copy
     0.01%  handin_1  [kernel.kallsyms]  [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]  [k] swake_up_locked.part.2
     0.01%  handin_1  [kernel.kallsyms]  [k] inc_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb
     0.01%  handin_1  [kernel.kallsyms]  [k] generic_smp_call_function_single_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_overflow
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] default_wake_function
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]  [k] ctx_sched_out
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] wake_page_function
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.01%  handin_1  [kernel.kallsyms]  [k] __task_rq_lock
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtick_update
     0.01%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] __perf_event_overflow
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_event
     0.01%  handin_1  [kernel.kallsyms]  [k] autoremove_wake_function
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_update_time
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] migration_entry_wait
     0.01%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_prepare_sample
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]  [k] page_add_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]  [k] update_rq_clock
     0.00%  handin_1  [kernel.kallsyms]  [k] sched_clock
     0.00%  handin_1  [kernel.kallsyms]  [k] select_idle_sibling
     0.00%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]  [k] task_numa_migrate
     0.00%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.00%  handin_1  [kernel.kallsyms]  [k] task_numa_find_cpu
     0.00%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 18K of event 'cache-references'
# Event count (approx.): 83379949
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    30.34%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.62%  handin_1  handin_1           [.] ConcurrentOutput::run
     8.63%  handin_1  [kernel.kallsyms]  [k] copy_page
     5.01%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.47%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.23%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.48%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     1.39%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.30%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.15%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.99%  handin_1  [kernel.kallsyms]  [k] up_read
     0.93%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.93%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.91%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.86%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.82%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.81%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.74%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.71%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.69%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.65%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.64%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.56%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.52%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.52%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.47%  handin_1  [kernel.kallsyms]  [k] call_function_single_interrupt
     0.45%  handin_1  [kernel.kallsyms]  [k] llist_add_batch
     0.43%  handin_1  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.43%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.42%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.41%  handin_1  [kernel.kallsyms]  [k] page_get_anon_vma
     0.40%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.39%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.39%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.38%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.37%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.36%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.36%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.35%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.34%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.34%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_others
     0.34%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.34%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.33%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.32%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.32%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.32%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_common.constprop.10
     0.32%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.29%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.29%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.28%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.28%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.27%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.27%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.26%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.26%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.25%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.25%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.24%  handin_1  [kernel.kallsyms]  [k] remove_migration_pte
     0.24%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.24%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.23%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.22%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.21%  handin_1  [kernel.kallsyms]  [k] set_page_dirty
     0.21%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.20%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.20%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.19%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.19%  handin_1  [kernel.kallsyms]  [k] down_read
     0.19%  handin_1  [kernel.kallsyms]  [k] ptep_clear_flush
     0.18%  handin_1  [kernel.kallsyms]  [k] mod_node_page_state
     0.17%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.17%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.17%  handin_1  [kernel.kallsyms]  [k] migrate_misplaced_page
     0.16%  handin_1  [kernel.kallsyms]  [k] numamigrate_update_ratelimit
     0.16%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.16%  handin_1  [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.16%  handin_1  [kernel.kallsyms]  [k] free_unref_page
     0.16%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.16%  handin_1  [kernel.kallsyms]  [k] __anon_vma_interval_tree_subtree_search
     0.15%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.15%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.14%  handin_1  [kernel.kallsyms]  [k] migrate_page
     0.14%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.14%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.14%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.13%  handin_1  [kernel.kallsyms]  [k] page_anon_vma
     0.13%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.13%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.13%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.12%  handin_1  [kernel.kallsyms]  [k] zone_watermark_ok
     0.12%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.12%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.12%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.12%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.11%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_remote
     0.11%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.11%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.10%  handin_1  [kernel.kallsyms]  [k] __zone_watermark_ok
     0.10%  handin_1  [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.10%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single_interrupt
     0.10%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.10%  handin_1  [kernel.kallsyms]  [k] page_mapping
     0.09%  handin_1  [kernel.kallsyms]  [k] page_mapped
     0.09%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.09%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.09%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.09%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.09%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.09%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] __schedule
     0.09%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]  [k] cpumask_next_and
     0.08%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.08%  handin_1  [kernel.kallsyms]  [k] dequeue_task_fair
     0.08%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.08%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.08%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.07%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.07%  handin_1  [kernel.kallsyms]  [k] ___perf_sw_event
     0.07%  handin_1  [kernel.kallsyms]  [k] finish_task_switch
     0.07%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.07%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.07%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.07%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.07%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.07%  handin_1  [kernel.kallsyms]  [k] wait_on_page_bit
     0.07%  handin_1  [kernel.kallsyms]  [k] check_pte
     0.06%  handin_1  [kernel.kallsyms]  [k] llist_reverse_order
     0.06%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.06%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_next
     0.06%  handin_1  [kernel.kallsyms]  [k] __update_idle_core
     0.06%  handin_1  [kernel.kallsyms]  [k] pick_next_task_fair
     0.06%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.05%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_swevent_add
     0.05%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.05%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.05%  handin_1  [kernel.kallsyms]  [k] __migration_entry_wait
     0.05%  handin_1  [kernel.kallsyms]  [k] find_next_bit
     0.05%  handin_1  [kernel.kallsyms]  [k] generic_smp_call_function_single_interrupt
     0.05%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.05%  handin_1  [kernel.kallsyms]  [k] dequeue_entity
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.04%  handin_1  [kernel.kallsyms]  [k] __default_send_IPI_dest_field
     0.04%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.04%  handin_1  [kernel.kallsyms]  [k] generic_exec_single
     0.04%  handin_1  [kernel.kallsyms]  [k] invalid_migration_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] do_swap_page
     0.04%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.04%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] remove_migration_ptes
     0.03%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.03%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.03%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.03%  handin_1  [kernel.kallsyms]  [k] put_prev_entity
     0.03%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.03%  handin_1  [kernel.kallsyms]  [k] ctx_sched_out
     0.02%  handin_1  [kernel.kallsyms]  [k] lru_cache_add
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.02%  handin_1  [kernel.kallsyms]  [k] page_evictable
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_uncharge
     0.02%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.02%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]  [k] event_sched_in.isra.104.part.105
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_exclude_event
     0.02%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] wake_up_page_bit
     0.02%  handin_1  [kernel.kallsyms]  [k] wake_page_function
     0.02%  handin_1  [kernel.kallsyms]  [k] default_send_IPI_single_phys
     0.02%  handin_1  [kernel.kallsyms]  [k] page_not_mapped
     0.02%  handin_1  [kernel.kallsyms]  [k] ksm_migrate_page
     0.02%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]  [k] schedule
     0.02%  handin_1  [kernel.kallsyms]  [k] __task_rq_lock
     0.02%  handin_1  [kernel.kallsyms]  [k] put_prev_task_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] __wake_up_common
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.01%  handin_1  [kernel.kallsyms]  [k] task_change_group_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] put_page
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_unmap
     0.01%  handin_1  [kernel.kallsyms]  [k] deactivate_task
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.01%  handin_1  [kernel.kallsyms]  [k] __perf_event_account_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] task_active_pid_ns
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] retint_kernel
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.01%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_output_copy
     0.01%  handin_1  [kernel.kallsyms]  [k] delayacct_end
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]  [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] vfs_getattr_nosec
     0.01%  handin_1  libc-2.27.so       [.] munmap
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] do_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]  [k] rmap_walk
     0.01%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_output_put_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] group_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_overflow
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] migration_entry_wait
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_prepare_sample
     0.01%  handin_1  [kernel.kallsyms]  [k] __perf_event_overflow
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_adjust_period
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]  [k] alloc_misplaced_dst_page
     0.01%  handin_1  [kernel.kallsyms]  [k] autoremove_wake_function
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_output_sample
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtick_update
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_pid_type
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_event
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_output_begin_forward
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]  [k] __put_page
     0.00%  handin_1  [kernel.kallsyms]  [k] io_schedule
     0.00%  handin_1  [kernel.kallsyms]  [k] pick_next_task_idle
     0.00%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.00%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.00%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.00%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.00%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.00%  handin_1  [kernel.kallsyms]  [k] userfaultfd_unmap_complete
     0.00%  handin_1  [kernel.kallsyms]  [k] __node_distance
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.00%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  handin_1  [kernel.kallsyms]  [k] alloc_set_pte
     0.00%  handin_1  [kernel.kallsyms]  [k] lapic_next_event


# Samples: 17K of event 'cache-misses'
# Event count (approx.): 22891792
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    56.95%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    14.08%  handin_1  [kernel.kallsyms]  [k] copy_page
    12.39%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     9.26%  handin_1  handin_1           [.] ConcurrentOutput::run
     1.34%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.63%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.29%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.24%  handin_1  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.24%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.20%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.19%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.19%  handin_1  [kernel.kallsyms]  [k] llist_add_batch
     0.19%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.16%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.14%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_others
     0.13%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.13%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.13%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_common.constprop.10
     0.13%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.12%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.12%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.11%  handin_1  [kernel.kallsyms]  [k] llist_reverse_order
     0.10%  handin_1  [kernel.kallsyms]  [k] up_read
     0.10%  handin_1  [kernel.kallsyms]  [k] page_get_anon_vma
     0.10%  handin_1  [kernel.kallsyms]  [k] set_page_dirty
     0.09%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.09%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.09%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.08%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.08%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.05%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.05%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.04%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.04%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.04%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.03%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] wait_on_page_bit
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] check_pte
     0.02%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.02%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.02%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.02%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.02%  handin_1  [kernel.kallsyms]  [k] __migration_entry_wait
     0.02%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.02%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.02%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.02%  handin_1  [kernel.kallsyms]  [k] __schedule
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_sb
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.02%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.02%  handin_1  ld-2.27.so         [.] _dl_fixup
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] swake_up_locked.part.2
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.02%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.01%  handin_1  [kernel.kallsyms]  [k] finish_task_switch
     0.01%  handin_1  [kernel.kallsyms]  [k] remove_migration_pte
     0.01%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] __wake_up_common
     0.01%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.01%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] down_read
     0.01%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.01%  handin_1  [kernel.kallsyms]  [k] page_mapping
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]  [k] call_function_single_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.01%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.01%  handin_1  [kernel.kallsyms]  [k] wake_up_page_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.01%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]  [k] __anon_vma_interval_tree_subtree_search
     0.01%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.01%  handin_1  [kernel.kallsyms]  [k] ___pte_free_tlb
     0.01%  handin_1  [kernel.kallsyms]  [k] numa_migrate_preferred
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.01%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.01%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_page
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_migrate
     0.01%  handin_1  [kernel.kallsyms]  [k] mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_accelerate_cbs
     0.00%  handin_1  [kernel.kallsyms]  [k] ext4_mark_inode_dirty
     0.00%  handin_1  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.00%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.00%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.00%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]  [k] dequeue_task_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] __task_rq_lock
     0.00%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.00%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.00%  handin_1  [kernel.kallsyms]  [k] ptep_clear_flush
     0.00%  handin_1  [kernel.kallsyms]  [k] alloc_misplaced_dst_page
     0.00%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  handin_1  [kernel.kallsyms]  [k] select_idle_sibling
     0.00%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_output_copy
     0.00%  handin_1  [kernel.kallsyms]  [k] migration_entry_wait
     0.00%  handin_1  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_swevent_add
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
