# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol      
# ........  ........  .................  ............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 2025704687
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    51.75%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    32.44%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     2.08%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.87%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.58%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.25%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.97%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.85%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.51%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.51%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.44%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.39%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.36%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.34%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.33%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.29%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.22%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.21%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.20%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.19%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.19%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.17%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.16%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.15%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.14%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.13%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.11%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.11%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.10%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.10%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.09%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.09%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.09%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.08%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.07%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.07%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] up_read
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.04%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] change_protection
     0.04%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.04%  handin_1  [kernel.kallsyms]    [k] strlen
     0.04%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.04%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.04%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.04%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.04%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]    [k] memset
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_mprotect
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.02%  handin_1  libpthread-2.27.so   [.] pthread_mutex_unlock
     0.02%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.02%  handin_1  libc-2.27.so         [.] sysmalloc
     0.02%  handin_1  ld-2.27.so           [.] _dl_fixup
     0.02%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.02%  handin_1  [kernel.kallsyms]    [k] mark_page_accessed
     0.02%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt


# Samples: 4K of event 'instructions'
# Event count (approx.): 1188787840
#
# Overhead  Command   Shared Object       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ..................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    42.04%  handin_1  handin_1            [.] ParallelBuffer::buf_worker
    38.45%  handin_1  handin_1            [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.67%  handin_1  [kernel.kallsyms]   [k] release_pages
     2.47%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     1.73%  handin_1  libc-2.27.so        [.] __memmove_ssse3
     1.17%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     1.03%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.83%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.67%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.63%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.44%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.44%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.44%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.43%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     0.40%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.39%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.39%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.33%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.32%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.27%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.26%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.26%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.25%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.25%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.22%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.20%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.19%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.17%  handin_1  [kernel.kallsyms]   [k] up_read
     0.16%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.14%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.14%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.13%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.13%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.12%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.12%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.11%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.11%  handin_1  libc-2.27.so        [.] _int_malloc
     0.10%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.08%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.07%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.06%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.06%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.06%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.06%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.06%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.05%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.05%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.05%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.04%  handin_1  handin_1            [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.04%  handin_1  [kernel.kallsyms]   [k] vma_merge
     0.04%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.03%  handin_1  [kernel.kallsyms]   [k] isolate_lru_page
     0.03%  handin_1  [kernel.kallsyms]   [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.03%  handin_1  [kernel.kallsyms]   [k] vma_adjust_trans_huge
     0.03%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.03%  handin_1  libc-2.27.so        [.] malloc_consolidate
     0.03%  handin_1  [kernel.kallsyms]   [k] security_mmap_file
     0.03%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.03%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap
     0.03%  handin_1  libpthread-2.27.so  [.] pthread_mutex_unlock
     0.03%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]   [k] change_protection_range
     0.03%  handin_1  [kernel.kallsyms]   [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.02%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_init_task
     0.01%  handin_1  [kernel.kallsyms]   [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]   [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] security_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]   [k] policy_nodemask
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.01%  handin_1  [kernel.kallsyms]   [k] refill_stock
     0.01%  handin_1  [kernel.kallsyms]   [k] may_expand_vm
     0.01%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]   [k] exit_to_usermode_loop
     0.01%  handin_1  [kernel.kallsyms]   [k] apparmor_mmap_file
     0.01%  handin_1  [kernel.kallsyms]   [k] vm_mmap_pgoff
     0.01%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]   [k] unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.01%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_alloc.part.88
     0.00%  handin_1  [kernel.kallsyms]   [k] vma_compute_subtree_gap
     0.00%  handin_1  [kernel.kallsyms]   [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] native_write_msr


# Samples: 4K of event 'cache-references'
# Event count (approx.): 22771993
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    26.30%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    17.56%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    15.47%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     8.82%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.38%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     2.90%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.82%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.58%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.21%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.04%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.88%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.86%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.83%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.77%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.71%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.67%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.67%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.56%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.54%  handin_1  libc-2.27.so         [.] _int_malloc
     0.54%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.53%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.53%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.53%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.51%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.46%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.46%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.43%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.41%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.37%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.37%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.34%  handin_1  [kernel.kallsyms]    [k] up_read
     0.34%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.31%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.29%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.29%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.28%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.27%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.25%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.25%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.24%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.23%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.21%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.21%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.20%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.17%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.14%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.14%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.14%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.13%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.13%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.13%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.13%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.12%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.11%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.11%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.09%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.09%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.08%  handin_1  libc-2.27.so         [.] sysmalloc
     0.08%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.08%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.07%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.07%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.07%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.07%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.07%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.07%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.07%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.07%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.06%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.06%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.06%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.06%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.06%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]    [k] memset
     0.05%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.05%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.05%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.04%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.04%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.04%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.04%  handin_1  [kernel.kallsyms]    [k] notifier_call_chain
     0.04%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.04%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.03%  handin_1  [kernel.kallsyms]    [k] apparmor_file_mprotect
     0.03%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.03%  handin_1  [kernel.kallsyms]    [k] up_write
     0.03%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.03%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.03%  handin_1  [kernel.kallsyms]    [k] strlen
     0.03%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.03%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.02%  handin_1  handin_1             [.] memmove@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] ext4_mark_inode_dirty
     0.02%  handin_1  libgcc_s.so.1        [.] __cpu_indicator_init
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] set_task_cpu
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  handin_1             [.] std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >::_M_realloc_insert<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >* const&>
     0.02%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.02%  handin_1  ld-2.27.so           [.] do_lookup_x
     0.02%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_pend_cbs
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_link_rb
     0.01%  handin_1  [kernel.kallsyms]    [k] page_add_file_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr


# Samples: 2K of event 'cache-misses'
# Event count (approx.): 2991118
#
# Overhead  Command   Shared Object      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  .................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    40.01%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    28.73%  handin_1  libc-2.27.so       [.] __memmove_ssse3
    11.38%  handin_1  handin_1           [.] ParallelBuffer::buf_worker
     9.06%  handin_1  handin_1           [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.76%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.93%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.53%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.30%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.29%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.24%  handin_1  libc-2.27.so       [.] _int_malloc
     0.22%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.20%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.18%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.17%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.15%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.12%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.12%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.12%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.11%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.11%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.11%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.10%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.10%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.10%  handin_1  handin_1           [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.09%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.09%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.08%  handin_1  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.08%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.08%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.07%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.07%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.07%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.07%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.07%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.07%  handin_1  libc-2.27.so       [.] sysmalloc
     0.07%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.06%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.06%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] down_write
     0.06%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.06%  handin_1  [kernel.kallsyms]  [k] queue_work_on
     0.06%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.06%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.05%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.05%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.05%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.05%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.04%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.04%  handin_1  [kernel.kallsyms]  [k] mmap_region
     0.04%  handin_1  libc-2.27.so       [.] mmap
     0.04%  handin_1  [kernel.kallsyms]  [k] vma_set_page_prot
     0.04%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.04%  handin_1  [kernel.kallsyms]  [k] do_mmap
     0.04%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.03%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] sys_mmap
     0.03%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.03%  handin_1  [kernel.kallsyms]  [k] khugepaged_enter_vma_merge
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.02%  handin_1  [kernel.kallsyms]  [k] do_mprotect_pkey
     0.02%  handin_1  [kernel.kallsyms]  [k] mprotect_fixup
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]  [k] exit_to_usermode_loop
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] __vma_link_rb
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.01%  handin_1  libc-2.27.so       [.] malloc_consolidate
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.01%  handin_1  [kernel.kallsyms]  [k] arch_get_unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.01%  handin_1  [kernel.kallsyms]  [k] ttwu_do_activate
     0.01%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_swevent_add
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
