# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7  of event 'context-switches'
# Event count (approx.): 7
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    71.43%  handin_1  [kernel.kallsyms]  [k] schedule
    28.57%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 5K of event 'cycles'
# Event count (approx.): 1795597115
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    51.44%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    34.31%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     1.87%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.70%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.18%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.16%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.76%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.72%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.49%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.39%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.35%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.31%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.22%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.21%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.19%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.19%  handin_1  libc-2.27.so         [.] _int_malloc
     0.18%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.17%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.17%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.15%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.15%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.15%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.15%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.14%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.12%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.12%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.12%  handin_1  [kernel.kallsyms]    [k] up_read
     0.12%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.10%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.10%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.10%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.10%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.10%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.10%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.08%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.08%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.08%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.08%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.07%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.06%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.06%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.06%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.06%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.04%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.04%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.04%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.04%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.04%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.03%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.02%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.02%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.02%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.02%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.02%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.02%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] get_unmapped_area
     0.02%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.02%  handin_1  libc-2.27.so         [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.02%  handin_1  [kernel.kallsyms]    [k] memset
     0.02%  handin_1  libpthread-2.27.so   [.] __free_tcb
     0.02%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.02%  handin_1  [kernel.kallsyms]    [k] intel_cpuc_prepare
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats


# Samples: 7K of event 'instructions'
# Event count (approx.): 1225768936
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    47.36%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    31.53%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.74%  handin_1  [kernel.kallsyms]    [k] release_pages
     2.18%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.95%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.37%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.79%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.68%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.68%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.62%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.60%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.49%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.40%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.40%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.37%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.36%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.36%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.36%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.34%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.33%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.31%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.28%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.27%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.27%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.26%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.24%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.24%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.23%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.22%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.18%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.18%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.15%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.15%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.14%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.13%  handin_1  libc-2.27.so         [.] _int_malloc
     0.13%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.13%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.12%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.11%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.11%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.11%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.09%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.08%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.08%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.08%  handin_1  [kernel.kallsyms]    [k] up_read
     0.08%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.07%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.07%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.06%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.05%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.05%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.05%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.04%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.04%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.04%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.04%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.04%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.03%  handin_1  [kernel.kallsyms]    [k] mark_page_accessed
     0.03%  handin_1  [kernel.kallsyms]    [k] up_write
     0.03%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_stat_account
     0.01%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.01%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.01%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] can_vma_merge_before.part.19
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]    [k] apparmor_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]    [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_batched_pending
     0.01%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.01%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.00%  handin_1  [kernel.kallsyms]    [k] page_add_file_rmap
     0.00%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr


# Samples: 6K of event 'cache-references'
# Event count (approx.): 21851451
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    26.50%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    16.38%  handin_1  libc-2.27.so         [.] __memmove_ssse3
    13.18%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     9.93%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.33%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     2.09%  handin_1  [kernel.kallsyms]    [k] page_fault
     2.05%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.27%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.26%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.11%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.92%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.86%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.83%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.79%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.78%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.76%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.74%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.72%  handin_1  libc-2.27.so         [.] _int_malloc
     0.67%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.65%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.63%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.63%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.62%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.61%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.54%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.52%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.50%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.46%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.45%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.44%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.41%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.41%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.40%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.37%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.36%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.36%  handin_1  [kernel.kallsyms]    [k] up_read
     0.35%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.34%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.30%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.26%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.25%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.23%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.21%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.21%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.21%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.18%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.17%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.16%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.16%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.13%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.11%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.11%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.11%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.10%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.10%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.10%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.10%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.09%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.08%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.08%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.08%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.08%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.07%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.07%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.07%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.07%  handin_1  [kernel.kallsyms]    [k] memset
     0.06%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.06%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.06%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.06%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.06%  handin_1  libc-2.27.so         [.] mmap
     0.06%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.05%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.05%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.05%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.05%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.05%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.05%  handin_1  [kernel.kallsyms]    [k] kfree
     0.05%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.04%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.04%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.04%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.04%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.04%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.04%  handin_1  [kernel.kallsyms]    [k] up_write
     0.04%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.03%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.03%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.03%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.03%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.03%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.03%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]    [k] swake_up_locked.part.2
     0.03%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.03%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.03%  handin_1  libstdc++.so.6.0.25  [.] std::__ostream_insert<char, std::char_traits<char> >
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.03%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.03%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.02%  handin_1  [kernel.kallsyms]    [k] pte_alloc_one
     0.02%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.02%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_commit
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.02%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.02%  handin_1  [kernel.kallsyms]    [k] task_numa_work
     0.02%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.02%  handin_1  [ip_tables]          [k] ipt_do_table
     0.02%  handin_1  [kernel.kallsyms]    [k] ntp_tick_length
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]    [k] ip_finish_output
     0.01%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]    [k] swake_up
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_accelerate_cbs
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [bnx2]               [k] bnx2_poll_work
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 2804584
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.57%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    21.04%  handin_1  libc-2.27.so         [.] __memmove_ssse3
    12.06%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     6.61%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     1.60%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.40%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.17%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.86%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.77%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.75%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.69%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.48%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.48%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.43%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.36%  handin_1  libc-2.27.so         [.] _int_malloc
     0.33%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.29%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.28%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.28%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.26%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.24%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.24%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.14%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.14%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.13%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.13%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.12%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.12%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.11%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.09%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.08%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.08%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.07%  handin_1  libc-2.27.so         [.] sysmalloc
     0.07%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.07%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.07%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.07%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.07%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.07%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.07%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.07%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.06%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.06%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.06%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.06%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.06%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.06%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.06%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.06%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.06%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.05%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.05%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.05%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.05%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.05%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.05%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.05%  handin_1  [kernel.kallsyms]    [k] resched_curr
     0.05%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.05%  handin_1  [kernel.kallsyms]    [k] terminate_walk
     0.05%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.05%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.04%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.04%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.04%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.04%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.04%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.04%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.04%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.04%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.04%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.03%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.03%  handin_1  [kernel.kallsyms]    [k] kfree
     0.03%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]    [k] put_cpu_partial
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_wb_domain
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.03%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.03%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.03%  handin_1  [kernel.kallsyms]    [k] flush_tlb_batched_pending
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.03%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.03%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.02%  handin_1  [kernel.kallsyms]    [k] check_preempt_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] up_write
     0.02%  handin_1  [kernel.kallsyms]    [k] __pte_alloc
     0.02%  handin_1  [bnx2]               [k] bnx2_msi_1shot
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.02%  handin_1  [kernel.kallsyms]    [k] cap_mmap_addr
     0.02%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.02%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.02%  handin_1  [kernel.kallsyms]    [k] fib_validate_source
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] unmap_vmas
     0.02%  handin_1  [kernel.kallsyms]    [k] ip_route_output_key_hash
     0.02%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.02%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.02%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.02%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.02%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.02%  handin_1  [kernel.kallsyms]    [k] cap_mmap_file
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] do_exit
     0.01%  handin_1  libc-2.27.so         [.] arena_thread_freeres
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.01%  handin_1  [kernel.kallsyms]    [k] blk_finish_plug
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.01%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.01%  handin_1  handin_1             [.] std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >::_M_realloc_insert<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >* const&>
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.01%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.00%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
