# started on Sat May  6 15:30:11 2023


 Performance counter stats for './build/handin_1 -t 1 -h 7 -a concurrent -q -p':

       2234.703483      task-clock (msec)         #    0.218 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            133655      page-faults               #    0.060 M/sec                  
        3452604225      cycles                    #    1.545 GHz                      (11.28%)
         222098051      stalled-cycles-frontend   #    6.43% frontend cycles idle     (11.41%)
        2581213192      stalled-cycles-backend    #   74.76% backend cycles idle      (11.23%)
        1137519787      instructions              #    0.33  insn per cycle         
                                                  #    2.27  stalled cycles per insn  (16.78%)
         133166671      branches                  #   59.590 M/sec                    (22.33%)
            653434      branch-misses             #    0.49% of all branches          (27.88%)
         715432024      L1-dcache-loads           #  320.146 M/sec                    (27.75%)
          28512060      L1-dcache-load-misses     #    3.99% of all L1-dcache hits    (27.75%)
          44021873      LLC-loads                 #   19.699 M/sec                    (27.75%)
          11673381      LLC-load-misses           #    6.95% of all LL-cache hits     (27.75%)
         291804934      L1-icache-loads           #  130.579 M/sec                    (11.10%)
           1663462      L1-icache-load-misses                                         (11.10%)
         700681288      dTLB-loads                #  313.546 M/sec                    (16.63%)
            303935      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.46%)
         301007990      iTLB-loads                #  134.697 M/sec                    (16.45%)
              2039      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.08%)
          28599784      L1-dcache-prefetches      #   12.798 M/sec                    (11.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.09%)

      10.239333509 seconds time elapsed

