# started on Sat May  6 15:35:47 2023


 Performance counter stats for './build/handin_1 -t 1 -h 18 -a concurrent -q -p':

       7995.932931      task-clock (msec)         #    0.488 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            451262      page-faults               #    0.056 M/sec                  
       11746820784      cycles                    #    1.469 GHz                      (11.11%)
         601604154      stalled-cycles-frontend   #    5.12% frontend cycles idle     (11.16%)
       10202137303      stalled-cycles-backend    #   86.85% backend cycles idle      (11.21%)
        1711397653      instructions              #    0.15  insn per cycle         
                                                  #    5.96  stalled cycles per insn  (16.81%)
         245099943      branches                  #   30.653 M/sec                    (22.42%)
           1753404      branch-misses             #    0.72% of all branches          (28.02%)
         933873873      L1-dcache-loads           #  116.794 M/sec                    (28.00%)
          75535314      L1-dcache-load-misses     #    8.09% of all L1-dcache hits    (27.95%)
          92032777      LLC-loads                 #   11.510 M/sec                    (27.90%)
          47271400      LLC-load-misses           #   20.73% of all LL-cache hits     (27.85%)
         364100810      L1-icache-loads           #   45.536 M/sec                    (11.11%)
           3485432      L1-icache-load-misses                                         (11.11%)
         910084623      dTLB-loads                #  113.818 M/sec                    (16.62%)
          37000663      dTLB-load-misses          #    4.07% of all dTLB cache hits   (16.56%)
         376014339      iTLB-loads                #   47.026 M/sec                    (16.51%)
                36      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.01%)
          26881499      L1-dcache-prefetches      #    3.362 M/sec                    (11.00%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.06%)

      16.372186509 seconds time elapsed

