# started on Sat May  6 15:27:52 2023


 Performance counter stats for './build/handin_1 -t 1 -h 3 -a concurrent -q -p':

       1428.872722      task-clock (msec)         #    0.151 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             88502      page-faults               #    0.062 M/sec                  
        2101419695      cycles                    #    1.471 GHz                      (10.80%)
         131846526      stalled-cycles-frontend   #    6.27% frontend cycles idle     (11.09%)
        1545354783      stalled-cycles-backend    #   73.54% backend cycles idle      (11.20%)
        1017360450      instructions              #    0.48  insn per cycle         
                                                  #    1.52  stalled cycles per insn  (16.81%)
         115827581      branches                  #   81.062 M/sec                    (22.41%)
            517080      branch-misses             #    0.45% of all branches          (28.01%)
         503183869      L1-dcache-loads           #  352.154 M/sec                    (28.00%)
          19818328      L1-dcache-load-misses     #    3.94% of all L1-dcache hits    (28.00%)
          36846511      LLC-loads                 #   25.787 M/sec                    (28.00%)
          11817018      LLC-load-misses           #   10.17% of all LL-cache hits     (28.00%)
         195447904      L1-icache-loads           #  136.785 M/sec                    (11.45%)
           1334859      L1-icache-load-misses                                         (11.70%)
         530361680      dTLB-loads                #  371.175 M/sec                    (17.33%)
            302023      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.98%)
         189396143      iTLB-loads                #  132.549 M/sec                    (16.45%)
               169      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.64%)
          26322949      L1-dcache-prefetches      #   18.422 M/sec                    (10.64%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.64%)

       9.433491986 seconds time elapsed

