# started on Sat May  6 15:29:05 2023


 Performance counter stats for './build/handin_1 -t 1 -h 5 -a concurrent -q -p':

       1597.192238      task-clock (msec)         #    0.166 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.002 K/sec                  
             89244      page-faults               #    0.056 M/sec                  
        2661366466      cycles                    #    1.666 GHz                      (10.85%)
         161745543      stalled-cycles-frontend   #    6.08% frontend cycles idle     (11.01%)
        2126852067      stalled-cycles-backend    #   79.92% backend cycles idle      (11.03%)
         958758224      instructions              #    0.36  insn per cycle         
                                                  #    2.22  stalled cycles per insn  (16.54%)
         112087985      branches                  #   70.178 M/sec                    (22.14%)
            694175      branch-misses             #    0.62% of all branches          (27.90%)
         524644912      L1-dcache-loads           #  328.480 M/sec                    (28.15%)
          20513890      L1-dcache-load-misses     #    3.91% of all L1-dcache hits    (28.39%)
          38690666      LLC-loads                 #   24.224 M/sec                    (28.52%)
          10949400      LLC-load-misses           #    8.91% of all LL-cache hits     (28.43%)
         206998355      L1-icache-loads           #  129.601 M/sec                    (11.02%)
           3001029      L1-icache-load-misses                                         (11.02%)
         552073297      dTLB-loads                #  345.652 M/sec                    (16.54%)
            307123      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.53%)
         200394650      iTLB-loads                #  125.467 M/sec                    (16.53%)
                 0      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          29347772      L1-dcache-prefetches      #   18.375 M/sec                    (11.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.87%)

       9.600378029 seconds time elapsed

