# started on Sat May  6 15:30:41 2023


 Performance counter stats for './build/handin_1 -t 1 -h 8 -a concurrent -q -p':

       2607.966350      task-clock (msec)         #    0.246 CPUs utilized          
                10      context-switches          #    0.004 K/sec                  
                 5      cpu-migrations            #    0.002 K/sec                  
            134326      page-faults               #    0.052 M/sec                  
        4190633897      cycles                    #    1.607 GHz                      (11.07%)
         257364159      stalled-cycles-frontend   #    6.14% frontend cycles idle     (11.08%)
        3225266040      stalled-cycles-backend    #   76.96% backend cycles idle      (11.05%)
        1068727992      instructions              #    0.26  insn per cycle         
                                                  #    3.02  stalled cycles per insn  (16.57%)
         122790444      branches                  #   47.083 M/sec                    (22.08%)
            633536      branch-misses             #    0.52% of all branches          (27.59%)
         782909386      L1-dcache-loads           #  300.199 M/sec                    (27.59%)
          34801471      L1-dcache-load-misses     #    4.45% of all L1-dcache hits    (27.59%)
          52372010      LLC-loads                 #   20.082 M/sec                    (27.59%)
          11835880      LLC-load-misses           #    6.18% of all LL-cache hits     (27.59%)
         330549652      L1-icache-loads           #  126.746 M/sec                    (11.04%)
           3150077      L1-icache-load-misses                                         (11.05%)
         785534836      dTLB-loads                #  301.206 M/sec                    (16.67%)
            440969      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.81%)
         354757999      iTLB-loads                #  136.029 M/sec                    (16.96%)
              3887      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.35%)
          28467683      L1-dcache-prefetches      #   10.916 M/sec                    (11.24%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.09%)

      10.613143824 seconds time elapsed

