# started on Sat May  6 15:34:41 2023


 Performance counter stats for './build/handin_1 -t 1 -h 16 -a concurrent -q -p':

       5396.022640      task-clock (msec)         #    0.392 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            266491      page-faults               #    0.049 M/sec                  
        7783967608      cycles                    #    1.443 GHz                      (11.15%)
         359410068      stalled-cycles-frontend   #    4.62% frontend cycles idle     (11.22%)
        6758269399      stalled-cycles-backend    #   86.82% backend cycles idle      (11.22%)
        1320318010      instructions              #    0.17  insn per cycle         
                                                  #    5.12  stalled cycles per insn  (16.78%)
         167506757      branches                  #   31.043 M/sec                    (22.34%)
           1121397      branch-misses             #    0.67% of all branches          (27.90%)
         690421221      L1-dcache-loads           #  127.950 M/sec                    (27.83%)
          75313749      L1-dcache-load-misses     #   10.91% of all L1-dcache hits    (27.80%)
          90155932      LLC-loads                 #   16.708 M/sec                    (27.77%)
          32651552      LLC-load-misses           #   18.11% of all LL-cache hits     (27.70%)
         270450929      L1-icache-loads           #   50.120 M/sec                    (10.97%)
           2835242      L1-icache-load-misses                                         (11.03%)
         702480167      dTLB-loads                #  130.185 M/sec                    (16.58%)
          23514232      dTLB-load-misses          #    3.35% of all dTLB cache hits   (16.65%)
         284596358      iTLB-loads                #   52.742 M/sec                    (16.67%)
               845      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.12%)
          28990661      L1-dcache-prefetches      #    5.373 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.12%)

      13.771948794 seconds time elapsed

