# started on Sat May  6 15:31:22 2023


 Performance counter stats for './build/handin_1 -t 16 -h 9 -a concurrent -q -p':

      12938.031600      task-clock (msec)         #    1.391 CPUs utilized          
               177      context-switches          #    0.014 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            135907      page-faults               #    0.011 M/sec                  
       17977750720      cycles                    #    1.390 GHz                      (10.80%)
        1755114578      stalled-cycles-frontend   #    9.76% frontend cycles idle     (10.68%)
       14584106166      stalled-cycles-backend    #   81.12% backend cycles idle      (10.60%)
        1723721214      instructions              #    0.10  insn per cycle         
                                                  #    8.46  stalled cycles per insn  (16.07%)
         256212664      branches                  #   19.803 M/sec                    (21.69%)
           5604622      branch-misses             #    2.19% of all branches          (27.41%)
        1431104761      L1-dcache-loads           #  110.612 M/sec                    (27.84%)
         111670566      L1-dcache-load-misses     #    7.80% of all L1-dcache hits    (28.29%)
         144457106      LLC-loads                 #   11.165 M/sec                    (28.54%)
          70617326      LLC-load-misses           #   17.00% of all LL-cache hits     (28.62%)
         686247703      L1-icache-loads           #   53.041 M/sec                    (11.35%)
          18712430      L1-icache-load-misses                                         (11.23%)
        1403687610      dTLB-loads                #  108.493 M/sec                    (16.81%)
          15957911      dTLB-load-misses          #    1.14% of all dTLB cache hits   (16.71%)
         643496703      iTLB-loads                #   49.737 M/sec                    (16.66%)
            188139      iTLB-load-misses          #    0.03% of all iTLB cache hits   (11.06%)
          64682297      L1-dcache-prefetches      #    4.999 M/sec                    (11.00%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.92%)

       9.301013878 seconds time elapsed

