# started on Sat May  6 15:33:22 2023


 Performance counter stats for './build/handin_1 -t 16 -h 13 -a concurrent -q -p':

       8863.088959      task-clock (msec)         #    0.973 CPUs utilized          
               143      context-switches          #    0.016 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
            129410      page-faults               #    0.015 M/sec                  
       12114648052      cycles                    #    1.367 GHz                      (10.53%)
        1412771646      stalled-cycles-frontend   #   11.66% frontend cycles idle     (10.48%)
        6143980840      stalled-cycles-backend    #   50.72% backend cycles idle      (10.45%)
        1510321461      instructions              #    0.12  insn per cycle         
                                                  #    4.07  stalled cycles per insn  (15.65%)
         214293433      branches                  #   24.178 M/sec                    (21.18%)
           4346441      branch-misses             #    2.03% of all branches          (26.94%)
        1037788372      L1-dcache-loads           #  117.091 M/sec                    (27.57%)
          87964273      L1-dcache-load-misses     #    8.48% of all L1-dcache hits    (28.24%)
         113310914      LLC-loads                 #   12.785 M/sec                    (28.86%)
          42089685      LLC-load-misses           #   14.14% of all LL-cache hits     (29.11%)
         482012478      L1-icache-loads           #   54.384 M/sec                    (11.53%)
          12445444      L1-icache-load-misses                                         (11.43%)
        1032701629      dTLB-loads                #  116.517 M/sec                    (17.07%)
          23905883      dTLB-load-misses          #    2.31% of all dTLB cache hits   (16.95%)
         490099535      iTLB-loads                #   55.297 M/sec                    (16.82%)
            151922      iTLB-load-misses          #    0.03% of all iTLB cache hits   (11.06%)
          42808555      L1-dcache-prefetches      #    4.830 M/sec                    (10.93%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.72%)

       9.109706971 seconds time elapsed

