# started on Sat May  6 15:34:55 2023


 Performance counter stats for './build/handin_1 -t 16 -h 16 -a concurrent -q -p':

       7666.830483      task-clock (msec)         #    0.823 CPUs utilized          
                41      context-switches          #    0.005 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             88411      page-faults               #    0.012 M/sec                  
       10523031189      cycles                    #    1.373 GHz                      (10.97%)
         487793857      stalled-cycles-frontend   #    4.64% frontend cycles idle     (11.00%)
        9208430049      stalled-cycles-backend    #   87.51% backend cycles idle      (10.99%)
        1180310345      instructions              #    0.11  insn per cycle         
                                                  #    7.80  stalled cycles per insn  (16.47%)
         145945055      branches                  #   19.036 M/sec                    (21.96%)
           1587759      branch-misses             #    1.09% of all branches          (27.44%)
         637427996      L1-dcache-loads           #   83.141 M/sec                    (27.37%)
          76111684      L1-dcache-load-misses     #   11.94% of all L1-dcache hits    (27.17%)
          94855378      LLC-loads                 #   12.372 M/sec                    (26.96%)
          47298190      LLC-load-misses           #   27.21% of all LL-cache hits     (26.75%)
         252810321      L1-icache-loads           #   32.975 M/sec                    (11.02%)
           5736451      L1-icache-load-misses                                         (11.82%)
         629444831      dTLB-loads                #   82.100 M/sec                    (17.87%)
          23512575      dTLB-load-misses          #    3.74% of all dTLB cache hits   (17.87%)
         253806501      iTLB-loads                #   33.104 M/sec                    (17.39%)
             10248      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.18%)
          28344437      L1-dcache-prefetches      #    3.697 M/sec                    (11.12%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

       9.320636750 seconds time elapsed

