# started on Sat May  6 15:32:23 2023


 Performance counter stats for './build/handin_1 -t 16 -h 11 -a concurrent -q -p':

       8810.461288      task-clock (msec)         #    0.968 CPUs utilized          
               129      context-switches          #    0.015 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            111406      page-faults               #    0.013 M/sec                  
       12108137942      cycles                    #    1.374 GHz                      (10.78%)
        1084640714      stalled-cycles-frontend   #    8.96% frontend cycles idle     (10.69%)
        8456642282      stalled-cycles-backend    #   69.84% backend cycles idle      (10.64%)
        1375035486      instructions              #    0.11  insn per cycle         
                                                  #    6.15  stalled cycles per insn  (15.89%)
         185875451      branches                  #   21.097 M/sec                    (21.08%)
           3185973      branch-misses             #    1.71% of all branches          (26.48%)
        1165530141      L1-dcache-loads           #  132.289 M/sec                    (26.82%)
          89069566      L1-dcache-load-misses     #    7.64% of all L1-dcache hits    (27.26%)
         112265401      LLC-loads                 #   12.742 M/sec                    (27.82%)
          48599471      LLC-load-misses           #   14.60% of all LL-cache hits     (28.45%)
         553274745      L1-icache-loads           #   62.797 M/sec                    (11.62%)
          10644007      L1-icache-load-misses                                         (11.54%)
        1172059462      dTLB-loads                #  133.030 M/sec                    (17.27%)
          16671436      dTLB-load-misses          #    1.42% of all dTLB cache hits   (17.19%)
         549353290      iTLB-loads                #   62.352 M/sec                    (17.10%)
             98027      iTLB-load-misses          #    0.02% of all iTLB cache hits   (11.20%)
          41996965      L1-dcache-prefetches      #    4.767 M/sec                    (11.05%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.91%)

       9.097529750 seconds time elapsed

