# started on Sat May  6 15:28:42 2023


 Performance counter stats for './build/handin_1 -t 16 -h 4 -a concurrent -q -p':

      43614.596104      task-clock (msec)         #    3.722 CPUs utilized          
             26397      context-switches          #    0.605 K/sec                  
                51      cpu-migrations            #    0.001 K/sec                  
            363804      page-faults               #    0.008 M/sec                  
       83018353977      cycles                    #    1.903 GHz                      (11.11%)
        2637428227      stalled-cycles-frontend   #    3.18% frontend cycles idle     (11.07%)
       63969863153      stalled-cycles-backend    #   77.06% backend cycles idle      (11.07%)
       11533644045      instructions              #    0.14  insn per cycle         
                                                  #    5.55  stalled cycles per insn  (16.62%)
        2668574995      branches                  #   61.185 M/sec                    (22.17%)
           8769068      branch-misses             #    0.33% of all branches          (27.71%)
        8643743514      L1-dcache-loads           #  198.185 M/sec                    (27.70%)
         105230257      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (27.84%)
         152121938      LLC-loads                 #    3.488 M/sec                    (27.82%)
          68426817      LLC-load-misses           #    3.72% of all LL-cache hits     (27.88%)
        3522058182      L1-icache-loads           #   80.754 M/sec                    (11.16%)
          30235248      L1-icache-load-misses                                         (11.10%)
        8758947360      dTLB-loads                #  200.826 M/sec                    (16.61%)
           2073563      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.63%)
        3527896589      iTLB-loads                #   80.888 M/sec                    (16.68%)
             48677      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.11%)
          60870466      L1-dcache-prefetches      #    1.396 M/sec                    (11.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.14%)

      11.719112092 seconds time elapsed

