# started on Sat May  6 15:29:39 2023


 Performance counter stats for './build/handin_1 -t 2 -h 6 -a concurrent -q -p':

       3977.004129      task-clock (msec)         #    0.388 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             87928      page-faults               #    0.022 M/sec                  
        6142859587      cycles                    #    1.545 GHz                      (11.09%)
         181464250      stalled-cycles-frontend   #    2.95% frontend cycles idle     (11.22%)
        5324021201      stalled-cycles-backend    #   86.67% backend cycles idle      (11.27%)
        1124079932      instructions              #    0.18  insn per cycle         
                                                  #    4.74  stalled cycles per insn  (16.90%)
         130018779      branches                  #   32.693 M/sec                    (22.53%)
            662722      branch-misses             #    0.51% of all branches          (28.06%)
         702505343      L1-dcache-loads           #  176.642 M/sec                    (27.96%)
          42347164      L1-dcache-load-misses     #    6.03% of all L1-dcache hits    (27.85%)
          57443056      LLC-loads                 #   14.444 M/sec                    (27.75%)
          32403714      LLC-load-misses           #   19.90% of all LL-cache hits     (27.66%)
         268215124      L1-icache-loads           #   67.442 M/sec                    (11.07%)
           1472365      L1-icache-load-misses                                         (11.06%)
         670870149      dTLB-loads                #  168.687 M/sec                    (16.60%)
            373077      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.59%)
         277204338      iTLB-loads                #   69.702 M/sec                    (16.60%)
               759      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.07%)
          31439000      L1-dcache-prefetches      #    7.905 M/sec                    (11.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.04%)

      10.255248012 seconds time elapsed

