# started on Sat May  6 15:35:14 2023


 Performance counter stats for './build/handin_1 -t 2 -h 17 -a concurrent -q -p':

       7700.130513      task-clock (msec)         #    0.606 CPUs utilized          
                23      context-switches          #    0.003 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
            282492      page-faults               #    0.037 M/sec                  
       11580970261      cycles                    #    1.504 GHz                      (11.17%)
         521032041      stalled-cycles-frontend   #    4.50% frontend cycles idle     (11.22%)
       10078500037      stalled-cycles-backend    #   87.03% backend cycles idle      (11.23%)
        1718015509      instructions              #    0.15  insn per cycle         
                                                  #    5.87  stalled cycles per insn  (16.83%)
         246218602      branches                  #   31.976 M/sec                    (22.44%)
           2373115      branch-misses             #    0.96% of all branches          (28.05%)
         932111073      L1-dcache-loads           #  121.051 M/sec                    (28.01%)
          80449067      L1-dcache-load-misses     #    8.63% of all L1-dcache hits    (27.96%)
         105239012      LLC-loads                 #   13.667 M/sec                    (27.87%)
          48802743      LLC-load-misses           #   19.20% of all LL-cache hits     (27.77%)
         403182334      L1-icache-loads           #   52.360 M/sec                    (11.01%)
           9822912      L1-icache-load-misses                                         (11.00%)
         910028142      dTLB-loads                #  118.183 M/sec                    (16.45%)
          29708269      dTLB-load-misses          #    3.26% of all dTLB cache hits   (16.44%)
         399538628      iTLB-loads                #   51.887 M/sec                    (16.50%)
                99      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.12%)
          33835668      L1-dcache-prefetches      #    4.394 M/sec                    (11.12%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.12%)

      12.701949007 seconds time elapsed

