# started on Sat May  6 15:35:47 2023


 Performance counter stats for './build/handin_1 -t 2 -h 18 -a concurrent -q -p':

       8045.849189      task-clock (msec)         #    0.618 CPUs utilized          
                13      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            221513      page-faults               #    0.028 M/sec                  
       12811627683      cycles                    #    1.592 GHz                      (11.09%)
         506283511      stalled-cycles-frontend   #    3.95% frontend cycles idle     (11.14%)
       11236853558      stalled-cycles-backend    #   87.71% backend cycles idle      (11.14%)
        1693617882      instructions              #    0.13  insn per cycle         
                                                  #    6.63  stalled cycles per insn  (16.71%)
         241369812      branches                  #   29.999 M/sec                    (22.28%)
           2557641      branch-misses             #    1.06% of all branches          (27.84%)
         948070080      L1-dcache-loads           #  117.833 M/sec                    (27.84%)
          81286500      L1-dcache-load-misses     #    8.57% of all L1-dcache hits    (27.84%)
         108885755      LLC-loads                 #   13.533 M/sec                    (27.82%)
          54340537      LLC-load-misses           #   21.07% of all LL-cache hits     (27.77%)
         406967413      L1-icache-loads           #   50.581 M/sec                    (11.04%)
          12617573      L1-icache-load-misses                                         (11.04%)
         914930514      dTLB-loads                #  113.715 M/sec                    (16.56%)
          37152251      dTLB-load-misses          #    4.06% of all dTLB cache hits   (16.57%)
         403946992      iTLB-loads                #   50.206 M/sec                    (16.65%)
               598      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.21%)
          34709554      L1-dcache-prefetches      #    4.314 M/sec                    (11.18%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.08%)

      13.022927642 seconds time elapsed

