# started on Sat May  6 15:31:11 2023


 Performance counter stats for './build/handin_1 -t 2 -h 9 -a concurrent -q -p':

       4539.212533      task-clock (msec)         #    0.430 CPUs utilized          
               174      context-switches          #    0.038 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            138671      page-faults               #    0.031 M/sec                  
        7094999661      cycles                    #    1.563 GHz                      (11.02%)
         335465899      stalled-cycles-frontend   #    4.73% frontend cycles idle     (11.14%)
        5858190113      stalled-cycles-backend    #   82.57% backend cycles idle      (11.00%)
        1186409350      instructions              #    0.17  insn per cycle         
                                                  #    4.94  stalled cycles per insn  (16.44%)
         156291873      branches                  #   34.431 M/sec                    (21.89%)
            965171      branch-misses             #    0.62% of all branches          (27.54%)
        1004151651      L1-dcache-loads           #  221.217 M/sec                    (27.61%)
          61307150      L1-dcache-load-misses     #    6.11% of all L1-dcache hits    (27.95%)
          78811436      LLC-loads                 #   17.362 M/sec                    (28.15%)
          26266671      LLC-load-misses           #    9.69% of all LL-cache hits     (28.33%)
         463586825      L1-icache-loads           #  102.129 M/sec                    (11.26%)
           4449622      L1-icache-load-misses                                         (11.16%)
         980329997      dTLB-loads                #  215.969 M/sec                    (16.68%)
            961759      dTLB-load-misses          #    0.10% of all dTLB cache hits   (16.60%)
         441448288      iTLB-loads                #   97.252 M/sec                    (16.69%)
              5651      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.11%)
          42150970      L1-dcache-prefetches      #    9.286 M/sec                    (10.91%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.86%)

      10.546779328 seconds time elapsed

