# started on Sat May  6 15:30:11 2023


 Performance counter stats for './build/handin_1 -t 2 -h 7 -a concurrent -q -p':

       4982.369550      task-clock (msec)         #    0.457 CPUs utilized          
               521      context-switches          #    0.105 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            162130      page-faults               #    0.033 M/sec                  
        7747995276      cycles                    #    1.555 GHz                      (11.27%)
         484605860      stalled-cycles-frontend   #    6.25% frontend cycles idle     (11.20%)
        6146739094      stalled-cycles-backend    #   79.33% backend cycles idle      (11.18%)
        1607801792      instructions              #    0.21  insn per cycle         
                                                  #    3.82  stalled cycles per insn  (16.74%)
         230454475      branches                  #   46.254 M/sec                    (22.34%)
           2004170      branch-misses             #    0.87% of all branches          (28.06%)
        1146407647      L1-dcache-loads           #  230.093 M/sec                    (28.12%)
          56280944      L1-dcache-load-misses     #    4.91% of all L1-dcache hits    (28.07%)
          83856139      LLC-loads                 #   16.831 M/sec                    (28.08%)
          32608823      LLC-load-misses           #   10.66% of all LL-cache hits     (27.95%)
         528143037      L1-icache-loads           #  106.002 M/sec                    (10.88%)
          10266296      L1-icache-load-misses                                         (10.91%)
        1107257026      dTLB-loads                #  222.235 M/sec                    (16.36%)
            437371      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.40%)
         522394711      iTLB-loads                #  104.849 M/sec                    (16.38%)
              1111      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.98%)
          47913170      L1-dcache-prefetches      #    9.617 M/sec                    (11.16%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.30%)

      10.890891936 seconds time elapsed

