# started on Sat May  6 15:30:41 2023


 Performance counter stats for './build/handin_1 -t 2 -h 8 -a concurrent -q -p':

       4429.654903      task-clock (msec)         #    0.416 CPUs utilized          
                93      context-switches          #    0.021 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            135083      page-faults               #    0.030 M/sec                  
        7115481008      cycles                    #    1.606 GHz                      (11.17%)
         303202467      stalled-cycles-frontend   #    4.26% frontend cycles idle     (11.26%)
        5261014250      stalled-cycles-backend    #   73.94% backend cycles idle      (11.11%)
        1127779640      instructions              #    0.16  insn per cycle         
                                                  #    4.66  stalled cycles per insn  (16.61%)
         132992425      branches                  #   30.023 M/sec                    (22.10%)
            740339      branch-misses             #    0.56% of all branches          (27.61%)
         864704315      L1-dcache-loads           #  195.208 M/sec                    (27.51%)
          49454014      L1-dcache-load-misses     #    5.72% of all L1-dcache hits    (27.48%)
          69598918      LLC-loads                 #   15.712 M/sec                    (27.47%)
          27287729      LLC-load-misses           #   11.95% of all LL-cache hits     (27.58%)
         386999066      L1-icache-loads           #   87.366 M/sec                    (11.11%)
           5781835      L1-icache-load-misses                                         (11.02%)
         889199715      dTLB-loads                #  200.738 M/sec                    (16.68%)
            670918      dTLB-load-misses          #    0.08% of all dTLB cache hits   (16.82%)
         402769253      iTLB-loads                #   90.926 M/sec                    (16.91%)
              3858      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.27%)
          41267849      L1-dcache-prefetches      #    9.316 M/sec                    (11.22%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.04%)

      10.637700393 seconds time elapsed

