# started on Sat May  6 15:26:23 2023


 Performance counter stats for './build/handin_1 -t 2 -h 1 -a concurrent -q -p':

       8517.151715      task-clock (msec)         #    0.645 CPUs utilized          
             10346      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            220203      page-faults               #    0.026 M/sec                  
       11963872202      cycles                    #    1.405 GHz                      (11.03%)
         784346618      stalled-cycles-frontend   #    6.56% frontend cycles idle     (11.08%)
        8417794949      stalled-cycles-backend    #   70.36% backend cycles idle      (11.26%)
        3779486932      instructions              #    0.32  insn per cycle         
                                                  #    2.23  stalled cycles per insn  (16.93%)
         754544832      branches                  #   88.591 M/sec                    (22.46%)
           4098639      branch-misses             #    0.54% of all branches          (28.01%)
        2720706235      L1-dcache-loads           #  319.439 M/sec                    (28.02%)
          62190116      L1-dcache-load-misses     #    2.29% of all L1-dcache hits    (27.96%)
         108418633      LLC-loads                 #   12.729 M/sec                    (27.83%)
          34691543      LLC-load-misses           #    4.12% of all LL-cache hits     (27.80%)
        1577415732      L1-icache-loads           #  185.205 M/sec                    (11.02%)
          23132877      L1-icache-load-misses                                         (10.84%)
        2736559437      dTLB-loads                #  321.300 M/sec                    (16.45%)
            471419      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.50%)
        1563136200      iTLB-loads                #  183.528 M/sec                    (16.71%)
              3239      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.15%)
          58064896      L1-dcache-prefetches      #    6.817 M/sec                    (11.16%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

      13.199620551 seconds time elapsed

