# started on Sat May  6 15:34:41 2023


 Performance counter stats for './build/handin_1 -t 2 -h 16 -a concurrent -q -p':

       6569.210221      task-clock (msec)         #    0.542 CPUs utilized          
                14      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            173277      page-faults               #    0.026 M/sec                  
        9788389670      cycles                    #    1.490 GHz                      (11.14%)
         366832985      stalled-cycles-frontend   #    3.75% frontend cycles idle     (11.21%)
        8617311176      stalled-cycles-backend    #   88.04% backend cycles idle      (11.21%)
        1379252484      instructions              #    0.14  insn per cycle         
                                                  #    6.25  stalled cycles per insn  (16.81%)
         184316125      branches                  #   28.058 M/sec                    (22.42%)
           1711520      branch-misses             #    0.93% of all branches          (28.02%)
         738319049      L1-dcache-loads           #  112.391 M/sec                    (27.95%)
          78583065      L1-dcache-load-misses     #   10.64% of all L1-dcache hits    (27.83%)
          99060239      LLC-loads                 #   15.079 M/sec                    (27.71%)
          42579001      LLC-load-misses           #   19.58% of all LL-cache hits     (27.58%)
         335781238      L1-icache-loads           #   51.114 M/sec                    (11.02%)
           8421144      L1-icache-load-misses                                         (11.14%)
         758594236      dTLB-loads                #  115.477 M/sec                    (16.70%)
          23004873      dTLB-load-misses          #    3.03% of all dTLB cache hits   (16.69%)
         313259385      iTLB-loads                #   47.686 M/sec                    (16.63%)
              1525      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.08%)
          34403795      L1-dcache-prefetches      #    5.237 M/sec                    (11.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.08%)

      12.129620700 seconds time elapsed

