# started on Sat May  6 15:36:13 2023


 Performance counter stats for './build/handin_1 -t 32 -h 18 -a concurrent -q -p':

       9549.370562      task-clock (msec)         #    1.034 CPUs utilized          
               129      context-switches          #    0.014 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
             80721      page-faults               #    0.008 M/sec                  
       13014016636      cycles                    #    1.363 GHz                      (11.61%)
         193766177      stalled-cycles-frontend   #    1.49% frontend cycles idle     (11.53%)
        3286357101      stalled-cycles-backend    #   25.25% backend cycles idle      (11.53%)
        1122824147      instructions              #    0.09  insn per cycle         
                                                  #    2.93  stalled cycles per insn  (17.17%)
         133967603      branches                  #   14.029 M/sec                    (22.81%)
            973349      branch-misses             #    0.73% of all branches          (28.45%)
         555488411      L1-dcache-loads           #   58.170 M/sec                    (28.27%)
          66286398      L1-dcache-load-misses     #   11.93% of all L1-dcache hits    (28.08%)
          78363613      LLC-loads                 #    8.206 M/sec                    (28.03%)
          52303064      LLC-load-misses           #   37.82% of all LL-cache hits     (27.96%)
         198213578      L1-icache-loads           #   20.757 M/sec                    (10.98%)
           2273906      L1-icache-load-misses                                         (10.72%)
         535574071      dTLB-loads                #   56.085 M/sec                    (15.98%)
          42021104      dTLB-load-misses          #    7.85% of all dTLB cache hits   (15.82%)
         207395851      iTLB-loads                #   21.718 M/sec                    (15.59%)
             13417      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.64%)
          23475787      L1-dcache-prefetches      #    2.458 M/sec                    (11.33%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.59%)

       9.234132548 seconds time elapsed

