# started on Sat May  6 15:27:37 2023


 Performance counter stats for './build/handin_1 -t 32 -h 2 -a concurrent -q -p':

     173280.113477      task-clock (msec)         #   11.890 CPUs utilized          
             51410      context-switches          #    0.297 K/sec                  
               236      cpu-migrations            #    0.001 K/sec                  
           1340899      page-faults               #    0.008 M/sec                  
      291475474490      cycles                    #    1.682 GHz                      (11.08%)
       39518363532      stalled-cycles-frontend   #   13.56% frontend cycles idle     (11.06%)
       16863040425      stalled-cycles-backend    #    5.79% backend cycles idle      (11.06%)
       39790912381      instructions              #    0.14  insn per cycle         
                                                  #    0.99  stalled cycles per insn  (16.61%)
        9621226305      branches                  #   55.524 M/sec                    (22.15%)
          36323241      branch-misses             #    0.38% of all branches          (27.73%)
       30302797113      L1-dcache-loads           #  174.878 M/sec                    (27.83%)
         217101072      L1-dcache-load-misses     #    0.72% of all L1-dcache hits    (27.86%)
         329711653      LLC-loads                 #    1.903 M/sec                    (27.90%)
         103016753      LLC-load-misses           #    1.77% of all LL-cache hits     (27.89%)
       11283394580      L1-icache-loads           #   65.117 M/sec                    (11.08%)
          83367829      L1-icache-load-misses                                         (11.15%)
       30260716726      dTLB-loads                #  174.635 M/sec                    (16.70%)
           6505364      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.70%)
       11366618001      iTLB-loads                #   65.597 M/sec                    (16.64%)
            568615      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.07%)
         128621344      L1-dcache-prefetches      #    0.742 M/sec                    (11.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.09%)

      14.573398961 seconds time elapsed

