# started on Sat May  6 15:28:53 2023


 Performance counter stats for './build/handin_1 -t 32 -h 4 -a concurrent -q -p':

      92743.354478      task-clock (msec)         #    7.778 CPUs utilized          
             20865      context-switches          #    0.225 K/sec                  
               105      cpu-migrations            #    0.001 K/sec                  
            421344      page-faults               #    0.005 M/sec                  
      180163954722      cycles                    #    1.943 GHz                      (11.05%)
       11864544116      stalled-cycles-frontend   #    6.59% frontend cycles idle     (11.02%)
       18517819681      stalled-cycles-backend    #   10.28% backend cycles idle      (10.98%)
       12628833507      instructions              #    0.07  insn per cycle         
                                                  #    1.47  stalled cycles per insn  (16.48%)
        2966775194      branches                  #   31.989 M/sec                    (22.05%)
          16238073      branch-misses             #    0.55% of all branches          (27.58%)
        9993104482      L1-dcache-loads           #  107.750 M/sec                    (27.67%)
         146060213      L1-dcache-load-misses     #    1.46% of all L1-dcache hits    (27.75%)
         205574604      LLC-loads                 #    2.217 M/sec                    (27.85%)
          79778229      LLC-load-misses           #    3.93% of all LL-cache hits     (27.86%)
        3849541734      L1-icache-loads           #   41.507 M/sec                    (11.20%)
          39122531      L1-icache-load-misses                                         (11.28%)
        9796554123      dTLB-loads                #  105.631 M/sec                    (16.88%)
           7707300      dTLB-load-misses          #    0.08% of all dTLB cache hits   (16.77%)
        3820028724      iTLB-loads                #   41.189 M/sec                    (16.69%)
            389277      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.10%)
          72974418      L1-dcache-prefetches      #    0.787 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.09%)

      11.924382868 seconds time elapsed

