# started on Sat May  6 15:34:02 2023


 Performance counter stats for './build/handin_1 -t 32 -h 14 -a concurrent -q -p':

       7803.943787      task-clock (msec)         #    0.891 CPUs utilized          
                87      context-switches          #    0.011 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             78863      page-faults               #    0.010 M/sec                  
       10645968546      cycles                    #    1.364 GHz                      (10.46%)
         183961154      stalled-cycles-frontend   #    1.73% frontend cycles idle     (10.45%)
        1467465366      stalled-cycles-backend    #   13.78% backend cycles idle      (10.47%)
        1022357193      instructions              #    0.10  insn per cycle         
                                                  #    1.44  stalled cycles per insn  (15.70%)
         115989402      branches                  #   14.863 M/sec                    (20.94%)
            783397      branch-misses             #    0.68% of all branches          (27.08%)
         564389651      L1-dcache-loads           #   72.321 M/sec                    (28.50%)
          68362284      L1-dcache-load-misses     #   12.11% of all L1-dcache hits    (29.79%)
          79123421      LLC-loads                 #   10.139 M/sec                    (30.96%)
          38040289      LLC-load-misses           #   23.64% of all LL-cache hits     (31.47%)
         242721958      L1-icache-loads           #   31.102 M/sec                    (11.07%)
           1669731      L1-icache-load-misses                                         (10.71%)
         587437578      dTLB-loads                #   75.274 M/sec                    (16.02%)
          19524436      dTLB-load-misses          #    3.32% of all dTLB cache hits   (15.98%)
         247331713      iTLB-loads                #   31.693 M/sec                    (15.88%)
                47      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.55%)
          29646733      L1-dcache-prefetches      #    3.799 M/sec                    (10.54%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.52%)

       8.754259354 seconds time elapsed

