# started on Sat May  6 15:26:51 2023


 Performance counter stats for './build/handin_1 -t 32 -h 1 -a concurrent -q -p':

     235190.016379      task-clock (msec)         #   13.814 CPUs utilized          
             72354      context-switches          #    0.308 K/sec                  
              1179      cpu-migrations            #    0.005 K/sec                  
           2135187      page-faults               #    0.009 M/sec                  
      337858684104      cycles                    #    1.437 GHz                      (11.12%)
       53367225361      stalled-cycles-frontend   #   15.80% frontend cycles idle     (11.12%)
       21365114852      stalled-cycles-backend    #    6.32% backend cycles idle      (11.14%)
       56645798921      instructions              #    0.17  insn per cycle         
                                                  #    0.94  stalled cycles per insn  (16.69%)
       13698589020      branches                  #   58.245 M/sec                    (22.21%)
          50975932      branch-misses             #    0.37% of all branches          (27.76%)
       43102978689      L1-dcache-loads           #  183.269 M/sec                    (27.77%)
         274932828      L1-dcache-load-misses     #    0.64% of all L1-dcache hits    (27.72%)
         424709427      LLC-loads                 #    1.806 M/sec                    (27.70%)
         119837276      LLC-load-misses           #    1.45% of all LL-cache hits     (27.74%)
       16089585078      L1-icache-loads           #   68.411 M/sec                    (11.16%)
         114997144      L1-icache-load-misses                                         (11.17%)
       43060694847      dTLB-loads                #  183.089 M/sec                    (16.73%)
           5913798      dTLB-load-misses          #    0.01% of all dTLB cache hits   (16.67%)
       15986244385      iTLB-loads                #   67.972 M/sec                    (16.66%)
            638241      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.12%)
         178666311      L1-dcache-prefetches      #    0.760 M/sec                    (11.10%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.09%)

      17.025259034 seconds time elapsed

