# started on Sat May  6 15:29:28 2023


 Performance counter stats for './build/handin_1 -t 32 -h 5 -a concurrent -q -p':

      63485.664316      task-clock (msec)         #    5.754 CPUs utilized          
               900      context-switches          #    0.014 K/sec                  
                49      cpu-migrations            #    0.001 K/sec                  
             85073      page-faults               #    0.001 M/sec                  
      112294100625      cycles                    #    1.769 GHz                      (10.99%)
        1218036218      stalled-cycles-frontend   #    1.08% frontend cycles idle     (11.14%)
       15555249519      stalled-cycles-backend    #   13.85% backend cycles idle      (11.23%)
        1284360530      instructions              #    0.01  insn per cycle         
                                                  #   12.11  stalled cycles per insn  (16.88%)
         173412862      branches                  #    2.732 M/sec                    (22.49%)
           2311567      branch-misses             #    1.33% of all branches          (28.10%)
        1117409303      L1-dcache-loads           #   17.601 M/sec                    (28.07%)
          94120200      L1-dcache-load-misses     #    8.42% of all L1-dcache hits    (28.03%)
         112064706      LLC-loads                 #    1.765 M/sec                    (27.96%)
          67107592      LLC-load-misses           #   20.53% of all LL-cache hits     (27.92%)
         541591248      L1-icache-loads           #    8.531 M/sec                    (11.14%)
           4624376      L1-icache-load-misses                                         (11.08%)
        1092306079      dTLB-loads                #   17.206 M/sec                    (16.59%)
           2390934      dTLB-load-misses          #    0.22% of all dTLB cache hits   (16.54%)
         514298385      iTLB-loads                #    8.101 M/sec                    (16.55%)
             21144      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.99%)
          39371820      L1-dcache-prefetches      #    0.620 M/sec                    (10.98%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.96%)

      11.033750240 seconds time elapsed

