# started on Sat May  6 15:31:31 2023


 Performance counter stats for './build/handin_1 -t 32 -h 9 -a concurrent -q -p':

      23122.260979      task-clock (msec)         #    2.490 CPUs utilized          
               742      context-switches          #    0.032 K/sec                  
                14      cpu-migrations            #    0.001 K/sec                  
            123704      page-faults               #    0.005 M/sec                  
       31504826081      cycles                    #    1.363 GHz                      (11.04%)
        2776190803      stalled-cycles-frontend   #    8.81% frontend cycles idle     (10.90%)
        4329055192      stalled-cycles-backend    #   13.74% backend cycles idle      (10.79%)
        1849135651      instructions              #    0.06  insn per cycle         
                                                  #    2.34  stalled cycles per insn  (16.10%)
         284271059      branches                  #   12.294 M/sec                    (21.41%)
           6914376      branch-misses             #    2.43% of all branches          (26.81%)
        1489930199      L1-dcache-loads           #   64.437 M/sec                    (26.99%)
         120509807      L1-dcache-load-misses     #    8.09% of all L1-dcache hits    (27.23%)
         147434847      LLC-loads                 #    6.376 M/sec                    (27.63%)
          77261999      LLC-load-misses           #   18.47% of all LL-cache hits     (28.00%)
         689224749      L1-icache-loads           #   29.808 M/sec                    (11.38%)
          12237614      L1-icache-load-misses                                         (11.39%)
        1398472958      dTLB-loads                #   60.482 M/sec                    (17.08%)
          18069229      dTLB-load-misses          #    1.29% of all dTLB cache hits   (17.05%)
         684070355      iTLB-loads                #   29.585 M/sec                    (17.02%)
            338190      iTLB-load-misses          #    0.05% of all iTLB cache hits   (11.25%)
          86528037      L1-dcache-prefetches      #    3.742 M/sec                    (11.15%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

       9.286567723 seconds time elapsed

