# started on Sat May  6 15:30:00 2023


 Performance counter stats for './build/handin_1 -t 32 -h 6 -a concurrent -q -p':

      56431.075121      task-clock (msec)         #    5.273 CPUs utilized          
              1172      context-switches          #    0.021 K/sec                  
                18      cpu-migrations            #    0.000 K/sec                  
            131333      page-faults               #    0.002 M/sec                  
       76871045326      cycles                    #    1.362 GHz                      (11.00%)
        3708392314      stalled-cycles-frontend   #    4.82% frontend cycles idle     (11.00%)
        8571172276      stalled-cycles-backend    #   11.15% backend cycles idle      (10.97%)
        2230500724      instructions              #    0.03  insn per cycle         
                                                  #    3.84  stalled cycles per insn  (16.50%)
         381342684      branches                  #    6.758 M/sec                    (22.10%)
           8240763      branch-misses             #    2.16% of all branches          (27.69%)
        1831746846      L1-dcache-loads           #   32.460 M/sec                    (27.77%)
         118187979      L1-dcache-load-misses     #    6.45% of all L1-dcache hits    (27.90%)
         149859038      LLC-loads                 #    2.656 M/sec                    (28.00%)
          80065036      LLC-load-misses           #   15.99% of all LL-cache hits     (28.03%)
         851308504      L1-icache-loads           #   15.086 M/sec                    (11.24%)
          16059179      L1-icache-load-misses                                         (11.19%)
        1764122805      dTLB-loads                #   31.262 M/sec                    (16.76%)
          11512637      dTLB-load-misses          #    0.65% of all dTLB cache hits   (16.68%)
         858190532      iTLB-loads                #   15.208 M/sec                    (16.64%)
            361464      iTLB-load-misses          #    0.04% of all iTLB cache hits   (11.06%)
          58395820      L1-dcache-prefetches      #    1.035 M/sec                    (11.04%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.02%)

      10.702688574 seconds time elapsed

