# started on Sat May  6 15:31:02 2023


 Performance counter stats for './build/handin_1 -t 32 -h 8 -a concurrent -q -p':

      25627.734333      task-clock (msec)         #    2.712 CPUs utilized          
               258      context-switches          #    0.010 K/sec                  
                17      cpu-migrations            #    0.001 K/sec                  
             79250      page-faults               #    0.003 M/sec                  
       34948898574      cycles                    #    1.364 GHz                      (11.37%)
         307290352      stalled-cycles-frontend   #    0.88% frontend cycles idle     (11.44%)
        4062859230      stalled-cycles-backend    #   11.63% backend cycles idle      (11.47%)
        1094541688      instructions              #    0.03  insn per cycle         
                                                  #    3.71  stalled cycles per insn  (17.14%)
         125923327      branches                  #    4.914 M/sec                    (22.82%)
            945639      branch-misses             #    0.75% of all branches          (28.43%)
         845063375      L1-dcache-loads           #   32.975 M/sec                    (28.22%)
          88956567      L1-dcache-load-misses     #   10.53% of all L1-dcache hits    (27.98%)
         103514095      LLC-loads                 #    4.039 M/sec                    (27.68%)
          71112136      LLC-load-misses           #   29.64% of all LL-cache hits     (27.27%)
         376299644      L1-icache-loads           #   14.683 M/sec                    (10.50%)
           1945467      L1-icache-load-misses                                         (10.47%)
         827261496      dTLB-loads                #   32.280 M/sec                    (15.77%)
           4614313      dTLB-load-misses          #    0.56% of all dTLB cache hits   (16.19%)
         379212277      iTLB-loads                #   14.797 M/sec                    (16.65%)
              7793      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.43%)
          60403920      L1-dcache-prefetches      #    2.357 M/sec                    (11.42%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.35%)

       9.448087136 seconds time elapsed

