# started on Sat May  6 15:29:05 2023


 Performance counter stats for './build/handin_1 -t 4 -h 5 -a concurrent -q -p':

       7277.541897      task-clock (msec)         #    0.705 CPUs utilized          
              6514      context-switches          #    0.895 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            165383      page-faults               #    0.023 M/sec                  
       15190977012      cycles                    #    2.087 GHz                      (11.05%)
         480853303      stalled-cycles-frontend   #    3.17% frontend cycles idle     (11.35%)
       12466516383      stalled-cycles-backend    #   82.07% backend cycles idle      (11.35%)
        2779831932      instructions              #    0.18  insn per cycle         
                                                  #    4.48  stalled cycles per insn  (16.99%)
         511756165      branches                  #   70.320 M/sec                    (22.71%)
           1995038      branch-misses             #    0.39% of all branches          (28.33%)
        1923900962      L1-dcache-loads           #  264.361 M/sec                    (28.19%)
          58435413      L1-dcache-load-misses     #    3.04% of all L1-dcache hits    (28.13%)
          82985049      LLC-loads                 #   11.403 M/sec                    (28.07%)
          42786068      LLC-load-misses           #    8.92% of all LL-cache hits     (27.89%)
         876133938      L1-icache-loads           #  120.389 M/sec                    (11.31%)
           7137360      L1-icache-load-misses                                         (11.34%)
        1868479167      dTLB-loads                #  256.746 M/sec                    (16.84%)
            522856      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.47%)
         853422806      iTLB-loads                #  117.268 M/sec                    (16.27%)
               893      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.75%)
          33270835      L1-dcache-prefetches      #    4.572 M/sec                    (10.74%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.87%)

      10.329900378 seconds time elapsed

