# started on Sat May  6 15:27:08 2023


 Performance counter stats for './build/handin_1 -t 4 -h 2 -a concurrent -q -p':

      19570.789792      task-clock (msec)         #    1.293 CPUs utilized          
             43306      context-switches          #    0.002 M/sec                  
                39      cpu-migrations            #    0.002 K/sec                  
            296647      page-faults               #    0.015 M/sec                  
       23897503122      cycles                    #    1.221 GHz                      (11.11%)
        1412020784      stalled-cycles-frontend   #    5.91% frontend cycles idle     (11.35%)
       16345629888      stalled-cycles-backend    #   68.40% backend cycles idle      (11.43%)
        7699501721      instructions              #    0.32  insn per cycle         
                                                  #    2.12  stalled cycles per insn  (17.05%)
        1698366234      branches                  #   86.781 M/sec                    (22.55%)
           8598486      branch-misses             #    0.51% of all branches          (27.90%)
        5649129524      L1-dcache-loads           #  288.651 M/sec                    (27.80%)
          78956918      L1-dcache-load-misses     #    1.40% of all L1-dcache hits    (27.51%)
         141356967      LLC-loads                 #    7.223 M/sec                    (27.42%)
          44770898      LLC-load-misses           #    3.19% of all LL-cache hits     (27.36%)
        2665752800      L1-icache-loads           #  136.211 M/sec                    (10.92%)
          39346034      L1-icache-load-misses                                         (11.18%)
        5686794022      dTLB-loads                #  290.576 M/sec                    (16.86%)
            745127      dTLB-load-misses          #    0.01% of all dTLB cache hits   (16.91%)
        2723075424      iTLB-loads                #  139.140 M/sec                    (16.87%)
             21873      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.99%)
          67373013      L1-dcache-prefetches      #    3.443 M/sec                    (10.93%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.06%)

      15.139057597 seconds time elapsed

