# started on Sat May  6 15:35:47 2023


 Performance counter stats for './build/handin_1 -t 4 -h 18 -a concurrent -q -p':

       7540.257630      task-clock (msec)         #    0.697 CPUs utilized          
                18      context-switches          #    0.002 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            195914      page-faults               #    0.026 M/sec                  
       11725592072      cycles                    #    1.555 GHz                      (11.27%)
         405121030      stalled-cycles-frontend   #    3.46% frontend cycles idle     (11.32%)
        9762112815      stalled-cycles-backend    #   83.25% backend cycles idle      (11.35%)
        1394190857      instructions              #    0.12  insn per cycle         
                                                  #    7.00  stalled cycles per insn  (17.03%)
         183329726      branches                  #   24.313 M/sec                    (22.66%)
           1730187      branch-misses             #    0.94% of all branches          (28.23%)
         708873770      L1-dcache-loads           #   94.012 M/sec                    (28.04%)
          72583827      L1-dcache-load-misses     #   10.24% of all L1-dcache hits    (27.82%)
          88729676      LLC-loads                 #   11.767 M/sec                    (27.61%)
          51852051      LLC-load-misses           #   28.79% of all LL-cache hits     (27.43%)
         271524862      L1-icache-loads           #   36.010 M/sec                    (10.93%)
           4943363      L1-icache-load-misses                                         (10.91%)
         706512718      dTLB-loads                #   93.699 M/sec                    (16.32%)
          36964352      dTLB-load-misses          #    5.23% of all dTLB cache hits   (16.30%)
         317820444      iTLB-loads                #   42.150 M/sec                    (16.48%)
               133      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.24%)
          26394960      L1-dcache-prefetches      #    3.501 M/sec                    (11.25%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.24%)

      10.813263095 seconds time elapsed

