# started on Sat May  6 15:33:10 2023


 Performance counter stats for './build/handin_1 -t 4 -h 13 -a concurrent -q -p':

       4923.218455      task-clock (msec)         #    0.505 CPUs utilized          
                14      context-switches          #    0.003 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             78811      page-faults               #    0.016 M/sec                  
        7780111037      cycles                    #    1.580 GHz                      (10.97%)
         202337701      stalled-cycles-frontend   #    2.60% frontend cycles idle     (10.98%)
        6742670688      stalled-cycles-backend    #   86.67% backend cycles idle      (10.90%)
         992492453      instructions              #    0.13  insn per cycle         
                                                  #    6.79  stalled cycles per insn  (16.34%)
         110583940      branches                  #   22.462 M/sec                    (21.79%)
            647264      branch-misses             #    0.59% of all branches          (27.39%)
         680022997      L1-dcache-loads           #  138.126 M/sec                    (27.61%)
          66117890      L1-dcache-load-misses     #    9.72% of all L1-dcache hits    (27.84%)
          78506237      LLC-loads                 #   15.946 M/sec                    (28.09%)
          29580876      LLC-load-misses           #   15.49% of all LL-cache hits     (28.33%)
         303393474      L1-icache-loads           #   61.625 M/sec                    (11.37%)
           1580881      L1-icache-load-misses                                         (11.30%)
         684583303      dTLB-loads                #  139.052 M/sec                    (16.87%)
          15440706      dTLB-load-misses          #    2.26% of all dTLB cache hits   (16.71%)
         310373425      iTLB-loads                #   63.043 M/sec                    (16.63%)
                 9      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.05%)
          26453441      L1-dcache-prefetches      #    5.373 M/sec                    (10.99%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.91%)

       9.751968707 seconds time elapsed

