# started on Sat May  6 15:30:11 2023


 Performance counter stats for './build/handin_1 -t 4 -h 7 -a concurrent -q -p':

       7511.986001      task-clock (msec)         #    0.727 CPUs utilized          
                16      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            129267      page-faults               #    0.017 M/sec                  
       11873023389      cycles                    #    1.581 GHz                      (11.24%)
         634851525      stalled-cycles-frontend   #    5.35% frontend cycles idle     (11.17%)
        9880642596      stalled-cycles-backend    #   83.22% backend cycles idle      (11.09%)
        1363772885      instructions              #    0.11  insn per cycle         
                                                  #    7.25  stalled cycles per insn  (16.63%)
         186678278      branches                  #   24.851 M/sec                    (22.17%)
           2226762      branch-misses             #    1.19% of all branches          (27.70%)
        1084858320      L1-dcache-loads           #  144.417 M/sec                    (27.68%)
          74539733      L1-dcache-load-misses     #    6.87% of all L1-dcache hits    (27.68%)
         100756790      LLC-loads                 #   13.413 M/sec                    (27.68%)
          54285660      LLC-load-misses           #   18.27% of all LL-cache hits     (27.68%)
         493586847      L1-icache-loads           #   65.707 M/sec                    (11.03%)
          11144818      L1-icache-load-misses                                         (10.98%)
        1088469717      dTLB-loads                #  144.898 M/sec                    (16.45%)
            797909      dTLB-load-misses          #    0.07% of all dTLB cache hits   (16.49%)
         504481006      iTLB-loads                #   67.157 M/sec                    (16.65%)
              4102      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.29%)
          50420760      L1-dcache-prefetches      #    6.712 M/sec                    (11.29%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.27%)

      10.332017115 seconds time elapsed

