# started on Sat May  6 15:33:40 2023


 Performance counter stats for './build/handin_1 -t 4 -h 14 -a concurrent -q -p':

       6686.932015      task-clock (msec)         #    0.655 CPUs utilized          
                21      context-switches          #    0.003 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            109373      page-faults               #    0.016 M/sec                  
        9157563371      cycles                    #    1.369 GHz                      (11.03%)
         487340359      stalled-cycles-frontend   #    5.32% frontend cycles idle     (11.02%)
        7770083540      stalled-cycles-backend    #   84.85% backend cycles idle      (11.01%)
        1275635679      instructions              #    0.14  insn per cycle         
                                                  #    6.09  stalled cycles per insn  (16.51%)
         165666189      branches                  #   24.775 M/sec                    (22.02%)
           1906677      branch-misses             #    1.15% of all branches          (27.52%)
         778095219      L1-dcache-loads           #  116.361 M/sec                    (27.59%)
          77790370      L1-dcache-load-misses     #   10.00% of all L1-dcache hits    (27.76%)
         100745755      LLC-loads                 #   15.066 M/sec                    (27.87%)
          34420394      LLC-load-misses           #   15.70% of all LL-cache hits     (27.99%)
         337705451      L1-icache-loads           #   50.502 M/sec                    (11.22%)
           9799091      L1-icache-load-misses                                         (11.16%)
         782805057      dTLB-loads                #  117.065 M/sec                    (16.73%)
          17350794      dTLB-load-misses          #    2.22% of all dTLB cache hits   (16.69%)
         344199966      iTLB-loads                #   51.474 M/sec                    (16.68%)
              1655      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.12%)
          35214980      L1-dcache-prefetches      #    5.266 M/sec                    (11.13%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.08%)

      10.208742460 seconds time elapsed

