# started on Sat May  6 15:35:14 2023


 Performance counter stats for './build/handin_1 -t 4 -h 17 -a concurrent -q -p':

       7395.631182      task-clock (msec)         #    0.696 CPUs utilized          
                13      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            111227      page-faults               #    0.015 M/sec                  
       11493828494      cycles                    #    1.554 GHz                      (11.19%)
         362701793      stalled-cycles-frontend   #    3.16% frontend cycles idle     (11.25%)
       10335418795      stalled-cycles-backend    #   89.92% backend cycles idle      (11.24%)
        1211597671      instructions              #    0.11  insn per cycle         
                                                  #    8.53  stalled cycles per insn  (16.81%)
         152842509      branches                  #   20.667 M/sec                    (22.38%)
           1516133      branch-misses             #    0.99% of all branches          (27.93%)
         639577834      L1-dcache-loads           #   86.480 M/sec                    (27.81%)
          73057292      L1-dcache-load-misses     #   11.42% of all L1-dcache hits    (27.68%)
          91728490      LLC-loads                 #   12.403 M/sec                    (27.57%)
          48431095      LLC-load-misses           #   27.99% of all LL-cache hits     (27.46%)
         254285083      L1-icache-loads           #   34.383 M/sec                    (10.93%)
           6675290      L1-icache-load-misses                                         (10.93%)
         654945846      dTLB-loads                #   88.558 M/sec                    (16.39%)
          29190873      dTLB-load-misses          #    4.46% of all dTLB cache hits   (16.58%)
         273775211      iTLB-loads                #   37.019 M/sec                    (16.79%)
               335      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.34%)
          27823384      L1-dcache-prefetches      #    3.762 M/sec                    (11.24%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.15%)

      10.633141951 seconds time elapsed

