# started on Sat May  6 15:30:11 2023


 Performance counter stats for './build/handin_1 -t 8 -h 7 -a concurrent -q -p':

      10688.891958      task-clock (msec)         #    1.073 CPUs utilized          
                46      context-switches          #    0.004 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            105277      page-faults               #    0.010 M/sec                  
       16220388006      cycles                    #    1.517 GHz                      (11.13%)
         588885296      stalled-cycles-frontend   #    3.63% frontend cycles idle     (11.13%)
       14168862882      stalled-cycles-backend    #   87.35% backend cycles idle      (11.15%)
        1211941934      instructions              #    0.07  insn per cycle         
                                                  #   11.69  stalled cycles per insn  (16.69%)
         153101282      branches                  #   14.323 M/sec                    (22.23%)
           1854361      branch-misses             #    1.21% of all branches          (27.77%)
         975401770      L1-dcache-loads           #   91.254 M/sec                    (27.73%)
          80716374      L1-dcache-load-misses     #    8.28% of all L1-dcache hits    (27.70%)
         101223730      LLC-loads                 #    9.470 M/sec                    (27.70%)
          64983111      LLC-load-misses           #   23.78% of all LL-cache hits     (27.70%)
         445422021      L1-icache-loads           #   41.671 M/sec                    (11.08%)
           7075372      L1-icache-load-misses                                         (11.02%)
         998717779      dTLB-loads                #   93.435 M/sec                    (16.47%)
           1056755      dTLB-load-misses          #    0.11% of all dTLB cache hits   (16.47%)
         467061299      iTLB-loads                #   43.696 M/sec                    (16.62%)
              4449      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.28%)
          45384901      L1-dcache-prefetches      #    4.246 M/sec                    (11.30%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.23%)

       9.962411021 seconds time elapsed

