# started on Sat May  6 15:31:41 2023


 Performance counter stats for './build/handin_1 -t 8 -h 10 -a concurrent -q -p':

       6439.564126      task-clock (msec)         #    0.693 CPUs utilized          
                21      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             78973      page-faults               #    0.012 M/sec                  
        9800292510      cycles                    #    1.522 GHz                      (10.93%)
         262128969      stalled-cycles-frontend   #    2.67% frontend cycles idle     (10.90%)
        8232237379      stalled-cycles-backend    #   84.00% backend cycles idle      (10.80%)
        1023653241      instructions              #    0.10  insn per cycle         
                                                  #    8.04  stalled cycles per insn  (16.45%)
         115945038      branches                  #   18.005 M/sec                    (22.13%)
            663997      branch-misses             #    0.57% of all branches          (27.75%)
         917475493      L1-dcache-loads           #  142.475 M/sec                    (27.87%)
          71493173      L1-dcache-load-misses     #    7.79% of all L1-dcache hits    (28.13%)
          83627906      LLC-loads                 #   12.987 M/sec                    (28.08%)
          43356901      LLC-load-misses           #   17.07% of all LL-cache hits     (28.00%)
         424316626      L1-icache-loads           #   65.892 M/sec                    (11.18%)
           3511412      L1-icache-load-misses                                         (11.16%)
         926169135      dTLB-loads                #  143.825 M/sec                    (16.75%)
           4551546      dTLB-load-misses          #    0.49% of all dTLB cache hits   (16.77%)
         425099645      iTLB-loads                #   66.014 M/sec                    (16.73%)
              7557      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.08%)
          38112827      L1-dcache-prefetches      #    5.919 M/sec                    (11.06%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

       9.290447994 seconds time elapsed

