# started on Sat May  6 15:34:41 2023


 Performance counter stats for './build/handin_1 -t 8 -h 16 -a concurrent -q -p':

       6584.327090      task-clock (msec)         #    0.687 CPUs utilized          
                17      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             79333      page-faults               #    0.012 M/sec                  
        9766000432      cycles                    #    1.483 GHz                      (10.83%)
         155738014      stalled-cycles-frontend   #    1.59% frontend cycles idle     (10.82%)
        9080484379      stalled-cycles-backend    #   92.98% backend cycles idle      (10.82%)
        1041936365      instructions              #    0.11  insn per cycle         
                                                  #    8.72  stalled cycles per insn  (16.23%)
         119183667      branches                  #   18.101 M/sec                    (21.63%)
            709600      branch-misses             #    0.60% of all branches          (27.04%)
         534043909      L1-dcache-loads           #   81.108 M/sec                    (27.03%)
          69554682      L1-dcache-load-misses     #   13.02% of all L1-dcache hits    (27.03%)
          83431441      LLC-loads                 #   12.671 M/sec                    (27.03%)
          44553211      LLC-load-misses           #   32.55% of all LL-cache hits     (27.16%)
         190291895      L1-icache-loads           #   28.901 M/sec                    (11.38%)
           2118622      L1-icache-load-misses                                         (11.74%)
         520962074      dTLB-loads                #   79.122 M/sec                    (17.61%)
          22551253      dTLB-load-misses          #    4.33% of all dTLB cache hits   (17.50%)
         198266825      iTLB-loads                #   30.112 M/sec                    (17.32%)
              1418      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.42%)
          23385036      L1-dcache-prefetches      #    3.552 M/sec                    (11.32%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

       9.586170686 seconds time elapsed

