# started on Sat May  6 15:28:30 2023


 Performance counter stats for './build/handin_1 -t 8 -h 4 -a concurrent -q -p':

      21129.879275      task-clock (msec)         #    1.814 CPUs utilized          
             32233      context-switches          #    0.002 M/sec                  
                19      cpu-migrations            #    0.001 K/sec                  
            283170      page-faults               #    0.013 M/sec                  
       46036162655      cycles                    #    2.179 GHz                      (11.18%)
        1727547315      stalled-cycles-frontend   #    3.75% frontend cycles idle     (11.04%)
       25191281056      stalled-cycles-backend    #   54.72% backend cycles idle      (11.07%)
       12154200796      instructions              #    0.26  insn per cycle         
                                                  #    2.07  stalled cycles per insn  (16.69%)
        2820106142      branches                  #  133.465 M/sec                    (22.11%)
           7587813      branch-misses             #    0.27% of all branches          (27.69%)
        8885946769      L1-dcache-loads           #  420.539 M/sec                    (27.79%)
          88492887      L1-dcache-load-misses     #    1.00% of all L1-dcache hits    (27.91%)
         137958786      LLC-loads                 #    6.529 M/sec                    (27.77%)
          51960232      LLC-load-misses           #    2.59% of all LL-cache hits     (27.90%)
        3868707452      L1-icache-loads           #  183.092 M/sec                    (11.19%)
          31753763      L1-icache-load-misses                                         (11.26%)
        8741038734      dTLB-loads                #  413.681 M/sec                    (16.86%)
           1386475      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.69%)
        3873930579      iTLB-loads                #  183.339 M/sec                    (16.58%)
             41726      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.03%)
          59090676      L1-dcache-prefetches      #    2.797 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.06%)

      11.646569987 seconds time elapsed

