# started on Sat May  6 15:35:47 2023


 Performance counter stats for './build/handin_1 -t 8 -h 18 -a concurrent -q -p':

       8336.198941      task-clock (msec)         #    0.840 CPUs utilized          
                25      context-switches          #    0.003 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             80948      page-faults               #    0.010 M/sec                  
       11654600118      cycles                    #    1.398 GHz                      (11.41%)
         144603522      stalled-cycles-frontend   #    1.24% frontend cycles idle     (11.47%)
       10234912134      stalled-cycles-backend    #   87.82% backend cycles idle      (11.46%)
        1093540856      instructions              #    0.09  insn per cycle         
                                                  #    9.36  stalled cycles per insn  (17.17%)
         127173642      branches                  #   15.256 M/sec                    (22.89%)
           1017990      branch-misses             #    0.80% of all branches          (28.59%)
         527079193      L1-dcache-loads           #   63.228 M/sec                    (28.55%)
          65558065      L1-dcache-load-misses     #   12.44% of all L1-dcache hits    (28.42%)
          78098100      LLC-loads                 #    9.369 M/sec                    (28.22%)
          50964875      LLC-load-misses           #   35.69% of all LL-cache hits     (28.01%)
         207481864      L1-icache-loads           #   24.889 M/sec                    (10.97%)
           2742812      L1-icache-load-misses                                         (10.88%)
         539138933      dTLB-loads                #   64.674 M/sec                    (16.30%)
          35590726      dTLB-load-misses          #    6.60% of all dTLB cache hits   (16.18%)
         203403767      iTLB-loads                #   24.400 M/sec                    (16.08%)
               169      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.65%)
          23149102      L1-dcache-prefetches      #    2.777 M/sec                    (10.72%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.09%)

       9.920790532 seconds time elapsed

