# started on Sat May  6 15:29:39 2023


 Performance counter stats for './build/handin_1 -t 8 -h 6 -a concurrent -q -p':

      14430.951858      task-clock (msec)         #    1.343 CPUs utilized          
              6227      context-switches          #    0.432 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
            161066      page-faults               #    0.011 M/sec                  
       22290709034      cycles                    #    1.545 GHz                      (10.92%)
         584681639      stalled-cycles-frontend   #    2.62% frontend cycles idle     (11.10%)
       18388702303      stalled-cycles-backend    #   82.49% backend cycles idle      (11.07%)
        2836748476      instructions              #    0.13  insn per cycle         
                                                  #    6.48  stalled cycles per insn  (16.50%)
         538952504      branches                  #   37.347 M/sec                    (22.18%)
           2494698      branch-misses             #    0.46% of all branches          (27.76%)
        2154613171      L1-dcache-loads           #  149.305 M/sec                    (27.77%)
          80808436      L1-dcache-load-misses     #    3.75% of all L1-dcache hits    (27.90%)
         104064084      LLC-loads                 #    7.211 M/sec                    (28.08%)
          63704418      LLC-load-misses           #   11.84% of all LL-cache hits     (27.99%)
         971733571      L1-icache-loads           #   67.337 M/sec                    (11.20%)
           9189496      L1-icache-load-misses                                         (11.20%)
        2125405441      dTLB-loads                #  147.281 M/sec                    (16.70%)
           1000104      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.60%)
         951669787      iTLB-loads                #   65.946 M/sec                    (16.59%)
              5489      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.19%)
          41542385      L1-dcache-prefetches      #    2.879 M/sec                    (11.12%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.99%)

      10.748012424 seconds time elapsed

