# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8K of event 'context-switches'
# Event count (approx.): 38718
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    99.99%  handin_1  [kernel.kallsyms]  [k] schedule
     0.01%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 7  of event 'cpu-migrations'
# Event count (approx.): 7
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 71K of event 'cycles'
# Event count (approx.): 42340789337
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    77.10%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    13.32%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.70%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.67%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.65%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.46%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.45%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.39%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.32%  handin_1  [kernel.kallsyms]    [k] up_read
     0.31%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.27%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.24%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.24%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.20%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.19%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.19%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.18%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.16%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.16%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.12%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.11%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.11%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.11%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.11%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.10%  handin_1  [kernel.kallsyms]    [k] wait_on_page_bit
     0.10%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.10%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.09%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.08%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.07%  handin_1  [kernel.kallsyms]    [k] __migration_entry_wait
     0.07%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.07%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.06%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.06%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.06%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.05%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.05%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.04%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.04%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]    [k] __wake_up_common
     0.04%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.04%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.03%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.03%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.03%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.03%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.03%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.03%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.02%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.02%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.02%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.02%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.02%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.02%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] memset
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] event_sched_in.isra.104.part.105
     0.02%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]    [k] put_page
     0.02%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.02%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.02%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_out
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]    [k] nohz_balance_exit_idle.part.99
     0.01%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.01%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.01%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.01%  handin_1  [kernel.kallsyms]    [k] kfree
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.01%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_mask_sequence_phys
     0.01%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_update_userpage
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]    [k] group_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.01%  handin_1  [kernel.kallsyms]    [k] pick_next_task_idle
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.01%  handin_1  [kernel.kallsyms]    [k] migration_entry_wait
     0.01%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.01%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_txn
     0.01%  handin_1  [kernel.kallsyms]    [k] __delayacct_blkio_end
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.01%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]    [k] do_swap_page
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] update_rq_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] autoremove_wake_function
     0.01%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] __put_page
     0.01%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.01%  handin_1  [kernel.kallsyms]    [k] wake_page_function
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_clock_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] put_prev_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] deactivate_task
     0.01%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_update_time
     0.01%  handin_1  [kernel.kallsyms]    [k] dequeue_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.01%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.01%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run
     0.01%  handin_1  [kernel.kallsyms]    [k] __kmalloc_node
     0.01%  handin_1  [kernel.kallsyms]    [k] put_prev_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.00%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.00%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.00%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.00%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.00%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.00%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.00%  handin_1  [kernel.kallsyms]    [k] retint_kernel
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.00%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.00%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.00%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.00%  handin_1  [kernel.kallsyms]    [k] io_schedule_prepare
     0.00%  handin_1  [kernel.kallsyms]    [k] kmalloc_slab
     0.00%  handin_1  [kernel.kallsyms]    [k] native_send_call_func_ipi
     0.00%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.00%  handin_1  [kernel.kallsyms]    [k] wake_up_page_bit
     0.00%  handin_1  [kernel.kallsyms]    [k] cancel_charge.part.38
     0.00%  handin_1  [kernel.kallsyms]    [k] resched_curr
     0.00%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.00%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.00%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.00%  handin_1  [kvm]                [k] kvm_is_in_guest
     0.00%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_event
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.00%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.00%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.00%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.00%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.00%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.00%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.00%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.00%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.00%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.00%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.00%  handin_1  [kernel.kallsyms]    [k] alloc_set_pte
     0.00%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.00%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtick_update
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.00%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_output_copy
     0.00%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_overflow
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_account_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] clear_buddies
     0.00%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.00%  handin_1  [kernel.kallsyms]    [k] io_schedule
     0.00%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.00%  handin_1  [kernel.kallsyms]    [k] __msecs_to_jiffies
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.00%  handin_1  [kernel.kallsyms]    [k] do_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] rmap_walk
     0.00%  handin_1  [kernel.kallsyms]    [k] __wake_up_locked_key_bookmark
     0.00%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.00%  handin_1  [kernel.kallsyms]    [k] ttwu_do_wakeup
     0.00%  handin_1  [kernel.kallsyms]    [k] check_preempt_curr
     0.00%  handin_1  [kernel.kallsyms]    [k] task_numa_find_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.00%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_output_begin_forward
     0.00%  handin_1  [kernel.kallsyms]    [k] probe_kernel_read
     0.00%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_int
     0.00%  handin_1  [kernel.kallsyms]    [k] cpumask_next
     0.00%  handin_1  [kernel.kallsyms]    [k] generic_smp_call_function_single_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.00%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.00%  handin_1  [kernel.kallsyms]    [k] finish_wait
     0.00%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.00%  handin_1  [kernel.kallsyms]    [k] down_read
     0.00%  handin_1  [kernel.kallsyms]    [k] __bitmap_and
     0.00%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.00%  handin_1  [kernel.kallsyms]    [k] native_irq_return_iret
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_overflow
     0.00%  handin_1  [kernel.kallsyms]    [k] __task_rq_lock
     0.00%  handin_1  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_task_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.00%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.00%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.00%  handin_1  [kernel.kallsyms]    [k] __init_waitqueue_head
     0.00%  handin_1  [kernel.kallsyms]    [k] get_partial_node.isra.74
     0.00%  handin_1  [kernel.kallsyms]    [k] set_task_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.00%  handin_1  [kernel.kallsyms]    [k] try_module_get
     0.00%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.00%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.00%  handin_1  [kernel.kallsyms]    [k] list_add_event
     0.00%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_fork
     0.00%  handin_1  [kernel.kallsyms]    [k] inherit_task_group.isra.100.part.101
     0.00%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.00%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.00%  handin_1  libstdc++.so.6.0.25  [.] clock_gettime@plt


# Samples: 95K of event 'instructions'
# Event count (approx.): 7337507017
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    57.65%  handin_1  [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
    19.07%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     3.25%  handin_1  [kernel.kallsyms]   [k] try_to_wake_up
     2.57%  handin_1  [kernel.kallsyms]   [k] smp_call_function_many
     1.46%  handin_1  handin_1            [.] ConcurrentOutput::run
     0.95%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.73%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.64%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.54%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.53%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.50%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.49%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.40%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.39%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.34%  handin_1  [kernel.kallsyms]   [k] up_read
     0.26%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.25%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.25%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.21%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.21%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.21%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.19%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.18%  handin_1  [kernel.kallsyms]   [k] flush_smp_call_function_queue
     0.18%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.18%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     0.17%  handin_1  [kernel.kallsyms]   [k] __default_send_IPI_dest_field
     0.17%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.16%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.16%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.15%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.15%  handin_1  [kernel.kallsyms]   [k] page_counter_cancel
     0.14%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.14%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.14%  handin_1  [kernel.kallsyms]   [k] llist_add_batch
     0.13%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.13%  handin_1  [kernel.kallsyms]   [k] native_flush_tlb_one_user
     0.12%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.12%  handin_1  [kernel.kallsyms]   [k] flush_tlb_func_remote
     0.11%  handin_1  [kernel.kallsyms]   [k] native_sched_clock
     0.11%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.11%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.10%  handin_1  [kernel.kallsyms]   [k] native_apic_mem_write
     0.10%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.10%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.09%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.09%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]   [k] do_swap_page
     0.08%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.08%  handin_1  [kernel.kallsyms]   [k] perf_log_itrace_start
     0.08%  handin_1  [kernel.kallsyms]   [k] __schedule
     0.08%  handin_1  [kernel.kallsyms]   [k] perf_swevent_add
     0.08%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.08%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.08%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.08%  handin_1  [kernel.kallsyms]   [k] page_vma_mapped_walk
     0.07%  handin_1  [kernel.kallsyms]   [k] call_function_interrupt
     0.07%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.07%  handin_1  [kernel.kallsyms]   [k] __migration_entry_wait
     0.07%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.07%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.07%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.07%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.07%  handin_1  [kernel.kallsyms]   [k] irq_work_run_list
     0.06%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.06%  handin_1  [kernel.kallsyms]   [k] put_page
     0.06%  handin_1  [kernel.kallsyms]   [k] event_sched_in.isra.104.part.105
     0.06%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.06%  handin_1  [kernel.kallsyms]   [k] __ptep_modify_prot_start
     0.06%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.06%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.06%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.06%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.06%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.05%  handin_1  [kernel.kallsyms]   [k] idle_cpu
     0.05%  handin_1  [kernel.kallsyms]   [k] irq_enter
     0.05%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.05%  handin_1  [kernel.kallsyms]   [k] do_numa_page
     0.05%  handin_1  [kernel.kallsyms]   [k] ctx_sched_out
     0.05%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.05%  handin_1  [kernel.kallsyms]   [k] rmap_walk_anon
     0.05%  handin_1  [kernel.kallsyms]   [k] deactivate_task
     0.05%  handin_1  [kernel.kallsyms]   [k] account_entity_dequeue
     0.05%  handin_1  [kernel.kallsyms]   [k] _cond_resched
     0.05%  handin_1  [kernel.kallsyms]   [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]   [k] free_unref_page
     0.04%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]   [k] pick_next_task_fair
     0.04%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]   [k] copy_page
     0.04%  handin_1  [kernel.kallsyms]   [k] page_cpupid_xchg_last
     0.04%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.04%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]   [k] change_protection_range
     0.04%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.04%  handin_1  [kernel.kallsyms]   [k] wait_on_page_bit
     0.04%  handin_1  [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.04%  handin_1  [kernel.kallsyms]   [k] retint_kernel
     0.04%  handin_1  [kernel.kallsyms]   [k] smp_call_function_interrupt
     0.04%  handin_1  [kernel.kallsyms]   [k] try_to_unmap_one
     0.04%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.03%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.03%  handin_1  [kernel.kallsyms]   [k] ___perf_sw_event
     0.03%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.03%  handin_1  [kernel.kallsyms]   [k] numamigrate_isolate_page
     0.03%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]   [k] __calc_delta
     0.03%  handin_1  [kernel.kallsyms]   [k] __update_idle_core
     0.03%  handin_1  [kernel.kallsyms]   [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]   [k] dequeue_task_fair
     0.03%  handin_1  [kernel.kallsyms]   [k] rcu_irq_exit
     0.03%  handin_1  [kernel.kallsyms]   [k] finish_task_switch
     0.03%  handin_1  [kernel.kallsyms]   [k] ret_from_intr
     0.03%  handin_1  [kernel.kallsyms]   [k] __wake_up_common
     0.03%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]   [k] rcu_irq_enter
     0.03%  handin_1  [kernel.kallsyms]   [k] page_get_anon_vma
     0.03%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]   [k] remove_migration_pte
     0.03%  handin_1  [kernel.kallsyms]   [k] task_numa_fault
     0.03%  handin_1  [kernel.kallsyms]   [k] llist_reverse_order
     0.03%  handin_1  [kernel.kallsyms]   [k] perf_event_update_time
     0.03%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]   [k] ptep_clear_flush
     0.02%  handin_1  [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.02%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]   [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]   [k] anon_vma_interval_tree_iter_first
     0.02%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]   [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]   [k] kfree
     0.02%  handin_1  [kernel.kallsyms]   [k] __page_cache_release
     0.02%  handin_1  [kernel.kallsyms]   [k] group_sched_in
     0.02%  handin_1  [kernel.kallsyms]   [k] migrate_page_move_mapping
     0.02%  handin_1  [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]   [k] page_counter_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]   [k] isolate_lru_page
     0.02%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]   [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_pmu_nop_txn
     0.02%  handin_1  [kernel.kallsyms]   [k] default_send_IPI_mask_sequence_phys
     0.02%  handin_1  [kernel.kallsyms]   [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]   [k] migration_entry_wait
     0.02%  handin_1  [kernel.kallsyms]   [k] native_send_call_func_ipi
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_pmu_nop_int
     0.02%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]   [k] migrate_pages
     0.02%  handin_1  [kernel.kallsyms]   [k] mod_node_page_state
     0.02%  handin_1  [kernel.kallsyms]   [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]   [k] flush_tlb_func_common.constprop.10
     0.02%  handin_1  [kernel.kallsyms]   [k] unlock_page
     0.02%  handin_1  [kernel.kallsyms]   [k] native_flush_tlb
     0.02%  handin_1  [kernel.kallsyms]   [k] __kmalloc_node
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]   [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]   [k] update_min_vruntime
     0.02%  handin_1  [kernel.kallsyms]   [k] flush_tlb_mm_range
     0.02%  handin_1  [kernel.kallsyms]   [k] enqueue_task_fair
     0.02%  handin_1  [kernel.kallsyms]   [k] page_lock_anon_vma_read
     0.02%  handin_1  [kernel.kallsyms]   [k] PageHuge
     0.02%  handin_1  [kernel.kallsyms]   [k] pick_next_task_idle
     0.01%  handin_1  [kernel.kallsyms]   [k] put_prev_entity
     0.01%  handin_1  [kernel.kallsyms]   [k] should_numa_migrate_memory
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]   [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]   [k] move_to_new_page
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]   [k] native_flush_tlb_others
     0.01%  handin_1  [kernel.kallsyms]   [k] check_preempt_curr
     0.01%  handin_1  [kernel.kallsyms]   [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]   [k] generic_smp_call_function_single_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_sched_in
     0.01%  handin_1  [kernel.kallsyms]   [k] do_page_add_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]   [k] dequeue_entity
     0.01%  handin_1  [kernel.kallsyms]   [k] migrate_page_copy
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_migrate
     0.01%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]   [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]   [k] migrate_page_states
     0.01%  handin_1  [kernel.kallsyms]   [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]   [k] page_mapping
     0.01%  handin_1  [kernel.kallsyms]   [k] enqueue_entity
     0.01%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]   [k] wake_up_page_bit
     0.01%  handin_1  [kernel.kallsyms]   [k] down_read
     0.01%  handin_1  [kernel.kallsyms]   [k] numamigrate_update_ratelimit
     0.01%  handin_1  [kernel.kallsyms]   [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]   [k] put_prev_task_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_output_begin_forward
     0.01%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]   [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]   [k] ttwu_do_activate
     0.01%  handin_1  [kernel.kallsyms]   [k] putback_lru_page
     0.01%  handin_1  [kernel.kallsyms]   [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]   [k] __zone_watermark_ok
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtick_update
     0.01%  handin_1  [kernel.kallsyms]   [k] resched_curr
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_update_userpage
     0.01%  handin_1  [kernel.kallsyms]   [k] check_pte
     0.01%  handin_1  [kernel.kallsyms]   [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_set_state.part.37
     0.01%  handin_1  [kernel.kallsyms]   [k] wake_page_function
     0.01%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]   [k] native_irq_return_iret
     0.01%  handin_1  [kernel.kallsyms]   [k] migrate_page
     0.01%  handin_1  [kernel.kallsyms]   [k] __bitmap_and
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_work_run
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]   [k] activate_task
     0.01%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_reserve_hardware
     0.01%  handin_1  [kernel.kallsyms]   [k] sched_clock_cpu
     0.01%  handin_1  [kernel.kallsyms]   [k] migrate_misplaced_page
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] mutex_lock
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]   [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]   [k] nohz_balance_exit_idle.part.99
     0.01%  handin_1  [kernel.kallsyms]   [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]   [k] cancel_charge.part.38
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_exclude_event
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]   [k] autoremove_wake_function
     0.01%  handin_1  [kernel.kallsyms]   [k] cpumask_any_but
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_adjust_period
     0.01%  handin_1  [kernel.kallsyms]   [k] account_entity_enqueue
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_output_copy
     0.01%  handin_1  [kernel.kallsyms]   [k] io_schedule
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_pid_type
     0.01%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]   [k] inherit_event.isra.98
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]   [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]   [k] get_ctx
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_note_context_switch
     0.01%  handin_1  [kernel.kallsyms]   [k] __perf_event_overflow
     0.00%  handin_1  [kernel.kallsyms]   [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.00%  handin_1  [kernel.kallsyms]   [k] update_rq_clock
     0.00%  handin_1  [kernel.kallsyms]   [k] __note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]   [k] kmalloc_slab
     0.00%  handin_1  [kernel.kallsyms]   [k] page_mapped
     0.00%  handin_1  [kernel.kallsyms]   [k] cpumask_next_and
     0.00%  handin_1  [kernel.kallsyms]   [k] mpol_misplaced
     0.00%  handin_1  [kernel.kallsyms]   [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] page_anon_vma
     0.00%  handin_1  [kernel.kallsyms]   [k] anon_vma_interval_tree_iter_next
     0.00%  handin_1  [kernel.kallsyms]   [k] set_page_dirty
     0.00%  handin_1  [kernel.kallsyms]   [k] page_counter_uncharge
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_event_output_forward
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_swevent_event
     0.00%  handin_1  [kernel.kallsyms]   [k] invalid_migration_vma
     0.00%  handin_1  [kernel.kallsyms]   [k] profile_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] task_numa_find_cpu
     0.00%  handin_1  [kernel.kallsyms]   [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]   [k] memset
     0.00%  handin_1  [kernel.kallsyms]   [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_output_sample
     0.00%  handin_1  [kvm]               [k] kvm_is_in_guest
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_event_init_task
     0.00%  handin_1  [kernel.kallsyms]   [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]   [k] irq_work_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]   [k] ___slab_alloc
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_segcblist_ready_cbs
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_swevent_overflow
     0.00%  handin_1  [kernel.kallsyms]   [k] hrtimer_forward
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_bh_qs
     0.00%  handin_1  [kernel.kallsyms]   [k] __put_page
     0.00%  handin_1  [kernel.kallsyms]   [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]   [k] check_cfs_rq_runtime
     0.00%  handin_1  [kernel.kallsyms]   [k] page_evictable
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_pmu_nop_void
     0.00%  handin_1  [kernel.kallsyms]   [k] __perf_event_header__init_id
     0.00%  handin_1  [kernel.kallsyms]   [k] page_add_anon_rmap
     0.00%  handin_1  [kernel.kallsyms]   [k] find_next_bit
     0.00%  handin_1  [kernel.kallsyms]   [k] sync_mm_rss
     0.00%  handin_1  [kernel.kallsyms]   [k] select_idle_sibling
     0.00%  handin_1  [kernel.kallsyms]   [k] __srcu_read_unlock
     0.00%  handin_1  [kernel.kallsyms]   [k] _vm_normal_page
     0.00%  handin_1  [kernel.kallsyms]   [k] probe_kernel_read
     0.00%  handin_1  [kernel.kallsyms]   [k] __page_set_anon_rmap
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_instruction_pointer
     0.00%  handin_1  [kernel.kallsyms]   [k] __anon_vma_interval_tree_subtree_search
     0.00%  handin_1  [kernel.kallsyms]   [k] alloc_cpumask_var_node
     0.00%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime
     0.00%  handin_1  [kernel.kallsyms]   [k] ttwu_do_wakeup
     0.00%  handin_1  [kernel.kallsyms]   [k] __acct_update_integrals
     0.00%  handin_1  [kernel.kallsyms]   [k] __enqueue_entity
     0.00%  handin_1  [kernel.kallsyms]   [k] remove_migration_ptes
     0.00%  handin_1  [kernel.kallsyms]   [k] sched_clock
     0.00%  handin_1  [kernel.kallsyms]   [k] __x86_indirect_thunk_r14
     0.00%  handin_1  [kernel.kallsyms]   [k] copy_process.part.35
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_misc_flags
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]   [k] update_process_times
     0.00%  handin_1  [kernel.kallsyms]   [k] task_tick_numa
     0.00%  handin_1  [kernel.kallsyms]   [k] new_slab
     0.00%  handin_1  [kernel.kallsyms]   [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]   [k] hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]   [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]   [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]   [k] sched_clock_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] schedule
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]   [k] clockevents_program_event
     0.00%  handin_1  [kernel.kallsyms]   [k] local_clock
     0.00%  handin_1  [kernel.kallsyms]   [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]   [k] __perf_event_account_interrupt
     0.00%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_nohz_tick_stopped
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.00%  handin_1  [kernel.kallsyms]   [k] page_add_file_rmap
     0.00%  handin_1  [kernel.kallsyms]   [k] update_group_capacity
     0.00%  handin_1  [kernel.kallsyms]   [k] native_smp_send_reschedule
     0.00%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.00%  handin_1  [kernel.kallsyms]   [k] acct_account_cputime
     0.00%  handin_1  [kernel.kallsyms]   [k] __msecs_to_jiffies
     0.00%  handin_1  [kernel.kallsyms]   [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]   [k] native_apic_mem_read
     0.00%  handin_1  [kernel.kallsyms]   [k] update_vsyscall
     0.00%  handin_1  [kernel.kallsyms]   [k] pgd_free
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_pending_event
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_event_wakeup
     0.00%  handin_1  [kernel.kallsyms]   [k] task_scan_start
     0.00%  handin_1  [kernel.kallsyms]   [k] copy_user_generic_string
     0.00%  handin_1  [kernel.kallsyms]   [k] task_work_add
     0.00%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kernel.kallsyms]   [k] __radix_tree_lookup
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_segcblist_future_gp_needed
     0.00%  handin_1  [kernel.kallsyms]   [k] group_balance_cpu
     0.00%  handin_1  [kernel.kallsyms]   [k] set_task_cpu
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_report_qs_rnp
     0.00%  handin_1  [kernel.kallsyms]   [k] timekeeping_update
     0.00%  handin_1  [kernel.kallsyms]   [k] update_fast_timekeeper
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_do_update_jiffies64.part.11
     0.00%  handin_1  libpthread-2.27.so  [.] start_thread


# Samples: 94K of event 'cache-references'
# Event count (approx.): 184748730
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    43.77%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     5.32%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     4.93%  handin_1  handin_1             [.] ConcurrentOutput::run
     4.93%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     4.78%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     2.43%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.34%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.17%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     1.13%  handin_1  [kernel.kallsyms]    [k] copy_page
     1.03%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     1.01%  handin_1  [kernel.kallsyms]    [k] up_read
     0.96%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.85%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.81%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.78%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.75%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.71%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.67%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.65%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.58%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.51%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.50%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.50%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.49%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.48%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.44%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.43%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.42%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.39%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.32%  handin_1  [kernel.kallsyms]    [k] wait_on_page_bit
     0.32%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.30%  handin_1  [kernel.kallsyms]    [k] __migration_entry_wait
     0.28%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.28%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.27%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.26%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.25%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.24%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.23%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.22%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.21%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.20%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.20%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.20%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.19%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.19%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.19%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.18%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.18%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.17%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.17%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.17%  handin_1  [kernel.kallsyms]    [k] smp_call_function_interrupt
     0.17%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.17%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.16%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.16%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.16%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.15%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.15%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.15%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.15%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.15%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.15%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.15%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.14%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.14%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.14%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.13%  handin_1  [kernel.kallsyms]    [k] ctx_sched_out
     0.13%  handin_1  [kernel.kallsyms]    [k] __kmalloc_node
     0.13%  handin_1  [kernel.kallsyms]    [k] do_swap_page
     0.13%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.12%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.12%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.11%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.11%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.11%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.11%  handin_1  [kernel.kallsyms]    [k] memset
     0.11%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.11%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.11%  handin_1  [kernel.kallsyms]    [k] event_sched_in.isra.104.part.105
     0.11%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.11%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.10%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.10%  handin_1  [kernel.kallsyms]    [k] group_sched_in
     0.10%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.09%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.09%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.09%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.09%  handin_1  [kernel.kallsyms]    [k] dequeue_entity
     0.09%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.09%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.09%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.09%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.09%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.09%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.08%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.08%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.08%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.08%  handin_1  [kernel.kallsyms]    [k] perf_swevent_event
     0.08%  handin_1  [kernel.kallsyms]    [k] kfree
     0.08%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.07%  handin_1  [kernel.kallsyms]    [k] deactivate_task
     0.07%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.07%  handin_1  [kernel.kallsyms]    [k] put_page
     0.07%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.07%  handin_1  [kernel.kallsyms]    [k] put_prev_entity
     0.07%  handin_1  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.07%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.07%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.07%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.07%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.07%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.06%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.06%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.06%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.06%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_output_begin_forward
     0.06%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.05%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.05%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.05%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.05%  handin_1  [kernel.kallsyms]    [k] generic_smp_call_function_single_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] __bitmap_and
     0.05%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.05%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.05%  handin_1  [kernel.kallsyms]    [k] pick_next_task_idle
     0.05%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.05%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.05%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.05%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.05%  handin_1  [kernel.kallsyms]    [k] __wake_up_common
     0.04%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.04%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.04%  handin_1  [kernel.kallsyms]    [k] migration_entry_wait
     0.04%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]    [k] wake_up_page_bit
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.04%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.04%  handin_1  [kernel.kallsyms]    [k] retint_kernel
     0.04%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_update_userpage
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.04%  handin_1  [kernel.kallsyms]    [k] enqueue_task_fair
     0.04%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.04%  handin_1  [kernel.kallsyms]    [k] kmalloc_slab
     0.04%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.04%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.04%  handin_1  [kernel.kallsyms]    [k] irq_work_run
     0.04%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.04%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] native_send_call_func_ipi
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.03%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.03%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.03%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.03%  handin_1  [kernel.kallsyms]    [k] activate_task
     0.03%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.03%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_note_context_switch
     0.03%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.03%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.03%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.03%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.03%  handin_1  [kernel.kallsyms]    [k] __put_page
     0.03%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]    [k] enqueue_entity
     0.03%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.03%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_mask_sequence_phys
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]    [k] down_read
     0.03%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.03%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.03%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.03%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.03%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_pid_type
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.03%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.03%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.03%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.03%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.03%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.03%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_sched_in
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_txn
     0.02%  handin_1  [kernel.kallsyms]    [k] cancel_charge.part.38
     0.02%  handin_1  [kernel.kallsyms]    [k] sched_clock_cpu
     0.02%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_output_copy
     0.02%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.02%  handin_1  [kernel.kallsyms]    [k] put_prev_task_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.02%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.02%  handin_1  [kernel.kallsyms]    [k] autoremove_wake_function
     0.02%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.02%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.02%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.02%  handin_1  [kernel.kallsyms]    [k] check_preempt_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_output_forward
     0.02%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.02%  handin_1  [kernel.kallsyms]    [k] nohz_balance_exit_idle.part.99
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtick_update
     0.01%  handin_1  [kernel.kallsyms]    [k] __anon_vma_interval_tree_subtree_search
     0.01%  handin_1  [kernel.kallsyms]    [k] __delayacct_blkio_end
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]    [k] __perf_event_account_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_misc_flags
     0.01%  handin_1  [kernel.kallsyms]    [k] check_cfs_rq_runtime
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_overflow
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kvm]                [k] kvm_is_in_guest
     0.01%  handin_1  [kernel.kallsyms]    [k] io_schedule_prepare
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_output_sample
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.01%  handin_1  [kernel.kallsyms]    [k] finish_wait
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.01%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] resched_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] remove_migration_ptes
     0.01%  handin_1  [kernel.kallsyms]    [k] update_rq_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.01%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] __bitmap_weight
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] schedule
     0.01%  handin_1  [kernel.kallsyms]    [k] wake_page_function
     0.01%  handin_1  [kernel.kallsyms]    [k] delayacct_end
     0.01%  handin_1  [kernel.kallsyms]    [k] __task_rq_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_cancel_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] __enqueue_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_prepare_sample
     0.01%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] __perf_event_overflow
     0.01%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_output_end
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_exclude_event
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.01%  handin_1  [kernel.kallsyms]    [k] page_add_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]    [k] task_ctx_sched_out
     0.01%  handin_1  [kernel.kallsyms]    [k] __call_rcu.constprop.69
     0.01%  handin_1  [kernel.kallsyms]    [k] page_not_mapped
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] __msecs_to_jiffies
     0.01%  handin_1  [kernel.kallsyms]    [k] __task_pid_nr_ns
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_next
     0.01%  handin_1  [kernel.kallsyms]    [k] io_schedule
     0.01%  handin_1  [kernel.kallsyms]    [k] default_wake_function
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_output_begin
     0.01%  handin_1  [kernel.kallsyms]    [k] __insert_vmap_area
     0.01%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_next
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vmap_area
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]    [k] propagate_entity_cfs_rq
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs
     0.00%  handin_1  [kernel.kallsyms]    [k] copy_process.part.35
     0.00%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_single_phys
     0.00%  handin_1  [kernel.kallsyms]    [k] __dl_clear_params
     0.00%  handin_1  [kernel.kallsyms]    [k] native_smp_send_reschedule
     0.00%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_int
     0.00%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.00%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] css_set_move_task
     0.00%  handin_1  [kernel.kallsyms]    [k] ttwu_do_activate
     0.00%  handin_1  [kernel.kallsyms]    [k] zone_watermark_ok
     0.00%  handin_1  [kernel.kallsyms]    [k] task_numa_find_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.00%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.00%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_set_state.part.37
     0.00%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_header__init_id
     0.00%  handin_1  [kernel.kallsyms]    [k] clear_buddies
     0.00%  handin_1  [kernel.kallsyms]    [k] task_rcu_dereference
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] ttwu_do_wakeup
     0.00%  handin_1  [kernel.kallsyms]    [k] rmap_walk
     0.00%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] __node_distance
     0.00%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_adjust_period
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.00%  handin_1  libpthread-2.27.so   [.] start_thread
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.00%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_commit
     0.00%  handin_1  [kernel.kallsyms]    [k] kthread_data
     0.00%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.00%  handin_1  [kernel.kallsyms]    [k] alloc_cpumask_var_node
     0.00%  handin_1  [kernel.kallsyms]    [k] sys_madvise
     0.00%  handin_1  libc-2.27.so         [.] get_free_list
     0.00%  handin_1  [kernel.kallsyms]    [k] do_timer
     0.00%  handin_1  [kernel.kallsyms]    [k] ksm_migrate_page
     0.00%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]    [k] blk_flush_plug_list
     0.00%  handin_1  [kernel.kallsyms]    [k] ptep_set_access_flags
     0.00%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r13
     0.00%  handin_1  [kernel.kallsyms]    [k] lru_cache_add
     0.00%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.00%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_instruction_pointer
     0.00%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.00%  handin_1  [kernel.kallsyms]    [k] housekeeping_cpumask
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_output_put_handle
     0.00%  handin_1  [kernel.kallsyms]    [k] insert_work
     0.00%  handin_1  [kernel.kallsyms]    [k] numa_migrate_preferred
     0.00%  handin_1  [kernel.kallsyms]    [k] __kmalloc
     0.00%  handin_1  [kernel.kallsyms]    [k] native_irq_return_iret
     0.00%  handin_1  [kernel.kallsyms]    [k] probe_kernel_read
     0.00%  handin_1  [kernel.kallsyms]    [k] attach_entity_load_avg
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_update_time
     0.00%  handin_1  [kernel.kallsyms]    [k] task_numa_migrate
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_future_gp_needed
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.00%  handin_1  libstdc++.so.6.0.25  [.] operator delete@plt
     0.00%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]    [k] update_group_capacity
     0.00%  handin_1  [kernel.kallsyms]    [k] add_interrupt_randomness
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] task_scan_start
     0.00%  handin_1  [kernel.kallsyms]    [k] task_work_add
     0.00%  handin_1  [kernel.kallsyms]    [k] __wake_up_common_lock
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_advance_cbs
     0.00%  handin_1  [kernel.kallsyms]    [k] task_numa_work
     0.00%  handin_1  [kernel.kallsyms]    [k] set_next_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_gp_kthread_wake
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_clock_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] acct_account_cputime
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_accelerate_cbs


# Samples: 103K of event 'cache-misses'
# Event count (approx.): 56065213
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    78.28%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     5.61%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.78%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     3.48%  handin_1  handin_1           [.] ConcurrentOutput::run
     0.69%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.60%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_remote
     0.58%  handin_1  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.52%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.51%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.51%  handin_1  [kernel.kallsyms]  [k] up_read
     0.50%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.45%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.37%  handin_1  [kernel.kallsyms]  [k] copy_page
     0.27%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.26%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.25%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.23%  handin_1  [kernel.kallsyms]  [k] llist_add_batch
     0.18%  handin_1  [kernel.kallsyms]  [k] wait_on_page_bit
     0.17%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.16%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.12%  handin_1  [kernel.kallsyms]  [k] __migration_entry_wait
     0.11%  handin_1  [kernel.kallsyms]  [k] __wake_up_common
     0.10%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.08%  handin_1  [kernel.kallsyms]  [k] finish_task_switch
     0.08%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.07%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.06%  handin_1  [kernel.kallsyms]  [k] llist_reverse_order
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.06%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.06%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.05%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.05%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] page_get_anon_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.04%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  handin_1  [kernel.kallsyms]  [k] ctx_sched_out
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] __schedule
     0.03%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.03%  handin_1  [kernel.kallsyms]  [k] __zone_watermark_ok
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.03%  handin_1  [kernel.kallsyms]  [k] activate_task
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.02%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.02%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.02%  handin_1  [kernel.kallsyms]  [k] __default_send_IPI_dest_field
     0.02%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] enqueue_task_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] deactivate_task
     0.02%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.02%  handin_1  [kernel.kallsyms]  [k] set_page_dirty
     0.02%  handin_1  [kernel.kallsyms]  [k] numamigrate_update_ratelimit
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.01%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.01%  handin_1  [kernel.kallsyms]  [k] __delayacct_blkio_end
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] nohz_balance_exit_idle.part.99
     0.01%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.01%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.01%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.01%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.01%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] wake_up_page_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] put_page
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_idle_core
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] wake_page_function
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] do_swap_page
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_enqueue
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] check_pte
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_cancel_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_find_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] ___perf_sw_event
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.01%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] check_preempt_curr
     0.00%  handin_1  [kernel.kallsyms]  [k] finish_wait
     0.00%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.00%  handin_1  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.00%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.00%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]  [k] memcpy
     0.00%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.00%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.00%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.00%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.00%  handin_1  [kernel.kallsyms]  [k] dequeue_task_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  handin_1  [kernel.kallsyms]  [k] autoremove_wake_function
     0.00%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb
     0.00%  handin_1  [kernel.kallsyms]  [k] page_counter_uncharge
     0.00%  handin_1  [kernel.kallsyms]  [k] remove_migration_pte
     0.00%  handin_1  [kernel.kallsyms]  [k] __bitmap_weight
     0.00%  handin_1  [kernel.kallsyms]  [k] __page_cache_release
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.00%  handin_1  libc-2.27.so       [.] _int_free
     0.00%  handin_1  [kernel.kallsyms]  [k] resched_curr
     0.00%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.00%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.00%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.00%  handin_1  [kernel.kallsyms]  [k] __task_rq_lock
     0.00%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]  [k] call_function_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_output_begin_forward
     0.00%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.00%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] page_add_anon_rmap
     0.00%  handin_1  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.00%  handin_1  [kernel.kallsyms]  [k] update_rq_clock
     0.00%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.00%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]  [k] try_to_unmap
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.00%  handin_1  [kernel.kallsyms]  [k] memset
     0.00%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.00%  handin_1  [kernel.kallsyms]  [k] kfree
     0.00%  handin_1  [kernel.kallsyms]  [k] io_schedule_prepare
     0.00%  handin_1  [kernel.kallsyms]  [k] __note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]  [k] __kmalloc
     0.00%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.00%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.00%  handin_1  [kernel.kallsyms]  [k] task_numa_work
     0.00%  handin_1  [kernel.kallsyms]  [k] generic_smp_call_function_single_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]  [k] __call_rcu.constprop.69
     0.00%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.00%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.00%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.00%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.00%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.00%  handin_1  [kernel.kallsyms]  [k] mutex_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] task_numa_migrate
     0.00%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.00%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] __percpu_down_read
     0.00%  handin_1  [kernel.kallsyms]  [k] kmalloc_slab
     0.00%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.00%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.00%  handin_1  [kernel.kallsyms]  [k] numa_migrate_preferred
     0.00%  handin_1  [kernel.kallsyms]  [k] exit_sem
     0.00%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.00%  handin_1  [kernel.kallsyms]  [k] cpumask_next_and
     0.00%  handin_1  [kernel.kallsyms]  [k] event_sched_in.isra.104.part.105
     0.00%  handin_1  [kernel.kallsyms]  [k] default_wake_function
     0.00%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.00%  handin_1  [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.00%  handin_1  [kernel.kallsyms]  [k] dequeue_entity
     0.00%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.00%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_others
     0.00%  handin_1  [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_event_pid_type
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_swevent_event
     0.00%  handin_1  [kernel.kallsyms]  [k] sched_setnuma
     0.00%  handin_1  [kernel.kallsyms]  [k] __bitmap_and
     0.00%  handin_1  ld-2.27.so         [.] memset
     0.00%  handin_1  [kernel.kallsyms]  [k] select_idle_sibling
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_call_function_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] page_anon_vma
     0.00%  handin_1  [kernel.kallsyms]  [k] default_send_IPI_single_phys
     0.00%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.00%  handin_1  [kernel.kallsyms]  [k] retint_kernel
     0.00%  handin_1  [kernel.kallsyms]  [k] ptep_clear_flush
     0.00%  handin_1  [kernel.kallsyms]  [k] io_schedule
     0.00%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.00%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  handin_1  [kernel.kallsyms]  [k] cancel_charge.part.38
     0.00%  handin_1  [kernel.kallsyms]  [k] down_read
     0.00%  handin_1  [kernel.kallsyms]  [k] sched_clock
     0.00%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.00%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_swevent_add
     0.00%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.00%  handin_1  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.00%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.00%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_output_copy
     0.00%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.00%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.00%  handin_1  [kernel.kallsyms]  [k] radix_tree_next_chunk
     0.00%  handin_1  [kernel.kallsyms]  [k] __bitmap_equal
     0.00%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_next
     0.00%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.00%  handin_1  [kernel.kallsyms]  [k] task_work_add
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_work_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] group_balance_cpu
     0.00%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.00%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r13
     0.00%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.00%  handin_1  [kernel.kallsyms]  [k] pick_next_task_idle
     0.00%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]  [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] migration_entry_wait
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_account_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.00%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.00%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.00%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_common.constprop.10
     0.00%  handin_1  [libahci]          [k] ahci_handle_port_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] blk_queue_end_tag
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.00%  handin_1  [kernel.kallsyms]  [k] swake_up_locked.part.2
     0.00%  handin_1  [kernel.kallsyms]  [k] put_prev_entity
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.00%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]  [k] enqueue_entity
     0.00%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.00%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]  [k] set_task_cpu
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
