# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 848  of event 'context-switches'
# Event count (approx.): 2634
#
# Overhead  Command   Shared Object      Symbol      
# ........  ........  .................  ............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 7K of event 'cycles'
# Event count (approx.): 2413295659
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    41.08%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    27.71%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     3.06%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     2.30%  handin_1  [kernel.kallsyms]    [k] copy_page
     1.54%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.31%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.25%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.15%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.94%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.75%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.60%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.53%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.52%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.40%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.40%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.39%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.39%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.38%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.38%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.36%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.35%  handin_1  [kernel.kallsyms]    [k] up_read
     0.32%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.31%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.31%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.30%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.30%  handin_1  [kernel.kallsyms]    [k] call_function_single_interrupt
     0.30%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.29%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.28%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.28%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.28%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.26%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.25%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.25%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.24%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.23%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.23%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.22%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.21%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.21%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.20%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.19%  handin_1  libc-2.27.so         [.] _int_malloc
     0.18%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.17%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.17%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.17%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.16%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.16%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.16%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.16%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.15%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.14%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.14%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.14%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.13%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.13%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.11%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.10%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.10%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.10%  handin_1  libc-2.27.so         [.] sysmalloc
     0.10%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.10%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.10%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.09%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.09%  handin_1  [kernel.kallsyms]    [k] memset
     0.09%  handin_1  [kernel.kallsyms]    [k] kfree
     0.09%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.09%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.09%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.09%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.08%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.08%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.08%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.08%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.08%  handin_1  [kernel.kallsyms]    [k] __kmalloc_node
     0.08%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.08%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.08%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.07%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.07%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.07%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.07%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.07%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.07%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.07%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.07%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.06%  handin_1  [kernel.kallsyms]    [k] nohz_balance_exit_idle.part.99
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.06%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.06%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.06%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.06%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.06%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.05%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.05%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.04%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.04%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.04%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.04%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.04%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.04%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.04%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.04%  handin_1  [kernel.kallsyms]    [k] kmalloc_slab
     0.04%  handin_1  [kernel.kallsyms]    [k] native_send_call_func_ipi
     0.04%  handin_1  [kernel.kallsyms]    [k] rwsem_down_write_failed_killable
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.04%  handin_1  libc-2.27.so         [.] __mprotect
     0.04%  handin_1  [kernel.kallsyms]    [k] down_read
     0.03%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_single_phys
     0.03%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.03%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.03%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_commit
     0.03%  handin_1  [kernel.kallsyms]    [k] cpumask_next
     0.03%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.03%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.03%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.03%  handin_1  [kernel.kallsyms]    [k] smp_call_function_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.03%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.03%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.03%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]    [k] __anon_vma_interval_tree_subtree_search
     0.03%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]    [k] ctx_sched_out
     0.03%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.03%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.03%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.03%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]    [k] rwsem_spin_on_owner
     0.03%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] do_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.02%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] remove_migration_ptes
     0.02%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]    [k] get_partial_node.isra.74
     0.02%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] __bitmap_weight
     0.01%  handin_1  [kernel.kallsyms]    [k] put_page
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.01%  handin_1  [kernel.kallsyms]    [k] __task_rq_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_exclude_event
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.01%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_mask_sequence_phys
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  handin_1             [.] operator delete@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] zone_watermark_ok
     0.01%  handin_1  [kernel.kallsyms]    [k] __put_page
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_int
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.01%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]    [k] wake_up_q
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] __bitmap_and
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.01%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] ksm_migrate_page
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] pick_next_task_idle
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r13
     0.01%  handin_1  [kernel.kallsyms]    [k] up_write
     0.01%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_event
     0.01%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] page_not_mapped
     0.01%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.01%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.01%  handin_1  [kernel.kallsyms]    [k] rwsem_wake
     0.01%  handin_1  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] group_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] event_sched_in.isra.104.part.105
     0.01%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.01%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_overflow
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 11K of event 'instructions'
# Event count (approx.): 1599769925
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    35.89%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    27.17%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     4.52%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     2.11%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.71%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.62%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.23%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.97%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.83%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.77%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.76%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.74%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.74%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.64%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.64%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.57%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.54%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.51%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.47%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.44%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.41%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.39%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.37%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.37%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.36%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.34%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.32%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.32%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.31%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.31%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.31%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.30%  handin_1  [kernel.kallsyms]    [k] up_read
     0.30%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.29%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.27%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.27%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.26%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.26%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.26%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.25%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.25%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.24%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.22%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.22%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.21%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.21%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.19%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.18%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.18%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.18%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.17%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.17%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.17%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.15%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.15%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.14%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.14%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.14%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.14%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.14%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.13%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.12%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.12%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.12%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.12%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.12%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.12%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.11%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.11%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.11%  handin_1  [kernel.kallsyms]    [k] kmalloc_slab
     0.11%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.10%  handin_1  [kernel.kallsyms]    [k] kfree
     0.10%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.10%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.10%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.10%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.10%  handin_1  libc-2.27.so         [.] _int_malloc
     0.10%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.10%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.09%  handin_1  [kernel.kallsyms]    [k] smp_call_function_interrupt
     0.09%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.09%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.09%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.09%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_mask_sequence_phys
     0.09%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.08%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.08%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.08%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.08%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.07%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.07%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] native_send_call_func_ipi
     0.07%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.07%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.07%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.07%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.07%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.07%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.06%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.06%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.06%  handin_1  [kernel.kallsyms]    [k] __kmalloc_node
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.06%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.05%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.05%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.05%  handin_1  [kernel.kallsyms]    [k] down_read
     0.05%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.05%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.05%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_next
     0.04%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.04%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.04%  handin_1  [kernel.kallsyms]    [k] __bitmap_and
     0.04%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.04%  handin_1  [kernel.kallsyms]    [k] rwsem_spin_on_owner
     0.04%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.04%  handin_1  [kernel.kallsyms]    [k] rmap_walk
     0.03%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.03%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.03%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.03%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.03%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.03%  handin_1  [kernel.kallsyms]    [k] remove_migration_ptes
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.03%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.03%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.03%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.03%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.03%  handin_1  [kernel.kallsyms]    [k] __put_page
     0.03%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.02%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] retint_kernel
     0.02%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.02%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.02%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.02%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.02%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.02%  handin_1  [kernel.kallsyms]    [k] generic_smp_call_function_single_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.02%  handin_1  [kernel.kallsyms]    [k] memset
     0.02%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] page_not_mapped
     0.02%  handin_1  [kernel.kallsyms]    [k] cpumask_next
     0.02%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.02%  handin_1  [kernel.kallsyms]    [k] wake_up_q
     0.02%  handin_1  [kernel.kallsyms]    [k] put_prev_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] __bitmap_weight
     0.02%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.02%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.02%  handin_1  [kernel.kallsyms]    [k] event_sched_in.isra.104.part.105
     0.02%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_int
     0.02%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.02%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.02%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_output_begin_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.01%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]    [k] apparmor_mmap_file
     0.01%  handin_1  libpthread-2.27.so   [.] pthread_mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] put_page
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.01%  handin_1  [kernel.kallsyms]    [k] allocate_fake_cpuc
     0.01%  handin_1  [kernel.kallsyms]    [k] up_write
     0.01%  handin_1  libc-2.27.so         [.] __mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.01%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] __srcu_read_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] can_vma_merge_before.part.19
     0.01%  handin_1  [kernel.kallsyms]    [k] pick_next_task_idle
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_adjust_period
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] free_cpumask_var
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.01%  handin_1  [kernel.kallsyms]    [k] deactivate_task
     0.01%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_out
     0.01%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.01%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.01%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] put_prev_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] __percpu_down_read
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]    [k] group_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] get_mmap_base
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_set_state.part.37
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.01%  handin_1  libc-2.27.so         [.] sysmalloc
     0.01%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.00%  handin_1  [kernel.kallsyms]    [k] update_numa_stats


# Samples: 11K of event 'cache-references'
# Event count (approx.): 51798601
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    18.40%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    12.12%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     7.75%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     7.54%  handin_1  [kernel.kallsyms]    [k] copy_page
     4.28%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     2.40%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     1.95%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.79%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.53%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     1.50%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     1.30%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     1.25%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     1.06%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     1.05%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     1.00%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.94%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.91%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.90%  handin_1  [kernel.kallsyms]    [k] up_read
     0.79%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.76%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.76%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.75%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.59%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.53%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.53%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.53%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.51%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.51%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.49%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.48%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.48%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.47%  handin_1  [kernel.kallsyms]    [k] __kmalloc_node
     0.45%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.43%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.41%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.41%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.40%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.40%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.39%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.39%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.38%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.36%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.35%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.33%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.32%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.32%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.31%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.31%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.30%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.29%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.29%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.28%  handin_1  libc-2.27.so         [.] _int_malloc
     0.28%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.28%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.26%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.26%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.26%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.26%  handin_1  [kernel.kallsyms]    [k] smp_call_function_interrupt
     0.25%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.25%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.24%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.24%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.24%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.24%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.24%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.23%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.23%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.22%  handin_1  [kernel.kallsyms]    [k] kmalloc_slab
     0.21%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.21%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.21%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.21%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.20%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.20%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.20%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.19%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.19%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.19%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.19%  handin_1  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.18%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.18%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.18%  handin_1  [kernel.kallsyms]    [k] __bitmap_and
     0.18%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.18%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.17%  handin_1  [kernel.kallsyms]    [k] kfree
     0.17%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.17%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.16%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.16%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.16%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.15%  handin_1  [kernel.kallsyms]    [k] native_send_call_func_ipi
     0.15%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.15%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.15%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.15%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.14%  handin_1  [kernel.kallsyms]    [k] generic_smp_call_function_single_interrupt
     0.14%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.14%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.13%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.13%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.13%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.13%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.12%  handin_1  libc-2.27.so         [.] sysmalloc
     0.12%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.11%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_mask_sequence_phys
     0.11%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.11%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.11%  handin_1  [kernel.kallsyms]    [k] down_read
     0.11%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.10%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.10%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.10%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.10%  handin_1  [kernel.kallsyms]    [k] memset
     0.10%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.10%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.09%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.09%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.08%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.08%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.08%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.08%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.08%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.08%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.08%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.08%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.07%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.07%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.07%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.07%  handin_1  [kernel.kallsyms]    [k] __anon_vma_interval_tree_subtree_search
     0.07%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.07%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.07%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.07%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.07%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.06%  handin_1  [kernel.kallsyms]    [k] remove_migration_ptes
     0.06%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.06%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.06%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.06%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.06%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.06%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.05%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.05%  handin_1  [kernel.kallsyms]    [k] irq_work_run
     0.05%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.05%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.05%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.05%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.05%  handin_1  [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.05%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.05%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.05%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.05%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.05%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.04%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.04%  handin_1  [kernel.kallsyms]    [k] down_write
     0.04%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.04%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.04%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.04%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.04%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.04%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.04%  handin_1  [kernel.kallsyms]    [k] up_write
     0.04%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.04%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.03%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.03%  handin_1  [kernel.kallsyms]    [k] pick_next_task_idle
     0.03%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_next
     0.03%  handin_1  [kernel.kallsyms]    [k] zone_watermark_ok
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.03%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.03%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.03%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] rwsem_down_write_failed_killable
     0.03%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r13
     0.03%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.03%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]    [k] ctx_sched_out
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.02%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_update_userpage
     0.02%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]    [k] wake_q_add
     0.02%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.02%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] ksm_migrate_page
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]    [k] cpumask_next
     0.02%  handin_1  [kernel.kallsyms]    [k] lru_cache_add
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.02%  handin_1  [kernel.kallsyms]    [k] __task_pid_nr_ns
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_exclude_event
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_note_context_switch
     0.02%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.02%  handin_1  [kernel.kallsyms]    [k] __perf_event_account_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.02%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] __percpu_down_read
     0.01%  handin_1  [kernel.kallsyms]    [k] rmap_walk
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.01%  handin_1  [kernel.kallsyms]    [k] retint_kernel
     0.01%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] dequeue_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.01%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.01%  handin_1  libpthread-2.27.so   [.] pthread_create@@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]    [k] wake_up_q
     0.01%  handin_1  libc-2.27.so         [.] __mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_mmap_file
     0.01%  handin_1  [kernel.kallsyms]    [k] inc_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.01%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_adjust_period
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.01%  handin_1  [kernel.kallsyms]    [k] call_function_single_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_output_begin_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]    [k] call_rwsem_wake
     0.01%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_cpumask_var
     0.01%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.01%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_prepare_sample
     0.01%  handin_1  [kernel.kallsyms]    [k] __put_page
     0.01%  handin_1  [kernel.kallsyms]    [k] generic_exec_single
     0.01%  handin_1  [kernel.kallsyms]    [k] put_prev_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] clear_buddies
     0.01%  handin_1  [kernel.kallsyms]    [k] osq_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_work
     0.01%  handin_1  [kernel.kallsyms]    [k] deactivate_task
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]    [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] put_page
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.00%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.00%  handin_1  [kernel.kallsyms]    [k] put_prev_entity
     0.00%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.00%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 9K of event 'cache-misses'
# Event count (approx.): 7106433
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    32.92%  handin_1  [kernel.kallsyms]    [k] copy_page
    17.18%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    12.43%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     9.76%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     8.36%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.14%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     1.73%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     1.44%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     1.25%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.19%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.99%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.74%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.55%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.39%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.37%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.34%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.32%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.31%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.30%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.29%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.29%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.26%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.18%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.16%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.15%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.15%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.15%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.15%  handin_1  libc-2.27.so         [.] _int_malloc
     0.15%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.14%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.14%  handin_1  [kernel.kallsyms]    [k] up_read
     0.14%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.14%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.12%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.12%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.12%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.11%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.10%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.10%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.09%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.09%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.09%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.08%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.08%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.08%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.08%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.08%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.08%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.08%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.07%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.07%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.07%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.06%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.06%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.06%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.06%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.06%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.05%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] wake_q_add
     0.04%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.04%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.04%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.04%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.04%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.04%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.04%  handin_1  [kernel.kallsyms]    [k] probe_kernel_read
     0.04%  handin_1  [kernel.kallsyms]    [k] wake_up_q
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.04%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.04%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]    [k] pick_next_task_idle
     0.03%  handin_1  libc-2.27.so         [.] sysmalloc
     0.03%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.03%  handin_1  [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.03%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.03%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]    [k] rwsem_down_write_failed_killable
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.02%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.02%  handin_1  [kernel.kallsyms]    [k] __kmalloc_node
     0.02%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.02%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.02%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.02%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] retint_kernel
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] call_function_single_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] unmap_single_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] put_prev_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]    [k] nohz_balance_exit_idle.part.99
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.01%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] ext4_da_write_end
     0.01%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] __task_pid_nr_ns
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_find_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] get_mmap_base
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_update_userpage
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.01%  handin_1  [kernel.kallsyms]    [k] __task_rq_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] check_stack_object
     0.01%  handin_1  [kernel.kallsyms]    [k] arch_vma_name
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.01%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.01%  handin_1  [kernel.kallsyms]    [k] __bitmap_and
     0.01%  handin_1  [kernel.kallsyms]    [k] down_read
     0.01%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.01%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_mmap_addr
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.01%  handin_1  [kernel.kallsyms]    [k] native_send_call_func_ipi
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.01%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write
     0.01%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.01%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.01%  handin_1  [kernel.kallsyms]    [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.01%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.01%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.01%  handin_1  [kernel.kallsyms]    [k] userfaultfd_unmap_complete
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  ld-2.27.so           [.] _dl_sort_maps
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] up_write
     0.01%  handin_1  libc-2.27.so         [.] __libc_thread_freeres
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.00%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.00%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r13
     0.00%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.00%  handin_1  [kernel.kallsyms]    [k] apparmor_mmap_file
     0.00%  handin_1  [kernel.kallsyms]    [k] sys_madvise
     0.00%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.00%  handin_1  [kernel.kallsyms]    [k] kmalloc_slab
     0.00%  handin_1  libc-2.27.so         [.] arena_thread_freeres
     0.00%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.00%  handin_1  [kernel.kallsyms]    [k] update_group_capacity
     0.00%  handin_1  [kernel.kallsyms]    [k] swake_up_locked.part.2
     0.00%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.00%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.00%  handin_1  libc-2.27.so         [.] __madvise
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.00%  handin_1  [kernel.kallsyms]    [k] blk_flush_plug_list
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  libpthread-2.27.so   [.] pthread_mutex_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] arch_tlb_finish_mmu
     0.00%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.00%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.00%  handin_1  [kernel.kallsyms]    [k] strlen
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]    [k] cap_mmap_file
     0.00%  handin_1  [kernel.kallsyms]    [k] account_system_time
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
