# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 428  of event 'context-switches'
# Event count (approx.): 1325
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    99.92%  handin_1  [kernel.kallsyms]  [k] schedule
     0.08%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 5K of event 'cycles'
# Event count (approx.): 1882729782
#
# Overhead  Command   Shared Object       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ..................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    51.45%  handin_1  handin_1            [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    32.61%  handin_1  handin_1            [.] ParallelBuffer::buf_worker
     1.60%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     1.50%  handin_1  libc-2.27.so        [.] __memmove_ssse3
     1.16%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.99%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.77%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.70%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.69%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.50%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.43%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.36%  handin_1  [kernel.kallsyms]   [k] try_to_wake_up
     0.35%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.25%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.25%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.23%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.22%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.22%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.20%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.19%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.17%  handin_1  [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.16%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.16%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.15%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.15%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.14%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.14%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.13%  handin_1  [kernel.kallsyms]   [k] memset
     0.13%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.13%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.11%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.10%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.09%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.09%  handin_1  [kernel.kallsyms]   [k] up_read
     0.09%  handin_1  libc-2.27.so        [.] _int_malloc
     0.09%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.09%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.09%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.09%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.09%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.09%  handin_1  [kernel.kallsyms]   [k] __rwsem_mark_wake
     0.07%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.07%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.07%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.07%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.07%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.07%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.07%  handin_1  handin_1            [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.06%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.06%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.06%  handin_1  [kernel.kallsyms]   [k] _vm_normal_page
     0.05%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.05%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.05%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.05%  handin_1  [kernel.kallsyms]   [k] change_protection_range
     0.05%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.04%  handin_1  [kernel.kallsyms]   [k] down_read
     0.04%  handin_1  [kernel.kallsyms]   [k] wake_up_q
     0.04%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]   [k] perf_swevent_start
     0.04%  handin_1  [kernel.kallsyms]   [k] find_busiest_group
     0.04%  handin_1  libpthread-2.27.so  [.] pthread_mutex_unlock
     0.04%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable_all
     0.04%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.04%  handin_1  libc-2.27.so        [.] sysmalloc
     0.04%  handin_1  [kernel.kallsyms]   [k] native_sched_clock
     0.04%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap_output
     0.04%  handin_1  [kernel.kallsyms]   [k] rwsem_spin_on_owner
     0.03%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.03%  handin_1  [kernel.kallsyms]   [k] rwsem_down_write_failed_killable
     0.03%  handin_1  [kernel.kallsyms]   [k] perf_swevent_add
     0.03%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.03%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.03%  handin_1  [kernel.kallsyms]   [k] __calc_delta
     0.02%  handin_1  [kernel.kallsyms]   [k] finish_task_switch
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_event__id_header_size.isra.40
     0.02%  handin_1  [kernel.kallsyms]   [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_event_init_task
     0.02%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]   [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]   [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]   [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]   [k] update_cfs_rq_h_load
     0.02%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] __wake_up_common
     0.02%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.02%  handin_1  [kernel.kallsyms]   [k] __mem_cgroup_threshold
     0.02%  handin_1  [kernel.kallsyms]   [k] ctx_sched_out
     0.02%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]   [k] call_rwsem_down_write_failed_killable
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] account_entity_enqueue
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_prepare_sample
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_pmu_nop_int
     0.02%  handin_1  [kernel.kallsyms]   [k] wake_q_add
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]   [k] __schedule
     0.02%  handin_1  [kernel.kallsyms]   [k] rcu_note_context_switch
     0.02%  handin_1  [kernel.kallsyms]   [k] up_write
     0.02%  handin_1  [kernel.kallsyms]   [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]   [k] nohz_balance_exit_idle.part.99
     0.02%  handin_1  [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_exclude_event
     0.02%  handin_1  [kernel.kallsyms]   [k] do_syscall_64
     0.02%  handin_1  libc-2.27.so        [.] malloc_consolidate
     0.02%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]   [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]   [k] event_sched_in.isra.104.part.105
     0.02%  handin_1  [kernel.kallsyms]   [k] osq_lock
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]   [k] apparmor_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] copy_page


# Samples: 9K of event 'instructions'
# Event count (approx.): 1341095149
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.71%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    34.41%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.57%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.88%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.87%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.20%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.83%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.80%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.79%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.71%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.60%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.58%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.46%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.45%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.37%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.36%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.35%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.33%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.32%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.27%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.26%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.26%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.24%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.23%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.22%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.20%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.19%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.19%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.18%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.16%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.16%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.15%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.14%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.13%  handin_1  libc-2.27.so         [.] _int_malloc
     0.13%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.13%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.13%  handin_1  [kernel.kallsyms]    [k] up_read
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.12%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.10%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.10%  handin_1  [kernel.kallsyms]    [k] rwsem_spin_on_owner
     0.10%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.10%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.10%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.09%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.09%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.09%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.08%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.07%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.06%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.06%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.06%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.05%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.04%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.04%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.03%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.03%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.03%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.03%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.03%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]    [k] strlen
     0.03%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.02%  handin_1  libc-2.27.so         [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.02%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.02%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.02%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.02%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.01%  handin_1  [kernel.kallsyms]    [k] kfree
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_setup_perfctr
     0.01%  handin_1  [kernel.kallsyms]    [k] __init_waitqueue_head
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] wake_up_q
     0.01%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.01%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] dequeue_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.01%  handin_1  [kernel.kallsyms]    [k] pick_next_task_idle
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] put_prev_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_mmap_addr
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_mmap_file
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_update_userpage
     0.01%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_pid_type
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_exclude_event
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_set_state.part.37
     0.01%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.01%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]    [k] memset
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_get_event_constraints_f15h
     0.00%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] group_sched_in


# Samples: 8K of event 'cache-references'
# Event count (approx.): 30166888
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    28.65%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    16.77%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    12.06%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     8.70%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.86%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     2.09%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.84%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.13%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.95%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.92%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.92%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.85%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.79%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.70%  handin_1  libc-2.27.so         [.] _int_malloc
     0.69%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.65%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.64%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.61%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.61%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.61%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.59%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.59%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.56%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.55%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.50%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.49%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.42%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.41%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.36%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.35%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.32%  handin_1  [kernel.kallsyms]    [k] up_read
     0.32%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.32%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.29%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.26%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.25%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.25%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.23%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.23%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.22%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.21%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.20%  handin_1  libc-2.27.so         [.] sysmalloc
     0.20%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.19%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.18%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.17%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.17%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.15%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.14%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.14%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.14%  handin_1  [kernel.kallsyms]    [k] memset
     0.13%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.13%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.12%  handin_1  [kernel.kallsyms]    [k] up_write
     0.12%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.12%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.11%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.10%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.09%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.09%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.09%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.09%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.09%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.09%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.08%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.08%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.08%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.07%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.07%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.07%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.07%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.07%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.06%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.06%  handin_1  [kernel.kallsyms]    [k] strlen
     0.06%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.06%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.06%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.06%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.06%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.06%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.06%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.06%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.06%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.06%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.05%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.05%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.05%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.05%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.05%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.05%  handin_1  [kernel.kallsyms]    [k] __task_pid_nr_ns
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.05%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.05%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.04%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.04%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.03%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.03%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.03%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.03%  handin_1  [kernel.kallsyms]    [k] deactivate_task
     0.03%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.03%  handin_1  [kernel.kallsyms]    [k] dequeue_entity
     0.03%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.03%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.03%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.03%  handin_1  [kernel.kallsyms]    [k] rwsem_wake
     0.03%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.03%  handin_1  libpthread-2.27.so   [.] __free_tcb
     0.03%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.03%  handin_1  [kernel.kallsyms]    [k] __pte_alloc
     0.03%  handin_1  [kernel.kallsyms]    [k] get_unmapped_area
     0.03%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.03%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.03%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.03%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]    [k] amd_get_event_constraints_f15h
     0.03%  handin_1  [kernel.kallsyms]    [k] kmalloc_slab
     0.03%  handin_1  [kernel.kallsyms]    [k] copy_process.part.35
     0.03%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.03%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.03%  handin_1  [kernel.kallsyms]    [k] task_active_pid_ns
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtick_update
     0.03%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]    [k] kfree
     0.02%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.02%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.02%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.02%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] rwsem_down_write_failed_killable
     0.02%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_update_userpage
     0.02%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.02%  handin_1  [kernel.kallsyms]    [k] get_mmap_base
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_overflow
     0.02%  handin_1  [kernel.kallsyms]    [k] rwsem_spin_on_owner
     0.02%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.02%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.02%  handin_1  [kernel.kallsyms]    [k] unlink_anon_vmas
     0.02%  handin_1  [kvm]                [k] kvm_is_in_guest
     0.02%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.02%  handin_1  [kernel.kallsyms]    [k] fsnotify
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] tlb_gather_mmu
     0.02%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.02%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_event
     0.02%  handin_1  [kernel.kallsyms]    [k] event_sched_in.isra.104.part.105
     0.02%  handin_1  libc-2.27.so         [.] __mprotect
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_output_begin_forward
     0.02%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.02%  handin_1  [kernel.kallsyms]    [k] down_write
     0.01%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] __perf_event_header__init_id
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_single_phys
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_out
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  libpthread-2.27.so   [.] pthread_mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] osq_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] __perf_event_overflow
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.01%  handin_1  libstdc++.so.6.0.25  [.] clock_gettime@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.01%  handin_1  libstdc++.so.6.0.25  [.] malloc@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  libc-2.27.so         [.] arena_thread_freeres
     0.01%  handin_1  [kernel.kallsyms]    [k] pick_next_task_idle
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] can_vma_merge_before.part.19
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_clock_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.00%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  libc-2.27.so         [.] arena_get2.part.3


# Samples: 5K of event 'cache-misses'
# Event count (approx.): 3966290
#
# Overhead  Command   Shared Object       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ..................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    31.45%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
    22.24%  handin_1  libc-2.27.so        [.] __memmove_ssse3
    18.24%  handin_1  handin_1            [.] ParallelBuffer::buf_worker
    13.88%  handin_1  handin_1            [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.42%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     1.39%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.84%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.83%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.71%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.38%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.35%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.34%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.30%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.30%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.29%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.29%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.27%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.23%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.23%  handin_1  [kernel.kallsyms]   [k] up_read
     0.23%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.19%  handin_1  [kernel.kallsyms]   [k] try_to_wake_up
     0.19%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.18%  handin_1  libc-2.27.so        [.] _int_malloc
     0.14%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.14%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.14%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.14%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.14%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.13%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.13%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.12%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.12%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.10%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.10%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.10%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.09%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.09%  handin_1  handin_1            [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.08%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.07%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.07%  handin_1  [kernel.kallsyms]   [k] unmapped_area_topdown
     0.07%  handin_1  [kernel.kallsyms]   [k] vma_adjust_trans_huge
     0.07%  handin_1  [kernel.kallsyms]   [k] __lookup_mnt
     0.07%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.07%  handin_1  [kernel.kallsyms]   [k] rwsem_down_write_failed_killable
     0.06%  handin_1  [kernel.kallsyms]   [k] may_expand_vm
     0.06%  handin_1  [kernel.kallsyms]   [k] down_read
     0.06%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap
     0.06%  handin_1  [kernel.kallsyms]   [k] __schedule
     0.05%  handin_1  [kernel.kallsyms]   [k] pte_alloc_one
     0.05%  handin_1  [kernel.kallsyms]   [k] nohz_balance_exit_idle.part.99
     0.05%  handin_1  [kernel.kallsyms]   [k] change_protection_range
     0.04%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]   [k] account_system_time
     0.04%  handin_1  [kernel.kallsyms]   [k] up_write
     0.04%  handin_1  [kernel.kallsyms]   [k] rwsem_down_read_failed
     0.04%  handin_1  [kernel.kallsyms]   [k] note_gp_changes
     0.04%  handin_1  [kernel.kallsyms]   [k] down_write
     0.04%  handin_1  [kernel.kallsyms]   [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]   [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.03%  handin_1  [kernel.kallsyms]   [k] vm_stat_account
     0.03%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.03%  handin_1  libc-2.27.so        [.] arena_thread_freeres
     0.03%  handin_1  [kernel.kallsyms]   [k] __rwsem_mark_wake
     0.03%  handin_1  [kernel.kallsyms]   [k] rebalance_domains
     0.03%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.03%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.02%  handin_1  [kernel.kallsyms]   [k] fput
     0.02%  handin_1  [kernel.kallsyms]   [k] dequeue_task_fair
     0.02%  handin_1  [kernel.kallsyms]   [k] vma_merge
     0.02%  handin_1  libc-2.27.so        [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]   [k] kmem_cache_free
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_exclude_event
     0.02%  handin_1  [kernel.kallsyms]   [k] put_files_struct
     0.02%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.02%  handin_1  [kernel.kallsyms]   [k] update_group_capacity
     0.02%  handin_1  [kernel.kallsyms]   [k] __task_rq_lock
     0.02%  handin_1  [kernel.kallsyms]   [k] select_idle_sibling
     0.02%  handin_1  [kernel.kallsyms]   [k] vm_mmap_pgoff
     0.02%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.02%  handin_1  libc-2.27.so        [.] malloc_consolidate
     0.02%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]   [k] __update_idle_core
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_swevent_event
     0.02%  handin_1  [kernel.kallsyms]   [k] arch_get_unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]   [k] pick_next_task_fair
     0.02%  handin_1  libpthread-2.27.so  [.] __pthread_mutex_lock
     0.02%  handin_1  [kernel.kallsyms]   [k] do_mprotect_pkey
     0.01%  handin_1  [kernel.kallsyms]   [k] security_mmap_file
     0.01%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.01%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]   [k] cap_mmap_file
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] default_send_IPI_single_phys
     0.01%  handin_1  [kernel.kallsyms]   [k] sched_clock_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] do_mmap
     0.01%  handin_1  [kernel.kallsyms]   [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]   [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]   [k] mmput
     0.01%  handin_1  [kernel.kallsyms]   [k] call_rwsem_down_write_failed_killable
     0.01%  handin_1  [kernel.kallsyms]   [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]   [k] dequeue_entity
     0.01%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]   [k] kmalloc_slab
     0.01%  handin_1  [kernel.kallsyms]   [k] __get_user_8
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_output_begin_forward
     0.01%  handin_1  [kernel.kallsyms]   [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]   [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]   [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_accelerate_cbs
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]   [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]   [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]   [k] __percpu_down_read
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.01%  handin_1  [kernel.kallsyms]   [k] wake_q_add
     0.01%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]   [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]   [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]   [k] __perf_event_header__init_id
     0.01%  handin_1  [kernel.kallsyms]   [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]   [k] blk_flush_plug_list
     0.01%  handin_1  [kernel.kallsyms]   [k] llist_add_batch
     0.01%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]   [k] blocking_notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]   [k] tlb_gather_mmu
     0.01%  handin_1  [kernel.kallsyms]   [k] pick_next_task_idle
     0.01%  handin_1  [kernel.kallsyms]   [k] vma_set_page_prot
     0.01%  handin_1  [kernel.kallsyms]   [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] cap_mmap_addr
     0.01%  handin_1  [kernel.kallsyms]   [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]   [k] userfaultfd_remove
     0.01%  handin_1  [kernel.kallsyms]   [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] strlen
     0.01%  handin_1  [kernel.kallsyms]   [k] kfree
     0.01%  handin_1  [kernel.kallsyms]   [k] do_timer
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]   [k] security_mmap_addr
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]   [k] native_set_pte_at
     0.01%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]   [k] __vm_enough_memory
     0.00%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.00%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.00%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.00%  handin_1  [kernel.kallsyms]   [k] rb_insert_color_cached
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]   [k] read_tsc


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
