# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 13  of event 'context-switches'
# Event count (approx.): 13
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    84.62%  handin_1  [kernel.kallsyms]  [k] schedule
    15.38%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 3  of event 'cpu-migrations'
# Event count (approx.): 3
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 21K of event 'cycles'
# Event count (approx.): 8876138778
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    95.33%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     0.75%  handin_1  handin_1            [.] ConcurrentOutput::run
     0.53%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     0.50%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.29%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.23%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.16%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.16%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.11%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.11%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.11%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.10%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.08%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.07%  handin_1  [kernel.kallsyms]   [k] _vm_normal_page
     0.07%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.06%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.06%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.06%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.05%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.05%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.04%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]   [k] memset
     0.04%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.04%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.03%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.03%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.03%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.03%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.03%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.02%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.02%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.02%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]   [k] up_read
     0.02%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.02%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.02%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.02%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.02%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.01%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]   [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]   [k] native_flush_tlb
     0.01%  handin_1  [kernel.kallsyms]   [k] iov_iter_copy_from_user_atomic
     0.01%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.01%  handin_1  libc-2.27.so        [.] __resolv_context_freeres
     0.01%  handin_1  libpthread-2.27.so  [.] start_thread
     0.01%  handin_1  [kernel.kallsyms]   [k] tlb_remove_table
     0.01%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]   [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]   [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]   [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]   [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.01%  handin_1  [kernel.kallsyms]   [k] policy_nodemask
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]   [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] inherit_event.isra.98
     0.01%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]   [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.00%  handin_1  [kernel.kallsyms]   [k] __kmalloc_node
     0.00%  handin_1  [kernel.kallsyms]   [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]   [k] hrtimer_forward
     0.00%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.00%  handin_1  [kernel.kallsyms]   [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_all_qs
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.00%  handin_1  [kernel.kallsyms]   [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]   [k] check_preempt_wakeup
     0.00%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.00%  handin_1  [kernel.kallsyms]   [k] irq_enter
     0.00%  handin_1  [kernel.kallsyms]   [k] call_function_interrupt
     0.00%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.00%  handin_1  [kernel.kallsyms]   [k] cpu_load_update
     0.00%  handin_1  [kernel.kallsyms]   [k] update_numa_stats
     0.00%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kernel.kallsyms]   [k] kfree
     0.00%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.00%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.00%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.00%  handin_1  [kernel.kallsyms]   [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.00%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.00%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.00%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_reserve_hardware
     0.00%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.00%  handin_1  [kernel.kallsyms]   [k] amd_get_event_constraints_f15h
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_event_init
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_iterate_sb
     0.00%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.00%  handin_1  [kernel.kallsyms]   [k] mutex_unlock
     0.00%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.00%  handin_1  libc-2.27.so        [.] sysmalloc
     0.00%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.00%  handin_1  [kernel.kallsyms]   [k] do_syscall_64
     0.00%  handin_1  [kernel.kallsyms]   [k] memcg_kmem_charge
     0.00%  handin_1  [kernel.kallsyms]   [k] kthread_data
     0.00%  handin_1  [kernel.kallsyms]   [k] smp_call_function_single


# Samples: 29K of event 'instructions'
# Event count (approx.): 1210418758
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    68.28%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     6.85%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.10%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.64%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.56%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.35%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.97%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.79%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.75%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.73%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.68%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.67%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.62%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.54%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.53%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.52%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.51%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.47%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.45%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.41%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.41%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.40%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.37%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.37%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.29%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.28%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.28%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.24%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.23%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.22%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.22%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.19%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.19%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.18%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.15%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.13%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.13%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.12%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.10%  handin_1  [kernel.kallsyms]  [k] up_read
     0.09%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.09%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.09%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.07%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.07%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.07%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.07%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.06%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.06%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.05%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.05%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.05%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.04%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.03%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.03%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.03%  handin_1  [kernel.kallsyms]  [k] kfree
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.02%  handin_1  [kernel.kallsyms]  [k] get_partial_node.isra.74
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] get_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.01%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.01%  handin_1  [kernel.kallsyms]  [k] may_expand_vm
     0.01%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] __mutex_init
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_init_task
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]  [k] new_slab
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] futex_wait
     0.01%  handin_1  [kernel.kallsyms]  [k] update_rq_clock
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]  [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.01%  handin_1  [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.00%  handin_1  [kernel.kallsyms]  [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.00%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]  [k] __kmalloc_node
     0.00%  handin_1  [kernel.kallsyms]  [k] put_files_struct
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.00%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.00%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.00%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.00%  handin_1  [kernel.kallsyms]  [k] __default_send_IPI_dest_field
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_future_gp_needed
     0.00%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtick_update
     0.00%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kernel.kallsyms]  [k] cpumask_next_and
     0.00%  handin_1  [kernel.kallsyms]  [k] call_function_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] sched_clock
     0.00%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.00%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]  [k] account_entity_enqueue
     0.00%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  handin_1  [kvm]              [k] kvm_is_in_guest
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_nohz_tick_stopped
     0.00%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper


# Samples: 28K of event 'cache-references'
# Event count (approx.): 76987744
#
# Overhead  Command   Shared Object      Symbol                                                                                                                          
# ........  ........  .................  ................................................................................................................................
#
    75.31%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     9.38%  handin_1  handin_1           [.] ConcurrentOutput::run
     5.11%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.95%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.90%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.65%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.64%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.42%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.41%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.38%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.36%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.32%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.29%  handin_1  [kernel.kallsyms]  [k] up_read
     0.23%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.22%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.22%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.21%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.21%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.20%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.19%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.17%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.17%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.16%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.14%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.14%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.13%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.12%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.10%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.09%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.06%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.05%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.05%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.05%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] cap_capable
     0.02%  handin_1  [kernel.kallsyms]  [k] __rb_insert_augmented
     0.02%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]  [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.02%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]  [k] vma_compute_subtree_gap
     0.01%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [ip_tables]        [k] ipt_do_table
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.00%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.00%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_nohz_tick_stopped
     0.00%  handin_1  [kernel.kallsyms]  [k] task_scan_start
     0.00%  handin_1  libc-2.27.so       [.] __resolv_context_freeres
     0.00%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.00%  handin_1  [kernel.kallsyms]  [k] put_files_struct
     0.00%  handin_1  [kernel.kallsyms]  [k] sock_alloc_send_skb
     0.00%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.00%  handin_1  [kernel.kallsyms]  [k] clockevents_program_event
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_future_gp_needed
     0.00%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.00%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.00%  handin_1  handin_1           [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<Utils::sleep_for_x(unsigned long)::{lambda()#1}> > >::~_State_impl
     0.00%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]  [k] ip_rcv
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_output_begin_forward
     0.00%  handin_1  [kernel.kallsyms]  [k] pick_next_entity
     0.00%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.00%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in


# Samples: 27K of event 'cache-misses'
# Event count (approx.): 44152735
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    87.30%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     6.63%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     4.28%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.56%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.21%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.14%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.06%  handin_1  [kernel.kallsyms]    [k] memset
     0.06%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.02%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.02%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.01%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.01%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.01%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_node_trace
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  libc-2.27.so         [.] _int_malloc
     0.01%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.01%  handin_1  [kernel.kallsyms]    [k] up_read
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_mmap_addr
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::thread::_State::~_State
     0.00%  handin_1  libc-2.27.so         [.] res_thread_freeres
     0.00%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.00%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.00%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]    [k] futex_wait
     0.00%  handin_1  [kernel.kallsyms]    [k] put_cpu_partial
     0.00%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.00%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.00%  handin_1  [kernel.kallsyms]    [k] __radix_tree_lookup
     0.00%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.00%  handin_1  [ip_tables]          [k] ipt_do_table
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]    [k] gart_mapping_error
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get_with_offset
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.00%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.00%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.00%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.00%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] destroy_context_ldt
     0.00%  handin_1  handin_1             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const&, std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > >&, std::vector<std::atomic<int>, std::allocator<std::atomic<int> > >&, int, int, int), std::reference_wrapper<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const>, std::reference_wrapper<std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > > >, std::reference_wrapper<std::vector<std::atomic<int>, std::allocator<std::atomic<int> > > >, int, unsigned long, int> > >::_M_run
     0.00%  handin_1  libpthread-2.27.so   [.] start_thread
     0.00%  handin_1  libc-2.27.so         [.] clone
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
