# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'context-switches'
# Event count (approx.): 8726
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    99.99%  handin_1  [kernel.kallsyms]  [k] schedule
     0.01%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 5  of event 'cpu-migrations'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 5K of event 'cycles'
# Event count (approx.): 1505900091
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    40.56%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    29.62%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     2.50%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.87%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.65%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.49%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     1.44%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.44%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.25%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.00%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.99%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.87%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.65%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.60%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.59%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.53%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.46%  handin_1  [kernel.kallsyms]    [k] memset
     0.45%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.44%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.42%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.39%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.37%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.32%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.32%  handin_1  [kernel.kallsyms]    [k] up_read
     0.29%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.27%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.24%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.24%  handin_1  [kernel.kallsyms]    [k] rwsem_spin_on_owner
     0.23%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.19%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.18%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.18%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.18%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.16%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.16%  handin_1  libc-2.27.so         [.] _int_malloc
     0.16%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.15%  handin_1  [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.15%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.15%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.15%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.14%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.13%  handin_1  [kernel.kallsyms]    [k] wake_q_add
     0.13%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.13%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.12%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.12%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.12%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.12%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.11%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.11%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.11%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.11%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.10%  handin_1  libc-2.27.so         [.] sysmalloc
     0.10%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.10%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.09%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.09%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.09%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.09%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.08%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_event_set_state.part.37
     0.07%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.07%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.07%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.06%  handin_1  [kernel.kallsyms]    [k] rwsem_down_write_failed_killable
     0.06%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.06%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.06%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.06%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.06%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]    [k] ctx_sched_out
     0.06%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.06%  handin_1  [kernel.kallsyms]    [k] down_read
     0.06%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.06%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.05%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.05%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.05%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.05%  handin_1  [kernel.kallsyms]    [k] wake_up_q
     0.05%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.05%  handin_1  [kernel.kallsyms]    [k] kfree
     0.05%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.05%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.04%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.04%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] rwsem_wake
     0.04%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.04%  handin_1  [kernel.kallsyms]    [k] sched_clock_cpu
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.04%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.04%  handin_1  [kernel.kallsyms]    [k] check_preempt_curr
     0.04%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.04%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.03%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]    [k] osq_unlock
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]    [k] schedule
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.03%  handin_1  [kernel.kallsyms]    [k] nohz_balance_exit_idle.part.99
     0.03%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_update_userpage
     0.03%  handin_1  [kernel.kallsyms]    [k] group_sched_in
     0.03%  handin_1  [kernel.kallsyms]    [k] copy_process.part.35
     0.03%  handin_1  [kernel.kallsyms]    [k] call_rwsem_down_read_failed
     0.03%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.03%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_write_lock_irq
     0.02%  handin_1  libpthread-2.27.so   [.] pthread_mutex_unlock
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] pick_next_task_idle
     0.02%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.02%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.02%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.02%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_hw_config
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.02%  handin_1  [kernel.kallsyms]    [k] event_sched_in.isra.104.part.105
     0.02%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_hw_config
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] attach_entity_cfs_rq
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_note_context_switch
     0.02%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]    [k] get_ctx
     0.02%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.02%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.02%  handin_1  libpthread-2.27.so   [.] pthread_create@@GLIBC_2.2.5
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_exclude_event
     0.02%  handin_1  [kernel.kallsyms]    [k] __srcu_read_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] task_work_add
     0.02%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.02%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.02%  handin_1  libc-2.27.so         [.] __mprotect
     0.02%  handin_1  [kvm]                [k] kvm_is_in_guest
     0.02%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.02%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.02%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] put_prev_task_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_pid_type
     0.02%  handin_1  [kernel.kallsyms]    [k] activate_task
     0.02%  handin_1  [kernel.kallsyms]    [k] dequeue_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_single_phys
     0.02%  handin_1  [kernel.kallsyms]    [k] native_send_call_func_ipi
     0.02%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]    [k] split_huge_pmd_address
     0.02%  handin_1  [kernel.kallsyms]    [k] __perf_event_account_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] deactivate_task
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_output_copy
     0.02%  handin_1  [kernel.kallsyms]    [k] resched_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.02%  handin_1  [kernel.kallsyms]    [k] __netif_receive_skb_core
     0.02%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] __task_pid_nr_ns
     0.02%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.01%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]    [k] enqueue_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.01%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.01%  handin_1  libm-2.27.so         [.] __exp2_finite
     0.01%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one


# Samples: 13K of event 'instructions'
# Event count (approx.): 1626773002
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.55%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    30.17%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.13%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     2.06%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.89%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.20%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     1.14%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     1.08%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.90%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.76%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.72%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.51%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.50%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.50%  handin_1  [kernel.kallsyms]    [k] rwsem_spin_on_owner
     0.47%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.46%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.41%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.36%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.29%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.27%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.27%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.27%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.26%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.24%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.24%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.23%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.21%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.21%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.20%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.20%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.19%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.18%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.18%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.18%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.15%  handin_1  [kernel.kallsyms]    [k] up_read
     0.15%  handin_1  libc-2.27.so         [.] _int_malloc
     0.15%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.15%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.14%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.13%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.12%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.12%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.12%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.11%  handin_1  [kernel.kallsyms]    [k] osq_lock
     0.11%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.11%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.11%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.11%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.10%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.10%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.09%  handin_1  [kernel.kallsyms]    [k] event_sched_in.isra.104.part.105
     0.09%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.09%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.08%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.08%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.08%  handin_1  [kernel.kallsyms]    [k] deactivate_task
     0.08%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.07%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.07%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.07%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.07%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.06%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.06%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.06%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.06%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.06%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.06%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.06%  handin_1  [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.06%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.05%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.05%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.05%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.05%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.05%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.05%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_event_update_time
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_event_update_userpage
     0.05%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.04%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.04%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]    [k] schedule
     0.04%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]    [k] down_read
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.04%  handin_1  [kernel.kallsyms]    [k] group_sched_in
     0.03%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.03%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.03%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.03%  handin_1  [kernel.kallsyms]    [k] wake_up_q
     0.03%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.03%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]    [k] wake_q_add
     0.03%  handin_1  [kernel.kallsyms]    [k] sched_clock
     0.03%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.03%  handin_1  [kernel.kallsyms]    [k] enqueue_task_fair
     0.03%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_txn
     0.03%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] put_prev_task_fair
     0.03%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.02%  handin_1  [kernel.kallsyms]    [k] lock_page_memcg
     0.02%  handin_1  [kernel.kallsyms]    [k] do_acct_process
     0.02%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_int
     0.02%  handin_1  [kernel.kallsyms]    [k] put_prev_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]    [k] memset
     0.02%  handin_1  [kernel.kallsyms]    [k] enqueue_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_output_copy
     0.02%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.02%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_pid_type
     0.02%  handin_1  [kernel.kallsyms]    [k] __srcu_read_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.02%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_output_begin_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.01%  handin_1  libc-2.27.so         [.] mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] __mutex_init
     0.01%  handin_1  [kernel.kallsyms]    [k] kfree
     0.01%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.01%  handin_1  [kernel.kallsyms]    [k] get_ctx
     0.01%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] dequeue_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] rwsem_wake
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.01%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] __kmalloc_node
     0.01%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]    [k] strlen
     0.01%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.01%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.01%  handin_1  [kvm]                [k] kvm_is_in_guest
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_single_phys
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_vm_enough_memory
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  libc-2.27.so         [.] sysmalloc
     0.01%  handin_1  [kernel.kallsyms]    [k] __perf_event_header__init_id
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] __next_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] clear_buddies
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_get_cache
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_output_sample
     0.01%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.01%  handin_1  [kernel.kallsyms]    [k] up_write
     0.01%  handin_1  [kernel.kallsyms]    [k] ttwu_do_activate
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.01%  handin_1  [kernel.kallsyms]    [k] get_unmapped_area
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]    [k] zap_page_range
     0.01%  handin_1  [kernel.kallsyms]    [k] check_preempt_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_adjust_period
     0.01%  handin_1  [kernel.kallsyms]    [k] __bitmap_and
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_misc_flags
     0.01%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_pages_current
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_out
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_set_state.part.37
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] osq_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_init
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_clock_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] nohz_balance_exit_idle.part.99
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.01%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_overflow
     0.01%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] vm_stat_account
     0.00%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtick_update
     0.00%  handin_1  ld-2.27.so           [.] do_lookup_x
     0.00%  handin_1  libstdc++.so.6.0.25  [.] malloc@plt
     0.00%  handin_1  [kernel.kallsyms]    [k] _copy_to_user
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_event
     0.00%  handin_1  libpthread-2.27.so   [.] start_thread
     0.00%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_uncharge
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_sched_in


# Samples: 12K of event 'cache-references'
# Event count (approx.): 40343156
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    20.84%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    12.41%  handin_1  libc-2.27.so         [.] __memmove_ssse3
    11.17%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     7.85%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     6.54%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     3.95%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     1.74%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.73%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.01%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.90%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.90%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.81%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.80%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.76%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.72%  handin_1  [kernel.kallsyms]    [k] up_read
     0.69%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.68%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.67%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.65%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.64%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.62%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.62%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.59%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.53%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.51%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.47%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.47%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.46%  handin_1  libc-2.27.so         [.] _int_malloc
     0.45%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.44%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.43%  handin_1  [kernel.kallsyms]    [k] memset
     0.42%  handin_1  [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.41%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.41%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.41%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.41%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.41%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.40%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.35%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.34%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.33%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.32%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.32%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.32%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.31%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.31%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.28%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.27%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.26%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.26%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.24%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.23%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.23%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.21%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.20%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.20%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.20%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.19%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.17%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.16%  handin_1  [kernel.kallsyms]    [k] down_read
     0.16%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.16%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.15%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.15%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.15%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.15%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.14%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.14%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.14%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.14%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.14%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.13%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.13%  handin_1  libc-2.27.so         [.] sysmalloc
     0.13%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.13%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.13%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.13%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.12%  handin_1  [kernel.kallsyms]    [k] ctx_sched_out
     0.12%  handin_1  [kernel.kallsyms]    [k] wake_up_q
     0.12%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.11%  handin_1  [kernel.kallsyms]    [k] rwsem_down_write_failed_killable
     0.11%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.11%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.11%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.11%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.11%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.11%  handin_1  [kernel.kallsyms]    [k] wake_q_add
     0.11%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.10%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.10%  handin_1  [kernel.kallsyms]    [k] kfree
     0.10%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.09%  handin_1  [kernel.kallsyms]    [k] deactivate_task
     0.09%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.09%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.09%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.09%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.08%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]    [k] perf_event_pid_type
     0.08%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.08%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.08%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.07%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.07%  handin_1  [kernel.kallsyms]    [k] up_write
     0.07%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.07%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.07%  handin_1  [kernel.kallsyms]    [k] group_sched_in
     0.07%  handin_1  [kernel.kallsyms]    [k] rwsem_spin_on_owner
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.07%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.07%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.07%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.07%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.06%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_output_sample
     0.06%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_output_begin_forward
     0.06%  handin_1  [kernel.kallsyms]    [k] check_preempt_curr
     0.06%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.06%  handin_1  [kernel.kallsyms]    [k] enqueue_task_fair
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_update_userpage
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]    [k] event_sched_in.isra.104.part.105
     0.06%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.06%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.05%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.05%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.05%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.05%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.05%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.05%  handin_1  [kernel.kallsyms]    [k] schedule
     0.05%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_note_context_switch
     0.04%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]    [k] dequeue_entity
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.04%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.04%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.04%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.04%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.04%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_swevent_overflow
     0.04%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]    [k] ttwu_do_wakeup
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_prepare_sample
     0.04%  handin_1  [kernel.kallsyms]    [k] call_rwsem_down_read_failed
     0.04%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_exclude_event
     0.03%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.03%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] osq_lock
     0.03%  handin_1  [kernel.kallsyms]    [k] __perf_event_account_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] down_write
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_swevent_event
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_update_time
     0.03%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.03%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.03%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.03%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.03%  handin_1  [kernel.kallsyms]    [k] __perf_event_overflow
     0.03%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.03%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.03%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.03%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] __task_pid_nr_ns
     0.02%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.02%  handin_1  [kernel.kallsyms]    [k] task_ctx_sched_out
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_misc_flags
     0.02%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] sched_clock_cpu
     0.02%  handin_1  libpthread-2.27.so   [.] pthread_create@@GLIBC_2.2.5
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_hw_config
     0.02%  handin_1  [kernel.kallsyms]    [k] vm_stat_account
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.02%  handin_1  [kernel.kallsyms]    [k] wake_up_new_task
     0.02%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.02%  handin_1  [kernel.kallsyms]    [k] intel_cpuc_prepare
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.02%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.02%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.02%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.02%  handin_1  [kernel.kallsyms]    [k] nohz_balance_exit_idle.part.99
     0.02%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_single_phys
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]    [k] task_active_pid_ns
     0.02%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.02%  handin_1  [kernel.kallsyms]    [k] free_excl_cntrs.isra.13
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_set_state.part.37
     0.02%  handin_1  [kernel.kallsyms]    [k] put_prev_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_write_lock_irq
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.02%  handin_1  [kernel.kallsyms]    [k] __perf_event_header__init_id
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_sched_in
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] strlen
     0.02%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]    [k] pick_next_task_idle
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.02%  handin_1  [kernel.kallsyms]    [k] activate_task
     0.02%  handin_1  [kernel.kallsyms]    [k] put_prev_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_mmap_file
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.01%  handin_1  [kernel.kallsyms]    [k] rwsem_wake
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_adjust_period
     0.01%  handin_1  libstdc++.so.6.0.25  [.] std::__detail::_Prime_rehash_policy::_M_need_rehash
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_output_put_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] ttwu_do_activate
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] gup_pgd_range
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]    [k] get_unmapped_area
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtick_update
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.01%  handin_1  libc-2.27.so         [.] arena_thread_freeres
     0.01%  handin_1  [kernel.kallsyms]    [k] check_preempt_wakeup
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_vm_enough_memory
     0.01%  handin_1  libc-2.27.so         [.] mmap
     0.01%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_output_forward
     0.01%  handin_1  [kvm]                [k] kvm_is_in_guest
     0.01%  handin_1  [kernel.kallsyms]    [k] update_rq_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] resched_curr
     0.01%  handin_1  libc-2.27.so         [.] tcache_init.part.4
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] clear_buddies
     0.01%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] apparmor_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] housekeeping_cpumask
     0.01%  handin_1  [kernel.kallsyms]    [k] _copy_to_user
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_link_rb
     0.01%  handin_1  [kernel.kallsyms]    [k] arch_vma_name
     0.01%  handin_1  handin_1             [.] operator delete@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_futex
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] __kmalloc_node
     0.01%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.01%  handin_1  [kernel.kallsyms]    [k] __bitmap_weight
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  handin_1             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const&, std::vector<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::allocator<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*> >&, std::vector<std::mutex, std::allocator<std::mutex> >&, int, int, int, int), std::reference_wrapper<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const>, std::reference_wrapper<std::vector<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::allocator<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*> > >, std::reference_wrapper<std::vector<std::mutex, std::allocator<std::mutex> > >, int, int, int, int> > >::~_State_impl
     0.01%  handin_1  libc-2.27.so         [.] res_thread_freeres
     0.01%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] exit_files
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.01%  handin_1  libc-2.27.so         [.] _int_free
     0.01%  handin_1  handin_1             [.] pthread_mutex_lock@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_gather_mmu
     0.01%  handin_1  [kernel.kallsyms]    [k] get_mmap_base
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] futex_wake
     0.01%  handin_1  [kernel.kallsyms]    [k] rt6_check_expired
     0.01%  handin_1  [kernel.kallsyms]    [k] security_mmap_addr
     0.01%  handin_1  [kernel.kallsyms]    [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.00%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.00%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_txn
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.00%  handin_1  libc-2.27.so         [.] get_free_list
     0.00%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_uncharge


# Samples: 5K of event 'cache-misses'
# Event count (approx.): 2542728
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    37.82%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    16.95%  handin_1  libc-2.27.so         [.] __memmove_ssse3
    13.81%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    11.12%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.70%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.32%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.87%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.85%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.76%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.70%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.55%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.49%  handin_1  [kernel.kallsyms]    [k] up_read
     0.46%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.43%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.42%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.33%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.33%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.31%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.30%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.29%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.28%  handin_1  libc-2.27.so         [.] _int_malloc
     0.27%  handin_1  [kernel.kallsyms]    [k] wake_q_add
     0.27%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.27%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.26%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.24%  handin_1  [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.24%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.22%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.22%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.20%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.20%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.19%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.19%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.17%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.16%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.16%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.16%  handin_1  libc-2.27.so         [.] sysmalloc
     0.14%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.12%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.12%  handin_1  [kernel.kallsyms]    [k] wake_up_q
     0.11%  handin_1  [kernel.kallsyms]    [k] rwsem_down_write_failed_killable
     0.11%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.11%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.11%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.10%  handin_1  [kernel.kallsyms]    [k] down_read
     0.10%  handin_1  [kernel.kallsyms]    [k] activate_task
     0.10%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.09%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.09%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.08%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.08%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_single_phys
     0.08%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.07%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.07%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.06%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.06%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.06%  handin_1  [kernel.kallsyms]    [k] enqueue_task_fair
     0.06%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.06%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.06%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.05%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.05%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.05%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.05%  handin_1  [kernel.kallsyms]    [k] check_preempt_curr
     0.05%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.05%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.05%  handin_1  [kernel.kallsyms]    [k] osq_lock
     0.05%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.05%  handin_1  libc-2.27.so         [.] arena_thread_freeres
     0.05%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.04%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.04%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.04%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.04%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.04%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.04%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.04%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.04%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.04%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.04%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.04%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.04%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_mask_sequence_phys
     0.03%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.03%  handin_1  [kernel.kallsyms]    [k] nohz_balance_exit_idle.part.99
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]    [k] dequeue_entity
     0.03%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.03%  handin_1  [kernel.kallsyms]    [k] schedule
     0.03%  handin_1  [kernel.kallsyms]    [k] apparmor_file_mprotect
     0.03%  handin_1  [kernel.kallsyms]    [k] __pte_alloc
     0.03%  handin_1  [kernel.kallsyms]    [k] futex_wake
     0.03%  handin_1  [kernel.kallsyms]    [k] rwsem_wake
     0.03%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.03%  handin_1  libpthread-2.27.so   [.] pthread_mutex_unlock
     0.03%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.02%  handin_1  libpthread-2.27.so   [.] start_thread
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.02%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.02%  handin_1  libc-2.27.so         [.] _int_free
     0.02%  handin_1  [kernel.kallsyms]    [k] cap_mmap_addr
     0.02%  handin_1  [kernel.kallsyms]    [k] cap_vm_enough_memory
     0.02%  handin_1  libc-2.27.so         [.] res_thread_freeres
     0.02%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.02%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.02%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.02%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.02%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_prepare_sample
     0.02%  handin_1  [kernel.kallsyms]    [k] retint_kernel
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]    [k] up_write
     0.02%  handin_1  [kernel.kallsyms]    [k] exit_files
     0.02%  handin_1  [kernel.kallsyms]    [k] gup_pgd_range
     0.02%  handin_1  [kernel.kallsyms]    [k] resched_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.02%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.02%  handin_1  [kernel.kallsyms]    [k] exit_shm
     0.02%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.02%  handin_1  [kernel.kallsyms]    [k] vm_stat_account
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.02%  handin_1  [kernel.kallsyms]    [k] __split_huge_pmd
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.02%  handin_1  handin_1             [.] std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >::_M_realloc_insert<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >* const&>
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_update_userpage
     0.02%  handin_1  [kernel.kallsyms]    [k] get_futex_key
     0.02%  handin_1  [kernel.kallsyms]    [k] native_load_gs_index
     0.02%  handin_1  [kernel.kallsyms]    [k] futex_cleanup
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.01%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] __delayacct_add_tsk
     0.01%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.01%  handin_1  libc-2.27.so         [.] __resolv_context_freeres
     0.01%  handin_1  [kernel.kallsyms]    [k] call_rwsem_down_write_failed_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] get_unmapped_area
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_output_sample
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  handin_1             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const&, std::vector<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::allocator<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*> >&, std::vector<std::mutex, std::allocator<std::mutex> >&, int, int, int, int), std::reference_wrapper<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const>, std::reference_wrapper<std::vector<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::allocator<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*> > >, std::reference_wrapper<std::vector<std::mutex, std::allocator<std::mutex> > >, int, int, int, int> > >::~_State_impl
     0.01%  handin_1  [kernel.kallsyms]    [k] kfree
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] __get_user_8
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] __bitmap_weight
     0.01%  handin_1  [kernel.kallsyms]    [k] taskstats_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] exit_signals
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_pend_cbs
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.01%  handin_1  [kernel.kallsyms]    [k] futex_wait
     0.01%  handin_1  [kernel.kallsyms]    [k] rwsem_spin_on_owner
     0.01%  handin_1  [kernel.kallsyms]    [k] change_protection
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.01%  handin_1  libc-2.27.so         [.] __mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.01%  handin_1  libc-2.27.so         [.] __libc_thread_freeres
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] update_rq_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] housekeeping_cpumask
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] ttwu_do_activate
     0.01%  handin_1  [kernel.kallsyms]    [k] do_futex
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.01%  handin_1  [kernel.kallsyms]    [k] __slab_free
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  libc-2.27.so         [.] mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]    [k] __task_rq_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_update_time
     0.01%  handin_1  [kernel.kallsyms]    [k] userfaultfd_unmap_complete
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.00%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_future_gp_needed
     0.00%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] account_system_time
     0.00%  handin_1  [kernel.kallsyms]    [k] run_local_timers


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
