# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    50.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched
    50.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 1  of event 'cpu-migrations'
# Event count (approx.): 1
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1323328586
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    64.78%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     6.17%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.08%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     4.05%  handin_1  [kernel.kallsyms]  [k] page_fault
     3.29%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.22%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.31%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.18%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.02%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.97%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.68%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.60%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.58%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.50%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.47%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.39%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.37%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.37%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.34%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.34%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.31%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.31%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.29%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.26%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.26%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.26%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.26%  handin_1  [kernel.kallsyms]  [k] up_read
     0.24%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.23%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.22%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.18%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.18%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.16%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.16%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.13%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.13%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.10%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.10%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.10%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.08%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.08%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.05%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.05%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.05%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.05%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.05%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.05%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.03%  handin_1  [kernel.kallsyms]  [k] memset
     0.03%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]  [k] fpu__copy
     0.03%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]  [k] dec_zone_page_state
     0.03%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.03%  handin_1  libc-2.27.so       [.] get_free_list
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] radix_tree_next_chunk
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] strlen


# Samples: 5K of event 'instructions'
# Event count (approx.): 876516344
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    53.43%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.95%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.62%  handin_1  [kernel.kallsyms]  [k] release_pages
     4.12%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.21%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.77%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.67%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.35%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.26%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.23%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     1.06%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.96%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.88%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.84%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.73%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.73%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.71%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.65%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.62%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.61%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.58%  handin_1  [kernel.kallsyms]  [k] up_read
     0.57%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.55%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.51%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.49%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.48%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.47%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.45%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.39%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.39%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.31%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.29%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.29%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.28%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.26%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.26%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.21%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.18%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.17%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.14%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.14%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.12%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.12%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.10%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.10%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.10%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.06%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.04%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.03%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 28910493
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    30.00%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    27.23%  handin_1  handin_1             [.] ConcurrentOutput::run
    16.14%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     2.88%  handin_1  [kernel.kallsyms]    [k] page_fault
     2.87%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.61%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     1.50%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     1.23%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.15%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.97%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.79%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.76%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.67%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.67%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.66%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.61%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.58%  handin_1  [kernel.kallsyms]    [k] up_read
     0.54%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.49%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.48%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.47%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.44%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.44%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.41%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.37%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.35%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.33%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.31%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.29%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.28%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.23%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.23%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.23%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.22%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.21%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.15%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.14%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.14%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.14%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.10%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.09%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.09%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.09%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.09%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.09%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.09%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.07%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.06%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.05%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.05%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.05%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.05%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.05%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.05%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.05%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.04%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.03%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.03%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.03%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]    [k] swake_up_locked.part.2
     0.02%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.02%  handin_1  [kernel.kallsyms]    [k] schedule
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]    [k] memset
     0.02%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.02%  handin_1  libstdc++.so.6.0.25  [.] std::ostream::sentry::~sentry
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] mm_put_huge_zero_page
     0.02%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.02%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] strlen
     0.01%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 8150699
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    38.26%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    35.20%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    20.56%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.75%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.59%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.21%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.12%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.11%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.11%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.09%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.08%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.07%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.06%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.06%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.06%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.05%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.05%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.05%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.04%  handin_1  [kernel.kallsyms]  [k] up_read
     0.04%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.04%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.03%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.03%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.03%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.03%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
