# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'context-switches'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    80.00%  handin_1  [kernel.kallsyms]  [k] schedule
    20.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 1  of event 'cpu-migrations'
# Event count (approx.): 1
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1284811234
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    64.20%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     7.00%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.24%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.40%  handin_1  [kernel.kallsyms]  [k] page_fault
     3.18%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.97%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.37%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.24%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.19%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.07%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.67%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.62%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.57%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.48%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.38%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.38%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.35%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.35%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.35%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.30%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.30%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.30%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.30%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.29%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.29%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.27%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.27%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.24%  handin_1  [kernel.kallsyms]  [k] up_read
     0.24%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.24%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.22%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.22%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.22%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.19%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.19%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.16%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.16%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.14%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.13%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.11%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.11%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.08%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.05%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.03%  handin_1  [kernel.kallsyms]  [k] get_ctx
     0.03%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.03%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.03%  handin_1  [kernel.kallsyms]  [k] filemap_map_pages
     0.03%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] arch_tlb_finish_mmu
     0.03%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.03%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 874172980
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    53.61%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.01%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.80%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.75%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.99%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.95%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.85%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.55%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.32%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.28%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.16%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.93%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.93%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.89%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.88%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.76%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.71%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.69%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.68%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.67%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.67%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.60%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.57%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.51%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.51%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.48%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.47%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.43%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.43%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.39%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.35%  handin_1  [kernel.kallsyms]  [k] up_read
     0.35%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.32%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.28%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.26%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.24%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.20%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.16%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.16%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.16%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.12%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.11%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.10%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.08%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.08%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.08%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.08%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.08%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.07%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.06%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.04%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] account_entity_enqueue
     0.02%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in


# Samples: 5K of event 'cache-references'
# Event count (approx.): 29324107
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    30.07%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    27.71%  handin_1  handin_1           [.] ConcurrentOutput::run
    15.29%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.69%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.58%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.10%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.06%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.99%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.96%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.93%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.89%  handin_1  [kernel.kallsyms]  [k] up_read
     0.88%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.88%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.75%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.68%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.66%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.64%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.64%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.64%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.60%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.52%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.51%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.51%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.51%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.48%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.45%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.41%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.40%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.39%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.37%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.35%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.33%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.31%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.26%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.23%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.23%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.20%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.18%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.12%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.11%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.10%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.09%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.09%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.07%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.06%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.06%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.05%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.05%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.05%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.05%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.05%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.05%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.05%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]  [k] alloc_pages_current
     0.05%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.05%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.03%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] kfree
     0.02%  handin_1  [kernel.kallsyms]  [k] memset
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_init_task
     0.02%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.02%  handin_1  libc-2.27.so       [.] _IO_file_stat
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.02%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]  [k] vma_do_fput
     0.02%  handin_1  [kernel.kallsyms]  [k] enqueue_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] remove_vma
     0.01%  handin_1  libc-2.27.so       [.] _int_malloc
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_accelerate_cbs
     0.01%  handin_1  [kernel.kallsyms]  [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  libc-2.27.so       [.] get_free_list
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_irq_work_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]  [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 8178292
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    36.32%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    35.61%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    21.41%  handin_1  handin_1             [.] ConcurrentOutput::run
     3.12%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.57%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.42%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.31%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.17%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.12%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.09%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.09%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.09%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.08%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.08%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.08%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.08%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.06%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.05%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.05%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.05%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.04%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]    [k] get_unmapped_area
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.04%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.04%  handin_1  [kernel.kallsyms]    [k] is_vma_temporary_stack
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.03%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.02%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] zap_page_range
     0.01%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
