# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'context-switches'
# Event count (approx.): 3
#
# Overhead  Command   Shared Object      Symbol      
# ........  ........  .................  ............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 1  of event 'cpu-migrations'
# Event count (approx.): 1
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1287619390
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    67.51%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     6.77%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.18%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.84%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.66%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.29%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.29%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.26%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.05%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.59%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.54%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.46%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.45%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.43%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.40%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.40%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.38%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.35%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.32%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.31%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.30%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.30%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.30%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.27%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.27%  handin_1  [kernel.kallsyms]  [k] up_read
     0.25%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.24%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.24%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.22%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.21%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.21%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.19%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.16%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.16%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.14%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.13%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.13%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.12%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.11%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.11%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.08%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.08%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.08%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.05%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.05%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.05%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.05%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.05%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.05%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.05%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.03%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.03%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_nohz_tick_stopped
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]  [k] filemap_map_pages
     0.03%  handin_1  [kernel.kallsyms]  [k] copy_page
     0.03%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.03%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.03%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 875558030
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    53.80%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    11.41%  handin_1  handin_1           [.] ConcurrentOutput::run
     5.06%  handin_1  [kernel.kallsyms]  [k] release_pages
     4.05%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.11%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.99%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.53%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.34%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.08%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.03%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     1.01%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.96%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.92%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.89%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.88%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.74%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.73%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.65%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.58%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.55%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.55%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.55%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.52%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.50%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.45%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.41%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.39%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.35%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.35%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.33%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.31%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.27%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.26%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.24%  handin_1  [kernel.kallsyms]  [k] up_read
     0.22%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.18%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.18%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.18%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.16%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.16%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.16%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.12%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.12%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.10%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.10%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.10%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.09%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.08%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.06%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.04%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.04%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.02%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.02%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] sched_clock_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 28911965
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    30.53%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    27.63%  handin_1  handin_1           [.] ConcurrentOutput::run
    15.08%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.44%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.51%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.96%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.61%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.19%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.05%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.99%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.92%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.86%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.80%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.73%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.72%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.66%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.61%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.48%  handin_1  [kernel.kallsyms]  [k] up_read
     0.46%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.40%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.39%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.38%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.37%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.34%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.33%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.32%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.32%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.32%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.27%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.27%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.24%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.23%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.23%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.21%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.19%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.19%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.18%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.14%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.12%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.10%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.09%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.08%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.08%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.07%  handin_1  [kernel.kallsyms]  [k] memset
     0.05%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.05%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.05%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.05%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.05%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.05%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.05%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.05%  handin_1  [kernel.kallsyms]  [k] pte_alloc_one
     0.05%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.02%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.02%  handin_1  [kernel.kallsyms]  [k] unmap_region
     0.02%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] common_perm
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] dec_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] select_idle_sibling
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.01%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] exit_sem
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]  [k] kzalloc
     0.00%  handin_1  [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 8422150
#
# Overhead  Command   Shared Object      Symbol                                 
# ........  ........  .................  .......................................
#
    34.91%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    33.41%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    25.14%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.92%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.69%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.30%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.28%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.18%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.11%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.10%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.10%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.09%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.08%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.07%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.06%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.06%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.06%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.05%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.04%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.04%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.04%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]  [k] pte_alloc_one
     0.03%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.03%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.02%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.02%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] select_idle_sibling
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] do_acct_process
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] balance_dirty_pages_ratelimited
     0.01%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.01%  handin_1  [kernel.kallsyms]  [k] unmap_vmas
     0.01%  handin_1  [kernel.kallsyms]  [k] unlink_anon_vmas
     0.00%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.00%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
