# started on Sun May  7 01:39:50 2023


 Performance counter stats for './build/handin_1 -t 1 -h 3 -a parallel -q -p':

       2036.432521      task-clock (msec)         #    0.203 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             57004      page-faults               #    0.028 M/sec                  
        2787373767      cycles                    #    1.369 GHz                      (10.72%)
         100198429      stalled-cycles-frontend   #    3.59% frontend cycles idle     (11.10%)
        2141318283      stalled-cycles-backend    #   76.82% backend cycles idle      (11.39%)
        1459520430      instructions              #    0.52  insn per cycle         
                                                  #    1.47  stalled cycles per insn  (17.09%)
         232845153      branches                  #  114.340 M/sec                    (22.77%)
            456973      branch-misses             #    0.20% of all branches          (28.47%)
         749738061      L1-dcache-loads           #  368.162 M/sec                    (28.48%)
          11361755      L1-dcache-load-misses     #    1.52% of all L1-dcache hits    (28.48%)
          21574191      LLC-loads                 #   10.594 M/sec                    (28.43%)
           3321212      LLC-load-misses           #    2.07% of all LL-cache hits     (28.25%)
         298567145      L1-icache-loads           #  146.613 M/sec                    (11.00%)
           1526962      L1-icache-load-misses                                         (10.99%)
         742303353      dTLB-loads                #  364.512 M/sec                    (16.50%)
            151410      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.50%)
         295593916      iTLB-loads                #  145.153 M/sec                    (16.50%)
               119      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          14560433      L1-dcache-prefetches      #    7.150 M/sec                    (10.76%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.61%)

      10.040753566 seconds time elapsed

