# started on Sun May  7 01:08:07 2023


 Performance counter stats for './build/handin_1 -t 1 -h 12 -a parallel -q -p':

       3176.768722      task-clock (msec)         #    0.284 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             76354      page-faults               #    0.024 M/sec                  
        4349565905      cycles                    #    1.369 GHz                      (10.86%)
         166029821      stalled-cycles-frontend   #    3.82% frontend cycles idle     (11.00%)
        3459186088      stalled-cycles-backend    #   79.53% backend cycles idle      (11.22%)
        1578401449      instructions              #    0.36  insn per cycle         
                                                  #    2.19  stalled cycles per insn  (16.89%)
         256201447      branches                  #   80.648 M/sec                    (22.55%)
           3159776      branch-misses             #    1.23% of all branches          (28.21%)
         895726680      L1-dcache-loads           #  281.962 M/sec                    (28.33%)
         116992542      L1-dcache-load-misses     #   13.06% of all L1-dcache hits    (28.33%)
         128772443      LLC-loads                 #   40.536 M/sec                    (28.32%)
          10241606      LLC-load-misses           #    3.67% of all LL-cache hits     (28.33%)
         429060424      L1-icache-loads           #  135.062 M/sec                    (11.33%)
           3488836      L1-icache-load-misses                                         (11.20%)
         884508364      dTLB-loads                #  278.430 M/sec                    (16.60%)
          14708721      dTLB-load-misses          #    1.66% of all dTLB cache hits   (16.35%)
         408869210      iTLB-loads                #  128.706 M/sec                    (16.24%)
              1210      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.83%)
          45816041      L1-dcache-prefetches      #   14.422 M/sec                    (10.83%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.83%)

      11.181386087 seconds time elapsed

