# started on Sat May  6 22:18:54 2023


 Performance counter stats for './build/handin_1 -t 1 -h 6 -a parallel -q -p':

       2358.615984      task-clock (msec)         #    0.228 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             87723      page-faults               #    0.037 M/sec                  
        3639843335      cycles                    #    1.543 GHz                      (11.13%)
         197684354      stalled-cycles-frontend   #    5.43% frontend cycles idle     (11.45%)
        2624536830      stalled-cycles-backend    #   72.11% backend cycles idle      (11.35%)
        1613796958      instructions              #    0.44  insn per cycle         
                                                  #    1.63  stalled cycles per insn  (16.94%)
         263397722      branches                  #  111.675 M/sec                    (22.54%)
           6571482      branch-misses             #    2.49% of all branches          (28.14%)
         989145151      L1-dcache-loads           #  419.375 M/sec                    (27.99%)
          34553194      L1-dcache-load-misses     #    3.49% of all L1-dcache hits    (27.98%)
          51002850      LLC-loads                 #   21.624 M/sec                    (27.98%)
           7374806      LLC-load-misses           #    2.61% of all LL-cache hits     (27.97%)
         514714172      L1-icache-loads           #  218.227 M/sec                    (11.19%)
           4817297      L1-icache-load-misses                                         (11.20%)
         991977743      dTLB-loads                #  420.576 M/sec                    (16.65%)
            209127      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.47%)
         509592499      iTLB-loads                #  216.056 M/sec                    (16.30%)
                 0      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.86%)
          40080241      L1-dcache-prefetches      #   16.993 M/sec                    (10.86%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.86%)

      10.362922032 seconds time elapsed

