# started on Sat May  6 23:54:53 2023


 Performance counter stats for './build/handin_1 -t 1 -h 18 -a parallel -q -p':

       7633.366549      task-clock (msec)         #    0.488 CPUs utilized          
                13      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            234688      page-faults               #    0.031 M/sec                  
       13203746588      cycles                    #    1.730 GHz                      (11.14%)
         569564414      stalled-cycles-frontend   #    4.31% frontend cycles idle     (11.20%)
       11076158719      stalled-cycles-backend    #   83.89% backend cycles idle      (11.22%)
        3142252773      instructions              #    0.24  insn per cycle         
                                                  #    3.52  stalled cycles per insn  (16.82%)
         592656248      branches                  #   77.640 M/sec                    (22.43%)
           7388422      branch-misses             #    1.25% of all branches          (28.04%)
        1589015360      L1-dcache-loads           #  208.167 M/sec                    (27.98%)
         147140520      L1-dcache-load-misses     #    9.26% of all L1-dcache hits    (27.93%)
         175912774      LLC-loads                 #   23.045 M/sec                    (27.88%)
         105883224      LLC-load-misses           #   20.86% of all LL-cache hits     (27.82%)
         839315252      L1-icache-loads           #  109.953 M/sec                    (11.09%)
          16931921      L1-icache-load-misses                                         (11.04%)
        1535269768      dTLB-loads                #  201.126 M/sec                    (16.54%)
          86415609      dTLB-load-misses          #    5.63% of all dTLB cache hits   (16.51%)
         834961718      iTLB-loads                #  109.383 M/sec                    (16.50%)
              1017      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.01%)
          84852434      L1-dcache-prefetches      #   11.116 M/sec                    (11.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

      15.638892038 seconds time elapsed

