# started on Sun May  7 03:54:10 2023


 Performance counter stats for './build/handin_1 -t 1 -h 15 -a parallel -q -p':

       5866.264999      task-clock (msec)         #    0.423 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            218785      page-faults               #    0.037 M/sec                  
        8030497722      cycles                    #    1.369 GHz                      (10.93%)
         563132365      stalled-cycles-frontend   #    7.01% frontend cycles idle     (11.00%)
        6269601642      stalled-cycles-backend    #   78.07% backend cycles idle      (11.10%)
        2365031701      instructions              #    0.29  insn per cycle         
                                                  #    2.65  stalled cycles per insn  (16.69%)
         405994011      branches                  #   69.208 M/sec                    (22.28%)
           5565642      branch-misses             #    1.37% of all branches          (27.87%)
        1305421094      L1-dcache-loads           #  222.530 M/sec                    (27.93%)
         141649753      L1-dcache-load-misses     #   10.85% of all L1-dcache hits    (27.95%)
         184432119      LLC-loads                 #   31.439 M/sec                    (27.95%)
          79531627      LLC-load-misses           #   18.72% of all LL-cache hits     (27.95%)
         665305273      L1-icache-loads           #  113.412 M/sec                    (11.19%)
          26285244      L1-icache-load-misses                                         (11.19%)
        1318378495      dTLB-loads                #  224.739 M/sec                    (16.78%)
          45537433      dTLB-load-misses          #    3.45% of all dTLB cache hits   (16.73%)
         649274283      iTLB-loads                #  110.679 M/sec                    (16.66%)
              2707      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.05%)
          74911019      L1-dcache-prefetches      #   12.770 M/sec                    (10.99%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.92%)

      13.871173404 seconds time elapsed

