# started on Sun May  7 03:13:28 2023


 Performance counter stats for './build/handin_1 -t 1 -h 15 -a parallel -q -p':

       5888.049187      task-clock (msec)         #    0.424 CPUs utilized          
                 8      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            218755      page-faults               #    0.037 M/sec                  
        8060028097      cycles                    #    1.369 GHz                      (11.05%)
         565506407      stalled-cycles-frontend   #    7.02% frontend cycles idle     (11.12%)
        6296892031      stalled-cycles-backend    #   78.12% backend cycles idle      (11.21%)
        2367752103      instructions              #    0.29  insn per cycle         
                                                  #    2.66  stalled cycles per insn  (16.79%)
         408025459      branches                  #   69.297 M/sec                    (22.36%)
           5536196      branch-misses             #    1.36% of all branches          (27.93%)
        1302570252      L1-dcache-loads           #  221.223 M/sec                    (27.92%)
         141365873      L1-dcache-load-misses     #   10.85% of all L1-dcache hits    (27.85%)
         183991432      LLC-loads                 #   31.248 M/sec                    (27.84%)
          79756481      LLC-load-misses           #   18.82% of all LL-cache hits     (27.84%)
         663744835      L1-icache-loads           #  112.727 M/sec                    (11.14%)
          26257598      L1-icache-load-misses                                         (11.14%)
        1313745209      dTLB-loads                #  223.121 M/sec                    (16.71%)
          45667817      dTLB-load-misses          #    3.48% of all dTLB cache hits   (16.68%)
         651521021      iTLB-loads                #  110.651 M/sec                    (16.61%)
               236      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.00%)
          75420184      L1-dcache-prefetches      #   12.809 M/sec                    (11.01%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

      13.892964520 seconds time elapsed

