# started on Sun May  7 03:46:08 2023


 Performance counter stats for './build/handin_1 -t 1 -h 8 -a parallel -q -p':

       2787.351078      task-clock (msec)         #    0.258 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             77392      page-faults               #    0.028 M/sec                  
        3844630597      cycles                    #    1.379 GHz                      (11.06%)
         180201971      stalled-cycles-frontend   #    4.69% frontend cycles idle     (11.35%)
        2844336530      stalled-cycles-backend    #   73.98% backend cycles idle      (11.48%)
        1609860226      instructions              #    0.42  insn per cycle         
                                                  #    1.77  stalled cycles per insn  (17.22%)
         259227183      branches                  #   93.001 M/sec                    (22.82%)
           6439084      branch-misses             #    2.48% of all branches          (28.41%)
         953947526      L1-dcache-loads           #  342.242 M/sec                    (28.26%)
          86203601      L1-dcache-load-misses     #    9.04% of all L1-dcache hits    (28.12%)
          96912618      LLC-loads                 #   34.769 M/sec                    (27.98%)
           7232502      LLC-load-misses           #    2.44% of all LL-cache hits     (27.95%)
         496530281      L1-icache-loads           #  178.137 M/sec                    (11.02%)
           2844687      L1-icache-load-misses                                         (10.91%)
         945505100      dTLB-loads                #  339.213 M/sec                    (16.37%)
           1989538      dTLB-load-misses          #    0.21% of all dTLB cache hits   (16.36%)
         492845299      iTLB-loads                #  176.815 M/sec                    (16.36%)
               183      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.91%)
          59467496      L1-dcache-prefetches      #   21.335 M/sec                    (10.90%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.90%)

      10.791803417 seconds time elapsed

