# started on Sat May  6 23:43:25 2023


 Performance counter stats for './build/handin_1 -t 1 -h 9 -a parallel -q -p':

       2563.533340      task-clock (msec)         #    0.243 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             44060      page-faults               #    0.017 M/sec                  
        3510385467      cycles                    #    1.369 GHz                      (11.16%)
         108433520      stalled-cycles-frontend   #    3.09% frontend cycles idle     (11.47%)
        2703742472      stalled-cycles-backend    #   77.02% backend cycles idle      (11.55%)
        1498069168      instructions              #    0.43  insn per cycle         
                                                  #    1.80  stalled cycles per insn  (17.33%)
         239537960      branches                  #   93.441 M/sec                    (22.98%)
           3803712      branch-misses             #    1.59% of all branches          (28.60%)
         855323321      L1-dcache-loads           #  333.650 M/sec                    (28.44%)
          94599371      L1-dcache-load-misses     #   11.06% of all L1-dcache hits    (28.14%)
         104342188      LLC-loads                 #   40.702 M/sec                    (27.82%)
           6921557      LLC-load-misses           #    2.74% of all LL-cache hits     (27.63%)
         401527655      L1-icache-loads           #  156.631 M/sec                    (10.93%)
           1701414      L1-icache-load-misses                                         (10.93%)
         826744771      dTLB-loads                #  322.502 M/sec                    (16.39%)
           4048617      dTLB-load-misses          #    0.49% of all dTLB cache hits   (16.39%)
         401581698      iTLB-loads                #  156.652 M/sec                    (16.38%)
                92      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.92%)
          54964064      L1-dcache-prefetches      #   21.441 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.92%)

      10.568091640 seconds time elapsed

