# started on Sat May  6 23:02:34 2023


 Performance counter stats for './build/handin_1 -t 1 -h 9 -a parallel -q -p':

       2718.869243      task-clock (msec)         #    0.254 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             78334      page-faults               #    0.029 M/sec                  
        3780547661      cycles                    #    1.390 GHz                      (11.03%)
         161861190      stalled-cycles-frontend   #    4.28% frontend cycles idle     (11.32%)
        2881974664      stalled-cycles-backend    #   76.23% backend cycles idle      (11.48%)
        1611081410      instructions              #    0.43  insn per cycle         
                                                  #    1.79  stalled cycles per insn  (17.20%)
         257381572      branches                  #   94.665 M/sec                    (22.79%)
           4051178      branch-misses             #    1.57% of all branches          (28.38%)
         898625903      L1-dcache-loads           #  330.515 M/sec                    (28.23%)
         101177634      L1-dcache-load-misses     #   11.26% of all L1-dcache hits    (28.08%)
         113116777      LLC-loads                 #   41.604 M/sec                    (27.96%)
           7864150      LLC-load-misses           #    2.89% of all LL-cache hits     (27.95%)
         431905085      L1-icache-loads           #  158.855 M/sec                    (11.16%)
           3095119      L1-icache-load-misses                                         (11.02%)
         882717657      dTLB-loads                #  324.664 M/sec                    (16.46%)
           4110991      dTLB-load-misses          #    0.47% of all dTLB cache hits   (16.33%)
         428408109      iTLB-loads                #  157.568 M/sec                    (16.33%)
               331      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.88%)
          57567610      L1-dcache-prefetches      #   21.173 M/sec                    (10.88%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.89%)

      10.723456020 seconds time elapsed

