# started on Sun May  7 01:10:34 2023


 Performance counter stats for './build/handin_1 -t 1 -h 14 -a parallel -q -p':

       4690.024020      task-clock (msec)         #    0.369 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            170976      page-faults               #    0.036 M/sec                  
        6420650888      cycles                    #    1.369 GHz                      (10.98%)
         445918053      stalled-cycles-frontend   #    6.95% frontend cycles idle     (11.10%)
        4936985446      stalled-cycles-backend    #   76.89% backend cycles idle      (11.20%)
        2093240836      instructions              #    0.33  insn per cycle         
                                                  #    2.36  stalled cycles per insn  (16.83%)
         353663044      branches                  #   75.408 M/sec                    (22.46%)
           3915366      branch-misses             #    1.11% of all branches          (28.09%)
        1168068533      L1-dcache-loads           #  249.054 M/sec                    (28.13%)
         132826498      L1-dcache-load-misses     #   11.37% of all L1-dcache hits    (28.14%)
         168137680      LLC-loads                 #   35.850 M/sec                    (28.14%)
          50355782      LLC-load-misses           #   13.78% of all LL-cache hits     (28.10%)
         562877204      L1-icache-loads           #  120.016 M/sec                    (11.14%)
          19019579      L1-icache-load-misses                                         (11.09%)
        1155587494      dTLB-loads                #  246.393 M/sec                    (16.64%)
          27451938      dTLB-load-misses          #    2.38% of all dTLB cache hits   (16.54%)
         544087571      iTLB-loads                #  116.010 M/sec                    (16.45%)
               769      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.92%)
          62598079      L1-dcache-prefetches      #   13.347 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.91%)

      12.693372084 seconds time elapsed

