# started on Sat May  6 21:39:24 2023


 Performance counter stats for './build/handin_1 -t 1 -h 7 -a parallel -q -p':

       2661.902593      task-clock (msec)         #    0.250 CPUs utilized          
                 8      context-switches          #    0.003 K/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             74869      page-faults               #    0.028 M/sec                  
        3644953748      cycles                    #    1.369 GHz                      (11.05%)
         181917397      stalled-cycles-frontend   #    4.99% frontend cycles idle     (11.35%)
        2636441916      stalled-cycles-backend    #   72.33% backend cycles idle      (11.41%)
        1596170259      instructions              #    0.44  insn per cycle         
                                                  #    1.65  stalled cycles per insn  (17.12%)
         258372584      branches                  #   97.063 M/sec                    (22.83%)
           6863091      branch-misses             #    2.66% of all branches          (28.54%)
         968390994      L1-dcache-loads           #  363.797 M/sec                    (28.54%)
          57464265      L1-dcache-load-misses     #    5.93% of all L1-dcache hits    (28.48%)
          68296884      LLC-loads                 #   25.657 M/sec                    (28.33%)
           6266051      LLC-load-misses           #    2.19% of all LL-cache hits     (28.18%)
         503064286      L1-icache-loads           #  188.987 M/sec                    (11.04%)
           2314656      L1-icache-load-misses                                         (10.90%)
         950034369      dTLB-loads                #  356.901 M/sec                    (16.31%)
            427115      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.23%)
         497733256      iTLB-loads                #  186.984 M/sec                    (16.25%)
              1156      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.82%)
          48699730      L1-dcache-prefetches      #   18.295 M/sec                    (10.80%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.82%)

      10.666797095 seconds time elapsed

