# started on Sun May  7 00:57:20 2023


 Performance counter stats for './build/handin_1 -t 1 -h 1 -a parallel -q -p':

       1703.410238      task-clock (msec)         #    0.175 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             35864      page-faults               #    0.021 M/sec                  
        2775664674      cycles                    #    1.629 GHz                      (11.06%)
          63430030      stalled-cycles-frontend   #    2.29% frontend cycles idle     (11.52%)
        2157970960      stalled-cycles-backend    #   77.75% backend cycles idle      (11.74%)
        1431168272      instructions              #    0.52  insn per cycle         
                                                  #    1.51  stalled cycles per insn  (17.61%)
         227011395      branches                  #  133.269 M/sec                    (23.48%)
            388248      branch-misses             #    0.17% of all branches          (29.27%)
         732792044      L1-dcache-loads           #  430.191 M/sec                    (29.04%)
           9351306      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (28.59%)
          19838728      LLC-loads                 #   11.646 M/sec                    (28.12%)
           2463851      LLC-load-misses           #    1.59% of all LL-cache hits     (27.65%)
         289533681      L1-icache-loads           #  169.973 M/sec                    (10.80%)
           1267912      L1-icache-load-misses                                         (10.80%)
         709735195      dTLB-loads                #  416.655 M/sec                    (16.20%)
            151529      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.21%)
         285743041      iTLB-loads                #  167.748 M/sec                    (16.21%)
                 9      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.80%)
          14785741      L1-dcache-prefetches      #    8.680 M/sec                    (10.80%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.81%)

       9.708001682 seconds time elapsed

