# started on Sun May  7 02:35:36 2023


 Performance counter stats for './build/handin_1 -t 1 -h 17 -a parallel -q -p':

       8766.050134      task-clock (msec)         #    0.523 CPUs utilized          
                12      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            281606      page-faults               #    0.032 M/sec                  
       12001616611      cycles                    #    1.369 GHz                      (11.06%)
         694929636      stalled-cycles-frontend   #    5.79% frontend cycles idle     (11.11%)
        9794630118      stalled-cycles-backend    #   81.61% backend cycles idle      (11.14%)
        2953507502      instructions              #    0.25  insn per cycle         
                                                  #    3.32  stalled cycles per insn  (16.71%)
         531823675      branches                  #   60.669 M/sec                    (22.27%)
           6888800      branch-misses             #    1.30% of all branches          (27.84%)
        1568356060      L1-dcache-loads           #  178.913 M/sec                    (27.83%)
         151120507      L1-dcache-load-misses     #    9.64% of all L1-dcache hits    (27.81%)
         201277995      LLC-loads                 #   22.961 M/sec                    (27.76%)
         107033220      LLC-load-misses           #   21.30% of all LL-cache hits     (27.76%)
         803775912      L1-icache-loads           #   91.692 M/sec                    (11.13%)
          32784902      L1-icache-load-misses                                         (11.14%)
        1553404121      dTLB-loads                #  177.207 M/sec                    (16.70%)
          76525514      dTLB-load-misses          #    4.93% of all dTLB cache hits   (16.70%)
         812405209      iTLB-loads                #   92.676 M/sec                    (16.70%)
               602      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.13%)
          86920400      L1-dcache-prefetches      #    9.916 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.04%)

      16.769706394 seconds time elapsed

