# started on Sat May  6 22:19:51 2023


 Performance counter stats for './build/handin_1 -t 1 -h 7 -a parallel -q -p':

       2059.586205      task-clock (msec)         #    0.205 CPUs utilized          
                 6      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             36706      page-faults               #    0.018 M/sec                  
        3417849411      cycles                    #    1.659 GHz                      (11.10%)
         120577961      stalled-cycles-frontend   #    3.53% frontend cycles idle     (11.49%)
        2503474138      stalled-cycles-backend    #   73.25% backend cycles idle      (11.65%)
        1505370239      instructions              #    0.44  insn per cycle         
                                                  #    1.66  stalled cycles per insn  (17.48%)
         241741059      branches                  #  117.374 M/sec                    (23.30%)
           6707435      branch-misses             #    2.77% of all branches          (28.96%)
         915504024      L1-dcache-loads           #  444.509 M/sec                    (28.69%)
          50227790      L1-dcache-load-misses     #    5.49% of all L1-dcache hits    (28.30%)
          58731225      LLC-loads                 #   28.516 M/sec                    (27.90%)
           5084832      LLC-load-misses           #    1.92% of all LL-cache hits     (27.52%)
         471233200      L1-icache-loads           #  228.800 M/sec                    (10.88%)
           1405868      L1-icache-load-misses                                         (10.88%)
         895513354      dTLB-loads                #  434.803 M/sec                    (16.32%)
            396181      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.32%)
         468746367      iTLB-loads                #  227.592 M/sec                    (16.33%)
               827      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.88%)
          45403692      L1-dcache-prefetches      #   22.045 M/sec                    (10.87%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.88%)

      10.064245953 seconds time elapsed

