# started on Sun May  7 01:00:01 2023


 Performance counter stats for './build/handin_1 -t 1 -h 4 -a parallel -q -p':

       2578.932992      task-clock (msec)         #    0.244 CPUs utilized          
                 8      context-switches          #    0.003 K/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             71984      page-faults               #    0.028 M/sec                  
        3526943362      cycles                    #    1.368 GHz                      (11.04%)
         171617701      stalled-cycles-frontend   #    4.87% frontend cycles idle     (11.34%)
        2556316147      stalled-cycles-backend    #   72.48% backend cycles idle      (11.46%)
        1577737735      instructions              #    0.45  insn per cycle         
                                                  #    1.62  stalled cycles per insn  (17.21%)
         254662612      branches                  #   98.747 M/sec                    (22.95%)
           7415141      branch-misses             #    2.91% of all branches          (28.69%)
         974028977      L1-dcache-loads           #  377.687 M/sec                    (28.56%)
          13006168      L1-dcache-load-misses     #    1.34% of all L1-dcache hits    (28.41%)
          24955062      LLC-loads                 #    9.677 M/sec                    (28.25%)
           4332062      LLC-load-misses           #    1.61% of all LL-cache hits     (28.03%)
         512857332      L1-icache-loads           #  198.864 M/sec                    (10.94%)
           1799323      L1-icache-load-misses                                         (10.85%)
         958950186      dTLB-loads                #  371.840 M/sec                    (16.28%)
            163808      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.28%)
         510003099      iTLB-loads                #  197.757 M/sec                    (16.28%)
               212      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.85%)
          17253102      L1-dcache-prefetches      #    6.690 M/sec                    (10.85%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.85%)

      10.583767914 seconds time elapsed

