# started on Sat May  6 22:25:00 2023


 Performance counter stats for './build/handin_1 -t 1 -h 12 -a parallel -q -p':

       3175.766294      task-clock (msec)         #    0.284 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             76436      page-faults               #    0.024 M/sec                  
        4347223016      cycles                    #    1.369 GHz                      (10.97%)
         169356485      stalled-cycles-frontend   #    3.90% frontend cycles idle     (11.22%)
        3445898446      stalled-cycles-backend    #   79.27% backend cycles idle      (11.34%)
        1610296568      instructions              #    0.37  insn per cycle         
                                                  #    2.14  stalled cycles per insn  (17.01%)
         262410326      branches                  #   82.629 M/sec                    (22.67%)
           3149854      branch-misses             #    1.20% of all branches          (28.34%)
         897471514      L1-dcache-loads           #  282.600 M/sec                    (28.34%)
         117028246      L1-dcache-load-misses     #   13.04% of all L1-dcache hits    (28.34%)
         129540907      LLC-loads                 #   40.790 M/sec                    (28.34%)
          10133811      LLC-load-misses           #    3.71% of all LL-cache hits     (28.27%)
         416186208      L1-icache-loads           #  131.051 M/sec                    (11.13%)
           3899626      L1-icache-load-misses                                         (11.02%)
         873689187      dTLB-loads                #  275.111 M/sec                    (16.43%)
          14767420      dTLB-load-misses          #    1.69% of all dTLB cache hits   (16.31%)
         409464558      iTLB-loads                #  128.934 M/sec                    (16.24%)
               129      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.83%)
          45341128      L1-dcache-prefetches      #   14.277 M/sec                    (10.83%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.83%)

      11.180321264 seconds time elapsed

