# started on Sat May  6 23:38:39 2023


 Performance counter stats for './build/handin_1 -t 1 -h 4 -a parallel -q -p':

       2569.612824      task-clock (msec)         #    0.243 CPUs utilized          
                 7      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             71811      page-faults               #    0.028 M/sec                  
        3518194758      cycles                    #    1.369 GHz                      (11.08%)
         172066576      stalled-cycles-frontend   #    4.89% frontend cycles idle     (11.38%)
        2552141388      stalled-cycles-backend    #   72.54% backend cycles idle      (11.51%)
        1572816453      instructions              #    0.45  insn per cycle         
                                                  #    1.62  stalled cycles per insn  (17.27%)
         253151408      branches                  #   98.517 M/sec                    (23.03%)
           7525607      branch-misses             #    2.97% of all branches          (28.79%)
         978872765      L1-dcache-loads           #  380.942 M/sec                    (28.69%)
          13230185      L1-dcache-load-misses     #    1.35% of all L1-dcache hits    (28.40%)
          25552006      LLC-loads                 #    9.944 M/sec                    (28.08%)
           4336910      LLC-load-misses           #    1.60% of all LL-cache hits     (27.77%)
         516284979      L1-icache-loads           #  200.919 M/sec                    (10.90%)
           1556467      L1-icache-load-misses                                         (10.89%)
         952934398      dTLB-loads                #  370.847 M/sec                    (16.34%)
            168924      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.34%)
         510922746      iTLB-loads                #  198.833 M/sec                    (16.34%)
               221      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.88%)
          17637698      L1-dcache-prefetches      #    6.864 M/sec                    (10.88%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.90%)

      10.574454802 seconds time elapsed

