# started on Sun May  7 02:21:17 2023


 Performance counter stats for './build/handin_1 -t 1 -h 4 -a parallel -q -p':

       2453.815886      task-clock (msec)         #    0.235 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             34205      page-faults               #    0.014 M/sec                  
        3360382987      cycles                    #    1.369 GHz                      (11.01%)
         121432468      stalled-cycles-frontend   #    3.61% frontend cycles idle     (11.32%)
        2468702842      stalled-cycles-backend    #   73.46% backend cycles idle      (11.40%)
        1510051394      instructions              #    0.45  insn per cycle         
                                                  #    1.63  stalled cycles per insn  (17.11%)
         242021465      branches                  #   98.631 M/sec                    (22.82%)
           7299010      branch-misses             #    3.02% of all branches          (28.52%)
         939720647      L1-dcache-loads           #  382.963 M/sec                    (28.48%)
          10305658      L1-dcache-load-misses     #    1.10% of all L1-dcache hits    (28.31%)
          21189086      LLC-loads                 #    8.635 M/sec                    (28.15%)
           4335334      LLC-load-misses           #    1.68% of all LL-cache hits     (27.98%)
         494715763      L1-icache-loads           #  201.611 M/sec                    (11.09%)
           1160946      L1-icache-load-misses                                         (11.09%)
         916376953      dTLB-loads                #  373.450 M/sec                    (16.63%)
            160769      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.50%)
         497085213      iTLB-loads                #  202.576 M/sec                    (16.34%)
                28      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.76%)
          15249483      L1-dcache-prefetches      #    6.215 M/sec                    (10.76%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.76%)

      10.458258780 seconds time elapsed

