# started on Sat May  6 22:15:50 2023


 Performance counter stats for './build/handin_1 -t 16 -h 2 -a parallel -q -p':

       2972.400281      task-clock (msec)         #    0.354 CPUs utilized          
              7785      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             35349      page-faults               #    0.012 M/sec                  
        3213819452      cycles                    #    1.081 GHz                      (13.42%)
         154148184      stalled-cycles-frontend   #    4.80% frontend cycles idle     (16.94%)
        2338815008      stalled-cycles-backend    #   72.77% backend cycles idle      (16.48%)
        1558704615      instructions              #    0.49  insn per cycle         
                                                  #    1.50  stalled cycles per insn  (23.19%)
         263537719      branches                  #   88.662 M/sec                    (28.24%)
           1160583      branch-misses             #    0.44% of all branches          (34.78%)
         856218461      L1-dcache-loads           #  288.056 M/sec                    (31.66%)
          11764135      L1-dcache-load-misses     #    1.37% of all L1-dcache hits    (30.49%)
          24891747      LLC-loads                 #    8.374 M/sec                    (28.40%)
           2394536      LLC-load-misses           #    1.25% of all LL-cache hits     (27.83%)
         358469163      L1-icache-loads           #  120.599 M/sec                    (8.80%)
           3791182      L1-icache-load-misses                                         (8.26%)
         840308989      dTLB-loads                #  282.704 M/sec                    (12.23%)
            184493      dTLB-load-misses          #    0.02% of all dTLB cache hits   (11.99%)
         345759695      iTLB-loads                #  116.323 M/sec                    (12.51%)
              1612      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.06%)
          17272668      L1-dcache-prefetches      #    5.811 M/sec                    (9.74%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.50%)

       8.394000646 seconds time elapsed

