# started on Sat May  6 23:37:27 2023


 Performance counter stats for './build/handin_1 -t 16 -h 2 -a parallel -q -p':

       2976.587797      task-clock (msec)         #    0.355 CPUs utilized          
              7870      context-switches          #    0.003 M/sec                  
                 6      cpu-migrations            #    0.002 K/sec                  
             35355      page-faults               #    0.012 M/sec                  
        3172578920      cycles                    #    1.066 GHz                      (9.91%)
         173028071      stalled-cycles-frontend   #    5.45% frontend cycles idle     (12.51%)
        2310320384      stalled-cycles-backend    #   72.82% backend cycles idle      (13.66%)
        1596079642      instructions              #    0.50  insn per cycle         
                                                  #    1.45  stalled cycles per insn  (20.66%)
         267417863      branches                  #   89.840 M/sec                    (28.12%)
           1172551      branch-misses             #    0.44% of all branches          (35.11%)
         854287082      L1-dcache-loads           #  287.002 M/sec                    (34.01%)
          11311641      L1-dcache-load-misses     #    1.32% of all L1-dcache hits    (34.11%)
          24485524      LLC-loads                 #    8.226 M/sec                    (32.80%)
           2510180      LLC-load-misses           #    1.34% of all LL-cache hits     (30.54%)
         349599007      L1-icache-loads           #  117.450 M/sec                    (10.14%)
           3702702      L1-icache-load-misses                                         (9.96%)
         834781259      dTLB-loads                #  280.449 M/sec                    (14.41%)
            193615      dTLB-load-misses          #    0.02% of all dTLB cache hits   (13.49%)
         344443975      iTLB-loads                #  115.718 M/sec                    (12.39%)
              4402      iTLB-load-misses          #    0.00% of all iTLB cache hits   (8.25%)
          16347397      L1-dcache-prefetches      #    5.492 M/sec                    (9.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.29%)

       8.388389859 seconds time elapsed

