# started on Sat May  6 23:00:20 2023


 Performance counter stats for './build/handin_1 -t 16 -h 6 -a parallel -q -p':

       3869.105955      task-clock (msec)         #    0.451 CPUs utilized          
             12451      context-switches          #    0.003 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             36686      page-faults               #    0.009 M/sec                  
        3907165823      cycles                    #    1.010 GHz                      (10.51%)
         273380086      stalled-cycles-frontend   #    7.00% frontend cycles idle     (10.90%)
        2124884975      stalled-cycles-backend    #   54.38% backend cycles idle      (11.82%)
        1622877246      instructions              #    0.42  insn per cycle         
                                                  #    1.31  stalled cycles per insn  (16.82%)
         275654481      branches                  #   71.245 M/sec                    (22.12%)
           6984065      branch-misses             #    2.53% of all branches          (27.24%)
         988315592      L1-dcache-loads           #  255.438 M/sec                    (26.43%)
          25420235      L1-dcache-load-misses     #    2.57% of all L1-dcache hits    (25.79%)
          41800209      LLC-loads                 #   10.804 M/sec                    (25.75%)
           6967804      LLC-load-misses           #    2.49% of all LL-cache hits     (26.45%)
         517463044      L1-icache-loads           #  133.742 M/sec                    (11.49%)
           4700645      L1-icache-load-misses                                         (11.54%)
        1013543243      dTLB-loads                #  261.958 M/sec                    (17.81%)
            224870      dTLB-load-misses          #    0.02% of all dTLB cache hits   (17.78%)
         525269326      iTLB-loads                #  135.760 M/sec                    (17.43%)
               406      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.82%)
          26034067      L1-dcache-prefetches      #    6.729 M/sec                    (11.95%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.29%)

       8.588302721 seconds time elapsed

