# started on Sun May  7 03:59:33 2023


 Performance counter stats for './build/handin_1 -t 16 -h 18 -a parallel -q -p':

      48230.531256      task-clock (msec)         #    2.712 CPUs utilized          
            211586      context-switches          #    0.004 M/sec                  
                25      cpu-migrations            #    0.001 K/sec                  
            215488      page-faults               #    0.004 M/sec                  
       46521468733      cycles                    #    0.965 GHz                      (11.02%)
        4104664703      stalled-cycles-frontend   #    8.82% frontend cycles idle     (11.19%)
       31724679042      stalled-cycles-backend    #   68.19% backend cycles idle      (11.45%)
       14703419615      instructions              #    0.32  insn per cycle         
                                                  #    2.16  stalled cycles per insn  (17.26%)
        3157994360      branches                  #   65.477 M/sec                    (22.80%)
          54601470      branch-misses             #    1.73% of all branches          (28.49%)
        8095366046      L1-dcache-loads           #  167.847 M/sec                    (28.61%)
         267457530      L1-dcache-load-misses     #    3.30% of all L1-dcache hits    (28.46%)
         462872927      LLC-loads                 #    9.597 M/sec                    (28.08%)
         201004901      LLC-load-misses           #    7.70% of all LL-cache hits     (27.90%)
        4755522911      L1-icache-loads           #   98.600 M/sec                    (10.81%)
         169401060      L1-icache-load-misses                                         (11.00%)
        8197790816      dTLB-loads                #  169.971 M/sec                    (16.59%)
         107965749      dTLB-load-misses          #    1.32% of all dTLB cache hits   (16.73%)
        4689124483      iTLB-loads                #   97.223 M/sec                    (16.43%)
           2675219      iTLB-load-misses          #    0.06% of all iTLB cache hits   (10.66%)
         179785418      L1-dcache-prefetches      #    3.728 M/sec                    (10.84%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

      17.784508545 seconds time elapsed

