# started on Sun May  7 03:05:11 2023


 Performance counter stats for './build/handin_1 -t 16 -h 7 -a parallel -q -p':

       8675.455551      task-clock (msec)         #    0.913 CPUs utilized          
             36292      context-switches          #    0.004 M/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             98903      page-faults               #    0.011 M/sec                  
        7841046034      cycles                    #    0.904 GHz                      (11.02%)
        1255904661      stalled-cycles-frontend   #   16.02% frontend cycles idle     (11.98%)
        4374020782      stalled-cycles-backend    #   55.78% backend cycles idle      (12.82%)
        3001766876      instructions              #    0.38  insn per cycle         
                                                  #    1.46  stalled cycles per insn  (18.64%)
         580546620      branches                  #   66.918 M/sec                    (24.65%)
          13969401      branch-misses             #    2.41% of all branches          (30.32%)
        2020953394      L1-dcache-loads           #  232.951 M/sec                    (29.20%)
          78640212      L1-dcache-load-misses     #    3.89% of all L1-dcache hits    (28.77%)
         122792103      LLC-loads                 #   14.154 M/sec                    (28.23%)
          18795531      LLC-load-misses           #    3.27% of all LL-cache hits     (27.28%)
        1027960691      L1-icache-loads           #  118.491 M/sec                    (10.48%)
          27387156      L1-icache-load-misses                                         (10.87%)
        2069285729      dTLB-loads                #  238.522 M/sec                    (16.34%)
           9696221      dTLB-load-misses          #    0.47% of all dTLB cache hits   (16.32%)
        1016780716      iTLB-loads                #  117.202 M/sec                    (16.22%)
            251197      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.49%)
          78565102      L1-dcache-prefetches      #    9.056 M/sec                    (9.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.24%)

       9.505504041 seconds time elapsed

