# started on Sun May  7 02:28:49 2023


 Performance counter stats for './build/handin_1 -t 16 -h 11 -a parallel -q -p':

      10700.388760      task-clock (msec)         #    1.046 CPUs utilized          
             64848      context-switches          #    0.006 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             57485      page-faults               #    0.005 M/sec                  
        7458392395      cycles                    #    0.697 GHz                      (9.96%)
         741510930      stalled-cycles-frontend   #    9.94% frontend cycles idle     (11.15%)
        4855406994      stalled-cycles-backend    #   65.10% backend cycles idle      (12.10%)
        2805146444      instructions              #    0.38  insn per cycle         
                                                  #    1.73  stalled cycles per insn  (17.96%)
         534547506      branches                  #   49.956 M/sec                    (23.47%)
          10062531      branch-misses             #    1.88% of all branches          (29.35%)
        1642363660      L1-dcache-loads           #  153.486 M/sec                    (28.70%)
         131784985      L1-dcache-load-misses     #    8.02% of all L1-dcache hits    (28.34%)
         182778222      LLC-loads                 #   17.081 M/sec                    (28.06%)
          37922760      LLC-load-misses           #    7.18% of all LL-cache hits     (27.32%)
         873838224      L1-icache-loads           #   81.664 M/sec                    (10.98%)
          37307138      L1-icache-load-misses                                         (12.10%)
        1655923675      dTLB-loads                #  154.754 M/sec                    (17.80%)
           9133799      dTLB-load-misses          #    0.55% of all dTLB cache hits   (17.12%)
         845081186      iTLB-loads                #   78.977 M/sec                    (17.20%)
              2874      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.06%)
          77378109      L1-dcache-prefetches      #    7.231 M/sec                    (9.96%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.74%)

      10.229641947 seconds time elapsed

