# started on Sun May  7 03:17:12 2023


 Performance counter stats for './build/handin_1 -t 16 -h 17 -a parallel -q -p':

      38965.204559      task-clock (msec)         #    2.399 CPUs utilized          
            183781      context-switches          #    0.005 M/sec                  
                28      cpu-migrations            #    0.001 K/sec                  
            250608      page-faults               #    0.006 M/sec                  
       37205714265      cycles                    #    0.955 GHz                      (10.93%)
        4143005666      stalled-cycles-frontend   #   11.14% frontend cycles idle     (11.19%)
       22761162519      stalled-cycles-backend    #   61.18% backend cycles idle      (10.74%)
       11700591104      instructions              #    0.31  insn per cycle         
                                                  #    1.95  stalled cycles per insn  (16.31%)
        2515061156      branches                  #   64.546 M/sec                    (21.81%)
          48462788      branch-misses             #    1.93% of all branches          (27.55%)
        6849656918      L1-dcache-loads           #  175.789 M/sec                    (27.03%)
         239381091      L1-dcache-load-misses     #    3.49% of all L1-dcache hits    (27.59%)
         410676163      LLC-loads                 #   10.540 M/sec                    (27.39%)
         174084034      LLC-load-misses           #    8.28% of all LL-cache hits     (27.62%)
        3795563640      L1-icache-loads           #   97.409 M/sec                    (11.55%)
         146161952      L1-icache-load-misses                                         (11.78%)
        6867718161      dTLB-loads                #  176.253 M/sec                    (17.06%)
          98937367      dTLB-load-misses          #    1.44% of all dTLB cache hits   (16.83%)
        3862339794      iTLB-loads                #   99.123 M/sec                    (16.69%)
           2688976      iTLB-load-misses          #    0.07% of all iTLB cache hits   (11.26%)
         164885981      L1-dcache-prefetches      #    4.232 M/sec                    (11.18%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.10%)

      16.244150360 seconds time elapsed

