# started on Sun May  7 03:45:48 2023


 Performance counter stats for './build/handin_1 -t 16 -h 7 -a parallel -q -p':

       8597.347751      task-clock (msec)         #    0.906 CPUs utilized          
             35228      context-switches          #    0.004 M/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
             99014      page-faults               #    0.012 M/sec                  
        8157654201      cycles                    #    0.949 GHz                      (11.98%)
        1362963034      stalled-cycles-frontend   #   16.71% frontend cycles idle     (13.03%)
        4635493660      stalled-cycles-backend    #   56.82% backend cycles idle      (12.66%)
        3023368543      instructions              #    0.37  insn per cycle         
                                                  #    1.53  stalled cycles per insn  (18.87%)
         602192100      branches                  #   70.044 M/sec                    (24.34%)
          14210816      branch-misses             #    2.36% of all branches          (29.64%)
        2092340508      L1-dcache-loads           #  243.370 M/sec                    (28.82%)
          79349638      L1-dcache-load-misses     #    3.79% of all L1-dcache hits    (27.94%)
         124329026      LLC-loads                 #   14.461 M/sec                    (27.06%)
          19418606      LLC-load-misses           #    3.22% of all LL-cache hits     (26.83%)
        1080299757      L1-icache-loads           #  125.655 M/sec                    (10.53%)
          32121002      L1-icache-load-misses                                         (10.65%)
        2217165941      dTLB-loads                #  257.890 M/sec                    (16.08%)
           9493213      dTLB-load-misses          #    0.43% of all dTLB cache hits   (15.74%)
        1057246622      iTLB-loads                #  122.974 M/sec                    (15.43%)
            259493      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.51%)
          83384725      L1-dcache-prefetches      #    9.699 M/sec                    (10.77%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.77%)

       9.488789391 seconds time elapsed

