# started on Sat May  6 22:21:28 2023


 Performance counter stats for './build/handin_1 -t 16 -h 8 -a parallel -q -p':

       9275.721494      task-clock (msec)         #    0.943 CPUs utilized          
             46085      context-switches          #    0.005 M/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
             94677      page-faults               #    0.010 M/sec                  
        8591481121      cycles                    #    0.926 GHz                      (11.27%)
        1359502277      stalled-cycles-frontend   #   15.82% frontend cycles idle     (11.98%)
        4913017225      stalled-cycles-backend    #   57.18% backend cycles idle      (12.08%)
        3238386565      instructions              #    0.38  insn per cycle         
                                                  #    1.52  stalled cycles per insn  (17.78%)
         649687486      branches                  #   70.042 M/sec                    (23.15%)
          14123554      branch-misses             #    2.17% of all branches          (28.26%)
        2278969316      L1-dcache-loads           #  245.692 M/sec                    (27.74%)
         104974766      L1-dcache-load-misses     #    4.61% of all L1-dcache hits    (27.52%)
         157676889      LLC-loads                 #   16.999 M/sec                    (27.35%)
          21480098      LLC-load-misses           #    3.45% of all LL-cache hits     (27.37%)
        1088617298      L1-icache-loads           #  117.362 M/sec                    (10.88%)
          35992387      L1-icache-load-misses                                         (11.31%)
        2206945666      dTLB-loads                #  237.927 M/sec                    (17.18%)
          12628192      dTLB-load-misses          #    0.57% of all dTLB cache hits   (16.98%)
        1124378536      iTLB-loads                #  121.217 M/sec                    (16.43%)
            355180      iTLB-load-misses          #    0.03% of all iTLB cache hits   (10.62%)
          94453167      L1-dcache-prefetches      #   10.183 M/sec                    (10.47%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.67%)

       9.832721941 seconds time elapsed

