# started on Sun May  7 02:38:13 2023


 Performance counter stats for './build/handin_1 -t 16 -h 18 -a parallel -q -p':

      47785.502678      task-clock (msec)         #    2.870 CPUs utilized          
            215574      context-switches          #    0.005 M/sec                  
                36      cpu-migrations            #    0.001 K/sec                  
            374781      page-faults               #    0.008 M/sec                  
       53617155529      cycles                    #    1.122 GHz                      (11.10%)
        4913398237      stalled-cycles-frontend   #    9.16% frontend cycles idle     (10.79%)
       36903197251      stalled-cycles-backend    #   68.83% backend cycles idle      (11.06%)
       17017956002      instructions              #    0.32  insn per cycle         
                                                  #    2.17  stalled cycles per insn  (16.78%)
        3702699266      branches                  #   77.486 M/sec                    (22.46%)
          59518892      branch-misses             #    1.61% of all branches          (28.23%)
        9803710074      L1-dcache-loads           #  205.161 M/sec                    (28.48%)
         282813962      L1-dcache-load-misses     #    2.88% of all L1-dcache hits    (28.30%)
         489736805      LLC-loads                 #   10.249 M/sec                    (28.29%)
         192535565      LLC-load-misses           #    6.54% of all LL-cache hits     (28.21%)
        5394518792      L1-icache-loads           #  112.890 M/sec                    (11.37%)
         173972336      L1-icache-load-misses                                         (11.19%)
        9796506726      dTLB-loads                #  205.010 M/sec                    (16.52%)
         109292766      dTLB-load-misses          #    1.12% of all dTLB cache hits   (16.19%)
        5339283644      iTLB-loads                #  111.734 M/sec                    (16.12%)
           2860076      iTLB-load-misses          #    0.05% of all iTLB cache hits   (10.86%)
         192930541      L1-dcache-prefetches      #    4.037 M/sec                    (10.93%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.06%)

      16.652575970 seconds time elapsed

