# started on Sat May  6 22:56:36 2023


 Performance counter stats for './build/handin_1 -t 16 -h 2 -a parallel -q -p':

       2956.360575      task-clock (msec)         #    0.353 CPUs utilized          
              7629      context-switches          #    0.003 M/sec                  
                 7      cpu-migrations            #    0.002 K/sec                  
             35376      page-faults               #    0.012 M/sec                  
        3190469443      cycles                    #    1.079 GHz                      (10.44%)
         167195270      stalled-cycles-frontend   #    5.24% frontend cycles idle     (11.08%)
        2096142154      stalled-cycles-backend    #   65.70% backend cycles idle      (12.44%)
        1564167381      instructions              #    0.49  insn per cycle         
                                                  #    1.34  stalled cycles per insn  (18.34%)
         262114636      branches                  #   88.661 M/sec                    (24.41%)
           1265353      branch-misses             #    0.48% of all branches          (29.49%)
         851114470      L1-dcache-loads           #  287.893 M/sec                    (29.54%)
          11255177      L1-dcache-load-misses     #    1.32% of all L1-dcache hits    (28.53%)
          24442687      LLC-loads                 #    8.268 M/sec                    (28.70%)
           2537420      LLC-load-misses           #    1.37% of all LL-cache hits     (28.09%)
         346203945      L1-icache-loads           #  117.105 M/sec                    (11.00%)
           3596691      L1-icache-load-misses                                         (11.02%)
         826681617      dTLB-loads                #  279.628 M/sec                    (16.87%)
            202844      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.49%)
         334675060      iTLB-loads                #  113.205 M/sec                    (15.83%)
              5168      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.94%)
          17628846      L1-dcache-prefetches      #    5.963 M/sec                    (10.22%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.07%)

       8.385625747 seconds time elapsed

