# started on Sat May  6 22:58:26 2023


 Performance counter stats for './build/handin_1 -t 16 -h 4 -a parallel -q -p':

       5764.884687      task-clock (msec)         #    0.655 CPUs utilized          
             16365      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             85009      page-faults               #    0.015 M/sec                  
        6893042400      cycles                    #    1.196 GHz                      (10.80%)
        1030146574      stalled-cycles-frontend   #   14.94% frontend cycles idle     (11.70%)
        3885275768      stalled-cycles-backend    #   56.37% backend cycles idle      (10.86%)
        2598708455      instructions              #    0.38  insn per cycle         
                                                  #    1.50  stalled cycles per insn  (16.18%)
         498506940      branches                  #   86.473 M/sec                    (21.69%)
          12290670      branch-misses             #    2.47% of all branches          (27.93%)
        1799865846      L1-dcache-loads           #  312.212 M/sec                    (28.36%)
          33804792      L1-dcache-load-misses     #    1.88% of all L1-dcache hits    (29.33%)
          66778105      LLC-loads                 #   11.584 M/sec                    (29.68%)
          10740619      LLC-load-misses           #    2.22% of all LL-cache hits     (29.91%)
         902726852      L1-icache-loads           #  156.591 M/sec                    (11.68%)
          20621877      L1-icache-load-misses                                         (12.63%)
        1795862310      dTLB-loads                #  311.517 M/sec                    (17.95%)
           3177138      dTLB-load-misses          #    0.18% of all dTLB cache hits   (17.00%)
         912607667      iTLB-loads                #  158.305 M/sec                    (14.96%)
            237825      iTLB-load-misses          #    0.03% of all iTLB cache hits   (9.52%)
          36646379      L1-dcache-prefetches      #    6.357 M/sec                    (10.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.92%)

       8.804656282 seconds time elapsed

