# started on Sun May  7 00:25:50 2023


 Performance counter stats for './build/handin_1 -t 16 -h 10 -a parallel -q -p':

      14093.157809      task-clock (msec)         #    1.182 CPUs utilized          
             98336      context-switches          #    0.007 M/sec                  
                21      cpu-migrations            #    0.001 K/sec                  
            101551      page-faults               #    0.007 M/sec                  
       11270976232      cycles                    #    0.800 GHz                      (10.69%)
        1896435160      stalled-cycles-frontend   #   16.83% frontend cycles idle     (11.34%)
        5687004870      stalled-cycles-backend    #   50.46% backend cycles idle      (11.38%)
        4322048572      instructions              #    0.38  insn per cycle         
                                                  #    1.32  stalled cycles per insn  (16.98%)
         908607202      branches                  #   64.472 M/sec                    (22.95%)
          14768565      branch-misses             #    1.63% of all branches          (28.53%)
        2893714689      L1-dcache-loads           #  205.328 M/sec                    (28.15%)
         147741006      L1-dcache-load-misses     #    5.11% of all L1-dcache hits    (28.40%)
         223804048      LLC-loads                 #   15.880 M/sec                    (28.61%)
          42644559      LLC-load-misses           #    5.38% of all LL-cache hits     (28.16%)
        1362212947      L1-icache-loads           #   96.658 M/sec                    (11.26%)
          58226275      L1-icache-load-misses                                         (11.65%)
        2867325495      dTLB-loads                #  203.455 M/sec                    (16.99%)
          18128074      dTLB-load-misses          #    0.63% of all dTLB cache hits   (16.67%)
        1360751957      iTLB-loads                #   96.554 M/sec                    (16.32%)
            767936      iTLB-load-misses          #    0.06% of all iTLB cache hits   (10.99%)
          92269541      L1-dcache-prefetches      #    6.547 M/sec                    (10.24%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.92%)

      11.918770495 seconds time elapsed

