# started on Sun May  7 02:27:43 2023


 Performance counter stats for './build/handin_1 -t 16 -h 10 -a parallel -q -p':

      15189.458879      task-clock (msec)         #    1.280 CPUs utilized          
             89543      context-switches          #    0.006 M/sec                  
                27      cpu-migrations            #    0.002 K/sec                  
            103453      page-faults               #    0.007 M/sec                  
       10780267909      cycles                    #    0.710 GHz                      (10.97%)
        1850885025      stalled-cycles-frontend   #   17.17% frontend cycles idle     (10.61%)
        5387864791      stalled-cycles-backend    #   49.98% backend cycles idle      (11.00%)
        3847541946      instructions              #    0.36  insn per cycle         
                                                  #    1.40  stalled cycles per insn  (16.90%)
         789757913      branches                  #   51.994 M/sec                    (22.63%)
          15255169      branch-misses             #    1.93% of all branches          (28.45%)
        2549176357      L1-dcache-loads           #  167.825 M/sec                    (29.28%)
         143579762      L1-dcache-load-misses     #    5.63% of all L1-dcache hits    (29.39%)
         221087835      LLC-loads                 #   14.555 M/sec                    (29.10%)
          44269460      LLC-load-misses           #    6.06% of all LL-cache hits     (28.88%)
        1240024144      L1-icache-loads           #   81.637 M/sec                    (10.74%)
          57487518      L1-icache-load-misses                                         (10.85%)
        2564263124      dTLB-loads                #  168.819 M/sec                    (16.35%)
          20813660      dTLB-load-misses          #    0.81% of all dTLB cache hits   (16.41%)
        1248717985      iTLB-loads                #   82.210 M/sec                    (16.01%)
            775388      iTLB-load-misses          #    0.06% of all iTLB cache hits   (10.99%)
          95086438      L1-dcache-prefetches      #    6.260 M/sec                    (10.64%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.78%)

      11.870240950 seconds time elapsed

