# started on Sun May  7 00:59:44 2023


 Performance counter stats for './build/handin_1 -t 16 -h 3 -a parallel -q -p':

       3066.133772      task-clock (msec)         #    0.365 CPUs utilized          
              9226      context-switches          #    0.003 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             35233      page-faults               #    0.011 M/sec                  
        3157365889      cycles                    #    1.030 GHz                      (8.51%)
         161737254      stalled-cycles-frontend   #    5.12% frontend cycles idle     (9.00%)
        2198079482      stalled-cycles-backend    #   69.62% backend cycles idle      (9.54%)
        1561697036      instructions              #    0.49  insn per cycle         
                                                  #    1.41  stalled cycles per insn  (15.15%)
         267496591      branches                  #   87.242 M/sec                    (21.29%)
           1413429      branch-misses             #    0.53% of all branches          (27.39%)
         879254221      L1-dcache-loads           #  286.763 M/sec                    (28.96%)
          12503446      L1-dcache-load-misses     #    1.42% of all L1-dcache hits    (30.29%)
          26078810      LLC-loads                 #    8.505 M/sec                    (31.82%)
           2744724      LLC-load-misses           #    1.42% of all LL-cache hits     (32.58%)
         360040942      L1-icache-loads           #  117.425 M/sec                    (13.66%)
           4271876      L1-icache-load-misses                                         (12.55%)
         869082939      dTLB-loads                #  283.446 M/sec                    (17.78%)
            194901      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.86%)
         347314530      iTLB-loads                #  113.274 M/sec                    (15.32%)
             11067      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.91%)
          17023565      L1-dcache-prefetches      #    5.552 M/sec                    (9.74%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (8.13%)

       8.406521630 seconds time elapsed

