# started on Sun May  7 02:22:50 2023


 Performance counter stats for './build/handin_1 -t 16 -h 5 -a parallel -q -p':

       6062.727979      task-clock (msec)         #    0.680 CPUs utilized          
             21729      context-switches          #    0.004 M/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
             87986      page-faults               #    0.015 M/sec                  
        7914945324      cycles                    #    1.306 GHz                      (9.17%)
        1333345571      stalled-cycles-frontend   #   16.85% frontend cycles idle     (9.76%)
        3693162524      stalled-cycles-backend    #   46.66% backend cycles idle      (10.00%)
        3135102176      instructions              #    0.40  insn per cycle         
                                                  #    1.18  stalled cycles per insn  (15.53%)
         623697009      branches                  #  102.874 M/sec                    (21.62%)
          15493785      branch-misses             #    2.48% of all branches          (28.25%)
        2187955766      L1-dcache-loads           #  360.886 M/sec                    (29.28%)
          37899047      L1-dcache-load-misses     #    1.73% of all L1-dcache hits    (30.34%)
          69950303      LLC-loads                 #   11.538 M/sec                    (31.14%)
          10715015      LLC-load-misses           #    1.90% of all LL-cache hits     (31.43%)
        1058347793      L1-icache-loads           #  174.566 M/sec                    (12.16%)
          21197162      L1-icache-load-misses                                         (11.27%)
        2081897137      dTLB-loads                #  343.393 M/sec                    (16.60%)
           4081320      dTLB-load-misses          #    0.20% of all dTLB cache hits   (16.22%)
        1065846851      iTLB-loads                #  175.803 M/sec                    (16.30%)
            189071      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.51%)
          40044670      L1-dcache-prefetches      #    6.605 M/sec                    (10.21%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.87%)

       8.921495963 seconds time elapsed

