# started on Sat May  6 22:14:56 2023


 Performance counter stats for './build/handin_1 -t 16 -h 1 -a parallel -q -p':

       5453.707312      task-clock (msec)         #    0.624 CPUs utilized          
             14501      context-switches          #    0.003 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             86867      page-faults               #    0.016 M/sec                  
        5844763707      cycles                    #    1.072 GHz                      (9.95%)
        1030374216      stalled-cycles-frontend   #   17.63% frontend cycles idle     (11.14%)
        3424655987      stalled-cycles-backend    #   58.59% backend cycles idle      (11.46%)
        2316824557      instructions              #    0.40  insn per cycle         
                                                  #    1.48  stalled cycles per insn  (16.52%)
         424922107      branches                  #   77.914 M/sec                    (21.70%)
           6077090      branch-misses             #    1.43% of all branches          (27.01%)
        1400669539      L1-dcache-loads           #  256.829 M/sec                    (27.09%)
          30796037      L1-dcache-load-misses     #    2.20% of all L1-dcache hits    (27.78%)
          62876126      LLC-loads                 #   11.529 M/sec                    (29.34%)
           9413683      LLC-load-misses           #    2.66% of all LL-cache hits     (30.66%)
         646162093      L1-icache-loads           #  118.481 M/sec                    (12.13%)
          21066701      L1-icache-load-misses                                         (10.80%)
        1438123397      dTLB-loads                #  263.696 M/sec                    (16.50%)
           1372041      dTLB-load-misses          #    0.10% of all dTLB cache hits   (16.31%)
         641679212      iTLB-loads                #  117.659 M/sec                    (15.91%)
            238497      iTLB-load-misses          #    0.04% of all iTLB cache hits   (10.76%)
          33051076      L1-dcache-prefetches      #    6.060 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.67%)

       8.739040588 seconds time elapsed

