# started on Sat May  6 22:19:33 2023


 Performance counter stats for './build/handin_1 -t 16 -h 6 -a parallel -q -p':

       6721.489540      task-clock (msec)         #    0.744 CPUs utilized          
             22651      context-switches          #    0.003 M/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
             88873      page-faults               #    0.013 M/sec                  
        6650296351      cycles                    #    0.989 GHz                      (10.68%)
        1105643927      stalled-cycles-frontend   #   16.63% frontend cycles idle     (11.97%)
        3563455382      stalled-cycles-backend    #   53.58% backend cycles idle      (11.61%)
        2508485119      instructions              #    0.38  insn per cycle         
                                                  #    1.42  stalled cycles per insn  (16.57%)
         470071916      branches                  #   69.936 M/sec                    (22.76%)
          11617117      branch-misses             #    2.47% of all branches          (28.28%)
        1655839377      L1-dcache-loads           #  246.350 M/sec                    (27.83%)
          49711649      L1-dcache-load-misses     #    3.00% of all L1-dcache hits    (28.58%)
          83516489      LLC-loads                 #   12.425 M/sec                    (29.48%)
          13777754      LLC-load-misses           #    3.00% of all LL-cache hits     (29.02%)
         833855434      L1-icache-loads           #  124.058 M/sec                    (11.22%)
          21066466      L1-icache-load-misses                                         (10.80%)
        1671029945      dTLB-loads                #  248.610 M/sec                    (16.34%)
           6227676      dTLB-load-misses          #    0.37% of all dTLB cache hits   (15.96%)
         833413064      iTLB-loads                #  123.992 M/sec                    (15.93%)
            172396      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.43%)
          50519283      L1-dcache-prefetches      #    7.516 M/sec                    (10.81%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.82%)

       9.032044410 seconds time elapsed

