# started on Sun May  7 02:32:28 2023


 Performance counter stats for './build/handin_1 -t 16 -h 14 -a parallel -q -p':

      12532.670514      task-clock (msec)         #    1.199 CPUs utilized          
             74047      context-switches          #    0.006 M/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
             64651      page-faults               #    0.005 M/sec                  
       15029189058      cycles                    #    1.199 GHz                      (10.19%)
         997457434      stalled-cycles-frontend   #    6.64% frontend cycles idle     (10.85%)
       10325049509      stalled-cycles-backend    #   68.70% backend cycles idle      (10.51%)
        4430867751      instructions              #    0.29  insn per cycle         
                                                  #    2.33  stalled cycles per insn  (16.32%)
         927051507      branches                  #   73.971 M/sec                    (22.09%)
          14389616      branch-misses             #    1.55% of all branches          (27.78%)
        2694375443      L1-dcache-loads           #  214.988 M/sec                    (28.16%)
         153026967      L1-dcache-load-misses     #    5.68% of all L1-dcache hits    (28.64%)
         211679361      LLC-loads                 #   16.890 M/sec                    (28.97%)
          97520810      LLC-load-misses           #   11.85% of all LL-cache hits     (28.94%)
        1433898673      L1-icache-loads           #  114.413 M/sec                    (11.23%)
          46003273      L1-icache-load-misses                                         (11.54%)
        2664957933      dTLB-loads                #  212.641 M/sec                    (17.87%)
          28045248      dTLB-load-misses          #    1.05% of all dTLB cache hits   (17.76%)
        1429045217      iTLB-loads                #  114.026 M/sec                    (16.72%)
             10396      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.60%)
          89473846      L1-dcache-prefetches      #    7.139 M/sec                    (10.52%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.87%)

      10.451854341 seconds time elapsed

