# started on Sun May  7 00:19:05 2023


 Performance counter stats for './build/handin_1 -t 16 -h 3 -a parallel -q -p':

       5597.963355      task-clock (msec)         #    0.642 CPUs utilized          
             16473      context-switches          #    0.003 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             86574      page-faults               #    0.015 M/sec                  
        5873937796      cycles                    #    1.049 GHz                      (11.23%)
        1032246507      stalled-cycles-frontend   #   17.57% frontend cycles idle     (11.37%)
        3384536638      stalled-cycles-backend    #   57.62% backend cycles idle      (11.60%)
        2370369100      instructions              #    0.40  insn per cycle         
                                                  #    1.43  stalled cycles per insn  (16.99%)
         446620574      branches                  #   79.783 M/sec                    (22.25%)
           6384897      branch-misses             #    1.43% of all branches          (28.14%)
        1494127412      L1-dcache-loads           #  266.906 M/sec                    (27.40%)
          32336946      L1-dcache-load-misses     #    2.16% of all L1-dcache hits    (27.01%)
          65888530      LLC-loads                 #   11.770 M/sec                    (27.54%)
          10638390      LLC-load-misses           #    2.88% of all LL-cache hits     (27.35%)
         671677345      L1-icache-loads           #  119.986 M/sec                    (11.01%)
          22278634      L1-icache-load-misses                                         (11.26%)
        1509647235      dTLB-loads                #  269.678 M/sec                    (16.94%)
           2181152      dTLB-load-misses          #    0.14% of all dTLB cache hits   (16.66%)
         667954385      iTLB-loads                #  119.321 M/sec                    (16.78%)
            273864      iTLB-load-misses          #    0.04% of all iTLB cache hits   (10.98%)
          35275127      L1-dcache-prefetches      #    6.301 M/sec                    (11.13%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.29%)

       8.722284312 seconds time elapsed

