# started on Sat May  6 22:29:39 2023


 Performance counter stats for './build/handin_1 -t 16 -h 15 -a parallel -q -p':

      23327.129216      task-clock (msec)         #    1.712 CPUs utilized          
            135448      context-switches          #    0.006 M/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
            129879      page-faults               #    0.006 M/sec                  
       25562114827      cycles                    #    1.096 GHz                      (10.01%)
        2854215294      stalled-cycles-frontend   #   11.17% frontend cycles idle     (10.08%)
       15749250108      stalled-cycles-backend    #   61.61% backend cycles idle      (10.90%)
        7549959110      instructions              #    0.30  insn per cycle         
                                                  #    2.09  stalled cycles per insn  (16.37%)
        1655321405      branches                  #   70.961 M/sec                    (22.00%)
          30110164      branch-misses             #    1.82% of all branches          (28.09%)
        4843432615      L1-dcache-loads           #  207.631 M/sec                    (29.11%)
         199186100      L1-dcache-load-misses     #    4.11% of all L1-dcache hits    (29.67%)
         324769423      LLC-loads                 #   13.922 M/sec                    (29.65%)
         144287743      LLC-load-misses           #    9.78% of all LL-cache hits     (30.19%)
        2625873621      L1-icache-loads           #  112.567 M/sec                    (11.53%)
         112392531      L1-icache-load-misses                                         (10.78%)
        5074189697      dTLB-loads                #  217.523 M/sec                    (16.42%)
          71402175      dTLB-load-misses          #    1.41% of all dTLB cache hits   (16.58%)
        2583463732      iTLB-loads                #  110.749 M/sec                    (16.76%)
           2038518      iTLB-load-misses          #    0.08% of all iTLB cache hits   (10.73%)
         131294278      L1-dcache-prefetches      #    5.628 M/sec                    (10.26%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.32%)

      13.629498609 seconds time elapsed

