# started on Sun May  7 00:36:33 2023


 Performance counter stats for './build/handin_1 -t 16 -h 18 -a parallel -q -p':

      48190.123057      task-clock (msec)         #    2.686 CPUs utilized          
            228965      context-switches          #    0.005 M/sec                  
                30      cpu-migrations            #    0.001 K/sec                  
            325519      page-faults               #    0.007 M/sec                  
       51210054000      cycles                    #    1.063 GHz                      (11.32%)
        4627367605      stalled-cycles-frontend   #    9.04% frontend cycles idle     (11.53%)
       35726360399      stalled-cycles-backend    #   69.76% backend cycles idle      (11.50%)
       15879528689      instructions              #    0.31  insn per cycle         
                                                  #    2.25  stalled cycles per insn  (17.07%)
        3425815364      branches                  #   71.090 M/sec                    (22.48%)
          58445394      branch-misses             #    1.71% of all branches          (27.92%)
        9086263892      L1-dcache-loads           #  188.550 M/sec                    (27.82%)
         275962009      L1-dcache-load-misses     #    3.04% of all L1-dcache hits    (27.93%)
         485273530      LLC-loads                 #   10.070 M/sec                    (27.78%)
         202417205      LLC-load-misses           #    7.26% of all LL-cache hits     (28.10%)
        5094124590      L1-icache-loads           #  105.709 M/sec                    (11.48%)
         180773570      L1-icache-load-misses                                         (10.98%)
        9071364489      dTLB-loads                #  188.241 M/sec                    (16.53%)
         106682079      dTLB-load-misses          #    1.18% of all dTLB cache hits   (16.18%)
        5098517803      iTLB-loads                #  105.800 M/sec                    (16.61%)
           3103987      iTLB-load-misses          #    0.06% of all iTLB cache hits   (11.09%)
         194526832      L1-dcache-prefetches      #    4.037 M/sec                    (10.51%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.65%)

      17.943314763 seconds time elapsed

