# started on Sat May  6 21:34:32 2023


 Performance counter stats for './build/handin_1 -t 16 -h 1 -a parallel -q -p':

       2953.093332      task-clock (msec)         #    0.352 CPUs utilized          
              7063      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             37305      page-faults               #    0.013 M/sec                  
        3230963290      cycles                    #    1.094 GHz                      (10.10%)
         180869387      stalled-cycles-frontend   #    5.60% frontend cycles idle     (11.85%)
        2257308607      stalled-cycles-backend    #   69.86% backend cycles idle      (12.11%)
        1583049160      instructions              #    0.49  insn per cycle         
                                                  #    1.43  stalled cycles per insn  (18.30%)
         263336314      branches                  #   89.173 M/sec                    (25.98%)
           1184337      branch-misses             #    0.45% of all branches          (33.47%)
         850577123      L1-dcache-loads           #  288.029 M/sec                    (34.52%)
          11805001      L1-dcache-load-misses     #    1.39% of all L1-dcache hits    (35.11%)
          24816773      LLC-loads                 #    8.404 M/sec                    (35.20%)
           2415302      LLC-load-misses           #    1.28% of all LL-cache hits     (33.29%)
         352848813      L1-icache-loads           #  119.484 M/sec                    (10.63%)
           3878859      L1-icache-load-misses                                         (9.25%)
         842597746      dTLB-loads                #  285.327 M/sec                    (12.98%)
            206083      dTLB-load-misses          #    0.02% of all dTLB cache hits   (11.87%)
         354886912      iTLB-loads                #  120.175 M/sec                    (11.92%)
             14773      iTLB-load-misses          #    0.00% of all iTLB cache hits   (8.64%)
          18464179      L1-dcache-prefetches      #    6.252 M/sec                    (9.47%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.23%)

       8.395118271 seconds time elapsed

