# started on Sun May  7 00:24:46 2023


 Performance counter stats for './build/handin_1 -t 16 -h 9 -a parallel -q -p':

       7600.052115      task-clock (msec)         #    0.792 CPUs utilized          
             44136      context-switches          #    0.006 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             49856      page-faults               #    0.007 M/sec                  
        5454737767      cycles                    #    0.718 GHz                      (9.82%)
         577712063      stalled-cycles-frontend   #   10.59% frontend cycles idle     (10.20%)
        3208741791      stalled-cycles-backend    #   58.82% backend cycles idle      (11.76%)
        2070162276      instructions              #    0.38  insn per cycle         
                                                  #    1.55  stalled cycles per insn  (16.65%)
         377661531      branches                  #   49.692 M/sec                    (22.66%)
           8147600      branch-misses             #    2.16% of all branches          (27.96%)
        1245087231      L1-dcache-loads           #  163.826 M/sec                    (28.59%)
         102596324      L1-dcache-load-misses     #    8.24% of all L1-dcache hits    (28.49%)
         138102133      LLC-loads                 #   18.171 M/sec                    (29.84%)
          19732961      LLC-load-misses           #    4.95% of all LL-cache hits     (30.00%)
         659373264      L1-icache-loads           #   86.759 M/sec                    (12.34%)
          22820739      L1-icache-load-misses                                         (11.32%)
        1229834128      dTLB-loads                #  161.819 M/sec                    (16.82%)
           2096511      dTLB-load-misses          #    0.17% of all dTLB cache hits   (16.31%)
         630156331      iTLB-loads                #   82.915 M/sec                    (16.50%)
              2969      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.73%)
          77280279      L1-dcache-prefetches      #   10.168 M/sec                    (9.70%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.28%)

       9.592108026 seconds time elapsed

