# started on Sun May  7 03:06:10 2023


 Performance counter stats for './build/handin_1 -t 16 -h 8 -a parallel -q -p':

       5801.717047      task-clock (msec)         #    0.643 CPUs utilized          
             30569      context-switches          #    0.005 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             48175      page-faults               #    0.008 M/sec                  
        5151342615      cycles                    #    0.888 GHz                      (11.25%)
         346936925      stalled-cycles-frontend   #    6.73% frontend cycles idle     (12.11%)
        3398390270      stalled-cycles-backend    #   65.97% backend cycles idle      (12.94%)
        1962836107      instructions              #    0.38  insn per cycle         
                                                  #    1.73  stalled cycles per insn  (19.37%)
         353870259      branches                  #   60.994 M/sec                    (24.55%)
           9205126      branch-misses             #    2.60% of all branches          (29.78%)
        1248966472      L1-dcache-loads           #  215.275 M/sec                    (27.82%)
          77765006      L1-dcache-load-misses     #    6.23% of all L1-dcache hits    (25.91%)
         108018521      LLC-loads                 #   18.618 M/sec                    (24.27%)
          13359756      LLC-load-misses           #    3.51% of all LL-cache hits     (24.05%)
         652402297      L1-icache-loads           #  112.450 M/sec                    (11.00%)
          13595875      L1-icache-load-misses                                         (11.40%)
        1219996610      dTLB-loads                #  210.282 M/sec                    (17.23%)
           1163213      dTLB-load-misses          #    0.10% of all dTLB cache hits   (17.02%)
         641120056      iTLB-loads                #  110.505 M/sec                    (17.70%)
              2694      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.66%)
          75838654      L1-dcache-prefetches      #   13.072 M/sec                    (11.05%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.08%)

       9.028566816 seconds time elapsed

