# started on Sun May  7 00:34:57 2023


 Performance counter stats for './build/handin_1 -t 16 -h 17 -a parallel -q -p':

      33312.070417      task-clock (msec)         #    2.205 CPUs utilized          
            164952      context-switches          #    0.005 M/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
            164298      page-faults               #    0.005 M/sec                  
       35882050578      cycles                    #    1.077 GHz                      (10.25%)
        3406851073      stalled-cycles-frontend   #    9.49% frontend cycles idle     (10.99%)
       22451938593      stalled-cycles-backend    #   62.57% backend cycles idle      (11.32%)
       10870705080      instructions              #    0.30  insn per cycle         
                                                  #    2.07  stalled cycles per insn  (16.59%)
        2366199236      branches                  #   71.031 M/sec                    (22.22%)
          42854182      branch-misses             #    1.81% of all branches          (27.65%)
        6358247395      L1-dcache-loads           #  190.869 M/sec                    (27.34%)
         225540704      L1-dcache-load-misses     #    3.55% of all L1-dcache hits    (27.16%)
         375454031      LLC-loads                 #   11.271 M/sec                    (27.42%)
         163473564      LLC-load-misses           #    8.12% of all LL-cache hits     (27.45%)
        3650491789      L1-icache-loads           #  109.585 M/sec                    (11.35%)
         131587699      L1-icache-load-misses                                         (11.62%)
        6660334800      dTLB-loads                #  199.938 M/sec                    (17.31%)
          95854923      dTLB-load-misses          #    1.44% of all dTLB cache hits   (17.36%)
        3653936899      iTLB-loads                #  109.688 M/sec                    (16.94%)
           2056684      iTLB-load-misses          #    0.06% of all iTLB cache hits   (11.28%)
         154172119      L1-dcache-prefetches      #    4.628 M/sec                    (11.53%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.75%)

      15.105285507 seconds time elapsed

