# started on Sat May  6 23:41:08 2023


 Performance counter stats for './build/handin_1 -t 16 -h 6 -a parallel -q -p':

       6706.298201      task-clock (msec)         #    0.743 CPUs utilized          
             21434      context-switches          #    0.003 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             89211      page-faults               #    0.013 M/sec                  
        6837628024      cycles                    #    1.020 GHz                      (10.00%)
        1153423213      stalled-cycles-frontend   #   16.87% frontend cycles idle     (10.85%)
        4030783882      stalled-cycles-backend    #   58.95% backend cycles idle      (12.18%)
        2503714960      instructions              #    0.37  insn per cycle         
                                                  #    1.61  stalled cycles per insn  (18.43%)
         468001841      branches                  #   69.785 M/sec                    (24.32%)
          12151820      branch-misses             #    2.60% of all branches          (30.60%)
        1682216080      L1-dcache-loads           #  250.841 M/sec                    (30.51%)
          49622355      L1-dcache-load-misses     #    2.95% of all L1-dcache hits    (29.74%)
          85920812      LLC-loads                 #   12.812 M/sec                    (28.98%)
          14866542      LLC-load-misses           #    3.15% of all LL-cache hits     (28.48%)
         857754311      L1-icache-loads           #  127.903 M/sec                    (10.37%)
          23142479      L1-icache-load-misses                                         (11.02%)
        1711024286      dTLB-loads                #  255.137 M/sec                    (16.37%)
           6763538      dTLB-load-misses          #    0.40% of all dTLB cache hits   (16.75%)
         859952739      iTLB-loads                #  128.231 M/sec                    (16.36%)
            257224      iTLB-load-misses          #    0.03% of all iTLB cache hits   (10.59%)
          57964847      L1-dcache-prefetches      #    8.643 M/sec                    (9.82%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.66%)

       9.026023976 seconds time elapsed

