# started on Sun May  7 01:41:23 2023


 Performance counter stats for './build/handin_1 -t 16 -h 4 -a parallel -q -p':

       4017.527710      task-clock (msec)         #    0.465 CPUs utilized          
             10482      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             44315      page-faults               #    0.011 M/sec                  
        4331980090      cycles                    #    1.078 GHz                      (9.99%)
         373921904      stalled-cycles-frontend   #    8.63% frontend cycles idle     (11.16%)
        2806500220      stalled-cycles-backend    #   64.79% backend cycles idle      (11.06%)
        1754854781      instructions              #    0.41  insn per cycle         
                                                  #    1.60  stalled cycles per insn  (16.65%)
         310193310      branches                  #   77.210 M/sec                    (23.06%)
           8800762      branch-misses             #    2.84% of all branches          (28.22%)
        1154397665      L1-dcache-loads           #  287.340 M/sec                    (27.67%)
          18967628      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (28.62%)
          36954975      LLC-loads                 #    9.198 M/sec                    (28.88%)
           5583656      LLC-load-misses           #    1.68% of all LL-cache hits     (28.47%)
         627861531      L1-icache-loads           #  156.281 M/sec                    (12.04%)
           6855515      L1-icache-load-misses                                         (11.85%)
        1194478071      dTLB-loads                #  297.317 M/sec                    (17.78%)
            491466      dTLB-load-misses          #    0.04% of all dTLB cache hits   (17.25%)
         618023083      iTLB-loads                #  153.832 M/sec                    (16.42%)
             48418      iTLB-load-misses          #    0.01% of all iTLB cache hits   (9.93%)
          22077699      L1-dcache-prefetches      #    5.495 M/sec                    (10.21%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.15%)

       8.639951409 seconds time elapsed

