# started on Sun May  7 02:18:44 2023


 Performance counter stats for './build/handin_1 -t 2 -h 1 -a parallel -q -p':

       2544.866316      task-clock (msec)         #    0.269 CPUs utilized          
               489      context-switches          #    0.192 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             85120      page-faults               #    0.033 M/sec                  
        3428675756      cycles                    #    1.347 GHz                      (10.74%)
         238391018      stalled-cycles-frontend   #    6.95% frontend cycles idle     (11.39%)
        2469103698      stalled-cycles-backend    #   72.01% backend cycles idle      (11.56%)
        1687886716      instructions              #    0.49  insn per cycle         
                                                  #    1.46  stalled cycles per insn  (17.45%)
         279211908      branches                  #  109.716 M/sec                    (23.19%)
           1243958      branch-misses             #    0.45% of all branches          (28.89%)
         913463186      L1-dcache-loads           #  358.943 M/sec                    (28.74%)
          16694522      L1-dcache-load-misses     #    1.83% of all L1-dcache hits    (28.73%)
          34121951      LLC-loads                 #   13.408 M/sec                    (28.94%)
           4989655      LLC-load-misses           #    2.31% of all LL-cache hits     (28.78%)
         396955355      L1-icache-loads           #  155.983 M/sec                    (10.95%)
           7013752      L1-icache-load-misses                                         (10.59%)
         910703030      dTLB-loads                #  357.859 M/sec                    (16.03%)
            163310      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.91%)
         393032630      iTLB-loads                #  154.441 M/sec                    (16.06%)
              1722      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.62%)
          22943598      L1-dcache-prefetches      #    9.016 M/sec                    (10.65%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.64%)

       9.469939812 seconds time elapsed

