# started on Sun May  7 02:31:47 2023


 Performance counter stats for './build/handin_1 -t 2 -h 14 -a parallel -q -p':

       6036.499546      task-clock (msec)         #    0.503 CPUs utilized          
             16001      context-switches          #    0.003 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            112003      page-faults               #    0.019 M/sec                  
        7944884051      cycles                    #    1.316 GHz                      (11.13%)
         401128600      stalled-cycles-frontend   #    5.05% frontend cycles idle     (10.97%)
        6023580992      stalled-cycles-backend    #   75.82% backend cycles idle      (10.81%)
        2672179704      instructions              #    0.34  insn per cycle         
                                                  #    2.25  stalled cycles per insn  (16.58%)
         535830615      branches                  #   88.765 M/sec                    (22.22%)
           4518183      branch-misses             #    0.84% of all branches          (27.78%)
        1672539784      L1-dcache-loads           #  277.071 M/sec                    (27.96%)
         129792958      L1-dcache-load-misses     #    7.76% of all L1-dcache hits    (28.03%)
         156132999      LLC-loads                 #   25.865 M/sec                    (28.18%)
          45411234      LLC-load-misses           #    8.35% of all LL-cache hits     (28.02%)
         931658938      L1-icache-loads           #  154.338 M/sec                    (10.83%)
          15558955      L1-icache-load-misses                                         (10.66%)
        1698601169      dTLB-loads                #  281.388 M/sec                    (16.46%)
          33006536      dTLB-load-misses          #    1.94% of all dTLB cache hits   (16.82%)
         923411898      iTLB-loads                #  152.971 M/sec                    (16.77%)
               938      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.09%)
          52462479      L1-dcache-prefetches      #    8.691 M/sec                    (11.20%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.86%)

      12.000819723 seconds time elapsed

