# started on Sun May  7 03:03:45 2023


 Performance counter stats for './build/handin_1 -t 2 -h 6 -a parallel -q -p':

       3420.898218      task-clock (msec)         #    0.347 CPUs utilized          
               928      context-switches          #    0.271 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             87923      page-faults               #    0.026 M/sec                  
        4581046667      cycles                    #    1.339 GHz                      (10.73%)
         398299410      stalled-cycles-frontend   #    8.69% frontend cycles idle     (11.31%)
        3114203069      stalled-cycles-backend    #   67.98% backend cycles idle      (11.52%)
        1962273997      instructions              #    0.43  insn per cycle         
                                                  #    1.59  stalled cycles per insn  (17.17%)
         337449683      branches                  #   98.644 M/sec                    (22.89%)
           7655876      branch-misses             #    2.27% of all branches          (28.84%)
        1220946943      L1-dcache-loads           #  356.908 M/sec                    (28.66%)
          45652282      L1-dcache-load-misses     #    3.74% of all L1-dcache hits    (28.49%)
          70600656      LLC-loads                 #   20.638 M/sec                    (28.39%)
          11787733      LLC-load-misses           #    3.27% of all LL-cache hits     (28.39%)
         650442692      L1-icache-loads           #  190.138 M/sec                    (11.25%)
          11877306      L1-icache-load-misses                                         (11.19%)
        1225311028      dTLB-loads                #  358.184 M/sec                    (16.47%)
            363174      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.37%)
         638363396      iTLB-loads                #  186.607 M/sec                    (15.94%)
              4240      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.57%)
          45702859      L1-dcache-prefetches      #   13.360 M/sec                    (10.85%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.77%)

       9.857711755 seconds time elapsed

