# started on Sat May  6 23:43:36 2023


 Performance counter stats for './build/handin_1 -t 2 -h 9 -a parallel -q -p':

       3377.455357      task-clock (msec)         #    0.340 CPUs utilized          
              3336      context-switches          #    0.988 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             35889      page-faults               #    0.011 M/sec                  
        4254944886      cycles                    #    1.260 GHz                      (10.75%)
         128901437      stalled-cycles-frontend   #    3.03% frontend cycles idle     (11.32%)
        3334799849      stalled-cycles-backend    #   78.37% backend cycles idle      (11.64%)
        1613152911      instructions              #    0.38  insn per cycle         
                                                  #    2.07  stalled cycles per insn  (17.40%)
         268881291      branches                  #   79.611 M/sec                    (23.31%)
           4062800      branch-misses             #    1.51% of all branches          (29.16%)
         921206159      L1-dcache-loads           #  272.752 M/sec                    (28.90%)
          95309695      L1-dcache-load-misses     #   10.35% of all L1-dcache hits    (28.66%)
         104765946      LLC-loads                 #   31.019 M/sec                    (28.37%)
           9917200      LLC-load-misses           #    3.62% of all LL-cache hits     (28.09%)
         443084772      L1-icache-loads           #  131.189 M/sec                    (11.38%)
           3120915      L1-icache-load-misses                                         (11.17%)
         900226613      dTLB-loads                #  266.540 M/sec                    (16.66%)
           4102513      dTLB-load-misses          #    0.46% of all dTLB cache hits   (16.09%)
         453657686      iTLB-loads                #  134.319 M/sec                    (15.94%)
               190      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.52%)
          51743486      L1-dcache-prefetches      #   15.320 M/sec                    (10.75%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.78%)

       9.923941846 seconds time elapsed

