# started on Sun May  7 02:28:17 2023


 Performance counter stats for './build/handin_1 -t 2 -h 11 -a parallel -q -p':

       5167.090836      task-clock (msec)         #    0.460 CPUs utilized          
              8791      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            122110      page-faults               #    0.024 M/sec                  
        6100705892      cycles                    #    1.181 GHz                      (10.77%)
         403428141      stalled-cycles-frontend   #    6.61% frontend cycles idle     (10.93%)
        4454749953      stalled-cycles-backend    #   73.02% backend cycles idle      (10.84%)
        2244370366      instructions              #    0.37  insn per cycle         
                                                  #    1.98  stalled cycles per insn  (16.36%)
         401546886      branches                  #   77.712 M/sec                    (22.04%)
           5131515      branch-misses             #    1.28% of all branches          (27.86%)
        1355191572      L1-dcache-loads           #  262.274 M/sec                    (28.24%)
         127006398      L1-dcache-load-misses     #    9.37% of all L1-dcache hits    (28.99%)
         155226431      LLC-loads                 #   30.041 M/sec                    (28.88%)
          16088025      LLC-load-misses           #    3.80% of all LL-cache hits     (28.60%)
         692471455      L1-icache-loads           #  134.016 M/sec                    (11.18%)
          14940931      L1-icache-load-misses                                         (11.38%)
        1340613463      dTLB-loads                #  259.452 M/sec                    (17.04%)
          11887432      dTLB-load-misses          #    0.89% of all dTLB cache hits   (16.66%)
         697818086      iTLB-loads                #  135.050 M/sec                    (16.53%)
             32655      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.76%)
          56293989      L1-dcache-prefetches      #   10.895 M/sec                    (10.67%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.75%)

      11.223619432 seconds time elapsed

