# started on Sun May  7 01:12:03 2023


 Performance counter stats for './build/handin_1 -t 2 -h 15 -a parallel -q -p':

       9916.085587      task-clock (msec)         #    0.679 CPUs utilized          
             30407      context-switches          #    0.003 M/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            121581      page-faults               #    0.012 M/sec                  
       10555687804      cycles                    #    1.065 GHz                      (10.77%)
         633412271      stalled-cycles-frontend   #    6.00% frontend cycles idle     (11.23%)
        7713444603      stalled-cycles-backend    #   73.07% backend cycles idle      (11.05%)
        3460501616      instructions              #    0.33  insn per cycle         
                                                  #    2.23  stalled cycles per insn  (16.53%)
         704915883      branches                  #   71.088 M/sec                    (22.41%)
           7834790      branch-misses             #    1.11% of all branches          (27.94%)
        2162156698      L1-dcache-loads           #  218.045 M/sec                    (27.72%)
         144052183      L1-dcache-load-misses     #    6.66% of all L1-dcache hits    (27.78%)
         184919391      LLC-loads                 #   18.648 M/sec                    (28.08%)
          77943784      LLC-load-misses           #   10.50% of all LL-cache hits     (27.97%)
        1300225111      L1-icache-loads           #  131.123 M/sec                    (11.23%)
          29469679      L1-icache-load-misses                                         (10.79%)
        2238942161      dTLB-loads                #  225.789 M/sec                    (16.14%)
          50781121      dTLB-load-misses          #    2.27% of all dTLB cache hits   (16.31%)
        1295677460      iTLB-loads                #  130.664 M/sec                    (16.59%)
             43577      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.36%)
          66464064      L1-dcache-prefetches      #    6.703 M/sec                    (11.48%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.99%)

      14.606033706 seconds time elapsed

