# started on Sun May  7 00:31:21 2023


 Performance counter stats for './build/handin_1 -t 2 -h 15 -a parallel -q -p':

      11331.495879      task-clock (msec)         #    0.747 CPUs utilized          
             28225      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            187923      page-faults               #    0.017 M/sec                  
       12399702349      cycles                    #    1.094 GHz                      (11.14%)
        1019132704      stalled-cycles-frontend   #    8.22% frontend cycles idle     (10.74%)
        8455338659      stalled-cycles-backend    #   68.19% backend cycles idle      (11.28%)
        4377331618      instructions              #    0.35  insn per cycle         
                                                  #    1.93  stalled cycles per insn  (16.89%)
         893723798      branches                  #   78.871 M/sec                    (22.29%)
           9966536      branch-misses             #    1.12% of all branches          (27.76%)
        2774118760      L1-dcache-loads           #  244.815 M/sec                    (27.84%)
         158092235      L1-dcache-load-misses     #    5.70% of all L1-dcache hits    (27.69%)
         224326743      LLC-loads                 #   19.797 M/sec                    (27.55%)
          86095557      LLC-load-misses           #    9.19% of all LL-cache hits     (27.81%)
        1649390340      L1-icache-loads           #  145.558 M/sec                    (11.36%)
          48959364      L1-icache-load-misses                                         (11.30%)
        2822156646      dTLB-loads                #  249.054 M/sec                    (16.91%)
          53112033      dTLB-load-misses          #    1.88% of all dTLB cache hits   (16.58%)
        1639659317      iTLB-loads                #  144.699 M/sec                    (16.73%)
             50807      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.15%)
          79453281      L1-dcache-prefetches      #    7.012 M/sec                    (10.73%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.08%)

      15.174985575 seconds time elapsed

