# started on Sat May  6 21:36:46 2023


 Performance counter stats for './build/handin_1 -t 2 -h 4 -a parallel -q -p':

       2533.840660      task-clock (msec)         #    0.271 CPUs utilized          
               316      context-switches          #    0.125 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             34129      page-faults               #    0.013 M/sec                  
        3438553824      cycles                    #    1.357 GHz                      (11.04%)
         122558663      stalled-cycles-frontend   #    3.56% frontend cycles idle     (11.27%)
        2534459707      stalled-cycles-backend    #   73.71% backend cycles idle      (11.28%)
        1503573787      instructions              #    0.44  insn per cycle         
                                                  #    1.69  stalled cycles per insn  (16.98%)
         244493933      branches                  #   96.491 M/sec                    (22.71%)
           7283048      branch-misses             #    2.98% of all branches          (28.39%)
         956092529      L1-dcache-loads           #  377.329 M/sec                    (28.46%)
          10975185      L1-dcache-load-misses     #    1.15% of all L1-dcache hits    (28.55%)
          22071115      LLC-loads                 #    8.711 M/sec                    (28.33%)
           4098320      LLC-load-misses           #    1.56% of all LL-cache hits     (28.09%)
         502082092      L1-icache-loads           #  198.151 M/sec                    (10.99%)
           1478095      L1-icache-load-misses                                         (11.01%)
         923862521      dTLB-loads                #  364.610 M/sec                    (16.52%)
            169515      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.34%)
         494854223      iTLB-loads                #  195.298 M/sec                    (16.49%)
               155      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.97%)
          13523641      L1-dcache-prefetches      #    5.337 M/sec                    (10.66%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.82%)

       9.336917150 seconds time elapsed

