# started on Sun May  7 03:13:42 2023


 Performance counter stats for './build/handin_1 -t 2 -h 15 -a parallel -q -p':

      11081.666324      task-clock (msec)         #    0.739 CPUs utilized          
             26741      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            192142      page-faults               #    0.017 M/sec                  
       12710125750      cycles                    #    1.147 GHz                      (11.43%)
        1038224045      stalled-cycles-frontend   #    8.17% frontend cycles idle     (11.35%)
        8694213638      stalled-cycles-backend    #   68.40% backend cycles idle      (11.37%)
        4470795400      instructions              #    0.35  insn per cycle         
                                                  #    1.94  stalled cycles per insn  (17.03%)
         924659325      branches                  #   83.440 M/sec                    (22.28%)
           9907892      branch-misses             #    1.07% of all branches          (28.14%)
        2849350942      L1-dcache-loads           #  257.123 M/sec                    (27.52%)
         157444522      L1-dcache-load-misses     #    5.53% of all L1-dcache hits    (27.56%)
         226476652      LLC-loads                 #   20.437 M/sec                    (27.42%)
          86652090      LLC-load-misses           #    9.01% of all LL-cache hits     (27.61%)
        1697195103      L1-icache-loads           #  153.153 M/sec                    (11.13%)
          49684449      L1-icache-load-misses                                         (11.17%)
        2917983485      dTLB-loads                #  263.316 M/sec                    (16.69%)
          53614946      dTLB-load-misses          #    1.84% of all dTLB cache hits   (16.20%)
        1682297623      iTLB-loads                #  151.809 M/sec                    (16.38%)
             49732      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.36%)
          81381073      L1-dcache-prefetches      #    7.344 M/sec                    (11.14%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.42%)

      14.986598087 seconds time elapsed

