# started on Sun May  7 00:24:17 2023


 Performance counter stats for './build/handin_1 -t 2 -h 9 -a parallel -q -p':

       3365.656487      task-clock (msec)         #    0.340 CPUs utilized          
              3209      context-switches          #    0.953 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             36257      page-faults               #    0.011 M/sec                  
        4255665998      cycles                    #    1.264 GHz                      (11.25%)
         118456680      stalled-cycles-frontend   #    2.78% frontend cycles idle     (11.43%)
        3389678739      stalled-cycles-backend    #   79.65% backend cycles idle      (11.55%)
        1593295979      instructions              #    0.37  insn per cycle         
                                                  #    2.13  stalled cycles per insn  (17.67%)
         263034331      branches                  #   78.152 M/sec                    (23.63%)
           3943707      branch-misses             #    1.50% of all branches          (29.36%)
         922671092      L1-dcache-loads           #  274.143 M/sec                    (29.33%)
          95777297      L1-dcache-load-misses     #   10.38% of all L1-dcache hits    (29.33%)
         105613185      LLC-loads                 #   31.380 M/sec                    (28.60%)
          10077899      LLC-load-misses           #    3.57% of all LL-cache hits     (28.14%)
         459402192      L1-icache-loads           #  136.497 M/sec                    (10.96%)
           3236215      L1-icache-load-misses                                         (10.82%)
         900100127      dTLB-loads                #  267.437 M/sec                    (15.95%)
           4094546      dTLB-load-misses          #    0.45% of all dTLB cache hits   (15.64%)
         447420886      iTLB-loads                #  132.937 M/sec                    (15.55%)
               246      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.56%)
          51514293      L1-dcache-prefetches      #   15.306 M/sec                    (10.61%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.84%)

       9.905592842 seconds time elapsed

