# started on Sat May  6 21:48:29 2023


 Performance counter stats for './build/handin_1 -t 2 -h 15 -a parallel -q -p':

      11357.271484      task-clock (msec)         #    0.748 CPUs utilized          
             28090      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            183346      page-faults               #    0.016 M/sec                  
       12456092601      cycles                    #    1.097 GHz                      (11.09%)
        1065763961      stalled-cycles-frontend   #    8.56% frontend cycles idle     (11.22%)
        8489680475      stalled-cycles-backend    #   68.16% backend cycles idle      (10.96%)
        4331468277      instructions              #    0.35  insn per cycle         
                                                  #    1.96  stalled cycles per insn  (16.66%)
         895894879      branches                  #   78.883 M/sec                    (22.11%)
           9872313      branch-misses             #    1.10% of all branches          (27.68%)
        2766010412      L1-dcache-loads           #  243.545 M/sec                    (27.53%)
         156133648      L1-dcache-load-misses     #    5.64% of all L1-dcache hits    (27.82%)
         224264276      LLC-loads                 #   19.746 M/sec                    (27.99%)
          86224526      LLC-load-misses           #    9.26% of all LL-cache hits     (27.93%)
        1637341497      L1-icache-loads           #  144.167 M/sec                    (10.99%)
          50940783      L1-icache-load-misses                                         (11.26%)
        2799102106      dTLB-loads                #  246.459 M/sec                    (16.61%)
          54155572      dTLB-load-misses          #    1.93% of all dTLB cache hits   (16.39%)
        1643240332      iTLB-loads                #  144.686 M/sec                    (16.69%)
             60345      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.45%)
          81652059      L1-dcache-prefetches      #    7.189 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.84%)

      15.189634786 seconds time elapsed

