# started on Sun May  7 03:44:22 2023


 Performance counter stats for './build/handin_1 -t 2 -h 6 -a parallel -q -p':

       3458.427930      task-clock (msec)         #    0.348 CPUs utilized          
               968      context-switches          #    0.280 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             84160      page-faults               #    0.024 M/sec                  
        4627335489      cycles                    #    1.338 GHz                      (10.79%)
         428305522      stalled-cycles-frontend   #    9.26% frontend cycles idle     (11.16%)
        3116943525      stalled-cycles-backend    #   67.36% backend cycles idle      (11.21%)
        1984578981      instructions              #    0.43  insn per cycle         
                                                  #    1.57  stalled cycles per insn  (16.69%)
         340971970      branches                  #   98.592 M/sec                    (22.57%)
           7684745      branch-misses             #    2.25% of all branches          (28.26%)
        1239416677      L1-dcache-loads           #  358.376 M/sec                    (28.24%)
          46457015      L1-dcache-load-misses     #    3.75% of all L1-dcache hits    (28.30%)
          72018286      LLC-loads                 #   20.824 M/sec                    (28.43%)
          11419476      LLC-load-misses           #    3.15% of all LL-cache hits     (28.22%)
         652081672      L1-icache-loads           #  188.549 M/sec                    (11.09%)
          13349053      L1-icache-load-misses                                         (10.88%)
        1236336878      dTLB-loads                #  357.485 M/sec                    (16.55%)
            314121      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.62%)
         649292604      iTLB-loads                #  187.742 M/sec                    (16.70%)
              3862      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.03%)
          48159913      L1-dcache-prefetches      #   13.925 M/sec                    (10.85%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.62%)

       9.931849191 seconds time elapsed

