# started on Sat May  6 23:11:26 2023


 Performance counter stats for './build/handin_1 -t 2 -h 16 -a parallel -q -p':

       9208.700031      task-clock (msec)         #    0.669 CPUs utilized          
             15242      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            163522      page-faults               #    0.018 M/sec                  
       11967661478      cycles                    #    1.300 GHz                      (11.04%)
         530050339      stalled-cycles-frontend   #    4.43% frontend cycles idle     (10.96%)
        9571095611      stalled-cycles-backend    #   79.97% backend cycles idle      (10.87%)
        3260468397      instructions              #    0.27  insn per cycle         
                                                  #    2.94  stalled cycles per insn  (16.29%)
         640957599      branches                  #   69.603 M/sec                    (21.77%)
           7362972      branch-misses             #    1.15% of all branches          (27.47%)
        1918311566      L1-dcache-loads           #  208.315 M/sec                    (27.28%)
         145203035      L1-dcache-load-misses     #    7.57% of all L1-dcache hits    (27.54%)
         176637312      LLC-loads                 #   19.182 M/sec                    (27.76%)
          94476151      LLC-load-misses           #   15.13% of all LL-cache hits     (27.96%)
        1071856455      L1-icache-loads           #  116.396 M/sec                    (11.37%)
          21305693      L1-icache-load-misses                                         (11.38%)
        1971864429      dTLB-loads                #  214.131 M/sec                    (17.07%)
          67474400      dTLB-load-misses          #    3.42% of all dTLB cache hits   (16.73%)
        1116355124      iTLB-loads                #  121.228 M/sec                    (16.74%)
              8883      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.36%)
          69904503      L1-dcache-prefetches      #    7.591 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

      13.755963422 seconds time elapsed

