# started on Sat May  6 22:31:50 2023


 Performance counter stats for './build/handin_1 -t 2 -h 17 -a parallel -q -p':

      11558.402835      task-clock (msec)         #    0.791 CPUs utilized          
             12972      context-switches          #    0.001 M/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            180402      page-faults               #    0.016 M/sec                  
       15222384421      cycles                    #    1.317 GHz                      (11.40%)
         695801918      stalled-cycles-frontend   #    4.57% frontend cycles idle     (11.19%)
       12061147889      stalled-cycles-backend    #   79.23% backend cycles idle      (11.01%)
        4026439393      instructions              #    0.26  insn per cycle         
                                                  #    3.00  stalled cycles per insn  (16.56%)
         807686437      branches                  #   69.879 M/sec                    (22.13%)
           9568128      branch-misses             #    1.18% of all branches          (27.57%)
        2249780608      L1-dcache-loads           #  194.645 M/sec                    (27.57%)
         154147194      L1-dcache-load-misses     #    6.85% of all L1-dcache hits    (27.46%)
         195348881      LLC-loads                 #   16.901 M/sec                    (27.41%)
         108884687      LLC-load-misses           #   14.91% of all LL-cache hits     (27.37%)
        1265279177      L1-icache-loads           #  109.468 M/sec                    (11.06%)
          29005848      L1-icache-load-misses                                         (10.99%)
        2233174836      dTLB-loads                #  193.208 M/sec                    (16.46%)
          81837564      dTLB-load-misses          #    3.66% of all dTLB cache hits   (16.62%)
        1281612057      iTLB-loads                #  110.881 M/sec                    (16.84%)
             15553      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.39%)
          79057917      L1-dcache-prefetches      #    6.840 M/sec                    (11.28%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.18%)

      14.609274832 seconds time elapsed

