# started on Sun May  7 02:30:32 2023


 Performance counter stats for './build/handin_1 -t 2 -h 13 -a parallel -q -p':

       7441.205299      task-clock (msec)         #    0.575 CPUs utilized          
             22366      context-switches          #    0.003 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            145224      page-faults               #    0.020 M/sec                  
        7714776826      cycles                    #    1.037 GHz                      (10.55%)
         574468375      stalled-cycles-frontend   #    7.45% frontend cycles idle     (10.84%)
        5387891860      stalled-cycles-backend    #   69.84% backend cycles idle      (11.11%)
        2759453171      instructions              #    0.36  insn per cycle         
                                                  #    1.95  stalled cycles per insn  (16.53%)
         529329664      branches                  #   71.135 M/sec                    (22.28%)
           6271142      branch-misses             #    1.18% of all branches          (28.42%)
        1714328365      L1-dcache-loads           #  230.383 M/sec                    (28.38%)
         134924026      L1-dcache-load-misses     #    7.87% of all L1-dcache hits    (28.29%)
         171964517      LLC-loads                 #   23.110 M/sec                    (28.83%)
          26469979      LLC-load-misses           #    4.74% of all LL-cache hits     (28.88%)
         944660133      L1-icache-loads           #  126.950 M/sec                    (11.39%)
          23141702      L1-icache-load-misses                                         (10.89%)
        1687394913      dTLB-loads                #  226.764 M/sec                    (16.04%)
          22014656      dTLB-load-misses          #    1.30% of all dTLB cache hits   (15.95%)
         920960211      iTLB-loads                #  123.765 M/sec                    (16.14%)
             17161      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.25%)
          58350397      L1-dcache-prefetches      #    7.842 M/sec                    (11.26%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.67%)

      12.947701762 seconds time elapsed

