# started on Sun May  7 02:59:11 2023


 Performance counter stats for './build/handin_1 -t 2 -h 1 -a parallel -q -p':

       2056.695242      task-clock (msec)         #    0.226 CPUs utilized          
               150      context-switches          #    0.073 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             36230      page-faults               #    0.018 M/sec                  
        2798232718      cycles                    #    1.361 GHz                      (10.80%)
          70088797      stalled-cycles-frontend   #    2.50% frontend cycles idle     (11.40%)
        2177649527      stalled-cycles-backend    #   77.82% backend cycles idle      (11.57%)
        1445098758      instructions              #    0.52  insn per cycle         
                                                  #    1.51  stalled cycles per insn  (17.40%)
         230150986      branches                  #  111.903 M/sec                    (23.21%)
            436559      branch-misses             #    0.19% of all branches          (29.15%)
         744912760      L1-dcache-loads           #  362.189 M/sec                    (29.30%)
           9405429      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (29.15%)
          20008827      LLC-loads                 #    9.729 M/sec                    (28.93%)
           2450531      LLC-load-misses           #    1.57% of all LL-cache hits     (28.70%)
         291272240      L1-icache-loads           #  141.621 M/sec                    (11.14%)
           1465028      L1-icache-load-misses                                         (10.97%)
         722659202      dTLB-loads                #  351.369 M/sec                    (16.34%)
            147560      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.01%)
         290916415      iTLB-loads                #  141.448 M/sec                    (15.84%)
                29      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.45%)
          15092633      L1-dcache-prefetches      #    7.338 M/sec                    (10.49%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.49%)

       9.090495485 seconds time elapsed

