# started on Sat May  6 23:14:24 2023


 Performance counter stats for './build/handin_1 -t 2 -h 18 -a parallel -q -p':

      10681.297194      task-clock (msec)         #    0.752 CPUs utilized          
             13057      context-switches          #    0.001 M/sec                  
                13      cpu-migrations            #    0.001 K/sec                  
            233923      page-faults               #    0.022 M/sec                  
       22846922136      cycles                    #    2.139 GHz                      (11.31%)
        1030078305      stalled-cycles-frontend   #    4.51% frontend cycles idle     (10.99%)
       18893464539      stalled-cycles-backend    #   82.70% backend cycles idle      (10.66%)
        5240623211      instructions              #    0.23  insn per cycle         
                                                  #    3.61  stalled cycles per insn  (16.43%)
        1079775590      branches                  #  101.090 M/sec                    (22.00%)
          13673633      branch-misses             #    1.27% of all branches          (27.43%)
        2914959795      L1-dcache-loads           #  272.903 M/sec                    (27.59%)
         166343620      L1-dcache-load-misses     #    5.71% of all L1-dcache hits    (28.04%)
         222050292      LLC-loads                 #   20.789 M/sec                    (27.87%)
         115735659      LLC-load-misses           #   11.72% of all LL-cache hits     (27.70%)
        1752856962      L1-icache-loads           #  164.105 M/sec                    (11.09%)
          41936462      L1-icache-load-misses                                         (11.17%)
        2952334040      dTLB-loads                #  276.402 M/sec                    (16.90%)
          91163270      dTLB-load-misses          #    3.09% of all dTLB cache hits   (16.79%)
        1740821138      iTLB-loads                #  162.978 M/sec                    (16.73%)
             31597      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.12%)
          98010237      L1-dcache-prefetches      #    9.176 M/sec                    (11.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.07%)

      14.210746856 seconds time elapsed

