# started on Sun May  7 03:05:41 2023


 Performance counter stats for './build/handin_1 -t 2 -h 8 -a parallel -q -p':

       3176.031717      task-clock (msec)         #    0.322 CPUs utilized          
              1609      context-switches          #    0.507 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             56807      page-faults               #    0.018 M/sec                  
        4407937373      cycles                    #    1.388 GHz                      (11.03%)
         185478049      stalled-cycles-frontend   #    4.21% frontend cycles idle     (11.26%)
        3307428482      stalled-cycles-backend    #   75.03% backend cycles idle      (11.52%)
        1694019534      instructions              #    0.38  insn per cycle         
                                                  #    1.95  stalled cycles per insn  (17.05%)
         283411931      branches                  #   89.235 M/sec                    (22.72%)
           6737670      branch-misses             #    2.38% of all branches          (28.25%)
        1031806588      L1-dcache-loads           #  324.873 M/sec                    (28.00%)
          85226084      L1-dcache-load-misses     #    8.26% of all L1-dcache hits    (27.64%)
         100141975      LLC-loads                 #   31.531 M/sec                    (27.79%)
          12048366      LLC-load-misses           #    3.76% of all LL-cache hits     (27.85%)
         540555345      L1-icache-loads           #  170.198 M/sec                    (11.32%)
           4039775      L1-icache-load-misses                                         (11.08%)
         991836641      dTLB-loads                #  312.288 M/sec                    (16.60%)
           2203166      dTLB-load-misses          #    0.22% of all dTLB cache hits   (16.33%)
         530874377      iTLB-loads                #  167.150 M/sec                    (16.27%)
               285      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.86%)
          55726201      L1-dcache-prefetches      #   17.546 M/sec                    (11.05%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.13%)

       9.865384497 seconds time elapsed

