# started on Sun May  7 00:27:32 2023


 Performance counter stats for './build/handin_1 -t 2 -h 12 -a parallel -q -p':

       6574.214141      task-clock (msec)         #    0.547 CPUs utilized          
             11869      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            130861      page-faults               #    0.020 M/sec                  
        7684306501      cycles                    #    1.169 GHz                      (10.66%)
         638842851      stalled-cycles-frontend   #    8.31% frontend cycles idle     (11.16%)
        5303981275      stalled-cycles-backend    #   69.02% backend cycles idle      (11.53%)
        2909724595      instructions              #    0.38  insn per cycle         
                                                  #    1.82  stalled cycles per insn  (17.18%)
         553819711      branches                  #   84.241 M/sec                    (22.59%)
           6410605      branch-misses             #    1.16% of all branches          (28.26%)
        1801260218      L1-dcache-loads           #  273.989 M/sec                    (28.13%)
         139305373      L1-dcache-load-misses     #    7.73% of all L1-dcache hits    (27.91%)
         183684336      LLC-loads                 #   27.940 M/sec                    (27.85%)
          22021467      LLC-load-misses           #    3.74% of all LL-cache hits     (28.18%)
         994663770      L1-icache-loads           #  151.298 M/sec                    (11.57%)
          27340704      L1-icache-load-misses                                         (11.41%)
        1793581474      dTLB-loads                #  272.821 M/sec                    (16.73%)
          16245778      dTLB-load-misses          #    0.91% of all dTLB cache hits   (16.47%)
         968099042      iTLB-loads                #  147.257 M/sec                    (16.27%)
             20545      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.88%)
          62322760      L1-dcache-prefetches      #    9.480 M/sec                    (10.88%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.62%)

      12.021643413 seconds time elapsed

