# started on Sun May  7 00:34:11 2023


 Performance counter stats for './build/handin_1 -t 2 -h 17 -a parallel -q -p':

      12121.208699      task-clock (msec)         #    0.815 CPUs utilized          
             14333      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            180801      page-faults               #    0.015 M/sec                  
       15028732945      cycles                    #    1.240 GHz                      (11.15%)
         698935727      stalled-cycles-frontend   #    4.65% frontend cycles idle     (11.32%)
       11877581462      stalled-cycles-backend    #   79.03% backend cycles idle      (11.30%)
        4136365040      instructions              #    0.28  insn per cycle         
                                                  #    2.87  stalled cycles per insn  (16.71%)
         835234659      branches                  #   68.907 M/sec                    (22.55%)
           9812172      branch-misses             #    1.17% of all branches          (28.10%)
        2337995810      L1-dcache-loads           #  192.885 M/sec                    (27.84%)
         155331434      L1-dcache-load-misses     #    6.64% of all L1-dcache hits    (27.87%)
         198814904      LLC-loads                 #   16.402 M/sec                    (27.90%)
         109160925      LLC-load-misses           #   14.25% of all LL-cache hits     (27.76%)
        1333561709      L1-icache-loads           #  110.019 M/sec                    (11.09%)
          30814662      L1-icache-load-misses                                         (10.95%)
        2354774496      dTLB-loads                #  194.269 M/sec                    (16.40%)
          81618131      dTLB-load-misses          #    3.47% of all dTLB cache hits   (16.51%)
        1353296511      iTLB-loads                #  111.647 M/sec                    (16.40%)
             16180      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.05%)
          82015032      L1-dcache-prefetches      #    6.766 M/sec                    (11.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

      14.876534078 seconds time elapsed

