# started on Sun May  7 03:53:06 2023


 Performance counter stats for './build/handin_1 -t 2 -h 14 -a parallel -q -p':

       7679.814731      task-clock (msec)         #    0.567 CPUs utilized          
             34174      context-switches          #    0.004 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            123256      page-faults               #    0.016 M/sec                  
       10787489306      cycles                    #    1.405 GHz                      (11.18%)
         789800908      stalled-cycles-frontend   #    7.32% frontend cycles idle     (11.36%)
        7290619919      stalled-cycles-backend    #   67.58% backend cycles idle      (11.67%)
        3862969338      instructions              #    0.36  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (17.47%)
         794446108      branches                  #  103.446 M/sec                    (23.38%)
           7353639      branch-misses             #    0.93% of all branches          (29.05%)
        2495075812      L1-dcache-loads           #  324.888 M/sec                    (28.64%)
         144271589      L1-dcache-load-misses     #    5.78% of all L1-dcache hits    (28.40%)
         197692028      LLC-loads                 #   25.742 M/sec                    (28.05%)
          53483414      LLC-load-misses           #    6.12% of all LL-cache hits     (27.82%)
        1550657787      L1-icache-loads           #  201.913 M/sec                    (11.37%)
          39928638      L1-icache-load-misses                                         (10.98%)
        2665766910      dTLB-loads                #  347.113 M/sec                    (16.18%)
          36420962      dTLB-load-misses          #    1.37% of all dTLB cache hits   (15.88%)
        1551046427      iTLB-loads                #  201.964 M/sec                    (15.69%)
            121163      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.83%)
          66798096      L1-dcache-prefetches      #    8.698 M/sec                    (10.95%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.08%)

      13.545940503 seconds time elapsed

