# started on Sun May  7 01:05:00 2023


 Performance counter stats for './build/handin_1 -t 2 -h 9 -a parallel -q -p':

       3669.230024      task-clock (msec)         #    0.361 CPUs utilized          
              2417      context-switches          #    0.659 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             66154      page-faults               #    0.018 M/sec                  
        4754379348      cycles                    #    1.296 GHz                      (10.97%)
         271327983      stalled-cycles-frontend   #    5.71% frontend cycles idle     (11.42%)
        3581739163      stalled-cycles-backend    #   75.34% backend cycles idle      (11.54%)
        1788523510      instructions              #    0.38  insn per cycle         
                                                  #    2.00  stalled cycles per insn  (17.18%)
         301588251      branches                  #   82.194 M/sec                    (22.88%)
           4707596      branch-misses             #    1.56% of all branches          (28.77%)
        1052979070      L1-dcache-loads           #  286.975 M/sec                    (28.58%)
         103877984      L1-dcache-load-misses     #    9.87% of all L1-dcache hits    (28.47%)
         121398724      LLC-loads                 #   33.086 M/sec                    (28.33%)
          12836365      LLC-load-misses           #    3.97% of all LL-cache hits     (28.04%)
         524501876      L1-icache-loads           #  142.946 M/sec                    (10.86%)
           7884839      L1-icache-load-misses                                         (10.94%)
        1031538013      dTLB-loads                #  281.132 M/sec                    (16.49%)
           4248889      dTLB-load-misses          #    0.41% of all dTLB cache hits   (16.76%)
         535905962      iTLB-loads                #  146.054 M/sec                    (16.63%)
             10547      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.70%)
          60822902      L1-dcache-prefetches      #   16.576 M/sec                    (10.55%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.52%)

      10.178008460 seconds time elapsed

