# started on Sun May  7 01:55:34 2023


 Performance counter stats for './build/handin_1 -t 2 -h 17 -a parallel -q -p':

      11475.199428      task-clock (msec)         #    0.790 CPUs utilized          
             12361      context-switches          #    0.001 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            178193      page-faults               #    0.016 M/sec                  
       14359602500      cycles                    #    1.251 GHz                      (11.28%)
         650980191      stalled-cycles-frontend   #    4.53% frontend cycles idle     (11.33%)
       11414492118      stalled-cycles-backend    #   79.49% backend cycles idle      (11.09%)
        3953322236      instructions              #    0.28  insn per cycle         
                                                  #    2.89  stalled cycles per insn  (16.98%)
         795679745      branches                  #   69.339 M/sec                    (22.60%)
           9185398      branch-misses             #    1.15% of all branches          (28.04%)
        2200787886      L1-dcache-loads           #  191.786 M/sec                    (27.94%)
         152625174      L1-dcache-load-misses     #    6.94% of all L1-dcache hits    (27.96%)
         191230826      LLC-loads                 #   16.665 M/sec                    (27.75%)
         108539524      LLC-load-misses           #   15.27% of all LL-cache hits     (27.72%)
        1230352497      L1-icache-loads           #  107.218 M/sec                    (11.12%)
          27061604      L1-icache-load-misses                                         (10.71%)
        2203964551      dTLB-loads                #  192.063 M/sec                    (16.01%)
          81974538      dTLB-load-misses          #    3.72% of all dTLB cache hits   (16.12%)
        1252225459      iTLB-loads                #  109.125 M/sec                    (16.65%)
              9152      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.13%)
          78782492      L1-dcache-prefetches      #    6.865 M/sec                    (11.05%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.20%)

      14.517356377 seconds time elapsed

