# started on Sat May  6 23:38:50 2023


 Performance counter stats for './build/handin_1 -t 2 -h 4 -a parallel -q -p':

       2497.352642      task-clock (msec)         #    0.268 CPUs utilized          
               131      context-switches          #    0.052 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             34098      page-faults               #    0.014 M/sec                  
        3405138051      cycles                    #    1.363 GHz                      (10.89%)
         119163784      stalled-cycles-frontend   #    3.50% frontend cycles idle     (11.62%)
        2515949078      stalled-cycles-backend    #   73.89% backend cycles idle      (11.70%)
        1499484691      instructions              #    0.44  insn per cycle         
                                                  #    1.68  stalled cycles per insn  (17.40%)
         240887768      branches                  #   96.457 M/sec                    (23.29%)
           7231877      branch-misses             #    3.00% of all branches          (29.04%)
         940674705      L1-dcache-loads           #  376.669 M/sec                    (28.87%)
          11013624      L1-dcache-load-misses     #    1.17% of all L1-dcache hits    (28.96%)
          20674935      LLC-loads                 #    8.279 M/sec                    (28.91%)
           3839650      LLC-load-misses           #    1.48% of all LL-cache hits     (28.63%)
         497805942      L1-icache-loads           #  199.333 M/sec                    (11.06%)
           1423506      L1-icache-load-misses                                         (10.71%)
         922893796      dTLB-loads                #  369.549 M/sec                    (15.95%)
            173385      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.77%)
         490503919      iTLB-loads                #  196.410 M/sec                    (15.78%)
                57      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.52%)
          12945016      L1-dcache-prefetches      #    5.183 M/sec                    (10.71%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.74%)

       9.313054812 seconds time elapsed

