# started on Sun May  7 01:44:43 2023


 Performance counter stats for './build/handin_1 -t 2 -h 8 -a parallel -q -p':

       3422.909197      task-clock (msec)         #    0.347 CPUs utilized          
              1715      context-switches          #    0.501 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             86948      page-faults               #    0.025 M/sec                  
        5174991056      cycles                    #    1.512 GHz                      (10.97%)
         347714645      stalled-cycles-frontend   #    6.72% frontend cycles idle     (11.28%)
        3807287740      stalled-cycles-backend    #   73.57% backend cycles idle      (11.51%)
        1879091218      instructions              #    0.36  insn per cycle         
                                                  #    2.03  stalled cycles per insn  (17.25%)
         321093397      branches                  #   93.807 M/sec                    (22.97%)
           7522620      branch-misses             #    2.34% of all branches          (28.70%)
        1145330372      L1-dcache-loads           #  334.607 M/sec                    (28.80%)
          92523081      L1-dcache-load-misses     #    8.08% of all L1-dcache hits    (28.70%)
         111402041      LLC-loads                 #   32.546 M/sec                    (28.50%)
          12914021      LLC-load-misses           #    3.40% of all LL-cache hits     (28.39%)
         648138190      L1-icache-loads           #  189.353 M/sec                    (11.03%)
          10112232      L1-icache-load-misses                                         (10.68%)
        1194059152      dTLB-loads                #  348.843 M/sec                    (15.99%)
           2527825      dTLB-load-misses          #    0.21% of all dTLB cache hits   (15.87%)
         641457317      iTLB-loads                #  187.401 M/sec                    (16.10%)
              4618      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.83%)
          63438449      L1-dcache-prefetches      #   18.533 M/sec                    (10.88%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

       9.854195500 seconds time elapsed

