# started on Sun May  7 00:20:29 2023


 Performance counter stats for './build/handin_1 -t 2 -h 5 -a parallel -q -p':

       2734.927806      task-clock (msec)         #    0.290 CPUs utilized          
               449      context-switches          #    0.164 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             34341      page-faults               #    0.013 M/sec                  
        3695437373      cycles                    #    1.351 GHz                      (11.09%)
         143253891      stalled-cycles-frontend   #    3.88% frontend cycles idle     (11.67%)
        2703822152      stalled-cycles-backend    #   73.17% backend cycles idle      (11.98%)
        1557306792      instructions              #    0.42  insn per cycle         
                                                  #    1.74  stalled cycles per insn  (17.61%)
         253986248      branches                  #   92.868 M/sec                    (23.38%)
          10231766      branch-misses             #    4.03% of all branches          (29.12%)
        1008476887      L1-dcache-loads           #  368.740 M/sec                    (28.71%)
          13988881      L1-dcache-load-misses     #    1.39% of all L1-dcache hits    (28.26%)
          24510370      LLC-loads                 #    8.962 M/sec                    (28.04%)
           5014376      LLC-load-misses           #    1.71% of all LL-cache hits     (27.79%)
         562635300      L1-icache-loads           #  205.722 M/sec                    (10.88%)
           1400383      L1-icache-load-misses                                         (10.68%)
         987535710      dTLB-loads                #  361.083 M/sec                    (16.07%)
            192179      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.04%)
         559244383      iTLB-loads                #  204.482 M/sec                    (16.19%)
                64      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.99%)
          16904996      L1-dcache-prefetches      #    6.181 M/sec                    (10.87%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.77%)

       9.445370820 seconds time elapsed

