# started on Sun May  7 03:58:44 2023


 Performance counter stats for './build/handin_1 -t 2 -h 18 -a parallel -q -p':

      14578.225643      task-clock (msec)         #    0.896 CPUs utilized          
             15169      context-switches          #    0.001 M/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
            205173      page-faults               #    0.014 M/sec                  
       18290282101      cycles                    #    1.255 GHz                      (11.11%)
        1057906224      stalled-cycles-frontend   #    5.78% frontend cycles idle     (11.01%)
       13989590052      stalled-cycles-backend    #   76.49% backend cycles idle      (11.00%)
        5442856909      instructions              #    0.30  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (16.56%)
        1127515855      branches                  #   77.342 M/sec                    (22.09%)
          14700428      branch-misses             #    1.30% of all branches          (27.81%)
        3075808914      L1-dcache-loads           #  210.987 M/sec                    (27.81%)
         167977814      L1-dcache-load-misses     #    5.46% of all L1-dcache hits    (27.70%)
         236122218      LLC-loads                 #   16.197 M/sec                    (27.78%)
         119227492      LLC-load-misses           #   11.48% of all LL-cache hits     (27.82%)
        1840862564      L1-icache-loads           #  126.275 M/sec                    (11.04%)
          50387119      L1-icache-load-misses                                         (11.03%)
        3033028764      dTLB-loads                #  208.052 M/sec                    (16.63%)
          93527656      dTLB-load-misses          #    3.08% of all dTLB cache hits   (16.97%)
        1811160813      iTLB-loads                #  124.237 M/sec                    (16.89%)
             35245      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.99%)
          99602652      L1-dcache-prefetches      #    6.832 M/sec                    (11.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.17%)

      16.278802568 seconds time elapsed

