# started on Sun May  7 03:57:10 2023


 Performance counter stats for './build/handin_1 -t 2 -h 17 -a parallel -q -p':

      13249.447882      task-clock (msec)         #    0.852 CPUs utilized          
             15973      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            222391      page-faults               #    0.017 M/sec                  
       16377393964      cycles                    #    1.236 GHz                      (11.04%)
        1085220679      stalled-cycles-frontend   #    6.63% frontend cycles idle     (10.99%)
       12302841405      stalled-cycles-backend    #   75.12% backend cycles idle      (11.01%)
        4816709151      instructions              #    0.29  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (16.60%)
         990400993      branches                  #   74.750 M/sec                    (22.23%)
          11685557      branch-misses             #    1.18% of all branches          (27.84%)
        2893543696      L1-dcache-loads           #  218.390 M/sec                    (27.90%)
         165092574      L1-dcache-load-misses     #    5.71% of all L1-dcache hits    (28.05%)
         232706746      LLC-loads                 #   17.564 M/sec                    (28.03%)
         114159716      LLC-load-misses           #   12.07% of all LL-cache hits     (27.84%)
        1659323471      L1-icache-loads           #  125.237 M/sec                    (11.10%)
          51016827      L1-icache-load-misses                                         (11.24%)
        2840520067      dTLB-loads                #  214.388 M/sec                    (16.54%)
          84251163      dTLB-load-misses          #    2.97% of all dTLB cache hits   (16.53%)
        1660221740      iTLB-loads                #  125.305 M/sec                    (16.31%)
             34259      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.05%)
          90156979      L1-dcache-prefetches      #    6.805 M/sec                    (11.33%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.22%)

      15.549007022 seconds time elapsed

