# started on Sat May  6 22:24:02 2023


 Performance counter stats for './build/handin_1 -t 2 -h 11 -a parallel -q -p':

       5051.612076      task-clock (msec)         #    0.453 CPUs utilized          
             10019      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             93244      page-faults               #    0.018 M/sec                  
        5811036264      cycles                    #    1.150 GHz                      (11.07%)
         364759959      stalled-cycles-frontend   #    6.28% frontend cycles idle     (11.33%)
        4317032217      stalled-cycles-backend    #   74.29% backend cycles idle      (10.99%)
        2094497390      instructions              #    0.36  insn per cycle         
                                                  #    2.06  stalled cycles per insn  (16.48%)
         368675462      branches                  #   72.982 M/sec                    (21.90%)
           4778776      branch-misses             #    1.30% of all branches          (27.25%)
        1236720739      L1-dcache-loads           #  244.817 M/sec                    (27.12%)
         125864907      L1-dcache-load-misses     #   10.18% of all L1-dcache hits    (27.52%)
         147612777      LLC-loads                 #   29.221 M/sec                    (27.68%)
          15072227      LLC-load-misses           #    3.73% of all LL-cache hits     (27.91%)
         660365155      L1-icache-loads           #  130.724 M/sec                    (11.21%)
          11971440      L1-icache-load-misses                                         (11.29%)
        1245240807      dTLB-loads                #  246.504 M/sec                    (16.93%)
          10966591      dTLB-load-misses          #    0.88% of all dTLB cache hits   (17.23%)
         649505844      iTLB-loads                #  128.574 M/sec                    (16.86%)
              6847      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.84%)
          54270897      L1-dcache-prefetches      #   10.743 M/sec                    (10.96%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.95%)

      11.155447616 seconds time elapsed

