# started on Sun May  7 02:20:32 2023


 Performance counter stats for './build/handin_1 -t 2 -h 3 -a parallel -q -p':

       2570.955612      task-clock (msec)         #    0.273 CPUs utilized          
               689      context-switches          #    0.268 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             85034      page-faults               #    0.033 M/sec                  
        3827067074      cycles                    #    1.489 GHz                      (10.76%)
         318399869      stalled-cycles-frontend   #    8.32% frontend cycles idle     (11.62%)
        2613034207      stalled-cycles-backend    #   68.28% backend cycles idle      (11.71%)
        1874697482      instructions              #    0.49  insn per cycle         
                                                  #    1.39  stalled cycles per insn  (17.49%)
         316441752      branches                  #  123.083 M/sec                    (23.12%)
           1831437      branch-misses             #    0.58% of all branches          (28.86%)
        1024176018      L1-dcache-loads           #  398.364 M/sec                    (28.74%)
          22295043      L1-dcache-load-misses     #    2.18% of all L1-dcache hits    (28.86%)
          44854789      LLC-loads                 #   17.447 M/sec                    (28.88%)
           8682054      LLC-load-misses           #    3.47% of all LL-cache hits     (28.73%)
         455487984      L1-icache-loads           #  177.167 M/sec                    (10.91%)
          10994605      L1-icache-load-misses                                         (10.81%)
        1009573338      dTLB-loads                #  392.684 M/sec                    (16.11%)
            209474      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.20%)
         451165543      iTLB-loads                #  175.486 M/sec                    (16.12%)
              7432      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.63%)
          27075468      L1-dcache-prefetches      #   10.531 M/sec                    (10.46%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.43%)

       9.412774191 seconds time elapsed

