# started on Sun May  7 03:10:00 2023


 Performance counter stats for './build/handin_1 -t 2 -h 12 -a parallel -q -p':

       6142.318551      task-clock (msec)         #    0.513 CPUs utilized          
             14635      context-switches          #    0.002 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            133670      page-faults               #    0.022 M/sec                  
        6793604910      cycles                    #    1.106 GHz                      (11.12%)
         506187670      stalled-cycles-frontend   #    7.45% frontend cycles idle     (11.50%)
        4837490255      stalled-cycles-backend    #   71.21% backend cycles idle      (11.50%)
        2478126386      instructions              #    0.36  insn per cycle         
                                                  #    1.95  stalled cycles per insn  (17.50%)
         459004068      branches                  #   74.728 M/sec                    (22.99%)
           5441522      branch-misses             #    1.19% of all branches          (28.69%)
        1495200658      L1-dcache-loads           #  243.426 M/sec                    (28.37%)
         132544814      L1-dcache-load-misses     #    8.86% of all L1-dcache hits    (28.22%)
         164801866      LLC-loads                 #   26.831 M/sec                    (27.62%)
          17388987      LLC-load-misses           #    3.55% of all LL-cache hits     (27.72%)
         814455988      L1-icache-loads           #  132.597 M/sec                    (10.89%)
          18540000      L1-icache-load-misses                                         (10.94%)
        1498974484      dTLB-loads                #  244.040 M/sec                    (16.27%)
          16348573      dTLB-load-misses          #    1.09% of all dTLB cache hits   (16.57%)
         797803381      iTLB-loads                #  129.886 M/sec                    (16.13%)
             47854      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.62%)
          55379295      L1-dcache-prefetches      #    9.016 M/sec                    (11.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.98%)

      11.965107690 seconds time elapsed

