# started on Sat May  6 21:39:16 2023


 Performance counter stats for './build/handin_1 -t 32 -h 6 -a parallel -q -p':

       6176.428701      task-clock (msec)         #    0.697 CPUs utilized          
             31283      context-switches          #    0.005 M/sec                  
                19      cpu-migrations            #    0.003 K/sec                  
             47850      page-faults               #    0.008 M/sec                  
        4871946058      cycles                    #    0.789 GHz                      (10.10%)
         503048826      stalled-cycles-frontend   #   10.33% frontend cycles idle     (11.34%)
        1757209894      stalled-cycles-backend    #   36.07% backend cycles idle      (12.79%)
        1799427019      instructions              #    0.37  insn per cycle         
                                                  #    0.98  stalled cycles per insn  (19.58%)
         307253679      branches                  #   49.746 M/sec                    (27.46%)
           9237580      branch-misses             #    3.01% of all branches          (34.65%)
        1121111310      L1-dcache-loads           #  181.514 M/sec                    (35.08%)
          31676064      L1-dcache-load-misses     #    2.83% of all L1-dcache hits    (34.72%)
          54668664      LLC-loads                 #    8.851 M/sec                    (33.00%)
          12417358      LLC-load-misses           #    3.84% of all LL-cache hits     (30.64%)
         592769905      L1-icache-loads           #   95.973 M/sec                    (10.22%)
          11928531      L1-icache-load-misses                                         (9.54%)
        1121410395      dTLB-loads                #  181.563 M/sec                    (14.13%)
            608094      dTLB-load-misses          #    0.05% of all dTLB cache hits   (13.55%)
         569776536      iTLB-loads                #   92.250 M/sec                    (13.22%)
              8008      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.07%)
          34274919      L1-dcache-prefetches      #    5.549 M/sec                    (9.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.71%)

       8.864478372 seconds time elapsed

