# started on Sun May  7 01:15:55 2023


 Performance counter stats for './build/handin_1 -t 32 -h 17 -a parallel -q -p':

      49839.041933      task-clock (msec)         #    2.987 CPUs utilized          
            262418      context-switches          #    0.005 M/sec                  
              1802      cpu-migrations            #    0.036 K/sec                  
            209089      page-faults               #    0.004 M/sec                  
       59819372985      cycles                    #    1.200 GHz                      (10.91%)
        7444682657      stalled-cycles-frontend   #   12.45% frontend cycles idle     (10.97%)
       23576498924      stalled-cycles-backend    #   39.41% backend cycles idle      (11.06%)
       14683521794      instructions              #    0.25  insn per cycle         
                                                  #    1.61  stalled cycles per insn  (17.01%)
        3102473982      branches                  #   62.250 M/sec                    (22.82%)
          69964678      branch-misses             #    2.26% of all branches          (28.18%)
        7978414432      L1-dcache-loads           #  160.084 M/sec                    (28.34%)
         272697013      L1-dcache-load-misses     #    3.42% of all L1-dcache hits    (28.03%)
         477406025      LLC-loads                 #    9.579 M/sec                    (27.65%)
         209449271      LLC-load-misses           #    8.00% of all LL-cache hits     (27.30%)
        4758669242      L1-icache-loads           #   95.481 M/sec                    (11.10%)
         184959227      L1-icache-load-misses                                         (11.12%)
        7978004791      dTLB-loads                #  160.075 M/sec                    (16.77%)
         109081595      dTLB-load-misses          #    1.37% of all dTLB cache hits   (17.03%)
        4764465524      iTLB-loads                #   95.597 M/sec                    (16.95%)
           4019634      iTLB-load-misses          #    0.08% of all iTLB cache hits   (10.61%)
         181339780      L1-dcache-prefetches      #    3.639 M/sec                    (10.90%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.96%)

      16.685885300 seconds time elapsed

