# started on Sun May  7 03:44:02 2023


 Performance counter stats for './build/handin_1 -t 32 -h 5 -a parallel -q -p':

       5039.780538      task-clock (msec)         #    0.588 CPUs utilized          
             18625      context-switches          #    0.004 M/sec                  
                73      cpu-migrations            #    0.014 K/sec                  
             37178      page-faults               #    0.007 M/sec                  
        4798269361      cycles                    #    0.952 GHz                      (12.73%)
         327009537      stalled-cycles-frontend   #    6.82% frontend cycles idle     (13.52%)
        1701823166      stalled-cycles-backend    #   35.47% backend cycles idle      (13.51%)
        1703232675      instructions              #    0.35  insn per cycle         
                                                  #    1.00  stalled cycles per insn  (20.10%)
         288405887      branches                  #   57.226 M/sec                    (26.36%)
          12590465      branch-misses             #    4.37% of all branches          (31.71%)
        1105423850      L1-dcache-loads           #  219.340 M/sec                    (30.05%)
          20455481      L1-dcache-load-misses     #    1.85% of all L1-dcache hits    (28.93%)
          39593756      LLC-loads                 #    7.856 M/sec                    (26.48%)
           9840097      LLC-load-misses           #    3.13% of all LL-cache hits     (24.94%)
         588236362      L1-icache-loads           #  116.719 M/sec                    (8.79%)
           7129864      L1-icache-load-misses                                         (9.10%)
        1127096327      dTLB-loads                #  223.640 M/sec                    (14.30%)
            352312      dTLB-load-misses          #    0.03% of all dTLB cache hits   (15.22%)
         648631095      iTLB-loads                #  128.702 M/sec                    (15.76%)
              1269      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.03%)
          18663501      L1-dcache-prefetches      #    3.703 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.90%)

       8.571947552 seconds time elapsed

