# started on Sat May  6 22:59:32 2023


 Performance counter stats for './build/handin_1 -t 32 -h 5 -a parallel -q -p':

       4991.474615      task-clock (msec)         #    0.583 CPUs utilized          
             18174      context-switches          #    0.004 M/sec                  
                94      cpu-migrations            #    0.019 K/sec                  
             37080      page-faults               #    0.007 M/sec                  
        4776070159      cycles                    #    0.957 GHz                      (12.30%)
         324489276      stalled-cycles-frontend   #    6.79% frontend cycles idle     (12.94%)
        1729233828      stalled-cycles-backend    #   36.21% backend cycles idle      (12.71%)
        1721087975      instructions              #    0.36  insn per cycle         
                                                  #    1.00  stalled cycles per insn  (19.57%)
         290715505      branches                  #   58.242 M/sec                    (24.83%)
          12416024      branch-misses             #    4.27% of all branches          (30.16%)
        1101137656      L1-dcache-loads           #  220.604 M/sec                    (28.06%)
          18980382      L1-dcache-load-misses     #    1.72% of all L1-dcache hits    (25.83%)
          36127783      LLC-loads                 #    7.238 M/sec                    (23.68%)
           9446685      LLC-load-misses           #    3.01% of all LL-cache hits     (23.23%)
         591308419      L1-icache-loads           #  118.464 M/sec                    (9.61%)
           8764300      L1-icache-load-misses                                         (9.54%)
        1105021815      dTLB-loads                #  221.382 M/sec                    (15.71%)
            367866      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.96%)
         646292522      iTLB-loads                #  129.479 M/sec                    (17.94%)
              2709      iTLB-load-misses          #    0.00% of all iTLB cache hits   (12.40%)
          19247436      L1-dcache-prefetches      #    3.856 M/sec                    (12.15%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.29%)

       8.562962270 seconds time elapsed

