# started on Sun May  7 03:02:31 2023


 Performance counter stats for './build/handin_1 -t 32 -h 4 -a parallel -q -p':

       9373.202475      task-clock (msec)         #    1.051 CPUs utilized          
             32097      context-switches          #    0.003 M/sec                  
                86      cpu-migrations            #    0.009 K/sec                  
             87942      page-faults               #    0.009 M/sec                  
        9057070252      cycles                    #    0.966 GHz                      (9.54%)
        2143317764      stalled-cycles-frontend   #   23.66% frontend cycles idle     (9.73%)
        2526688685      stalled-cycles-backend    #   27.90% backend cycles idle      (10.95%)
        2727607517      instructions              #    0.30  insn per cycle         
                                                  #    0.93  stalled cycles per insn  (17.52%)
         516372874      branches                  #   55.090 M/sec                    (23.87%)
          16897712      branch-misses             #    3.27% of all branches          (30.20%)
        1857207016      L1-dcache-loads           #  198.140 M/sec                    (31.52%)
          42757594      L1-dcache-load-misses     #    2.30% of all L1-dcache hits    (32.05%)
          80544194      LLC-loads                 #    8.593 M/sec                    (31.25%)
          16594181      LLC-load-misses           #    3.07% of all LL-cache hits     (30.76%)
        1000321691      L1-icache-loads           #  106.721 M/sec                    (11.01%)
          24465974      L1-icache-load-misses                                         (11.02%)
        1886557745      dTLB-loads                #  201.271 M/sec                    (16.05%)
           3953017      dTLB-load-misses          #    0.21% of all dTLB cache hits   (16.28%)
         983178507      iTLB-loads                #  104.892 M/sec                    (14.87%)
            262128      iTLB-load-misses          #    0.03% of all iTLB cache hits   (9.34%)
          38322243      L1-dcache-prefetches      #    4.088 M/sec                    (9.94%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.84%)

       8.915273753 seconds time elapsed

