# started on Sun May  7 01:00:48 2023


 Performance counter stats for './build/handin_1 -t 32 -h 4 -a parallel -q -p':

       9427.145988      task-clock (msec)         #    1.063 CPUs utilized          
             31864      context-switches          #    0.003 M/sec                  
               156      cpu-migrations            #    0.017 K/sec                  
             89495      page-faults               #    0.009 M/sec                  
        9314432468      cycles                    #    0.988 GHz                      (11.10%)
        2166205444      stalled-cycles-frontend   #   23.26% frontend cycles idle     (11.02%)
        2606615049      stalled-cycles-backend    #   27.98% backend cycles idle      (10.95%)
        2852736641      instructions              #    0.31  insn per cycle         
                                                  #    0.91  stalled cycles per insn  (17.51%)
         526833295      branches                  #   55.885 M/sec                    (23.77%)
          16968463      branch-misses             #    3.22% of all branches          (29.70%)
        1867088479      L1-dcache-loads           #  198.054 M/sec                    (29.67%)
          42319161      L1-dcache-load-misses     #    2.27% of all L1-dcache hits    (29.88%)
          80169318      LLC-loads                 #    8.504 M/sec                    (28.45%)
          16410305      LLC-load-misses           #    3.04% of all LL-cache hits     (27.45%)
         997686487      L1-icache-loads           #  105.831 M/sec                    (10.63%)
          25187183      L1-icache-load-misses                                         (10.63%)
        1890439669      dTLB-loads                #  200.531 M/sec                    (15.93%)
           3822861      dTLB-load-misses          #    0.20% of all dTLB cache hits   (15.93%)
        1006417595      iTLB-loads                #  106.757 M/sec                    (15.77%)
            277599      iTLB-load-misses          #    0.03% of all iTLB cache hits   (10.44%)
          39105398      L1-dcache-prefetches      #    4.148 M/sec                    (11.29%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.48%)

       8.870977807 seconds time elapsed

