# started on Sun May  7 00:18:20 2023


 Performance counter stats for './build/handin_1 -t 32 -h 2 -a parallel -q -p':

       4173.914283      task-clock (msec)         #    0.496 CPUs utilized          
             17292      context-switches          #    0.004 M/sec                  
               106      cpu-migrations            #    0.025 K/sec                  
             36363      page-faults               #    0.009 M/sec                  
        3700854893      cycles                    #    0.887 GHz                      (10.65%)
         322567110      stalled-cycles-frontend   #    8.72% frontend cycles idle     (10.26%)
        1464197327      stalled-cycles-backend    #   39.56% backend cycles idle      (10.57%)
        1570472379      instructions              #    0.42  insn per cycle         
                                                  #    0.93  stalled cycles per insn  (15.41%)
         266234946      branches                  #   63.785 M/sec                    (20.41%)
           2241270      branch-misses             #    0.84% of all branches          (25.04%)
         851693205      L1-dcache-loads           #  204.051 M/sec                    (25.49%)
          15112013      L1-dcache-load-misses     #    1.77% of all L1-dcache hits    (24.95%)
          30581953      LLC-loads                 #    7.327 M/sec                    (25.87%)
           4432835      LLC-load-misses           #    2.19% of all LL-cache hits     (26.98%)
         373657019      L1-icache-loads           #   89.522 M/sec                    (11.81%)
           5778832      L1-icache-load-misses                                         (12.06%)
         888289937      dTLB-loads                #  212.819 M/sec                    (17.76%)
            281890      dTLB-load-misses          #    0.03% of all dTLB cache hits   (17.94%)
         385764858      iTLB-loads                #   92.423 M/sec                    (17.36%)
             13256      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.59%)
          18058970      L1-dcache-prefetches      #    4.327 M/sec                    (12.53%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (12.12%)

       8.421255208 seconds time elapsed

