# started on Sat May  6 23:13:51 2023


 Performance counter stats for './build/handin_1 -t 32 -h 17 -a parallel -q -p':

      55254.925236      task-clock (msec)         #    3.634 CPUs utilized          
            257729      context-switches          #    0.005 M/sec                  
              1004      cpu-migrations            #    0.018 K/sec                  
            260209      page-faults               #    0.005 M/sec                  
       63935126079      cycles                    #    1.157 GHz                      (11.20%)
        8433321164      stalled-cycles-frontend   #   13.19% frontend cycles idle     (11.09%)
       21984997517      stalled-cycles-backend    #   34.39% backend cycles idle      (11.11%)
       16769448560      instructions              #    0.26  insn per cycle         
                                                  #    1.31  stalled cycles per insn  (16.73%)
        3592177649      branches                  #   65.011 M/sec                    (22.21%)
          69753817      branch-misses             #    1.94% of all branches          (27.69%)
        9468707587      L1-dcache-loads           #  171.364 M/sec                    (27.38%)
         285076229      L1-dcache-load-misses     #    3.01% of all L1-dcache hits    (27.36%)
         477115484      LLC-loads                 #    8.635 M/sec                    (27.15%)
         194939435      LLC-load-misses           #    6.64% of all LL-cache hits     (27.06%)
        5393792745      L1-icache-loads           #   97.617 M/sec                    (10.84%)
         164263607      L1-icache-load-misses                                         (11.16%)
        9519536152      dTLB-loads                #  172.284 M/sec                    (16.73%)
         104012048      dTLB-load-misses          #    1.09% of all dTLB cache hits   (16.91%)
        5423781693      iTLB-loads                #   98.159 M/sec                    (17.00%)
           2180247      iTLB-load-misses          #    0.04% of all iTLB cache hits   (11.46%)
         188329201      L1-dcache-prefetches      #    3.408 M/sec                    (11.37%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.31%)

      15.203624098 seconds time elapsed

