# started on Sun May  7 03:49:05 2023


 Performance counter stats for './build/handin_1 -t 32 -h 10 -a parallel -q -p':

      12037.394954      task-clock (msec)         #    1.123 CPUs utilized          
             79799      context-switches          #    0.007 M/sec                  
               201      cpu-migrations            #    0.017 K/sec                  
             58075      page-faults               #    0.005 M/sec                  
        7265107619      cycles                    #    0.604 GHz                      (9.76%)
        1168814563      stalled-cycles-frontend   #   16.09% frontend cycles idle     (10.73%)
        3244096753      stalled-cycles-backend    #   44.65% backend cycles idle      (11.59%)
        2470916605      instructions              #    0.34  insn per cycle         
                                                  #    1.31  stalled cycles per insn  (17.67%)
         458476390      branches                  #   38.088 M/sec                    (23.99%)
          11595995      branch-misses             #    2.53% of all branches          (29.68%)
        1449541684      L1-dcache-loads           #  120.420 M/sec                    (30.18%)
         128932245      L1-dcache-load-misses     #    8.89% of all L1-dcache hits    (30.03%)
         184288246      LLC-loads                 #   15.310 M/sec                    (29.71%)
          39711443      LLC-load-misses           #    7.92% of all LL-cache hits     (29.02%)
         817971080      L1-icache-loads           #   67.952 M/sec                    (11.75%)
          37875076      L1-icache-load-misses                                         (11.45%)
        1475966233      dTLB-loads                #  122.615 M/sec                    (17.29%)
           4921909      dTLB-load-misses          #    0.33% of all dTLB cache hits   (16.46%)
         795941392      iTLB-loads                #   66.122 M/sec                    (16.37%)
             13322      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.11%)
          79800601      L1-dcache-prefetches      #    6.629 M/sec                    (9.41%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (8.99%)

      10.719337219 seconds time elapsed

