# started on Sun May  7 03:05:20 2023


 Performance counter stats for './build/handin_1 -t 32 -h 7 -a parallel -q -p':

      13016.291576      task-clock (msec)         #    1.285 CPUs utilized          
             62599      context-switches          #    0.005 M/sec                  
               336      cpu-migrations            #    0.026 K/sec                  
             97183      page-faults               #    0.007 M/sec                  
       10913301038      cycles                    #    0.838 GHz                      (10.43%)
        2552728339      stalled-cycles-frontend   #   23.39% frontend cycles idle     (11.01%)
        3166599388      stalled-cycles-backend    #   29.02% backend cycles idle      (12.30%)
        3383419014      instructions              #    0.31  insn per cycle         
                                                  #    0.94  stalled cycles per insn  (18.61%)
         653516663      branches                  #   50.208 M/sec                    (24.31%)
          19235837      branch-misses             #    2.94% of all branches          (30.44%)
        2219298834      L1-dcache-loads           #  170.502 M/sec                    (30.06%)
          87472021      L1-dcache-load-misses     #    3.94% of all L1-dcache hits    (29.30%)
         140455191      LLC-loads                 #   10.791 M/sec                    (28.35%)
          32262963      LLC-load-misses           #    5.02% of all LL-cache hits     (28.27%)
        1144997720      L1-icache-loads           #   87.967 M/sec                    (10.90%)
          44180458      L1-icache-load-misses                                         (10.84%)
        2221065143      dTLB-loads                #  170.637 M/sec                    (15.86%)
          10869184      dTLB-load-misses          #    0.49% of all dTLB cache hits   (16.00%)
        1191505737      iTLB-loads                #   91.540 M/sec                    (15.72%)
            534024      iTLB-load-misses          #    0.04% of all iTLB cache hits   (10.52%)
          90184669      L1-dcache-prefetches      #    6.929 M/sec                    (10.43%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.55%)

      10.127629616 seconds time elapsed

