# started on Sun May  7 03:03:27 2023


 Performance counter stats for './build/handin_1 -t 32 -h 5 -a parallel -q -p':

       5057.634820      task-clock (msec)         #    0.591 CPUs utilized          
             18640      context-switches          #    0.004 M/sec                  
                56      cpu-migrations            #    0.011 K/sec                  
             37087      page-faults               #    0.007 M/sec                  
        4810075195      cycles                    #    0.951 GHz                      (12.04%)
         394098847      stalled-cycles-frontend   #    8.19% frontend cycles idle     (14.11%)
        1718933159      stalled-cycles-backend    #   35.74% backend cycles idle      (14.54%)
        1691496093      instructions              #    0.35  insn per cycle         
                                                  #    1.02  stalled cycles per insn  (22.17%)
         288301070      branches                  #   57.003 M/sec                    (28.65%)
          12183423      branch-misses             #    4.23% of all branches          (34.45%)
        1085892802      L1-dcache-loads           #  214.704 M/sec                    (31.19%)
          22954077      L1-dcache-load-misses     #    2.11% of all L1-dcache hits    (29.77%)
          41824493      LLC-loads                 #    8.270 M/sec                    (27.09%)
           9036420      LLC-load-misses           #    2.68% of all LL-cache hits     (25.38%)
         632073290      L1-icache-loads           #  124.974 M/sec                    (9.50%)
           5694310      L1-icache-load-misses                                         (9.13%)
        1124422624      dTLB-loads                #  222.322 M/sec                    (14.15%)
            362938      dTLB-load-misses          #    0.03% of all dTLB cache hits   (14.21%)
         639230407      iTLB-loads                #  126.389 M/sec                    (14.60%)
              4736      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.59%)
          19330222      L1-dcache-prefetches      #    3.822 M/sec                    (10.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.32%)

       8.557363534 seconds time elapsed

