# started on Sat May  6 23:53:04 2023


 Performance counter stats for './build/handin_1 -t 32 -h 16 -a parallel -q -p':

      38858.220892      task-clock (msec)         #    2.564 CPUs utilized          
            205075      context-switches          #    0.005 M/sec                  
              1034      cpu-migrations            #    0.027 K/sec                  
            164761      page-faults               #    0.004 M/sec                  
       42719606234      cycles                    #    1.099 GHz                      (10.85%)
        5897150060      stalled-cycles-frontend   #   13.80% frontend cycles idle     (11.03%)
       17337654939      stalled-cycles-backend    #   40.58% backend cycles idle      (10.91%)
       10609465801      instructions              #    0.25  insn per cycle         
                                                  #    1.63  stalled cycles per insn  (16.28%)
        2262870403      branches                  #   58.234 M/sec                    (21.74%)
          56386496      branch-misses             #    2.49% of all branches          (27.34%)
        6082702679      L1-dcache-loads           #  156.536 M/sec                    (27.35%)
         241100813      L1-dcache-load-misses     #    3.96% of all L1-dcache hits    (27.93%)
         405611153      LLC-loads                 #   10.438 M/sec                    (27.83%)
         186341253      LLC-load-misses           #    9.25% of all LL-cache hits     (28.12%)
        3621809066      L1-icache-loads           #   93.206 M/sec                    (11.10%)
         145995295      L1-icache-load-misses                                         (11.26%)
        6156231583      dTLB-loads                #  158.428 M/sec                    (17.03%)
          94784940      dTLB-load-misses          #    1.54% of all dTLB cache hits   (17.18%)
        3657905346      iTLB-loads                #   94.135 M/sec                    (16.87%)
           3675095      iTLB-load-misses          #    0.10% of all iTLB cache hits   (11.49%)
         155576921      L1-dcache-prefetches      #    4.004 M/sec                    (11.15%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.67%)

      15.152578636 seconds time elapsed

