# started on Sun May  7 03:54:00 2023


 Performance counter stats for './build/handin_1 -t 32 -h 14 -a parallel -q -p':

      18037.058405      task-clock (msec)         #    1.701 CPUs utilized          
             92533      context-switches          #    0.005 M/sec                  
               202      cpu-migrations            #    0.011 K/sec                  
             72222      page-faults               #    0.004 M/sec                  
       20033019839      cycles                    #    1.111 GHz                      (11.06%)
        2091085451      stalled-cycles-frontend   #   10.44% frontend cycles idle     (10.98%)
        6306488738      stalled-cycles-backend    #   31.48% backend cycles idle      (10.95%)
        4820092762      instructions              #    0.24  insn per cycle         
                                                  #    1.31  stalled cycles per insn  (15.99%)
         986536553      branches                  #   54.695 M/sec                    (21.44%)
          22255206      branch-misses             #    2.26% of all branches          (26.57%)
        2737777722      L1-dcache-loads           #  151.786 M/sec                    (26.71%)
         170577578      L1-dcache-load-misses     #    6.23% of all L1-dcache hits    (26.50%)
         228535069      LLC-loads                 #   12.670 M/sec                    (27.24%)
         110899473      LLC-load-misses           #   11.78% of all LL-cache hits     (26.89%)
        1654296826      L1-icache-loads           #   91.717 M/sec                    (10.79%)
          47390768      L1-icache-load-misses                                         (11.20%)
        2858540745      dTLB-loads                #  158.482 M/sec                    (17.34%)
          44140579      dTLB-load-misses          #    1.54% of all dTLB cache hits   (17.31%)
        1608670043      iTLB-loads                #   89.187 M/sec                    (17.98%)
             24557      iTLB-load-misses          #    0.00% of all iTLB cache hits   (12.11%)
          95932632      L1-dcache-prefetches      #    5.319 M/sec                    (11.44%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

      10.604699340 seconds time elapsed

