# started on Sat May  6 23:51:36 2023


 Performance counter stats for './build/handin_1 -t 32 -h 15 -a parallel -q -p':

      32608.935007      task-clock (msec)         #    2.299 CPUs utilized          
            162034      context-switches          #    0.005 M/sec                  
               909      cpu-migrations            #    0.028 K/sec                  
            135770      page-faults               #    0.004 M/sec                  
       33199534701      cycles                    #    1.018 GHz                      (11.08%)
        4826859077      stalled-cycles-frontend   #   14.54% frontend cycles idle     (10.89%)
       12415229002      stalled-cycles-backend    #   37.40% backend cycles idle      (11.10%)
        8088288389      instructions              #    0.24  insn per cycle         
                                                  #    1.53  stalled cycles per insn  (17.16%)
        1714190590      branches                  #   52.568 M/sec                    (22.78%)
          44483305      branch-misses             #    2.60% of all branches          (28.62%)
        4742105348      L1-dcache-loads           #  145.423 M/sec                    (28.89%)
         218155711      L1-dcache-load-misses     #    4.60% of all L1-dcache hits    (28.56%)
         353183993      LLC-loads                 #   10.831 M/sec                    (28.11%)
         174110073      LLC-load-misses           #   11.07% of all LL-cache hits     (28.28%)
        2793743513      L1-icache-loads           #   85.674 M/sec                    (11.30%)
         117507521      L1-icache-load-misses                                         (10.63%)
        4881130719      dTLB-loads                #  149.687 M/sec                    (16.14%)
          80907536      dTLB-load-misses          #    1.66% of all dTLB cache hits   (15.83%)
        2809614932      iTLB-loads                #   86.161 M/sec                    (16.52%)
           2999725      iTLB-load-misses          #    0.11% of all iTLB cache hits   (11.22%)
         143188877      L1-dcache-prefetches      #    4.391 M/sec                    (10.70%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.91%)

      14.186745813 seconds time elapsed

