# started on Sun May  7 01:39:15 2023


 Performance counter stats for './build/handin_1 -t 4 -h 2 -a parallel -q -p':

       2119.384690      task-clock (msec)         #    0.246 CPUs utilized          
              1198      context-switches          #    0.565 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             34513      page-faults               #    0.016 M/sec                  
        2840229826      cycles                    #    1.340 GHz                      (11.10%)
          90342896      stalled-cycles-frontend   #    3.18% frontend cycles idle     (11.57%)
        2162317901      stalled-cycles-backend    #   76.13% backend cycles idle      (11.91%)
        1426624007      instructions              #    0.50  insn per cycle         
                                                  #    1.52  stalled cycles per insn  (17.70%)
         231423532      branches                  #  109.194 M/sec                    (23.00%)
            543490      branch-misses             #    0.23% of all branches          (28.47%)
         750387576      L1-dcache-loads           #  354.059 M/sec                    (28.26%)
           9420838      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (27.48%)
          20314076      LLC-loads                 #    9.585 M/sec                    (27.29%)
           2755901      LLC-load-misses           #    1.66% of all LL-cache hits     (27.48%)
         311191547      L1-icache-loads           #  146.831 M/sec                    (11.36%)
           1766924      L1-icache-load-misses                                         (11.18%)
         763284841      dTLB-loads                #  360.145 M/sec                    (16.37%)
            158111      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.54%)
         317263131      iTLB-loads                #  149.696 M/sec                    (16.38%)
               527      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.82%)
          16404483      L1-dcache-prefetches      #    7.740 M/sec                    (10.86%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.54%)

       8.627842174 seconds time elapsed

