# started on Sun May  7 01:55:49 2023


 Performance counter stats for './build/handin_1 -t 4 -h 17 -a parallel -q -p':

      18756.645468      task-clock (msec)         #    1.240 CPUs utilized          
             63618      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            162195      page-faults               #    0.009 M/sec                  
       21618991398      cycles                    #    1.153 GHz                      (11.41%)
        1414394092      stalled-cycles-frontend   #    6.54% frontend cycles idle     (11.05%)
       15118579211      stalled-cycles-backend    #   69.93% backend cycles idle      (11.28%)
        7031718696      instructions              #    0.33  insn per cycle         
                                                  #    2.15  stalled cycles per insn  (16.72%)
        1523442121      branches                  #   81.221 M/sec                    (22.09%)
          19176438      branch-misses             #    1.26% of all branches          (27.55%)
        4314916429      L1-dcache-loads           #  230.047 M/sec                    (27.54%)
         177877243      L1-dcache-load-misses     #    4.12% of all L1-dcache hits    (27.01%)
         260979830      LLC-loads                 #   13.914 M/sec                    (26.86%)
         114609930      LLC-load-misses           #    8.83% of all LL-cache hits     (27.25%)
        2333684724      L1-icache-loads           #  124.419 M/sec                    (11.45%)
          67722774      L1-icache-load-misses                                         (11.65%)
        4335562781      dTLB-loads                #  231.148 M/sec                    (17.47%)
          90128753      dTLB-load-misses          #    2.08% of all dTLB cache hits   (17.47%)
        2332315316      iTLB-loads                #  124.346 M/sec                    (16.59%)
            237940      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.56%)
         103878284      L1-dcache-prefetches      #    5.538 M/sec                    (11.01%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.21%)

      15.121748789 seconds time elapsed

