# started on Sun May  7 00:29:01 2023


 Performance counter stats for './build/handin_1 -t 4 -h 13 -a parallel -q -p':

      11654.816296      task-clock (msec)         #    0.877 CPUs utilized          
             57916      context-switches          #    0.005 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             97132      page-faults               #    0.008 M/sec                  
        9563485686      cycles                    #    0.821 GHz                      (10.85%)
         843027723      stalled-cycles-frontend   #    8.82% frontend cycles idle     (11.26%)
        6236526141      stalled-cycles-backend    #   65.21% backend cycles idle      (11.31%)
        3655358784      instructions              #    0.38  insn per cycle         
                                                  #    1.71  stalled cycles per insn  (17.05%)
         745600980      branches                  #   63.974 M/sec                    (22.63%)
           9615183      branch-misses             #    1.29% of all branches          (28.22%)
        2338404772      L1-dcache-loads           #  200.638 M/sec                    (27.65%)
         143927567      L1-dcache-load-misses     #    6.15% of all L1-dcache hits    (28.41%)
         198277154      LLC-loads                 #   17.012 M/sec                    (28.28%)
          28315088      LLC-load-misses           #    3.92% of all LL-cache hits     (28.08%)
        1245160541      L1-icache-loads           #  106.837 M/sec                    (11.17%)
          42162545      L1-icache-load-misses                                         (11.46%)
        2371418066      dTLB-loads                #  203.471 M/sec                    (17.26%)
          27616113      dTLB-load-misses          #    1.16% of all dTLB cache hits   (16.83%)
        1250932179      iTLB-loads                #  107.332 M/sec                    (16.56%)
            126929      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.54%)
          65747767      L1-dcache-prefetches      #    5.641 M/sec                    (10.41%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.71%)

      13.287587025 seconds time elapsed

