# started on Sun May  7 01:54:20 2023


 Performance counter stats for './build/handin_1 -t 4 -h 16 -a parallel -q -p':

      16571.367932      task-clock (msec)         #    1.123 CPUs utilized          
             65646      context-switches          #    0.004 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            183558      page-faults               #    0.011 M/sec                  
       15438126576      cycles                    #    0.932 GHz                      (10.85%)
        1033316635      stalled-cycles-frontend   #    6.69% frontend cycles idle     (10.97%)
       10852752159      stalled-cycles-backend    #   70.30% backend cycles idle      (11.25%)
        5234524460      instructions              #    0.34  insn per cycle         
                                                  #    2.07  stalled cycles per insn  (16.71%)
        1106271589      branches                  #   66.758 M/sec                    (22.05%)
          14461917      branch-misses             #    1.31% of all branches          (27.71%)
        3206435722      L1-dcache-loads           #  193.493 M/sec                    (27.55%)
         163769284      L1-dcache-load-misses     #    5.11% of all L1-dcache hits    (27.43%)
         224423460      LLC-loads                 #   13.543 M/sec                    (27.48%)
          99615933      LLC-load-misses           #    9.92% of all LL-cache hits     (27.37%)
        1784714210      L1-icache-loads           #  107.699 M/sec                    (10.97%)
          49299063      L1-icache-load-misses                                         (11.47%)
        3230879591      dTLB-loads                #  194.968 M/sec                    (17.13%)
          73165916      dTLB-load-misses          #    2.26% of all dTLB cache hits   (16.55%)
        1785785651      iTLB-loads                #  107.763 M/sec                    (16.51%)
             77879      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.47%)
          86977928      L1-dcache-prefetches      #    5.249 M/sec                    (11.76%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.41%)

      14.756830882 seconds time elapsed

