# started on Sat May  6 22:21:09 2023


 Performance counter stats for './build/handin_1 -t 4 -h 8 -a parallel -q -p':

       3568.208655      task-clock (msec)         #    0.391 CPUs utilized          
              3869      context-switches          #    0.001 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             36395      page-faults               #    0.010 M/sec                  
        4453850135      cycles                    #    1.248 GHz                      (11.01%)
         173283785      stalled-cycles-frontend   #    3.89% frontend cycles idle     (11.08%)
        3465337545      stalled-cycles-backend    #   77.81% backend cycles idle      (10.99%)
        1614797634      instructions              #    0.36  insn per cycle         
                                                  #    2.15  stalled cycles per insn  (16.91%)
         269603014      branches                  #   75.557 M/sec                    (22.77%)
           6487423      branch-misses             #    2.41% of all branches          (28.64%)
         975492983      L1-dcache-loads           #  273.385 M/sec                    (28.91%)
          82430170      L1-dcache-load-misses     #    8.45% of all L1-dcache hits    (28.92%)
          92057985      LLC-loads                 #   25.799 M/sec                    (28.43%)
          10858130      LLC-load-misses           #    3.60% of all LL-cache hits     (28.10%)
         511327812      L1-icache-loads           #  143.301 M/sec                    (10.87%)
           2939966      L1-icache-load-misses                                         (10.79%)
         949585885      dTLB-loads                #  266.124 M/sec                    (16.11%)
           2497049      dTLB-load-misses          #    0.26% of all dTLB cache hits   (16.48%)
         505248868      iTLB-loads                #  141.597 M/sec                    (16.63%)
               334      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.09%)
          54097623      L1-dcache-prefetches      #   15.161 M/sec                    (10.69%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.67%)

       9.136859782 seconds time elapsed

