# started on Sat May  6 23:44:47 2023


 Performance counter stats for './build/handin_1 -t 4 -h 10 -a parallel -q -p':

       6878.902016      task-clock (msec)         #    0.640 CPUs utilized          
             21839      context-switches          #    0.003 M/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
             98320      page-faults               #    0.014 M/sec                  
        7014009370      cycles                    #    1.020 GHz                      (11.26%)
         622983617      stalled-cycles-frontend   #    8.88% frontend cycles idle     (11.76%)
        4713005744      stalled-cycles-backend    #   67.19% backend cycles idle      (11.47%)
        2718527438      instructions              #    0.39  insn per cycle         
                                                  #    1.73  stalled cycles per insn  (17.06%)
         515587382      branches                  #   74.952 M/sec                    (22.39%)
           6184967      branch-misses             #    1.20% of all branches          (28.40%)
        1696721247      L1-dcache-loads           #  246.656 M/sec                    (28.62%)
         127492875      L1-dcache-load-misses     #    7.51% of all L1-dcache hits    (29.08%)
         163469004      LLC-loads                 #   23.764 M/sec                    (29.02%)
          17580457      LLC-load-misses           #    3.53% of all LL-cache hits     (28.79%)
         831239300      L1-icache-loads           #  120.839 M/sec                    (10.42%)
          22421103      L1-icache-load-misses                                         (10.35%)
        1686805433      dTLB-loads                #  245.214 M/sec                    (15.50%)
           9255615      dTLB-load-misses          #    0.55% of all dTLB cache hits   (15.26%)
         809480171      iTLB-loads                #  117.676 M/sec                    (15.73%)
             56757      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.17%)
          62445569      L1-dcache-prefetches      #    9.078 M/sec                    (11.48%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.19%)

      10.742829048 seconds time elapsed

