# started on Sun May  7 02:18:53 2023


 Performance counter stats for './build/handin_1 -t 4 -h 1 -a parallel -q -p':

       3075.458777      task-clock (msec)         #    0.339 CPUs utilized          
              2259      context-switches          #    0.735 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             77432      page-faults               #    0.025 M/sec                  
        4079222226      cycles                    #    1.326 GHz                      (10.84%)
         418721184      stalled-cycles-frontend   #   10.26% frontend cycles idle     (11.34%)
        2657925241      stalled-cycles-backend    #   65.16% backend cycles idle      (11.34%)
        1861617712      instructions              #    0.46  insn per cycle         
                                                  #    1.43  stalled cycles per insn  (17.23%)
         319163551      branches                  #  103.778 M/sec                    (22.89%)
           2179124      branch-misses             #    0.68% of all branches          (28.43%)
        1040546038      L1-dcache-loads           #  338.338 M/sec                    (28.09%)
          20808659      L1-dcache-load-misses     #    2.00% of all L1-dcache hits    (28.37%)
          43139802      LLC-loads                 #   14.027 M/sec                    (28.47%)
           6844788      LLC-load-misses           #    2.73% of all LL-cache hits     (28.74%)
         458091217      L1-icache-loads           #  148.951 M/sec                    (11.30%)
          12027496      L1-icache-load-misses                                         (10.96%)
        1047275735      dTLB-loads                #  340.527 M/sec                    (16.36%)
            265376      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.30%)
         465970182      iTLB-loads                #  151.512 M/sec                    (16.17%)
             30196      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.42%)
          26583038      L1-dcache-prefetches      #    8.644 M/sec                    (10.40%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.68%)

       9.059551874 seconds time elapsed

