# started on Sun May  7 03:47:28 2023


 Performance counter stats for './build/handin_1 -t 4 -h 9 -a parallel -q -p':

       5391.917505      task-clock (msec)         #    0.539 CPUs utilized          
             11445      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             83832      page-faults               #    0.016 M/sec                  
        6203072724      cycles                    #    1.150 GHz                      (11.29%)
         581715650      stalled-cycles-frontend   #    9.38% frontend cycles idle     (11.22%)
        4314280610      stalled-cycles-backend    #   69.55% backend cycles idle      (11.21%)
        2363483375      instructions              #    0.38  insn per cycle         
                                                  #    1.83  stalled cycles per insn  (16.97%)
         427794084      branches                  #   79.340 M/sec                    (22.98%)
           6615894      branch-misses             #    1.55% of all branches          (28.60%)
        1451997692      L1-dcache-loads           #  269.292 M/sec                    (28.81%)
         112899501      L1-dcache-load-misses     #    7.78% of all L1-dcache hits    (28.44%)
         144598984      LLC-loads                 #   26.818 M/sec                    (28.47%)
          17128595      LLC-load-misses           #    3.96% of all LL-cache hits     (28.18%)
         721516245      L1-icache-loads           #  133.814 M/sec                    (11.27%)
          17869376      L1-icache-load-misses                                         (10.68%)
        1417200521      dTLB-loads                #  262.838 M/sec                    (16.09%)
           7671205      dTLB-load-misses          #    0.54% of all dTLB cache hits   (16.04%)
         697499063      iTLB-loads                #  129.360 M/sec                    (16.23%)
             36741      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.66%)
          68339653      L1-dcache-prefetches      #   12.674 M/sec                    (10.63%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.87%)

       9.996354594 seconds time elapsed

