# started on Sun May  7 02:25:21 2023


 Performance counter stats for './build/handin_1 -t 4 -h 8 -a parallel -q -p':

       4254.928302      task-clock (msec)         #    0.447 CPUs utilized          
              5821      context-switches          #    0.001 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             69134      page-faults               #    0.016 M/sec                  
        5280647022      cycles                    #    1.241 GHz                      (11.05%)
         375488820      stalled-cycles-frontend   #    7.11% frontend cycles idle     (11.51%)
        3807915201      stalled-cycles-backend    #   72.11% backend cycles idle      (11.85%)
        1949587201      instructions              #    0.37  insn per cycle         
                                                  #    1.95  stalled cycles per insn  (17.79%)
         337099636      branches                  #   79.226 M/sec                    (23.48%)
           7805642      branch-misses             #    2.32% of all branches          (29.10%)
        1183897674      L1-dcache-loads           #  278.242 M/sec                    (28.96%)
          90267185      L1-dcache-load-misses     #    7.62% of all L1-dcache hits    (28.62%)
         108339413      LLC-loads                 #   25.462 M/sec                    (28.08%)
          12654163      LLC-load-misses           #    3.51% of all LL-cache hits     (27.77%)
         612886199      L1-icache-loads           #  144.041 M/sec                    (10.86%)
          10109987      L1-icache-load-misses                                         (10.81%)
        1195723312      dTLB-loads                #  281.021 M/sec                    (16.26%)
           2960552      dTLB-load-misses          #    0.25% of all dTLB cache hits   (16.08%)
         633139026      iTLB-loads                #  148.801 M/sec                    (15.94%)
             20134      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.69%)
          64334668      L1-dcache-prefetches      #   15.120 M/sec                    (10.96%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.81%)

       9.509897192 seconds time elapsed

