# started on Sun May  7 02:24:24 2023


 Performance counter stats for './build/handin_1 -t 4 -h 7 -a parallel -q -p':

       3012.930520      task-clock (msec)         #    0.327 CPUs utilized          
              5161      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             68532      page-faults               #    0.023 M/sec                  
        5324828877      cycles                    #    1.767 GHz                      (11.34%)
         482955998      stalled-cycles-frontend   #    9.07% frontend cycles idle     (11.51%)
        3732187885      stalled-cycles-backend    #   70.09% backend cycles idle      (11.99%)
        2126352189      instructions              #    0.40  insn per cycle         
                                                  #    1.76  stalled cycles per insn  (17.64%)
         387595556      branches                  #  128.644 M/sec                    (23.10%)
           8759284      branch-misses             #    2.26% of all branches          (28.78%)
        1418256167      L1-dcache-loads           #  470.723 M/sec                    (28.17%)
          65006166      L1-dcache-load-misses     #    4.58% of all L1-dcache hits    (27.24%)
          88363894      LLC-loads                 #   29.328 M/sec                    (27.06%)
          10376427      LLC-load-misses           #    2.58% of all LL-cache hits     (27.13%)
         715564356      L1-icache-loads           #  237.498 M/sec                    (10.93%)
          12221150      L1-icache-load-misses                                         (10.71%)
        1361413257      dTLB-loads                #  451.857 M/sec                    (16.54%)
           1396200      dTLB-load-misses          #    0.10% of all dTLB cache hits   (16.66%)
         720661659      iTLB-loads                #  239.190 M/sec                    (17.15%)
             32923      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.93%)
          60693184      L1-dcache-prefetches      #   20.144 M/sec                    (10.57%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.14%)

       9.214375890 seconds time elapsed

