# started on Sun May  7 02:37:41 2023


 Performance counter stats for './build/handin_1 -t 4 -h 18 -a parallel -q -p':

      23398.852507      task-clock (msec)         #    1.401 CPUs utilized          
             70909      context-switches          #    0.003 M/sec                  
                15      cpu-migrations            #    0.001 K/sec                  
            264307      page-faults               #    0.011 M/sec                  
       26375877870      cycles                    #    1.127 GHz                      (11.41%)
        1683332638      stalled-cycles-frontend   #    6.38% frontend cycles idle     (11.44%)
       18548132331      stalled-cycles-backend    #   70.32% backend cycles idle      (11.15%)
        8498276527      instructions              #    0.32  insn per cycle         
                                                  #    2.18  stalled cycles per insn  (16.85%)
        1844990127      branches                  #   78.850 M/sec                    (22.44%)
          25798647      branch-misses             #    1.40% of all branches          (27.92%)
        5129411109      L1-dcache-loads           #  219.216 M/sec                    (27.79%)
         195101315      L1-dcache-load-misses     #    3.80% of all L1-dcache hits    (27.68%)
         290170482      LLC-loads                 #   12.401 M/sec                    (27.49%)
         126108261      LLC-load-misses           #    7.79% of all LL-cache hits     (27.40%)
        2948398985      L1-icache-loads           #  126.006 M/sec                    (10.99%)
          76458712      L1-icache-load-misses                                         (11.14%)
        5161243097      dTLB-loads                #  220.577 M/sec                    (16.66%)
          98772331      dTLB-load-misses          #    1.91% of all dTLB cache hits   (16.51%)
        2880586685      iTLB-loads                #  123.108 M/sec                    (16.42%)
            223554      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.08%)
         119883613      L1-dcache-prefetches      #    5.123 M/sec                    (11.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.23%)

      16.700463078 seconds time elapsed

