# started on Sat May  6 21:51:36 2023


 Performance counter stats for './build/handin_1 -t 4 -h 17 -a parallel -q -p':

      18488.252955      task-clock (msec)         #    1.213 CPUs utilized          
             57492      context-switches          #    0.003 M/sec                  
                33      cpu-migrations            #    0.002 K/sec                  
            180754      page-faults               #    0.010 M/sec                  
       19176880724      cycles                    #    1.037 GHz                      (10.61%)
        1209356884      stalled-cycles-frontend   #    6.31% frontend cycles idle     (11.02%)
       14181379518      stalled-cycles-backend    #   73.95% backend cycles idle      (11.14%)
        6068059641      instructions              #    0.32  insn per cycle         
                                                  #    2.34  stalled cycles per insn  (16.84%)
        1297681298      branches                  #   70.190 M/sec                    (22.26%)
          18254458      branch-misses             #    1.41% of all branches          (27.93%)
        3627568781      L1-dcache-loads           #  196.209 M/sec                    (28.26%)
         174415596      L1-dcache-load-misses     #    4.81% of all L1-dcache hits    (28.20%)
         247494852      LLC-loads                 #   13.387 M/sec                    (27.93%)
         114207888      LLC-load-misses           #   10.11% of all LL-cache hits     (28.08%)
        2012115499      L1-icache-loads           #  108.832 M/sec                    (11.13%)
          56811064      L1-icache-load-misses                                         (11.09%)
        3544238810      dTLB-loads                #  191.702 M/sec                    (16.91%)
          87048197      dTLB-load-misses          #    2.46% of all dTLB cache hits   (16.95%)
        2009939972      iTLB-loads                #  108.714 M/sec                    (16.96%)
            121025      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.95%)
          98293481      L1-dcache-prefetches      #    5.317 M/sec                    (11.01%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.66%)

      15.248030248 seconds time elapsed

