# started on Sun May  7 03:18:18 2023


 Performance counter stats for './build/handin_1 -t 4 -h 18 -a parallel -q -p':

      23359.821876      task-clock (msec)         #    1.387 CPUs utilized          
             73101      context-switches          #    0.003 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            241261      page-faults               #    0.010 M/sec                  
       23857695561      cycles                    #    1.021 GHz                      (10.59%)
        1486607291      stalled-cycles-frontend   #    6.23% frontend cycles idle     (11.05%)
       17309922797      stalled-cycles-backend    #   72.55% backend cycles idle      (11.11%)
        7842138644      instructions              #    0.33  insn per cycle         
                                                  #    2.21  stalled cycles per insn  (17.00%)
        1689643361      branches                  #   72.331 M/sec                    (22.61%)
          24604005      branch-misses             #    1.46% of all branches          (28.52%)
        4536719868      L1-dcache-loads           #  194.210 M/sec                    (28.32%)
         188464343      L1-dcache-load-misses     #    4.15% of all L1-dcache hits    (28.54%)
         270390767      LLC-loads                 #   11.575 M/sec                    (28.22%)
         125171499      LLC-load-misses           #    8.61% of all LL-cache hits     (28.50%)
        2636672184      L1-icache-loads           #  112.872 M/sec                    (11.32%)
          65112417      L1-icache-load-misses                                         (10.70%)
        4535253658      dTLB-loads                #  194.148 M/sec                    (16.17%)
          96951377      dTLB-load-misses          #    2.14% of all dTLB cache hits   (16.15%)
        2625465566      iTLB-loads                #  112.392 M/sec                    (16.54%)
            173779      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.01%)
         113978329      L1-dcache-prefetches      #    4.879 M/sec                    (11.06%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

      16.839755289 seconds time elapsed

