# started on Sun May  7 03:46:28 2023


 Performance counter stats for './build/handin_1 -t 4 -h 8 -a parallel -q -p':

       4700.710458      task-clock (msec)         #    0.488 CPUs utilized          
              6734      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             81552      page-faults               #    0.017 M/sec                  
        5684238075      cycles                    #    1.209 GHz                      (10.05%)
         492139998      stalled-cycles-frontend   #    8.66% frontend cycles idle     (10.62%)
        3980944404      stalled-cycles-backend    #   70.03% backend cycles idle      (11.33%)
        2064168769      instructions              #    0.36  insn per cycle         
                                                  #    1.93  stalled cycles per insn  (16.70%)
         371793377      branches                  #   79.093 M/sec                    (22.42%)
           8137961      branch-misses             #    2.19% of all branches          (28.16%)
        1312650623      L1-dcache-loads           #  279.245 M/sec                    (28.64%)
          94627785      L1-dcache-load-misses     #    7.21% of all L1-dcache hits    (28.62%)
         117372627      LLC-loads                 #   24.969 M/sec                    (29.10%)
          14889129      LLC-load-misses           #    3.76% of all LL-cache hits     (28.79%)
         675100850      L1-icache-loads           #  143.617 M/sec                    (11.24%)
          11782167      L1-icache-load-misses                                         (11.55%)
        1277398524      dTLB-loads                #  271.746 M/sec                    (17.40%)
           3409387      dTLB-load-misses          #    0.27% of all dTLB cache hits   (17.05%)
         664497128      iTLB-loads                #  141.361 M/sec                    (16.58%)
             17012      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.53%)
          67305003      L1-dcache-prefetches      #   14.318 M/sec                    (10.60%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.37%)

       9.638641251 seconds time elapsed

