# started on Sat May  6 23:40:49 2023


 Performance counter stats for './build/handin_1 -t 4 -h 6 -a parallel -q -p':

       3797.644497      task-clock (msec)         #    0.408 CPUs utilized          
              3830      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             82156      page-faults               #    0.022 M/sec                  
        4775855875      cycles                    #    1.258 GHz                      (10.40%)
         479092688      stalled-cycles-frontend   #   10.03% frontend cycles idle     (10.72%)
        3168590911      stalled-cycles-backend    #   66.35% backend cycles idle      (11.52%)
        1979369826      instructions              #    0.41  insn per cycle         
                                                  #    1.60  stalled cycles per insn  (17.16%)
         346282637      branches                  #   91.184 M/sec                    (22.91%)
           7873271      branch-misses             #    2.27% of all branches          (28.86%)
        1247393042      L1-dcache-loads           #  328.465 M/sec                    (28.93%)
          42862622      L1-dcache-load-misses     #    3.44% of all L1-dcache hits    (28.56%)
          65317845      LLC-loads                 #   17.200 M/sec                    (28.92%)
           9897242      LLC-load-misses           #    2.80% of all LL-cache hits     (29.23%)
         642874027      L1-icache-loads           #  169.282 M/sec                    (11.46%)
          11325218      L1-icache-load-misses                                         (10.70%)
        1263918775      dTLB-loads                #  332.817 M/sec                    (15.96%)
            567245      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.32%)
         641304863      iTLB-loads                #  168.869 M/sec                    (15.93%)
             19855      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.46%)
          43163971      L1-dcache-prefetches      #   11.366 M/sec                    (10.84%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.49%)

       9.312626259 seconds time elapsed

