# started on Sun May  7 03:04:52 2023


 Performance counter stats for './build/handin_1 -t 4 -h 7 -a parallel -q -p':

       4321.293528      task-clock (msec)         #    0.457 CPUs utilized          
              5009      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             86453      page-faults               #    0.020 M/sec                  
        5354651509      cycles                    #    1.239 GHz                      (10.48%)
         535921467      stalled-cycles-frontend   #   10.01% frontend cycles idle     (10.78%)
        3597718487      stalled-cycles-backend    #   67.19% backend cycles idle      (10.60%)
        2104003610      instructions              #    0.39  insn per cycle         
                                                  #    1.71  stalled cycles per insn  (16.37%)
         378271362      branches                  #   87.537 M/sec                    (21.94%)
           8771623      branch-misses             #    2.32% of all branches          (27.38%)
        1345916263      L1-dcache-loads           #  311.461 M/sec                    (27.18%)
          69528023      L1-dcache-load-misses     #    5.17% of all L1-dcache hits    (27.60%)
          92637260      LLC-loads                 #   21.437 M/sec                    (27.80%)
          11974502      LLC-load-misses           #    3.09% of all LL-cache hits     (28.01%)
         683660782      L1-icache-loads           #  158.207 M/sec                    (11.43%)
          12867112      L1-icache-load-misses                                         (11.25%)
        1310505922      dTLB-loads                #  303.267 M/sec                    (16.65%)
           1810519      dTLB-load-misses          #    0.14% of all dTLB cache hits   (16.70%)
         673784682      iTLB-loads                #  155.922 M/sec                    (17.10%)
             35671      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.57%)
          60019391      L1-dcache-prefetches      #   13.889 M/sec                    (11.22%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.85%)

       9.461901034 seconds time elapsed

