# started on Sat May  6 21:42:46 2023


 Performance counter stats for './build/handin_1 -t 4 -h 10 -a parallel -q -p':

       4121.508900      task-clock (msec)         #    0.423 CPUs utilized          
             14443      context-switches          #    0.004 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             47842      page-faults               #    0.012 M/sec                  
        5300732636      cycles                    #    1.286 GHz                      (11.26%)
         230859566      stalled-cycles-frontend   #    4.36% frontend cycles idle     (11.26%)
        3870540242      stalled-cycles-backend    #   73.02% backend cycles idle      (11.37%)
        1916009441      instructions              #    0.36  insn per cycle         
                                                  #    2.02  stalled cycles per insn  (16.96%)
         342512750      branches                  #   83.104 M/sec                    (22.59%)
           4098318      branch-misses             #    1.20% of all branches          (28.23%)
        1149670054      L1-dcache-loads           #  278.944 M/sec                    (28.65%)
         113957559      L1-dcache-load-misses     #    9.91% of all L1-dcache hits    (28.59%)
         132517155      LLC-loads                 #   32.153 M/sec                    (28.60%)
          12152575      LLC-load-misses           #    3.65% of all LL-cache hits     (28.37%)
         533194366      L1-icache-loads           #  129.369 M/sec                    (10.70%)
           7515022      L1-icache-load-misses                                         (10.63%)
        1055185572      dTLB-loads                #  256.019 M/sec                    (16.01%)
           6753832      dTLB-load-misses          #    0.64% of all dTLB cache hits   (16.14%)
         514661453      iTLB-loads                #  124.872 M/sec                    (15.94%)
               491      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.20%)
          47698669      L1-dcache-prefetches      #   11.573 M/sec                    (11.21%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.57%)

       9.745145389 seconds time elapsed

