# started on Sun May  7 00:25:29 2023


 Performance counter stats for './build/handin_1 -t 4 -h 10 -a parallel -q -p':

       5782.902527      task-clock (msec)         #    0.548 CPUs utilized          
             21679      context-switches          #    0.004 M/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             96286      page-faults               #    0.017 M/sec                  
        7610193978      cycles                    #    1.316 GHz                      (10.84%)
         656196247      stalled-cycles-frontend   #    8.62% frontend cycles idle     (11.85%)
        5069681723      stalled-cycles-backend    #   66.62% backend cycles idle      (11.42%)
        2988809458      instructions              #    0.39  insn per cycle         
                                                  #    1.70  stalled cycles per insn  (16.89%)
         592638083      branches                  #  102.481 M/sec                    (22.79%)
           6303679      branch-misses             #    1.06% of all branches          (28.26%)
        1893530572      L1-dcache-loads           #  327.436 M/sec                    (28.06%)
         130099955      L1-dcache-load-misses     #    6.87% of all L1-dcache hits    (28.15%)
         165732104      LLC-loads                 #   28.659 M/sec                    (28.01%)
          16677049      LLC-load-misses           #    3.09% of all LL-cache hits     (28.41%)
         914827896      L1-icache-loads           #  158.195 M/sec                    (11.95%)
          23530237      L1-icache-load-misses                                         (11.10%)
        1886982330      dTLB-loads                #  326.304 M/sec                    (16.82%)
          10152785      dTLB-load-misses          #    0.54% of all dTLB cache hits   (16.81%)
         892664087      iTLB-loads                #  154.363 M/sec                    (16.35%)
             91286      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.40%)
          64379772      L1-dcache-prefetches      #   11.133 M/sec                    (10.50%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.86%)

      10.560354276 seconds time elapsed

