# started on Sat May  6 22:22:10 2023


 Performance counter stats for './build/handin_1 -t 4 -h 9 -a parallel -q -p':

       4811.865888      task-clock (msec)         #    0.485 CPUs utilized          
             12227      context-switches          #    0.003 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             77379      page-faults               #    0.016 M/sec                  
        5645476482      cycles                    #    1.173 GHz                      (10.57%)
         348103096      stalled-cycles-frontend   #    6.17% frontend cycles idle     (10.88%)
        4042974344      stalled-cycles-backend    #   71.61% backend cycles idle      (11.37%)
        2053160285      instructions              #    0.36  insn per cycle         
                                                  #    1.97  stalled cycles per insn  (16.91%)
         370660300      branches                  #   77.030 M/sec                    (22.78%)
           5523089      branch-misses             #    1.49% of all branches          (28.41%)
        1270773279      L1-dcache-loads           #  264.092 M/sec                    (28.60%)
         107913041      L1-dcache-load-misses     #    8.49% of all L1-dcache hits    (27.94%)
         129745165      LLC-loads                 #   26.964 M/sec                    (28.28%)
          14517665      LLC-load-misses           #    3.92% of all LL-cache hits     (27.57%)
         611753599      L1-icache-loads           #  127.134 M/sec                    (10.73%)
          10795235      L1-icache-load-misses                                         (11.06%)
        1236564505      dTLB-loads                #  256.982 M/sec                    (16.71%)
           6323638      dTLB-load-misses          #    0.51% of all dTLB cache hits   (16.87%)
         630030868      iTLB-loads                #  130.933 M/sec                    (17.34%)
             42247      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.40%)
          65155211      L1-dcache-prefetches      #   13.541 M/sec                    (10.67%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.32%)

       9.917790847 seconds time elapsed

