# started on Sun May  7 01:42:57 2023


 Performance counter stats for './build/handin_1 -t 4 -h 6 -a parallel -q -p':

       3500.628686      task-clock (msec)         #    0.377 CPUs utilized          
              4216      context-switches          #    0.001 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             86259      page-faults               #    0.025 M/sec                  
        5092165041      cycles                    #    1.455 GHz                      (10.93%)
         554661156      stalled-cycles-frontend   #   10.89% frontend cycles idle     (10.97%)
        3348648480      stalled-cycles-backend    #   65.76% backend cycles idle      (10.57%)
        2126885199      instructions              #    0.42  insn per cycle         
                                                  #    1.57  stalled cycles per insn  (15.98%)
         386448556      branches                  #  110.394 M/sec                    (21.78%)
           8022981      branch-misses             #    2.08% of all branches          (27.06%)
        1399081635      L1-dcache-loads           #  399.666 M/sec                    (27.35%)
          48161866      L1-dcache-load-misses     #    3.44% of all L1-dcache hits    (27.84%)
          76081694      LLC-loads                 #   21.734 M/sec                    (27.90%)
          11556693      LLC-load-misses           #    2.97% of all LL-cache hits     (27.46%)
         703303538      L1-icache-loads           #  200.908 M/sec                    (10.69%)
          13985244      L1-icache-load-misses                                         (11.72%)
        1407112925      dTLB-loads                #  401.960 M/sec                    (17.25%)
            916062      dTLB-load-misses          #    0.07% of all dTLB cache hits   (17.26%)
         716895259      iTLB-loads                #  204.790 M/sec                    (16.84%)
             31341      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.59%)
          47755815      L1-dcache-prefetches      #   13.642 M/sec                    (11.27%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.08%)

       9.286079294 seconds time elapsed

