# started on Sat May  6 23:41:47 2023


 Performance counter stats for './build/handin_1 -t 4 -h 7 -a parallel -q -p':

       4328.573398      task-clock (msec)         #    0.457 CPUs utilized          
              5424      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             89009      page-faults               #    0.021 M/sec                  
        5332252830      cycles                    #    1.232 GHz                      (11.43%)
         503395942      stalled-cycles-frontend   #    9.44% frontend cycles idle     (11.61%)
        3637755104      stalled-cycles-backend    #   68.22% backend cycles idle      (11.14%)
        2076010267      instructions              #    0.39  insn per cycle         
                                                  #    1.75  stalled cycles per insn  (16.68%)
         370604248      branches                  #   85.618 M/sec                    (22.35%)
           8920891      branch-misses             #    2.41% of all branches          (27.83%)
        1326760568      L1-dcache-loads           #  306.512 M/sec                    (27.77%)
          70559116      L1-dcache-load-misses     #    5.32% of all L1-dcache hits    (27.84%)
          96566772      LLC-loads                 #   22.309 M/sec                    (27.84%)
          14892179      LLC-load-misses           #    3.79% of all LL-cache hits     (28.12%)
         689915620      L1-icache-loads           #  159.386 M/sec                    (11.33%)
          12619909      L1-icache-load-misses                                         (10.63%)
        1333502364      dTLB-loads                #  308.070 M/sec                    (15.82%)
           1496381      dTLB-load-misses          #    0.11% of all dTLB cache hits   (15.85%)
         686203348      iTLB-loads                #  158.529 M/sec                    (16.34%)
             27866      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.40%)
          60346032      L1-dcache-prefetches      #   13.941 M/sec                    (11.13%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.13%)

       9.468831442 seconds time elapsed

