# started on Sat May  6 23:02:55 2023


 Performance counter stats for './build/handin_1 -t 4 -h 9 -a parallel -q -p':

       5780.476988      task-clock (msec)         #    0.574 CPUs utilized          
             11867      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             91123      page-faults               #    0.016 M/sec                  
        6585717755      cycles                    #    1.139 GHz                      (10.61%)
         653775857      stalled-cycles-frontend   #    9.93% frontend cycles idle     (10.77%)
        4513119557      stalled-cycles-backend    #   68.53% backend cycles idle      (10.62%)
        2441097964      instructions              #    0.37  insn per cycle         
                                                  #    1.85  stalled cycles per insn  (16.41%)
         446133225      branches                  #   77.179 M/sec                    (21.87%)
           7038101      branch-misses             #    1.58% of all branches          (27.41%)
        1503437879      L1-dcache-loads           #  260.089 M/sec                    (27.67%)
         119960670      L1-dcache-load-misses     #    7.98% of all L1-dcache hits    (28.22%)
         153083319      LLC-loads                 #   26.483 M/sec                    (28.34%)
          19003019      LLC-load-misses           #    4.27% of all LL-cache hits     (28.44%)
         736480773      L1-icache-loads           #  127.408 M/sec                    (10.94%)
          20130497      L1-icache-load-misses                                         (11.16%)
        1488738667      dTLB-loads                #  257.546 M/sec                    (16.56%)
           8216084      dTLB-load-misses          #    0.55% of all dTLB cache hits   (16.78%)
         724068835      iTLB-loads                #  125.261 M/sec                    (16.67%)
             54820      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.68%)
          69955157      L1-dcache-prefetches      #   12.102 M/sec                    (11.26%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.53%)

      10.077635698 seconds time elapsed

