# started on Sun May  7 03:06:51 2023


 Performance counter stats for './build/handin_1 -t 4 -h 9 -a parallel -q -p':

       4286.108182      task-clock (msec)         #    0.452 CPUs utilized          
              9136      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             46734      page-faults               #    0.011 M/sec                  
        4873154039      cycles                    #    1.137 GHz                      (11.29%)
         180788308      stalled-cycles-frontend   #    3.71% frontend cycles idle     (11.00%)
        3751004344      stalled-cycles-backend    #   76.97% backend cycles idle      (11.16%)
        1751224244      instructions              #    0.36  insn per cycle         
                                                  #    2.14  stalled cycles per insn  (16.78%)
         303569499      branches                  #   70.826 M/sec                    (22.51%)
           4671505      branch-misses             #    1.54% of all branches          (27.60%)
        1059549612      L1-dcache-loads           #  247.206 M/sec                    (27.63%)
         100614358      L1-dcache-load-misses     #    9.50% of all L1-dcache hits    (27.51%)
         115306895      LLC-loads                 #   26.902 M/sec                    (27.42%)
          12522491      LLC-load-misses           #    3.91% of all LL-cache hits     (27.03%)
         525071590      L1-icache-loads           #  122.505 M/sec                    (10.58%)
           5697674      L1-icache-load-misses                                         (10.72%)
        1030248834      dTLB-loads                #  240.369 M/sec                    (16.30%)
           5689915      dTLB-load-misses          #    0.55% of all dTLB cache hits   (16.57%)
         510278228      iTLB-loads                #  119.054 M/sec                    (17.00%)
               572      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.88%)
          57582643      L1-dcache-prefetches      #   13.435 M/sec                    (11.45%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.14%)

       9.489843159 seconds time elapsed

