# started on Sun May  7 01:49:11 2023


 Performance counter stats for './build/handin_1 -t 4 -h 12 -a parallel -q -p':

       9384.908915      task-clock (msec)         #    0.756 CPUs utilized          
             53780      context-switches          #    0.006 M/sec                  
                10      cpu-migrations            #    0.001 K/sec                  
            102837      page-faults               #    0.011 M/sec                  
        9713937034      cycles                    #    1.035 GHz                      (10.48%)
         800823855      stalled-cycles-frontend   #    8.24% frontend cycles idle     (10.67%)
        6132458908      stalled-cycles-backend    #   63.13% backend cycles idle      (11.06%)
        3783552172      instructions              #    0.39  insn per cycle         
                                                  #    1.62  stalled cycles per insn  (17.08%)
         787414430      branches                  #   83.902 M/sec                    (22.60%)
           8903702      branch-misses             #    1.13% of all branches          (28.17%)
        2476556807      L1-dcache-loads           #  263.887 M/sec                    (28.28%)
         137494420      L1-dcache-load-misses     #    5.55% of all L1-dcache hits    (28.32%)
         185830506      LLC-loads                 #   19.801 M/sec                    (27.64%)
          16347669      LLC-load-misses           #    2.21% of all LL-cache hits     (27.78%)
        1293583447      L1-icache-loads           #  137.837 M/sec                    (11.66%)
          36732785      L1-icache-load-misses                                         (11.71%)
        2476983439      dTLB-loads                #  263.933 M/sec                    (17.52%)
          22185206      dTLB-load-misses          #    0.90% of all dTLB cache hits   (17.51%)
        1302572987      iTLB-loads                #  138.794 M/sec                    (17.25%)
            182899      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.36%)
          69530915      L1-dcache-prefetches      #    7.409 M/sec                    (10.17%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.52%)

      12.411296295 seconds time elapsed

