# started on Sun May  7 01:43:54 2023


 Performance counter stats for './build/handin_1 -t 4 -h 7 -a parallel -q -p':

       4786.407926      task-clock (msec)         #    0.500 CPUs utilized          
              6040      context-switches          #    0.001 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            101401      page-faults               #    0.021 M/sec                  
        5887401870      cycles                    #    1.230 GHz                      (10.70%)
         682081437      stalled-cycles-frontend   #   11.59% frontend cycles idle     (11.78%)
        3808997182      stalled-cycles-backend    #   64.70% backend cycles idle      (12.03%)
        2279048655      instructions              #    0.39  insn per cycle         
                                                  #    1.67  stalled cycles per insn  (17.58%)
         415342424      branches                  #   86.775 M/sec                    (23.21%)
           9652198      branch-misses             #    2.32% of all branches          (28.90%)
        1466604217      L1-dcache-loads           #  306.410 M/sec                    (28.15%)
          75770356      L1-dcache-load-misses     #    5.17% of all L1-dcache hits    (27.65%)
         105444027      LLC-loads                 #   22.030 M/sec                    (27.64%)
          14658292      LLC-load-misses           #    3.42% of all LL-cache hits     (27.39%)
         751613377      L1-icache-loads           #  157.031 M/sec                    (11.18%)
          17320250      L1-icache-load-misses                                         (11.25%)
        1465706316      dTLB-loads                #  306.223 M/sec                    (16.73%)
           2601998      dTLB-load-misses          #    0.18% of all dTLB cache hits   (16.31%)
         757781833      iTLB-loads                #  158.320 M/sec                    (16.21%)
             45610      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.22%)
          71933367      L1-dcache-prefetches      #   15.029 M/sec                    (11.24%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.69%)

       9.575520425 seconds time elapsed

