# started on Sun May  7 02:23:37 2023


 Performance counter stats for './build/handin_1 -t 8 -h 6 -a parallel -q -p':

       3255.609859      task-clock (msec)         #    0.376 CPUs utilized          
              6782      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             35937      page-faults               #    0.011 M/sec                  
        3708941362      cycles                    #    1.139 GHz                      (11.62%)
         172982370      stalled-cycles-frontend   #    4.66% frontend cycles idle     (12.89%)
        2663466542      stalled-cycles-backend    #   71.81% backend cycles idle      (12.53%)
        1644806317      instructions              #    0.44  insn per cycle         
                                                  #    1.62  stalled cycles per insn  (18.96%)
         277522646      branches                  #   85.244 M/sec                    (24.48%)
           6587738      branch-misses             #    2.37% of all branches          (30.65%)
        1004781834      L1-dcache-loads           #  308.631 M/sec                    (30.24%)
          24872422      L1-dcache-load-misses     #    2.48% of all L1-dcache hits    (30.02%)
          37756495      LLC-loads                 #   11.597 M/sec                    (28.87%)
           6375412      LLC-load-misses           #    2.32% of all LL-cache hits     (28.51%)
         511928267      L1-icache-loads           #  157.245 M/sec                    (10.07%)
           4487260      L1-icache-load-misses                                         (9.97%)
        1003754097      dTLB-loads                #  308.315 M/sec                    (14.96%)
            222520      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.10%)
         512312359      iTLB-loads                #  157.363 M/sec                    (15.35%)
               106      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.39%)
          27397845      L1-dcache-prefetches      #    8.416 M/sec                    (10.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.27%)

       8.663569755 seconds time elapsed

