# started on Sun May  7 00:58:42 2023


 Performance counter stats for './build/handin_1 -t 8 -h 2 -a parallel -q -p':

       4323.847635      task-clock (msec)         #    0.488 CPUs utilized          
              6708      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             86368      page-faults               #    0.020 M/sec                  
        5164523014      cycles                    #    1.194 GHz                      (10.01%)
         803916600      stalled-cycles-frontend   #   15.57% frontend cycles idle     (10.44%)
        3144096496      stalled-cycles-backend    #   60.88% backend cycles idle      (11.10%)
        2209144374      instructions              #    0.43  insn per cycle         
                                                  #    1.42  stalled cycles per insn  (17.05%)
         396785798      branches                  #   91.767 M/sec                    (22.83%)
           4527922      branch-misses             #    1.14% of all branches          (28.81%)
        1297844762      L1-dcache-loads           #  300.160 M/sec                    (29.71%)
          28776607      L1-dcache-load-misses     #    2.22% of all L1-dcache hits    (29.73%)
          58788471      LLC-loads                 #   13.596 M/sec                    (29.83%)
           9922599      LLC-load-misses           #    3.07% of all LL-cache hits     (29.66%)
         588258811      L1-icache-loads           #  136.050 M/sec                    (10.50%)
          18200480      L1-icache-load-misses                                         (10.46%)
        1292862029      dTLB-loads                #  299.007 M/sec                    (15.65%)
            996891      dTLB-load-misses          #    0.08% of all dTLB cache hits   (16.27%)
         573436095      iTLB-loads                #  132.622 M/sec                    (16.84%)
            166550      iTLB-load-misses          #    0.03% of all iTLB cache hits   (11.62%)
          29702175      L1-dcache-prefetches      #    6.869 M/sec                    (10.20%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.58%)

       8.860721921 seconds time elapsed

