# started on Sun May  7 02:27:33 2023


 Performance counter stats for './build/handin_1 -t 8 -h 10 -a parallel -q -p':

       6819.131965      task-clock (msec)         #    0.693 CPUs utilized          
             34922      context-switches          #    0.005 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             49309      page-faults               #    0.007 M/sec                  
        5490833769      cycles                    #    0.805 GHz                      (11.45%)
         388879104      stalled-cycles-frontend   #    7.08% frontend cycles idle     (11.82%)
        3816176242      stalled-cycles-backend    #   69.50% backend cycles idle      (10.84%)
        2162825731      instructions              #    0.39  insn per cycle         
                                                  #    1.76  stalled cycles per insn  (16.80%)
         392276768      branches                  #   57.526 M/sec                    (22.36%)
           5612309      branch-misses             #    1.43% of all branches          (28.71%)
        1280929146      L1-dcache-loads           #  187.843 M/sec                    (29.07%)
         116127483      L1-dcache-load-misses     #    9.07% of all L1-dcache hits    (29.39%)
         144308476      LLC-loads                 #   21.162 M/sec                    (29.16%)
          10540544      LLC-load-misses           #    2.76% of all LL-cache hits     (29.59%)
         620218765      L1-icache-loads           #   90.953 M/sec                    (11.16%)
          16729710      L1-icache-load-misses                                         (10.50%)
        1240769718      dTLB-loads                #  181.954 M/sec                    (15.86%)
           6338533      dTLB-load-misses          #    0.51% of all dTLB cache hits   (16.03%)
         635201660      iTLB-loads                #   93.150 M/sec                    (15.86%)
              1575      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.35%)
          61190081      L1-dcache-prefetches      #    8.973 M/sec                    (10.24%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.24%)

       9.833435887 seconds time elapsed

