# started on Sun May  7 01:41:14 2023


 Performance counter stats for './build/handin_1 -t 8 -h 4 -a parallel -q -p':

       4453.726294      task-clock (msec)         #    0.499 CPUs utilized          
              7119      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             81770      page-faults               #    0.018 M/sec                  
        5319825978      cycles                    #    1.194 GHz                      (11.06%)
         678313424      stalled-cycles-frontend   #   12.75% frontend cycles idle     (11.50%)
        3326675356      stalled-cycles-backend    #   62.53% backend cycles idle      (11.76%)
        2114899448      instructions              #    0.40  insn per cycle         
                                                  #    1.57  stalled cycles per insn  (17.53%)
         377631590      branches                  #   84.790 M/sec                    (23.06%)
          10469785      branch-misses             #    2.77% of all branches          (28.94%)
        1401661153      L1-dcache-loads           #  314.717 M/sec                    (28.71%)
          27781877      L1-dcache-load-misses     #    1.98% of all L1-dcache hits    (28.29%)
          51976852      LLC-loads                 #   11.670 M/sec                    (28.32%)
           8856988      LLC-load-misses           #    2.26% of all LL-cache hits     (28.70%)
         732107253      L1-icache-loads           #  164.381 M/sec                    (11.02%)
          14621022      L1-icache-load-misses                                         (10.71%)
        1432441021      dTLB-loads                #  321.628 M/sec                    (15.81%)
           1104950      dTLB-load-misses          #    0.08% of all dTLB cache hits   (16.08%)
         727207694      iTLB-loads                #  163.281 M/sec                    (15.50%)
            100592      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.80%)
          30558702      L1-dcache-prefetches      #    6.861 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.46%)

       8.926793644 seconds time elapsed

