# started on Sat May  6 21:37:05 2023


 Performance counter stats for './build/handin_1 -t 8 -h 4 -a parallel -q -p':

       3012.467163      task-clock (msec)         #    0.352 CPUs utilized          
              4264      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             34942      page-faults               #    0.012 M/sec                  
        3654044144      cycles                    #    1.213 GHz                      (10.49%)
         165004306      stalled-cycles-frontend   #    4.52% frontend cycles idle     (10.29%)
        2562036796      stalled-cycles-backend    #   70.12% backend cycles idle      (9.96%)
        1641338471      instructions              #    0.45  insn per cycle         
                                                  #    1.56  stalled cycles per insn  (15.41%)
         276224903      branches                  #   91.694 M/sec                    (21.86%)
           7555636      branch-misses             #    2.74% of all branches          (27.69%)
        1036154272      L1-dcache-loads           #  343.955 M/sec                    (29.02%)
          12576706      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (30.41%)
          24845130      LLC-loads                 #    8.247 M/sec                    (30.52%)
           4258945      LLC-load-misses           #    1.52% of all LL-cache hits     (29.86%)
         534535924      L1-icache-loads           #  177.441 M/sec                    (11.05%)
           2045708      L1-icache-load-misses                                         (11.12%)
         998651728      dTLB-loads                #  331.506 M/sec                    (16.78%)
            171830      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.84%)
         530851401      iTLB-loads                #  176.218 M/sec                    (16.45%)
               979      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.42%)
          15915523      L1-dcache-prefetches      #    5.283 M/sec                    (10.22%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.41%)

       8.552636280 seconds time elapsed

