# started on Sat May  6 22:21:18 2023


 Performance counter stats for './build/handin_1 -t 8 -h 8 -a parallel -q -p':

       5312.422616      task-clock (msec)         #    0.557 CPUs utilized          
             20305      context-switches          #    0.004 M/sec                  
                 9      cpu-migrations            #    0.002 K/sec                  
             79859      page-faults               #    0.015 M/sec                  
        5739582434      cycles                    #    1.080 GHz                      (11.01%)
         532677807      stalled-cycles-frontend   #    9.28% frontend cycles idle     (12.11%)
        4085847373      stalled-cycles-backend    #   71.19% backend cycles idle      (12.56%)
        2396229092      instructions              #    0.42  insn per cycle         
                                                  #    1.71  stalled cycles per insn  (18.35%)
         447264901      branches                  #   84.192 M/sec                    (24.20%)
           9433482      branch-misses             #    2.11% of all branches          (30.25%)
        1585341287      L1-dcache-loads           #  298.422 M/sec                    (29.47%)
          94954010      L1-dcache-load-misses     #    5.99% of all L1-dcache hits    (29.05%)
         123876598      LLC-loads                 #   23.318 M/sec                    (28.57%)
          13060626      LLC-load-misses           #    2.82% of all LL-cache hits     (28.29%)
         801631525      L1-icache-loads           #  150.898 M/sec                    (11.00%)
          18280567      L1-icache-load-misses                                         (10.68%)
        1540839296      dTLB-loads                #  290.045 M/sec                    (16.02%)
           5288567      dTLB-load-misses          #    0.34% of all dTLB cache hits   (15.66%)
         749975489      iTLB-loads                #  141.174 M/sec                    (15.40%)
             52799      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.09%)
          70336932      L1-dcache-prefetches      #   13.240 M/sec                    (10.42%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.62%)

       9.530983737 seconds time elapsed

