# started on Sat May  6 22:20:20 2023


 Performance counter stats for './build/handin_1 -t 8 -h 7 -a parallel -q -p':

       3594.053087      task-clock (msec)         #    0.410 CPUs utilized          
              8210      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             36316      page-faults               #    0.010 M/sec                  
        4013151747      cycles                    #    1.117 GHz                      (9.93%)
         199055832      stalled-cycles-frontend   #    4.96% frontend cycles idle     (11.07%)
        2854506092      stalled-cycles-backend    #   71.13% backend cycles idle      (11.68%)
        1664518638      instructions              #    0.41  insn per cycle         
                                                  #    1.71  stalled cycles per insn  (17.89%)
         284386905      branches                  #   79.127 M/sec                    (23.50%)
           7439194      branch-misses             #    2.62% of all branches          (29.68%)
        1038177897      L1-dcache-loads           #  288.860 M/sec                    (29.37%)
          46648966      L1-dcache-load-misses     #    4.49% of all L1-dcache hits    (30.05%)
          58652067      LLC-loads                 #   16.319 M/sec                    (29.60%)
           7176498      LLC-load-misses           #    2.35% of all LL-cache hits     (29.50%)
         553202730      L1-icache-loads           #  153.922 M/sec                    (11.02%)
           4611161      L1-icache-load-misses                                         (10.95%)
        1046869415      dTLB-loads                #  291.278 M/sec                    (16.46%)
            774823      dTLB-load-misses          #    0.07% of all dTLB cache hits   (16.26%)
         545837069      iTLB-loads                #  151.872 M/sec                    (16.03%)
                78      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.29%)
          44194499      L1-dcache-prefetches      #   12.297 M/sec                    (10.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.93%)

       8.756552184 seconds time elapsed

