# started on Sun May  7 01:05:19 2023


 Performance counter stats for './build/handin_1 -t 8 -h 9 -a parallel -q -p':

       5492.142586      task-clock (msec)         #    0.586 CPUs utilized          
             23771      context-switches          #    0.004 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             48005      page-faults               #    0.009 M/sec                  
        4881122331      cycles                    #    0.889 GHz                      (10.78%)
         339575486      stalled-cycles-frontend   #    6.96% frontend cycles idle     (11.28%)
        3323166431      stalled-cycles-backend    #   68.08% backend cycles idle      (12.13%)
        1968504313      instructions              #    0.40  insn per cycle         
                                                  #    1.69  stalled cycles per insn  (17.72%)
         358774822      branches                  #   65.325 M/sec                    (23.33%)
           6035489      branch-misses             #    1.68% of all branches          (28.79%)
        1203473897      L1-dcache-loads           #  219.126 M/sec                    (28.21%)
         102487147      L1-dcache-load-misses     #    8.52% of all L1-dcache hits    (27.90%)
         123970333      LLC-loads                 #   22.572 M/sec                    (27.72%)
           9783583      LLC-load-misses           #    2.67% of all LL-cache hits     (27.90%)
         609395799      L1-icache-loads           #  110.958 M/sec                    (11.14%)
          10577653      L1-icache-load-misses                                         (10.66%)
        1189964432      dTLB-loads                #  216.667 M/sec                    (16.73%)
           3201057      dTLB-load-misses          #    0.27% of all dTLB cache hits   (17.03%)
         593435086      iTLB-loads                #  108.052 M/sec                    (17.07%)
              1807      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.57%)
          64186535      L1-dcache-prefetches      #   11.687 M/sec                    (10.26%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.26%)

       9.374531444 seconds time elapsed

