# started on Sat May  6 22:22:20 2023


 Performance counter stats for './build/handin_1 -t 8 -h 9 -a parallel -q -p':

       4878.530972      task-clock (msec)         #    0.522 CPUs utilized          
             24133      context-switches          #    0.005 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             47854      page-faults               #    0.010 M/sec                  
        4974015683      cycles                    #    1.020 GHz                      (9.60%)
         341661275      stalled-cycles-frontend   #    6.87% frontend cycles idle     (11.61%)
        3541381816      stalled-cycles-backend    #   71.20% backend cycles idle      (12.20%)
        1979979563      instructions              #    0.40  insn per cycle         
                                                  #    1.79  stalled cycles per insn  (18.39%)
         350887380      branches                  #   71.925 M/sec                    (23.96%)
           5912391      branch-misses             #    1.68% of all branches          (30.99%)
        1184990350      L1-dcache-loads           #  242.899 M/sec                    (31.13%)
         101637072      L1-dcache-load-misses     #    8.58% of all L1-dcache hits    (31.06%)
         121043489      LLC-loads                 #   24.811 M/sec                    (30.63%)
          10154720      LLC-load-misses           #    2.75% of all LL-cache hits     (30.87%)
         617481360      L1-icache-loads           #  126.571 M/sec                    (11.20%)
          10385789      L1-icache-load-misses                                         (10.91%)
        1177097124      dTLB-loads                #  241.281 M/sec                    (16.47%)
           3687622      dTLB-load-misses          #    0.31% of all dTLB cache hits   (16.42%)
         608578091      iTLB-loads                #  124.746 M/sec                    (15.64%)
              1088      iTLB-load-misses          #    0.00% of all iTLB cache hits   (8.92%)
          65577002      L1-dcache-prefetches      #   13.442 M/sec                    (9.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (8.98%)

       9.339711321 seconds time elapsed

