# started on Sun May  7 03:18:35 2023


 Performance counter stats for './build/handin_1 -t 8 -h 18 -a parallel -q -p':

      25286.898242      task-clock (msec)         #    1.716 CPUs utilized          
            107490      context-switches          #    0.004 M/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
            117865      page-faults               #    0.005 M/sec                  
       31564658554      cycles                    #    1.248 GHz                      (11.29%)
        1453932729      stalled-cycles-frontend   #    4.61% frontend cycles idle     (11.19%)
       23279872224      stalled-cycles-backend    #   73.75% backend cycles idle      (11.03%)
        9454793511      instructions              #    0.30  insn per cycle         
                                                  #    2.46  stalled cycles per insn  (16.72%)
        2035080226      branches                  #   80.480 M/sec                    (22.58%)
          31816965      branch-misses             #    1.56% of all branches          (28.38%)
        5308199651      L1-dcache-loads           #  209.919 M/sec                    (28.24%)
         190066469      L1-dcache-load-misses     #    3.58% of all L1-dcache hits    (28.19%)
         274862495      LLC-loads                 #   10.870 M/sec                    (27.91%)
         124313654      LLC-load-misses           #    7.23% of all LL-cache hits     (27.72%)
        3162855796      L1-icache-loads           #  125.079 M/sec                    (11.26%)
          66568482      L1-icache-load-misses                                         (11.05%)
        5233680521      dTLB-loads                #  206.972 M/sec                    (16.64%)
          97966354      dTLB-load-misses          #    1.87% of all dTLB cache hits   (16.48%)
        3124657363      iTLB-loads                #  123.568 M/sec                    (16.27%)
              8790      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.92%)
         120068870      L1-dcache-prefetches      #    4.748 M/sec                    (11.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.02%)

      14.737823668 seconds time elapsed

