# started on Sun May  7 00:19:52 2023


 Performance counter stats for './build/handin_1 -t 8 -h 4 -a parallel -q -p':

       4038.411188      task-clock (msec)         #    0.455 CPUs utilized          
              6251      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             67116      page-faults               #    0.017 M/sec                  
        4847158920      cycles                    #    1.200 GHz                      (10.90%)
         548358899      stalled-cycles-frontend   #   11.31% frontend cycles idle     (11.78%)
        3049102837      stalled-cycles-backend    #   62.90% backend cycles idle      (12.16%)
        1967036822      instructions              #    0.41  insn per cycle         
                                                  #    1.55  stalled cycles per insn  (18.32%)
         349642842      branches                  #   86.579 M/sec                    (24.02%)
           9588500      branch-misses             #    2.74% of all branches          (29.18%)
        1306509941      L1-dcache-loads           #  323.521 M/sec                    (28.71%)
          23690829      L1-dcache-load-misses     #    1.81% of all L1-dcache hits    (28.98%)
          46561501      LLC-loads                 #   11.530 M/sec                    (28.33%)
           8034697      LLC-load-misses           #    2.20% of all LL-cache hits     (28.18%)
         683507415      L1-icache-loads           #  169.252 M/sec                    (10.83%)
          11689247      L1-icache-load-misses                                         (10.54%)
        1303525659      dTLB-loads                #  322.782 M/sec                    (15.25%)
            661409      dTLB-load-misses          #    0.05% of all dTLB cache hits   (15.05%)
         671151491      iTLB-loads                #  166.192 M/sec                    (15.10%)
             68241      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.88%)
          25625683      L1-dcache-prefetches      #    6.345 M/sec                    (11.25%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

       8.880551527 seconds time elapsed

