# started on Sun May  7 00:18:03 2023


 Performance counter stats for './build/handin_1 -t 8 -h 2 -a parallel -q -p':

       2484.578102      task-clock (msec)         #    0.293 CPUs utilized          
              3829      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             34709      page-faults               #    0.014 M/sec                  
        2976688357      cycles                    #    1.198 GHz                      (10.84%)
         116704016      stalled-cycles-frontend   #    3.92% frontend cycles idle     (10.81%)
        2187998070      stalled-cycles-backend    #   73.50% backend cycles idle      (10.90%)
        1518859207      instructions              #    0.51  insn per cycle         
                                                  #    1.44  stalled cycles per insn  (17.05%)
         252436738      branches                  #  101.601 M/sec                    (23.64%)
            889358      branch-misses             #    0.35% of all branches          (29.85%)
         814544047      L1-dcache-loads           #  327.840 M/sec                    (29.81%)
          10371595      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (30.12%)
          22547369      LLC-loads                 #    9.075 M/sec                    (29.85%)
           2634270      LLC-load-misses           #    1.49% of all LL-cache hits     (28.81%)
         330553259      L1-icache-loads           #  133.042 M/sec                    (10.41%)
           2671396      L1-icache-load-misses                                         (10.23%)
         794748659      dTLB-loads                #  319.873 M/sec                    (15.42%)
            165817      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.42%)
         322309980      iTLB-loads                #  129.724 M/sec                    (15.85%)
              1550      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.91%)
          16199526      L1-dcache-prefetches      #    6.520 M/sec                    (10.63%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.73%)

       8.477310982 seconds time elapsed

