# started on Sun May  7 01:04:19 2023


 Performance counter stats for './build/handin_1 -t 8 -h 8 -a parallel -q -p':

       6922.631405      task-clock (msec)         #    0.711 CPUs utilized          
             23029      context-switches          #    0.003 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             97054      page-faults               #    0.014 M/sec                  
        6920999409      cycles                    #    1.000 GHz                      (11.10%)
         867603930      stalled-cycles-frontend   #   12.54% frontend cycles idle     (11.39%)
        4260447207      stalled-cycles-backend    #   61.56% backend cycles idle      (11.88%)
        2671903936      instructions              #    0.39  insn per cycle         
                                                  #    1.59  stalled cycles per insn  (17.90%)
         503548950      branches                  #   72.740 M/sec                    (23.72%)
          10814399      branch-misses             #    2.15% of all branches          (29.55%)
        1756701175      L1-dcache-loads           #  253.762 M/sec                    (29.99%)
         103045656      L1-dcache-load-misses     #    5.87% of all L1-dcache hits    (29.58%)
         136665133      LLC-loads                 #   19.742 M/sec                    (29.07%)
          15666939      LLC-load-misses           #    3.00% of all LL-cache hits     (29.06%)
         907550080      L1-icache-loads           #  131.099 M/sec                    (11.24%)
          22665343      L1-icache-load-misses                                         (10.49%)
        1811351776      dTLB-loads                #  261.657 M/sec                    (15.47%)
           8666424      dTLB-load-misses          #    0.48% of all dTLB cache hits   (15.40%)
         888732976      iTLB-loads                #  128.381 M/sec                    (15.49%)
            143286      iTLB-load-misses          #    0.02% of all iTLB cache hits   (9.92%)
          82779115      L1-dcache-prefetches      #   11.958 M/sec                    (10.14%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.83%)

       9.738420405 seconds time elapsed

