# started on Sun May  7 00:18:56 2023


 Performance counter stats for './build/handin_1 -t 8 -h 3 -a parallel -q -p':

       2515.764568      task-clock (msec)         #    0.296 CPUs utilized          
              4235      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             34704      page-faults               #    0.014 M/sec                  
        2974635148      cycles                    #    1.182 GHz                      (11.71%)
         109479176      stalled-cycles-frontend   #    3.68% frontend cycles idle     (12.33%)
        2195437167      stalled-cycles-backend    #   73.81% backend cycles idle      (12.21%)
        1542540394      instructions              #    0.52  insn per cycle         
                                                  #    1.42  stalled cycles per insn  (18.53%)
         256663604      branches                  #  102.022 M/sec                    (23.81%)
            860097      branch-misses             #    0.34% of all branches          (29.94%)
         821288084      L1-dcache-loads           #  326.457 M/sec                    (28.91%)
          11196902      L1-dcache-load-misses     #    1.36% of all L1-dcache hits    (28.68%)
          23041190      LLC-loads                 #    9.159 M/sec                    (27.07%)
           3152618      LLC-load-misses           #    1.80% of all LL-cache hits     (26.66%)
         327814369      L1-icache-loads           #  130.304 M/sec                    (9.99%)
           2607073      L1-icache-load-misses                                         (10.18%)
         804720035      dTLB-loads                #  319.871 M/sec                    (15.25%)
            172317      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.95%)
         329691591      iTLB-loads                #  131.050 M/sec                    (16.46%)
               821      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.08%)
          15638186      L1-dcache-prefetches      #    6.216 M/sec                    (11.18%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.82%)

       8.489335638 seconds time elapsed

