# started on Sat May  6 21:46:22 2023


 Performance counter stats for './build/handin_1 -t 8 -h 13 -a parallel -q -p':

      10134.278688      task-clock (msec)         #    0.918 CPUs utilized          
             67323      context-switches          #    0.007 M/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
             58426      page-faults               #    0.006 M/sec                  
        8175321035      cycles                    #    0.807 GHz                      (10.75%)
         720784189      stalled-cycles-frontend   #    8.82% frontend cycles idle     (11.50%)
        5459675823      stalled-cycles-backend    #   66.78% backend cycles idle      (12.16%)
        2843728229      instructions              #    0.35  insn per cycle         
                                                  #    1.92  stalled cycles per insn  (18.14%)
         550136856      branches                  #   54.285 M/sec                    (23.69%)
          10153569      branch-misses             #    1.85% of all branches          (29.35%)
        1702014535      L1-dcache-loads           #  167.946 M/sec                    (29.24%)
         143751076      L1-dcache-load-misses     #    8.45% of all L1-dcache hits    (29.02%)
         193346552      LLC-loads                 #   19.078 M/sec                    (28.55%)
          24241910      LLC-load-misses           #    4.33% of all LL-cache hits     (28.46%)
         925222830      L1-icache-loads           #   91.296 M/sec                    (10.67%)
          39825485      L1-icache-load-misses                                         (10.50%)
        1647233377      dTLB-loads                #  162.541 M/sec                    (15.50%)
          22179124      dTLB-load-misses          #    1.35% of all dTLB cache hits   (15.80%)
         901228038      iTLB-loads                #   88.929 M/sec                    (15.84%)
              2565      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.52%)
          72568296      L1-dcache-prefetches      #    7.161 M/sec                    (10.77%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.98%)

      11.036545995 seconds time elapsed

