# started on Sun May  7 01:12:32 2023


 Performance counter stats for './build/handin_1 -t 8 -h 15 -a parallel -q -p':

      15597.427089      task-clock (msec)         #    1.274 CPUs utilized          
             73473      context-switches          #    0.005 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            111679      page-faults               #    0.007 M/sec                  
       13256247410      cycles                    #    0.850 GHz                      (10.85%)
         948002793      stalled-cycles-frontend   #    7.15% frontend cycles idle     (10.44%)
        9270144768      stalled-cycles-backend    #   69.93% backend cycles idle      (10.50%)
        4321594413      instructions              #    0.33  insn per cycle         
                                                  #    2.15  stalled cycles per insn  (16.16%)
         890677937      branches                  #   57.104 M/sec                    (22.10%)
          15383991      branch-misses             #    1.73% of all branches          (27.96%)
        2613619281      L1-dcache-loads           #  167.567 M/sec                    (28.81%)
         160708687      L1-dcache-load-misses     #    6.15% of all L1-dcache hits    (28.95%)
         217877164      LLC-loads                 #   13.969 M/sec                    (28.57%)
          81169734      LLC-load-misses           #    9.48% of all LL-cache hits     (28.16%)
        1494544109      L1-icache-loads           #   95.820 M/sec                    (11.42%)
          48859495      L1-icache-load-misses                                         (11.49%)
        2675390508      dTLB-loads                #  171.528 M/sec                    (16.91%)
          52495542      dTLB-load-misses          #    1.96% of all dTLB cache hits   (16.85%)
        1503756486      iTLB-loads                #   96.411 M/sec                    (16.50%)
             39017      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.92%)
          91372758      L1-dcache-prefetches      #    5.858 M/sec                    (10.90%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.74%)

      12.243908149 seconds time elapsed

