# started on Sat May  6 22:18:28 2023


 Performance counter stats for './build/handin_1 -t 8 -h 5 -a parallel -q -p':

       5447.604858      task-clock (msec)         #    0.599 CPUs utilized          
              9548      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             87057      page-faults               #    0.016 M/sec                  
        6406315723      cycles                    #    1.176 GHz                      (11.31%)
         963729146      stalled-cycles-frontend   #   15.04% frontend cycles idle     (11.67%)
        3873410715      stalled-cycles-backend    #   60.46% backend cycles idle      (11.60%)
        2396401068      instructions              #    0.37  insn per cycle         
                                                  #    1.62  stalled cycles per insn  (17.98%)
         439983065      branches                  #   80.766 M/sec                    (23.63%)
          14908415      branch-misses             #    3.39% of all branches          (28.89%)
        1635937153      L1-dcache-loads           #  300.304 M/sec                    (28.28%)
          38290472      L1-dcache-load-misses     #    2.34% of all L1-dcache hits    (28.29%)
          70510061      LLC-loads                 #   12.943 M/sec                    (27.70%)
          12152574      LLC-load-misses           #    2.52% of all LL-cache hits     (27.81%)
         894449938      L1-icache-loads           #  164.191 M/sec                    (11.00%)
          20279499      L1-icache-load-misses                                         (10.31%)
        1668601843      dTLB-loads                #  306.300 M/sec                    (15.15%)
           2519391      dTLB-load-misses          #    0.15% of all dTLB cache hits   (14.92%)
         892855095      iTLB-loads                #  163.899 M/sec                    (15.65%)
            131573      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.71%)
          38550015      L1-dcache-prefetches      #    7.077 M/sec                    (11.30%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.04%)

       9.087985461 seconds time elapsed

