# started on Sat May  6 23:54:07 2023


 Performance counter stats for './build/handin_1 -t 8 -h 17 -a parallel -q -p':

      20581.394444      task-clock (msec)         #    1.509 CPUs utilized          
             89936      context-switches          #    0.004 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             90410      page-faults               #    0.004 M/sec                  
       22308089356      cycles                    #    1.084 GHz                      (11.22%)
        1201778817      stalled-cycles-frontend   #    5.39% frontend cycles idle     (10.75%)
       16395041316      stalled-cycles-backend    #   73.49% backend cycles idle      (10.89%)
        6847112340      instructions              #    0.31  insn per cycle         
                                                  #    2.39  stalled cycles per insn  (16.30%)
        1458805005      branches                  #   70.880 M/sec                    (21.79%)
          24004962      branch-misses             #    1.65% of all branches          (27.37%)
        3890504460      L1-dcache-loads           #  189.030 M/sec                    (27.32%)
         181515451      L1-dcache-load-misses     #    4.67% of all L1-dcache hits    (27.24%)
         253945816      LLC-loads                 #   12.339 M/sec                    (27.25%)
         113599938      LLC-load-misses           #    8.88% of all LL-cache hits     (27.62%)
        2305343255      L1-icache-loads           #  112.011 M/sec                    (11.30%)
          59843453      L1-icache-load-misses                                         (11.06%)
        3933316978      dTLB-loads                #  191.110 M/sec                    (16.79%)
          85507099      dTLB-load-misses          #    2.17% of all dTLB cache hits   (17.09%)
        2283382578      iTLB-loads                #  110.944 M/sec                    (17.05%)
              5140      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.05%)
         112007114      L1-dcache-prefetches      #    5.442 M/sec                    (11.26%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.60%)

      13.636867777 seconds time elapsed

