# started on Sat May  6 23:40:59 2023


 Performance counter stats for './build/handin_1 -t 8 -h 6 -a parallel -q -p':

       5185.993006      task-clock (msec)         #    0.567 CPUs utilized          
             11983      context-switches          #    0.002 M/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
             88056      page-faults               #    0.017 M/sec                  
        5771715671      cycles                    #    1.113 GHz                      (10.70%)
         789332871      stalled-cycles-frontend   #   13.68% frontend cycles idle     (11.00%)
        3469907808      stalled-cycles-backend    #   60.12% backend cycles idle      (10.69%)
        2354106525      instructions              #    0.41  insn per cycle         
                                                  #    1.47  stalled cycles per insn  (16.16%)
         434255928      branches                  #   83.736 M/sec                    (21.92%)
           9542830      branch-misses             #    2.20% of all branches          (27.67%)
        1524676882      L1-dcache-loads           #  293.999 M/sec                    (27.96%)
          47524298      L1-dcache-load-misses     #    3.12% of all L1-dcache hits    (28.69%)
          77716802      LLC-loads                 #   14.986 M/sec                    (28.70%)
          11827876      LLC-load-misses           #    2.82% of all LL-cache hits     (28.68%)
         761714765      L1-icache-loads           #  146.879 M/sec                    (11.84%)
          16581937      L1-icache-load-misses                                         (11.45%)
        1517695326      dTLB-loads                #  292.653 M/sec                    (17.12%)
           2606433      dTLB-load-misses          #    0.17% of all dTLB cache hits   (16.42%)
         759005286      iTLB-loads                #  146.357 M/sec                    (16.68%)
            107789      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.06%)
          51852140      L1-dcache-prefetches      #    9.998 M/sec                    (10.57%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.33%)

       9.150588617 seconds time elapsed

