# started on Sun May  7 01:44:03 2023


 Performance counter stats for './build/handin_1 -t 8 -h 7 -a parallel -q -p':

       5506.894632      task-clock (msec)         #    0.596 CPUs utilized          
             13451      context-switches          #    0.002 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             87489      page-faults               #    0.016 M/sec                  
        6047577158      cycles                    #    1.098 GHz                      (11.00%)
         809883455      stalled-cycles-frontend   #   13.39% frontend cycles idle     (11.52%)
        3720476177      stalled-cycles-backend    #   61.52% backend cycles idle      (12.17%)
        2312814091      instructions              #    0.38  insn per cycle         
                                                  #    1.61  stalled cycles per insn  (18.09%)
         424873738      branches                  #   77.153 M/sec                    (24.00%)
          10503384      branch-misses             #    2.47% of all branches          (29.75%)
        1512254093      L1-dcache-loads           #  274.611 M/sec                    (29.33%)
          69558773      L1-dcache-load-misses     #    4.60% of all L1-dcache hits    (28.75%)
          99867143      LLC-loads                 #   18.135 M/sec                    (28.42%)
          13780479      LLC-load-misses           #    3.12% of all LL-cache hits     (28.20%)
         784032277      L1-icache-loads           #  142.373 M/sec                    (10.99%)
          17305328      L1-icache-load-misses                                         (10.72%)
        1523392638      dTLB-loads                #  276.634 M/sec                    (15.60%)
           4567467      dTLB-load-misses          #    0.30% of all dTLB cache hits   (15.41%)
         772315040      iTLB-loads                #  140.245 M/sec                    (15.19%)
             80283      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.88%)
          66110641      L1-dcache-prefetches      #   12.005 M/sec                    (10.89%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.55%)

       9.242783189 seconds time elapsed

