# started on Sun May  7 02:24:33 2023


 Performance counter stats for './build/handin_1 -t 8 -h 7 -a parallel -q -p':

       3973.615845      task-clock (msec)         #    0.446 CPUs utilized          
             10343      context-switches          #    0.003 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             57967      page-faults               #    0.015 M/sec                  
        4443075310      cycles                    #    1.118 GHz                      (10.00%)
         345839498      stalled-cycles-frontend   #    7.78% frontend cycles idle     (10.29%)
        3085359829      stalled-cycles-backend    #   69.44% backend cycles idle      (10.84%)
        1817559009      instructions              #    0.41  insn per cycle         
                                                  #    1.70  stalled cycles per insn  (16.51%)
         322136225      branches                  #   81.069 M/sec                    (22.36%)
           8162505      branch-misses             #    2.53% of all branches          (28.10%)
        1160296941      L1-dcache-loads           #  292.000 M/sec                    (28.32%)
          54406434      L1-dcache-load-misses     #    4.69% of all L1-dcache hits    (28.56%)
          72200069      LLC-loads                 #   18.170 M/sec                    (28.97%)
           9117450      LLC-load-misses           #    2.71% of all LL-cache hits     (28.87%)
         599817559      L1-icache-loads           #  150.950 M/sec                    (11.61%)
           7134162      L1-icache-load-misses                                         (11.87%)
        1163584048      dTLB-loads                #  292.828 M/sec                    (17.89%)
           1076929      dTLB-load-misses          #    0.09% of all dTLB cache hits   (17.72%)
         609286064      iTLB-loads                #  153.333 M/sec                    (17.10%)
             19463      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.22%)
          52675780      L1-dcache-prefetches      #   13.256 M/sec                    (9.80%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.12%)

       8.901242715 seconds time elapsed

