# started on Sat May  6 21:49:00 2023


 Performance counter stats for './build/handin_1 -t 8 -h 15 -a parallel -q -p':

      13635.234002      task-clock (msec)         #    1.148 CPUs utilized          
             75207      context-switches          #    0.006 M/sec                  
                10      cpu-migrations            #    0.001 K/sec                  
             65376      page-faults               #    0.005 M/sec                  
       13265760106      cycles                    #    0.973 GHz                      (11.18%)
         915298028      stalled-cycles-frontend   #    6.90% frontend cycles idle     (11.22%)
        9540746753      stalled-cycles-backend    #   71.92% backend cycles idle      (11.06%)
        4063714840      instructions              #    0.31  insn per cycle         
                                                  #    2.35  stalled cycles per insn  (16.71%)
         846253371      branches                  #   62.064 M/sec                    (22.60%)
          14941145      branch-misses             #    1.77% of all branches          (28.28%)
        2493322769      L1-dcache-loads           #  182.859 M/sec                    (28.18%)
         159794646      L1-dcache-load-misses     #    6.41% of all L1-dcache hits    (28.38%)
         213224725      LLC-loads                 #   15.638 M/sec                    (28.29%)
          80136610      LLC-load-misses           #   10.09% of all LL-cache hits     (28.34%)
        1374463971      L1-icache-loads           #  100.802 M/sec                    (11.64%)
          45158138      L1-icache-load-misses                                         (10.99%)
        2474491289      dTLB-loads                #  181.478 M/sec                    (16.42%)
          51693340      dTLB-load-misses          #    2.09% of all dTLB cache hits   (15.88%)
        1404501374      iTLB-loads                #  103.005 M/sec                    (15.80%)
              2788      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.44%)
          87838082      L1-dcache-prefetches      #    6.442 M/sec                    (11.10%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.32%)

      11.877573499 seconds time elapsed

