# started on Sun May  7 00:31:51 2023


 Performance counter stats for './build/handin_1 -t 8 -h 15 -a parallel -q -p':

      16469.112367      task-clock (msec)         #    1.307 CPUs utilized          
             78733      context-switches          #    0.005 M/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
            118023      page-faults               #    0.007 M/sec                  
       13937005417      cycles                    #    0.846 GHz                      (10.17%)
        1098691839      stalled-cycles-frontend   #    7.88% frontend cycles idle     (10.79%)
        9538304491      stalled-cycles-backend    #   68.44% backend cycles idle      (11.08%)
        4611920879      instructions              #    0.33  insn per cycle         
                                                  #    2.07  stalled cycles per insn  (16.88%)
         966140564      branches                  #   58.664 M/sec                    (22.69%)
          16191746      branch-misses             #    1.68% of all branches          (28.16%)
        2825488018      L1-dcache-loads           #  171.563 M/sec                    (28.13%)
         164448962      L1-dcache-load-misses     #    5.82% of all L1-dcache hits    (28.54%)
         227822342      LLC-loads                 #   13.833 M/sec                    (27.92%)
          86218116      LLC-load-misses           #    9.52% of all LL-cache hits     (27.80%)
        1583784759      L1-icache-loads           #   96.167 M/sec                    (11.15%)
          52924104      L1-icache-load-misses                                         (11.15%)
        2871244500      dTLB-loads                #  174.341 M/sec                    (17.12%)
          53234842      dTLB-load-misses          #    1.85% of all dTLB cache hits   (17.69%)
        1573774846      iTLB-loads                #   95.559 M/sec                    (17.40%)
            180304      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.54%)
          93132482      L1-dcache-prefetches      #    5.655 M/sec                    (10.79%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.55%)

      12.598780024 seconds time elapsed

