# started on Sun May  7 01:43:06 2023


 Performance counter stats for './build/handin_1 -t 8 -h 6 -a parallel -q -p':

       4472.651912      task-clock (msec)         #    0.494 CPUs utilized          
              8998      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             64109      page-faults               #    0.014 M/sec                  
        5121240862      cycles                    #    1.145 GHz                      (10.86%)
         620365975      stalled-cycles-frontend   #   12.11% frontend cycles idle     (11.38%)
        3276279370      stalled-cycles-backend    #   63.97% backend cycles idle      (12.11%)
        2062801173      instructions              #    0.40  insn per cycle         
                                                  #    1.59  stalled cycles per insn  (18.33%)
         368897178      branches                  #   82.478 M/sec                    (23.80%)
           8697226      branch-misses             #    2.36% of all branches          (29.51%)
        1336318011      L1-dcache-loads           #  298.775 M/sec                    (29.22%)
          42702769      L1-dcache-load-misses     #    3.20% of all L1-dcache hits    (28.94%)
          68024718      LLC-loads                 #   15.209 M/sec                    (27.92%)
          11539633      LLC-load-misses           #    3.09% of all LL-cache hits     (27.62%)
         680062616      L1-icache-loads           #  152.049 M/sec                    (10.59%)
          13598300      L1-icache-load-misses                                         (10.68%)
        1343277135      dTLB-loads                #  300.331 M/sec                    (15.68%)
           1858166      dTLB-load-misses          #    0.14% of all dTLB cache hits   (15.82%)
         675761248      iTLB-loads                #  151.087 M/sec                    (16.01%)
             57028      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.76%)
          44350969      L1-dcache-prefetches      #    9.916 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.98%)

       9.051494441 seconds time elapsed

