# started on Sun May  7 03:57:40 2023


 Performance counter stats for './build/handin_1 -t 8 -h 17 -a parallel -q -p':

      20883.440340      task-clock (msec)         #    1.523 CPUs utilized          
             90366      context-switches          #    0.004 M/sec                  
                 7      cpu-migrations            #    0.000 K/sec                  
             90396      page-faults               #    0.004 M/sec                  
       21821933365      cycles                    #    1.045 GHz                      (11.47%)
        1185587024      stalled-cycles-frontend   #    5.43% frontend cycles idle     (11.09%)
       16416956083      stalled-cycles-backend    #   75.23% backend cycles idle      (11.33%)
        6815795588      instructions              #    0.31  insn per cycle         
                                                  #    2.41  stalled cycles per insn  (17.16%)
        1463093138      branches                  #   70.060 M/sec                    (22.34%)
          24131123      branch-misses             #    1.65% of all branches          (27.72%)
        3926229383      L1-dcache-loads           #  188.007 M/sec                    (27.37%)
         178311713      L1-dcache-load-misses     #    4.54% of all L1-dcache hits    (27.25%)
         253456007      LLC-loads                 #   12.137 M/sec                    (27.04%)
         114502262      LLC-load-misses           #    9.05% of all LL-cache hits     (27.41%)
        2277110670      L1-icache-loads           #  109.039 M/sec                    (11.11%)
          58147620      L1-icache-load-misses                                         (10.95%)
        3882600715      dTLB-loads                #  185.918 M/sec                    (16.66%)
          84362541      dTLB-load-misses          #    2.17% of all dTLB cache hits   (16.54%)
        2296088851      iTLB-loads                #  109.948 M/sec                    (16.65%)
              6706      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
         116495855      L1-dcache-prefetches      #    5.578 M/sec                    (11.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.62%)

      13.708200090 seconds time elapsed

