# started on Sat May  6 22:16:36 2023


 Performance counter stats for './build/handin_1 -t 8 -h 3 -a parallel -q -p':

       2529.138447      task-clock (msec)         #    0.298 CPUs utilized          
              4290      context-switches          #    0.002 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             34687      page-faults               #    0.014 M/sec                  
        2983217372      cycles                    #    1.180 GHz                      (11.23%)
         107766682      stalled-cycles-frontend   #    3.61% frontend cycles idle     (12.28%)
        2207242111      stalled-cycles-backend    #   73.99% backend cycles idle      (12.91%)
        1546059069      instructions              #    0.52  insn per cycle         
                                                  #    1.43  stalled cycles per insn  (18.88%)
         258265539      branches                  #  102.116 M/sec                    (24.73%)
            866592      branch-misses             #    0.34% of all branches          (30.77%)
         827503116      L1-dcache-loads           #  327.188 M/sec                    (30.72%)
          11369025      L1-dcache-load-misses     #    1.37% of all L1-dcache hits    (29.80%)
          22937431      LLC-loads                 #    9.069 M/sec                    (28.93%)
           3401308      LLC-load-misses           #    1.94% of all LL-cache hits     (28.40%)
         327184104      L1-icache-loads           #  129.366 M/sec                    (10.55%)
           2618243      L1-icache-load-misses                                         (10.25%)
         801845921      dTLB-loads                #  317.043 M/sec                    (15.06%)
            167046      dTLB-load-misses          #    0.02% of all dTLB cache hits   (14.94%)
         330639704      iTLB-loads                #  130.732 M/sec                    (14.84%)
               155      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.31%)
          16287635      L1-dcache-prefetches      #    6.440 M/sec                    (10.55%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.77%)

       8.495387886 seconds time elapsed

