# started on Sat May  6 22:59:14 2023


 Performance counter stats for './build/handin_1 -t 8 -h 5 -a parallel -q -p':

       4874.431598      task-clock (msec)         #    0.540 CPUs utilized          
              9765      context-switches          #    0.002 M/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             86865      page-faults               #    0.018 M/sec                  
        7103170741      cycles                    #    1.457 GHz                      (10.47%)
        1004457644      stalled-cycles-frontend   #   14.14% frontend cycles idle     (10.64%)
        4279096211      stalled-cycles-backend    #   60.24% backend cycles idle      (11.25%)
        2679551370      instructions              #    0.38  insn per cycle         
                                                  #    1.60  stalled cycles per insn  (17.19%)
         516168565      branches                  #  105.893 M/sec                    (23.16%)
          14944159      branch-misses             #    2.90% of all branches          (29.35%)
        1824552139      L1-dcache-loads           #  374.311 M/sec                    (29.88%)
          38343282      L1-dcache-load-misses     #    2.10% of all L1-dcache hits    (29.81%)
          70777378      LLC-loads                 #   14.520 M/sec                    (30.10%)
          11510954      LLC-load-misses           #    2.28% of all LL-cache hits     (29.55%)
         939178704      L1-icache-loads           #  192.675 M/sec                    (11.10%)
          18780172      L1-icache-load-misses                                         (10.95%)
        1792791065      dTLB-loads                #  367.795 M/sec                    (16.07%)
           2934736      dTLB-load-misses          #    0.16% of all dTLB cache hits   (15.46%)
         943732129      iTLB-loads                #  193.609 M/sec                    (15.07%)
            162911      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.20%)
          41558211      L1-dcache-prefetches      #    8.526 M/sec                    (10.79%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.74%)

       9.026788033 seconds time elapsed

