# started on Sun May  7 03:56:16 2023


 Performance counter stats for './build/handin_1 -t 8 -h 16 -a parallel -q -p':

      17874.071305      task-clock (msec)         #    1.383 CPUs utilized          
             83608      context-switches          #    0.005 M/sec                  
                20      cpu-migrations            #    0.001 K/sec                  
            125280      page-faults               #    0.007 M/sec                  
       19492209828      cycles                    #    1.091 GHz                      (10.89%)
        1284306944      stalled-cycles-frontend   #    6.59% frontend cycles idle     (10.92%)
       13585173388      stalled-cycles-backend    #   69.70% backend cycles idle      (11.23%)
        5804065029      instructions              #    0.30  insn per cycle         
                                                  #    2.34  stalled cycles per insn  (16.69%)
        1230211849      branches                  #   68.827 M/sec                    (22.71%)
          19449048      branch-misses             #    1.58% of all branches          (28.43%)
        3315926457      L1-dcache-loads           #  185.516 M/sec                    (28.78%)
         169374408      L1-dcache-load-misses     #    5.11% of all L1-dcache hits    (28.27%)
         235038098      LLC-loads                 #   13.150 M/sec                    (28.49%)
         103229758      LLC-load-misses           #    9.70% of all LL-cache hits     (28.00%)
        1893431743      L1-icache-loads           #  105.932 M/sec                    (11.05%)
          54722688      L1-icache-load-misses                                         (11.00%)
        3307721378      dTLB-loads                #  185.057 M/sec                    (16.14%)
          69667675      dTLB-load-misses          #    2.11% of all dTLB cache hits   (16.05%)
        1861323263      iTLB-loads                #  104.135 M/sec                    (16.15%)
             42412      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.37%)
         103445412      L1-dcache-prefetches      #    5.787 M/sec                    (11.24%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.68%)

      12.919842870 seconds time elapsed

