# started on Sat May  6 23:48:29 2023


 Performance counter stats for './build/handin_1 -t 8 -h 13 -a parallel -q -p':

      16561.258790      task-clock (msec)         #    1.203 CPUs utilized          
            110748      context-switches          #    0.007 M/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            108983      page-faults               #    0.007 M/sec                  
       15273481922      cycles                    #    0.922 GHz                      (10.61%)
        2116080894      stalled-cycles-frontend   #   13.85% frontend cycles idle     (11.48%)
        7993059486      stalled-cycles-backend    #   52.33% backend cycles idle      (11.14%)
        5958434124      instructions              #    0.39  insn per cycle         
                                                  #    1.34  stalled cycles per insn  (16.90%)
        1299763328      branches                  #   78.482 M/sec                    (22.72%)
          17528442      branch-misses             #    1.35% of all branches          (28.26%)
        3981544857      L1-dcache-loads           #  240.413 M/sec                    (28.09%)
         171647595      L1-dcache-load-misses     #    4.31% of all L1-dcache hits    (28.34%)
         262339031      LLC-loads                 #   15.841 M/sec                    (28.08%)
          35707969      LLC-load-misses           #    3.12% of all LL-cache hits     (27.71%)
        2028166511      L1-icache-loads           #  122.465 M/sec                    (11.63%)
          78243364      L1-icache-load-misses                                         (11.69%)
        4197596395      dTLB-loads                #  253.459 M/sec                    (17.24%)
          38868692      dTLB-load-misses          #    0.93% of all dTLB cache hits   (16.45%)
        1969512933      iTLB-loads                #  118.923 M/sec                    (16.79%)
            889550      iTLB-load-misses          #    0.05% of all iTLB cache hits   (11.22%)
          92746418      L1-dcache-prefetches      #    5.600 M/sec                    (10.49%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.10%)

      13.760982214 seconds time elapsed

