# started on Sat May  6 23:49:46 2023


 Performance counter stats for './build/handin_1 -t 8 -h 14 -a parallel -q -p':

      19755.234472      task-clock (msec)         #    1.392 CPUs utilized          
            108640      context-switches          #    0.005 M/sec                  
                 8      cpu-migrations            #    0.000 K/sec                  
            112501      page-faults               #    0.006 M/sec                  
       15075244702      cycles                    #    0.763 GHz                      (10.64%)
        1869850066      stalled-cycles-frontend   #   12.40% frontend cycles idle     (10.80%)
        8796419192      stalled-cycles-backend    #   58.35% backend cycles idle      (11.19%)
        5756438765      instructions              #    0.38  insn per cycle         
                                                  #    1.53  stalled cycles per insn  (17.25%)
        1239148064      branches                  #   62.725 M/sec                    (23.13%)
          18798115      branch-misses             #    1.52% of all branches          (28.66%)
        3782413870      L1-dcache-loads           #  191.464 M/sec                    (28.93%)
         176224377      L1-dcache-load-misses     #    4.66% of all L1-dcache hits    (28.90%)
         278494982      LLC-loads                 #   14.097 M/sec                    (28.00%)
          61910254      LLC-load-misses           #    5.63% of all LL-cache hits     (27.65%)
        1919513488      L1-icache-loads           #   97.165 M/sec                    (10.83%)
          86506082      L1-icache-load-misses                                         (10.94%)
        3852719731      dTLB-loads                #  195.023 M/sec                    (16.66%)
          51288725      dTLB-load-misses          #    1.33% of all dTLB cache hits   (17.16%)
        1932089862      iTLB-loads                #   97.801 M/sec                    (17.14%)
            996544      iTLB-load-misses          #    0.05% of all iTLB cache hits   (11.05%)
         102619154      L1-dcache-prefetches      #    5.195 M/sec                    (10.49%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.36%)

      14.188671083 seconds time elapsed

