# started on Sat May  6 23:00:11 2023


 Performance counter stats for './build/handin_1 -t 8 -h 6 -a parallel -q -p':

       5262.567512      task-clock (msec)         #    0.575 CPUs utilized          
             11614      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             87490      page-faults               #    0.017 M/sec                  
        5926832056      cycles                    #    1.126 GHz                      (11.57%)
         837789003      stalled-cycles-frontend   #   14.14% frontend cycles idle     (11.95%)
        3596229479      stalled-cycles-backend    #   60.68% backend cycles idle      (11.65%)
        2382278057      instructions              #    0.40  insn per cycle         
                                                  #    1.51  stalled cycles per insn  (17.20%)
         438793218      branches                  #   83.380 M/sec                    (22.57%)
           9945760      branch-misses             #    2.27% of all branches          (28.01%)
        1562892665      L1-dcache-loads           #  296.983 M/sec                    (27.77%)
          49140872      L1-dcache-load-misses     #    3.14% of all L1-dcache hits    (27.58%)
          80942955      LLC-loads                 #   15.381 M/sec                    (28.06%)
          12245346      LLC-load-misses           #    2.86% of all LL-cache hits     (28.07%)
         775732637      L1-icache-loads           #  147.406 M/sec                    (10.97%)
          17606935      L1-icache-load-misses                                         (11.05%)
        1534467079      dTLB-loads                #  291.581 M/sec                    (16.44%)
           3319558      dTLB-load-misses          #    0.22% of all dTLB cache hits   (16.54%)
         770710813      iTLB-loads                #  146.451 M/sec                    (16.38%)
            112979      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.41%)
          52489172      L1-dcache-prefetches      #    9.974 M/sec                    (10.37%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.80%)

       9.149064514 seconds time elapsed

