# started on Sat May  6 14:24:08 2023


 Performance counter stats for './build/handin_1 -t 1 -h 18 -a parallel -q -p':

       7957.982129      task-clock (msec)         #    0.499 CPUs utilized          
                17      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            288018      page-faults               #    0.036 M/sec                  
       17564519017      cycles                    #    2.207 GHz                      (11.08%)
         749663916      stalled-cycles-frontend   #    4.27% frontend cycles idle     (11.12%)
       14363544620      stalled-cycles-backend    #   81.78% backend cycles idle      (11.16%)
        3306751718      instructions              #    0.19  insn per cycle         
                                                  #    4.34  stalled cycles per insn  (16.74%)
         620650759      branches                  #   77.991 M/sec                    (22.31%)
           8436928      branch-misses             #    1.36% of all branches          (27.89%)
        1715446802      L1-dcache-loads           #  215.563 M/sec                    (27.88%)
         149705942      L1-dcache-load-misses     #    8.73% of all L1-dcache hits    (27.89%)
         195032444      LLC-loads                 #   24.508 M/sec                    (27.87%)
         108699378      LLC-load-misses           #   20.20% of all LL-cache hits     (27.83%)
         881247054      L1-icache-loads           #  110.738 M/sec                    (11.06%)
          31310497      L1-icache-load-misses                                         (11.06%)
        1717357851      dTLB-loads                #  215.803 M/sec                    (16.59%)
          85087153      dTLB-load-misses          #    4.95% of all dTLB cache hits   (16.59%)
         845911569      iTLB-loads                #  106.297 M/sec                    (16.59%)
              1857      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.09%)
          88684363      L1-dcache-prefetches      #   11.144 M/sec                    (11.14%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.12%)

      15.963675527 seconds time elapsed

