# started on Sat May  6 14:17:48 2023


 Performance counter stats for './build/handin_1 -t 1 -h 8 -a parallel -q -p':

       2814.076850      task-clock (msec)         #    0.260 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             79334      page-faults               #    0.028 M/sec                  
        3853040329      cycles                    #    1.369 GHz                      (10.82%)
         176799165      stalled-cycles-frontend   #    4.59% frontend cycles idle     (11.01%)
        2661805127      stalled-cycles-backend    #   69.08% backend cycles idle      (11.28%)
        1618055642      instructions              #    0.42  insn per cycle         
                                                  #    1.65  stalled cycles per insn  (16.97%)
         260970412      branches                  #   92.737 M/sec                    (22.66%)
           6513539      branch-misses             #    2.50% of all branches          (28.34%)
         970979202      L1-dcache-loads           #  345.044 M/sec                    (28.43%)
          85343539      L1-dcache-load-misses     #    8.79% of all L1-dcache hits    (28.36%)
          97391095      LLC-loads                 #   34.609 M/sec                    (28.21%)
           6907399      LLC-load-misses           #    2.65% of all LL-cache hits     (28.07%)
         423730105      L1-icache-loads           #  150.575 M/sec                    (11.09%)
           3049032      L1-icache-load-misses                                         (11.09%)
         949274908      dTLB-loads                #  337.331 M/sec                    (16.63%)
           2077711      dTLB-load-misses          #    0.22% of all dTLB cache hits   (16.62%)
         417322594      iTLB-loads                #  148.298 M/sec                    (16.57%)
               358      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.89%)
          59347322      L1-dcache-prefetches      #   21.089 M/sec                    (10.81%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.81%)

      10.817153758 seconds time elapsed

