# started on Sat May  6 14:20:40 2023


 Performance counter stats for './build/handin_1 -t 1 -h 13 -a parallel -q -p':

       3540.863230      task-clock (msec)         #    0.307 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             95927      page-faults               #    0.027 M/sec                  
        4846364111      cycles                    #    1.369 GHz                      (10.98%)
         239440221      stalled-cycles-frontend   #    4.94% frontend cycles idle     (11.21%)
        3742643356      stalled-cycles-backend    #   77.23% backend cycles idle      (11.29%)
        1720720218      instructions              #    0.36  insn per cycle         
                                                  #    2.18  stalled cycles per insn  (16.94%)
         280521116      branches                  #   79.224 M/sec                    (22.59%)
           3456508      branch-misses             #    1.23% of all branches          (28.24%)
         945032497      L1-dcache-loads           #  266.893 M/sec                    (28.17%)
         121216875      L1-dcache-load-misses     #   12.83% of all L1-dcache hits    (28.07%)
         137788869      LLC-loads                 #   38.914 M/sec                    (27.96%)
          15454617      LLC-load-misses           #    6.02% of all LL-cache hits     (27.84%)
         375791509      L1-icache-loads           #  106.130 M/sec                    (11.07%)
           6855723      L1-icache-load-misses                                         (11.08%)
         921203717      dTLB-loads                #  260.164 M/sec                    (16.61%)
          17923778      dTLB-load-misses          #    1.95% of all dTLB cache hits   (16.61%)
         373006422      iTLB-loads                #  105.343 M/sec                    (16.61%)
               209      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          48432764      L1-dcache-prefetches      #   13.678 M/sec                    (10.90%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.84%)

      11.545909298 seconds time elapsed

