# started on Sat May  6 14:14:34 2023


 Performance counter stats for './build/handin_1 -t 1 -h 1 -a parallel -q -p':

       2212.156872      task-clock (msec)         #    0.217 CPUs utilized          
                 6      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             80394      page-faults               #    0.036 M/sec                  
        3228710398      cycles                    #    1.460 GHz                      (11.08%)
         162503599      stalled-cycles-frontend   #    5.03% frontend cycles idle     (11.44%)
        2364682644      stalled-cycles-backend    #   73.24% backend cycles idle      (11.57%)
        1671084901      instructions              #    0.52  insn per cycle         
                                                  #    1.42  stalled cycles per insn  (17.36%)
         268020575      branches                  #  121.158 M/sec                    (23.13%)
           1153083      branch-misses             #    0.43% of all branches          (28.87%)
         857455817      L1-dcache-loads           #  387.611 M/sec                    (28.70%)
          16127999      L1-dcache-load-misses     #    1.88% of all L1-dcache hits    (28.52%)
          33768700      LLC-loads                 #   15.265 M/sec                    (28.16%)
           4819226      LLC-load-misses           #    2.93% of all LL-cache hits     (27.81%)
         294981478      L1-icache-loads           #  133.346 M/sec                    (10.85%)
           6996648      L1-icache-load-misses                                         (10.85%)
         838311000      dTLB-loads                #  378.956 M/sec                    (16.27%)
            156854      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.27%)
         300797282      iTLB-loads                #  135.975 M/sec                    (16.27%)
                 9      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.85%)
          22752940      L1-dcache-prefetches      #   10.285 M/sec                    (10.85%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.85%)

      10.216715942 seconds time elapsed

