# started on Sat May  6 14:18:17 2023


 Performance counter stats for './build/handin_1 -t 1 -h 9 -a parallel -q -p':

       2269.538681      task-clock (msec)         #    0.221 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             68313      page-faults               #    0.030 M/sec                  
        4008509078      cycles                    #    1.766 GHz                      (11.03%)
         182113678      stalled-cycles-frontend   #    4.54% frontend cycles idle     (11.39%)
        2985405633      stalled-cycles-backend    #   74.48% backend cycles idle      (11.64%)
        1681819048      instructions              #    0.42  insn per cycle         
                                                  #    1.78  stalled cycles per insn  (17.43%)
         272908514      branches                  #  120.248 M/sec                    (23.07%)
           4586202      branch-misses             #    1.68% of all branches          (28.71%)
         967169448      L1-dcache-loads           #  426.152 M/sec                    (28.51%)
         103566832      L1-dcache-load-misses     #   10.71% of all L1-dcache hits    (28.16%)
         121765523      LLC-loads                 #   53.652 M/sec                    (27.83%)
           8794429      LLC-load-misses           #    3.40% of all LL-cache hits     (27.65%)
         395827663      L1-icache-loads           #  174.409 M/sec                    (10.93%)
           7107071      L1-icache-load-misses                                         (10.93%)
         951794689      dTLB-loads                #  419.378 M/sec                    (16.40%)
           3887861      dTLB-load-misses          #    0.41% of all dTLB cache hits   (16.39%)
         395579328      iTLB-loads                #  174.299 M/sec                    (16.39%)
               778      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.92%)
          64626603      L1-dcache-prefetches      #   28.476 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.93%)

      10.274329363 seconds time elapsed

