# started on Sat May  6 14:20:54 2023


 Performance counter stats for './build/handin_1 -t 16 -h 13 -a parallel -q -p':

      18110.635449      task-clock (msec)         #    1.367 CPUs utilized          
            108146      context-switches          #    0.006 M/sec                  
               165      cpu-migrations            #    0.009 K/sec                  
             91621      page-faults               #    0.005 M/sec                  
       13306117309      cycles                    #    0.735 GHz                      (10.78%)
        1845335380      stalled-cycles-frontend   #   13.87% frontend cycles idle     (11.68%)
        6689391035      stalled-cycles-backend    #   50.27% backend cycles idle      (12.24%)
        4091007599      instructions              #    0.31  insn per cycle         
                                                  #    1.64  stalled cycles per insn  (17.60%)
         827138947      branches                  #   45.671 M/sec                    (23.06%)
          18581297      branch-misses             #    2.25% of all branches          (28.58%)
        2477281950      L1-dcache-loads           #  136.786 M/sec                    (28.29%)
         165830399      L1-dcache-load-misses     #    6.69% of all L1-dcache hits    (27.85%)
         247311296      LLC-loads                 #   13.656 M/sec                    (27.95%)
          98034311      LLC-load-misses           #   12.89% of all LL-cache hits     (27.66%)
        1273375574      L1-icache-loads           #   70.311 M/sec                    (10.63%)
          69173559      L1-icache-load-misses                                         (10.95%)
        2505630199      dTLB-loads                #  138.351 M/sec                    (16.56%)
          35231888      dTLB-load-misses          #    1.41% of all dTLB cache hits   (16.52%)
        1283302288      iTLB-loads                #   70.859 M/sec                    (16.03%)
            944895      iTLB-load-misses          #    0.07% of all iTLB cache hits   (10.65%)
          95319271      L1-dcache-prefetches      #    5.263 M/sec                    (11.52%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.32%)

      13.246938398 seconds time elapsed

