# started on Sat May  6 14:20:12 2023


 Performance counter stats for './build/handin_1 -t 16 -h 12 -a parallel -q -p':

      19083.445454      task-clock (msec)         #    1.402 CPUs utilized          
            121303      context-switches          #    0.006 M/sec                  
               139      cpu-migrations            #    0.007 K/sec                  
            107845      page-faults               #    0.006 M/sec                  
       13342934649      cycles                    #    0.699 GHz                      (10.01%)
        2348151470      stalled-cycles-frontend   #   17.60% frontend cycles idle     (10.74%)
        6459237620      stalled-cycles-backend    #   48.41% backend cycles idle      (10.77%)
        4159209780      instructions              #    0.31  insn per cycle         
                                                  #    1.55  stalled cycles per insn  (16.42%)
         845993657      branches                  #   44.331 M/sec                    (21.88%)
          20142614      branch-misses             #    2.38% of all branches          (27.26%)
        2650027084      L1-dcache-loads           #  138.865 M/sec                    (27.47%)
         167788031      L1-dcache-load-misses     #    6.33% of all L1-dcache hits    (28.11%)
         261417307      LLC-loads                 #   13.699 M/sec                    (28.13%)
          88986897      LLC-load-misses           #   11.05% of all LL-cache hits     (28.04%)
        1349826592      L1-icache-loads           #   70.733 M/sec                    (11.61%)
          76500042      L1-icache-load-misses                                         (11.71%)
        2691777881      dTLB-loads                #  141.053 M/sec                    (17.82%)
          31733842      dTLB-load-misses          #    1.18% of all dTLB cache hits   (16.78%)
        1382546179      iTLB-loads                #   72.447 M/sec                    (17.21%)
           1300721      iTLB-load-misses          #    0.09% of all iTLB cache hits   (11.28%)
          99498038      L1-dcache-prefetches      #    5.214 M/sec                    (11.16%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.57%)

      13.614470883 seconds time elapsed

