# started on Sat May  6 14:22:54 2023


 Performance counter stats for './build/handin_1 -t 16 -h 16 -a parallel -q -p':

      24482.455211      task-clock (msec)         #    1.870 CPUs utilized          
            102203      context-switches          #    0.004 M/sec                  
               159      cpu-migrations            #    0.006 K/sec                  
             88358      page-faults               #    0.004 M/sec                  
       22086337930      cycles                    #    0.902 GHz                      (10.83%)
        1668562453      stalled-cycles-frontend   #    7.55% frontend cycles idle     (10.72%)
       12335360277      stalled-cycles-backend    #   55.85% backend cycles idle      (10.68%)
        6406191215      instructions              #    0.29  insn per cycle         
                                                  #    1.93  stalled cycles per insn  (16.20%)
        1326178639      branches                  #   54.169 M/sec                    (21.81%)
          27604221      branch-misses             #    2.08% of all branches          (27.60%)
        3552834471      L1-dcache-loads           #  145.118 M/sec                    (27.87%)
         182378868      L1-dcache-load-misses     #    5.13% of all L1-dcache hits    (28.03%)
         258286577      LLC-loads                 #   10.550 M/sec                    (28.24%)
         137986388      LLC-load-misses           #   11.54% of all LL-cache hits     (28.00%)
        2133227023      L1-icache-loads           #   87.133 M/sec                    (10.86%)
          64335128      L1-icache-load-misses                                         (11.25%)
        3664727921      dTLB-loads                #  149.688 M/sec                    (16.70%)
          72405291      dTLB-load-misses          #    1.98% of all dTLB cache hits   (16.63%)
        2082162115      iTLB-loads                #   85.047 M/sec                    (16.70%)
             18330      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.57%)
         117177547      L1-dcache-prefetches      #    4.786 M/sec                    (11.42%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.05%)

      13.093248813 seconds time elapsed

