# started on Sat May  6 14:15:38 2023


 Performance counter stats for './build/handin_1 -t 16 -h 3 -a parallel -q -p':

       3067.863300      task-clock (msec)         #    0.365 CPUs utilized          
              9038      context-switches          #    0.003 M/sec                  
                10      cpu-migrations            #    0.003 K/sec                  
             35210      page-faults               #    0.011 M/sec                  
        3197916329      cycles                    #    1.042 GHz                      (10.73%)
         163553630      stalled-cycles-frontend   #    5.11% frontend cycles idle     (10.05%)
        2016262244      stalled-cycles-backend    #   63.05% backend cycles idle      (11.15%)
        1572818257      instructions              #    0.49  insn per cycle         
                                                  #    1.28  stalled cycles per insn  (18.37%)
         269001977      branches                  #   87.684 M/sec                    (24.82%)
           1477605      branch-misses             #    0.55% of all branches          (30.96%)
         873767403      L1-dcache-loads           #  284.813 M/sec                    (32.46%)
          11810734      L1-dcache-load-misses     #    1.35% of all L1-dcache hits    (32.07%)
          25297615      LLC-loads                 #    8.246 M/sec                    (30.38%)
           2966356      LLC-load-misses           #    1.79% of all LL-cache hits     (29.60%)
         306011609      L1-icache-loads           #   99.747 M/sec                    (11.25%)
           4679743      L1-icache-load-misses                                         (10.61%)
         846967746      dTLB-loads                #  276.077 M/sec                    (15.82%)
            209072      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.25%)
         286963800      iTLB-loads                #   93.539 M/sec                    (15.16%)
              5457      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.80%)
          17483917      L1-dcache-prefetches      #    5.699 M/sec                    (9.10%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.65%)

       8.413196561 seconds time elapsed

