# started on Sat May  6 14:16:05 2023


 Performance counter stats for './build/handin_1 -t 16 -h 4 -a parallel -q -p':

       5044.882100      task-clock (msec)         #    0.577 CPUs utilized          
             13497      context-switches          #    0.003 M/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             67169      page-faults               #    0.013 M/sec                  
        5382250036      cycles                    #    1.067 GHz                      (9.61%)
         712358372      stalled-cycles-frontend   #   13.24% frontend cycles idle     (10.31%)
        3089941970      stalled-cycles-backend    #   57.41% backend cycles idle      (11.34%)
        2178610857      instructions              #    0.40  insn per cycle         
                                                  #    1.42  stalled cycles per insn  (17.73%)
         395525302      branches                  #   78.401 M/sec                    (23.67%)
          10722040      branch-misses             #    2.71% of all branches          (29.66%)
        1449268181      L1-dcache-loads           #  287.275 M/sec                    (30.25%)
          25558611      L1-dcache-load-misses     #    1.76% of all L1-dcache hits    (30.45%)
          50319184      LLC-loads                 #    9.974 M/sec                    (30.34%)
           7357700      LLC-load-misses           #    2.09% of all LL-cache hits     (30.12%)
         655179210      L1-icache-loads           #  129.870 M/sec                    (11.03%)
          13939480      L1-icache-load-misses                                         (10.83%)
        1436872090      dTLB-loads                #  284.818 M/sec                    (16.08%)
           1498566      dTLB-load-misses          #    0.10% of all dTLB cache hits   (16.02%)
         645709027      iTLB-loads                #  127.993 M/sec                    (15.65%)
            132427      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.69%)
          28014037      L1-dcache-prefetches      #    5.553 M/sec                    (10.12%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.29%)

       8.738522306 seconds time elapsed

