# started on Sat May  6 14:22:11 2023


 Performance counter stats for './build/handin_1 -t 16 -h 15 -a parallel -q -p':

      22063.222143      task-clock (msec)         #    1.682 CPUs utilized          
            114166      context-switches          #    0.005 M/sec                  
               119      cpu-migrations            #    0.005 K/sec                  
            105303      page-faults               #    0.005 M/sec                  
       20923692022      cycles                    #    0.948 GHz                      (11.11%)
        2231925850      stalled-cycles-frontend   #   10.67% frontend cycles idle     (10.55%)
       11163040855      stalled-cycles-backend    #   53.35% backend cycles idle      (11.07%)
        5921576747      instructions              #    0.28  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (16.49%)
        1253474557      branches                  #   56.813 M/sec                    (22.29%)
          25761776      branch-misses             #    2.06% of all branches          (28.22%)
        3572392905      L1-dcache-loads           #  161.916 M/sec                    (28.56%)
         181337297      L1-dcache-load-misses     #    5.08% of all L1-dcache hits    (27.86%)
         272748896      LLC-loads                 #   12.362 M/sec                    (28.11%)
         126672327      LLC-load-misses           #   11.47% of all LL-cache hits     (27.97%)
        1936706188      L1-icache-loads           #   87.780 M/sec                    (11.14%)
          79843019      L1-icache-load-misses                                         (11.28%)
        3642700154      dTLB-loads                #  165.103 M/sec                    (16.73%)
          66119105      dTLB-load-misses          #    1.82% of all dTLB cache hits   (16.94%)
        1905393943      iTLB-loads                #   86.361 M/sec                    (16.49%)
            963281      iTLB-load-misses          #    0.05% of all iTLB cache hits   (10.68%)
         113498371      L1-dcache-prefetches      #    5.144 M/sec                    (10.87%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.19%)

      13.120332998 seconds time elapsed

