# started on Sat May  6 14:15:11 2023


 Performance counter stats for './build/handin_1 -t 16 -h 2 -a parallel -q -p':

       4443.509285      task-clock (msec)         #    0.514 CPUs utilized          
             11276      context-switches          #    0.003 M/sec                  
                11      cpu-migrations            #    0.002 K/sec                  
             67993      page-faults               #    0.015 M/sec                  
        4824980025      cycles                    #    1.086 GHz                      (11.16%)
         707439002      stalled-cycles-frontend   #   14.66% frontend cycles idle     (10.94%)
        2736471646      stalled-cycles-backend    #   56.71% backend cycles idle      (11.85%)
        2093830828      instructions              #    0.43  insn per cycle         
                                                  #    1.31  stalled cycles per insn  (18.34%)
         378573353      branches                  #   85.197 M/sec                    (24.25%)
           4077593      branch-misses             #    1.08% of all branches          (30.01%)
        1237190057      L1-dcache-loads           #  278.426 M/sec                    (30.00%)
          23119976      L1-dcache-load-misses     #    1.87% of all L1-dcache hits    (29.20%)
          47885257      LLC-loads                 #   10.776 M/sec                    (28.76%)
           6897018      LLC-load-misses           #    2.64% of all LL-cache hits     (28.50%)
         475110340      L1-icache-loads           #  106.922 M/sec                    (11.22%)
          13701446      L1-icache-load-misses                                         (10.77%)
        1227751901      dTLB-loads                #  276.302 M/sec                    (15.49%)
            964302      dTLB-load-misses          #    0.08% of all dTLB cache hits   (15.43%)
         474743592      iTLB-loads                #  106.840 M/sec                    (15.38%)
            166215      iTLB-load-misses          #    0.04% of all iTLB cache hits   (10.24%)
          25882369      L1-dcache-prefetches      #    5.825 M/sec                    (9.94%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.31%)

       8.649928166 seconds time elapsed

