# started on Sat May  6 14:21:32 2023


 Performance counter stats for './build/handin_1 -t 16 -h 14 -a parallel -q -p':

      15797.351014      task-clock (msec)         #    1.432 CPUs utilized          
             75233      context-switches          #    0.005 M/sec                  
               106      cpu-migrations            #    0.007 K/sec                  
             64662      page-faults               #    0.004 M/sec                  
       13125567667      cycles                    #    0.831 GHz                      (9.75%)
        1172324945      stalled-cycles-frontend   #    8.93% frontend cycles idle     (10.44%)
        6775385236      stalled-cycles-backend    #   51.62% backend cycles idle      (11.13%)
        3908997400      instructions              #    0.30  insn per cycle         
                                                  #    1.73  stalled cycles per insn  (17.03%)
         800032118      branches                  #   50.643 M/sec                    (22.41%)
          15054030      branch-misses             #    1.88% of all branches          (28.22%)
        2268267490      L1-dcache-loads           #  143.585 M/sec                    (28.60%)
         154116519      L1-dcache-load-misses     #    6.79% of all L1-dcache hits    (28.43%)
         205825287      LLC-loads                 #   13.029 M/sec                    (29.06%)
          98620738      LLC-load-misses           #   13.91% of all LL-cache hits     (29.84%)
        1212182959      L1-icache-loads           #   76.733 M/sec                    (11.90%)
          43947743      L1-icache-load-misses                                         (11.37%)
        2275059807      dTLB-loads                #  144.015 M/sec                    (16.95%)
          37154009      dTLB-load-misses          #    1.63% of all dTLB cache hits   (16.88%)
        1185302964      iTLB-loads                #   75.032 M/sec                    (16.58%)
             13161      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.94%)
          88247027      L1-dcache-prefetches      #    5.586 M/sec                    (10.04%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.27%)

      11.031974471 seconds time elapsed

