# started on Sat May  6 14:14:34 2023


 Performance counter stats for './build/handin_1 -t 2 -h 1 -a parallel -q -p':

       2487.494748      task-clock (msec)         #    0.263 CPUs utilized          
               522      context-switches          #    0.210 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             67664      page-faults               #    0.027 M/sec                  
        3347668201      cycles                    #    1.346 GHz                      (10.67%)
         223034822      stalled-cycles-frontend   #    6.66% frontend cycles idle     (10.84%)
        2385849132      stalled-cycles-backend    #   71.27% backend cycles idle      (11.12%)
        1697997167      instructions              #    0.51  insn per cycle         
                                                  #    1.41  stalled cycles per insn  (16.79%)
         280166390      branches                  #  112.630 M/sec                    (22.76%)
           1299678      branch-misses             #    0.46% of all branches          (28.54%)
         901239110      L1-dcache-loads           #  362.308 M/sec                    (28.55%)
          16208883      L1-dcache-load-misses     #    1.80% of all L1-dcache hits    (28.57%)
          33361654      LLC-loads                 #   13.412 M/sec                    (28.45%)
           4801311      LLC-load-misses           #    2.59% of all LL-cache hits     (28.20%)
         337863618      L1-icache-loads           #  135.825 M/sec                    (11.31%)
           6760493      L1-icache-load-misses                                         (11.02%)
         891604692      dTLB-loads                #  358.435 M/sec                    (16.69%)
            145450      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.43%)
         329616361      iTLB-loads                #  132.509 M/sec                    (16.57%)
              1597      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.90%)
          22305684      L1-dcache-prefetches      #    8.967 M/sec                    (10.78%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.74%)

       9.460192557 seconds time elapsed

