# started on Sat May  6 14:17:19 2023


 Performance counter stats for './build/handin_1 -t 2 -h 7 -a parallel -q -p':

       2286.090345      task-clock (msec)         #    0.244 CPUs utilized          
              1026      context-switches          #    0.449 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             36414      page-faults               #    0.016 M/sec                  
        3730710546      cycles                    #    1.632 GHz                      (11.08%)
         118647966      stalled-cycles-frontend   #    3.18% frontend cycles idle     (11.66%)
        2798805095      stalled-cycles-backend    #   75.02% backend cycles idle      (11.66%)
        1577348595      instructions              #    0.42  insn per cycle         
                                                  #    1.77  stalled cycles per insn  (17.32%)
         255952656      branches                  #  111.961 M/sec                    (22.87%)
           6828384      branch-misses             #    2.67% of all branches          (28.37%)
         940922416      L1-dcache-loads           #  411.586 M/sec                    (28.28%)
          52491576      L1-dcache-load-misses     #    5.58% of all L1-dcache hits    (28.19%)
          61489284      LLC-loads                 #   26.897 M/sec                    (27.97%)
           5596194      LLC-load-misses           #    2.33% of all LL-cache hits     (28.10%)
         419698754      L1-icache-loads           #  183.588 M/sec                    (10.95%)
           1524807      L1-icache-load-misses                                         (10.60%)
         922946814      dTLB-loads                #  403.723 M/sec                    (16.25%)
            640175      dTLB-load-misses          #    0.07% of all dTLB cache hits   (16.41%)
         414068024      iTLB-loads                #  181.125 M/sec                    (16.70%)
               766      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          47023094      L1-dcache-prefetches      #   20.569 M/sec                    (10.65%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.64%)

       9.354405350 seconds time elapsed

