# started on Sat May  6 14:18:17 2023


 Performance counter stats for './build/handin_1 -t 2 -h 9 -a parallel -q -p':

       3160.485439      task-clock (msec)         #    0.323 CPUs utilized          
              3204      context-switches          #    0.001 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             36116      page-faults               #    0.011 M/sec                  
        4220896187      cycles                    #    1.336 GHz                      (11.34%)
         127701557      stalled-cycles-frontend   #    3.03% frontend cycles idle     (11.41%)
        3309126022      stalled-cycles-backend    #   78.40% backend cycles idle      (11.39%)
        1571012970      instructions              #    0.37  insn per cycle         
                                                  #    2.11  stalled cycles per insn  (16.86%)
         262469945      branches                  #   83.047 M/sec                    (22.78%)
           4114253      branch-misses             #    1.57% of all branches          (28.36%)
         914462249      L1-dcache-loads           #  289.342 M/sec                    (28.07%)
          96857364      L1-dcache-load-misses     #   10.59% of all L1-dcache hits    (28.27%)
         106893066      LLC-loads                 #   33.822 M/sec                    (28.40%)
           9496359      LLC-load-misses           #    3.88% of all LL-cache hits     (27.88%)
         383112365      L1-icache-loads           #  121.219 M/sec                    (10.94%)
           3113173      L1-icache-load-misses                                         (10.79%)
         901239398      dTLB-loads                #  285.159 M/sec                    (16.12%)
           4054053      dTLB-load-misses          #    0.45% of all dTLB cache hits   (16.00%)
         385591118      iTLB-loads                #  122.004 M/sec                    (16.00%)
               279      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.76%)
          53535493      L1-dcache-prefetches      #   16.939 M/sec                    (11.21%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.49%)

       9.785200502 seconds time elapsed

