# started on Sat May  6 14:16:51 2023


 Performance counter stats for './build/handin_1 -t 2 -h 6 -a parallel -q -p':

       2616.170194      task-clock (msec)         #    0.278 CPUs utilized          
               588      context-switches          #    0.225 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             42948      page-faults               #    0.016 M/sec                  
        3518790264      cycles                    #    1.345 GHz                      (11.34%)
         134504460      stalled-cycles-frontend   #    3.82% frontend cycles idle     (11.41%)
        2578214625      stalled-cycles-backend    #   73.27% backend cycles idle      (11.43%)
        1614625514      instructions              #    0.46  insn per cycle         
                                                  #    1.60  stalled cycles per insn  (16.85%)
         261349070      branches                  #   99.898 M/sec                    (22.56%)
           6255480      branch-misses             #    2.39% of all branches          (27.97%)
         954415019      L1-dcache-loads           #  364.814 M/sec                    (27.92%)
          28253429      L1-dcache-load-misses     #    2.96% of all L1-dcache hits    (27.50%)
          40149329      LLC-loads                 #   15.347 M/sec                    (27.65%)
           5937406      LLC-load-misses           #    2.71% of all LL-cache hits     (27.51%)
         398229969      L1-icache-loads           #  152.219 M/sec                    (11.13%)
           2075332      L1-icache-load-misses                                         (11.18%)
         926297141      dTLB-loads                #  354.066 M/sec                    (16.76%)
            202240      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.46%)
         416177896      iTLB-loads                #  159.079 M/sec                    (16.45%)
               556      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          36712038      L1-dcache-prefetches      #   14.033 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.14%)

       9.424502763 seconds time elapsed

