# started on Sat May  6 14:21:57 2023


 Performance counter stats for './build/handin_1 -t 2 -h 15 -a parallel -q -p':

       9912.393943      task-clock (msec)         #    0.703 CPUs utilized          
             16683      context-switches          #    0.002 M/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
            213384      page-faults               #    0.022 M/sec                  
       12984277288      cycles                    #    1.310 GHz                      (11.53%)
        1250016864      stalled-cycles-frontend   #    9.63% frontend cycles idle     (10.94%)
        8234874722      stalled-cycles-backend    #   63.42% backend cycles idle      (10.77%)
        3898051776      instructions              #    0.30  insn per cycle         
                                                  #    2.11  stalled cycles per insn  (16.42%)
         783690624      branches                  #   79.062 M/sec                    (22.13%)
           9082775      branch-misses             #    1.16% of all branches          (27.68%)
        2447048486      L1-dcache-loads           #  246.868 M/sec                    (27.87%)
         151285440      L1-dcache-load-misses     #    6.18% of all L1-dcache hits    (28.04%)
         219527166      LLC-loads                 #   22.147 M/sec                    (28.19%)
          85273734      LLC-load-misses           #   10.81% of all LL-cache hits     (28.20%)
        1358256058      L1-icache-loads           #  137.026 M/sec                    (11.17%)
          50223317      L1-icache-load-misses                                         (10.95%)
        2466829089      dTLB-loads                #  248.863 M/sec                    (16.47%)
          53735262      dTLB-load-misses          #    2.18% of all dTLB cache hits   (16.57%)
        1324646166      iTLB-loads                #  133.635 M/sec                    (16.49%)
             41334      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.72%)
          77312083      L1-dcache-prefetches      #    7.800 M/sec                    (10.70%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.29%)

      14.097026836 seconds time elapsed

