# started on Sat May  6 14:20:26 2023


 Performance counter stats for './build/handin_1 -t 32 -h 12 -a parallel -q -p':

      21190.758639      task-clock (msec)         #    1.520 CPUs utilized          
            120086      context-switches          #    0.006 M/sec                  
              1916      cpu-migrations            #    0.090 K/sec                  
             90035      page-faults               #    0.004 M/sec                  
       15175750786      cycles                    #    0.716 GHz                      (10.35%)
        2926576417      stalled-cycles-frontend   #   19.28% frontend cycles idle     (10.41%)
        4899673405      stalled-cycles-backend    #   32.29% backend cycles idle      (11.37%)
        3913282327      instructions              #    0.26  insn per cycle         
                                                  #    1.25  stalled cycles per insn  (17.09%)
         781255362      branches                  #   36.868 M/sec                    (23.23%)
          24254324      branch-misses             #    3.10% of all branches          (28.85%)
        2412107263      L1-dcache-loads           #  113.828 M/sec                    (29.19%)
         171402762      L1-dcache-load-misses     #    7.11% of all L1-dcache hits    (28.74%)
         264257853      LLC-loads                 #   12.470 M/sec                    (28.79%)
         130284678      LLC-load-misses           #   16.21% of all LL-cache hits     (28.74%)
        1343468211      L1-icache-loads           #   63.399 M/sec                    (11.42%)
          76573076      L1-icache-load-misses                                         (11.24%)
        2446001603      dTLB-loads                #  115.428 M/sec                    (16.81%)
          30813193      dTLB-load-misses          #    1.26% of all dTLB cache hits   (16.74%)
        1343013929      iTLB-loads                #   63.377 M/sec                    (16.16%)
           1623867      iTLB-load-misses          #    0.12% of all iTLB cache hits   (10.53%)
         100013480      L1-dcache-prefetches      #    4.720 M/sec                    (10.29%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.30%)

      13.944283883 seconds time elapsed

