# started on Sat May  6 14:16:14 2023


 Performance counter stats for './build/handin_1 -t 32 -h 4 -a parallel -q -p':

       4692.627107      task-clock (msec)         #    0.552 CPUs utilized          
             17844      context-switches          #    0.004 M/sec                  
               492      cpu-migrations            #    0.105 K/sec                  
             36862      page-faults               #    0.008 M/sec                  
        4362781971      cycles                    #    0.930 GHz                      (9.20%)
         357209515      stalled-cycles-frontend   #    8.19% frontend cycles idle     (9.81%)
        1416930367      stalled-cycles-backend    #   32.48% backend cycles idle      (11.05%)
        1671692118      instructions              #    0.38  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (17.43%)
         284391014      branches                  #   60.604 M/sec                    (24.03%)
           9518240      branch-misses             #    3.35% of all branches          (30.19%)
        1106562523      L1-dcache-loads           #  235.809 M/sec                    (30.58%)
          14436802      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (30.55%)
          30725320      LLC-loads                 #    6.548 M/sec                    (29.36%)
           6070075      LLC-load-misses           #    2.30% of all LL-cache hits     (28.96%)
         497427507      L1-icache-loads           #  106.002 M/sec                    (11.71%)
           7706498      L1-icache-load-misses                                         (11.45%)
        1036860963      dTLB-loads                #  220.955 M/sec                    (16.47%)
            399412      dTLB-load-misses          #    0.04% of all dTLB cache hits   (15.67%)
         467272079      iTLB-loads                #   99.576 M/sec                    (15.18%)
              4913      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.09%)
          18329896      L1-dcache-prefetches      #    3.906 M/sec                    (11.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.08%)

       8.500377676 seconds time elapsed

