# started on Sat May  6 14:17:37 2023


 Performance counter stats for './build/handin_1 -t 32 -h 7 -a parallel -q -p':

      11723.397213      task-clock (msec)         #    1.163 CPUs utilized          
             66467      context-switches          #    0.006 M/sec                  
               851      cpu-migrations            #    0.073 K/sec                  
            100285      page-faults               #    0.009 M/sec                  
       12060912544      cycles                    #    1.029 GHz                      (10.80%)
        2865796090      stalled-cycles-frontend   #   23.76% frontend cycles idle     (11.44%)
        3638173649      stalled-cycles-backend    #   30.16% backend cycles idle      (11.50%)
        3889439869      instructions              #    0.32  insn per cycle         
                                                  #    0.94  stalled cycles per insn  (17.77%)
         787190125      branches                  #   67.147 M/sec                    (23.54%)
          19111402      branch-misses             #    2.43% of all branches          (29.32%)
        2642480677      L1-dcache-loads           #  225.402 M/sec                    (29.39%)
          89069234      L1-dcache-load-misses     #    3.37% of all L1-dcache hits    (29.29%)
         147979855      LLC-loads                 #   12.623 M/sec                    (28.43%)
          33560094      LLC-load-misses           #    4.79% of all LL-cache hits     (28.12%)
        1253267172      L1-icache-loads           #  106.903 M/sec                    (11.60%)
          43533982      L1-icache-load-misses                                         (11.81%)
        2592870751      dTLB-loads                #  221.171 M/sec                    (17.57%)
          10454570      dTLB-load-misses          #    0.40% of all dTLB cache hits   (16.63%)
        1237471636      iTLB-loads                #  105.556 M/sec                    (16.25%)
            464978      iTLB-load-misses          #    0.04% of all iTLB cache hits   (10.19%)
          89735879      L1-dcache-prefetches      #    7.654 M/sec                    (9.48%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.77%)

      10.078710208 seconds time elapsed

