# started on Sat May  6 14:22:24 2023


 Performance counter stats for './build/handin_1 -t 32 -h 15 -a parallel -q -p':

      31045.726178      task-clock (msec)         #    2.175 CPUs utilized          
            170098      context-switches          #    0.005 M/sec                  
              2412      cpu-migrations            #    0.078 K/sec                  
            138921      page-faults               #    0.004 M/sec                  
       35865025010      cycles                    #    1.155 GHz                      (11.37%)
        4968417508      stalled-cycles-frontend   #   13.85% frontend cycles idle     (11.49%)
       14928997480      stalled-cycles-backend    #   41.63% backend cycles idle      (10.61%)
        8521668093      instructions              #    0.24  insn per cycle         
                                                  #    1.75  stalled cycles per insn  (15.51%)
        1812026107      branches                  #   58.366 M/sec                    (20.89%)
          45667662      branch-misses             #    2.52% of all branches          (26.29%)
        5064331109      L1-dcache-loads           #  163.125 M/sec                    (26.44%)
         216784847      L1-dcache-load-misses     #    4.28% of all L1-dcache hits    (27.19%)
         354499110      LLC-loads                 #   11.419 M/sec                    (27.91%)
         173558080      LLC-load-misses           #   10.96% of all LL-cache hits     (28.10%)
        2811911961      L1-icache-loads           #   90.573 M/sec                    (11.58%)
         121124702      L1-icache-load-misses                                         (11.50%)
        5188867541      dTLB-loads                #  167.136 M/sec                    (16.51%)
          80304561      dTLB-load-misses          #    1.55% of all dTLB cache hits   (15.97%)
        2869460998      iTLB-loads                #   92.427 M/sec                    (16.28%)
           2999524      iTLB-load-misses          #    0.10% of all iTLB cache hits   (11.92%)
         142449096      L1-dcache-prefetches      #    4.588 M/sec                    (11.86%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.18%)

      14.275318437 seconds time elapsed

