# started on Sat May  6 14:15:46 2023


 Performance counter stats for './build/handin_1 -t 32 -h 3 -a parallel -q -p':

       5848.448891      task-clock (msec)         #    0.676 CPUs utilized          
             24685      context-switches          #    0.004 M/sec                  
               524      cpu-migrations            #    0.090 K/sec                  
             68802      page-faults               #    0.012 M/sec                  
        6339362787      cycles                    #    1.084 GHz                      (8.75%)
        1224253145      stalled-cycles-frontend   #   19.31% frontend cycles idle     (10.72%)
        2324686066      stalled-cycles-backend    #   36.67% backend cycles idle      (11.68%)
        2190489676      instructions              #    0.35  insn per cycle         
                                                  #    1.06  stalled cycles per insn  (17.88%)
         404133885      branches                  #   69.101 M/sec                    (23.33%)
           5976559      branch-misses             #    1.48% of all branches          (29.81%)
        1276101461      L1-dcache-loads           #  218.195 M/sec                    (30.05%)
          25810394      L1-dcache-load-misses     #    2.02% of all L1-dcache hits    (30.25%)
          52262604      LLC-loads                 #    8.936 M/sec                    (31.30%)
           9074815      LLC-load-misses           #    3.23% of all LL-cache hits     (32.67%)
         509768255      L1-icache-loads           #   87.163 M/sec                    (13.49%)
          15048413      L1-icache-load-misses                                         (12.59%)
        1328346776      dTLB-loads                #  227.128 M/sec                    (17.92%)
           1537524      dTLB-load-misses          #    0.12% of all dTLB cache hits   (15.54%)
         597888846      iTLB-loads                #  102.230 M/sec                    (14.26%)
            231889      iTLB-load-misses          #    0.04% of all iTLB cache hits   (9.24%)
          30329607      L1-dcache-prefetches      #    5.186 M/sec                    (8.41%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (7.85%)

       8.648546747 seconds time elapsed

