# started on Sat May  6 14:21:57 2023


 Performance counter stats for './build/handin_1 -t 4 -h 15 -a parallel -q -p':

      15662.709373      task-clock (msec)         #    1.090 CPUs utilized          
             66353      context-switches          #    0.004 M/sec                  
                46      cpu-migrations            #    0.003 K/sec                  
            160110      page-faults               #    0.010 M/sec                  
       16332173714      cycles                    #    1.043 GHz                      (10.71%)
        1490349951      stalled-cycles-frontend   #    9.13% frontend cycles idle     (11.28%)
       10140439040      stalled-cycles-backend    #   62.09% backend cycles idle      (11.09%)
        5378727834      instructions              #    0.33  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (17.24%)
        1159906234      branches                  #   74.055 M/sec                    (23.19%)
          14621185      branch-misses             #    1.26% of all branches          (28.71%)
        3541418607      L1-dcache-loads           #  226.105 M/sec                    (28.75%)
         162757193      L1-dcache-load-misses     #    4.60% of all L1-dcache hits    (29.20%)
         240978443      LLC-loads                 #   15.385 M/sec                    (28.66%)
          84581866      LLC-load-misses           #    8.46% of all LL-cache hits     (28.31%)
        1758013718      L1-icache-loads           #  112.242 M/sec                    (11.18%)
          63756778      L1-icache-load-misses                                         (10.90%)
        3483246186      dTLB-loads                #  222.391 M/sec                    (16.29%)
          60880944      dTLB-load-misses          #    1.75% of all dTLB cache hits   (16.17%)
        1834134360      iTLB-loads                #  117.102 M/sec                    (15.91%)
            193068      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.50%)
          84712319      L1-dcache-prefetches      #    5.409 M/sec                    (10.99%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.68%)

      14.372656031 seconds time elapsed

