# started on Sat May  6 14:24:08 2023


 Performance counter stats for './build/handin_1 -t 4 -h 18 -a parallel -q -p':

      19153.662290      task-clock (msec)         #    1.271 CPUs utilized          
             69067      context-switches          #    0.004 M/sec                  
                69      cpu-migrations            #    0.004 K/sec                  
            265671      page-faults               #    0.014 M/sec                  
       31233535181      cycles                    #    1.631 GHz                      (11.49%)
        2202007067      stalled-cycles-frontend   #    7.05% frontend cycles idle     (11.20%)
       19939853280      stalled-cycles-backend    #   63.84% backend cycles idle      (11.01%)
        8711402348      instructions              #    0.28  insn per cycle         
                                                  #    2.29  stalled cycles per insn  (16.67%)
        1882823887      branches                  #   98.301 M/sec                    (22.18%)
          26474914      branch-misses             #    1.41% of all branches          (27.60%)
        5191835550      L1-dcache-loads           #  271.062 M/sec                    (27.81%)
         189058393      L1-dcache-load-misses     #    3.64% of all L1-dcache hits    (27.66%)
         273810226      LLC-loads                 #   14.295 M/sec                    (27.59%)
         121872242      LLC-load-misses           #    7.71% of all LL-cache hits     (27.65%)
        2887638137      L1-icache-loads           #  150.762 M/sec                    (11.00%)
          67723342      L1-icache-load-misses                                         (10.83%)
        5170482647      dTLB-loads                #  269.947 M/sec                    (16.78%)
          98933865      dTLB-load-misses          #    1.91% of all dTLB cache hits   (16.85%)
        2852592724      iTLB-loads                #  148.932 M/sec                    (17.13%)
            151888      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.07%)
         113035227      L1-dcache-prefetches      #    5.901 M/sec                    (10.73%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.98%)

      15.074834959 seconds time elapsed

