# started on Sat May  6 14:20:40 2023


 Performance counter stats for './build/handin_1 -t 4 -h 13 -a parallel -q -p':

      12732.091639      task-clock (msec)         #    0.917 CPUs utilized          
             65432      context-switches          #    0.005 M/sec                  
                53      cpu-migrations            #    0.004 K/sec                  
            115268      page-faults               #    0.009 M/sec                  
       10907339435      cycles                    #    0.857 GHz                      (10.53%)
        1243278426      stalled-cycles-frontend   #   11.40% frontend cycles idle     (10.86%)
        6144292254      stalled-cycles-backend    #   56.33% backend cycles idle      (11.35%)
        4101647956      instructions              #    0.38  insn per cycle         
                                                  #    1.50  stalled cycles per insn  (17.10%)
         845748667      branches                  #   66.427 M/sec                    (22.77%)
          11865468      branch-misses             #    1.40% of all branches          (28.76%)
        2675245945      L1-dcache-loads           #  210.118 M/sec                    (28.44%)
         152633801      L1-dcache-load-misses     #    5.71% of all L1-dcache hits    (28.22%)
         222813973      LLC-loads                 #   17.500 M/sec                    (28.21%)
          31231237      LLC-load-misses           #    3.94% of all LL-cache hits     (27.95%)
        1364465876      L1-icache-loads           #  107.167 M/sec                    (10.91%)
          56886602      L1-icache-load-misses                                         (10.76%)
        2742225708      dTLB-loads                #  215.379 M/sec                    (16.45%)
          31240238      dTLB-load-misses          #    1.14% of all dTLB cache hits   (16.86%)
        1362181087      iTLB-loads                #  106.988 M/sec                    (16.99%)
            220943      iTLB-load-misses          #    0.02% of all iTLB cache hits   (11.10%)
          73023109      L1-dcache-prefetches      #    5.735 M/sec                    (10.99%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.63%)

      13.889385475 seconds time elapsed

