# started on Sat May  6 14:15:28 2023


 Performance counter stats for './build/handin_1 -t 4 -h 3 -a parallel -q -p':

       2119.263205      task-clock (msec)         #    0.246 CPUs utilized          
              1179      context-switches          #    0.556 K/sec                  
                 8      cpu-migrations            #    0.004 K/sec                  
             34351      page-faults               #    0.016 M/sec                  
        2868372475      cycles                    #    1.353 GHz                      (10.51%)
         179772586      stalled-cycles-frontend   #    6.27% frontend cycles idle     (11.07%)
        1998553963      stalled-cycles-backend    #   69.68% backend cycles idle      (11.71%)
        1454006393      instructions              #    0.51  insn per cycle         
                                                  #    1.37  stalled cycles per insn  (17.56%)
         235147277      branches                  #  110.957 M/sec                    (22.99%)
            628750      branch-misses             #    0.27% of all branches          (28.70%)
         756533341      L1-dcache-loads           #  356.979 M/sec                    (28.00%)
          10619079      L1-dcache-load-misses     #    1.40% of all L1-dcache hits    (28.07%)
          29966913      LLC-loads                 #   14.140 M/sec                    (28.29%)
           3049956      LLC-load-misses           #    2.05% of all LL-cache hits     (28.67%)
         267795773      L1-icache-loads           #  126.363 M/sec                    (11.12%)
           9274951      L1-icache-load-misses                                         (10.69%)
         787468097      dTLB-loads                #  371.576 M/sec                    (15.79%)
            151942      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.81%)
         278464960      iTLB-loads                #  131.397 M/sec                    (16.03%)
               707      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.18%)
          16455413      L1-dcache-prefetches      #    7.765 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.87%)

       8.627287657 seconds time elapsed

