# started on Sat May  6 14:16:23 2023


 Performance counter stats for './build/handin_1 -t 4 -h 5 -a parallel -q -p':

       2990.049560      task-clock (msec)         #    0.337 CPUs utilized          
              1559      context-switches          #    0.521 K/sec                  
                10      cpu-migrations            #    0.003 K/sec                  
             34769      page-faults               #    0.012 M/sec                  
        3912671277      cycles                    #    1.309 GHz                      (10.94%)
         318117879      stalled-cycles-frontend   #    8.13% frontend cycles idle     (11.34%)
        2341127901      stalled-cycles-backend    #   59.83% backend cycles idle      (11.23%)
        1601063389      instructions              #    0.41  insn per cycle         
                                                  #    1.46  stalled cycles per insn  (16.82%)
         264261824      branches                  #   88.380 M/sec                    (22.60%)
          10358331      branch-misses             #    3.92% of all branches          (28.11%)
        1023490290      L1-dcache-loads           #  342.299 M/sec                    (27.82%)
          17464118      L1-dcache-load-misses     #    1.71% of all L1-dcache hits    (28.02%)
          41039441      LLC-loads                 #   13.725 M/sec                    (27.82%)
           5245335      LLC-load-misses           #    1.98% of all LL-cache hits     (27.67%)
         488779939      L1-icache-loads           #  163.469 M/sec                    (11.08%)
          12926628      L1-icache-load-misses                                         (10.85%)
        1009049365      dTLB-loads                #  337.469 M/sec                    (16.41%)
            161038      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.63%)
         488057973      iTLB-loads                #  163.227 M/sec                    (16.68%)
               500      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.19%)
          19115988      L1-dcache-prefetches      #    6.393 M/sec                    (11.26%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.93%)

       8.877721425 seconds time elapsed

