# started on Sat May  6 14:23:22 2023


 Performance counter stats for './build/handin_1 -t 4 -h 17 -a parallel -q -p':

      15983.720779      task-clock (msec)         #    1.138 CPUs utilized          
             60447      context-switches          #    0.004 M/sec                  
                42      cpu-migrations            #    0.003 K/sec                  
            200799      page-faults               #    0.013 M/sec                  
       24576313239      cycles                    #    1.538 GHz                      (11.26%)
        1457832674      stalled-cycles-frontend   #    5.93% frontend cycles idle     (10.97%)
       17918648356      stalled-cycles-backend    #   72.91% backend cycles idle      (11.13%)
        7188721505      instructions              #    0.29  insn per cycle         
                                                  #    2.49  stalled cycles per insn  (16.33%)
        1559197843      branches                  #   97.549 M/sec                    (22.10%)
          18797977      branch-misses             #    1.21% of all branches          (27.55%)
        4378641474      L1-dcache-loads           #  273.944 M/sec                    (27.66%)
         178992089      L1-dcache-load-misses     #    4.09% of all L1-dcache hits    (27.61%)
         256443770      LLC-loads                 #   16.044 M/sec                    (27.91%)
         114013367      LLC-load-misses           #    8.62% of all LL-cache hits     (27.84%)
        2389082590      L1-icache-loads           #  149.470 M/sec                    (11.35%)
          62415519      L1-icache-load-misses                                         (11.06%)
        4417235950      dTLB-loads                #  276.358 M/sec                    (16.50%)
          87878208      dTLB-load-misses          #    1.99% of all dTLB cache hits   (16.50%)
        2363116049      iTLB-loads                #  147.845 M/sec                    (16.83%)
            121547      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.36%)
         103846090      L1-dcache-prefetches      #    6.497 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.93%)

      14.043139602 seconds time elapsed

