# started on Sat May  6 14:15:01 2023


 Performance counter stats for './build/handin_1 -t 4 -h 2 -a parallel -q -p':

       3030.087016      task-clock (msec)         #    0.335 CPUs utilized          
              2379      context-switches          #    0.785 K/sec                  
                 7      cpu-migrations            #    0.002 K/sec                  
             80085      page-faults               #    0.026 M/sec                  
        3879798554      cycles                    #    1.280 GHz                      (10.59%)
         408162905      stalled-cycles-frontend   #   10.52% frontend cycles idle     (11.43%)
        2446800069      stalled-cycles-backend    #   63.07% backend cycles idle      (11.65%)
        1879620386      instructions              #    0.48  insn per cycle         
                                                  #    1.30  stalled cycles per insn  (17.52%)
         320090719      branches                  #  105.637 M/sec                    (23.41%)
           2219780      branch-misses             #    0.69% of all branches          (29.29%)
        1037193796      L1-dcache-loads           #  342.298 M/sec                    (28.68%)
          19530786      L1-dcache-load-misses     #    1.88% of all L1-dcache hits    (29.65%)
          41313420      LLC-loads                 #   13.634 M/sec                    (29.79%)
           6289580      LLC-load-misses           #    2.88% of all LL-cache hits     (29.05%)
         394930086      L1-icache-loads           #  130.336 M/sec                    (10.23%)
          11150272      L1-icache-load-misses                                         (10.53%)
        1028024559      dTLB-loads                #  339.272 M/sec                    (15.83%)
            234043      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.16%)
         390501566      iTLB-loads                #  128.875 M/sec                    (15.95%)
             25096      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.50%)
          23766182      L1-dcache-prefetches      #    7.843 M/sec                    (10.48%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.59%)

       9.047087706 seconds time elapsed

