# started on Sat May  6 14:19:59 2023


 Performance counter stats for './build/handin_1 -t 4 -h 12 -a parallel -q -p':

      10745.996591      task-clock (msec)         #    0.829 CPUs utilized          
             51563      context-switches          #    0.005 M/sec                  
                59      cpu-migrations            #    0.005 K/sec                  
            108606      page-faults               #    0.010 M/sec                  
        8881494785      cycles                    #    0.826 GHz                      (11.57%)
        1101534698      stalled-cycles-frontend   #   12.40% frontend cycles idle     (12.04%)
        4814272108      stalled-cycles-backend    #   54.21% backend cycles idle      (11.84%)
        3320804766      instructions              #    0.37  insn per cycle         
                                                  #    1.45  stalled cycles per insn  (17.17%)
         658977596      branches                  #   61.323 M/sec                    (22.54%)
           9616429      branch-misses             #    1.46% of all branches          (28.15%)
        2090759596      L1-dcache-loads           #  194.562 M/sec                    (27.65%)
         141277613      L1-dcache-load-misses     #    6.76% of all L1-dcache hits    (27.98%)
         192851064      LLC-loads                 #   17.946 M/sec                    (27.89%)
          19212256      LLC-load-misses           #    3.22% of all LL-cache hits     (27.75%)
        1000308203      L1-icache-loads           #   93.087 M/sec                    (10.52%)
          37388295      L1-icache-load-misses                                         (11.12%)
        2120628368      dTLB-loads                #  197.341 M/sec                    (16.81%)
          22232148      dTLB-load-misses          #    1.05% of all dTLB cache hits   (16.86%)
        1010157378      iTLB-loads                #   94.003 M/sec                    (16.55%)
            162076      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.81%)
          65148473      L1-dcache-prefetches      #    6.063 M/sec                    (10.47%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.89%)

      12.968201810 seconds time elapsed

