# started on Sat May  6 14:15:55 2023


 Performance counter stats for './build/handin_1 -t 4 -h 4 -a parallel -q -p':

       2503.868832      task-clock (msec)         #    0.285 CPUs utilized          
               927      context-switches          #    0.370 K/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             34401      page-faults               #    0.014 M/sec                  
        3540843266      cycles                    #    1.414 GHz                      (10.83%)
         168928558      stalled-cycles-frontend   #    4.77% frontend cycles idle     (11.70%)
        2333834137      stalled-cycles-backend    #   65.91% backend cycles idle      (12.12%)
        1544482597      instructions              #    0.44  insn per cycle         
                                                  #    1.51  stalled cycles per insn  (17.85%)
         250931099      branches                  #  100.217 M/sec                    (23.65%)
           7352320      branch-misses             #    2.93% of all branches          (28.95%)
         954439379      L1-dcache-loads           #  381.186 M/sec                    (28.16%)
          15606672      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (27.67%)
          31502414      LLC-loads                 #   12.581 M/sec                    (27.54%)
           3884004      LLC-load-misses           #    1.71% of all LL-cache hits     (26.98%)
         422723988      L1-icache-loads           #  168.828 M/sec                    (10.64%)
           8959327      L1-icache-load-misses                                         (10.96%)
         949176790      dTLB-loads                #  379.084 M/sec                    (16.32%)
            158580      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.45%)
         427816480      iTLB-loads                #  170.862 M/sec                    (16.55%)
               300      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.32%)
          15231654      L1-dcache-prefetches      #    6.083 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.62%)

       8.776086915 seconds time elapsed

