# started on Sat May  6 14:18:17 2023


 Performance counter stats for './build/handin_1 -t 8 -h 9 -a parallel -q -p':

       5002.885779      task-clock (msec)         #    0.539 CPUs utilized          
             23280      context-switches          #    0.005 M/sec                  
                14      cpu-migrations            #    0.003 K/sec                  
             48123      page-faults               #    0.010 M/sec                  
        4928545217      cycles                    #    0.985 GHz                      (10.80%)
         572341561      stalled-cycles-frontend   #   11.61% frontend cycles idle     (11.25%)
        3037400147      stalled-cycles-backend    #   61.63% backend cycles idle      (11.52%)
        1942094777      instructions              #    0.39  insn per cycle         
                                                  #    1.56  stalled cycles per insn  (17.27%)
         336117045      branches                  #   67.185 M/sec                    (23.01%)
           5938902      branch-misses             #    1.77% of all branches          (28.61%)
        1151010574      L1-dcache-loads           #  230.069 M/sec                    (28.21%)
         103194893      L1-dcache-load-misses     #    8.97% of all L1-dcache hits    (28.16%)
         142385194      LLC-loads                 #   28.461 M/sec                    (28.25%)
           8732522      LLC-load-misses           #    2.50% of all LL-cache hits     (27.62%)
         557355775      L1-icache-loads           #  111.407 M/sec                    (11.33%)
          24492383      L1-icache-load-misses                                         (11.53%)
        1169352171      dTLB-loads                #  233.736 M/sec                    (16.99%)
           3676616      dTLB-load-misses          #    0.31% of all dTLB cache hits   (16.27%)
         523127239      iTLB-loads                #  104.565 M/sec                    (16.59%)
              1371      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.86%)
          64327327      L1-dcache-prefetches      #   12.858 M/sec                    (10.45%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.33%)

       9.286356154 seconds time elapsed

