# started on Sat May  6 14:22:39 2023


 Performance counter stats for './build/handin_1 -t 8 -h 16 -a parallel -q -p':

      19583.084372      task-clock (msec)         #    1.483 CPUs utilized          
             79018      context-switches          #    0.004 M/sec                  
                76      cpu-migrations            #    0.004 K/sec                  
             74189      page-faults               #    0.004 M/sec                  
       18451355951      cycles                    #    0.942 GHz                      (11.09%)
        1489387743      stalled-cycles-frontend   #    8.07% frontend cycles idle     (10.98%)
        8820928452      stalled-cycles-backend    #   47.81% backend cycles idle      (11.03%)
        4785647307      instructions              #    0.26  insn per cycle         
                                                  #    1.84  stalled cycles per insn  (16.31%)
         988689204      branches                  #   50.487 M/sec                    (21.62%)
          19827697      branch-misses             #    2.01% of all branches          (27.55%)
        2736639117      L1-dcache-loads           #  139.745 M/sec                    (27.77%)
         166425530      L1-dcache-load-misses     #    6.08% of all L1-dcache hits    (27.69%)
         232609969      LLC-loads                 #   11.878 M/sec                    (27.97%)
         103564429      LLC-load-misses           #   11.34% of all LL-cache hits     (28.92%)
        1593134377      L1-icache-loads           #   81.353 M/sec                    (11.87%)
          56519798      L1-icache-load-misses                                         (11.22%)
        2791389980      dTLB-loads                #  142.541 M/sec                    (16.84%)
          77874690      dTLB-load-misses          #    2.79% of all dTLB cache hits   (16.89%)
        1591785447      iTLB-loads                #   81.284 M/sec                    (16.43%)
              6396      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.35%)
          98268971      L1-dcache-prefetches      #    5.018 M/sec                    (10.72%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.10%)

      13.208309394 seconds time elapsed

