# started on Sat May  6 14:17:19 2023


 Performance counter stats for './build/handin_1 -t 8 -h 7 -a parallel -q -p':

       4328.870630      task-clock (msec)         #    0.481 CPUs utilized          
             11373      context-switches          #    0.003 M/sec                  
                20      cpu-migrations            #    0.005 K/sec                  
             66828      page-faults               #    0.015 M/sec                  
        5307403075      cycles                    #    1.226 GHz                      (11.30%)
         584133733      stalled-cycles-frontend   #   11.01% frontend cycles idle     (11.74%)
        3215854759      stalled-cycles-backend    #   60.59% backend cycles idle      (11.82%)
        2018324430      instructions              #    0.38  insn per cycle         
                                                  #    1.59  stalled cycles per insn  (17.61%)
         357318202      branches                  #   82.543 M/sec                    (23.23%)
           9533389      branch-misses             #    2.67% of all branches          (28.77%)
        1282354145      L1-dcache-loads           #  296.233 M/sec                    (28.32%)
          58709300      L1-dcache-load-misses     #    4.58% of all L1-dcache hits    (27.94%)
          81165302      LLC-loads                 #   18.750 M/sec                    (27.76%)
           8676615      LLC-load-misses           #    2.53% of all LL-cache hits     (28.10%)
         605874789      L1-icache-loads           #  139.961 M/sec                    (10.99%)
          13338907      L1-icache-load-misses                                         (10.15%)
        1347583072      dTLB-loads                #  311.301 M/sec                    (15.17%)
           2529656      dTLB-load-misses          #    0.19% of all dTLB cache hits   (15.64%)
         635179917      iTLB-loads                #  146.731 M/sec                    (16.24%)
             72925      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.38%)
          60685739      L1-dcache-prefetches      #   14.019 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

       8.994080652 seconds time elapsed

