# started on Sat May  6 14:15:01 2023


 Performance counter stats for './build/handin_1 -t 8 -h 2 -a parallel -q -p':

       2501.521788      task-clock (msec)         #    0.295 CPUs utilized          
              3923      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             34781      page-faults               #    0.014 M/sec                  
        2984230296      cycles                    #    1.193 GHz                      (10.89%)
         118158506      stalled-cycles-frontend   #    3.96% frontend cycles idle     (11.16%)
        1987891355      stalled-cycles-backend    #   66.61% backend cycles idle      (12.35%)
        1525039510      instructions              #    0.51  insn per cycle         
                                                  #    1.30  stalled cycles per insn  (18.05%)
         252615596      branches                  #  100.985 M/sec                    (23.02%)
            943743      branch-misses             #    0.37% of all branches          (28.20%)
         810259224      L1-dcache-loads           #  323.907 M/sec                    (27.64%)
          10500074      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (26.43%)
          22192272      LLC-loads                 #    8.872 M/sec                    (26.57%)
           2268788      LLC-load-misses           #    1.52% of all LL-cache hits     (27.25%)
         275811485      L1-icache-loads           #  110.257 M/sec                    (10.79%)
           2393429      L1-icache-load-misses                                         (11.53%)
         798307886      dTLB-loads                #  319.129 M/sec                    (16.36%)
            139091      dTLB-load-misses          #    0.02% of all dTLB cache hits   (17.66%)
         278313519      iTLB-loads                #  111.258 M/sec                    (17.04%)
              1937      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.10%)
          15898583      L1-dcache-prefetches      #    6.356 M/sec                    (10.27%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.13%)

       8.478778238 seconds time elapsed

