# started on Sat May  6 14:17:48 2023


 Performance counter stats for './build/handin_1 -t 8 -h 8 -a parallel -q -p':

       3957.024590      task-clock (msec)         #    0.443 CPUs utilized          
             14675      context-switches          #    0.004 M/sec                  
                11      cpu-migrations            #    0.003 K/sec                  
             47233      page-faults               #    0.012 M/sec                  
        5031629554      cycles                    #    1.272 GHz                      (10.61%)
         437965678      stalled-cycles-frontend   #    8.70% frontend cycles idle     (11.70%)
        2882342292      stalled-cycles-backend    #   57.28% backend cycles idle      (11.46%)
        1854201103      instructions              #    0.37  insn per cycle         
                                                  #    1.55  stalled cycles per insn  (17.07%)
         327093457      branches                  #   82.661 M/sec                    (23.32%)
           7614996      branch-misses             #    2.33% of all branches          (29.60%)
        1159160736      L1-dcache-loads           #  292.937 M/sec                    (29.42%)
          78971332      L1-dcache-load-misses     #    6.81% of all L1-dcache hits    (29.43%)
         112368811      LLC-loads                 #   28.397 M/sec                    (29.77%)
           8841764      LLC-load-misses           #    2.77% of all LL-cache hits     (29.07%)
         526018793      L1-icache-loads           #  132.933 M/sec                    (11.37%)
          19534779      L1-icache-load-misses                                         (11.08%)
        1158226988      dTLB-loads                #  292.701 M/sec                    (16.24%)
           3950785      dTLB-load-misses          #    0.34% of all dTLB cache hits   (15.89%)
         564599551      iTLB-loads                #  142.683 M/sec                    (15.55%)
              1174      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.13%)
          64904804      L1-dcache-prefetches      #   16.402 M/sec                    (10.36%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.00%)

       8.924555924 seconds time elapsed

