# started on Sat May  6 14:16:51 2023


 Performance counter stats for './build/handin_1 -t 8 -h 6 -a parallel -q -p':

       3228.265773      task-clock (msec)         #    0.373 CPUs utilized          
              6713      context-switches          #    0.002 M/sec                  
                 8      cpu-migrations            #    0.002 K/sec                  
             35828      page-faults               #    0.011 M/sec                  
        3665056414      cycles                    #    1.135 GHz                      (10.79%)
         166446736      stalled-cycles-frontend   #    4.54% frontend cycles idle     (11.37%)
        2589505666      stalled-cycles-backend    #   70.65% backend cycles idle      (11.34%)
        1657800811      instructions              #    0.45  insn per cycle         
                                                  #    1.56  stalled cycles per insn  (17.64%)
         278957179      branches                  #   86.411 M/sec                    (23.72%)
           6600809      branch-misses             #    2.37% of all branches          (29.70%)
        1016912667      L1-dcache-loads           #  315.003 M/sec                    (30.29%)
          25508194      L1-dcache-load-misses     #    2.51% of all L1-dcache hits    (30.15%)
          39855903      LLC-loads                 #   12.346 M/sec                    (29.44%)
           6468972      LLC-load-misses           #    2.69% of all LL-cache hits     (28.62%)
         440296072      L1-icache-loads           #  136.388 M/sec                    (10.64%)
           4030371      L1-icache-load-misses                                         (10.44%)
        1004097948      dTLB-loads                #  311.033 M/sec                    (15.73%)
            172142      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.44%)
         428973335      iTLB-loads                #  132.880 M/sec                    (15.79%)
               665      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.83%)
          26585877      L1-dcache-prefetches      #    8.235 M/sec                    (10.65%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.24%)

       8.659714279 seconds time elapsed

