# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'context-switches'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    80.00%  handin_1  [kernel.kallsyms]  [k] schedule
    20.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 0  of event 'cpu-migrations'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


# Samples: 3K of event 'cycles'
# Event count (approx.): 1286518612
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    66.86%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     7.43%  handin_1  handin_1           [.] ConcurrentOutput::run
     5.01%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.50%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.09%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.38%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.37%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.91%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.75%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.62%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.57%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.51%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.48%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.46%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.46%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.43%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.40%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.35%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.32%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.32%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.30%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.30%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.30%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.27%  handin_1  [kernel.kallsyms]  [k] up_read
     0.24%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.24%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.22%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.22%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.21%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.19%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.19%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.19%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.19%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.19%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.19%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.17%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.13%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.11%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.11%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.11%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.11%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.08%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.08%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.08%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.05%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.03%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.03%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.03%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.03%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.03%  handin_1  [kernel.kallsyms]  [k] run_rebalance_domains
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] up_write
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.03%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] filemap_map_pages
     0.03%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr


# Samples: 4K of event 'instructions'
# Event count (approx.): 883360468
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    50.45%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    11.39%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.83%  handin_1  [kernel.kallsyms]  [k] release_pages
     4.51%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.38%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     2.24%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.49%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.49%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.43%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.04%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     1.03%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.99%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.99%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.94%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.91%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.84%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.81%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.79%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.72%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.63%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.58%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.58%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.56%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.56%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.54%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.54%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.48%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.46%  handin_1  [kernel.kallsyms]  [k] up_read
     0.44%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.42%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.38%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.38%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.36%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.28%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.26%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.24%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.21%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.18%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.18%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.17%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.16%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.14%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.14%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.12%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.12%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.11%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.10%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.10%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.08%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.08%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.08%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.07%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.06%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.05%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.02%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 4K of event 'cache-references'
# Event count (approx.): 28986248
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    29.57%  handin_1  handin_1             [.] ConcurrentOutput::run
    27.23%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    16.36%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.06%  handin_1  [kernel.kallsyms]    [k] page_fault
     2.82%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.58%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     1.19%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     1.05%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.04%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.00%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.90%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.83%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.80%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.74%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.71%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.63%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.58%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.54%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.47%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.46%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.46%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.46%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.45%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.44%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.43%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.42%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.42%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.40%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.40%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.36%  handin_1  [kernel.kallsyms]    [k] up_read
     0.36%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.31%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.23%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.23%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.21%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.18%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.18%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.17%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.16%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.14%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.13%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.09%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.09%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.09%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.09%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.06%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.05%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.05%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.05%  handin_1  [kernel.kallsyms]    [k] memset
     0.05%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.05%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.03%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.02%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] tty_write
     0.02%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] ntp_get_next_leap
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  libstdc++.so.6.0.25  [.] std::chrono::_V2::system_clock::now
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 8963546
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    36.31%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    33.07%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    23.20%  handin_1  handin_1           [.] ConcurrentOutput::run
     1.48%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.90%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.84%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.41%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.37%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.32%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.28%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.28%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.23%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.17%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.12%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.12%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.09%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.09%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.09%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.07%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.06%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.06%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.05%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.05%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.04%  handin_1  [kernel.kallsyms]  [k] __pte_alloc
     0.04%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.04%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.04%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.04%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.04%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.04%  handin_1  libc-2.27.so       [.] _int_malloc
     0.04%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.04%  handin_1  libc-2.27.so       [.] __unregister_atfork
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.03%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.03%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.02%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.02%  handin_1  [kernel.kallsyms]  [k] mm_release
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] __ext4_journal_start_sb
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_accelerate_cbs
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] tlb_remove_table
     0.00%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
