# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'context-switches'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    60.00%  handin_1  [kernel.kallsyms]  [k] schedule
    40.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1314877808
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    69.58%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     7.67%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.72%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.01%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.07%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.06%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.94%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.72%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.72%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.58%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.54%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.48%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.44%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.39%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.33%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.32%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.29%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.28%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.27%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.27%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.26%  handin_1  [kernel.kallsyms]  [k] up_read
     0.25%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.23%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.21%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.19%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.19%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.19%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.18%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.18%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.15%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.15%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.15%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.14%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.12%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.11%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.11%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.11%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.11%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.10%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.09%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.08%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] memset
     0.06%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.05%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.05%  handin_1  [kernel.kallsyms]  [k] do_timer
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.05%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.03%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.03%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.03%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]  [k] do_syscall_64
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.03%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] page_anon_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 874973699
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    52.99%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.46%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.62%  handin_1  [kernel.kallsyms]  [k] release_pages
     4.32%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.24%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     2.19%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.39%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.19%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.99%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.97%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.96%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.92%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.92%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.86%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.84%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.84%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.81%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.72%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.70%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.69%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.66%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.65%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.62%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.62%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.61%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.57%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.52%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.49%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.43%  handin_1  [kernel.kallsyms]  [k] up_read
     0.40%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.37%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.30%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.27%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.22%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.22%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.21%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.20%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.16%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.16%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.16%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.13%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.13%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.12%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.12%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.12%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.10%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.09%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.08%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.07%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.07%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.06%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.05%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]  [k] down_write_killable
     0.04%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_node_trace
     0.04%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.04%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  handin_1  [kernel.kallsyms]  [k] page_anon_vma
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_output_begin_forward
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in


# Samples: 5K of event 'cache-references'
# Event count (approx.): 30195850
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    31.25%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    27.89%  handin_1  handin_1           [.] ConcurrentOutput::run
    13.32%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.39%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.85%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.83%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.75%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.33%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     1.32%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.00%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.92%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.79%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.71%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.69%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.65%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.55%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.54%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.49%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.48%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.47%  handin_1  [kernel.kallsyms]  [k] up_read
     0.42%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.41%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.41%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.36%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.36%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.35%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.35%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.35%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.34%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.32%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.24%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.23%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.23%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.16%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.15%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.13%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.11%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.10%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.10%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.10%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.09%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.09%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.09%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.09%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.09%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.07%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.06%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.06%  handin_1  [kernel.kallsyms]  [k] alloc_vmap_area
     0.06%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.05%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.05%  handin_1  [kernel.kallsyms]  [k] kfree
     0.05%  handin_1  [kernel.kallsyms]  [k] up_write
     0.05%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.05%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.04%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] dec_zone_page_state
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]  [k] __free_pages
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.02%  handin_1  libc-2.27.so       [.] clock_gettime
     0.02%  handin_1  [kernel.kallsyms]  [k] do_munmap
     0.02%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_pend_cbs
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]  [k] ntp_get_next_leap
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  libc-2.27.so       [.] __libc_thread_freeres
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]  [k] default_send_IPI_single_phys
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] __free_pages_ok
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 8481700
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    35.48%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    34.60%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    22.78%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.55%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.78%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.33%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.30%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.27%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.19%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.18%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.13%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.11%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.10%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.09%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.08%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.08%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.08%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.07%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.07%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.07%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.06%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.06%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.05%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.05%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.05%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.04%  handin_1  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.04%  handin_1  [kernel.kallsyms]  [k] check_preempt_curr
     0.04%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.04%  handin_1  [kernel.kallsyms]  [k] do_mmap
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.03%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] acct_process
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] sys_madvise
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] ext4_da_write_end
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]  [k] vma_interval_tree_remove
     0.00%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
