# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'context-switches'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    60.00%  handin_1  [kernel.kallsyms]  [k] schedule
    40.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1278333432
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    70.65%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     6.96%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.21%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.14%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.46%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.36%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.92%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.54%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.53%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.51%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.43%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.43%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.41%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.38%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.38%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.35%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.33%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.32%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.30%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.30%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.27%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.27%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.25%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.24%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.22%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.22%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.22%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.22%  handin_1  [kernel.kallsyms]  [k] up_read
     0.22%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.22%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.22%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.17%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.16%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.16%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.16%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.14%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.14%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.11%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.11%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.11%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.11%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.10%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.09%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.08%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.08%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.05%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.05%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.05%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.04%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.04%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.03%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.03%  handin_1  [kernel.kallsyms]  [k] default_send_IPI_single_phys
     0.03%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.03%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.03%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.03%  handin_1  [kernel.kallsyms]  [k] inc_zone_page_state
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.03%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.03%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.03%  handin_1  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.03%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]  [k] do_munmap
     0.03%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.03%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.03%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_page
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 872358015
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    53.08%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    11.02%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.67%  handin_1  [kernel.kallsyms]  [k] release_pages
     4.44%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.32%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     2.23%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.59%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.15%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.04%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.99%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.95%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.95%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.94%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.88%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.86%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.85%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.82%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.71%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.60%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.59%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.59%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.54%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.53%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.52%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.46%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.46%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.40%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.38%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.35%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.34%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.34%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.33%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.32%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.30%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.26%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.26%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.26%  handin_1  [kernel.kallsyms]  [k] up_read
     0.20%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.20%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.20%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.18%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.16%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.14%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.12%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.08%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.07%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.07%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.06%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.06%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.05%  handin_1  [kernel.kallsyms]  [k] lock_page_memcg
     0.04%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.02%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] inc_zone_page_state
     0.02%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.00%  handin_1  [kernel.kallsyms]  [k] copy_page
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr


# Samples: 5K of event 'cache-references'
# Event count (approx.): 30045214
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    30.94%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    28.75%  handin_1  handin_1           [.] ConcurrentOutput::run
    14.59%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.53%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.89%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.30%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.21%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.11%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.11%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.08%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.79%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.77%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.75%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.72%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.71%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.70%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.68%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.58%  handin_1  [kernel.kallsyms]  [k] up_read
     0.57%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.55%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.55%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.37%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.36%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.33%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.32%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.32%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.32%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.27%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.24%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.24%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.22%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.21%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.19%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.18%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.14%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.14%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.14%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.10%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.09%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.06%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.05%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.05%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]  [k] is_vma_temporary_stack
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_init_task
     0.04%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.04%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.03%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.03%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.03%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] free_unref_page
     0.02%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] fpu__drop
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] acct_collect
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] do_munmap
     0.02%  handin_1  ld-2.27.so         [.] do_lookup_x
     0.02%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] default_send_IPI_single_phys
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.01%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.00%  handin_1  [kernel.kallsyms]  [k] invalid_migration_vma
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 8590072
#
# Overhead  Command   Shared Object      Symbol                              
# ........  ........  .................  ....................................
#
    35.21%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    33.80%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    23.55%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.23%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.51%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.30%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.26%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.26%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.25%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.16%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.08%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.08%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.08%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.07%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.07%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.05%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.05%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.05%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.04%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.04%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.04%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.04%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.04%  handin_1  libc-2.27.so       [.] sysmalloc
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.04%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.04%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.04%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.04%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] get_mmap_base
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.03%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.03%  handin_1  [kernel.kallsyms]  [k] is_vma_temporary_stack
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.03%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] get_futex_key_refs.isra.11
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]  [k] ttwu_do_activate
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] crypto_shash_update
     0.01%  handin_1  [kernel.kallsyms]  [k] unlink_anon_vmas
     0.00%  handin_1  [kernel.kallsyms]  [k] enqueue_entity
     0.00%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.00%  handin_1  [kernel.kallsyms]  [k] exit_mmap
     0.00%  handin_1  [kernel.kallsyms]  [k] unmap_vmas
     0.00%  handin_1  [kernel.kallsyms]  [k] kthread_data
     0.00%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.00%  handin_1  [kernel.kallsyms]  [k] find_next_bit
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
