# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6  of event 'context-switches'
# Event count (approx.): 6
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    66.67%  handin_1  [kernel.kallsyms]  [k] schedule
    33.33%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 1  of event 'cpu-migrations'
# Event count (approx.): 1
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 4K of event 'cycles'
# Event count (approx.): 1490843744
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    44.85%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    40.33%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     2.28%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.73%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     0.95%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.91%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.65%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.65%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.56%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.46%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.46%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.44%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.35%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.28%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.28%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.21%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.16%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.16%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.16%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.14%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.14%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.14%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.14%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.14%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.14%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.14%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.14%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.12%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.12%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.12%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.12%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.10%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.09%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.09%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.09%  handin_1  [kernel.kallsyms]    [k] up_read
     0.09%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.07%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.07%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.07%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.07%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.07%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.07%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.07%  handin_1  libc-2.27.so         [.] _int_malloc
     0.07%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.05%  handin_1  libc-2.27.so         [.] sysmalloc
     0.05%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.05%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.03%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event__id_header_size.isra.40
     0.02%  handin_1  [kernel.kallsyms]    [k] swake_up_locked.part.2
     0.02%  handin_1  [kernel.kallsyms]    [k] memset
     0.02%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.02%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.02%  handin_1  libc-2.27.so         [.] mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.02%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.02%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.02%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.02%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.02%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] cap_mmap_file
     0.02%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_charge_memcg
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.02%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_cache_add
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 6K of event 'instructions'
# Event count (approx.): 1167550034
#
# Overhead  Command   Shared Object      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  .................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    51.89%  handin_1  handin_1           [.] ParallelBuffer::buf_worker
    26.24%  handin_1  handin_1           [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.87%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.44%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.89%  handin_1  libc-2.27.so       [.] __memmove_ssse3
     1.29%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.94%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.79%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.75%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.72%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.53%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.50%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.47%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.43%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.42%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.39%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.37%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.35%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.34%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.32%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.29%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.29%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.27%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.25%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.23%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.23%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.22%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.22%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.21%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.19%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.18%  handin_1  [kernel.kallsyms]  [k] up_read
     0.17%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.16%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.14%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.14%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.14%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.14%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.13%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.13%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.11%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.09%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.07%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.07%  handin_1  handin_1           [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.06%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.06%  handin_1  [kernel.kallsyms]  [k] vma_merge
     0.06%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.04%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.04%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  libc-2.27.so       [.] _int_malloc
     0.04%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.03%  handin_1  [kernel.kallsyms]  [k] mmap_region
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.03%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.03%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_next_batch.isra.64
     0.01%  handin_1  [kernel.kallsyms]  [k] llist_add_batch
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]  [k] sys_mmap_pgoff
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]  [k] lru_add_drain
     0.01%  handin_1  [kernel.kallsyms]  [k] security_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] vma_set_page_prot
     0.01%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] cap_vm_enough_memory
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] up_write
     0.01%  handin_1  [kernel.kallsyms]  [k] arch_tlb_finish_mmu
     0.01%  handin_1  [kernel.kallsyms]  [k] get_unmapped_area
     0.01%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]  [k] sys_mmap
     0.00%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.00%  handin_1  [kernel.kallsyms]  [k] lru_cache_add
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 4K of event 'cache-references'
# Event count (approx.): 20537380
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    20.84%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    15.95%  handin_1  libc-2.27.so         [.] __memmove_ssse3
    14.91%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    11.93%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     4.13%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     2.93%  handin_1  [kernel.kallsyms]    [k] page_fault
     2.35%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.29%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.28%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.19%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     1.05%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     1.03%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.99%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.93%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.82%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.76%  handin_1  [kernel.kallsyms]    [k] up_read
     0.66%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.66%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.61%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.60%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.60%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.58%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.57%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.56%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.52%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.50%  handin_1  libc-2.27.so         [.] _int_malloc
     0.46%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.45%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.44%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.43%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.42%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.36%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.34%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.34%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.33%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.30%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.29%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.28%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.26%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.26%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.26%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.24%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.23%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.21%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.19%  handin_1  libc-2.27.so         [.] sysmalloc
     0.16%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.16%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.15%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.15%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.13%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.11%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.11%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.10%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.09%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.09%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.08%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.08%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.08%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.08%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.08%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.08%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.08%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.07%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.07%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.07%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.06%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.06%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.06%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.06%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.06%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.05%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.05%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.05%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.05%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.05%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.05%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.05%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.05%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.05%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.04%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.04%  handin_1  [kernel.kallsyms]    [k] strlen
     0.04%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.04%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.04%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]    [k] cap_mmap_file
     0.04%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.04%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.04%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.04%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]    [k] up_write
     0.04%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.04%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.04%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.04%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.04%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.04%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.03%  handin_1  libstdc++.so.6.0.25  [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_pad
     0.03%  handin_1  [kernel.kallsyms]    [k] tlb_next_batch.isra.64
     0.03%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.03%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.03%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_future_gp_needed
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.03%  handin_1  [kernel.kallsyms]    [k] lru_add_drain
     0.03%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.03%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]    [k] down_read
     0.03%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.02%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] tlb_gather_mmu
     0.02%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_madvise
     0.02%  handin_1  [kernel.kallsyms]    [k] apparmor_file_mprotect
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] memset
     0.02%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event__id_header_size.isra.40
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.02%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.02%  handin_1  [kernel.kallsyms]    [k] security_mmap_addr
     0.02%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] cap_mmap_addr
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]    [k] get_unmapped_area
     0.02%  handin_1  [kernel.kallsyms]    [k] down_write
     0.02%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.02%  handin_1  [kernel.kallsyms]    [k] userfaultfd_unmap_complete
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.02%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.02%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] kfree
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.01%  handin_1  handin_1             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<Utils::sleep_for_x(unsigned long)::{lambda()#1}> > >::~_State_impl
     0.01%  handin_1  [kernel.kallsyms]    [k] native_send_call_func_single_ipi
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 2K of event 'cache-misses'
# Event count (approx.): 1562787
#
# Overhead  Command   Shared Object       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ..................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    74.63%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     5.96%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     3.53%  handin_1  handin_1            [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.19%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     1.44%  handin_1  [kernel.kallsyms]   [k] change_protection_range
     1.28%  handin_1  handin_1            [.] ParallelBuffer::buf_worker
     0.86%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.85%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.75%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.45%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.43%  handin_1  [kernel.kallsyms]   [k] __ptep_modify_prot_start
     0.38%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.32%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.30%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.28%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.28%  handin_1  libc-2.27.so        [.] sysmalloc
     0.28%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.26%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.23%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.21%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.20%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.18%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.14%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.14%  handin_1  libc-2.27.so        [.] __memmove_ssse3
     0.13%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.13%  handin_1  [kernel.kallsyms]   [k] up_read
     0.11%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.10%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.10%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.09%  handin_1  libc-2.27.so        [.] _int_malloc
     0.09%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.09%  handin_1  libpthread-2.27.so  [.] __pthread_mutex_lock
     0.09%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap
     0.09%  handin_1  [kernel.kallsyms]   [k] account_entity_enqueue
     0.09%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.08%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.08%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.08%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.08%  handin_1  [kernel.kallsyms]   [k] copy_user_generic_string
     0.08%  handin_1  [kernel.kallsyms]   [k] default_send_IPI_single_phys
     0.08%  handin_1  [kernel.kallsyms]   [k] may_expand_vm
     0.08%  handin_1  [kernel.kallsyms]   [k] swake_up_locked.part.2
     0.08%  handin_1  [kernel.kallsyms]   [k] mmap_region
     0.08%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.07%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.07%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.07%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.06%  handin_1  [kernel.kallsyms]   [k] do_acct_process
     0.06%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]   [k] ext4_es_insert_extent
     0.05%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.05%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.05%  handin_1  [kernel.kallsyms]   [k] update_process_times
     0.05%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.05%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable_all
     0.05%  handin_1  [kernel.kallsyms]   [k] note_gp_changes
     0.05%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.05%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.04%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.04%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.04%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.04%  handin_1  [kernel.kallsyms]   [k] vma_compute_subtree_gap
     0.04%  handin_1  [kernel.kallsyms]   [k] rcu_segcblist_future_gp_needed
     0.04%  handin_1  [kernel.kallsyms]   [k] unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]   [k] timekeeping_update
     0.04%  handin_1  [kernel.kallsyms]   [k] update_numa_stats
     0.04%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.04%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.04%  handin_1  [kernel.kallsyms]   [k] do_mprotect_pkey
     0.04%  handin_1  [kernel.kallsyms]   [k] pick_next_entity
     0.04%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.04%  handin_1  handin_1            [.] operator new@plt
     0.04%  handin_1  [kernel.kallsyms]   [k] cpu_load_update_active
     0.04%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.04%  handin_1  [kernel.kallsyms]   [k] hrtimer_forward
     0.04%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]   [k] rcu_accelerate_cbs
     0.04%  handin_1  handin_1            [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.04%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.04%  handin_1  [kernel.kallsyms]   [k] ___pte_free_tlb
     0.04%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]   [k] _raw_spin_trylock
     0.04%  handin_1  [kernel.kallsyms]   [k] __rb_insert_augmented
     0.04%  handin_1  [kernel.kallsyms]   [k] kfree
     0.04%  handin_1  [kernel.kallsyms]   [k] down_write_killable
     0.04%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.04%  handin_1  [kernel.kallsyms]   [k] rb_erase_cached
     0.03%  handin_1  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.03%  handin_1  [kernel.kallsyms]   [k] vma_set_page_prot
     0.03%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]   [k] security_vm_enough_memory_mm
     0.03%  handin_1  [kernel.kallsyms]   [k] __vm_enough_memory
     0.03%  handin_1  [kernel.kallsyms]   [k] sys_madvise
     0.03%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]   [k] vma_adjust_trans_huge
     0.03%  handin_1  [kernel.kallsyms]   [k] cap_vm_enough_memory
     0.03%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.03%  handin_1  [kernel.kallsyms]   [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.03%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]   [k] update_blocked_averages
     0.03%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.00%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.00%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]   [k] timerqueue_add


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
