# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 11  of event 'context-switches'
# Event count (approx.): 11
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    81.82%  handin_1  [kernel.kallsyms]  [k] schedule
    18.18%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 5  of event 'cpu-migrations'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 12K of event 'cycles'
# Event count (approx.): 4259626495
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    86.68%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     2.07%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.07%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.32%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.73%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.44%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.37%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.35%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.30%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.29%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.28%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.25%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.24%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.24%  handin_1  [kernel.kallsyms]  [k] up_read
     0.24%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.22%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.20%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.15%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.15%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.15%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.14%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.14%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.12%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.12%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.12%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.11%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.11%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.11%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.09%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.08%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.08%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.08%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.07%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.07%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.07%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.07%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.07%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.06%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.06%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.05%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.04%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] put_page
     0.03%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.02%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]  [k] get_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.01%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]  [k] memset
     0.01%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.01%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.01%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.00%  handin_1  ld-2.27.so         [.] strcmp
     0.00%  handin_1  [kernel.kallsyms]  [k] copy_page


# Samples: 18K of event 'instructions'
# Event count (approx.): 1151436195
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    55.61%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     8.58%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.49%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.14%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.86%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.75%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.54%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.25%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.17%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     1.03%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.98%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.92%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.90%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.82%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.79%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.77%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.76%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.74%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.67%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.64%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.64%  handin_1  [kernel.kallsyms]  [k] up_read
     0.64%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.62%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.59%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.53%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.52%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.51%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.51%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.48%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.48%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.47%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.37%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.36%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.35%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.34%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.28%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.26%  handin_1  [kernel.kallsyms]  [k] put_page
     0.24%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.23%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.22%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.21%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.18%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.17%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.16%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.15%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.15%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.14%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.14%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.13%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.13%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.12%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.11%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.09%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.09%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.08%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.06%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.05%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.04%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.04%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.03%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.03%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.02%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] __note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.00%  handin_1  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.00%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_report_qs_rnp
     0.00%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.00%  handin_1  [kernel.kallsyms]  [k] pick_next_task_rt
     0.00%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_future_gp_needed
     0.00%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.00%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.00%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.00%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.00%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.00%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.00%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] clockevents_program_event
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]  [k] copy_page
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 17K of event 'cache-references'
# Event count (approx.): 55767871
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    55.26%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    16.06%  handin_1  handin_1           [.] ConcurrentOutput::run
     8.19%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.87%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.60%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.85%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.81%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.80%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.70%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.67%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.60%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.58%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.55%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.51%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.49%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.46%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.43%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.42%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.39%  handin_1  [kernel.kallsyms]  [k] up_read
     0.37%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.31%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.30%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.29%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.29%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.29%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.28%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.25%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.25%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.25%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.24%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.23%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.21%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.21%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.20%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.20%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.17%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.17%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.17%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.15%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.15%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.14%  handin_1  [kernel.kallsyms]  [k] put_page
     0.12%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.11%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.11%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.09%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.08%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.07%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.07%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.07%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.04%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.04%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.02%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] mutex_unlock
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.02%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.02%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  ld-2.27.so         [.] do_lookup_x
     0.01%  handin_1  [kernel.kallsyms]  [k] mark_page_accessed
     0.01%  handin_1  [kernel.kallsyms]  [k] tlb_gather_mmu
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.01%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.01%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_others
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  handin_1  [kernel.kallsyms]  [k] acct_update_integrals
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.00%  handin_1  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.00%  handin_1  [kernel.kallsyms]  [k] ntp_tick_length
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.00%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.00%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_report_qs_rnp
     0.00%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.00%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.00%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_event_wakeup
     0.00%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.00%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.00%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.00%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.00%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 17K of event 'cache-misses'
# Event count (approx.): 24133893
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    77.70%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    12.45%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     6.57%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.93%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.23%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.15%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.14%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.13%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.11%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.10%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.07%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.06%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.06%  handin_1  [kernel.kallsyms]    [k] up_read
     0.06%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.05%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.03%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.03%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.03%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.02%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] put_page
     0.01%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] ttwu_do_activate
     0.00%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.00%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.00%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.00%  handin_1  [kernel.kallsyms]    [k] check_preempt_curr
     0.00%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.00%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.00%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.00%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.00%  handin_1  libc-2.27.so         [.] __madvise
     0.00%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.00%  handin_1  [kernel.kallsyms]    [k] __ext4_journal_get_write_access
     0.00%  handin_1  [kernel.kallsyms]    [k] acct_collect
     0.00%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.00%  handin_1  [kernel.kallsyms]    [k] __get_free_pages
     0.00%  handin_1  libstdc++.so.6.0.25  [.] 0x000000000008fab7
     0.00%  handin_1  [kernel.kallsyms]    [k] free_one_page
     0.00%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
