# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3  of event 'context-switches'
# Event count (approx.): 3
#
# Overhead  Command   Shared Object      Symbol      
# ........  ........  .................  ............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 1  of event 'cpu-migrations'
# Event count (approx.): 1
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 2K of event 'cycles'
# Event count (approx.): 1742499804
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    48.52%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    34.89%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     2.54%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     2.14%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.77%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.31%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.00%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.96%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.51%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.48%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.44%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.42%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.41%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.30%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.24%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.22%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.20%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.18%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.18%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.17%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.16%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.16%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.16%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.14%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.13%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.13%  handin_1  libc-2.27.so         [.] _int_malloc
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.11%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.11%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.10%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.10%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.09%  handin_1  [kernel.kallsyms]    [k] up_read
     0.09%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.09%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.07%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.07%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.06%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.06%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.05%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.05%  handin_1  [kernel.kallsyms]    [k] strlen
     0.05%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.05%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.05%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.05%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.05%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.05%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.03%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.02%  handin_1  [kernel.kallsyms]    [k] memset
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.02%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.02%  handin_1  [kernel.kallsyms]    [k] filemap_map_pages
     0.02%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.02%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr


# Samples: 4K of event 'instructions'
# Event count (approx.): 1159591689
#
# Overhead  Command   Shared Object      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  .................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    41.60%  handin_1  handin_1           [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    38.13%  handin_1  handin_1           [.] ParallelBuffer::buf_worker
     2.71%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.50%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.93%  handin_1  libc-2.27.so       [.] __memmove_ssse3
     1.44%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.93%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.82%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.65%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.63%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.54%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.50%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.46%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.43%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.43%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.42%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.37%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.32%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.27%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.25%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.24%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.24%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.19%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.19%  handin_1  [kernel.kallsyms]  [k] up_read
     0.18%  handin_1  libc-2.27.so       [.] _int_malloc
     0.18%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.18%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.17%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.16%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.15%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.15%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.15%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.14%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.13%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.12%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.10%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.10%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.08%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.08%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.07%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.07%  handin_1  handin_1           [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.07%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.07%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.06%  handin_1  [kernel.kallsyms]  [k] security_vm_enough_memory_mm
     0.06%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.06%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.04%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.03%  handin_1  [kernel.kallsyms]  [k] ext4_inode_csum_set
     0.03%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] may_expand_vm
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.03%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] cap_mmap_addr
     0.03%  handin_1  [kernel.kallsyms]  [k] sys_mmap
     0.03%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.01%  handin_1  [kernel.kallsyms]  [k] number
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]  [k] __srcu_read_lock
     0.01%  handin_1  [kernel.kallsyms]  [k] do_mprotect_pkey
     0.01%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] up_write
     0.01%  handin_1  [kernel.kallsyms]  [k] kfree
     0.00%  handin_1  handin_1           [.] std::_Hashtable<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node
     0.00%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 4K of event 'cache-references'
# Event count (approx.): 29439322
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    30.58%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    27.50%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    10.13%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     6.44%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.13%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     1.61%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.60%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.40%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.98%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.83%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.71%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.71%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.68%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.67%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.60%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.58%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.54%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.51%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.51%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.50%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.46%  handin_1  [kernel.kallsyms]    [k] up_read
     0.41%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.41%  handin_1  libc-2.27.so         [.] _int_malloc
     0.40%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.39%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.37%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.33%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.32%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.28%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.26%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.24%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.24%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.22%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.21%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.20%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.19%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.19%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.18%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.18%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.18%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.18%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.16%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.14%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.12%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.11%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.11%  handin_1  libc-2.27.so         [.] sysmalloc
     0.10%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.09%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.09%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.08%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.08%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.08%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.06%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.06%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.06%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.06%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.06%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.06%  handin_1  [kernel.kallsyms]    [k] account_system_time
     0.06%  handin_1  [kernel.kallsyms]    [k] apparmor_mmap_file
     0.06%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.06%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.05%  handin_1  [kernel.kallsyms]    [k] security_mmap_addr
     0.05%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.05%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.05%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.05%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.05%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.04%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.04%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.04%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.03%  handin_1  [kernel.kallsyms]    [k] futex_wake
     0.03%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.03%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.03%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.02%  handin_1  [kernel.kallsyms]    [k] task_active_pid_ns
     0.02%  handin_1  [kernel.kallsyms]    [k] memset
     0.02%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.02%  handin_1  [kernel.kallsyms]    [k] swake_up_locked.part.2
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.02%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] filemap_map_pages
     0.01%  handin_1  [kernel.kallsyms]    [k] drain_stock.isra.36
     0.01%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 3K of event 'cache-misses'
# Event count (approx.): 3775426
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    36.70%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    32.13%  handin_1  libc-2.27.so         [.] __memmove_ssse3
    11.79%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     9.75%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     1.54%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.27%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.73%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.47%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.41%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.35%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.26%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.22%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.19%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.19%  handin_1  libc-2.27.so         [.] _int_malloc
     0.17%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.16%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.16%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.14%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.14%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.13%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.12%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.12%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.12%  handin_1  [kernel.kallsyms]    [k] account_system_time
     0.11%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.11%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.10%  handin_1  libc-2.27.so         [.] sysmalloc
     0.09%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.09%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.08%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.08%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.07%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.07%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.07%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.07%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.07%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.07%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.07%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.07%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.07%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]    [k] expand_files
     0.06%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.06%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.06%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.06%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.06%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.06%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.05%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.05%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.05%  handin_1  [kernel.kallsyms]    [k] kfree
     0.04%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.04%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.04%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.03%  handin_1  libpthread-2.27.so   [.] pthread_mutex_unlock
     0.03%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.02%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] ext4_inode_csum_set
     0.02%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.02%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]    [k] free_pgtables
     0.02%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.02%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.02%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.01%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.01%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_wakeup
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.00%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_accelerate_cbs
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
