# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 18  of event 'context-switches'
# Event count (approx.): 18
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    94.44%  handin_1  [kernel.kallsyms]  [k] schedule
     5.56%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 13K of event 'cycles'
# Event count (approx.): 4799553763
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    91.63%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     0.88%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.86%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     0.67%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.66%  handin_1  handin_1            [.] ConcurrentOutput::run
     0.43%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.33%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.32%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.26%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.22%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.22%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.18%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.17%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.16%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.14%  handin_1  [kernel.kallsyms]   [k] memset
     0.14%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.14%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.13%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.12%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.11%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.09%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.09%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.07%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.07%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.07%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.07%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.06%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.06%  handin_1  [kernel.kallsyms]   [k] up_read
     0.05%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.05%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.05%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.05%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.05%  handin_1  [kernel.kallsyms]   [k] _vm_normal_page
     0.05%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.04%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.04%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.04%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.04%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.04%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.04%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.03%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.03%  handin_1  [kernel.kallsyms]   [k] perf_event_alloc.part.88
     0.03%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.03%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] x86_reserve_hardware
     0.02%  handin_1  [kernel.kallsyms]   [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.01%  handin_1  libc-2.27.so        [.] _int_malloc
     0.01%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]   [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]   [k] __srcu_read_unlock
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]   [k] inherit_event.isra.98
     0.01%  handin_1  [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]   [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]   [k] arch_get_unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]   [k] call_timer_fn
     0.01%  handin_1  [kernel.kallsyms]   [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]   [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]   [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]   [k] mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]   [k] sys_brk
     0.01%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.01%  handin_1  [kernel.kallsyms]   [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]   [k] uprobe_copy_process
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] up_write
     0.01%  handin_1  [kernel.kallsyms]   [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]   [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]   [k] mutex_lock
     0.01%  handin_1  [kernel.kallsyms]   [k] allocate_fake_cpuc
     0.01%  handin_1  ld-2.27.so          [.] _dl_fixup
     0.01%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]   [k] gup_pgd_range
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_init_task
     0.01%  handin_1  [kernel.kallsyms]   [k] do_brk_flags
     0.01%  handin_1  [kernel.kallsyms]   [k] intel_cpuc_finish
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  libc-2.27.so        [.] __default_morecore
     0.01%  handin_1  [kernel.kallsyms]   [k] ___slab_alloc
     0.01%  handin_1  [kernel.kallsyms]   [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]   [k] __cmpxchg_double_slab.isra.34
     0.01%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] alloc_set_pte
     0.00%  handin_1  libpthread-2.27.so  [.] __pthread_disable_asynccancel
     0.00%  handin_1  [kernel.kallsyms]   [k] free_one_page


# Samples: 22K of event 'instructions'
# Event count (approx.): 1049583529
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    63.44%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     7.22%  handin_1  handin_1            [.] ConcurrentOutput::run
     3.47%  handin_1  [kernel.kallsyms]   [k] release_pages
     3.10%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     1.81%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     1.47%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     1.42%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.98%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.88%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.88%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.87%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.80%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.77%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.72%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.64%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.58%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.51%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     0.51%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.51%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.48%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.46%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.44%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.42%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.42%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.39%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.37%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.37%  handin_1  [kernel.kallsyms]   [k] up_read
     0.31%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.31%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.31%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.30%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.26%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.25%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.21%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.20%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.19%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.18%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.15%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.13%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.11%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.11%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.11%  handin_1  [kernel.kallsyms]   [k] policy_nodemask
     0.11%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.11%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.10%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.09%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.09%  handin_1  [kernel.kallsyms]   [k] kmem_cache_alloc_trace
     0.08%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.07%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.07%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.07%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.07%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.07%  handin_1  [kernel.kallsyms]   [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.06%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.06%  handin_1  [kernel.kallsyms]   [k] inherit_event.isra.98
     0.05%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]   [k] vma_compute_subtree_gap
     0.05%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]   [k] perf_event_alloc.part.88
     0.05%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.05%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.05%  handin_1  [kernel.kallsyms]   [k] memset
     0.04%  handin_1  [kernel.kallsyms]   [k] _cond_resched
     0.04%  handin_1  libpthread-2.27.so  [.] _pthread_cleanup_push_defer
     0.04%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]   [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]   [k] __srcu_read_lock
     0.03%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.03%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.03%  handin_1  [kernel.kallsyms]   [k] __srcu_read_unlock
     0.02%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]   [k] __calc_delta
     0.02%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]   [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.02%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.02%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  libc-2.27.so        [.] _int_malloc
     0.02%  handin_1  [kernel.kallsyms]   [k] down_write_killable
     0.02%  handin_1  [kernel.kallsyms]   [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]   [k] kmalloc_slab
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_iterate_sb
     0.02%  handin_1  [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.02%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.02%  handin_1  [kernel.kallsyms]   [k] percpu_counter_add_batch
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap
     0.02%  handin_1  libc-2.27.so        [.] brk
     0.02%  handin_1  [kernel.kallsyms]   [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]   [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]   [k] strlen
     0.02%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]   [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]   [k] update_blocked_averages
     0.02%  handin_1  [kernel.kallsyms]   [k] alloc_pid
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]   [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]   [k] __cmpxchg_double_slab.isra.34
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]   [k] intel_cpuc_prepare
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuset_fork
     0.01%  handin_1  [kernel.kallsyms]   [k] intel_cpuc_finish
     0.01%  handin_1  [kernel.kallsyms]   [k] mutex_lock
     0.01%  handin_1  [kernel.kallsyms]   [k] setup_object_debug.isra.61
     0.01%  handin_1  [kernel.kallsyms]   [k] futex_wait_queue_me
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_reserve_hardware
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]   [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]   [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]   [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]   [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]   [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]   [k] do_syscall_64
     0.00%  handin_1  [kernel.kallsyms]   [k] tlb_finish_mmu
     0.00%  handin_1  [kernel.kallsyms]   [k] flush_tlb_func_remote
     0.00%  handin_1  [kernel.kallsyms]   [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]   [k] lru_add_drain_cpu
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_irq_enter
     0.00%  handin_1  [kernel.kallsyms]   [k] update_rq_clock
     0.00%  handin_1  [kernel.kallsyms]   [k] get_futex_key
     0.00%  handin_1  [kernel.kallsyms]   [k] gup_pgd_range
     0.00%  handin_1  [kernel.kallsyms]   [k] memcpy
     0.00%  handin_1  [kernel.kallsyms]   [k] account_entity_enqueue
     0.00%  handin_1  [kernel.kallsyms]   [k] clockevents_program_event
     0.00%  handin_1  [kernel.kallsyms]   [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]   [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]   [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]   [k] sched_avg_update
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_irq_exit
     0.00%  handin_1  [kernel.kallsyms]   [k] update_min_vruntime
     0.00%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  handin_1  [kernel.kallsyms]   [k] native_sched_clock
     0.00%  handin_1  [kernel.kallsyms]   [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]   [k] native_apic_mem_write
     0.00%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.00%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.00%  handin_1  [kernel.kallsyms]   [k] __x86_indirect_thunk_r14
     0.00%  handin_1  [kernel.kallsyms]   [k] update_process_times
     0.00%  handin_1  [kernel.kallsyms]   [k] rb_insert_color_cached
     0.00%  handin_1  [kernel.kallsyms]   [k] account_process_tick
     0.00%  handin_1  libc-2.27.so        [.] __ctype_init
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]   [k] __mmdrop
     0.00%  handin_1  [kernel.kallsyms]   [k] finish_task_switch


# Samples: 24K of event 'cache-references'
# Event count (approx.): 98188408
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    77.30%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     8.57%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.57%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.21%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.99%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.86%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.49%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.33%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.32%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.29%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.24%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.22%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.20%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.19%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.17%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.16%  handin_1  [kernel.kallsyms]  [k] up_read
     0.16%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.14%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.14%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.13%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.12%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.11%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.11%  handin_1  libc-2.27.so       [.] sysmalloc
     0.11%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.11%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.10%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.09%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.09%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.09%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.09%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.08%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.08%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.08%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.08%  handin_1  libc-2.27.so       [.] _int_malloc
     0.06%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.06%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.06%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.06%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.05%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]  [k] do_brk_flags
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.03%  handin_1  [kernel.kallsyms]  [k] __vm_enough_memory
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.02%  handin_1  handin_1           [.] operator new@plt
     0.02%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_remove
     0.02%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]  [k] cap_capable
     0.02%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_sb
     0.02%  handin_1  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.02%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]  [k] kfree
     0.02%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]  [k] security_vm_enough_memory_mm
     0.01%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] sys_madvise
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.00%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.00%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_blocked_se.isra.37
     0.00%  handin_1  [kernel.kallsyms]  [k] mm_release
     0.00%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] mprotect_fixup
     0.00%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  handin_1  [kernel.kallsyms]  [k] exit_sem
     0.00%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] uprobe_free_utask
     0.00%  handin_1  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.00%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]  [k] futex_wake
     0.00%  handin_1  [kernel.kallsyms]  [k] wq_worker_waking_up
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.00%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.00%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] call_function_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] llist_reverse_order
     0.00%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.00%  handin_1  [kernel.kallsyms]  [k] copy_page
     0.00%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] lapic_next_event


# Samples: 20K of event 'cache-misses'
# Event count (approx.): 30373986
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    89.20%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     8.81%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.72%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.13%  handin_1  [kernel.kallsyms]    [k] memset
     0.11%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.09%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.05%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.05%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.05%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.03%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.02%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.02%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.02%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.01%  handin_1  libc-2.27.so         [.] _int_free
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.01%  handin_1  [kernel.kallsyms]    [k] new_slab
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] kfree
     0.01%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.01%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.01%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.01%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] unlink_anon_vmas
     0.00%  handin_1  [kernel.kallsyms]    [k] copy_creds
     0.00%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.00%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.00%  handin_1  [kernel.kallsyms]    [k] nohz_balance_exit_idle.part.99
     0.00%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.00%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.00%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.00%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.00%  handin_1  [kernel.kallsyms]    [k] get_futex_key
     0.00%  handin_1  [kernel.kallsyms]    [k] kmalloc_slab
     0.00%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.00%  handin_1  [kernel.kallsyms]    [k] exit_signals
     0.00%  handin_1  [kernel.kallsyms]    [k] put_files_struct
     0.00%  handin_1  [kernel.kallsyms]    [k] cgroup_post_fork
     0.00%  handin_1  [kernel.kallsyms]    [k] setup_object_debug.isra.61
     0.00%  handin_1  [kernel.kallsyms]    [k] futex_wait_queue_me
     0.00%  handin_1  [kernel.kallsyms]    [k] tlb_finish_mmu
     0.00%  handin_1  libc-2.27.so         [.] __resolv_context_freeres
     0.00%  handin_1  [kernel.kallsyms]    [k] __percpu_down_read
     0.00%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.00%  handin_1  libc-2.27.so         [.] _setjmp
     0.00%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::ostream::_M_insert<long>@plt
     0.00%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.00%  handin_1  ld-2.27.so           [.] _dl_fixup
     0.00%  handin_1  libc-2.27.so         [.] _IO_file_overflow@@GLIBC_2.2.5
     0.00%  handin_1  libc-2.27.so         [.] __ctype_init
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.00%  handin_1  [kernel.kallsyms]    [k] free_one_page
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  handin_1             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const&, std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > >&, std::vector<std::atomic<int>, std::allocator<std::atomic<int> > >&, int, int, int), std::reference_wrapper<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const>, std::reference_wrapper<std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > > >, std::reference_wrapper<std::vector<std::atomic<int>, std::allocator<std::atomic<int> > > >, int, unsigned long, int> > >::_M_run
     0.00%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::error_code::default_error_condition
     0.00%  handin_1  libpthread-2.27.so   [.] start_thread
     0.00%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.00%  handin_1  [kernel.kallsyms]    [k] dec_zone_page_state
     0.00%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.00%  handin_1  [kernel.kallsyms]    [k] up_write
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.00%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.00%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
