# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'context-switches'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    80.00%  handin_1  [kernel.kallsyms]  [k] schedule
    20.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 0  of event 'cpu-migrations'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


# Samples: 3K of event 'cycles'
# Event count (approx.): 1326710178
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    67.13%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     6.72%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.07%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.44%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.54%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.60%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.19%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.89%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.84%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.79%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.73%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.52%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.48%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.44%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.42%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.39%  handin_1  [kernel.kallsyms]  [k] up_read
     0.39%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.37%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.34%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.31%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.29%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.29%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.29%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.29%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.24%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.24%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.23%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.23%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.21%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.21%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.21%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.21%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.18%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.18%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.16%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.16%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.16%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.13%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.10%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.10%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.10%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.10%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.10%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.08%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.08%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.08%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.08%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.06%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.03%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  libc-2.27.so       [.] sysmalloc
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.03%  handin_1  ld-2.27.so         [.] _dl_runtime_resolve_xsave
     0.03%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_insert
     0.03%  handin_1  [kernel.kallsyms]  [k] tlb_remove_table
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 894771825
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    54.29%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.90%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.68%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.99%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.17%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.86%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.36%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.31%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.17%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.16%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.14%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     1.05%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     1.04%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.85%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.72%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.71%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.67%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.67%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.65%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.64%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.61%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.60%  handin_1  [kernel.kallsyms]  [k] up_read
     0.58%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.51%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.46%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.44%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.44%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.38%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.32%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.30%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.30%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.28%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.24%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.22%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.22%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.22%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.18%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.18%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.14%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.14%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.14%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.14%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.12%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.10%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.10%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.10%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.10%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.08%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.06%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.06%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] dec_zone_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.04%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  libc-2.27.so       [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] select_idle_sibling
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 29502477
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    32.90%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    27.78%  handin_1  handin_1           [.] ConcurrentOutput::run
    14.38%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.29%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.92%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.49%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.14%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     1.02%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.98%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.94%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.86%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.81%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.78%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.66%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.65%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.59%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.58%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.50%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.45%  handin_1  [kernel.kallsyms]  [k] up_read
     0.42%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.39%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.35%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.35%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.35%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.31%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.31%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.29%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.28%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.27%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.26%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.26%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.26%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.23%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.22%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.22%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.20%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.19%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.18%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.17%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.13%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.12%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.11%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.09%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.09%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.09%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.09%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.09%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.08%  handin_1  [kernel.kallsyms]  [k] memset
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.06%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.05%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.05%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.05%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.04%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] ____fput
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]  [k] unmap_single_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 8834111
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    33.56%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    31.89%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    28.08%  handin_1  handin_1           [.] ConcurrentOutput::run
     1.40%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.96%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.58%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.37%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.36%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.29%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.27%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.23%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.22%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.09%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.09%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.09%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.08%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.07%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.07%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.06%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.06%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.05%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.04%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.04%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.04%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.04%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.04%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.02%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_future_gp_needed
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.01%  handin_1  [kernel.kallsyms]  [k] get_user_pages_fast
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] ntp_get_next_leap
     0.01%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  handin_1  libc-2.27.so       [.] clone
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
