# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'context-switches'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol      
# ........  ........  .................  ............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 1  of event 'cpu-migrations'
# Event count (approx.): 1
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1257711900
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    59.25%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     7.54%  handin_1  handin_1           [.] ConcurrentOutput::run
     5.51%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.77%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.42%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.96%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.74%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.32%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.24%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.99%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.74%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.63%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.55%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.50%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.47%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.44%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.44%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.41%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.41%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.41%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.36%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.33%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.33%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.31%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.30%  handin_1  [kernel.kallsyms]  [k] up_read
     0.30%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.30%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.28%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.28%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.28%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.25%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.25%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.25%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.22%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.22%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.22%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.22%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.19%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.19%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.17%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.17%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.14%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.14%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.14%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.11%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.11%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.11%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.08%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.08%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.08%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.05%  handin_1  ld-2.27.so         [.] do_lookup_x
     0.05%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.03%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.03%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.03%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.03%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.03%  handin_1  [kernel.kallsyms]  [k] pte_alloc_one
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_init_task
     0.03%  handin_1  [kernel.kallsyms]  [k] put_page
     0.03%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.03%  handin_1  [kernel.kallsyms]  [k] tlb_remove_table
     0.02%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 879774840
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    50.85%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    11.14%  handin_1  handin_1           [.] ConcurrentOutput::run
     5.28%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.68%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.31%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.73%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.61%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.49%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.13%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     1.10%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.06%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.97%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.90%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.88%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.86%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.79%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.73%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.71%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.71%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.66%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.62%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.61%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.58%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.56%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.56%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.54%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.49%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.48%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.48%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.46%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.46%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.41%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.34%  handin_1  [kernel.kallsyms]  [k] up_read
     0.31%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.25%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.23%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.23%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.21%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.20%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.19%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.19%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.17%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.16%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.16%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.15%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.15%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.12%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.12%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.10%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.10%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.08%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.08%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.07%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.07%  handin_1  [kernel.kallsyms]  [k] put_page
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.03%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.02%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 32377076
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    30.56%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    26.22%  handin_1  handin_1           [.] ConcurrentOutput::run
    14.18%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.17%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.83%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.54%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.12%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.11%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.05%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.79%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.75%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.74%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.74%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.73%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.71%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.68%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.66%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.62%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.58%  handin_1  [kernel.kallsyms]  [k] up_read
     0.56%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.55%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.53%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.52%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.45%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.44%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.41%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.41%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.41%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.37%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.33%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.33%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.30%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.30%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.29%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.27%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.25%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.25%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.24%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.20%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.19%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.16%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.16%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.14%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.12%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.12%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.12%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.11%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.10%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.10%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.10%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.08%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.08%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.08%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.08%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.08%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.08%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.07%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.05%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.04%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.04%  handin_1  libc-2.27.so       [.] _int_malloc
     0.04%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.04%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.03%  handin_1  libc-2.27.so       [.] sysmalloc
     0.03%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.03%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] unmap_vmas
     0.02%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] do_munmap
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.02%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.02%  handin_1  [kernel.kallsyms]  [k] lru_add_drain
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]  [k] copy_page
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]  [k] put_page
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] __delayacct_add_tsk
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_future_gp_needed
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]  [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-misses'
# Event count (approx.): 8580515
#
# Overhead  Command   Shared Object      Symbol                            
# ........  ........  .................  ..................................
#
    38.45%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    34.88%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    19.75%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.88%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.47%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.25%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.21%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.18%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.16%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.15%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.15%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.10%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.09%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.08%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.08%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.08%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.07%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.06%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.06%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.06%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.05%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.05%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.04%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.04%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.04%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]  [k] may_expand_vm
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.04%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.04%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.04%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.04%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.04%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] x86_pmu_hw_config
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_init_task
     0.03%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.03%  handin_1  [kernel.kallsyms]  [k] vma_merge
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.02%  handin_1  [kernel.kallsyms]  [k] default_send_IPI_single_phys
     0.02%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_gp_kthread_wake
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] select_idle_sibling
     0.01%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.01%  handin_1  [kernel.kallsyms]  [k] up_read
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_pin_task_context
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] find_first_bit
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
