# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    50.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched
    50.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1217929930
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    69.57%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     6.68%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.43%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.78%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.33%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.48%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.98%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.77%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.75%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.65%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.54%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.49%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.44%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.37%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.37%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.34%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.31%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.31%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.28%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.27%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.26%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.26%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.24%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.23%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.23%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.23%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.23%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.20%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.20%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.20%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.20%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.18%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.17%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.17%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.14%  handin_1  [kernel.kallsyms]  [k] up_read
     0.14%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.14%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.14%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.12%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.11%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.11%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.06%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.06%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.06%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.06%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.03%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.03%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.03%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.03%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.03%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.03%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] memset
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.03%  handin_1  [kernel.kallsyms]  [k] memcpy
     0.03%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.03%  handin_1  [kernel.kallsyms]  [k] native_irq_return_iret
     0.03%  handin_1  libc-2.27.so       [.] _int_malloc
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]  [k] down_write_killable
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.03%  handin_1  [kernel.kallsyms]  [k] __rb_insert_augmented
     0.03%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]  [k] page_get_anon_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 863414651
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    55.05%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.41%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.56%  handin_1  [kernel.kallsyms]  [k] release_pages
     4.25%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.47%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.98%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.51%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.24%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.11%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.03%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.01%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     1.00%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.89%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.79%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.72%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.69%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.62%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.61%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.57%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.56%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.51%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.50%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.49%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.48%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.44%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.40%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.40%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.39%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.38%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.36%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.36%  handin_1  [kernel.kallsyms]  [k] up_read
     0.34%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.30%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.28%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.28%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.26%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.24%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.18%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.18%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.14%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.12%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.10%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.10%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.10%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.10%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.10%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.08%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.08%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.05%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.05%  handin_1  [kernel.kallsyms]  [k] cmpxchg_double_slab.isra.35
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] mutex_lock
     0.04%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.04%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.04%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  libc-2.27.so       [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] vma_policy_mof
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kvm]              [k] kvm_is_in_guest
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start


# Samples: 5K of event 'cache-references'
# Event count (approx.): 28302584
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    32.17%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    26.24%  handin_1  handin_1           [.] ConcurrentOutput::run
    14.30%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.00%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.62%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.64%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.14%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.10%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.09%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     1.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.86%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.84%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.79%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.75%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.72%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.71%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.71%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.67%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.51%  handin_1  [kernel.kallsyms]  [k] up_read
     0.50%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.48%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.45%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.43%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.39%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.38%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.34%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.33%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.32%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.29%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.29%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.29%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.29%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.24%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.24%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.24%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.21%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.19%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.19%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.17%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.14%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.14%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.14%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.10%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.10%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.09%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.09%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.09%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.07%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.07%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.06%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.05%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.05%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.05%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.05%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]  [k] mutex_lock
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.02%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.02%  handin_1  libc-2.27.so       [.] _int_malloc
     0.02%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] __rb_erase_color
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]  [k] __schedule
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]  [k] blk_finish_plug
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] update_group_capacity
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] lock_page_memcg
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 8190772
#
# Overhead  Command   Shared Object      Symbol                                 
# ........  ........  .................  .......................................
#
    36.22%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    35.81%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    20.35%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.79%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.75%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.53%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.32%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.25%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.24%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.16%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.13%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.13%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.11%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.10%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.10%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.10%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.09%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.09%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.08%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.08%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.07%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.06%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.05%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.04%  handin_1  libc-2.27.so       [.] sysmalloc
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.04%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.04%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.04%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.04%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] group_balance_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] sys_futex
     0.01%  handin_1  [kernel.kallsyms]  [k] cpumask_next_and
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  libc-2.27.so       [.] get_free_list
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]  [k] free_pages
     0.01%  handin_1  [kernel.kallsyms]  [k] ext4_inode_csum.isra.56
     0.01%  handin_1  [kernel.kallsyms]  [k] __fput
     0.01%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.00%  handin_1  [kernel.kallsyms]  [k] unmap_vmas
     0.00%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.00%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.00%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
