# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    75.00%  handin_1  [kernel.kallsyms]  [k] schedule
    25.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1294597161
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    62.85%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     8.24%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.49%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.55%  handin_1  [kernel.kallsyms]  [k] page_fault
     3.37%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.79%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.66%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.29%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.99%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.91%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.72%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.64%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.51%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.46%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.43%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.40%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.37%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.37%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.35%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.35%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.35%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.32%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.32%  handin_1  [kernel.kallsyms]  [k] up_read
     0.29%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.27%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.24%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.24%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.22%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.22%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.19%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.19%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.19%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.16%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.16%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.16%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.13%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.13%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.13%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.11%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.09%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.05%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] page_add_file_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]  [k] ___slab_alloc
     0.03%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] mutex_lock
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.03%  handin_1  [kernel.kallsyms]  [k] page_mapped
     0.03%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb
     0.03%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.03%  handin_1  [kernel.kallsyms]  [k] get_futex_key_refs.isra.11
     0.03%  handin_1  [kernel.kallsyms]  [k] may_expand_vm
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] __default_send_IPI_dest_field
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 873392825
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    52.78%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    11.36%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.03%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.69%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.31%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     2.15%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.45%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.13%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.12%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.10%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     1.02%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.95%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.92%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.89%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.81%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.80%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.78%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.73%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.72%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.70%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.68%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.64%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.62%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.61%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.58%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.53%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.52%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.51%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.44%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.38%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.37%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.35%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.29%  handin_1  [kernel.kallsyms]  [k] up_read
     0.27%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.26%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.22%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.21%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.20%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.19%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.16%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.16%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.16%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.15%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.14%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.14%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.12%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.11%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.10%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.10%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.10%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.05%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.05%  handin_1  [kernel.kallsyms]  [k] mark_page_accessed
     0.04%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.04%  handin_1  [kernel.kallsyms]  [k] alloc_pages_current
     0.04%  handin_1  [kernel.kallsyms]  [k] account_system_time
     0.04%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] task_rq_lock
     0.03%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.02%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  handin_1  [kernel.kallsyms]  [k] __default_send_IPI_dest_field
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 4K of event 'cache-references'
# Event count (approx.): 28284099
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    30.80%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    27.35%  handin_1  handin_1           [.] ConcurrentOutput::run
    15.54%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.06%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.88%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.90%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.25%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     1.22%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.07%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.00%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.99%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.88%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.73%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.71%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.55%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.49%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.48%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.47%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.47%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.44%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.43%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.41%  handin_1  [kernel.kallsyms]  [k] up_read
     0.34%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.33%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.33%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.32%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.30%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.30%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.29%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.28%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.27%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.27%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.25%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.19%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.19%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.19%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.18%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.14%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.11%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.10%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.10%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.10%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.09%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.08%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.07%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.07%  handin_1  [kernel.kallsyms]  [k] unmap_region
     0.06%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.06%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.06%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.05%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.05%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.05%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.05%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.05%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.05%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.05%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.03%  handin_1  ld-2.27.so         [.] do_lookup_x
     0.03%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.03%  handin_1  [kernel.kallsyms]  [k] memset
     0.03%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.03%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.03%  handin_1  [kernel.kallsyms]  [k] task_rq_lock
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]  [k] account_system_time
     0.02%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] userfaultfd_unmap_prep
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  handin_1           [.] __do_global_dtors_aux
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] free_pages
     0.02%  handin_1  [kernel.kallsyms]  [k] ntp_tick_length
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.02%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  libc-2.27.so       [.] _int_malloc
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] update_rq_clock
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.00%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 7852599
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    39.18%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    32.67%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    21.91%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.52%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.76%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.47%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.17%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.10%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.08%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.08%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.08%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.05%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.05%  handin_1  [kernel.kallsyms]  [k] __pte_alloc
     0.05%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.05%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.05%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]  [k] check_preempt_curr
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.04%  handin_1  [kernel.kallsyms]  [k] up_read
     0.04%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.03%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.03%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.03%  handin_1  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.03%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
