# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'context-switches'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    50.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched
    50.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1215630310
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    69.74%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     6.07%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.07%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.23%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.20%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.09%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.03%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.91%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.83%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.74%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.66%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.63%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.54%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.46%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.43%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.43%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.43%  handin_1  [kernel.kallsyms]  [k] up_read
     0.40%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.40%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.34%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.31%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.31%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.29%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.26%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.26%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.26%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.23%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.23%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.23%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.23%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.20%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.20%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.17%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.17%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.15%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.14%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.10%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.09%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.09%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.06%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.06%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.04%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.03%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.03%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.03%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.03%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] flush_tlb_batched_pending
     0.03%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_remove
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.03%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.03%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]  [k] __srcu_read_lock
     0.03%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.03%  handin_1  [kernel.kallsyms]  [k] alloc_pages_current
     0.03%  handin_1  [kernel.kallsyms]  [k] memset
     0.02%  handin_1  [kernel.kallsyms]  [k] arch_tlb_gather_mmu
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 863006198
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    55.11%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.46%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.11%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     3.90%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.42%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.87%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.49%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.31%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     1.22%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.13%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.12%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.97%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.95%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.88%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.85%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.84%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.78%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.71%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.70%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.64%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.64%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.59%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.54%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.52%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.51%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.45%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.42%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.41%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.36%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.32%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.28%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.26%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.26%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.25%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.22%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.17%  handin_1  [kernel.kallsyms]  [k] up_read
     0.16%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.16%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.16%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.12%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.09%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.08%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.07%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.06%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.06%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.06%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.05%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_init_task
     0.04%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.04%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.04%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.02%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] sched_clock_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.02%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] arch_tlb_gather_mmu
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] ___perf_sw_event
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 28235239
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    32.23%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    27.85%  handin_1  handin_1           [.] ConcurrentOutput::run
    13.99%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.79%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.49%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.83%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.71%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.16%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.03%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.93%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.80%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.78%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.71%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.68%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.67%  handin_1  [kernel.kallsyms]  [k] up_read
     0.61%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.55%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.53%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.53%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.49%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.47%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.46%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.43%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.41%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.38%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.37%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.36%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.33%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.29%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.28%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.25%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.23%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.21%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.17%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.17%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.17%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.14%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.13%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.10%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.10%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.10%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.10%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.07%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.06%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.06%  handin_1  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.06%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.05%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.05%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.05%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]  [k] update_rq_clock
     0.05%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.05%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.05%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.04%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_init_task
     0.03%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.03%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.03%  handin_1  [ip_tables]        [k] ipt_do_table
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.02%  handin_1  [kernel.kallsyms]  [k] ____fput
     0.02%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_uncharge
     0.02%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_gather_mmu
     0.02%  handin_1  [kernel.kallsyms]  [k] remove_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] alloc_pages_current
     0.02%  handin_1  [kernel.kallsyms]  [k] mark_page_accessed
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_next_batch.isra.64
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.02%  handin_1  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]  [k] unlink_file_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  ld-2.27.so         [.] do_lookup_x
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_future_gp_needed
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_page
     0.01%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 8339202
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    35.65%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    34.71%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    23.06%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.47%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.73%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.25%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.25%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.16%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.16%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.16%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.11%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.07%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.07%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.06%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.05%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.05%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.05%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.05%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.05%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.05%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_iterate_sb
     0.05%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.04%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.04%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] cap_mmap_file
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.04%  handin_1  [kernel.kallsyms]  [k] up_read
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.04%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.04%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.04%  handin_1  [kernel.kallsyms]  [k] security_mmap_addr
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.03%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.03%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.03%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.03%  handin_1  [kernel.kallsyms]  [k] __pte_alloc
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.02%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [ip_tables]        [k] ipt_do_table
     0.01%  handin_1  [kernel.kallsyms]  [k] net_rx_action
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  libc-2.27.so       [.] _int_malloc
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] __default_send_IPI_dest_field
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.01%  handin_1  [kernel.kallsyms]  [k] do_acct_process
     0.01%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.01%  handin_1  [kernel.kallsyms]  [k] up_write
     0.00%  handin_1  [kernel.kallsyms]  [k] unlink_anon_vmas
     0.00%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.00%  handin_1  [kernel.kallsyms]  [k] unmap_vmas
     0.00%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.00%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_program_event


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
