# started on Sat May  6 13:26:35 2023


 Performance counter stats for './build/handin_1 -t 1 -h 5 -a concurrent -q -p':

       1669.330320      task-clock (msec)         #    0.173 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            120686      page-faults               #    0.072 M/sec                  
        2371838244      cycles                    #    1.421 GHz                      (10.91%)
         182283850      stalled-cycles-frontend   #    7.69% frontend cycles idle     (10.91%)
        1705146239      stalled-cycles-backend    #   71.89% backend cycles idle      (11.40%)
        1139346364      instructions              #    0.48  insn per cycle         
                                                  #    1.50  stalled cycles per insn  (17.15%)
         139132110      branches                  #   83.346 M/sec                    (22.90%)
            659753      branch-misses             #    0.47% of all branches          (28.47%)
         568933606      L1-dcache-loads           #  340.815 M/sec                    (28.47%)
          20022493      L1-dcache-load-misses     #    3.52% of all L1-dcache hits    (28.10%)
          36745008      LLC-loads                 #   22.012 M/sec                    (27.86%)
          11397262      LLC-load-misses           #    9.66% of all LL-cache hits     (27.62%)
         199255058      L1-icache-loads           #  119.362 M/sec                    (11.03%)
           1602876      L1-icache-load-misses                                         (11.03%)
         542257822      dTLB-loads                #  324.836 M/sec                    (16.54%)
            309882      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.54%)
         198811736      iTLB-loads                #  119.097 M/sec                    (16.54%)
                 0      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.01%)
          27103335      L1-dcache-prefetches      #   16.236 M/sec                    (11.01%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

       9.673439937 seconds time elapsed

