# started on Sat May  6 13:25:57 2023


 Performance counter stats for './build/handin_1 -t 1 -h 4 -a concurrent -q -p':

       1517.604451      task-clock (msec)         #    0.159 CPUs utilized          
                 4      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            113850      page-faults               #    0.075 M/sec                  
        2135924812      cycles                    #    1.407 GHz                      (10.80%)
         164864843      stalled-cycles-frontend   #    7.72% frontend cycles idle     (11.05%)
        1524468646      stalled-cycles-backend    #   71.37% backend cycles idle      (11.17%)
        1087293326      instructions              #    0.51  insn per cycle         
                                                  #    1.40  stalled cycles per insn  (16.95%)
         130709977      branches                  #   86.129 M/sec                    (22.75%)
            641185      branch-misses             #    0.49% of all branches          (28.41%)
         540894210      L1-dcache-loads           #  356.413 M/sec                    (28.42%)
          18507929      L1-dcache-load-misses     #    3.42% of all L1-dcache hits    (28.30%)
          34358281      LLC-loads                 #   22.640 M/sec                    (28.06%)
          10751950      LLC-load-misses           #    9.80% of all LL-cache hits     (27.80%)
         185160800      L1-icache-loads           #  122.009 M/sec                    (11.08%)
           1581455      L1-icache-load-misses                                         (11.07%)
         516494495      dTLB-loads                #  340.335 M/sec                    (16.61%)
            317813      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.61%)
         184916494      iTLB-loads                #  121.848 M/sec                    (16.61%)
                27      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.08%)
          26746675      L1-dcache-prefetches      #   17.624 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.70%)

       9.521815403 seconds time elapsed

