# started on Sat May  6 13:31:41 2023


 Performance counter stats for './build/handin_1 -t 1 -h 15 -a concurrent -q -p':

       4958.113384      task-clock (msec)         #    0.382 CPUs utilized          
                13      context-switches          #    0.003 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            262355      page-faults               #    0.053 M/sec                  
        7018207519      cycles                    #    1.415 GHz                      (10.99%)
         355527247      stalled-cycles-frontend   #    5.07% frontend cycles idle     (11.06%)
        5842426062      stalled-cycles-backend    #   83.25% backend cycles idle      (11.12%)
        1335702774      instructions              #    0.19  insn per cycle         
                                                  #    4.37  stalled cycles per insn  (16.69%)
         176542446      branches                  #   35.607 M/sec                    (22.25%)
           1245151      branch-misses             #    0.71% of all branches          (27.82%)
         737160423      L1-dcache-loads           #  148.678 M/sec                    (27.84%)
          78423341      L1-dcache-load-misses     #   10.64% of all L1-dcache hits    (27.84%)
          94300281      LLC-loads                 #   19.019 M/sec                    (27.83%)
          24279319      LLC-load-misses           #   13.33% of all LL-cache hits     (27.84%)
         269971043      L1-icache-loads           #   54.450 M/sec                    (11.14%)
           3958855      L1-icache-load-misses                                         (11.13%)
         721174354      dTLB-loads                #  145.453 M/sec                    (16.71%)
          19535194      dTLB-load-misses          #    2.71% of all dTLB cache hits   (16.70%)
         294242773      iTLB-loads                #   59.346 M/sec                    (16.70%)
               360      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.13%)
          32675677      L1-dcache-prefetches      #    6.590 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

      12.963717411 seconds time elapsed

