# started on Sat May  6 13:29:42 2023


 Performance counter stats for './build/handin_1 -t 1 -h 11 -a concurrent -q -p':

       3703.963779      task-clock (msec)         #    0.316 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            161813      page-faults               #    0.044 M/sec                  
        5273840119      cycles                    #    1.424 GHz                      (11.04%)
         329811241      stalled-cycles-frontend   #    6.25% frontend cycles idle     (11.12%)
        4082844324      stalled-cycles-backend    #   77.42% backend cycles idle      (11.10%)
        1149485596      instructions              #    0.22  insn per cycle         
                                                  #    3.55  stalled cycles per insn  (16.61%)
         140263995      branches                  #   37.869 M/sec                    (22.12%)
            878687      branch-misses             #    0.63% of all branches          (27.73%)
         927851387      L1-dcache-loads           #  250.502 M/sec                    (27.76%)
          64004768      L1-dcache-load-misses     #    6.90% of all L1-dcache hits    (27.87%)
          77776609      LLC-loads                 #   20.998 M/sec                    (27.97%)
           8648790      LLC-load-misses           #    3.38% of all LL-cache hits     (28.08%)
         433679721      L1-icache-loads           #  117.085 M/sec                    (11.23%)
           2551442      L1-icache-load-misses                                         (11.23%)
         924795517      dTLB-loads                #  249.677 M/sec                    (16.74%)
          10855997      dTLB-load-misses          #    1.17% of all dTLB cache hits   (16.62%)
         432114142      iTLB-loads                #  116.663 M/sec                    (16.52%)
             17672      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          33707301      L1-dcache-prefetches      #    9.100 M/sec                    (11.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

      11.708494230 seconds time elapsed

