# started on Sat May  6 13:28:43 2023


 Performance counter stats for './build/handin_1 -t 1 -h 9 -a concurrent -q -p':

       3628.275937      task-clock (msec)         #    0.312 CPUs utilized          
                 8      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            154492      page-faults               #    0.043 M/sec                  
        5169362245      cycles                    #    1.425 GHz                      (11.03%)
         410619473      stalled-cycles-frontend   #    7.94% frontend cycles idle     (11.15%)
        3768048839      stalled-cycles-backend    #   72.89% backend cycles idle      (11.15%)
        1462638546      instructions              #    0.28  insn per cycle         
                                                  #    2.58  stalled cycles per insn  (16.66%)
         194682030      branches                  #   53.657 M/sec                    (22.17%)
           2114490      branch-misses             #    1.09% of all branches          (27.73%)
        1059300426      L1-dcache-loads           #  291.957 M/sec                    (27.71%)
          60425154      L1-dcache-load-misses     #    5.70% of all L1-dcache hits    (27.81%)
          91782648      LLC-loads                 #   25.296 M/sec                    (27.93%)
          15429688      LLC-load-misses           #    5.41% of all LL-cache hits     (28.04%)
         479021315      L1-icache-loads           #  132.024 M/sec                    (11.24%)
          14285920      L1-icache-load-misses                                         (11.20%)
        1047999503      dTLB-loads                #  288.842 M/sec                    (16.71%)
           1022382      dTLB-load-misses          #    0.10% of all dTLB cache hits   (16.60%)
         484327697      iTLB-loads                #  133.487 M/sec                    (16.54%)
              4325      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.03%)
          47667169      L1-dcache-prefetches      #   13.138 M/sec                    (11.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.02%)

      11.633069703 seconds time elapsed

