# started on Sat May  6 13:23:50 2023


 Performance counter stats for './build/handin_1 -t 1 -h 1 -a concurrent -q -p':

       1711.157042      task-clock (msec)         #    0.176 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            117990      page-faults               #    0.069 M/sec                  
        2800727400      cycles                    #    1.637 GHz                      (10.93%)
         197257819      stalled-cycles-frontend   #    7.04% frontend cycles idle     (11.17%)
        1612522525      stalled-cycles-backend    #   57.58% backend cycles idle      (11.23%)
        1153289771      instructions              #    0.41  insn per cycle         
                                                  #    1.40  stalled cycles per insn  (16.84%)
         143174322      branches                  #   83.671 M/sec                    (22.45%)
            730895      branch-misses             #    0.51% of all branches          (28.06%)
         587670689      L1-dcache-loads           #  343.435 M/sec                    (28.05%)
          22153204      L1-dcache-load-misses     #    3.77% of all L1-dcache hits    (28.05%)
          40840476      LLC-loads                 #   23.867 M/sec                    (28.14%)
           9050351      LLC-load-misses           #    7.34% of all LL-cache hits     (28.37%)
         205675617      L1-icache-loads           #  120.197 M/sec                    (11.58%)
           1767867      L1-icache-load-misses                                         (11.35%)
         556559184      dTLB-loads                #  325.253 M/sec                    (16.74%)
            346944      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.38%)
         196050776      iTLB-loads                #  114.572 M/sec                    (16.14%)
               186      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.76%)
          33852020      L1-dcache-prefetches      #   19.783 M/sec                    (10.75%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.75%)

       9.713857057 seconds time elapsed

