# started on Sat May  6 13:26:47 2023


 Performance counter stats for './build/handin_1 -t 16 -h 5 -a concurrent -q -p':

      35694.997680      task-clock (msec)         #    3.208 CPUs utilized          
             10857      context-switches          #    0.304 K/sec                  
                14      cpu-migrations            #    0.000 K/sec                  
            204020      page-faults               #    0.006 M/sec                  
       56680941257      cycles                    #    1.588 GHz                      (11.02%)
        1012923697      stalled-cycles-frontend   #    1.79% frontend cycles idle     (11.18%)
       47005249032      stalled-cycles-backend    #   82.93% backend cycles idle      (11.24%)
        5345835126      instructions              #    0.09  insn per cycle         
                                                  #    8.79  stalled cycles per insn  (16.83%)
        1170620851      branches                  #   32.795 M/sec                    (22.42%)
           4300700      branch-misses             #    0.37% of all branches          (28.00%)
        4128445873      L1-dcache-loads           #  115.659 M/sec                    (28.03%)
          89126050      L1-dcache-load-misses     #    2.16% of all L1-dcache hits    (27.97%)
         119788032      LLC-loads                 #    3.356 M/sec                    (27.94%)
          66262954      LLC-load-misses           #    7.24% of all LL-cache hits     (27.87%)
        1710692495      L1-icache-loads           #   47.925 M/sec                    (11.08%)
          15338100      L1-icache-load-misses                                         (11.11%)
        4076515721      dTLB-loads                #  114.204 M/sec                    (16.70%)
           1688948      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.71%)
        1695386778      iTLB-loads                #   47.496 M/sec                    (16.66%)
             18431      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.01%)
          46474065      L1-dcache-prefetches      #    1.302 M/sec                    (10.91%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.84%)

      11.126289795 seconds time elapsed

