# started on Sat May  6 13:33:33 2023


 Performance counter stats for './build/handin_1 -t 16 -h 18 -a concurrent -q -p':

       8314.938217      task-clock (msec)         #    0.883 CPUs utilized          
                29      context-switches          #    0.003 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             80688      page-faults               #    0.010 M/sec                  
       11380176593      cycles                    #    1.369 GHz                      (11.48%)
         141286385      stalled-cycles-frontend   #    1.24% frontend cycles idle     (11.55%)
       10087670694      stalled-cycles-backend    #   88.64% backend cycles idle      (11.55%)
        1108448123      instructions              #    0.10  insn per cycle         
                                                  #    9.10  stalled cycles per insn  (17.32%)
         131478767      branches                  #   15.812 M/sec                    (23.04%)
            895099      branch-misses             #    0.68% of all branches          (28.72%)
         551974271      L1-dcache-loads           #   66.383 M/sec                    (28.61%)
          65318069      L1-dcache-load-misses     #   11.83% of all L1-dcache hits    (28.37%)
          77336186      LLC-loads                 #    9.301 M/sec                    (28.13%)
          52218754      LLC-load-misses           #   37.96% of all LL-cache hits     (27.94%)
         197776518      L1-icache-loads           #   23.786 M/sec                    (11.06%)
           2231862      L1-icache-load-misses                                         (11.02%)
         526995726      dTLB-loads                #   63.379 M/sec                    (16.47%)
          36110621      dTLB-load-misses          #    6.85% of all dTLB cache hits   (16.28%)
         203688857      iTLB-loads                #   24.497 M/sec                    (16.01%)
              2301      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.21%)
          24028421      L1-dcache-prefetches      #    2.890 M/sec                    (10.50%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.22%)

       9.412359148 seconds time elapsed

