# started on Sat May  6 13:32:58 2023


 Performance counter stats for './build/handin_1 -t 16 -h 17 -a concurrent -q -p':

       7654.273265      task-clock (msec)         #    0.819 CPUs utilized          
                27      context-switches          #    0.004 K/sec                  
                10      cpu-migrations            #    0.001 K/sec                  
             79794      page-faults               #    0.010 M/sec                  
       10464442006      cycles                    #    1.367 GHz                      (11.29%)
         146701765      stalled-cycles-frontend   #    1.40% frontend cycles idle     (11.21%)
        6918306529      stalled-cycles-backend    #   66.11% backend cycles idle      (11.08%)
        1040567677      instructions              #    0.10  insn per cycle         
                                                  #    6.65  stalled cycles per insn  (16.52%)
         118792666      branches                  #   15.520 M/sec                    (21.94%)
            803310      branch-misses             #    0.68% of all branches          (27.32%)
         524139147      L1-dcache-loads           #   68.477 M/sec                    (27.11%)
          67358544      L1-dcache-load-misses     #   12.85% of all L1-dcache hits    (26.90%)
          79837671      LLC-loads                 #   10.430 M/sec                    (26.68%)
          49474309      LLC-load-misses           #   35.59% of all LL-cache hits     (26.49%)
         198212799      L1-icache-loads           #   25.896 M/sec                    (10.45%)
           2356419      L1-icache-load-misses                                         (11.04%)
         505428405      dTLB-loads                #   66.032 M/sec                    (17.05%)
          31154794      dTLB-load-misses          #    6.16% of all dTLB cache hits   (17.73%)
         194691057      iTLB-loads                #   25.436 M/sec                    (17.81%)
               883      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.66%)
          23278583      L1-dcache-prefetches      #    3.041 M/sec                    (11.43%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.31%)

       9.351469785 seconds time elapsed

