# started on Sat May  6 13:29:24 2023


 Performance counter stats for './build/handin_1 -t 16 -h 10 -a concurrent -q -p':

       8723.994386      task-clock (msec)         #    0.964 CPUs utilized          
                27      context-switches          #    0.003 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             78985      page-faults               #    0.009 M/sec                  
       11946194087      cycles                    #    1.369 GHz                      (10.76%)
         269190811      stalled-cycles-frontend   #    2.25% frontend cycles idle     (10.53%)
        9204565258      stalled-cycles-backend    #   77.05% backend cycles idle      (10.29%)
        1049071925      instructions              #    0.09  insn per cycle         
                                                  #    8.77  stalled cycles per insn  (15.65%)
         119222610      branches                  #   13.666 M/sec                    (21.43%)
            779855      branch-misses             #    0.65% of all branches          (27.20%)
         897353734      L1-dcache-loads           #  102.860 M/sec                    (27.79%)
          81147105      L1-dcache-load-misses     #    9.04% of all L1-dcache hits    (28.47%)
          92513308      LLC-loads                 #   10.604 M/sec                    (28.88%)
          54393707      LLC-load-misses           #   21.62% of all LL-cache hits     (28.84%)
         410747441      L1-icache-loads           #   47.082 M/sec                    (11.44%)
           1823092      L1-icache-load-misses                                         (11.39%)
         905492898      dTLB-loads                #  103.793 M/sec                    (16.99%)
           5496491      dTLB-load-misses          #    0.61% of all dTLB cache hits   (16.88%)
         408290413      iTLB-loads                #   46.801 M/sec                    (16.71%)
              7178      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          41569478      L1-dcache-prefetches      #    4.765 M/sec                    (10.89%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.84%)

       9.048110570 seconds time elapsed

