# started on Sat May  6 13:31:24 2023


 Performance counter stats for './build/handin_1 -t 16 -h 14 -a concurrent -q -p':

       7311.316252      task-clock (msec)         #    0.825 CPUs utilized          
               136      context-switches          #    0.019 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            111581      page-faults               #    0.015 M/sec                  
       13015225904      cycles                    #    1.780 GHz                      (11.17%)
        1430453012      stalled-cycles-frontend   #   10.99% frontend cycles idle     (10.96%)
        6737054663      stalled-cycles-backend    #   51.76% backend cycles idle      (10.80%)
        1606197080      instructions              #    0.12  insn per cycle         
                                                  #    4.19  stalled cycles per insn  (16.17%)
         224547792      branches                  #   30.712 M/sec                    (21.53%)
           3955161      branch-misses             #    1.76% of all branches          (26.84%)
         975243971      L1-dcache-loads           #  133.388 M/sec                    (26.73%)
          88586439      L1-dcache-load-misses     #    9.08% of all L1-dcache hits    (26.66%)
         117265823      LLC-loads                 #   16.039 M/sec                    (26.51%)
          41566104      LLC-load-misses           #   16.20% of all LL-cache hits     (26.25%)
         395883769      L1-icache-loads           #   54.147 M/sec                    (10.69%)
          13076142      L1-icache-load-misses                                         (11.67%)
         887940486      dTLB-loads                #  121.447 M/sec                    (17.64%)
          26088586      dTLB-load-misses          #    2.94% of all dTLB cache hits   (18.00%)
         397935030      iTLB-loads                #   54.427 M/sec                    (17.83%)
            109043      iTLB-load-misses          #    0.03% of all iTLB cache hits   (11.71%)
          36763093      L1-dcache-prefetches      #    5.028 M/sec                    (11.55%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.39%)

       8.858267252 seconds time elapsed

