# started on Sat May  6 13:28:24 2023


 Performance counter stats for './build/handin_1 -t 16 -h 8 -a concurrent -q -p':

      12895.134357      task-clock (msec)         #    1.371 CPUs utilized          
                30      context-switches          #    0.002 K/sec                  
                11      cpu-migrations            #    0.001 K/sec                  
             79211      page-faults               #    0.006 M/sec                  
       17649163801      cycles                    #    1.369 GHz                      (11.28%)
         227204697      stalled-cycles-frontend   #    1.29% frontend cycles idle     (11.26%)
       11213488482      stalled-cycles-backend    #   63.54% backend cycles idle      (11.23%)
        1072639446      instructions              #    0.06  insn per cycle         
                                                  #   10.45  stalled cycles per insn  (16.84%)
         118248549      branches                  #    9.170 M/sec                    (22.40%)
            739235      branch-misses             #    0.63% of all branches          (27.94%)
         768082639      L1-dcache-loads           #   59.564 M/sec                    (27.84%)
          79097406      L1-dcache-load-misses     #   10.30% of all L1-dcache hits    (27.75%)
          92819364      LLC-loads                 #    7.198 M/sec                    (27.66%)
          63382107      LLC-load-misses           #   29.69% of all LL-cache hits     (27.61%)
         334139546      L1-icache-loads           #   25.912 M/sec                    (10.98%)
           1876085      L1-icache-load-misses                                         (10.83%)
         773700296      dTLB-loads                #   59.999 M/sec                    (16.12%)
           2277878      dTLB-load-misses          #    0.29% of all dTLB cache hits   (16.23%)
         348600744      iTLB-loads                #   27.034 M/sec                    (16.54%)
              3713      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.34%)
          49065844      L1-dcache-prefetches      #    3.805 M/sec                    (11.34%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.31%)

       9.402543711 seconds time elapsed

