# started on Sat May  6 13:26:09 2023


 Performance counter stats for './build/handin_1 -t 16 -h 4 -a concurrent -q -p':

      55797.397507      task-clock (msec)         #    4.460 CPUs utilized          
             20709      context-switches          #    0.371 K/sec                  
                41      cpu-migrations            #    0.001 K/sec                  
            380524      page-faults               #    0.007 M/sec                  
       75459080844      cycles                    #    1.352 GHz                      (10.96%)
        3031178529      stalled-cycles-frontend   #    4.02% frontend cycles idle     (11.07%)
       57930816405      stalled-cycles-backend    #   76.77% backend cycles idle      (11.09%)
        9256267694      instructions              #    0.12  insn per cycle         
                                                  #    6.26  stalled cycles per insn  (16.54%)
        2103484800      branches                  #   37.699 M/sec                    (22.09%)
          10933684      branch-misses             #    0.52% of all branches          (27.73%)
        7089508030      L1-dcache-loads           #  127.058 M/sec                    (27.80%)
         115725646      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (27.87%)
         171170133      LLC-loads                 #    3.068 M/sec                    (28.02%)
          74546396      LLC-load-misses           #    4.89% of all LL-cache hits     (28.02%)
        2876917227      L1-icache-loads           #   51.560 M/sec                    (11.18%)
          38390148      L1-icache-load-misses                                         (11.23%)
        7056949328      dTLB-loads                #  126.475 M/sec                    (16.79%)
           2442570      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.71%)
        2950709957      iTLB-loads                #   52.883 M/sec                    (16.65%)
             70682      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.03%)
          67338414      L1-dcache-prefetches      #    1.207 M/sec                    (11.05%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

      12.510895637 seconds time elapsed

