# started on Sat May  6 13:32:27 2023


 Performance counter stats for './build/handin_1 -t 16 -h 16 -a concurrent -q -p':

       8532.716773      task-clock (msec)         #    0.904 CPUs utilized          
               123      context-switches          #    0.014 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            111126      page-faults               #    0.013 M/sec                  
       11668281954      cycles                    #    1.367 GHz                      (11.11%)
         906876766      stalled-cycles-frontend   #    7.77% frontend cycles idle     (10.81%)
        8942337200      stalled-cycles-backend    #   76.64% backend cycles idle      (10.80%)
        1349047869      instructions              #    0.12  insn per cycle         
                                                  #    6.63  stalled cycles per insn  (16.17%)
         180856867      branches                  #   21.196 M/sec                    (21.50%)
           2971733      branch-misses             #    1.64% of all branches          (26.73%)
         776787526      L1-dcache-loads           #   91.036 M/sec                    (26.47%)
          83917429      L1-dcache-load-misses     #   10.80% of all L1-dcache hits    (26.32%)
         106065744      LLC-loads                 #   12.430 M/sec                    (26.50%)
          48711524      LLC-load-misses           #   23.40% of all LL-cache hits     (27.00%)
         310183252      L1-icache-loads           #   36.352 M/sec                    (11.67%)
           9375245      L1-icache-load-misses                                         (11.66%)
         756541312      dTLB-loads                #   88.664 M/sec                    (17.43%)
          31370735      dTLB-load-misses          #    4.15% of all dTLB cache hits   (17.36%)
         324087349      iTLB-loads                #   37.982 M/sec                    (17.30%)
             57571      iTLB-load-misses          #    0.02% of all iTLB cache hits   (11.48%)
          34659173      L1-dcache-prefetches      #    4.062 M/sec                    (11.44%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.41%)

       9.443741903 seconds time elapsed

