# started on Sat May  6 13:27:21 2023


 Performance counter stats for './build/handin_1 -t 16 -h 6 -a concurrent -q -p':

      25649.117587      task-clock (msec)         #    2.470 CPUs utilized          
               132      context-switches          #    0.005 K/sec                  
                22      cpu-migrations            #    0.001 K/sec                  
            111006      page-faults               #    0.004 M/sec                  
       35507310476      cycles                    #    1.384 GHz                      (11.35%)
        1282938864      stalled-cycles-frontend   #    3.61% frontend cycles idle     (11.35%)
       29417179995      stalled-cycles-backend    #   82.85% backend cycles idle      (11.29%)
        1530409502      instructions              #    0.04  insn per cycle         
                                                  #   19.22  stalled cycles per insn  (16.89%)
         212833316      branches                  #    8.298 M/sec                    (22.48%)
           3677931      branch-misses             #    1.73% of all branches          (28.05%)
        1140950615      L1-dcache-loads           #   44.483 M/sec                    (27.95%)
          90485198      L1-dcache-load-misses     #    7.93% of all L1-dcache hits    (27.87%)
         117755335      LLC-loads                 #    4.591 M/sec                    (27.80%)
          68651432      LLC-load-misses           #   22.45% of all LL-cache hits     (27.70%)
         493885089      L1-icache-loads           #   19.255 M/sec                    (10.98%)
          12894813      L1-icache-load-misses                                         (10.95%)
        1090269962      dTLB-loads                #   42.507 M/sec                    (16.41%)
           3132776      dTLB-load-misses          #    0.29% of all dTLB cache hits   (16.38%)
         505311622      iTLB-loads                #   19.701 M/sec                    (16.36%)
             41572      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.96%)
          44481109      L1-dcache-prefetches      #    1.734 M/sec                    (11.16%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.32%)

      10.382820099 seconds time elapsed

