# started on Sat May  6 13:33:17 2023


 Performance counter stats for './build/handin_1 -t 2 -h 18 -a concurrent -q -p':

       8452.954340      task-clock (msec)         #    0.637 CPUs utilized          
                16      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            190582      page-faults               #    0.023 M/sec                  
       11969962376      cycles                    #    1.416 GHz                      (11.17%)
         432973921      stalled-cycles-frontend   #    3.62% frontend cycles idle     (11.23%)
       10569971750      stalled-cycles-backend    #   88.30% backend cycles idle      (11.27%)
        1530385038      instructions              #    0.13  insn per cycle         
                                                  #    6.91  stalled cycles per insn  (16.90%)
         211130561      branches                  #   24.977 M/sec                    (22.53%)
           2204648      branch-misses             #    1.04% of all branches          (28.15%)
         818332762      L1-dcache-loads           #   96.810 M/sec                    (28.10%)
          75916187      L1-dcache-load-misses     #    9.28% of all L1-dcache hits    (28.05%)
          98651491      LLC-loads                 #   11.671 M/sec                    (27.96%)
          52149767      LLC-load-misses           #   24.42% of all LL-cache hits     (27.82%)
         328494643      L1-icache-loads           #   38.862 M/sec                    (10.98%)
           8613508      L1-icache-load-misses                                         (10.98%)
         779013586      dTLB-loads                #   92.159 M/sec                    (16.47%)
          36823487      dTLB-load-misses          #    4.73% of all dTLB cache hits   (16.46%)
         331898498      iTLB-loads                #   39.264 M/sec                    (16.46%)
               100      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.98%)
          32866339      L1-dcache-prefetches      #    3.888 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.12%)

      13.262591177 seconds time elapsed

