# started on Sat May  6 13:25:18 2023


 Performance counter stats for './build/handin_1 -t 2 -h 3 -a concurrent -q -p':

       7367.833101      task-clock (msec)         #    0.593 CPUs utilized          
              7847      context-switches          #    0.001 M/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
            199610      page-faults               #    0.027 M/sec                  
       10651850487      cycles                    #    1.446 GHz                      (11.03%)
         501579282      stalled-cycles-frontend   #    4.71% frontend cycles idle     (11.10%)
        7738510264      stalled-cycles-backend    #   72.65% backend cycles idle      (11.20%)
        3150186751      instructions              #    0.30  insn per cycle         
                                                  #    2.46  stalled cycles per insn  (16.73%)
         615917033      branches                  #   83.595 M/sec                    (22.28%)
           2226376      branch-misses             #    0.36% of all branches          (27.85%)
        2263904241      L1-dcache-loads           #  307.269 M/sec                    (27.79%)
          56168242      L1-dcache-load-misses     #    2.48% of all L1-dcache hits    (27.82%)
          82258801      LLC-loads                 #   11.165 M/sec                    (27.82%)
          37055658      LLC-load-misses           #    5.38% of all LL-cache hits     (27.73%)
        1294376386      L1-icache-loads           #  175.679 M/sec                    (11.13%)
           9838806      L1-icache-load-misses                                         (11.24%)
        2296664801      dTLB-loads                #  311.715 M/sec                    (16.68%)
            387426      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.56%)
        1307399228      iTLB-loads                #  177.447 M/sec                    (16.46%)
               366      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.19%)
          41131296      L1-dcache-prefetches      #    5.583 M/sec                    (11.25%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.10%)

      12.430514126 seconds time elapsed

