# started on Sat May  6 13:28:13 2023


 Performance counter stats for './build/handin_1 -t 2 -h 8 -a concurrent -q -p':

       4742.889082      task-clock (msec)         #    0.444 CPUs utilized          
               135      context-switches          #    0.028 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            107921      page-faults               #    0.023 M/sec                  
        7013489017      cycles                    #    1.479 GHz                      (11.12%)
         278075128      stalled-cycles-frontend   #    3.96% frontend cycles idle     (11.15%)
        5846109292      stalled-cycles-backend    #   83.36% backend cycles idle      (11.14%)
        1131836989      instructions              #    0.16  insn per cycle         
                                                  #    5.17  stalled cycles per insn  (16.68%)
         132784254      branches                  #   27.996 M/sec                    (22.32%)
            768202      branch-misses             #    0.58% of all branches          (27.88%)
         883252742      L1-dcache-loads           #  186.227 M/sec                    (27.83%)
          49431654      L1-dcache-load-misses     #    5.60% of all L1-dcache hits    (27.84%)
          66158602      LLC-loads                 #   13.949 M/sec                    (27.93%)
          29727441      LLC-load-misses           #   13.03% of all LL-cache hits     (27.82%)
         390049665      L1-icache-loads           #   82.239 M/sec                    (11.02%)
           2847374      L1-icache-load-misses                                         (10.97%)
         864240067      dTLB-loads                #  182.218 M/sec                    (16.43%)
            555235      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.58%)
         395827173      iTLB-loads                #   83.457 M/sec                    (16.65%)
              4013      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.11%)
          42529741      L1-dcache-prefetches      #    8.967 M/sec                    (11.12%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

      10.675262484 seconds time elapsed

