# started on Sat May  6 13:24:34 2023


 Performance counter stats for './build/handin_1 -t 2 -h 2 -a concurrent -q -p':

       8432.672752      task-clock (msec)         #    0.656 CPUs utilized          
              5784      context-switches          #    0.686 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            227634      page-faults               #    0.027 M/sec                  
       12033499625      cycles                    #    1.427 GHz                      (11.07%)
         527395501      stalled-cycles-frontend   #    4.38% frontend cycles idle     (11.31%)
        9523704473      stalled-cycles-backend    #   79.14% backend cycles idle      (11.34%)
        2490127350      instructions              #    0.21  insn per cycle         
                                                  #    3.82  stalled cycles per insn  (16.98%)
         449776204      branches                  #   53.337 M/sec                    (22.67%)
           2033814      branch-misses             #    0.45% of all branches          (28.20%)
        1906987475      L1-dcache-loads           #  226.143 M/sec                    (28.13%)
          54479877      L1-dcache-load-misses     #    2.86% of all L1-dcache hits    (28.02%)
          78339477      LLC-loads                 #    9.290 M/sec                    (27.97%)
          38455196      LLC-load-misses           #    6.73% of all LL-cache hits     (27.80%)
        1064996179      L1-icache-loads           #  126.294 M/sec                    (11.10%)
           7295714      L1-icache-load-misses                                         (11.12%)
        1924148487      dTLB-loads                #  228.178 M/sec                    (16.59%)
            420148      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.49%)
        1053033089      iTLB-loads                #  124.875 M/sec                    (16.32%)
               425      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.82%)
          40011078      L1-dcache-prefetches      #    4.745 M/sec                    (11.01%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

      12.846598625 seconds time elapsed

