# started on Sat May  6 13:29:13 2023


 Performance counter stats for './build/handin_1 -t 2 -h 10 -a concurrent -q -p':

       4739.242552      task-clock (msec)         #    0.445 CPUs utilized          
                10      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            125072      page-faults               #    0.026 M/sec                  
        6491726313      cycles                    #    1.370 GHz                      (10.98%)
         280199353      stalled-cycles-frontend   #    4.32% frontend cycles idle     (11.07%)
        5315620125      stalled-cycles-backend    #   81.88% backend cycles idle      (11.14%)
        1109743879      instructions              #    0.17  insn per cycle         
                                                  #    4.79  stalled cycles per insn  (16.78%)
         130768463      branches                  #   27.593 M/sec                    (22.36%)
            788826      branch-misses             #    0.60% of all branches          (27.93%)
         913698123      L1-dcache-loads           #  192.794 M/sec                    (27.93%)
          61423312      L1-dcache-load-misses     #    6.72% of all L1-dcache hits    (27.93%)
          73753270      LLC-loads                 #   15.562 M/sec                    (27.86%)
          24411295      LLC-load-misses           #    9.90% of all LL-cache hits     (27.86%)
         419439306      L1-icache-loads           #   88.503 M/sec                    (11.14%)
           2038508      L1-icache-load-misses                                         (11.14%)
         916999121      dTLB-loads                #  193.491 M/sec                    (16.72%)
           4203136      dTLB-load-misses          #    0.46% of all dTLB cache hits   (16.71%)
         434269416      iTLB-loads                #   91.633 M/sec                    (16.69%)
             11313      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.04%)
          35251756      L1-dcache-prefetches      #    7.438 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

      10.651954429 seconds time elapsed

