# started on Sat May  6 13:23:50 2023


 Performance counter stats for './build/handin_1 -t 2 -h 1 -a concurrent -q -p':

       3348.598137      task-clock (msec)         #    0.312 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            165921      page-faults               #    0.050 M/sec                  
        5180106919      cycles                    #    1.547 GHz                      (11.27%)
         322696179      stalled-cycles-frontend   #    6.23% frontend cycles idle     (11.31%)
        2185696573      stalled-cycles-backend    #   42.19% backend cycles idle      (11.26%)
        1236246105      instructions              #    0.24  insn per cycle         
                                                  #    1.77  stalled cycles per insn  (16.87%)
         154508163      branches                  #   46.141 M/sec                    (22.49%)
            811712      branch-misses             #    0.53% of all branches          (27.99%)
         651502343      L1-dcache-loads           #  194.560 M/sec                    (27.72%)
          26212892      L1-dcache-load-misses     #    4.02% of all L1-dcache hits    (27.48%)
          48917558      LLC-loads                 #   14.608 M/sec                    (27.25%)
          11428886      LLC-load-misses           #    7.12% of all LL-cache hits     (27.01%)
         271908115      L1-icache-loads           #   81.201 M/sec                    (10.92%)
           5094823      L1-icache-load-misses                                         (11.16%)
         643782833      dTLB-loads                #  192.254 M/sec                    (16.77%)
            365157      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.84%)
         258571145      iTLB-loads                #   77.218 M/sec                    (16.85%)
               374      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.23%)
          36844201      L1-dcache-prefetches      #   11.003 M/sec                    (11.23%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.23%)

      10.723565484 seconds time elapsed

