# started on Sat May  6 13:29:42 2023


 Performance counter stats for './build/handin_1 -t 2 -h 11 -a concurrent -q -p':

       4889.779804      task-clock (msec)         #    0.457 CPUs utilized          
                 7      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            100302      page-faults               #    0.021 M/sec                  
        6899965498      cycles                    #    1.411 GHz                      (11.03%)
         256958609      stalled-cycles-frontend   #    3.72% frontend cycles idle     (11.12%)
        5842245939      stalled-cycles-backend    #   84.67% backend cycles idle      (11.09%)
        1085301128      instructions              #    0.16  insn per cycle         
                                                  #    5.38  stalled cycles per insn  (16.57%)
         126993351      branches                  #   25.971 M/sec                    (22.05%)
            694360      branch-misses             #    0.55% of all branches          (27.54%)
         870500096      L1-dcache-loads           #  178.024 M/sec                    (27.51%)
          62653986      L1-dcache-load-misses     #    7.20% of all L1-dcache hits    (27.62%)
          75780015      LLC-loads                 #   15.498 M/sec                    (27.79%)
          23581227      LLC-load-misses           #    9.98% of all LL-cache hits     (27.95%)
         396601205      L1-icache-loads           #   81.108 M/sec                    (11.29%)
           2145672      L1-icache-load-misses                                         (11.29%)
         860175092      dTLB-loads                #  175.913 M/sec                    (16.90%)
          10468117      dTLB-load-misses          #    1.22% of all dTLB cache hits   (16.82%)
         394791107      iTLB-loads                #   80.738 M/sec                    (16.71%)
             17836      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          30085736      L1-dcache-prefetches      #    6.153 M/sec                    (10.96%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.96%)

      10.710072672 seconds time elapsed

