# started on Sat May  6 13:28:43 2023


 Performance counter stats for './build/handin_1 -t 2 -h 9 -a concurrent -q -p':

       5012.797410      task-clock (msec)         #    0.461 CPUs utilized          
               141      context-switches          #    0.028 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            120450      page-faults               #    0.024 M/sec                  
        7051746687      cycles                    #    1.407 GHz                      (11.14%)
         307575582      stalled-cycles-frontend   #    4.36% frontend cycles idle     (11.06%)
        5800867308      stalled-cycles-backend    #   82.26% backend cycles idle      (10.97%)
        1119366712      instructions              #    0.16  insn per cycle         
                                                  #    5.18  stalled cycles per insn  (16.37%)
         139312689      branches                  #   27.791 M/sec                    (21.79%)
            901358      branch-misses             #    0.65% of all branches          (27.27%)
         941517007      L1-dcache-loads           #  187.823 M/sec                    (27.35%)
          58727815      L1-dcache-load-misses     #    6.24% of all L1-dcache hits    (27.44%)
          74654900      LLC-loads                 #   14.893 M/sec                    (27.61%)
          24878607      LLC-load-misses           #    9.96% of all LL-cache hits     (27.84%)
         424732939      L1-icache-loads           #   84.730 M/sec                    (11.23%)
           4033570      L1-icache-load-misses                                         (11.16%)
         930901413      dTLB-loads                #  185.705 M/sec                    (16.73%)
            914971      dTLB-load-misses          #    0.10% of all dTLB cache hits   (16.72%)
         440468351      iTLB-loads                #   87.869 M/sec                    (16.73%)
              6156      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.22%)
          41190683      L1-dcache-prefetches      #    8.217 M/sec                    (11.34%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.27%)

      10.873016047 seconds time elapsed

