# started on Sat May  6 13:27:42 2023


 Performance counter stats for './build/handin_1 -t 2 -h 7 -a concurrent -q -p':

       5218.017981      task-clock (msec)         #    0.475 CPUs utilized          
              1714      context-switches          #    0.328 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            134992      page-faults               #    0.026 M/sec                  
        7737725578      cycles                    #    1.483 GHz                      (11.24%)
         381368508      stalled-cycles-frontend   #    4.93% frontend cycles idle     (11.17%)
        6220858585      stalled-cycles-backend    #   80.40% backend cycles idle      (11.18%)
        1610778575      instructions              #    0.21  insn per cycle         
                                                  #    3.86  stalled cycles per insn  (16.75%)
         241297966      branches                  #   46.243 M/sec                    (22.23%)
           1602665      branch-misses             #    0.66% of all branches          (27.76%)
        1162612267      L1-dcache-loads           #  222.807 M/sec                    (27.89%)
          50661603      L1-dcache-load-misses     #    4.36% of all L1-dcache hits    (27.88%)
          72258419      LLC-loads                 #   13.848 M/sec                    (28.00%)
          33418001      LLC-load-misses           #   10.76% of all LL-cache hits     (28.05%)
         549027371      L1-icache-loads           #  105.218 M/sec                    (11.02%)
           6495520      L1-icache-load-misses                                         (10.99%)
        1141059042      dTLB-loads                #  218.677 M/sec                    (16.33%)
            424837      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.16%)
         566162801      iTLB-loads                #  108.502 M/sec                    (16.17%)
              1884      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.15%)
          42093880      L1-dcache-prefetches      #    8.067 M/sec                    (11.31%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.31%)

      10.975727816 seconds time elapsed

