# started on Sat May  6 13:26:22 2023


 Performance counter stats for './build/handin_1 -t 32 -h 4 -a concurrent -q -p':

     134549.435589      task-clock (msec)         #   10.091 CPUs utilized          
             38318      context-switches          #    0.285 K/sec                  
               594      cpu-migrations            #    0.004 K/sec                  
            798386      page-faults               #    0.006 M/sec                  
      180965383052      cycles                    #    1.345 GHz                      (10.98%)
       18320675713      stalled-cycles-frontend   #   10.12% frontend cycles idle     (11.02%)
       16110213109      stalled-cycles-backend    #    8.90% backend cycles idle      (11.12%)
       19437281660      instructions              #    0.11  insn per cycle         
                                                  #    0.94  stalled cycles per insn  (16.65%)
        4574668458      branches                  #   34.000 M/sec                    (22.23%)
          24076792      branch-misses             #    0.53% of all branches          (27.82%)
       14809842055      L1-dcache-loads           #  110.070 M/sec                    (27.86%)
         174171400      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (27.84%)
         253234346      LLC-loads                 #    1.882 M/sec                    (27.89%)
          91776395      LLC-load-misses           #    2.97% of all LL-cache hits     (27.90%)
        5936221943      L1-icache-loads           #   44.119 M/sec                    (11.20%)
          57305069      L1-icache-load-misses                                         (11.18%)
       15060210696      dTLB-loads                #  111.931 M/sec                    (16.76%)
           6045816      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.71%)
        5953154817      iTLB-loads                #   44.245 M/sec                    (16.66%)
            298546      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.06%)
          95857691      L1-dcache-prefetches      #    0.712 M/sec                    (11.05%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

      13.332994219 seconds time elapsed

