# started on Sat May  6 13:33:43 2023


 Performance counter stats for './build/handin_1 -t 32 -h 18 -a concurrent -q -p':

      12120.171888      task-clock (msec)         #    1.293 CPUs utilized          
               637      context-switches          #    0.053 K/sec                  
                12      cpu-migrations            #    0.001 K/sec                  
            112151      page-faults               #    0.009 M/sec                  
       16435829959      cycles                    #    1.356 GHz                      (11.22%)
        1479136220      stalled-cycles-frontend   #    9.00% frontend cycles idle     (11.68%)
        3890311233      stalled-cycles-backend    #   23.67% backend cycles idle      (11.71%)
        1605272037      instructions              #    0.10  insn per cycle         
                                                  #    2.42  stalled cycles per insn  (17.54%)
         236306122      branches                  #   19.497 M/sec                    (23.49%)
           4854620      branch-misses             #    2.05% of all branches          (29.38%)
         906609871      L1-dcache-loads           #   74.802 M/sec                    (29.41%)
          82600241      L1-dcache-load-misses     #    9.11% of all L1-dcache hits    (29.26%)
         105867875      LLC-loads                 #    8.735 M/sec                    (29.04%)
          58233357      LLC-load-misses           #   22.09% of all LL-cache hits     (28.59%)
         421412085      L1-icache-loads           #   34.769 M/sec                    (10.90%)
          11185350      L1-icache-load-misses                                         (10.72%)
         943678159      dTLB-loads                #   77.860 M/sec                    (15.95%)
          48463922      dTLB-load-misses          #    5.14% of all dTLB cache hits   (15.78%)
         418800429      iTLB-loads                #   34.554 M/sec                    (15.66%)
            196037      iTLB-load-misses          #    0.05% of all iTLB cache hits   (10.36%)
          36500292      L1-dcache-prefetches      #    3.012 M/sec                    (10.33%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.54%)

       9.373740931 seconds time elapsed

