# started on Sat May  6 13:25:43 2023


 Performance counter stats for './build/handin_1 -t 32 -h 3 -a concurrent -q -p':

     152050.584471      task-clock (msec)         #   10.844 CPUs utilized          
             44845      context-switches          #    0.295 K/sec                  
               191      cpu-migrations            #    0.001 K/sec                  
           1215976      page-faults               #    0.008 M/sec                  
      202172115884      cycles                    #    1.330 GHz                      (11.17%)
       28379370661      stalled-cycles-frontend   #   14.04% frontend cycles idle     (11.13%)
       13819226030      stalled-cycles-backend    #    6.84% backend cycles idle      (11.15%)
       27869746860      instructions              #    0.14  insn per cycle         
                                                  #    1.02  stalled cycles per insn  (16.72%)
        6648630509      branches                  #   43.726 M/sec                    (22.27%)
          32994377      branch-misses             #    0.50% of all branches          (27.82%)
       21301287748      L1-dcache-loads           #  140.093 M/sec                    (27.76%)
         215101664      L1-dcache-load-misses     #    1.01% of all L1-dcache hits    (27.71%)
         317888566      LLC-loads                 #    2.091 M/sec                    (27.63%)
         109814945      LLC-load-misses           #    2.56% of all LL-cache hits     (27.62%)
        8275268371      L1-icache-loads           #   54.424 M/sec                    (11.06%)
          77343188      L1-icache-load-misses                                         (11.04%)
       21350845699      dTLB-loads                #  140.419 M/sec                    (16.60%)
           6372006      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.68%)
        8167090480      iTLB-loads                #   53.713 M/sec                    (16.73%)
            425654      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.16%)
         113397480      L1-dcache-prefetches      #    0.746 M/sec                    (11.17%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.18%)

      14.022170117 seconds time elapsed

