# started on Sat May  6 13:31:03 2023


 Performance counter stats for './build/handin_1 -t 32 -h 13 -a concurrent -q -p':

       8248.992945      task-clock (msec)         #    0.943 CPUs utilized          
               235      context-switches          #    0.028 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
             78800      page-faults               #    0.010 M/sec                  
       11233716781      cycles                    #    1.362 GHz                      (9.93%)
         221282516      stalled-cycles-frontend   #    1.97% frontend cycles idle     (9.98%)
        1361796063      stalled-cycles-backend    #   12.12% backend cycles idle      (9.99%)
        1057079727      instructions              #    0.09  insn per cycle         
                                                  #    1.29  stalled cycles per insn  (14.97%)
         121794832      branches                  #   14.765 M/sec                    (20.63%)
            862227      branch-misses             #    0.71% of all branches          (27.11%)
         669445709      L1-dcache-loads           #   81.155 M/sec                    (28.68%)
          71299298      L1-dcache-load-misses     #   10.65% of all L1-dcache hits    (30.14%)
          81415845      LLC-loads                 #    9.870 M/sec                    (31.59%)
          40059397      LLC-load-misses           #   21.31% of all LL-cache hits     (32.32%)
         294496733      L1-icache-loads           #   35.701 M/sec                    (12.59%)
           1658015      L1-icache-load-misses                                         (12.04%)
         680213510      dTLB-loads                #   82.460 M/sec                    (17.23%)
          17394013      dTLB-load-misses          #    2.56% of all dTLB cache hits   (16.13%)
         294926757      iTLB-loads                #   35.753 M/sec                    (15.16%)
               664      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.79%)
          31619769      L1-dcache-prefetches      #    3.833 M/sec                    (9.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.95%)

       8.744624431 seconds time elapsed

