# started on Sat May  6 13:28:33 2023


 Performance counter stats for './build/handin_1 -t 32 -h 8 -a concurrent -q -p':

      25450.430824      task-clock (msec)         #    2.694 CPUs utilized          
               302      context-switches          #    0.012 K/sec                  
                13      cpu-migrations            #    0.001 K/sec                  
             79246      page-faults               #    0.003 M/sec                  
       34694905111      cycles                    #    1.363 GHz                      (11.42%)
         315723297      stalled-cycles-frontend   #    0.91% frontend cycles idle     (11.42%)
        3805798516      stalled-cycles-backend    #   10.97% backend cycles idle      (11.40%)
        1089393325      instructions              #    0.03  insn per cycle         
                                                  #    3.49  stalled cycles per insn  (17.09%)
         125390599      branches                  #    4.927 M/sec                    (22.73%)
            952341      branch-misses             #    0.76% of all branches          (28.35%)
         858652593      L1-dcache-loads           #   33.738 M/sec                    (28.23%)
          88614170      L1-dcache-load-misses     #   10.32% of all L1-dcache hits    (28.06%)
         103724815      LLC-loads                 #    4.076 M/sec                    (27.71%)
          70252435      LLC-load-misses           #   29.55% of all LL-cache hits     (27.41%)
         371772738      L1-icache-loads           #   14.608 M/sec                    (10.66%)
           2338418      L1-icache-load-misses                                         (10.64%)
         818845595      dTLB-loads                #   32.174 M/sec                    (15.89%)
           4681164      dTLB-load-misses          #    0.57% of all dTLB cache hits   (15.99%)
         373481816      iTLB-loads                #   14.675 M/sec                    (16.37%)
              5518      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.40%)
          59734036      L1-dcache-prefetches      #    2.347 M/sec                    (11.43%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.43%)

       9.445832218 seconds time elapsed

