# started on Sat May  6 13:33:08 2023


 Performance counter stats for './build/handin_1 -t 32 -h 17 -a concurrent -q -p':

      10954.364498      task-clock (msec)         #    1.178 CPUs utilized          
               595      context-switches          #    0.054 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            111565      page-faults               #    0.010 M/sec                  
       14879753374      cycles                    #    1.358 GHz                      (11.24%)
        1407563351      stalled-cycles-frontend   #    9.46% frontend cycles idle     (11.10%)
        3383060475      stalled-cycles-backend    #   22.74% backend cycles idle      (10.96%)
        1628781096      instructions              #    0.11  insn per cycle         
                                                  #    2.08  stalled cycles per insn  (16.40%)
         230713573      branches                  #   21.061 M/sec                    (21.85%)
           4538042      branch-misses             #    1.97% of all branches          (27.26%)
         883458622      L1-dcache-loads           #   80.649 M/sec                    (27.11%)
          83976553      L1-dcache-load-misses     #    9.51% of all L1-dcache hits    (26.92%)
         105893454      LLC-loads                 #    9.667 M/sec                    (26.72%)
          56376652      LLC-load-misses           #   21.50% of all LL-cache hits     (26.72%)
         418640158      L1-icache-loads           #   38.217 M/sec                    (11.28%)
          11396490      L1-icache-load-misses                                         (11.33%)
         908122599      dTLB-loads                #   82.901 M/sec                    (17.09%)
          43864002      dTLB-load-misses          #    4.83% of all dTLB cache hits   (17.06%)
         381298703      iTLB-loads                #   34.808 M/sec                    (17.39%)
            163339      iTLB-load-misses          #    0.04% of all iTLB cache hits   (11.57%)
          34916657      L1-dcache-prefetches      #    3.187 M/sec                    (11.47%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.38%)

       9.297274841 seconds time elapsed

