# started on Sat May  6 13:27:10 2023


 Performance counter stats for './build/handin_1 -t 4 -h 6 -a concurrent -q -p':

      10389.504462      task-clock (msec)         #    0.926 CPUs utilized          
              3746      context-switches          #    0.361 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            175044      page-faults               #    0.017 M/sec                  
       13819551366      cycles                    #    1.330 GHz                      (11.07%)
         724087392      stalled-cycles-frontend   #    5.24% frontend cycles idle     (11.18%)
       11426432643      stalled-cycles-backend    #   82.68% backend cycles idle      (11.22%)
        2169169482      instructions              #    0.16  insn per cycle         
                                                  #    5.27  stalled cycles per insn  (16.76%)
         376660442      branches                  #   36.254 M/sec                    (22.49%)
           3021552      branch-misses             #    0.80% of all branches          (28.03%)
        1678019164      L1-dcache-loads           #  161.511 M/sec                    (27.88%)
          77554618      L1-dcache-load-misses     #    4.62% of all L1-dcache hits    (27.89%)
         108270066      LLC-loads                 #   10.421 M/sec                    (27.94%)
          55906123      LLC-load-misses           #   12.75% of all LL-cache hits     (27.98%)
         768815306      L1-icache-loads           #   73.999 M/sec                    (11.43%)
          13637288      L1-icache-load-misses                                         (11.16%)
        1684896361      dTLB-loads                #  162.173 M/sec                    (16.62%)
            949188      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.45%)
         751562794      iTLB-loads                #   72.339 M/sec                    (16.54%)
              7144      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.03%)
          48120877      L1-dcache-prefetches      #    4.632 M/sec                    (10.77%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.84%)

      11.223307763 seconds time elapsed

