# started on Sat May  6 13:30:42 2023


 Performance counter stats for './build/handin_1 -t 4 -h 13 -a concurrent -q -p':

       5492.516402      task-clock (msec)         #    0.559 CPUs utilized          
                17      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            107167      page-faults               #    0.020 M/sec                  
        7961692366      cycles                    #    1.450 GHz                      (10.78%)
         235437814      stalled-cycles-frontend   #    2.96% frontend cycles idle     (10.86%)
        6764009324      stalled-cycles-backend    #   84.96% backend cycles idle      (10.93%)
        1169403962      instructions              #    0.15  insn per cycle         
                                                  #    5.78  stalled cycles per insn  (16.38%)
         146026345      branches                  #   26.586 M/sec                    (21.96%)
           1073641      branch-misses             #    0.74% of all branches          (27.72%)
         778710938      L1-dcache-loads           #  141.777 M/sec                    (28.00%)
          67333700      L1-dcache-load-misses     #    8.65% of all L1-dcache hits    (28.29%)
          80583934      LLC-loads                 #   14.672 M/sec                    (28.59%)
          30943081      LLC-load-misses           #   14.36% of all LL-cache hits     (28.76%)
         350443817      L1-icache-loads           #   63.804 M/sec                    (11.46%)
           2480372      L1-icache-load-misses                                         (11.25%)
         748495362      dTLB-loads                #  136.275 M/sec                    (16.77%)
          15805550      dTLB-load-misses          #    2.11% of all dTLB cache hits   (16.52%)
         343279230      iTLB-loads                #   62.499 M/sec                    (16.44%)
               248      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.88%)
          28494843      L1-dcache-prefetches      #    5.188 M/sec                    (10.80%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.77%)

       9.816899281 seconds time elapsed

