# started on Sat May  6 13:24:34 2023


 Performance counter stats for './build/handin_1 -t 4 -h 2 -a concurrent -q -p':

      15658.878862      task-clock (msec)         #    1.210 CPUs utilized          
             20239      context-switches          #    0.001 M/sec                  
                 6      cpu-migrations            #    0.000 K/sec                  
            232612      page-faults               #    0.015 M/sec                  
       20848415231      cycles                    #    1.331 GHz                      (11.11%)
         764189660      stalled-cycles-frontend   #    3.67% frontend cycles idle     (11.32%)
       17158400665      stalled-cycles-backend    #   82.30% backend cycles idle      (11.16%)
        3217558602      instructions              #    0.15  insn per cycle         
                                                  #    5.33  stalled cycles per insn  (16.88%)
         630139997      branches                  #   40.242 M/sec                    (22.53%)
           3609247      branch-misses             #    0.57% of all branches          (28.44%)
        2492251849      L1-dcache-loads           #  159.159 M/sec                    (28.28%)
          67162735      L1-dcache-load-misses     #    2.69% of all L1-dcache hits    (28.41%)
          95981433      LLC-loads                 #    6.130 M/sec                    (28.38%)
          47541600      LLC-load-misses           #    7.08% of all LL-cache hits     (28.17%)
        1246414601      L1-icache-loads           #   79.598 M/sec                    (10.88%)
          12480223      L1-icache-load-misses                                         (10.96%)
        2521157026      dTLB-loads                #  161.005 M/sec                    (16.33%)
            555442      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.27%)
        1274392403      iTLB-loads                #   81.385 M/sec                    (16.35%)
               623      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.07%)
          47289740      L1-dcache-prefetches      #    3.020 M/sec                    (10.88%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.95%)

      12.946021189 seconds time elapsed

