# started on Sat May  6 13:29:42 2023


 Performance counter stats for './build/handin_1 -t 4 -h 11 -a concurrent -q -p':

       5488.235132      task-clock (msec)         #    0.562 CPUs utilized          
                15      context-switches          #    0.003 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             80068      page-faults               #    0.015 M/sec                  
        7662008849      cycles                    #    1.396 GHz                      (10.96%)
         249386477      stalled-cycles-frontend   #    3.25% frontend cycles idle     (10.96%)
        6442729285      stalled-cycles-backend    #   84.09% backend cycles idle      (10.93%)
         994648062      instructions              #    0.13  insn per cycle         
                                                  #    6.48  stalled cycles per insn  (16.39%)
         111440921      branches                  #   20.305 M/sec                    (21.82%)
            639967      branch-misses             #    0.57% of all branches          (27.35%)
         883982318      L1-dcache-loads           #  161.069 M/sec                    (27.53%)
          65096801      L1-dcache-load-misses     #    7.36% of all L1-dcache hits    (27.75%)
          77068960      LLC-loads                 #   14.043 M/sec                    (27.97%)
          32647427      LLC-load-misses           #   13.30% of all LL-cache hits     (28.23%)
         414049462      L1-icache-loads           #   75.443 M/sec                    (11.37%)
           2024663      L1-icache-load-misses                                         (11.37%)
         894601025      dTLB-loads                #  163.003 M/sec                    (17.02%)
          10298285      dTLB-load-misses          #    1.15% of all dTLB cache hits   (16.88%)
         419708047      iTLB-loads                #   76.474 M/sec                    (16.69%)
             20181      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          31348271      L1-dcache-prefetches      #    5.712 M/sec                    (10.93%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.94%)

       9.769696701 seconds time elapsed

