# started on Sat May  6 13:28:43 2023


 Performance counter stats for './build/handin_1 -t 4 -h 9 -a concurrent -q -p':

       6046.776064      task-clock (msec)         #    0.610 CPUs utilized          
                17      context-switches          #    0.003 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
             79144      page-faults               #    0.013 M/sec                  
        8743387806      cycles                    #    1.446 GHz                      (11.02%)
         243641887      stalled-cycles-frontend   #    2.79% frontend cycles idle     (11.06%)
        7665249673      stalled-cycles-backend    #   87.67% backend cycles idle      (10.95%)
        1007947533      instructions              #    0.12  insn per cycle         
                                                  #    7.60  stalled cycles per insn  (16.38%)
         112763476      branches                  #   18.649 M/sec                    (21.90%)
            638073      branch-misses             #    0.57% of all branches          (27.55%)
         912004255      L1-dcache-loads           #  150.825 M/sec                    (27.65%)
          64101412      L1-dcache-load-misses     #    7.03% of all L1-dcache hits    (27.84%)
          75884463      LLC-loads                 #   12.550 M/sec                    (28.03%)
          38451723      LLC-load-misses           #   15.54% of all LL-cache hits     (28.13%)
         418945354      L1-icache-loads           #   69.284 M/sec                    (11.23%)
           1531314      L1-icache-load-misses                                         (11.24%)
         920451958      dTLB-loads                #  152.222 M/sec                    (16.87%)
            986094      dTLB-load-misses          #    0.11% of all dTLB cache hits   (16.82%)
         407992146      iTLB-loads                #   67.473 M/sec                    (16.73%)
              5788      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          41931921      L1-dcache-prefetches      #    6.935 M/sec                    (10.98%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.98%)

       9.915769678 seconds time elapsed

