# started on Sat May  6 13:31:41 2023


 Performance counter stats for './build/handin_1 -t 4 -h 15 -a concurrent -q -p':

       6286.131121      task-clock (msec)         #    0.623 CPUs utilized          
                11      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            111785      page-faults               #    0.018 M/sec                  
        9040927112      cycles                    #    1.438 GHz                      (10.99%)
         342195525      stalled-cycles-frontend   #    3.78% frontend cycles idle     (11.05%)
        8057007117      stalled-cycles-backend    #   89.12% backend cycles idle      (11.02%)
        1241084098      instructions              #    0.14  insn per cycle         
                                                  #    6.49  stalled cycles per insn  (16.44%)
         158887608      branches                  #   25.276 M/sec                    (21.84%)
           1463404      branch-misses             #    0.92% of all branches          (27.39%)
         682819248      L1-dcache-loads           #  108.623 M/sec                    (27.50%)
          75636743      L1-dcache-load-misses     #   11.08% of all L1-dcache hits    (27.68%)
          94064678      LLC-loads                 #   14.964 M/sec                    (27.93%)
          37387926      LLC-load-misses           #   19.96% of all LL-cache hits     (28.18%)
         280610094      L1-icache-loads           #   44.640 M/sec                    (11.30%)
           5982707      L1-icache-load-misses                                         (11.24%)
         648010256      dTLB-loads                #  103.086 M/sec                    (16.84%)
          19160658      dTLB-load-misses          #    2.96% of all dTLB cache hits   (16.80%)
         257684665      iTLB-loads                #   40.993 M/sec                    (16.76%)
              1146      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.08%)
          31569589      L1-dcache-prefetches      #    5.022 M/sec                    (10.99%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.95%)

      10.096551553 seconds time elapsed

