# started on Sat May  6 13:33:17 2023


 Performance counter stats for './build/handin_1 -t 4 -h 18 -a concurrent -q -p':

       8334.804363      task-clock (msec)         #    0.762 CPUs utilized          
                17      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             80945      page-faults               #    0.010 M/sec                  
       12197643480      cycles                    #    1.463 GHz                      (11.32%)
         146414145      stalled-cycles-frontend   #    1.20% frontend cycles idle     (11.32%)
       11461770262      stalled-cycles-backend    #   93.97% backend cycles idle      (11.27%)
        1149061198      instructions              #    0.09  insn per cycle         
                                                  #    9.97  stalled cycles per insn  (16.88%)
         136913591      branches                  #   16.427 M/sec                    (22.50%)
           1006543      branch-misses             #    0.74% of all branches          (28.12%)
         566156628      L1-dcache-loads           #   67.927 M/sec                    (28.03%)
          64812852      L1-dcache-load-misses     #   11.45% of all L1-dcache hits    (27.92%)
          77103834      LLC-loads                 #    9.251 M/sec                    (27.77%)
          49384153      LLC-load-misses           #   36.09% of all LL-cache hits     (27.63%)
         196570450      L1-icache-loads           #   23.584 M/sec                    (10.95%)
           2276397      L1-icache-load-misses                                         (10.94%)
         526094618      dTLB-loads                #   63.120 M/sec                    (16.42%)
          35581928      dTLB-load-misses          #    6.76% of all dTLB cache hits   (16.41%)
         204303807      iTLB-loads                #   24.512 M/sec                    (16.41%)
               679      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.04%)
          20321680      L1-dcache-prefetches      #    2.438 M/sec                    (11.20%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.28%)

      10.944523742 seconds time elapsed

