# started on Sat May  6 13:32:45 2023


 Performance counter stats for './build/handin_1 -t 4 -h 17 -a concurrent -q -p':

       6916.236664      task-clock (msec)         #    0.634 CPUs utilized          
                19      context-switches          #    0.003 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            177192      page-faults               #    0.026 M/sec                  
       10491716578      cycles                    #    1.517 GHz                      (11.15%)
         313639013      stalled-cycles-frontend   #    2.99% frontend cycles idle     (11.17%)
        9362051699      stalled-cycles-backend    #   89.23% backend cycles idle      (11.12%)
        1274901432      instructions              #    0.12  insn per cycle         
                                                  #    7.34  stalled cycles per insn  (16.65%)
         162180753      branches                  #   23.449 M/sec                    (22.15%)
           1410704      branch-misses             #    0.87% of all branches          (27.64%)
         681628446      L1-dcache-loads           #   98.555 M/sec                    (27.57%)
          73074149      L1-dcache-load-misses     #   10.72% of all L1-dcache hits    (27.50%)
          93420282      LLC-loads                 #   13.507 M/sec                    (27.40%)
          49372145      LLC-load-misses           #   25.81% of all LL-cache hits     (27.44%)
         289144685      L1-icache-loads           #   41.807 M/sec                    (11.20%)
           7333459      L1-icache-load-misses                                         (11.33%)
         677847997      dTLB-loads                #   98.008 M/sec                    (16.97%)
          29280160      dTLB-load-misses          #    4.32% of all dTLB cache hits   (16.89%)
         275772852      iTLB-loads                #   39.873 M/sec                    (16.83%)
               350      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.15%)
          31667252      L1-dcache-prefetches      #    4.579 M/sec                    (11.10%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.10%)

      10.912563619 seconds time elapsed

