# started on Sat May  6 13:30:12 2023


 Performance counter stats for './build/handin_1 -t 8 -h 12 -a concurrent -q -p':

       6234.997195      task-clock (msec)         #    0.676 CPUs utilized          
                16      context-switches          #    0.003 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             78735      page-faults               #    0.013 M/sec                  
        8534989583      cycles                    #    1.369 GHz                      (10.98%)
         237926168      stalled-cycles-frontend   #    2.79% frontend cycles idle     (11.00%)
        6221388987      stalled-cycles-backend    #   72.89% backend cycles idle      (10.99%)
        1007171330      instructions              #    0.12  insn per cycle         
                                                  #    6.18  stalled cycles per insn  (16.38%)
         112878036      branches                  #   18.104 M/sec                    (21.77%)
            712373      branch-misses             #    0.63% of all branches          (27.31%)
         805081390      L1-dcache-loads           #  129.123 M/sec                    (27.65%)
          68560551      L1-dcache-load-misses     #    8.52% of all L1-dcache hits    (27.98%)
          79969730      LLC-loads                 #   12.826 M/sec                    (28.21%)
          35707323      LLC-load-misses           #   15.59% of all LL-cache hits     (28.41%)
         378256512      L1-icache-loads           #   60.667 M/sec                    (11.16%)
           1541993      L1-icache-load-misses                                         (11.16%)
         814813052      dTLB-loads                #  130.684 M/sec                    (16.74%)
          14101855      dTLB-load-misses          #    1.73% of all dTLB cache hits   (16.72%)
         366879611      iTLB-loads                #   58.842 M/sec                    (16.65%)
               643      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.04%)
          28636638      L1-dcache-prefetches      #    4.593 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.02%)

       9.220168906 seconds time elapsed

