# started on Sat May  6 13:29:42 2023


 Performance counter stats for './build/handin_1 -t 8 -h 11 -a concurrent -q -p':

       6462.903426      task-clock (msec)         #    0.697 CPUs utilized          
                14      context-switches          #    0.002 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
             79962      page-faults               #    0.012 M/sec                  
        8846746009      cycles                    #    1.369 GHz                      (10.89%)
         253046886      stalled-cycles-frontend   #    2.86% frontend cycles idle     (10.87%)
        5880229043      stalled-cycles-backend    #   66.47% backend cycles idle      (10.85%)
        1007101547      instructions              #    0.11  insn per cycle         
                                                  #    5.84  stalled cycles per insn  (16.24%)
         113258671      branches                  #   17.524 M/sec                    (21.61%)
            658062      branch-misses             #    0.58% of all branches          (26.99%)
         887942528      L1-dcache-loads           #  137.391 M/sec                    (27.05%)
          70583772      L1-dcache-load-misses     #    7.95% of all L1-dcache hits    (27.42%)
          82525348      LLC-loads                 #   12.769 M/sec                    (27.78%)
          38234880      LLC-load-misses           #   15.60% of all LL-cache hits     (28.10%)
         407569580      L1-icache-loads           #   63.063 M/sec                    (11.39%)
           2039545      L1-icache-load-misses                                         (11.39%)
         884461108      dTLB-loads                #  136.852 M/sec                    (17.07%)
          11433299      dTLB-load-misses          #    1.29% of all dTLB cache hits   (17.00%)
         416604479      iTLB-loads                #   64.461 M/sec                    (16.90%)
             20039      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.17%)
          33290413      L1-dcache-prefetches      #    5.151 M/sec                    (11.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.00%)

       9.275096600 seconds time elapsed

