# started on Sat May  6 13:25:18 2023


 Performance counter stats for './build/handin_1 -t 8 -h 3 -a concurrent -q -p':

      26068.070837      task-clock (msec)         #    2.111 CPUs utilized          
             24984      context-switches          #    0.958 K/sec                  
                24      cpu-migrations            #    0.001 K/sec                  
            269265      page-faults               #    0.010 M/sec                  
       37992211760      cycles                    #    1.457 GHz                      (10.99%)
        1323373001      stalled-cycles-frontend   #    3.48% frontend cycles idle     (11.01%)
       27253941204      stalled-cycles-backend    #   71.74% backend cycles idle      (11.14%)
        4995611799      instructions              #    0.13  insn per cycle         
                                                  #    5.46  stalled cycles per insn  (16.85%)
        1080911674      branches                  #   41.465 M/sec                    (22.41%)
           6286917      branch-misses             #    0.58% of all branches          (28.11%)
        3998185644      L1-dcache-loads           #  153.375 M/sec                    (28.11%)
         101684232      L1-dcache-load-misses     #    2.54% of all L1-dcache hits    (28.05%)
         142758116      LLC-loads                 #    5.476 M/sec                    (27.73%)
          73544276      LLC-load-misses           #    7.29% of all LL-cache hits     (27.65%)
        1873987219      L1-icache-loads           #   71.888 M/sec                    (11.03%)
          24095822      L1-icache-load-misses                                         (11.07%)
        4069908202      dTLB-loads                #  156.126 M/sec                    (16.65%)
            973885      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.67%)
        1844387005      iTLB-loads                #   70.753 M/sec                    (16.71%)
             21750      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.14%)
          55417310      L1-dcache-prefetches      #    2.126 M/sec                    (11.16%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.09%)

      12.350798633 seconds time elapsed

