# started on Sat May  6 13:25:57 2023


 Performance counter stats for './build/handin_1 -t 8 -h 4 -a concurrent -q -p':

      25061.137796      task-clock (msec)         #    2.048 CPUs utilized          
             25160      context-switches          #    0.001 M/sec                  
                14      cpu-migrations            #    0.001 K/sec                  
            295464      page-faults               #    0.012 M/sec                  
       36380778266      cycles                    #    1.452 GHz                      (11.08%)
        1340384626      stalled-cycles-frontend   #    3.68% frontend cycles idle     (11.03%)
       28326472772      stalled-cycles-backend    #   77.86% backend cycles idle      (10.91%)
        6555154191      instructions              #    0.18  insn per cycle         
                                                  #    4.32  stalled cycles per insn  (16.41%)
        1435202214      branches                  #   57.268 M/sec                    (21.90%)
           7113147      branch-misses             #    0.50% of all branches          (27.52%)
        4953560791      L1-dcache-loads           #  197.659 M/sec                    (27.74%)
          91594898      L1-dcache-load-misses     #    1.85% of all L1-dcache hits    (27.86%)
         136845541      LLC-loads                 #    5.460 M/sec                    (27.96%)
          60186978      LLC-load-misses           #    5.13% of all LL-cache hits     (27.96%)
        2211375521      L1-icache-loads           #   88.239 M/sec                    (11.14%)
          27904619      L1-icache-load-misses                                         (11.26%)
        4975542143      dTLB-loads                #  198.536 M/sec                    (16.75%)
           1275748      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.65%)
        2203133467      iTLB-loads                #   87.910 M/sec                    (16.56%)
             29883      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.11%)
          56450367      L1-dcache-prefetches      #    2.253 M/sec                    (11.22%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

      12.239000762 seconds time elapsed

