# started on Sat May  6 13:33:17 2023


 Performance counter stats for './build/handin_1 -t 8 -h 18 -a concurrent -q -p':

      10376.152531      task-clock (msec)         #    0.996 CPUs utilized          
                28      context-switches          #    0.003 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
            160610      page-faults               #    0.015 M/sec                  
       14981187483      cycles                    #    1.444 GHz                      (11.33%)
        1167318977      stalled-cycles-frontend   #    7.79% frontend cycles idle     (11.41%)
       11326783906      stalled-cycles-backend    #   75.61% backend cycles idle      (11.41%)
        1980423334      instructions              #    0.13  insn per cycle         
                                                  #    5.72  stalled cycles per insn  (17.11%)
         299727099      branches                  #   28.886 M/sec                    (22.75%)
           6245568      branch-misses             #    2.08% of all branches          (28.38%)
        1135794438      L1-dcache-loads           #  109.462 M/sec                    (28.28%)
          88649681      L1-dcache-load-misses     #    7.81% of all L1-dcache hits    (28.17%)
         130371782      LLC-loads                 #   12.565 M/sec                    (27.99%)
          62387026      LLC-load-misses           #   19.13% of all LL-cache hits     (27.82%)
         522041128      L1-icache-loads           #   50.312 M/sec                    (10.95%)
          23016226      L1-icache-load-misses                                         (10.91%)
        1129234685      dTLB-loads                #  108.830 M/sec                    (16.34%)
          37287246      dTLB-load-misses          #    3.30% of all dTLB cache hits   (16.31%)
         513531919      iTLB-loads                #   49.492 M/sec                    (16.27%)
             77962      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.76%)
          44345540      L1-dcache-prefetches      #    4.274 M/sec                    (10.93%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.20%)

      10.414381423 seconds time elapsed

