# started on Sat May  6 13:31:12 2023


 Performance counter stats for './build/handin_1 -t 8 -h 14 -a concurrent -q -p':

       5543.798891      task-clock (msec)         #    0.603 CPUs utilized          
                14      context-switches          #    0.003 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             78810      page-faults               #    0.014 M/sec                  
        8603528290      cycles                    #    1.552 GHz                      (11.09%)
         182436129      stalled-cycles-frontend   #    2.12% frontend cycles idle     (11.05%)
        7710710529      stalled-cycles-backend    #   89.62% backend cycles idle      (10.93%)
        1036813258      instructions              #    0.12  insn per cycle         
                                                  #    7.44  stalled cycles per insn  (16.30%)
         118088463      branches                  #   21.301 M/sec                    (21.54%)
            706706      branch-misses             #    0.60% of all branches          (26.94%)
         608029911      L1-dcache-loads           #  109.677 M/sec                    (27.12%)
          67896455      L1-dcache-load-misses     #   11.17% of all L1-dcache hits    (27.41%)
          80933006      LLC-loads                 #   14.599 M/sec                    (27.73%)
          34406329      LLC-load-misses           #   21.61% of all LL-cache hits     (28.13%)
         237551223      L1-icache-loads           #   42.850 M/sec                    (11.26%)
           2380640      L1-icache-load-misses                                         (11.26%)
         570033130      dTLB-loads                #  102.824 M/sec                    (16.88%)
          16928814      dTLB-load-misses          #    2.97% of all dTLB cache hits   (16.88%)
         235122717      iTLB-loads                #   42.412 M/sec                    (16.87%)
              2050      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.17%)
          25674593      L1-dcache-prefetches      #    4.631 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

       9.192806450 seconds time elapsed

