# started on Sat May  6 13:29:13 2023


 Performance counter stats for './build/handin_1 -t 8 -h 10 -a concurrent -q -p':

       6973.480644      task-clock (msec)         #    0.751 CPUs utilized          
                23      context-switches          #    0.003 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             78970      page-faults               #    0.011 M/sec                  
        9695969734      cycles                    #    1.390 GHz                      (10.82%)
         258643762      stalled-cycles-frontend   #    2.67% frontend cycles idle     (10.88%)
        8222627441      stalled-cycles-backend    #   84.80% backend cycles idle      (11.04%)
        1068640158      instructions              #    0.11  insn per cycle         
                                                  #    7.69  stalled cycles per insn  (16.94%)
         122603460      branches                  #   17.581 M/sec                    (22.84%)
            730637      branch-misses             #    0.60% of all branches          (28.70%)
         939069223      L1-dcache-loads           #  134.663 M/sec                    (29.00%)
          71548369      L1-dcache-load-misses     #    7.62% of all L1-dcache hits    (29.09%)
          83132418      LLC-loads                 #   11.921 M/sec                    (28.83%)
          44539492      LLC-load-misses           #   17.85% of all LL-cache hits     (28.52%)
         415902393      L1-icache-loads           #   59.641 M/sec                    (11.04%)
           1874691      L1-icache-load-misses                                         (10.88%)
         904805358      dTLB-loads                #  129.749 M/sec                    (16.24%)
           4549254      dTLB-load-misses          #    0.50% of all dTLB cache hits   (16.19%)
         415894656      iTLB-loads                #   59.639 M/sec                    (16.15%)
               111      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.79%)
          38372733      L1-dcache-prefetches      #    5.503 M/sec                    (10.79%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.79%)

       9.288424530 seconds time elapsed

