# started on Sat May  6 13:30:42 2023


 Performance counter stats for './build/handin_1 -t 8 -h 13 -a concurrent -q -p':

       6202.557815      task-clock (msec)         #    0.671 CPUs utilized          
                14      context-switches          #    0.002 K/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
             78750      page-faults               #    0.013 M/sec                  
        8492143344      cycles                    #    1.369 GHz                      (10.90%)
         203220364      stalled-cycles-frontend   #    2.39% frontend cycles idle     (10.97%)
        6845238310      stalled-cycles-backend    #   80.61% backend cycles idle      (10.97%)
         999875509      instructions              #    0.12  insn per cycle         
                                                  #    6.85  stalled cycles per insn  (16.45%)
         111685924      branches                  #   18.006 M/sec                    (21.87%)
            699305      branch-misses             #    0.63% of all branches          (27.36%)
         691207946      L1-dcache-loads           #  111.439 M/sec                    (27.67%)
          67310008      L1-dcache-load-misses     #    9.74% of all L1-dcache hits    (27.93%)
          79128322      LLC-loads                 #   12.757 M/sec                    (28.19%)
          34424957      LLC-load-misses           #   17.58% of all LL-cache hits     (28.50%)
         312414074      L1-icache-loads           #   50.369 M/sec                    (11.42%)
           1618760      L1-icache-load-misses                                         (11.28%)
         698761935      dTLB-loads                #  112.657 M/sec                    (16.82%)
          15689644      dTLB-load-misses          #    2.25% of all dTLB cache hits   (16.67%)
         314704232      iTLB-loads                #   50.738 M/sec                    (16.55%)
              1205      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.95%)
          27273545      L1-dcache-prefetches      #    4.397 M/sec                    (10.89%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.83%)

       9.240125334 seconds time elapsed

