# started on Sat May  6 13:28:43 2023


 Performance counter stats for './build/handin_1 -t 8 -h 9 -a concurrent -q -p':

       7951.921827      task-clock (msec)         #    0.841 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             79044      page-faults               #    0.010 M/sec                  
       11213125353      cycles                    #    1.410 GHz                      (10.88%)
         257220726      stalled-cycles-frontend   #    2.29% frontend cycles idle     (10.89%)
        9718388531      stalled-cycles-backend    #   86.67% backend cycles idle      (10.89%)
        1043244478      instructions              #    0.09  insn per cycle         
                                                  #    9.32  stalled cycles per insn  (16.26%)
         118951246      branches                  #   14.959 M/sec                    (21.91%)
            724206      branch-misses             #    0.61% of all branches          (27.59%)
         898192952      L1-dcache-loads           #  112.953 M/sec                    (27.82%)
          75419680      L1-dcache-load-misses     #    8.40% of all L1-dcache hits    (28.07%)
          87184820      LLC-loads                 #   10.964 M/sec                    (28.38%)
          51714618      LLC-load-misses           #   20.76% of all LL-cache hits     (28.42%)
         410920389      L1-icache-loads           #   51.676 M/sec                    (11.37%)
           1889743      L1-icache-load-misses                                         (11.31%)
         887125095      dTLB-loads                #  111.561 M/sec                    (16.90%)
           1287323      dTLB-load-misses          #    0.15% of all dTLB cache hits   (16.76%)
         394717982      iTLB-loads                #   49.638 M/sec                    (16.62%)
              8287      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.92%)
          44784024      L1-dcache-prefetches      #    5.632 M/sec                    (10.87%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.87%)

       9.459310726 seconds time elapsed

