# started on Sat May  6 13:31:41 2023


 Performance counter stats for './build/handin_1 -t 8 -h 15 -a concurrent -q -p':

       6210.428591      task-clock (msec)         #    0.671 CPUs utilized          
                11      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             78986      page-faults               #    0.013 M/sec                  
        8674222357      cycles                    #    1.397 GHz                      (10.98%)
         158171834      stalled-cycles-frontend   #    1.82% frontend cycles idle     (11.04%)
        7339560783      stalled-cycles-backend    #   84.61% backend cycles idle      (11.06%)
        1057368719      instructions              #    0.12  insn per cycle         
                                                  #    6.94  stalled cycles per insn  (16.50%)
         118872181      branches                  #   19.141 M/sec                    (21.85%)
            757352      branch-misses             #    0.64% of all branches          (27.19%)
         543892199      L1-dcache-loads           #   87.577 M/sec                    (27.00%)
          70029780      L1-dcache-load-misses     #   12.88% of all L1-dcache hits    (26.82%)
          84098711      LLC-loads                 #   13.542 M/sec                    (27.03%)
          38399722      LLC-load-misses           #   26.73% of all LL-cache hits     (27.47%)
         203252485      L1-icache-loads           #   32.728 M/sec                    (11.58%)
           2767813      L1-icache-load-misses                                         (11.59%)
         524188615      dTLB-loads                #   84.405 M/sec                    (17.35%)
          19130331      dTLB-load-misses          #    3.65% of all dTLB cache hits   (17.24%)
         211238809      iTLB-loads                #   34.014 M/sec                    (17.07%)
               760      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.19%)
          27086940      L1-dcache-prefetches      #    4.362 M/sec                    (11.05%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.96%)

       9.260486031 seconds time elapsed

