# started on Sat May  6 13:27:42 2023


 Performance counter stats for './build/handin_1 -t 8 -h 7 -a concurrent -q -p':

       9019.250035      task-clock (msec)         #    0.923 CPUs utilized          
               240      context-switches          #    0.027 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             87000      page-faults               #    0.010 M/sec                  
       14499292823      cycles                    #    1.608 GHz                      (11.44%)
         315057772      stalled-cycles-frontend   #    2.17% frontend cycles idle     (11.43%)
       12959289263      stalled-cycles-backend    #   89.38% backend cycles idle      (11.33%)
        1057205534      instructions              #    0.07  insn per cycle         
                                                  #   12.26  stalled cycles per insn  (16.93%)
         130129252      branches                  #   14.428 M/sec                    (22.51%)
            727008      branch-misses             #    0.56% of all branches          (28.05%)
         837531424      L1-dcache-loads           #   92.860 M/sec                    (27.94%)
          68270780      L1-dcache-load-misses     #    8.15% of all L1-dcache hits    (27.80%)
          84942999      LLC-loads                 #    9.418 M/sec                    (27.65%)
          58109514      LLC-load-misses           #   25.97% of all LL-cache hits     (27.53%)
         362539882      L1-icache-loads           #   40.196 M/sec                    (10.91%)
           3667615      L1-icache-load-misses                                         (10.87%)
         803007998      dTLB-loads                #   89.033 M/sec                    (16.29%)
            717670      dTLB-load-misses          #    0.09% of all dTLB cache hits   (16.27%)
         369283077      iTLB-loads                #   40.944 M/sec                    (16.29%)
              2510      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.04%)
          37408516      L1-dcache-prefetches      #    4.148 M/sec                    (11.36%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.49%)

       9.775158014 seconds time elapsed

