# started on Sat May  6 13:23:50 2023


 Performance counter stats for './build/handin_1 -t 8 -h 1 -a concurrent -q -p':

      37283.665124      task-clock (msec)         #    2.661 CPUs utilized          
             48901      context-switches          #    0.001 M/sec                  
                61      cpu-migrations            #    0.002 K/sec                  
            577026      page-faults               #    0.015 M/sec                  
       61358086980      cycles                    #    1.646 GHz                      (11.18%)
        2797077786      stalled-cycles-frontend   #    4.56% frontend cycles idle     (11.15%)
       37665565905      stalled-cycles-backend    #   61.39% backend cycles idle      (11.05%)
       13632302401      instructions              #    0.22  insn per cycle         
                                                  #    2.76  stalled cycles per insn  (16.57%)
        3189036025      branches                  #   85.534 M/sec                    (22.17%)
          13422937      branch-misses             #    0.42% of all branches          (27.71%)
       10562919508      L1-dcache-loads           #  283.312 M/sec                    (27.62%)
         125634440      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (27.93%)
         203076561      LLC-loads                 #    5.447 M/sec                    (27.92%)
          72316847      LLC-load-misses           #    2.89% of all LL-cache hits     (27.89%)
        4801798513      L1-icache-loads           #  128.791 M/sec                    (11.14%)
          52956011      L1-icache-load-misses                                         (11.11%)
       10675800411      dTLB-loads                #  286.340 M/sec                    (16.58%)
           1174996      dTLB-load-misses          #    0.01% of all dTLB cache hits   (16.51%)
        4824932518      iTLB-loads                #  129.411 M/sec                    (16.53%)
             47991      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.10%)
          86725410      L1-dcache-prefetches      #    2.326 M/sec                    (11.13%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.17%)

      14.011988284 seconds time elapsed

