# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'context-switches'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    80.00%  handin_1  [kernel.kallsyms]  [k] schedule
    20.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1194008357
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    69.80%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     8.27%  handin_1  handin_1           [.] ConcurrentOutput::run
     5.20%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.57%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.30%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.87%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.75%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.61%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.52%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.49%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.44%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.42%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.41%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.41%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.41%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.40%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.32%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.32%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.32%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.32%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.26%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.23%  handin_1  [kernel.kallsyms]  [k] up_read
     0.23%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.23%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.20%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.20%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.20%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.18%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.17%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.17%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.15%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.15%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.14%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.14%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.12%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.12%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.09%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.09%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.07%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.06%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.06%  handin_1  [kernel.kallsyms]  [k] memset
     0.06%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.06%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.03%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]  [k] __cmpxchg_double_slab.isra.34
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.03%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 894825732
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    53.01%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    11.71%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.40%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     3.62%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.69%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     2.03%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.27%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.16%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.12%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     1.10%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.07%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     1.02%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.89%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.88%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.86%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.79%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.79%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.75%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.71%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.71%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.70%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.69%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.66%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.64%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.63%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.60%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.50%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.48%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.34%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.31%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.30%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.29%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.23%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.23%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.21%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.19%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.19%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.17%  handin_1  [kernel.kallsyms]  [k] up_read
     0.14%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.13%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.13%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.12%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.10%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.10%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.06%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.06%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.06%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.05%  handin_1  ld-2.27.so         [.] strcmp
     0.04%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.00%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.00%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 30624523
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    29.72%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    26.31%  handin_1  handin_1             [.] ConcurrentOutput::run
    15.85%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.95%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     3.17%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.49%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     1.44%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     1.26%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.00%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.84%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.84%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.81%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.74%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.72%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.66%  handin_1  [kernel.kallsyms]    [k] up_read
     0.60%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.57%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.53%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.51%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.51%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.49%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.49%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.47%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.44%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.40%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.34%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.34%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.34%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.29%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.27%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.24%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.24%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.22%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.22%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.22%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.19%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.19%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.18%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.18%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.18%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.14%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.13%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.13%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.09%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.09%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.08%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.07%  handin_1  [kernel.kallsyms]    [k] memset
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.06%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.05%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.05%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.04%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] inc_zone_page_state
     0.04%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] retint_kernel
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.02%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_clone
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.02%  handin_1  ld-2.27.so           [.] strcmp
     0.02%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] swake_up_locked.part.2
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_output_put_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.00%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 8497974
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    35.52%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    33.02%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    23.64%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.76%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.68%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.46%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.37%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.26%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.24%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.23%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.21%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.16%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.14%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.12%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.09%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.08%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.07%  handin_1  [kernel.kallsyms]  [k] up_read
     0.07%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.07%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.07%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.07%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.06%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.06%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.06%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.06%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.05%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.05%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.05%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.05%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.05%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.04%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.04%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.04%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.04%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.03%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]  [k] acct_collect
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] ___perf_sw_event
     0.01%  handin_1  [kernel.kallsyms]  [k] llist_add_batch
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_migrate
     0.01%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] raw_notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] ___pud_free_tlb
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.01%  handin_1  [kernel.kallsyms]  [k] unmap_vmas
     0.01%  handin_1  [kernel.kallsyms]  [k] exit_sem
     0.01%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.01%  handin_1  ld-2.27.so         [.] _dl_fini
     0.00%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.00%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.00%  handin_1  [kernel.kallsyms]  [k] group_balance_cpu
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
