# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    75.00%  handin_1  [kernel.kallsyms]  [k] schedule
    25.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1164123668
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    66.37%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     9.69%  handin_1  handin_1           [.] ConcurrentOutput::run
     6.61%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     4.07%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.31%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.68%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.56%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.56%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.51%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.50%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.47%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.42%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.41%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.39%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.36%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.36%  handin_1  [kernel.kallsyms]  [k] up_read
     0.33%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.30%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.30%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.30%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.30%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.30%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.30%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.27%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.24%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.24%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.24%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.21%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.18%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.18%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.18%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.13%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.09%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.09%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.09%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.09%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.06%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.06%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.06%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.06%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.03%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.03%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]  [k] enqueue_entity
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.03%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.03%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.03%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.03%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]  [k] unmap_region
     0.02%  handin_1  [kernel.kallsyms]  [k] free_pgtables
     0.02%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 895202501
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    51.46%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    11.59%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.93%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.68%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.03%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.94%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.72%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.34%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.22%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.22%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.98%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.96%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.94%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.94%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.86%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.78%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.76%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.76%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.76%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.73%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.73%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.67%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.58%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.58%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.57%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.48%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.47%  handin_1  [kernel.kallsyms]  [k] up_read
     0.47%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.42%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.41%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.36%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.36%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.34%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.34%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.30%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.21%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.21%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.21%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.21%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.20%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.19%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.12%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.10%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.09%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.09%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.09%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.09%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.08%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.08%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.06%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.06%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.02%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]  [k] __vma_rb_erase
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 31254424
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    30.14%  handin_1  handin_1           [.] ConcurrentOutput::run
    27.95%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    14.60%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.58%  handin_1  [kernel.kallsyms]  [k] page_fault
     3.28%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.34%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.23%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     1.02%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.98%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.98%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.95%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.82%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.80%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.67%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.66%  handin_1  [kernel.kallsyms]  [k] up_read
     0.52%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.49%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.49%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.47%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.46%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.43%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.43%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.42%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.39%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.38%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.34%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.34%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.33%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.30%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.30%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.29%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.26%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.26%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.26%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.26%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.24%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.23%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.21%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.19%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.16%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.13%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.13%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.12%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.10%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.09%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.08%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.06%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.06%  handin_1  [kernel.kallsyms]  [k] memset
     0.06%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.05%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.04%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] unlink_anon_vmas
     0.03%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.02%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] __slab_free
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  libgcc_s.so.1      [.] __cpu_indicator_init
     0.02%  handin_1  [kernel.kallsyms]  [k] filemap_map_pages
     0.02%  handin_1  [kernel.kallsyms]  [k] fsnotify
     0.01%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] mprotect_fixup
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_page
     0.01%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.00%  handin_1  [kernel.kallsyms]  [k] ptep_clear_flush
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 7724872
#
# Overhead  Command   Shared Object        Symbol                                                  
# ........  ........  ...................  ........................................................
#
    39.87%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    35.00%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    16.74%  handin_1  handin_1             [.] ConcurrentOutput::run
     2.60%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.93%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.55%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.50%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.44%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.21%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.17%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.16%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.16%  handin_1  [kernel.kallsyms]    [k] up_read
     0.15%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.13%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.13%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.12%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.12%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.12%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.10%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.10%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.09%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.08%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.06%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.06%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.05%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.05%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.05%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.05%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.04%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]    [k] swake_up
     0.04%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.04%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] up_write
     0.03%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.03%  handin_1  [kernel.kallsyms]    [k] inc_zone_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.03%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.02%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_put_cache
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]    [k] native_load_gs_index
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_future_gp_needed
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] ext4_file_write_iter
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] grab_cache_page_write_begin
     0.01%  handin_1  libc-2.27.so         [.] __cxa_finalize
     0.01%  handin_1  [kernel.kallsyms]    [k] pty_write_room
     0.01%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_set_pte
     0.00%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.00%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::__ostream_insert<char, std::char_traits<char> >
     0.00%  handin_1  ld-2.27.so           [.] strcmp
     0.00%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] dec_zone_page_state
     0.00%  handin_1  [kernel.kallsyms]    [k] unmap_region
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
