# started on Sat May  6 15:19:40 2023


 Performance counter stats for './build/handin_1 -t 1 -h 9 -a parallel -q -p':

       1910.628180      task-clock (msec)         #    0.193 CPUs utilized          
                 3      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             37395      page-faults               #    0.020 M/sec                  
        3485565020      cycles                    #    1.824 GHz                      (11.27%)
          88907297      stalled-cycles-frontend   #    2.55% frontend cycles idle     (11.66%)
        2720726687      stalled-cycles-backend    #   78.06% backend cycles idle      (11.70%)
        1481220402      instructions              #    0.42  insn per cycle         
                                                  #    1.84  stalled cycles per insn  (17.57%)
         236360842      branches                  #  123.708 M/sec                    (23.40%)
           3784663      branch-misses             #    1.60% of all branches          (28.85%)
         839009138      L1-dcache-loads           #  439.127 M/sec                    (28.46%)
          95004409      L1-dcache-load-misses     #   11.32% of all L1-dcache hits    (28.04%)
         104099663      LLC-loads                 #   54.485 M/sec                    (27.62%)
           6246289      LLC-load-misses           #    2.84% of all LL-cache hits     (27.22%)
         335812706      L1-icache-loads           #  175.760 M/sec                    (10.88%)
           2165765      L1-icache-load-misses                                         (10.89%)
         838373169      dTLB-loads                #  438.795 M/sec                    (16.34%)
           3675404      dTLB-load-misses          #    0.44% of all dTLB cache hits   (16.33%)
         337432766      iTLB-loads                #  176.608 M/sec                    (16.33%)
                28      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.89%)
          54210138      L1-dcache-prefetches      #   28.373 M/sec                    (10.89%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.89%)

       9.913177205 seconds time elapsed

