# started on Sat May  6 15:16:21 2023


 Performance counter stats for './build/handin_1 -t 1 -h 2 -a parallel -q -p':

       2067.849043      task-clock (msec)         #    0.205 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             63778      page-faults               #    0.031 M/sec                  
        2831009920      cycles                    #    1.369 GHz                      (11.05%)
          98454142      stalled-cycles-frontend   #    3.48% frontend cycles idle     (11.44%)
        2153147010      stalled-cycles-backend    #   76.06% backend cycles idle      (11.61%)
        1496073814      instructions              #    0.53  insn per cycle         
                                                  #    1.44  stalled cycles per insn  (17.42%)
         237905164      branches                  #  115.050 M/sec                    (23.22%)
            524054      branch-misses             #    0.22% of all branches          (28.89%)
         757721718      L1-dcache-loads           #  366.430 M/sec                    (28.69%)
          10097634      L1-dcache-load-misses     #    1.33% of all L1-dcache hits    (28.49%)
          20891409      LLC-loads                 #   10.103 M/sec                    (28.22%)
           2503611      LLC-load-misses           #    1.85% of all LL-cache hits     (27.82%)
         250272434      L1-icache-loads           #  121.030 M/sec                    (10.82%)
           1448410      L1-icache-load-misses                                         (10.82%)
         739222629      dTLB-loads                #  357.484 M/sec                    (16.24%)
            147827      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.24%)
         249997940      iTLB-loads                #  120.898 M/sec                    (16.25%)
                18      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.84%)
          15353369      L1-dcache-prefetches      #    7.425 M/sec                    (10.84%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.83%)

      10.072456283 seconds time elapsed

