# started on Sat May  6 15:25:27 2023


 Performance counter stats for './build/handin_1 -t 1 -h 18 -a parallel -q -p':

       8696.966987      task-clock (msec)         #    0.521 CPUs utilized          
                15      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            321084      page-faults               #    0.037 M/sec                  
       15472265905      cycles                    #    1.779 GHz                      (11.16%)
         875733491      stalled-cycles-frontend   #    5.66% frontend cycles idle     (11.18%)
       12636593357      stalled-cycles-backend    #   81.67% backend cycles idle      (11.15%)
        3594004481      instructions              #    0.23  insn per cycle         
                                                  #    3.52  stalled cycles per insn  (16.71%)
         670084522      branches                  #   77.048 M/sec                    (22.28%)
           9428882      branch-misses             #    1.41% of all branches          (27.84%)
        1871242872      L1-dcache-loads           #  215.160 M/sec                    (27.82%)
         156693708      L1-dcache-load-misses     #    8.37% of all L1-dcache hits    (27.82%)
         211540523      LLC-loads                 #   24.323 M/sec                    (27.82%)
         112212107      LLC-load-misses           #   19.58% of all LL-cache hits     (27.82%)
         934809962      L1-icache-loads           #  107.487 M/sec                    (11.12%)
          36744767      L1-icache-load-misses                                         (11.08%)
        1800955957      dTLB-loads                #  207.079 M/sec                    (16.60%)
          87365953      dTLB-load-misses          #    4.85% of all dTLB cache hits   (16.56%)
         906116173      iTLB-loads                #  104.188 M/sec                    (16.55%)
              1753      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.06%)
         101168500      L1-dcache-prefetches      #   11.633 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.13%)

      16.702510051 seconds time elapsed

