# started on Sat May  6 15:24:44 2023


 Performance counter stats for './build/handin_1 -t 1 -h 17 -a parallel -q -p':

       6178.110989      task-clock (msec)         #    0.436 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            171448      page-faults               #    0.028 M/sec                  
       12395150525      cycles                    #    2.006 GHz                      (11.16%)
         452185424      stalled-cycles-frontend   #    3.65% frontend cycles idle     (11.23%)
       10623808851      stalled-cycles-backend    #   85.71% backend cycles idle      (11.22%)
        2394432296      instructions              #    0.19  insn per cycle         
                                                  #    4.44  stalled cycles per insn  (16.73%)
         438782473      branches                  #   71.022 M/sec                    (22.23%)
           5161661      branch-misses             #    1.18% of all branches          (27.73%)
        1228136151      L1-dcache-loads           #  198.788 M/sec                    (27.60%)
         138794882      L1-dcache-load-misses     #   11.30% of all L1-dcache hits    (27.51%)
         163094184      LLC-loads                 #   26.399 M/sec                    (27.57%)
          98684118      LLC-load-misses           #   25.54% of all LL-cache hits     (27.64%)
         609724432      L1-icache-loads           #   98.691 M/sec                    (11.13%)
          13735530      L1-icache-load-misses                                         (11.14%)
        1278198508      dTLB-loads                #  206.891 M/sec                    (16.71%)
          76102141      dTLB-load-misses          #    5.95% of all dTLB cache hits   (16.70%)
         611969231      iTLB-loads                #   99.054 M/sec                    (16.70%)
               153      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.14%)
          75789735      L1-dcache-prefetches      #   12.267 M/sec                    (11.14%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.13%)

      14.181619114 seconds time elapsed

