# started on Sat May  6 15:20:09 2023


 Performance counter stats for './build/handin_1 -t 1 -h 10 -a parallel -q -p':

       2588.393509      task-clock (msec)         #    0.244 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             42321      page-faults               #    0.016 M/sec                  
        3543426070      cycles                    #    1.369 GHz                      (10.93%)
          96701013      stalled-cycles-frontend   #    2.73% frontend cycles idle     (11.25%)
        2783018415      stalled-cycles-backend    #   78.54% backend cycles idle      (11.44%)
        1504543658      instructions              #    0.42  insn per cycle         
                                                  #    1.85  stalled cycles per insn  (17.16%)
         240826246      branches                  #   93.041 M/sec                    (22.88%)
           2636417      branch-misses             #    1.09% of all branches          (28.60%)
         827440679      L1-dcache-loads           #  319.673 M/sec                    (28.58%)
         102476714      L1-dcache-load-misses     #   12.38% of all L1-dcache hits    (28.42%)
         113114003      LLC-loads                 #   43.700 M/sec                    (28.27%)
           6717581      LLC-load-misses           #    3.19% of all LL-cache hits     (28.10%)
         307598035      L1-icache-loads           #  118.837 M/sec                    (11.12%)
           1747256      L1-icache-load-misses                                         (11.04%)
         794677920      dTLB-loads                #  307.016 M/sec                    (16.45%)
           6074683      dTLB-load-misses          #    0.76% of all dTLB cache hits   (16.29%)
         305597961      iTLB-loads                #  118.065 M/sec                    (16.22%)
                55      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.82%)
          51205640      L1-dcache-prefetches      #   19.783 M/sec                    (10.82%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.81%)

      10.593016334 seconds time elapsed

