# started on Sat May  6 15:15:54 2023


 Performance counter stats for './build/handin_1 -t 1 -h 1 -a parallel -q -p':

       2216.526644      task-clock (msec)         #    0.217 CPUs utilized          
                 6      context-switches          #    0.003 K/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             35913      page-faults               #    0.016 M/sec                  
        3034872223      cycles                    #    1.369 GHz                      (11.07%)
          66476511      stalled-cycles-frontend   #    2.19% frontend cycles idle     (11.41%)
        2412521614      stalled-cycles-backend    #   79.49% backend cycles idle      (11.53%)
        1459811052      instructions              #    0.48  insn per cycle         
                                                  #    1.65  stalled cycles per insn  (17.31%)
         229711473      branches                  #  103.636 M/sec                    (23.03%)
            441601      branch-misses             #    0.19% of all branches          (28.63%)
         729967443      L1-dcache-loads           #  329.329 M/sec                    (28.47%)
           9034450      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (28.28%)
          19406703      LLC-loads                 #    8.755 M/sec                    (28.10%)
           2238974      LLC-load-misses           #    1.75% of all LL-cache hits     (27.97%)
         236194675      L1-icache-loads           #  106.561 M/sec                    (11.02%)
           1391513      L1-icache-load-misses                                         (10.85%)
         716168110      dTLB-loads                #  323.104 M/sec                    (16.27%)
            125311      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.24%)
         238281232      iTLB-loads                #  107.502 M/sec                    (16.24%)
                 0      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.83%)
          16399476      L1-dcache-prefetches      #    7.399 M/sec                    (10.83%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.83%)

      10.221252976 seconds time elapsed

