# started on Sat May  6 15:21:59 2023


 Performance counter stats for './build/handin_1 -t 1 -h 13 -a parallel -q -p':

       2001.306778      task-clock (msec)         #    0.200 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             72608      page-faults               #    0.036 M/sec                  
        5216055633      cycles                    #    2.606 GHz                      (10.90%)
         327775440      stalled-cycles-frontend   #    6.28% frontend cycles idle     (11.11%)
        3303489004      stalled-cycles-backend    #   63.33% backend cycles idle      (11.40%)
        1603767851      instructions              #    0.31  insn per cycle         
                                                  #    2.06  stalled cycles per insn  (17.19%)
         262361508      branches                  #  131.095 M/sec                    (22.79%)
           3300599      branch-misses             #    1.26% of all branches          (28.38%)
         903227567      L1-dcache-loads           #  451.319 M/sec                    (28.37%)
         116838269      L1-dcache-load-misses     #   12.94% of all L1-dcache hits    (28.17%)
         138435347      LLC-loads                 #   69.172 M/sec                    (27.99%)
          17977938      LLC-load-misses           #    6.97% of all LL-cache hits     (27.99%)
         377287924      L1-icache-loads           #  188.521 M/sec                    (11.20%)
          11986932      L1-icache-load-misses                                         (11.18%)
         901935228      dTLB-loads                #  450.673 M/sec                    (16.74%)
          18183461      dTLB-load-misses          #    2.02% of all dTLB cache hits   (16.54%)
         366755339      iTLB-loads                #  183.258 M/sec                    (16.36%)
               945      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.80%)
          47289312      L1-dcache-prefetches      #   23.629 M/sec                    (10.79%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.80%)

      10.005771984 seconds time elapsed

