# started on Sat May  6 15:20:54 2023


 Performance counter stats for './build/handin_1 -t 16 -h 11 -a parallel -q -p':

      10149.315411      task-clock (msec)         #    0.959 CPUs utilized          
             71070      context-switches          #    0.007 M/sec                  
                37      cpu-migrations            #    0.004 K/sec                  
             57494      page-faults               #    0.006 M/sec                  
        7709024088      cycles                    #    0.760 GHz                      (11.13%)
         891263054      stalled-cycles-frontend   #   11.56% frontend cycles idle     (11.53%)
        4124111405      stalled-cycles-backend    #   53.50% backend cycles idle      (11.64%)
        2541159680      instructions              #    0.33  insn per cycle         
                                                  #    1.62  stalled cycles per insn  (17.25%)
         480493015      branches                  #   47.342 M/sec                    (22.66%)
          11073479      branch-misses             #    2.30% of all branches          (28.62%)
        1504120640      L1-dcache-loads           #  148.199 M/sec                    (28.22%)
         124897558      L1-dcache-load-misses     #    8.30% of all L1-dcache hits    (27.29%)
         180804304      LLC-loads                 #   17.814 M/sec                    (26.26%)
          47345486      LLC-load-misses           #   10.19% of all LL-cache hits     (26.38%)
         748080843      L1-icache-loads           #   73.708 M/sec                    (10.20%)
          38748051      L1-icache-load-misses                                         (9.82%)
        1486047773      dTLB-loads                #  146.419 M/sec                    (15.93%)
          11212077      dTLB-load-misses          #    0.75% of all dTLB cache hits   (17.42%)
         712214099      iTLB-loads                #   70.174 M/sec                    (18.20%)
              6178      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.62%)
          77828594      L1-dcache-prefetches      #    7.668 M/sec                    (11.82%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.51%)

      10.578184075 seconds time elapsed

