# started on Sat May  6 15:19:50 2023


 Performance counter stats for './build/handin_1 -t 16 -h 9 -a parallel -q -p':

       7659.377654      task-clock (msec)         #    0.798 CPUs utilized          
             44806      context-switches          #    0.006 M/sec                  
                29      cpu-migrations            #    0.004 K/sec                  
             49971      page-faults               #    0.007 M/sec                  
        5479814614      cycles                    #    0.715 GHz                      (9.96%)
         587176960      stalled-cycles-frontend   #   10.72% frontend cycles idle     (11.22%)
        3075517311      stalled-cycles-backend    #   56.12% backend cycles idle      (12.33%)
        2026502995      instructions              #    0.37  insn per cycle         
                                                  #    1.52  stalled cycles per insn  (18.27%)
         363533176      branches                  #   47.462 M/sec                    (24.75%)
           8318771      branch-misses             #    2.29% of all branches          (31.24%)
        1196747231      L1-dcache-loads           #  156.246 M/sec                    (30.99%)
          99435964      L1-dcache-load-misses     #    8.31% of all L1-dcache hits    (30.34%)
         136520790      LLC-loads                 #   17.824 M/sec                    (29.41%)
          21062164      LLC-load-misses           #    5.94% of all LL-cache hits     (28.48%)
         573029538      L1-icache-loads           #   74.814 M/sec                    (10.98%)
          17747116      L1-icache-load-misses                                         (10.80%)
        1261356775      dTLB-loads                #  164.681 M/sec                    (16.03%)
           2580924      dTLB-load-misses          #    0.20% of all dTLB cache hits   (15.91%)
         575009768      iTLB-loads                #   75.073 M/sec                    (15.92%)
              6014      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.84%)
          76219550      L1-dcache-prefetches      #    9.951 M/sec                    (10.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.54%)

       9.594896194 seconds time elapsed

