# started on Sat May  6 15:19:20 2023


 Performance counter stats for './build/handin_1 -t 16 -h 8 -a parallel -q -p':

       6089.427227      task-clock (msec)         #    0.669 CPUs utilized          
             30283      context-switches          #    0.005 M/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             48160      page-faults               #    0.008 M/sec                  
        4918502642      cycles                    #    0.808 GHz                      (8.82%)
         429126415      stalled-cycles-frontend   #    8.72% frontend cycles idle     (10.05%)
        3262834384      stalled-cycles-backend    #   66.34% backend cycles idle      (12.08%)
        1974705382      instructions              #    0.40  insn per cycle         
                                                  #    1.65  stalled cycles per insn  (19.08%)
         354542522      branches                  #   58.223 M/sec                    (26.12%)
           9071786      branch-misses             #    2.56% of all branches          (32.94%)
        1248592968      L1-dcache-loads           #  205.043 M/sec                    (33.99%)
          83078988      L1-dcache-load-misses     #    6.65% of all L1-dcache hits    (33.27%)
         106109664      LLC-loads                 #   17.425 M/sec                    (31.84%)
          12744837      LLC-load-misses           #    3.75% of all LL-cache hits     (30.55%)
         573995570      L1-icache-loads           #   94.261 M/sec                    (10.64%)
          14165943      L1-icache-load-misses                                         (10.27%)
        1209308588      dTLB-loads                #  198.592 M/sec                    (15.23%)
           1469997      dTLB-load-misses          #    0.12% of all dTLB cache hits   (15.18%)
         563220441      iTLB-loads                #   92.492 M/sec                    (15.08%)
              4011      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.07%)
          71269698      L1-dcache-prefetches      #   11.704 M/sec                    (9.16%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (8.71%)

       9.103262118 seconds time elapsed

