# started on Sat May  6 15:23:17 2023


 Performance counter stats for './build/handin_1 -t 2 -h 15 -a parallel -q -p':

      10836.799463      task-clock (msec)         #    0.715 CPUs utilized          
             30402      context-switches          #    0.003 M/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
            166872      page-faults               #    0.015 M/sec                  
       11457473335      cycles                    #    1.057 GHz                      (10.69%)
         779557200      stalled-cycles-frontend   #    6.80% frontend cycles idle     (11.21%)
        8110607625      stalled-cycles-backend    #   70.79% backend cycles idle      (11.38%)
        3469950317      instructions              #    0.30  insn per cycle         
                                                  #    2.34  stalled cycles per insn  (16.99%)
         693062325      branches                  #   63.955 M/sec                    (22.64%)
           8596620      branch-misses             #    1.24% of all branches          (28.10%)
        2145008345      L1-dcache-loads           #  197.937 M/sec                    (28.19%)
         146551271      L1-dcache-load-misses     #    6.83% of all L1-dcache hits    (28.08%)
         194011485      LLC-loads                 #   17.903 M/sec                    (28.13%)
          79520478      LLC-load-misses           #   11.69% of all LL-cache hits     (27.99%)
        1166094785      L1-icache-loads           #  107.605 M/sec                    (10.79%)
          33685058      L1-icache-load-misses                                         (10.94%)
        2173646765      dTLB-loads                #  200.580 M/sec                    (16.83%)
          52115250      dTLB-load-misses          #    2.40% of all dTLB cache hits   (17.06%)
        1167319639      iTLB-loads                #  107.718 M/sec                    (16.97%)
             59074      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.00%)
          70216001      L1-dcache-prefetches      #    6.479 M/sec                    (10.77%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.65%)

      15.147237384 seconds time elapsed

