# started on Sat May  6 15:20:09 2023


 Performance counter stats for './build/handin_1 -t 2 -h 10 -a parallel -q -p':

       4807.192820      task-clock (msec)         #    0.443 CPUs utilized          
              5501      context-switches          #    0.001 M/sec                  
                 9      cpu-migrations            #    0.002 K/sec                  
            115044      page-faults               #    0.024 M/sec                  
        5965482207      cycles                    #    1.241 GHz                      (10.49%)
         486154673      stalled-cycles-frontend   #    8.15% frontend cycles idle     (11.07%)
        4151674608      stalled-cycles-backend    #   69.59% backend cycles idle      (11.35%)
        2314978597      instructions              #    0.39  insn per cycle         
                                                  #    1.79  stalled cycles per insn  (16.79%)
         410623456      branches                  #   85.419 M/sec                    (22.44%)
           5034581      branch-misses             #    1.23% of all branches          (28.12%)
        1372668287      L1-dcache-loads           #  285.545 M/sec                    (27.99%)
         125181930      L1-dcache-load-misses     #    9.12% of all L1-dcache hits    (28.25%)
         156801424      LLC-loads                 #   32.618 M/sec                    (28.56%)
          18053873      LLC-load-misses           #    4.61% of all LL-cache hits     (28.46%)
         627188102      L1-icache-loads           #  130.469 M/sec                    (11.15%)
          17831767      L1-icache-load-misses                                         (11.21%)
        1357857088      dTLB-loads                #  282.464 M/sec                    (16.94%)
           8097123      dTLB-load-misses          #    0.60% of all dTLB cache hits   (17.06%)
         626525505      iTLB-loads                #  130.331 M/sec                    (16.69%)
             22404      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.62%)
          64967507      L1-dcache-prefetches      #   13.515 M/sec                    (10.71%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.61%)

      10.843345051 seconds time elapsed

