# started on Sat May  6 15:20:43 2023


 Performance counter stats for './build/handin_1 -t 2 -h 11 -a parallel -q -p':

       4672.450552      task-clock (msec)         #    0.429 CPUs utilized          
             10025      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             74604      page-faults               #    0.016 M/sec                  
        5311557931      cycles                    #    1.137 GHz                      (10.63%)
         264695361      stalled-cycles-frontend   #    4.98% frontend cycles idle     (11.09%)
        3825370604      stalled-cycles-backend    #   72.02% backend cycles idle      (11.59%)
        1958933858      instructions              #    0.37  insn per cycle         
                                                  #    1.95  stalled cycles per insn  (17.08%)
         344203731      branches                  #   73.667 M/sec                    (22.68%)
           4340440      branch-misses             #    1.26% of all branches          (28.12%)
        1139283744      L1-dcache-loads           #  243.830 M/sec                    (28.04%)
         119608168      L1-dcache-load-misses     #   10.50% of all L1-dcache hits    (27.99%)
         138371558      LLC-loads                 #   29.614 M/sec                    (27.98%)
          12889176      LLC-load-misses           #    3.89% of all LL-cache hits     (27.97%)
         523568680      L1-icache-loads           #  112.054 M/sec                    (11.16%)
          11982610      L1-icache-load-misses                                         (11.33%)
        1141531598      dTLB-loads                #  244.311 M/sec                    (16.68%)
          11075896      dTLB-load-misses          #    0.97% of all dTLB cache hits   (16.92%)
         508543404      iTLB-loads                #  108.839 M/sec                    (16.32%)
               865      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.63%)
          50065483      L1-dcache-prefetches      #   10.715 M/sec                    (11.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.71%)

      10.884305467 seconds time elapsed

