# started on Sat May  6 15:18:40 2023


 Performance counter stats for './build/handin_1 -t 2 -h 7 -a parallel -q -p':

       2942.029408      task-clock (msec)         #    0.305 CPUs utilized          
              1123      context-switches          #    0.382 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             47421      page-faults               #    0.016 M/sec                  
        3906982457      cycles                    #    1.328 GHz                      (11.00%)
         182829199      stalled-cycles-frontend   #    4.68% frontend cycles idle     (11.11%)
        2782961282      stalled-cycles-backend    #   71.23% backend cycles idle      (11.25%)
        1656452908      instructions              #    0.42  insn per cycle         
                                                  #    1.68  stalled cycles per insn  (17.24%)
         272512230      branches                  #   92.627 M/sec                    (23.00%)
           7192090      branch-misses             #    2.64% of all branches          (28.76%)
        1007479655      L1-dcache-loads           #  342.444 M/sec                    (29.07%)
          56051364      L1-dcache-load-misses     #    5.56% of all L1-dcache hits    (28.93%)
          68163489      LLC-loads                 #   23.169 M/sec                    (28.77%)
           7446601      LLC-load-misses           #    2.85% of all LL-cache hits     (28.47%)
         454982511      L1-icache-loads           #  154.649 M/sec                    (10.87%)
           3875524      L1-icache-load-misses                                         (10.73%)
         987949069      dTLB-loads                #  335.805 M/sec                    (16.11%)
            578398      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.05%)
         452661195      iTLB-loads                #  153.860 M/sec                    (16.16%)
               679      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.75%)
          47422186      L1-dcache-prefetches      #   16.119 M/sec                    (10.63%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.82%)

       9.633667550 seconds time elapsed

