# started on Sat May  6 15:24:01 2023


 Performance counter stats for './build/handin_1 -t 2 -h 16 -a parallel -q -p':

      10711.947514      task-clock (msec)         #    0.745 CPUs utilized          
             12755      context-switches          #    0.001 M/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
            195094      page-faults               #    0.018 M/sec                  
       14683201068      cycles                    #    1.371 GHz                      (10.79%)
        1187215000      stalled-cycles-frontend   #    8.09% frontend cycles idle     (10.96%)
       10165834731      stalled-cycles-backend    #   69.23% backend cycles idle      (11.10%)
        3993189001      instructions              #    0.27  insn per cycle         
                                                  #    2.55  stalled cycles per insn  (16.45%)
         808957150      branches                  #   75.519 M/sec                    (21.90%)
          10234931      branch-misses             #    1.27% of all branches          (27.55%)
        2451783958      L1-dcache-loads           #  228.883 M/sec                    (27.90%)
         157639288      L1-dcache-load-misses     #    6.43% of all L1-dcache hits    (27.91%)
         231393006      LLC-loads                 #   21.601 M/sec                    (28.19%)
         102373771      LLC-load-misses           #   12.63% of all LL-cache hits     (28.32%)
        1389839189      L1-icache-loads           #  129.747 M/sec                    (11.21%)
          60431078      L1-icache-load-misses                                         (11.30%)
        2493050312      dTLB-loads                #  232.735 M/sec                    (16.84%)
          70677254      dTLB-load-misses          #    2.83% of all dTLB cache hits   (16.68%)
        1365795433      iTLB-loads                #  127.502 M/sec                    (16.65%)
             38732      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.14%)
          84401660      L1-dcache-prefetches      #    7.879 M/sec                    (11.04%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.90%)

      14.370617326 seconds time elapsed

