# started on Sat May  6 15:19:09 2023


 Performance counter stats for './build/handin_1 -t 2 -h 8 -a parallel -q -p':

       3292.395573      task-clock (msec)         #    0.335 CPUs utilized          
              1990      context-switches          #    0.604 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             59555      page-faults               #    0.018 M/sec                  
        4350676997      cycles                    #    1.321 GHz                      (11.36%)
         192284452      stalled-cycles-frontend   #    4.42% frontend cycles idle     (11.42%)
        3255793467      stalled-cycles-backend    #   74.83% backend cycles idle      (11.38%)
        1710319722      instructions              #    0.39  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (17.22%)
         285416127      branches                  #   86.690 M/sec                    (22.75%)
           6720808      branch-misses             #    2.35% of all branches          (28.28%)
        1018272681      L1-dcache-loads           #  309.280 M/sec                    (28.07%)
          84518501      L1-dcache-load-misses     #    8.30% of all L1-dcache hits    (27.85%)
          98429869      LLC-loads                 #   29.896 M/sec                    (27.52%)
          11263646      LLC-load-misses           #    4.06% of all LL-cache hits     (27.51%)
         455762903      L1-icache-loads           #  138.429 M/sec                    (11.24%)
           4214301      L1-icache-load-misses                                         (11.13%)
         993181158      dTLB-loads                #  301.659 M/sec                    (16.52%)
           2341793      dTLB-load-misses          #    0.24% of all dTLB cache hits   (16.38%)
         444563463      iTLB-loads                #  135.027 M/sec                    (16.44%)
               247      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.91%)
          55764222      L1-dcache-prefetches      #   16.937 M/sec                    (10.81%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.16%)

       9.834590290 seconds time elapsed

