# started on Sat May  6 15:15:54 2023


 Performance counter stats for './build/handin_1 -t 2 -h 1 -a parallel -q -p':

       2190.860040      task-clock (msec)         #    0.235 CPUs utilized          
               445      context-switches          #    0.203 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             69257      page-faults               #    0.032 M/sec                  
        3420960232      cycles                    #    1.561 GHz                      (11.45%)
         224051871      stalled-cycles-frontend   #    6.55% frontend cycles idle     (11.46%)
        2401567245      stalled-cycles-backend    #   70.20% backend cycles idle      (11.64%)
        1726606246      instructions              #    0.50  insn per cycle         
                                                  #    1.39  stalled cycles per insn  (17.57%)
         285381803      branches                  #  130.260 M/sec                    (23.28%)
           1408248      branch-misses             #    0.49% of all branches          (29.12%)
         912560498      L1-dcache-loads           #  416.531 M/sec                    (28.74%)
          16140292      L1-dcache-load-misses     #    1.77% of all L1-dcache hits    (28.81%)
          34362306      LLC-loads                 #   15.684 M/sec                    (28.50%)
           4983238      LLC-load-misses           #    2.68% of all LL-cache hits     (28.24%)
         337843225      L1-icache-loads           #  154.206 M/sec                    (10.72%)
           9122260      L1-icache-load-misses                                         (10.62%)
         892018860      dTLB-loads                #  407.155 M/sec                    (15.79%)
            154432      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.74%)
         339293375      iTLB-loads                #  154.868 M/sec                    (15.74%)
              1461      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.82%)
          22761020      L1-dcache-prefetches      #   10.389 M/sec                    (10.66%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.13%)

       9.303846716 seconds time elapsed

