# started on Sat May  6 15:16:49 2023


 Performance counter stats for './build/handin_1 -t 2 -h 3 -a parallel -q -p':

       2015.401269      task-clock (msec)         #    0.222 CPUs utilized          
               284      context-switches          #    0.141 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             34040      page-faults               #    0.017 M/sec                  
        2724686940      cycles                    #    1.352 GHz                      (10.69%)
          72395815      stalled-cycles-frontend   #    2.66% frontend cycles idle     (11.11%)
        2072789092      stalled-cycles-backend    #   76.07% backend cycles idle      (11.54%)
        1438497991      instructions              #    0.53  insn per cycle         
                                                  #    1.44  stalled cycles per insn  (17.96%)
         230066601      branches                  #  114.154 M/sec                    (24.04%)
            514279      branch-misses             #    0.22% of all branches          (29.91%)
         736937944      L1-dcache-loads           #  365.653 M/sec                    (29.85%)
           9790466      L1-dcache-load-misses     #    1.33% of all L1-dcache hits    (29.62%)
          20781627      LLC-loads                 #   10.311 M/sec                    (28.88%)
           3044568      LLC-load-misses           #    2.35% of all LL-cache hits     (28.15%)
         238045161      L1-icache-loads           #  118.113 M/sec                    (10.67%)
           2865196      L1-icache-load-misses                                         (10.63%)
         726024783      dTLB-loads                #  360.238 M/sec                    (15.95%)
            142372      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.96%)
         243343864      iTLB-loads                #  120.742 M/sec                    (15.94%)
               351      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.53%)
          15921276      L1-dcache-prefetches      #    7.900 M/sec                    (10.56%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.58%)

       9.073115744 seconds time elapsed

