# started on Sat May  6 15:21:19 2023


 Performance counter stats for './build/handin_1 -t 2 -h 12 -a parallel -q -p':

       6000.341109      task-clock (msec)         #    0.503 CPUs utilized          
             13378      context-switches          #    0.002 M/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
            105759      page-faults               #    0.018 M/sec                  
        6703580395      cycles                    #    1.117 GHz                      (11.07%)
         636395122      stalled-cycles-frontend   #    9.49% frontend cycles idle     (11.06%)
        4084843673      stalled-cycles-backend    #   60.94% backend cycles idle      (11.02%)
        2381978201      instructions              #    0.36  insn per cycle         
                                                  #    1.71  stalled cycles per insn  (16.58%)
         434004230      branches                  #   72.330 M/sec                    (22.15%)
           5469283      branch-misses             #    1.26% of all branches          (27.78%)
        1450578935      L1-dcache-loads           #  241.749 M/sec                    (28.30%)
         131007431      L1-dcache-load-misses     #    9.03% of all L1-dcache hits    (28.16%)
         170926719      LLC-loads                 #   28.486 M/sec                    (28.25%)
          17807718      LLC-load-misses           #    4.07% of all LL-cache hits     (28.64%)
         704422766      L1-icache-loads           #  117.397 M/sec                    (11.32%)
          26906827      L1-icache-load-misses                                         (11.17%)
        1419443561      dTLB-loads                #  236.560 M/sec                    (16.53%)
          17158788      dTLB-load-misses          #    1.21% of all dTLB cache hits   (16.70%)
         717538048      iTLB-loads                #  119.583 M/sec                    (16.40%)
             59415      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.70%)
          53290309      L1-dcache-prefetches      #    8.881 M/sec                    (10.56%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.76%)

      11.938238355 seconds time elapsed

