# started on Sat May  6 15:16:40 2023


 Performance counter stats for './build/handin_1 -t 32 -h 2 -a parallel -q -p':

       7974.419371      task-clock (msec)         #    0.914 CPUs utilized          
             27553      context-switches          #    0.003 M/sec                  
               188      cpu-migrations            #    0.024 K/sec                  
             87463      page-faults               #    0.011 M/sec                  
        8565939973      cycles                    #    1.074 GHz                      (9.10%)
        1954326742      stalled-cycles-frontend   #   22.82% frontend cycles idle     (10.47%)
        2515854467      stalled-cycles-backend    #   29.37% backend cycles idle      (11.28%)
        2595089983      instructions              #    0.30  insn per cycle         
                                                  #    0.97  stalled cycles per insn  (16.86%)
         485494320      branches                  #   60.881 M/sec                    (22.93%)
           9412759      branch-misses             #    1.94% of all branches          (28.81%)
        1566446023      L1-dcache-loads           #  196.434 M/sec                    (29.08%)
          36155130      L1-dcache-load-misses     #    2.31% of all L1-dcache hits    (29.33%)
          70151560      LLC-loads                 #    8.797 M/sec                    (29.57%)
          12836767      LLC-load-misses           #    3.40% of all LL-cache hits     (29.81%)
         685174394      L1-icache-loads           #   85.922 M/sec                    (11.93%)
          23163813      L1-icache-load-misses                                         (12.05%)
        1626144352      dTLB-loads                #  203.920 M/sec                    (17.24%)
           1764990      dTLB-load-misses          #    0.11% of all dTLB cache hits   (17.26%)
         727717600      iTLB-loads                #   91.256 M/sec                    (16.38%)
            267048      iTLB-load-misses          #    0.04% of all iTLB cache hits   (10.31%)
          33974634      L1-dcache-prefetches      #    4.260 M/sec                    (9.73%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.53%)

       8.721931153 seconds time elapsed

