# started on Sat May  6 15:16:13 2023


 Performance counter stats for './build/handin_1 -t 32 -h 1 -a parallel -q -p':

       4120.782222      task-clock (msec)         #    0.489 CPUs utilized          
             16598      context-switches          #    0.004 M/sec                  
               340      cpu-migrations            #    0.083 K/sec                  
             37726      page-faults               #    0.009 M/sec                  
        3723207724      cycles                    #    0.904 GHz                      (8.22%)
         370151763      stalled-cycles-frontend   #    9.94% frontend cycles idle     (9.71%)
        1293625330      stalled-cycles-backend    #   34.74% backend cycles idle      (11.30%)
        1539532096      instructions              #    0.41  insn per cycle         
                                                  #    0.84  stalled cycles per insn  (16.49%)
         257815261      branches                  #   62.565 M/sec                    (23.00%)
           2281211      branch-misses             #    0.88% of all branches          (31.41%)
         842952275      L1-dcache-loads           #  204.561 M/sec                    (32.53%)
          14413489      L1-dcache-load-misses     #    1.71% of all L1-dcache hits    (32.82%)
          29792565      LLC-loads                 #    7.230 M/sec                    (33.38%)
           3586899      LLC-load-misses           #    1.97% of all LL-cache hits     (31.88%)
         333704342      L1-icache-loads           #   80.981 M/sec                    (10.59%)
           5683037      L1-icache-load-misses                                         (10.67%)
         892735471      dTLB-loads                #  216.642 M/sec                    (16.90%)
            347995      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.59%)
         327934609      iTLB-loads                #   79.581 M/sec                    (16.22%)
             35175      iTLB-load-misses          #    0.01% of all iTLB cache hits   (9.34%)
          19394273      L1-dcache-prefetches      #    4.706 M/sec                    (10.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.49%)

       8.421975409 seconds time elapsed

