# started on Sat May  6 15:17:07 2023


 Performance counter stats for './build/handin_1 -t 32 -h 3 -a parallel -q -p':

       7596.307833      task-clock (msec)         #    0.870 CPUs utilized          
             30928      context-switches          #    0.004 M/sec                  
               262      cpu-migrations            #    0.034 K/sec                  
             84851      page-faults               #    0.011 M/sec                  
        7876562796      cycles                    #    1.037 GHz                      (10.72%)
        1875334135      stalled-cycles-frontend   #   23.81% frontend cycles idle     (10.80%)
        2557849199      stalled-cycles-backend    #   32.47% backend cycles idle      (10.92%)
        2496433035      instructions              #    0.32  insn per cycle         
                                                  #    1.02  stalled cycles per insn  (17.44%)
         478841052      branches                  #   63.036 M/sec                    (23.76%)
           8727503      branch-misses             #    1.82% of all branches          (29.47%)
        1575963884      L1-dcache-loads           #  207.464 M/sec                    (30.06%)
          36816903      L1-dcache-load-misses     #    2.34% of all L1-dcache hits    (31.02%)
          71781033      LLC-loads                 #    9.449 M/sec                    (30.51%)
          13064824      LLC-load-misses           #    3.34% of all LL-cache hits     (29.89%)
         710383794      L1-icache-loads           #   93.517 M/sec                    (10.84%)
          23777756      L1-icache-load-misses                                         (10.17%)
        1645585420      dTLB-loads                #  216.630 M/sec                    (14.82%)
           2145673      dTLB-load-misses          #    0.13% of all dTLB cache hits   (14.52%)
         735162838      iTLB-loads                #   96.779 M/sec                    (14.75%)
            260562      iTLB-load-misses          #    0.04% of all iTLB cache hits   (10.64%)
          37441488      L1-dcache-prefetches      #    4.929 M/sec                    (10.71%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.63%)

       8.732873731 seconds time elapsed

