# started on Sat May  6 15:21:05 2023


 Performance counter stats for './build/handin_1 -t 32 -h 11 -a parallel -q -p':

      22204.987031      task-clock (msec)         #    1.551 CPUs utilized          
            139438      context-switches          #    0.006 M/sec                  
              1795      cpu-migrations            #    0.081 K/sec                  
            110241      page-faults               #    0.005 M/sec                  
       15883836971      cycles                    #    0.715 GHz                      (10.89%)
        3552828639      stalled-cycles-frontend   #   22.37% frontend cycles idle     (10.66%)
        5421216048      stalled-cycles-backend    #   34.13% backend cycles idle      (10.89%)
        4238803264      instructions              #    0.27  insn per cycle         
                                                  #    1.28  stalled cycles per insn  (16.20%)
         844538969      branches                  #   38.034 M/sec                    (22.18%)
          25957726      branch-misses             #    3.07% of all branches          (28.43%)
        2688620947      L1-dcache-loads           #  121.082 M/sec                    (28.93%)
         173723120      L1-dcache-load-misses     #    6.46% of all L1-dcache hits    (28.82%)
         278157284      LLC-loads                 #   12.527 M/sec                    (28.69%)
         127859889      LLC-load-misses           #   14.73% of all LL-cache hits     (28.41%)
        1458213003      L1-icache-loads           #   65.671 M/sec                    (11.38%)
          90516709      L1-icache-load-misses                                         (11.42%)
        2739844131      dTLB-loads                #  123.389 M/sec                    (16.96%)
          26910302      dTLB-load-misses          #    0.98% of all dTLB cache hits   (16.69%)
        1437308555      iTLB-loads                #   64.729 M/sec                    (15.83%)
           1668632      iTLB-load-misses          #    0.12% of all iTLB cache hits   (10.30%)
         110265413      L1-dcache-prefetches      #    4.966 M/sec                    (11.27%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.31%)

      14.317123051 seconds time elapsed

