# started on Sat May  6 15:18:32 2023


 Performance counter stats for './build/handin_1 -t 32 -h 6 -a parallel -q -p':

       6186.462054      task-clock (msec)         #    0.694 CPUs utilized          
             30829      context-switches          #    0.005 M/sec                  
               646      cpu-migrations            #    0.104 K/sec                  
             47851      page-faults               #    0.008 M/sec                  
        4944277930      cycles                    #    0.799 GHz                      (11.37%)
         558853527      stalled-cycles-frontend   #   11.30% frontend cycles idle     (12.83%)
        1682706485      stalled-cycles-backend    #   34.03% backend cycles idle      (12.47%)
        1803443676      instructions              #    0.36  insn per cycle         
                                                  #    0.93  stalled cycles per insn  (17.30%)
         312836935      branches                  #   50.568 M/sec                    (23.17%)
           9472738      branch-misses             #    3.03% of all branches          (29.38%)
        1153826699      L1-dcache-loads           #  186.508 M/sec                    (29.46%)
          31745421      L1-dcache-load-misses     #    2.75% of all L1-dcache hits    (29.43%)
          52745272      LLC-loads                 #    8.526 M/sec                    (30.25%)
          12374528      LLC-load-misses           #    4.17% of all LL-cache hits     (30.05%)
         540583119      L1-icache-loads           #   87.382 M/sec                    (11.03%)
          13206286      L1-icache-load-misses                                         (10.81%)
        1144818108      dTLB-loads                #  185.052 M/sec                    (16.33%)
            647805      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.10%)
         521191394      iTLB-loads                #   84.247 M/sec                    (15.27%)
             16776      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.19%)
          34585257      L1-dcache-prefetches      #    5.590 M/sec                    (9.34%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.62%)

       8.909263397 seconds time elapsed

