# started on Sat May  6 15:21:59 2023


 Performance counter stats for './build/handin_1 -t 4 -h 13 -a parallel -q -p':

      12290.575468      task-clock (msec)         #    0.883 CPUs utilized          
             70088      context-switches          #    0.006 M/sec                  
                69      cpu-migrations            #    0.006 K/sec                  
            128643      page-faults               #    0.010 M/sec                  
       13315311388      cycles                    #    1.083 GHz                      (10.58%)
        1740969027      stalled-cycles-frontend   #   13.07% frontend cycles idle     (11.21%)
        7056831229      stalled-cycles-backend    #   53.00% backend cycles idle      (11.38%)
        5239589505      instructions              #    0.39  insn per cycle         
                                                  #    1.35  stalled cycles per insn  (17.20%)
        1109983686      branches                  #   90.312 M/sec                    (23.15%)
          13094040      branch-misses             #    1.18% of all branches          (28.62%)
        3466554501      L1-dcache-loads           #  282.050 M/sec                    (28.59%)
         156879286      L1-dcache-load-misses     #    4.53% of all L1-dcache hits    (28.52%)
         234940111      LLC-loads                 #   19.115 M/sec                    (28.37%)
          34411602      LLC-load-misses           #    3.48% of all LL-cache hits     (27.86%)
        1740932754      L1-icache-loads           #  141.648 M/sec                    (11.34%)
          62477483      L1-icache-load-misses                                         (11.20%)
        3555424532      dTLB-loads                #  289.281 M/sec                    (16.99%)
          33443261      dTLB-load-misses          #    0.94% of all dTLB cache hits   (16.40%)
        1754949481      iTLB-loads                #  142.788 M/sec                    (16.38%)
            273962      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.71%)
          74716892      L1-dcache-prefetches      #    6.079 M/sec                    (10.83%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.40%)

      13.922575652 seconds time elapsed

