# started on Sat May  6 15:16:21 2023


 Performance counter stats for './build/handin_1 -t 4 -h 2 -a parallel -q -p':

       2602.834305      task-clock (msec)         #    0.291 CPUs utilized          
              1785      context-switches          #    0.686 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             66901      page-faults               #    0.026 M/sec                  
        3365191362      cycles                    #    1.293 GHz                      (11.06%)
         267810832      stalled-cycles-frontend   #    7.96% frontend cycles idle     (11.16%)
        2297121467      stalled-cycles-backend    #   68.26% backend cycles idle      (11.60%)
        1680771908      instructions              #    0.50  insn per cycle         
                                                  #    1.37  stalled cycles per insn  (17.66%)
         282265968      branches                  #  108.446 M/sec                    (23.86%)
           1434149      branch-misses             #    0.51% of all branches          (29.57%)
         918279746      L1-dcache-loads           #  352.800 M/sec                    (29.50%)
          15255147      L1-dcache-load-misses     #    1.66% of all L1-dcache hits    (29.32%)
          32535710      LLC-loads                 #   12.500 M/sec                    (28.59%)
           4446688      LLC-load-misses           #    2.47% of all LL-cache hits     (27.72%)
         327408898      L1-icache-loads           #  125.789 M/sec                    (10.88%)
           6627750      L1-icache-load-misses                                         (10.83%)
         900282320      dTLB-loads                #  345.885 M/sec                    (16.08%)
            166635      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.90%)
         332160400      iTLB-loads                #  127.615 M/sec                    (15.86%)
              6103      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.72%)
          20244848      L1-dcache-prefetches      #    7.778 M/sec                    (10.68%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.71%)

       8.931028212 seconds time elapsed

