# started on Sat May  6 15:21:19 2023


 Performance counter stats for './build/handin_1 -t 4 -h 12 -a parallel -q -p':

      10534.488206      task-clock (msec)         #    0.814 CPUs utilized          
             54057      context-switches          #    0.005 M/sec                  
                40      cpu-migrations            #    0.004 K/sec                  
            101262      page-faults               #    0.010 M/sec                  
        9087523066      cycles                    #    0.863 GHz                      (11.00%)
        1133089077      stalled-cycles-frontend   #   12.47% frontend cycles idle     (11.30%)
        5003395391      stalled-cycles-backend    #   55.06% backend cycles idle      (11.26%)
        3442174826      instructions              #    0.38  insn per cycle         
                                                  #    1.45  stalled cycles per insn  (16.78%)
         682497795      branches                  #   64.787 M/sec                    (22.25%)
           9392689      branch-misses             #    1.38% of all branches          (27.99%)
        2153090205      L1-dcache-loads           #  204.385 M/sec                    (27.99%)
         143513093      L1-dcache-load-misses     #    6.67% of all L1-dcache hits    (28.40%)
         202485758      LLC-loads                 #   19.221 M/sec                    (28.20%)
          20288551      LLC-load-misses           #    3.17% of all LL-cache hits     (28.40%)
        1077310491      L1-icache-loads           #  102.265 M/sec                    (11.19%)
          44672657      L1-icache-load-misses                                         (11.02%)
        2197090381      dTLB-loads                #  208.562 M/sec                    (16.80%)
          22920559      dTLB-load-misses          #    1.04% of all dTLB cache hits   (16.65%)
        1062657292      iTLB-loads                #  100.874 M/sec                    (16.82%)
            178784      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.49%)
          61953327      L1-dcache-prefetches      #    5.881 M/sec                    (10.51%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.13%)

      12.941809383 seconds time elapsed

