# started on Sat May  6 15:19:40 2023


 Performance counter stats for './build/handin_1 -t 4 -h 9 -a parallel -q -p':

       3560.084044      task-clock (msec)         #    0.384 CPUs utilized          
              9294      context-switches          #    0.003 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             46846      page-faults               #    0.013 M/sec                  
        5293223167      cycles                    #    1.487 GHz                      (10.70%)
         278385132      stalled-cycles-frontend   #    5.26% frontend cycles idle     (11.22%)
        3751497001      stalled-cycles-backend    #   70.87% backend cycles idle      (11.38%)
        1845795943      instructions              #    0.35  insn per cycle         
                                                  #    2.03  stalled cycles per insn  (17.16%)
         315900501      branches                  #   88.734 M/sec                    (22.47%)
           4844528      branch-misses             #    1.53% of all branches          (28.07%)
        1081946542      L1-dcache-loads           #  303.910 M/sec                    (28.59%)
          99143873      L1-dcache-load-misses     #    9.16% of all L1-dcache hits    (28.07%)
         115606783      LLC-loads                 #   32.473 M/sec                    (28.33%)
          12292293      LLC-load-misses           #    4.44% of all LL-cache hits     (28.82%)
         437801694      L1-icache-loads           #  122.975 M/sec                    (11.80%)
           4687987      L1-icache-load-misses                                         (11.50%)
        1030936609      dTLB-loads                #  289.582 M/sec                    (16.92%)
           6448668      dTLB-load-misses          #    0.63% of all dTLB cache hits   (16.24%)
         422167771      iTLB-loads                #  118.584 M/sec                    (15.90%)
                57      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.47%)
          53268077      L1-dcache-prefetches      #   14.963 M/sec                    (10.62%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.41%)

       9.263852943 seconds time elapsed

