# started on Sat May  6 15:25:27 2023


 Performance counter stats for './build/handin_1 -t 4 -h 18 -a parallel -q -p':

      20523.465147      task-clock (msec)         #    1.307 CPUs utilized          
             67880      context-switches          #    0.003 M/sec                  
                28      cpu-migrations            #    0.001 K/sec                  
            240969      page-faults               #    0.012 M/sec                  
       28245787361      cycles                    #    1.376 GHz                      (11.25%)
        1994014404      stalled-cycles-frontend   #    7.06% frontend cycles idle     (11.20%)
       18446201547      stalled-cycles-backend    #   65.31% backend cycles idle      (11.33%)
        8025392876      instructions              #    0.28  insn per cycle         
                                                  #    2.30  stalled cycles per insn  (16.89%)
        1731488136      branches                  #   84.366 M/sec                    (22.45%)
          25094491      branch-misses             #    1.45% of all branches          (28.21%)
        4760124291      L1-dcache-loads           #  231.936 M/sec                    (28.31%)
         183394957      L1-dcache-load-misses     #    3.85% of all L1-dcache hits    (27.97%)
         281087774      LLC-loads                 #   13.696 M/sec                    (27.75%)
         120835006      LLC-load-misses           #    7.85% of all LL-cache hits     (27.56%)
        2797174229      L1-icache-loads           #  136.292 M/sec                    (10.99%)
          84030213      L1-icache-load-misses                                         (10.82%)
        4714422989      dTLB-loads                #  229.709 M/sec                    (16.36%)
          97966696      dTLB-load-misses          #    2.08% of all dTLB cache hits   (16.33%)
        2679486557      iTLB-loads                #  130.557 M/sec                    (16.58%)
            131010      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.99%)
         110198880      L1-dcache-prefetches      #    5.369 M/sec                    (11.34%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.30%)

      15.704958763 seconds time elapsed

