# started on Sat May  6 15:22:40 2023


 Performance counter stats for './build/handin_1 -t 4 -h 14 -a parallel -q -p':

      14361.754021      task-clock (msec)         #    0.963 CPUs utilized          
             81466      context-switches          #    0.006 M/sec                  
                67      cpu-migrations            #    0.005 K/sec                  
            139032      page-faults               #    0.010 M/sec                  
       14414818269      cycles                    #    1.004 GHz                      (10.99%)
        1445081446      stalled-cycles-frontend   #   10.02% frontend cycles idle     (11.09%)
        8515153209      stalled-cycles-backend    #   59.07% backend cycles idle      (11.92%)
        5321742597      instructions              #    0.37  insn per cycle         
                                                  #    1.60  stalled cycles per insn  (17.35%)
        1128941881      branches                  #   78.608 M/sec                    (23.02%)
          12946170      branch-misses             #    1.15% of all branches          (28.32%)
        3464482366      L1-dcache-loads           #  241.230 M/sec                    (28.07%)
         160862047      L1-dcache-load-misses     #    4.64% of all L1-dcache hits    (27.51%)
         237731514      LLC-loads                 #   16.553 M/sec                    (27.59%)
          57753388      LLC-load-misses           #    5.60% of all LL-cache hits     (27.63%)
        1825428364      L1-icache-loads           #  127.103 M/sec                    (11.63%)
          63701424      L1-icache-load-misses                                         (11.05%)
        3554655224      dTLB-loads                #  247.508 M/sec                    (16.46%)
          43925386      dTLB-load-misses          #    1.24% of all dTLB cache hits   (15.61%)
        1838836914      iTLB-loads                #  128.037 M/sec                    (16.05%)
            237060      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.46%)
          81577860      L1-dcache-prefetches      #    5.680 M/sec                    (11.26%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.23%)

      14.910764093 seconds time elapsed

