# started on Sat May  6 15:23:17 2023


 Performance counter stats for './build/handin_1 -t 4 -h 15 -a parallel -q -p':

      13637.039845      task-clock (msec)         #    1.018 CPUs utilized          
             54485      context-switches          #    0.004 M/sec                  
                19      cpu-migrations            #    0.001 K/sec                  
             61381      page-faults               #    0.005 M/sec                  
       12598142404      cycles                    #    0.924 GHz                      (11.00%)
         899079345      stalled-cycles-frontend   #    7.14% frontend cycles idle     (11.46%)
        8361450092      stalled-cycles-backend    #   66.37% backend cycles idle      (11.57%)
        3627521312      instructions              #    0.29  insn per cycle         
                                                  #    2.31  stalled cycles per insn  (16.90%)
         742832067      branches                  #   54.472 M/sec                    (22.35%)
          11070145      branch-misses             #    1.49% of all branches          (27.66%)
        2244337164      L1-dcache-loads           #  164.577 M/sec                    (27.37%)
         148320886      L1-dcache-load-misses     #    6.61% of all L1-dcache hits    (26.90%)
         203359343      LLC-loads                 #   14.912 M/sec                    (27.64%)
          79461461      LLC-load-misses           #   10.86% of all LL-cache hits     (27.90%)
        1259920955      L1-icache-loads           #   92.390 M/sec                    (11.46%)
          46355908      L1-icache-load-misses                                         (11.51%)
        2285693404      dTLB-loads                #  167.609 M/sec                    (17.10%)
          56889123      dTLB-load-misses          #    2.49% of all dTLB cache hits   (16.39%)
        1228714938      iTLB-loads                #   90.101 M/sec                    (16.20%)
              3454      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.06%)
          72452036      L1-dcache-prefetches      #    5.313 M/sec                    (11.04%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.95%)

      13.393515910 seconds time elapsed

