# started on Sat May  6 15:17:44 2023


 Performance counter stats for './build/handin_1 -t 4 -h 5 -a parallel -q -p':

       2945.011347      task-clock (msec)         #    0.331 CPUs utilized          
              1457      context-switches          #    0.495 K/sec                  
                 5      cpu-migrations            #    0.002 K/sec                  
             34813      page-faults               #    0.012 M/sec                  
        3862776646      cycles                    #    1.312 GHz                      (10.84%)
         319110158      stalled-cycles-frontend   #    8.26% frontend cycles idle     (11.26%)
        2391086065      stalled-cycles-backend    #   61.90% backend cycles idle      (11.95%)
        1599182706      instructions              #    0.41  insn per cycle         
                                                  #    1.50  stalled cycles per insn  (17.42%)
         263170127      branches                  #   89.361 M/sec                    (22.94%)
          10475365      branch-misses             #    3.98% of all branches          (28.57%)
        1020564526      L1-dcache-loads           #  346.540 M/sec                    (28.02%)
          15339330      L1-dcache-load-misses     #    1.50% of all L1-dcache hits    (27.07%)
          33916989      LLC-loads                 #   11.517 M/sec                    (27.10%)
           4992770      LLC-load-misses           #    1.93% of all LL-cache hits     (27.21%)
         484255201      L1-icache-loads           #  164.432 M/sec                    (11.27%)
           8893323      L1-icache-load-misses                                         (11.23%)
        1013592794      dTLB-loads                #  344.173 M/sec                    (17.00%)
            159763      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.78%)
         486922089      iTLB-loads                #  165.338 M/sec                    (16.82%)
               612      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.27%)
          19821001      L1-dcache-prefetches      #    6.730 M/sec                    (10.96%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.80%)

       8.884047742 seconds time elapsed

