# started on Sat May  6 15:16:49 2023


 Performance counter stats for './build/handin_1 -t 4 -h 3 -a parallel -q -p':

       2146.057979      task-clock (msec)         #    0.248 CPUs utilized          
              1082      context-switches          #    0.504 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             34351      page-faults               #    0.016 M/sec                  
        2817986128      cycles                    #    1.313 GHz                      (11.04%)
         139511343      stalled-cycles-frontend   #    4.95% frontend cycles idle     (11.29%)
        2003878767      stalled-cycles-backend    #   71.11% backend cycles idle      (11.17%)
        1482141933      instructions              #    0.53  insn per cycle         
                                                  #    1.35  stalled cycles per insn  (16.64%)
         240263813      branches                  #  111.956 M/sec                    (22.50%)
            597369      branch-misses             #    0.25% of all branches          (28.29%)
         767636798      L1-dcache-loads           #  357.696 M/sec                    (28.31%)
           9987913      L1-dcache-load-misses     #    1.30% of all L1-dcache hits    (28.67%)
          23553255      LLC-loads                 #   10.975 M/sec                    (28.68%)
           2797920      LLC-load-misses           #    2.00% of all LL-cache hits     (28.64%)
         255618292      L1-icache-loads           #  119.111 M/sec                    (10.93%)
           3262866      L1-icache-load-misses                                         (10.62%)
         760436004      dTLB-loads                #  354.341 M/sec                    (15.79%)
            142859      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.48%)
         256418725      iTLB-loads                #  119.484 M/sec                    (16.30%)
                46      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.82%)
          15344243      L1-dcache-prefetches      #    7.150 M/sec                    (10.91%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.92%)

       8.653831800 seconds time elapsed

