# started on Sat May  6 15:17:16 2023


 Performance counter stats for './build/handin_1 -t 4 -h 4 -a parallel -q -p':

       2687.068905      task-clock (msec)         #    0.304 CPUs utilized          
               901      context-switches          #    0.335 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             34428      page-faults               #    0.013 M/sec                  
        3574507730      cycles                    #    1.330 GHz                      (10.36%)
         370208478      stalled-cycles-frontend   #   10.36% frontend cycles idle     (10.68%)
        2128064167      stalled-cycles-backend    #   59.53% backend cycles idle      (11.28%)
        1537380966      instructions              #    0.43  insn per cycle         
                                                  #    1.38  stalled cycles per insn  (17.00%)
         250912123      branches                  #   93.378 M/sec                    (22.70%)
           7383918      branch-misses             #    2.94% of all branches          (28.37%)
         956790349      L1-dcache-loads           #  356.072 M/sec                    (28.66%)
          11247465      L1-dcache-load-misses     #    1.18% of all L1-dcache hits    (28.60%)
          36676689      LLC-loads                 #   13.649 M/sec                    (28.23%)
           4010134      LLC-load-misses           #    1.71% of all LL-cache hits     (28.33%)
         433658628      L1-icache-loads           #  161.387 M/sec                    (11.61%)
          17413117      L1-icache-load-misses                                         (11.58%)
         946967965      dTLB-loads                #  352.417 M/sec                    (16.92%)
            148609      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.51%)
         433184770      iTLB-loads                #  161.211 M/sec                    (16.20%)
               448      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.94%)
          15110355      L1-dcache-prefetches      #    5.623 M/sec                    (10.83%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.75%)

       8.831074274 seconds time elapsed

