# started on Sat May  6 15:19:09 2023


 Performance counter stats for './build/handin_1 -t 4 -h 8 -a parallel -q -p':

       3506.479246      task-clock (msec)         #    0.385 CPUs utilized          
              3855      context-switches          #    0.001 M/sec                  
                 6      cpu-migrations            #    0.002 K/sec                  
             36190      page-faults               #    0.010 M/sec                  
        4375673045      cycles                    #    1.248 GHz                      (11.10%)
         158344813      stalled-cycles-frontend   #    3.62% frontend cycles idle     (11.67%)
        3304987468      stalled-cycles-backend    #   75.53% backend cycles idle      (11.75%)
        1617527005      instructions              #    0.37  insn per cycle         
                                                  #    2.04  stalled cycles per insn  (17.63%)
         268790678      branches                  #   76.655 M/sec                    (23.24%)
           6605911      branch-misses             #    2.46% of all branches          (28.76%)
         963343977      L1-dcache-loads           #  274.733 M/sec                    (28.30%)
          78501973      L1-dcache-load-misses     #    8.15% of all L1-dcache hits    (27.86%)
          89942585      LLC-loads                 #   25.650 M/sec                    (27.62%)
          10005524      LLC-load-misses           #    3.91% of all LL-cache hits     (27.38%)
         422492012      L1-icache-loads           #  120.489 M/sec                    (10.96%)
           2738750      L1-icache-load-misses                                         (11.16%)
         951846041      dTLB-loads                #  271.453 M/sec                    (16.59%)
           2421490      dTLB-load-misses          #    0.25% of all dTLB cache hits   (16.37%)
         432027725      iTLB-loads                #  123.208 M/sec                    (16.35%)
               446      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.77%)
          54084778      L1-dcache-prefetches      #   15.424 M/sec                    (10.76%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

       9.111101719 seconds time elapsed

