# started on Sat May  6 15:18:12 2023


 Performance counter stats for './build/handin_1 -t 8 -h 6 -a parallel -q -p':

       3238.470127      task-clock (msec)         #    0.374 CPUs utilized          
              6826      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             35793      page-faults               #    0.011 M/sec                  
        3676210010      cycles                    #    1.135 GHz                      (10.95%)
         209055992      stalled-cycles-frontend   #    5.69% frontend cycles idle     (11.04%)
        2516457690      stalled-cycles-backend    #   68.45% backend cycles idle      (11.19%)
        1652185901      instructions              #    0.45  insn per cycle         
                                                  #    1.52  stalled cycles per insn  (16.48%)
         282001347      branches                  #   87.079 M/sec                    (21.56%)
           6508976      branch-misses             #    2.31% of all branches          (27.29%)
        1026924540      L1-dcache-loads           #  317.102 M/sec                    (27.48%)
          23694763      L1-dcache-load-misses     #    2.31% of all L1-dcache hits    (27.76%)
          36110111      LLC-loads                 #   11.150 M/sec                    (28.42%)
           5241096      LLC-load-misses           #    2.21% of all LL-cache hits     (28.77%)
         437767644      L1-icache-loads           #  135.177 M/sec                    (11.14%)
           3104754      L1-icache-load-misses                                         (11.46%)
        1003495642      dTLB-loads                #  309.867 M/sec                    (16.74%)
            192857      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.36%)
         441790432      iTLB-loads                #  136.419 M/sec                    (16.07%)
               690      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.60%)
          26347000      L1-dcache-prefetches      #    8.136 M/sec                    (11.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.59%)

       8.652276982 seconds time elapsed

