# started on Sat May  6 15:20:43 2023


 Performance counter stats for './build/handin_1 -t 8 -h 11 -a parallel -q -p':

       8943.289399      task-clock (msec)         #    0.846 CPUs utilized          
             49332      context-switches          #    0.006 M/sec                  
                76      cpu-migrations            #    0.008 K/sec                  
             52155      page-faults               #    0.006 M/sec                  
        6592763475      cycles                    #    0.737 GHz                      (11.07%)
         747308856      stalled-cycles-frontend   #   11.34% frontend cycles idle     (11.93%)
        3134950075      stalled-cycles-backend    #   47.55% backend cycles idle      (12.34%)
        2304397683      instructions              #    0.35  insn per cycle         
                                                  #    1.36  stalled cycles per insn  (18.11%)
         423534289      branches                  #   47.358 M/sec                    (23.54%)
           8207455      branch-misses             #    1.94% of all branches          (28.98%)
        1370523589      L1-dcache-loads           #  153.246 M/sec                    (28.18%)
         127363680      L1-dcache-load-misses     #    9.29% of all L1-dcache hits    (27.49%)
         169138956      LLC-loads                 #   18.912 M/sec                    (27.53%)
          12929510      LLC-load-misses           #    3.10% of all LL-cache hits     (27.78%)
         665725380      L1-icache-loads           #   74.439 M/sec                    (11.38%)
          31133880      L1-icache-load-misses                                         (10.81%)
        1351395531      dTLB-loads                #  151.107 M/sec                    (16.07%)
          15303046      dTLB-load-misses          #    1.13% of all dTLB cache hits   (15.73%)
         652376120      iTLB-loads                #   72.946 M/sec                    (15.63%)
              3728      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.35%)
          63904290      L1-dcache-prefetches      #    7.146 M/sec                    (11.17%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.16%)

      10.574746184 seconds time elapsed

