# started on Sat May  6 15:22:40 2023


 Performance counter stats for './build/handin_1 -t 8 -h 14 -a parallel -q -p':

      13195.478870      task-clock (msec)         #    1.136 CPUs utilized          
             69097      context-switches          #    0.005 M/sec                  
                56      cpu-migrations            #    0.004 K/sec                  
             60733      page-faults               #    0.005 M/sec                  
       11009403359      cycles                    #    0.834 GHz                      (10.69%)
        1047476631      stalled-cycles-frontend   #    9.51% frontend cycles idle     (10.48%)
        5684194894      stalled-cycles-backend    #   51.63% backend cycles idle      (11.20%)
        3408352091      instructions              #    0.31  insn per cycle         
                                                  #    1.67  stalled cycles per insn  (16.91%)
         681231635      branches                  #   51.626 M/sec                    (22.88%)
          11710121      branch-misses             #    1.72% of all branches          (28.72%)
        2040132155      L1-dcache-loads           #  154.608 M/sec                    (28.98%)
         147534863      L1-dcache-load-misses     #    7.23% of all L1-dcache hits    (28.68%)
         201651382      LLC-loads                 #   15.282 M/sec                    (28.24%)
          58437334      LLC-load-misses           #    9.26% of all LL-cache hits     (28.16%)
        1060794570      L1-icache-loads           #   80.391 M/sec                    (11.43%)
          42832463      L1-icache-load-misses                                         (11.22%)
        2014347100      dTLB-loads                #  152.654 M/sec                    (16.48%)
          39178232      dTLB-load-misses          #    1.94% of all dTLB cache hits   (16.35%)
        1060555997      iTLB-loads                #   80.373 M/sec                    (16.61%)
              4160      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.13%)
          76698221      L1-dcache-prefetches      #    5.812 M/sec                    (10.44%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.71%)

      11.613749091 seconds time elapsed

