# started on Sat May  6 15:24:44 2023


 Performance counter stats for './build/handin_1 -t 8 -h 17 -a parallel -q -p':

      21248.974675      task-clock (msec)         #    1.565 CPUs utilized          
             90980      context-switches          #    0.004 M/sec                  
               116      cpu-migrations            #    0.005 K/sec                  
             90425      page-faults               #    0.004 M/sec                  
       25420409064      cycles                    #    1.196 GHz                      (11.03%)
        1958936702      stalled-cycles-frontend   #    7.71% frontend cycles idle     (10.85%)
       10812879469      stalled-cycles-backend    #   42.54% backend cycles idle      (10.92%)
        6311631048      instructions              #    0.25  insn per cycle         
                                                  #    1.71  stalled cycles per insn  (16.40%)
        1322577913      branches                  #   62.242 M/sec                    (22.26%)
          26435647      branch-misses             #    2.00% of all branches          (27.93%)
        3508545812      L1-dcache-loads           #  165.116 M/sec                    (28.22%)
         177729681      L1-dcache-load-misses     #    5.07% of all L1-dcache hits    (27.98%)
         247664797      LLC-loads                 #   11.655 M/sec                    (28.10%)
         115140685      LLC-load-misses           #    9.77% of all LL-cache hits     (27.70%)
        2109623645      L1-icache-loads           #   99.281 M/sec                    (11.21%)
          59036964      L1-icache-load-misses                                         (11.17%)
        3538866769      dTLB-loads                #  166.543 M/sec                    (16.74%)
          90567212      dTLB-load-misses          #    2.56% of all dTLB cache hits   (16.63%)
        2090932151      iTLB-loads                #   98.402 M/sec                    (16.88%)
              9290      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.01%)
         110271367      L1-dcache-prefetches      #    5.189 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.19%)

      13.576383810 seconds time elapsed

