# started on Sat May  6 15:23:17 2023


 Performance counter stats for './build/handin_1 -t 8 -h 15 -a parallel -q -p':

      18300.369195      task-clock (msec)         #    1.374 CPUs utilized          
             83556      context-switches          #    0.005 M/sec                  
               106      cpu-migrations            #    0.006 K/sec                  
            109004      page-faults               #    0.006 M/sec                  
       15667200188      cycles                    #    0.856 GHz                      (10.58%)
        1553963011      stalled-cycles-frontend   #    9.92% frontend cycles idle     (10.42%)
        9071453273      stalled-cycles-backend    #   57.90% backend cycles idle      (10.78%)
        4494972639      instructions              #    0.29  insn per cycle         
                                                  #    2.02  stalled cycles per insn  (16.26%)
         936676942      branches                  #   51.183 M/sec                    (22.13%)
          18284466      branch-misses             #    1.95% of all branches          (28.30%)
        2777832523      L1-dcache-loads           #  151.791 M/sec                    (28.61%)
         163131463      L1-dcache-load-misses     #    5.87% of all L1-dcache hits    (29.41%)
         245658174      LLC-loads                 #   13.424 M/sec                    (29.38%)
          87143515      LLC-load-misses           #    9.82% of all LL-cache hits     (29.38%)
        1529048223      L1-icache-loads           #   83.553 M/sec                    (11.24%)
          69541415      L1-icache-load-misses                                         (11.05%)
        2749576510      dTLB-loads                #  150.247 M/sec                    (16.45%)
          57836243      dTLB-load-misses          #    2.10% of all dTLB cache hits   (16.51%)
        1522192418      iTLB-loads                #   83.178 M/sec                    (16.38%)
            171342      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.80%)
          94454402      L1-dcache-prefetches      #    5.161 M/sec                    (10.48%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.67%)

      13.323094591 seconds time elapsed

