# started on Sat May  6 15:19:09 2023


 Performance counter stats for './build/handin_1 -t 8 -h 8 -a parallel -q -p':

       4593.457092      task-clock (msec)         #    0.507 CPUs utilized          
             14878      context-switches          #    0.003 M/sec                  
                16      cpu-migrations            #    0.003 K/sec                  
             47010      page-faults               #    0.010 M/sec                  
        4583341630      cycles                    #    0.998 GHz                      (11.11%)
         348936272      stalled-cycles-frontend   #    7.61% frontend cycles idle     (11.37%)
        2636059760      stalled-cycles-backend    #   57.51% backend cycles idle      (11.23%)
        1802873812      instructions              #    0.39  insn per cycle         
                                                  #    1.46  stalled cycles per insn  (17.20%)
         307724994      branches                  #   66.992 M/sec                    (23.21%)
           7757730      branch-misses             #    2.52% of all branches          (28.77%)
        1109535733      L1-dcache-loads           #  241.547 M/sec                    (28.87%)
          80109721      L1-dcache-load-misses     #    7.22% of all L1-dcache hits    (28.42%)
          97112311      LLC-loads                 #   21.141 M/sec                    (27.79%)
           9004867      LLC-load-misses           #    3.01% of all LL-cache hits     (27.57%)
         501401606      L1-icache-loads           #  109.156 M/sec                    (11.40%)
           7350053      L1-icache-load-misses                                         (11.48%)
        1101722997      dTLB-loads                #  239.846 M/sec                    (17.30%)
           4233807      dTLB-load-misses          #    0.38% of all dTLB cache hits   (16.77%)
         512109478      iTLB-loads                #  111.487 M/sec                    (16.05%)
               753      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.49%)
          63204859      L1-dcache-prefetches      #   13.760 M/sec                    (10.59%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.52%)

       9.062732840 seconds time elapsed

