# started on Sat May  6 15:24:01 2023


 Performance counter stats for './build/handin_1 -t 8 -h 16 -a parallel -q -p':

      21799.393667      task-clock (msec)         #    1.558 CPUs utilized          
             93335      context-switches          #    0.004 M/sec                  
               152      cpu-migrations            #    0.007 K/sec                  
            136772      page-faults               #    0.006 M/sec                  
       21696932658      cycles                    #    0.995 GHz                      (11.20%)
        2258100625      stalled-cycles-frontend   #   10.41% frontend cycles idle     (10.73%)
       12860297396      stalled-cycles-backend    #   59.27% backend cycles idle      (10.90%)
        5972212625      instructions              #    0.28  insn per cycle         
                                                  #    2.15  stalled cycles per insn  (16.75%)
        1265047715      branches                  #   58.031 M/sec                    (22.91%)
          24069918      branch-misses             #    1.90% of all branches          (28.72%)
        3631006576      L1-dcache-loads           #  166.565 M/sec                    (29.01%)
         182891867      L1-dcache-load-misses     #    5.04% of all L1-dcache hits    (29.37%)
         280221749      LLC-loads                 #   12.855 M/sec                    (28.97%)
         107012449      LLC-load-misses           #    9.35% of all LL-cache hits     (28.11%)
        2010019637      L1-icache-loads           #   92.205 M/sec                    (10.92%)
          82800212      L1-icache-load-misses                                         (11.03%)
        3623555220      dTLB-loads                #  166.223 M/sec                    (16.21%)
          77144606      dTLB-load-misses          #    2.13% of all dTLB cache hits   (15.75%)
        1995389448      iTLB-loads                #   91.534 M/sec                    (15.73%)
            465644      iTLB-load-misses          #    0.02% of all iTLB cache hits   (11.01%)
         112738658      L1-dcache-prefetches      #    5.172 M/sec                    (11.01%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.17%)

      13.989793515 seconds time elapsed

