# started on Sat May  6 15:17:16 2023


 Performance counter stats for './build/handin_1 -t 8 -h 4 -a parallel -q -p':

       4303.465003      task-clock (msec)         #    0.483 CPUs utilized          
              7153      context-switches          #    0.002 M/sec                  
                 8      cpu-migrations            #    0.002 K/sec                  
             82669      page-faults               #    0.019 M/sec                  
        5079919599      cycles                    #    1.180 GHz                      (10.21%)
         756170081      stalled-cycles-frontend   #   14.89% frontend cycles idle     (10.97%)
        2778629870      stalled-cycles-backend    #   54.70% backend cycles idle      (10.96%)
        2095398702      instructions              #    0.41  insn per cycle         
                                                  #    1.33  stalled cycles per insn  (16.84%)
         374896884      branches                  #   87.115 M/sec                    (22.68%)
           9844514      branch-misses             #    2.63% of all branches          (28.14%)
        1352051120      L1-dcache-loads           #  314.177 M/sec                    (28.39%)
          24061643      L1-dcache-load-misses     #    1.78% of all L1-dcache hits    (28.70%)
          62655364      LLC-loads                 #   14.559 M/sec                    (28.86%)
           7431251      LLC-load-misses           #    2.19% of all LL-cache hits     (28.82%)
         616125557      L1-icache-loads           #  143.170 M/sec                    (11.52%)
          29935362      L1-icache-load-misses                                         (11.57%)
        1324612844      dTLB-loads                #  307.801 M/sec                    (17.22%)
            759982      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.86%)
         618067268      iTLB-loads                #  143.621 M/sec                    (16.28%)
             75916      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.63%)
          26877115      L1-dcache-prefetches      #    6.245 M/sec                    (10.44%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.08%)

       8.902236956 seconds time elapsed

