# started on Sat May  6 15:16:21 2023


 Performance counter stats for './build/handin_1 -t 8 -h 2 -a parallel -q -p':

       2465.839730      task-clock (msec)         #    0.291 CPUs utilized          
              3644      context-switches          #    0.001 M/sec                  
                 5      cpu-migrations            #    0.002 K/sec                  
             34597      page-faults               #    0.014 M/sec                  
        2951372981      cycles                    #    1.197 GHz                      (10.17%)
         112877828      stalled-cycles-frontend   #    3.82% frontend cycles idle     (11.41%)
        2163672656      stalled-cycles-backend    #   73.31% backend cycles idle      (12.66%)
        1530114495      instructions              #    0.52  insn per cycle         
                                                  #    1.41  stalled cycles per insn  (19.78%)
         252569478      branches                  #  102.427 M/sec                    (26.31%)
            895702      branch-misses             #    0.35% of all branches          (31.86%)
         807898391      L1-dcache-loads           #  327.636 M/sec                    (31.52%)
          10009147      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (30.47%)
          21913726      LLC-loads                 #    8.887 M/sec                    (29.77%)
           2229317      LLC-load-misses           #    1.48% of all LL-cache hits     (28.73%)
         280160740      L1-icache-loads           #  113.617 M/sec                    (10.90%)
           2775610      L1-icache-load-misses                                         (10.50%)
         802827777      dTLB-loads                #  325.580 M/sec                    (15.57%)
            133710      dTLB-load-misses          #    0.02% of all dTLB cache hits   (14.31%)
         281315376      iTLB-loads                #  114.085 M/sec                    (14.13%)
               641      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.67%)
          15458768      L1-dcache-prefetches      #    6.269 M/sec                    (10.17%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.28%)

       8.466813096 seconds time elapsed

