# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol      
# ........  ........  .................  ............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 1  of event 'cpu-migrations'
# Event count (approx.): 1
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1614595499
#
# Overhead  Command   Shared Object      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  .................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    46.19%  handin_1  handin_1           [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    38.56%  handin_1  handin_1           [.] ParallelBuffer::buf_worker
     2.84%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.40%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.35%  handin_1  libc-2.27.so       [.] __memmove_ssse3
     1.12%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.92%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.49%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.41%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.39%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.38%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.38%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.32%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.24%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.21%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.18%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.18%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.18%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.18%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.16%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.16%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.16%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.15%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.14%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.14%  handin_1  libc-2.27.so       [.] _int_malloc
     0.14%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.13%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.13%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.11%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.11%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.11%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.11%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.11%  handin_1  [kernel.kallsyms]  [k] up_read
     0.11%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.11%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.09%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.07%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.07%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.07%  handin_1  libc-2.27.so       [.] sysmalloc
     0.07%  handin_1  handin_1           [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.06%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.06%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.06%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.05%  handin_1  [kernel.kallsyms]  [k] cap_mmap_addr
     0.05%  handin_1  [kernel.kallsyms]  [k] cap_vm_enough_memory
     0.05%  handin_1  [kernel.kallsyms]  [k] futex_wake
     0.05%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.04%  handin_1  [kernel.kallsyms]  [k] security_file_mprotect
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_group_attach
     0.02%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]  [k] ___slab_alloc
     0.02%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.02%  handin_1  libc-2.27.so       [.] malloc_consolidate
     0.02%  handin_1  [kernel.kallsyms]  [k] down_write
     0.02%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.02%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]  [k] mmap_region
     0.02%  handin_1  [kernel.kallsyms]  [k] apparmor_mmap_file
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 1143739660
#
# Overhead  Command   Shared Object       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ..................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    52.43%  handin_1  handin_1            [.] ParallelBuffer::buf_worker
    26.78%  handin_1  handin_1            [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.85%  handin_1  [kernel.kallsyms]   [k] release_pages
     2.32%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     1.56%  handin_1  libc-2.27.so        [.] __memmove_ssse3
     1.43%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.94%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     0.83%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.65%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.64%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.62%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.49%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.45%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.42%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.39%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.37%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.34%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.34%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.33%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.31%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.30%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.29%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.28%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.25%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.25%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.23%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.22%  handin_1  libc-2.27.so        [.] _int_malloc
     0.22%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.19%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.19%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.19%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.19%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.17%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.16%  handin_1  [kernel.kallsyms]   [k] up_read
     0.14%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.14%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.13%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.12%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.12%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.12%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.11%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.11%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.11%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.09%  handin_1  [kernel.kallsyms]   [k] policy_node
     0.08%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.08%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.08%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.07%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.07%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.06%  handin_1  [kernel.kallsyms]   [k] change_protection_range
     0.06%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.05%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]   [k] __page_set_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]   [k] pmd_page_vaddr
     0.03%  handin_1  libc-2.27.so        [.] sysmalloc
     0.03%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.03%  handin_1  [kernel.kallsyms]   [k] mutex_lock
     0.03%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]   [k] __accumulate_pelt_segments
     0.03%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]   [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]   [k] security_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]   [k] unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.01%  handin_1  handin_1            [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.01%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.01%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] security_mmap_file
     0.01%  handin_1  libpthread-2.27.so  [.] __pthread_mutex_lock
     0.01%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]   [k] up_write
     0.01%  handin_1  [kernel.kallsyms]   [k] policy_nodemask
     0.00%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all


# Samples: 3K of event 'cache-references'
# Event count (approx.): 18368257
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    20.62%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    17.74%  handin_1  libc-2.27.so         [.] __memmove_ssse3
    13.77%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    11.18%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     4.77%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     2.30%  handin_1  [kernel.kallsyms]    [k] page_fault
     2.17%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.55%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.39%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     1.10%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.03%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     1.00%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.98%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.91%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.80%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.78%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.75%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.74%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.68%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.67%  handin_1  libc-2.27.so         [.] _int_malloc
     0.61%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.60%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.60%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.59%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.55%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.54%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.49%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.47%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.47%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.43%  handin_1  [kernel.kallsyms]    [k] up_read
     0.41%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.37%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.37%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.36%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.32%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.30%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.27%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.26%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.26%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.23%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.22%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.20%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.19%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.18%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.18%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.17%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.17%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.16%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.15%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.15%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.13%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.12%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.12%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.12%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.12%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.12%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.12%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.12%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.12%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.12%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.11%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.11%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.11%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.10%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.10%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.10%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.09%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.08%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.08%  handin_1  libc-2.27.so         [.] sysmalloc
     0.07%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.07%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.07%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.07%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.07%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.06%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.06%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.06%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] ntp_tick_length
     0.06%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.05%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.05%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.05%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.05%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.05%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.05%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.05%  handin_1  [kernel.kallsyms]    [k] kfree
     0.05%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.04%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.04%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.04%  handin_1  libstdc++.so.6.0.25  [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_pad
     0.04%  handin_1  [kernel.kallsyms]    [k] ima_file_mmap
     0.04%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.04%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.03%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.03%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.03%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.03%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.03%  handin_1  [kernel.kallsyms]    [k] tlb_next_batch.isra.64
     0.03%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.03%  handin_1  libc-2.27.so         [.] mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.03%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.03%  handin_1  [kernel.kallsyms]    [k] update_rq_clock
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] memset
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] account_system_time
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_group_attach
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_wants_writenotify
     0.02%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] ntp_get_next_leap
     0.02%  handin_1  [kernel.kallsyms]    [k] up_write
     0.02%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]    [k] numa_migrate_preferred
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 2K of event 'cache-misses'
# Event count (approx.): 1799799
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    67.92%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     4.68%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     2.93%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.71%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     2.61%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     2.48%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.98%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.37%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     1.37%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     1.09%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.96%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.66%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.66%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.57%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.48%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.39%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.26%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.25%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.22%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.21%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.19%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.18%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.17%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.17%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.16%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.15%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.14%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.14%  handin_1  libc-2.27.so         [.] _int_malloc
     0.13%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.13%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.12%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.12%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.12%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.11%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.11%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.11%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.10%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.09%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.09%  handin_1  [kernel.kallsyms]    [k] tlb_gather_mmu
     0.09%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.08%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.08%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.08%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.08%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.08%  handin_1  [kernel.kallsyms]    [k] up_read
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.07%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.07%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.07%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.07%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.07%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.07%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.07%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.07%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.07%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.07%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.06%  handin_1  libc-2.27.so         [.] __mprotect
     0.06%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.06%  handin_1  [kernel.kallsyms]    [k] sys_madvise
     0.06%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.06%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.06%  handin_1  [kernel.kallsyms]    [k] get_unmapped_area
     0.06%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.05%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.05%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.05%  handin_1  [kernel.kallsyms]    [k] do_acct_process
     0.05%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.05%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.05%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.05%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.05%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.05%  handin_1  [kernel.kallsyms]    [k] exit_sem
     0.05%  handin_1  [kernel.kallsyms]    [k] smp_irq_work_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.05%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.04%  handin_1  [kernel.kallsyms]    [k] __split_huge_pmd
     0.04%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.04%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.04%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.04%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.04%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]    [k] vma_interval_tree_remove
     0.04%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.04%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.03%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.03%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.03%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.03%  handin_1  [kernel.kallsyms]    [k] lock_page_memcg
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_future_gp_needed
     0.03%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.03%  handin_1  [kernel.kallsyms]    [k] kfree
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.03%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.03%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.03%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.03%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.03%  handin_1  [kernel.kallsyms]    [k] down_write
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]    [k] security_mmap_addr
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
