# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 79  of event 'context-switches'
# Event count (approx.): 89
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    96.63%  handin_1  [kernel.kallsyms]  [k] schedule
     3.37%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 7  of event 'cpu-migrations'
# Event count (approx.): 7
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 20K of event 'cycles'
# Event count (approx.): 6957163312
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    82.34%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     2.44%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     1.36%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.80%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.72%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.64%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.58%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.55%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.53%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.39%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.38%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.36%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.36%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.34%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.34%  handin_1  libc-2.27.so         [.] _int_malloc
     0.30%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.24%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.23%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.20%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.19%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.19%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.17%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.17%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.17%  handin_1  [kernel.kallsyms]    [k] memset
     0.17%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.17%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.15%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.13%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.11%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.11%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.11%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.11%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.10%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.10%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.10%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.09%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.09%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.09%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.09%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.09%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.09%  handin_1  [kernel.kallsyms]    [k] up_read
     0.09%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.09%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.08%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.08%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.08%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.08%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.07%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.07%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.07%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.07%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.06%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.06%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.06%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.06%  handin_1  [kernel.kallsyms]    [k] smp_call_function_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] kfree
     0.05%  handin_1  [kernel.kallsyms]    [k] __kmalloc_node
     0.05%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.05%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.05%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.05%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.05%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.05%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.04%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.04%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.04%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.04%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.04%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.04%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.03%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.03%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.03%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.03%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.03%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.03%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.03%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.03%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.02%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.02%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.02%  handin_1  libc-2.27.so         [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_mask_sequence_phys
     0.02%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.02%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.02%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.02%  handin_1  [kernel.kallsyms]    [k] native_send_call_func_ipi
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]    [k] __bitmap_and
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.02%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.02%  handin_1  [kernel.kallsyms]    [k] down_read
     0.02%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.01%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.01%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.01%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.01%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_next
     0.01%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.01%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] __anon_vma_interval_tree_subtree_search
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] generic_smp_call_function_single_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.01%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.01%  handin_1  libc-2.27.so         [.] arena_thread_freeres
     0.01%  handin_1  [kernel.kallsyms]    [k] up_write
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] kmalloc_slab
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.01%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]    [k] __srcu_read_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]    [k] acct_account_cputime
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_batched_pending
     0.01%  handin_1  [kernel.kallsyms]    [k] inherit_task_group.isra.100.part.101
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.01%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.00%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r13
     0.00%  handin_1  [kernel.kallsyms]    [k] lru_cache_add
     0.00%  handin_1  [kernel.kallsyms]    [k] arp_process
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.00%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.00%  handin_1  [kernel.kallsyms]    [k] alloc_cpumask_var
     0.00%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.00%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.00%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.00%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.00%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.00%  handin_1  [kernel.kallsyms]    [k] retint_kernel
     0.00%  handin_1  [kernel.kallsyms]    [k] sys_brk
     0.00%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.00%  handin_1  [kernel.kallsyms]    [k] prepend_path
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.00%  handin_1  [kernel.kallsyms]    [k] task_work_run
     0.00%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.00%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] drop_futex_key_refs.isra.17
     0.00%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] __vmalloc_node_range
     0.00%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.00%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.00%  handin_1  [kernel.kallsyms]    [k] set_task_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.00%  handin_1  ld-2.27.so           [.] do_lookup_x
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page


# Samples: 29K of event 'instructions'
# Event count (approx.): 1497966972
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    47.12%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     9.03%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     6.01%  handin_1  handin_1             [.] ConcurrentOutput::run
     2.61%  handin_1  [kernel.kallsyms]    [k] release_pages
     2.41%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.42%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     1.33%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.16%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.88%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.86%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.86%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.76%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.72%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.69%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.67%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.62%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.62%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.60%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.60%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.60%  handin_1  libc-2.27.so         [.] _int_malloc
     0.56%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.50%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.50%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.49%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.48%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.48%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.46%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.43%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.43%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.43%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.40%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.38%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.37%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.37%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.36%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.35%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.31%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.29%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.28%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.28%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.27%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.27%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.25%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.24%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.24%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.24%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.24%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.23%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.22%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.21%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.20%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.20%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.20%  handin_1  [kernel.kallsyms]    [k] up_read
     0.20%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.18%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.18%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.18%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.18%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.17%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.16%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.15%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.15%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.14%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.14%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.13%  handin_1  [kernel.kallsyms]    [k] __kmalloc_node
     0.13%  handin_1  [kernel.kallsyms]    [k] smp_call_function_interrupt
     0.13%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.13%  handin_1  [kernel.kallsyms]    [k] kfree
     0.13%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.13%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.12%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.12%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.12%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.11%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.11%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.11%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.11%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.11%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.11%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.11%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.10%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.10%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.10%  handin_1  [kernel.kallsyms]    [k] native_send_call_func_ipi
     0.10%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.10%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.09%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.09%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.09%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.09%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.08%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.08%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.08%  handin_1  [kernel.kallsyms]    [k] __bitmap_and
     0.08%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.08%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.07%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.07%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.07%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.07%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.07%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.07%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.07%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.07%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.07%  handin_1  [kernel.kallsyms]    [k] memset
     0.06%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.06%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.06%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.06%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.05%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.05%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.05%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]    [k] generic_smp_call_function_single_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] cpumask_next
     0.05%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.05%  handin_1  [kernel.kallsyms]    [k] irq_work_run
     0.05%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.05%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.04%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.04%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_mask_sequence_phys
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.04%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.04%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.04%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.04%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.03%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.03%  handin_1  [kernel.kallsyms]    [k] kmalloc_slab
     0.03%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_next
     0.03%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.03%  handin_1  [kernel.kallsyms]    [k] retint_kernel
     0.03%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.03%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.03%  handin_1  [kernel.kallsyms]    [k] down_read
     0.03%  handin_1  [kernel.kallsyms]    [k] __anon_vma_interval_tree_subtree_search
     0.03%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.03%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.03%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] security_mmap_addr
     0.03%  handin_1  libstdc++.so.6.0.25  [.] malloc@plt
     0.03%  handin_1  handin_1             [.] operator new@plt
     0.03%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.03%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.02%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.02%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.02%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.02%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.02%  handin_1  [kernel.kallsyms]    [k] put_page
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] __mutex_init
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.01%  handin_1  libc-2.27.so         [.] sysmalloc
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]    [k] do_brk_flags
     0.01%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.01%  handin_1  [kernel.kallsyms]    [k] __srcu_read_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_get_event_constraints_f15h
     0.01%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_output_copy
     0.01%  handin_1  [kernel.kallsyms]    [k] argv_split
     0.01%  handin_1  [kernel.kallsyms]    [k] remove_migration_ptes
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] get_partial_node.isra.74
     0.01%  handin_1  [kernel.kallsyms]    [k] get_random_u32
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] idr_get_free_cmn
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] rmap_walk
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] __sched_fork
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.00%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]    [k] __bitmap_weight
     0.00%  handin_1  [kernel.kallsyms]    [k] probe_kernel_read
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.00%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.00%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.00%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.00%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.00%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.00%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.00%  handin_1  [kernel.kallsyms]    [k] native_irq_return_iret
     0.00%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.00%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.00%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.00%  handin_1  [kernel.kallsyms]    [k] intel_cpuc_finish
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.00%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.00%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.00%  handin_1  [kernel.kallsyms]    [k] zone_watermark_ok
     0.00%  handin_1  [kernel.kallsyms]    [k] new_slab
     0.00%  handin_1  [kernel.kallsyms]    [k] taskstats_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] apic_ack_edge
     0.00%  handin_1  [kernel.kallsyms]    [k] __internal_add_timer
     0.00%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.00%  handin_1  libc-2.27.so         [.] arena_thread_freeres
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] update_group_capacity
     0.00%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.00%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs
     0.00%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_out
     0.00%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.00%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]    [k] fib_table_lookup
     0.00%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r13
     0.00%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_uncharge
     0.00%  handin_1  [kernel.kallsyms]    [k] __free_pages
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start


# Samples: 30K of event 'cache-references'
# Event count (approx.): 135884162
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    69.36%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     3.80%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.56%  handin_1  handin_1             [.] ConcurrentOutput::run
     1.55%  handin_1  [kernel.kallsyms]    [k] copy_page
     1.09%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     1.09%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.03%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.99%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.97%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.94%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.67%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.66%  handin_1  libc-2.27.so         [.] _int_malloc
     0.61%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.60%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.45%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.38%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.35%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.33%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.32%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.32%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.28%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.28%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.27%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.24%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.23%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.22%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.20%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.20%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.20%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.19%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.19%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.19%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.18%  handin_1  [kernel.kallsyms]    [k] __kmalloc_node
     0.18%  handin_1  [kernel.kallsyms]    [k] up_read
     0.18%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.18%  handin_1  [kernel.kallsyms]    [k] smp_call_function_interrupt
     0.18%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.17%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.17%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.17%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.17%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.16%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.15%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.15%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.15%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.14%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.14%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.14%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.13%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.13%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.12%  handin_1  [kernel.kallsyms]    [k] kfree
     0.10%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.09%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.09%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.09%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.09%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.08%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.08%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.08%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.08%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.07%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.07%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.07%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.07%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.07%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.07%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.07%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.07%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.06%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.06%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.06%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.06%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.06%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.06%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.05%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.05%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.05%  handin_1  [kernel.kallsyms]    [k] __bitmap_and
     0.05%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.05%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.05%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.05%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.05%  handin_1  [kernel.kallsyms]    [k] kmalloc_slab
     0.04%  handin_1  [kernel.kallsyms]    [k] irq_work_run
     0.04%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.04%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.04%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.04%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.04%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.04%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.04%  handin_1  libc-2.27.so         [.] sysmalloc
     0.04%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.04%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.04%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]    [k] native_send_call_func_ipi
     0.03%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.03%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] generic_smp_call_function_single_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] up_write
     0.03%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.03%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_mask_sequence_phys
     0.02%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.02%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.02%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_brk
     0.02%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] do_brk_flags
     0.02%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.02%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] down_read
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] zone_watermark_ok
     0.02%  handin_1  [kernel.kallsyms]    [k] __anon_vma_interval_tree_subtree_search
     0.02%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.02%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_next
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.01%  handin_1  [kernel.kallsyms]    [k] __bitmap_weight
     0.01%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_do_update_jiffies64.part.11
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.01%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_mmap_addr
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_vm_enough_memory
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] put_page
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.01%  handin_1  [kernel.kallsyms]    [k] retint_kernel
     0.01%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_cache_add
     0.01%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]    [k] __netif_receive_skb_core
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.00%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] __remove_shared_vm_struct
     0.00%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.00%  handin_1  [kernel.kallsyms]    [k] taskstats_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.00%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]    [k] set_next_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] task_rcu_dereference
     0.00%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_future_gp_needed
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_update_time
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.00%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.00%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.00%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.00%  handin_1  [kernel.kallsyms]    [k] napi_complete_done
     0.00%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] remove_migration_ptes
     0.00%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.00%  handin_1  [kernel.kallsyms]    [k] ntp_tick_length
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.00%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.00%  handin_1  [kernel.kallsyms]    [k] cpupri_set
     0.00%  handin_1  libpthread-2.27.so   [.] start_thread
     0.00%  handin_1  [kernel.kallsyms]    [k] anon_vma_compatible
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.00%  handin_1  [kernel.kallsyms]    [k] memset
     0.00%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.00%  handin_1  [kernel.kallsyms]    [k] rwsem_wake
     0.00%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.00%  handin_1  [kernel.kallsyms]    [k] alloc_cpumask_var
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.00%  handin_1  [kernel.kallsyms]    [k] dst_destroy
     0.00%  handin_1  [kernel.kallsyms]    [k] fib_table_lookup
     0.00%  handin_1  ld-2.27.so           [.] do_lookup_x
     0.00%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r13
     0.00%  handin_1  [bnx2]               [k] bnx2_rx_int
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_pid_type
     0.00%  handin_1  [kernel.kallsyms]    [k] filemap_map_pages
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_prepare_sample
     0.00%  handin_1  libc-2.27.so         [.] clone
     0.00%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in


# Samples: 27K of event 'cache-misses'
# Event count (approx.): 41891901
#
# Overhead  Command   Shared Object       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ..................  ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    86.88%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     6.29%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     1.70%  handin_1  [kernel.kallsyms]   [k] copy_page
     0.62%  handin_1  [kernel.kallsyms]   [k] smp_call_function_many
     0.62%  handin_1  [kernel.kallsyms]   [k] flush_smp_call_function_queue
     0.61%  handin_1  [kernel.kallsyms]   [k] flush_tlb_func_remote
     0.53%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.37%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.22%  handin_1  [kernel.kallsyms]   [k] llist_add_batch
     0.10%  handin_1  [kernel.kallsyms]   [k] memset
     0.06%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.06%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.06%  handin_1  [kernel.kallsyms]   [k] rmap_walk_anon
     0.05%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]   [k] __default_send_IPI_dest_field
     0.05%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.05%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]   [k] native_apic_mem_write
     0.04%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.04%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]   [k] llist_reverse_order
     0.03%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.03%  handin_1  [kernel.kallsyms]   [k] page_vma_mapped_walk
     0.03%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.03%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.03%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]   [k] page_counter_charge
     0.03%  handin_1  [kernel.kallsyms]   [k] page_get_anon_vma
     0.03%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.03%  handin_1  handin_1            [.] ConcurrentOutput::run
     0.02%  handin_1  [kernel.kallsyms]   [k] do_numa_page
     0.02%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]   [k] call_function_interrupt
     0.02%  handin_1  [kernel.kallsyms]   [k] numamigrate_update_ratelimit
     0.02%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.02%  handin_1  [kernel.kallsyms]   [k] set_page_dirty
     0.02%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.02%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.02%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.02%  handin_1  [kernel.kallsyms]   [k] try_to_unmap_one
     0.02%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]   [k] generic_smp_call_function_single_interrupt
     0.02%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]   [k] vma_merge
     0.02%  handin_1  [kernel.kallsyms]   [k] migrate_page_states
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]   [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.01%  handin_1  [kernel.kallsyms]   [k] numamigrate_isolate_page
     0.01%  handin_1  [kernel.kallsyms]   [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.01%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]   [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]   [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]   [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]   [k] cpumask_any_but
     0.01%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.01%  handin_1  libc-2.27.so        [.] _int_malloc
     0.01%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]   [k] new_slab
     0.01%  handin_1  [kernel.kallsyms]   [k] account_system_index_time
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.01%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] up_read
     0.01%  handin_1  [kernel.kallsyms]   [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]   [k] native_flush_tlb_one_user
     0.01%  handin_1  [kernel.kallsyms]   [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]   [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]   [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]   [k] smp_call_function_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]   [k] page_cpupid_xchg_last
     0.01%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]   [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]   [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]   [k] isolate_lru_page
     0.01%  handin_1  [kernel.kallsyms]   [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]   [k] remove_migration_pte
     0.01%  handin_1  [kernel.kallsyms]   [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_migrate
     0.01%  handin_1  [kernel.kallsyms]   [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]   [k] kfree
     0.01%  handin_1  [kernel.kallsyms]   [k] native_flush_tlb
     0.01%  handin_1  [kernel.kallsyms]   [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]   [k] task_numa_migrate
     0.01%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.01%  handin_1  [kernel.kallsyms]   [k] ___slab_alloc
     0.01%  handin_1  [kernel.kallsyms]   [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]   [k] should_numa_migrate_memory
     0.01%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.01%  handin_1  [kernel.kallsyms]   [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]   [k] arch_dup_task_struct
     0.01%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.01%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.01%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.01%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.00%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.00%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.00%  handin_1  libpthread-2.27.so  [.] start_thread
     0.00%  handin_1  [kernel.kallsyms]   [k] anon_vma_interval_tree_iter_first
     0.00%  handin_1  [kernel.kallsyms]   [k] rwsem_wake
     0.00%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]   [k] fill_note_info.isra.13
     0.00%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.00%  handin_1  [kernel.kallsyms]   [k] udp_gro_receive
     0.00%  handin_1  [kernel.kallsyms]   [k] __perf_event_overflow
     0.00%  handin_1  [kernel.kallsyms]   [k] put_prev_task_fair
     0.00%  handin_1  [kernel.kallsyms]   [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]   [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]   [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_swevent_stop
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.00%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.00%  handin_1  [kernel.kallsyms]   [k] account_system_time
     0.00%  handin_1  [kernel.kallsyms]   [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]   [k] cpumask_next_and
     0.00%  handin_1  [kernel.kallsyms]   [k] page_not_mapped
     0.00%  handin_1  [kernel.kallsyms]   [k] alloc_misplaced_dst_page
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.00%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.00%  handin_1  [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.00%  handin_1  [kernel.kallsyms]   [k] invalid_migration_vma
     0.00%  handin_1  [kernel.kallsyms]   [k] page_lock_anon_vma_read
     0.00%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.00%  handin_1  [kernel.kallsyms]   [k] default_send_IPI_mask_sequence_phys
     0.00%  handin_1  [kernel.kallsyms]   [k] migrate_pages
     0.00%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.00%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]   [k] finish_task_switch
     0.00%  handin_1  [kernel.kallsyms]   [k] kmalloc_slab
     0.00%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.00%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.00%  handin_1  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%  handin_1  [kernel.kallsyms]   [k] flush_tlb_func_common.constprop.10
     0.00%  handin_1  [kernel.kallsyms]   [k] mod_node_page_state
     0.00%  handin_1  [kernel.kallsyms]   [k] do_page_add_anon_rmap
     0.00%  handin_1  [kernel.kallsyms]   [k] __irq_complete_move
     0.00%  handin_1  [kernel.kallsyms]   [k] mutex_unlock
     0.00%  handin_1  [kernel.kallsyms]   [k] dst_destroy
     0.00%  handin_1  [kernel.kallsyms]   [k] irq_work_run
     0.00%  handin_1  [kernel.kallsyms]   [k] __percpu_up_read
     0.00%  handin_1  [kernel.kallsyms]   [k] __sched_fork
     0.00%  handin_1  [kernel.kallsyms]   [k] migrate_misplaced_page
     0.00%  handin_1  [kernel.kallsyms]   [k] __mem_cgroup_threshold
     0.00%  handin_1  [kernel.kallsyms]   [k] try_to_unmap
     0.00%  handin_1  [kernel.kallsyms]   [k] ret_from_intr
     0.00%  handin_1  [kernel.kallsyms]   [k] alloc_cpumask_var_node
     0.00%  handin_1  [kernel.kallsyms]   [k] __note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]   [k] __msecs_to_jiffies
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_reserve_hardware
     0.00%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.00%  handin_1  [kernel.kallsyms]   [k] __schedule
     0.00%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.00%  handin_1  [kernel.kallsyms]   [k] __rb_erase_color
     0.00%  handin_1  [kernel.kallsyms]   [k] futex_wait_queue_me
     0.00%  handin_1  [kernel.kallsyms]   [k] page_mapping
     0.00%  handin_1  [kernel.kallsyms]   [k] kmem_cache_alloc
     0.00%  handin_1  handin_1            [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const&, std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > >&, std::vector<std::atomic<int>, std::allocator<std::atomic<int> > >&, int, int, int), std::reference_wrapper<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const>, std::reference_wrapper<std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > > >, std::reference_wrapper<std::vector<std::atomic<int>, std::allocator<std::atomic<int> > > >, int, unsigned long, int> > >::_M_run
     0.00%  handin_1  [kernel.kallsyms]   [k] hmm_mm_destroy
     0.00%  handin_1  [kernel.kallsyms]   [k] kmem_cache_free
     0.00%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_swevent_add
     0.00%  handin_1  [kernel.kallsyms]   [k] memcg_kmem_uncharge
     0.00%  handin_1  [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]   [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]   [k] hrtimer_forward


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
