# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'context-switches'
# Event count (approx.): 8
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    75.00%  handin_1  [kernel.kallsyms]  [k] schedule
    25.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 3  of event 'cpu-migrations'
# Event count (approx.): 3
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 5K of event 'cycles'
# Event count (approx.): 1962020676
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    74.99%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     3.97%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.96%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.33%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.10%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.48%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.09%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.81%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.76%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.64%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.42%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.37%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.37%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.32%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.32%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.30%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.28%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.28%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.28%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.28%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.26%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.25%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.25%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.23%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.19%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.19%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.18%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.18%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.18%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.18%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.18%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.14%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.14%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.14%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.14%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.12%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.12%  handin_1  [kernel.kallsyms]  [k] up_read
     0.11%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.11%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.11%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.11%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.11%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.09%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.09%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.07%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.07%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.07%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.05%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.04%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]  [k] put_page
     0.04%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.02%  handin_1  [kernel.kallsyms]  [k] do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.02%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r8
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]  [k] __schedule
     0.02%  handin_1  [kernel.kallsyms]  [k] up_write
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb
     0.02%  handin_1  [kernel.kallsyms]  [k] __init_waitqueue_head
     0.02%  handin_1  [kernel.kallsyms]  [k] memset
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.01%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.01%  handin_1  [kernel.kallsyms]  [k] alloc_set_pte


# Samples: 8K of event 'instructions'
# Event count (approx.): 947701284
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    53.81%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.38%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.93%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.15%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.08%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.84%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.74%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.47%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.34%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     1.16%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.02%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.78%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.77%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.77%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.75%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.74%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.74%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.69%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.68%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.64%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.62%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.61%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.60%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.52%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.52%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.49%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.48%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.47%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.42%  handin_1  [kernel.kallsyms]  [k] up_read
     0.36%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.31%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.28%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.28%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.28%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.26%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.23%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.19%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.19%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.19%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.16%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.14%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.14%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.14%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.13%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.13%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.13%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.11%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.11%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.11%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.07%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.07%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.05%  handin_1  [kernel.kallsyms]  [k] put_page
     0.05%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.04%  handin_1  [kernel.kallsyms]  [k] dec_zone_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.03%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.02%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] llist_add_batch
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] stop_one_cpu
     0.00%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in


# Samples: 8K of event 'cache-references'
# Event count (approx.): 38063335
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    39.81%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    24.53%  handin_1  handin_1           [.] ConcurrentOutput::run
    11.70%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.26%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.13%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.25%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.17%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     1.01%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.75%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.75%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.69%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.63%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.61%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.57%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.49%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.47%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.41%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.39%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.39%  handin_1  [kernel.kallsyms]  [k] up_read
     0.36%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.34%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.34%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.33%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.32%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.31%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.30%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.29%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.29%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.29%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.27%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.26%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.25%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.24%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.23%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.23%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.22%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.21%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.20%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.18%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.18%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.15%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.14%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.11%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.11%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.11%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.11%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.10%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.10%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.09%  handin_1  [kernel.kallsyms]  [k] put_page
     0.09%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.08%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.07%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.06%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.05%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.04%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.04%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable
     0.04%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.04%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.04%  handin_1  [kernel.kallsyms]  [k] __vm_enough_memory
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.04%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.04%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]  [k] dec_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.01%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] generic_fillattr
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_find_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_common.constprop.10
     0.01%  handin_1  [kernel.kallsyms]  [k] group_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]  [k] ___perf_sw_event
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] pick_next_task_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr


# Samples: 7K of event 'cache-misses'
# Event count (approx.): 8777992
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    35.51%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    30.64%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    25.61%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.60%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.60%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.52%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.34%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.22%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.13%  handin_1  [kernel.kallsyms]  [k] up_read
     0.12%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.12%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.12%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.11%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.09%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.09%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.09%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.08%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.08%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.07%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.05%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.05%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.05%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.05%  handin_1  [kernel.kallsyms]  [k] do_mmap
     0.05%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.05%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.05%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.05%  handin_1  [kernel.kallsyms]  [k] task_rq_lock
     0.05%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.05%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] security_mmap_file
     0.04%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.04%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.04%  handin_1  libc-2.27.so       [.] sysmalloc
     0.04%  handin_1  [kernel.kallsyms]  [k] get_mmap_base
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.02%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] pick_next_task_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]  [k] find_next_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_find_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.01%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.01%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]  [k] acct_collect
     0.01%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.01%  handin_1  [kernel.kallsyms]  [k] sys_madvise
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.01%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
