# started on Sat May  6 14:44:29 2023


 Performance counter stats for './build/handin_1 -t 1 -h 18 -a parallel -q -p':

       7226.983930      task-clock (msec)         #    0.474 CPUs utilized          
                16      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            259998      page-faults               #    0.036 M/sec                  
       17934690322      cycles                    #    2.482 GHz                      (11.12%)
         804433637      stalled-cycles-frontend   #    4.49% frontend cycles idle     (11.17%)
       14940743735      stalled-cycles-backend    #   83.31% backend cycles idle      (11.18%)
        3326118791      instructions              #    0.19  insn per cycle         
                                                  #    4.49  stalled cycles per insn  (16.77%)
         623013308      branches                  #   86.207 M/sec                    (22.36%)
           8839338      branch-misses             #    1.42% of all branches          (27.95%)
        1727062139      L1-dcache-loads           #  238.974 M/sec                    (27.95%)
         153361397      L1-dcache-load-misses     #    8.88% of all L1-dcache hits    (27.95%)
         204584404      LLC-loads                 #   28.308 M/sec                    (27.94%)
         109369336      LLC-load-misses           #   19.62% of all LL-cache hits     (27.95%)
         910209316      L1-icache-loads           #  125.946 M/sec                    (11.18%)
          35490522      L1-icache-load-misses                                         (11.09%)
        1747825323      dTLB-loads                #  241.847 M/sec                    (16.57%)
          86438891      dTLB-load-misses          #    4.95% of all dTLB cache hits   (16.46%)
         864178877      iTLB-loads                #  119.577 M/sec                    (16.44%)
              5019      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.00%)
          93934723      L1-dcache-prefetches      #   12.998 M/sec                    (11.05%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.07%)

      15.233146598 seconds time elapsed

