# started on Sat May  6 14:43:41 2023


 Performance counter stats for './build/handin_1 -t 1 -h 17 -a parallel -q -p':

       8569.500349      task-clock (msec)         #    0.517 CPUs utilized          
                14      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            249574      page-faults               #    0.029 M/sec                  
       12623220531      cycles                    #    1.473 GHz                      (11.12%)
         700768117      stalled-cycles-frontend   #    5.55% frontend cycles idle     (11.14%)
       10164236815      stalled-cycles-backend    #   80.52% backend cycles idle      (11.13%)
        2864888290      instructions              #    0.23  insn per cycle         
                                                  #    3.55  stalled cycles per insn  (16.69%)
         523488602      branches                  #   61.087 M/sec                    (22.24%)
           7192579      branch-misses             #    1.37% of all branches          (27.79%)
        1529860027      L1-dcache-loads           #  178.524 M/sec                    (27.77%)
         150019334      L1-dcache-load-misses     #    9.81% of all L1-dcache hits    (27.77%)
         201697433      LLC-loads                 #   23.537 M/sec                    (27.76%)
         105965646      LLC-load-misses           #   22.41% of all LL-cache hits     (27.76%)
         744176563      L1-icache-loads           #   86.840 M/sec                    (11.11%)
          34901515      L1-icache-load-misses                                         (11.11%)
        1548159066      dTLB-loads                #  180.659 M/sec                    (16.66%)
          75842606      dTLB-load-misses          #    4.90% of all dTLB cache hits   (16.66%)
         750816635      iTLB-loads                #   87.615 M/sec                    (16.66%)
               333      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.11%)
          88044351      L1-dcache-prefetches      #   10.274 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

      16.575055405 seconds time elapsed

