# started on Sat May  6 14:35:29 2023


 Performance counter stats for './build/handin_1 -t 1 -h 2 -a parallel -q -p':

       2107.044857      task-clock (msec)         #    0.208 CPUs utilized          
                 7      context-switches          #    0.003 K/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             84438      page-faults               #    0.040 M/sec                  
        3190904965      cycles                    #    1.514 GHz                      (10.84%)
         172277628      stalled-cycles-frontend   #    5.40% frontend cycles idle     (11.22%)
        2320171935      stalled-cycles-backend    #   72.71% backend cycles idle      (11.40%)
        1635810435      instructions              #    0.51  insn per cycle         
                                                  #    1.42  stalled cycles per insn  (17.09%)
         263592848      branches                  #  125.101 M/sec                    (22.78%)
           1153030      branch-misses             #    0.44% of all branches          (28.48%)
         856985357      L1-dcache-loads           #  406.724 M/sec                    (28.46%)
          16529171      L1-dcache-load-misses     #    1.93% of all L1-dcache hits    (28.27%)
          34324649      LLC-loads                 #   16.290 M/sec                    (28.07%)
           5595757      LLC-load-misses           #    3.33% of all LL-cache hits     (27.89%)
         301886136      L1-icache-loads           #  143.275 M/sec                    (11.01%)
           6904920      L1-icache-load-misses                                         (11.01%)
         847093913      dTLB-loads                #  402.029 M/sec                    (16.51%)
            165067      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.51%)
         301446893      iTLB-loads                #  143.066 M/sec                    (16.51%)
               100      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.01%)
          22663769      L1-dcache-prefetches      #   10.756 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.78%)

      10.111846304 seconds time elapsed

