# started on Sat May  6 14:41:57 2023


 Performance counter stats for './build/handin_1 -t 16 -h 14 -a parallel -q -p':

      15745.113146      task-clock (msec)         #    1.417 CPUs utilized          
             76126      context-switches          #    0.005 M/sec                  
                50      cpu-migrations            #    0.003 K/sec                  
             65000      page-faults               #    0.004 M/sec                  
       13109807158      cycles                    #    0.833 GHz                      (10.67%)
        1135490405      stalled-cycles-frontend   #    8.66% frontend cycles idle     (11.10%)
        8058927878      stalled-cycles-backend    #   61.47% backend cycles idle      (11.68%)
        4153983630      instructions              #    0.32  insn per cycle         
                                                  #    1.94  stalled cycles per insn  (16.72%)
         837608206      branches                  #   53.198 M/sec                    (21.57%)
          15331748      branch-misses             #    1.83% of all branches          (27.03%)
        2333815818      L1-dcache-loads           #  148.225 M/sec                    (27.53%)
         157322440      L1-dcache-load-misses     #    6.74% of all L1-dcache hits    (26.81%)
         214172655      LLC-loads                 #   13.602 M/sec                    (27.01%)
         107386196      LLC-load-misses           #   14.66% of all LL-cache hits     (27.71%)
        1250535490      L1-icache-loads           #   79.424 M/sec                    (11.11%)
          47513843      L1-icache-load-misses                                         (11.49%)
        2385216574      dTLB-loads                #  151.489 M/sec                    (17.01%)
          32188769      dTLB-load-misses          #    1.35% of all dTLB cache hits   (17.32%)
        1233890697      iTLB-loads                #   78.367 M/sec                    (17.20%)
              9407      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.35%)
          87508438      L1-dcache-prefetches      #    5.558 M/sec                    (11.36%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

      11.111189079 seconds time elapsed

