# started on Sat May  6 14:40:41 2023


 Performance counter stats for './build/handin_1 -t 16 -h 12 -a parallel -q -p':

      15565.131110      task-clock (msec)         #    1.215 CPUs utilized          
            107533      context-switches          #    0.007 M/sec                  
               153      cpu-migrations            #    0.010 K/sec                  
             90317      page-faults               #    0.006 M/sec                  
       12352148246      cycles                    #    0.794 GHz                      (10.76%)
        1979649311      stalled-cycles-frontend   #   16.03% frontend cycles idle     (11.72%)
        5577723047      stalled-cycles-backend    #   45.16% backend cycles idle      (11.98%)
        3756011957      instructions              #    0.30  insn per cycle         
                                                  #    1.49  stalled cycles per insn  (17.63%)
         761003897      branches                  #   48.892 M/sec                    (23.32%)
          17000046      branch-misses             #    2.23% of all branches          (29.19%)
        2407870643      L1-dcache-loads           #  154.696 M/sec                    (29.04%)
         157827609      L1-dcache-load-misses     #    6.55% of all L1-dcache hits    (29.25%)
         236874331      LLC-loads                 #   15.218 M/sec                    (29.22%)
          74777177      LLC-load-misses           #   10.48% of all LL-cache hits     (28.61%)
        1189531711      L1-icache-loads           #   76.423 M/sec                    (10.65%)
          63366132      L1-icache-load-misses                                         (10.91%)
        2385059433      dTLB-loads                #  153.231 M/sec                    (16.80%)
          27033276      dTLB-load-misses          #    1.13% of all dTLB cache hits   (16.19%)
        1238275046      iTLB-loads                #   79.554 M/sec                    (15.83%)
            901763      iTLB-load-misses          #    0.07% of all iTLB cache hits   (10.25%)
          90465939      L1-dcache-prefetches      #    5.812 M/sec                    (10.58%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.43%)

      12.811662638 seconds time elapsed

