# started on Sat May  6 14:40:04 2023


 Performance counter stats for './build/handin_1 -t 16 -h 11 -a parallel -q -p':

      10089.647544      task-clock (msec)         #    0.974 CPUs utilized          
             69020      context-switches          #    0.007 M/sec                  
                62      cpu-migrations            #    0.006 K/sec                  
             57574      page-faults               #    0.006 M/sec                  
        7580248750      cycles                    #    0.751 GHz                      (11.47%)
         885514229      stalled-cycles-frontend   #   11.68% frontend cycles idle     (12.67%)
        4196555025      stalled-cycles-backend    #   55.36% backend cycles idle      (12.52%)
        2640010579      instructions              #    0.35  insn per cycle         
                                                  #    1.59  stalled cycles per insn  (18.56%)
         488729339      branches                  #   48.439 M/sec                    (23.74%)
          10683812      branch-misses             #    2.19% of all branches          (29.56%)
        1526655411      L1-dcache-loads           #  151.309 M/sec                    (29.47%)
         137208183      L1-dcache-load-misses     #    8.99% of all L1-dcache hits    (28.96%)
         183458633      LLC-loads                 #   18.183 M/sec                    (28.55%)
          37842009      LLC-load-misses           #    8.00% of all LL-cache hits     (28.75%)
         762350887      L1-icache-loads           #   75.558 M/sec                    (11.02%)
          38781176      L1-icache-load-misses                                         (10.80%)
        1496520101      dTLB-loads                #  148.322 M/sec                    (15.92%)
          11200630      dTLB-load-misses          #    0.75% of all dTLB cache hits   (15.34%)
         695663069      iTLB-loads                #   68.948 M/sec                    (15.16%)
              6818      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.31%)
          76218435      L1-dcache-prefetches      #    7.554 M/sec                    (10.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.55%)

      10.356890965 seconds time elapsed

