# started on Sat May  6 14:43:57 2023


 Performance counter stats for './build/handin_1 -t 16 -h 17 -a parallel -q -p':

      31019.919995      task-clock (msec)         #    2.136 CPUs utilized          
            145450      context-switches          #    0.005 M/sec                  
               132      cpu-migrations            #    0.004 K/sec                  
            142672      page-faults               #    0.005 M/sec                  
       35207158291      cycles                    #    1.135 GHz                      (10.98%)
        3151864335      stalled-cycles-frontend   #    8.95% frontend cycles idle     (11.25%)
       19001188205      stalled-cycles-backend    #   53.97% backend cycles idle      (11.48%)
        9873304990      instructions              #    0.28  insn per cycle         
                                                  #    1.92  stalled cycles per insn  (17.02%)
        2133534004      branches                  #   68.779 M/sec                    (22.37%)
          41678191      branch-misses             #    1.95% of all branches          (27.67%)
        5600121487      L1-dcache-loads           #  180.533 M/sec                    (27.63%)
         210895318      L1-dcache-load-misses     #    3.77% of all L1-dcache hits    (27.54%)
         338734712      LLC-loads                 #   10.920 M/sec                    (27.36%)
         150981457      LLC-load-misses           #    8.58% of all LL-cache hits     (27.52%)
        3181875865      L1-icache-loads           #  102.575 M/sec                    (11.19%)
         103096329      L1-icache-load-misses                                         (11.25%)
        5612682041      dTLB-loads                #  180.938 M/sec                    (16.58%)
          95998486      dTLB-load-misses          #    1.71% of all dTLB cache hits   (16.61%)
        3287593429      iTLB-loads                #  105.983 M/sec                    (16.62%)
           1227679      iTLB-load-misses          #    0.04% of all iTLB cache hits   (11.11%)
         136646198      L1-dcache-prefetches      #    4.405 M/sec                    (11.28%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.25%)

      14.523160037 seconds time elapsed

