# started on Sat May  6 14:36:34 2023


 Performance counter stats for './build/handin_1 -t 16 -h 4 -a parallel -q -p':

       5025.742259      task-clock (msec)         #    0.574 CPUs utilized          
             13794      context-switches          #    0.003 M/sec                  
                13      cpu-migrations            #    0.003 K/sec                  
             67265      page-faults               #    0.013 M/sec                  
        5336464159      cycles                    #    1.062 GHz                      (10.34%)
         687236556      stalled-cycles-frontend   #   12.88% frontend cycles idle     (11.81%)
        3027102514      stalled-cycles-backend    #   56.72% backend cycles idle      (12.02%)
        2140470230      instructions              #    0.40  insn per cycle         
                                                  #    1.41  stalled cycles per insn  (17.19%)
         389873116      branches                  #   77.575 M/sec                    (22.91%)
          10559570      branch-misses             #    2.71% of all branches          (28.78%)
        1424875862      L1-dcache-loads           #  283.516 M/sec                    (28.63%)
          26628266      L1-dcache-load-misses     #    1.87% of all L1-dcache hits    (29.20%)
          50579572      LLC-loads                 #   10.064 M/sec                    (30.48%)
           7644317      LLC-load-misses           #    2.20% of all LL-cache hits     (30.32%)
         645608380      L1-icache-loads           #  128.460 M/sec                    (11.11%)
          13304303      L1-icache-load-misses                                         (10.40%)
        1426099639      dTLB-loads                #  283.759 M/sec                    (15.74%)
           1358951      dTLB-load-misses          #    0.10% of all dTLB cache hits   (15.80%)
         645563179      iTLB-loads                #  128.451 M/sec                    (16.41%)
            126365      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.49%)
          26878823      L1-dcache-prefetches      #    5.348 M/sec                    (9.61%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.55%)

       8.756394217 seconds time elapsed

