# started on Sat May  6 14:37:31 2023


 Performance counter stats for './build/handin_1 -t 16 -h 6 -a parallel -q -p':

       5195.314316      task-clock (msec)         #    0.584 CPUs utilized          
             16739      context-switches          #    0.003 M/sec                  
                26      cpu-migrations            #    0.005 K/sec                  
             65070      page-faults               #    0.013 M/sec                  
        5270955867      cycles                    #    1.015 GHz                      (12.77%)
         726452106      stalled-cycles-frontend   #   13.78% frontend cycles idle     (13.43%)
        2854420026      stalled-cycles-backend    #   54.15% backend cycles idle      (13.29%)
        2066304889      instructions              #    0.39  insn per cycle         
                                                  #    1.38  stalled cycles per insn  (19.25%)
         369974438      branches                  #   71.213 M/sec                    (25.14%)
           9279516      branch-misses             #    2.51% of all branches          (30.78%)
        1326191603      L1-dcache-loads           #  255.267 M/sec                    (28.67%)
          37094210      L1-dcache-load-misses     #    2.80% of all L1-dcache hits    (26.95%)
          62812754      LLC-loads                 #   12.090 M/sec                    (25.57%)
          11379041      LLC-load-misses           #    3.40% of all LL-cache hits     (24.04%)
         606714858      L1-icache-loads           #  116.781 M/sec                    (9.43%)
          12555495      L1-icache-load-misses                                         (10.22%)
        1351486622      dTLB-loads                #  260.136 M/sec                    (15.51%)
           3169991      dTLB-load-misses          #    0.23% of all dTLB cache hits   (15.76%)
         600061800      iTLB-loads                #  115.501 M/sec                    (16.48%)
            111625      iTLB-load-misses          #    0.02% of all iTLB cache hits   (11.47%)
          40857273      L1-dcache-prefetches      #    7.864 M/sec                    (11.34%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (12.10%)

       8.896674984 seconds time elapsed

