# started on Sat May  6 14:41:19 2023


 Performance counter stats for './build/handin_1 -t 16 -h 13 -a parallel -q -p':

      13516.736060      task-clock (msec)         #    1.267 CPUs utilized          
             71428      context-switches          #    0.005 M/sec                  
                50      cpu-migrations            #    0.004 K/sec                  
             60501      page-faults               #    0.004 M/sec                  
       10435167650      cycles                    #    0.772 GHz                      (10.39%)
         994457983      stalled-cycles-frontend   #    9.53% frontend cycles idle     (11.43%)
        6132212288      stalled-cycles-backend    #   58.76% backend cycles idle      (12.49%)
        3513555671      instructions              #    0.34  insn per cycle         
                                                  #    1.75  stalled cycles per insn  (18.91%)
         696145782      branches                  #   51.503 M/sec                    (24.88%)
          13452111      branch-misses             #    1.93% of all branches          (30.67%)
        2068459961      L1-dcache-loads           #  153.030 M/sec                    (30.83%)
         153447141      L1-dcache-load-misses     #    7.42% of all L1-dcache hits    (30.08%)
         206367944      LLC-loads                 #   15.268 M/sec                    (28.85%)
          76351106      LLC-load-misses           #   12.25% of all LL-cache hits     (28.27%)
        1040301567      L1-icache-loads           #   76.964 M/sec                    (11.41%)
          42951178      L1-icache-load-misses                                         (11.69%)
        2030831712      dTLB-loads                #  150.246 M/sec                    (16.80%)
          20869999      dTLB-load-misses          #    1.03% of all dTLB cache hits   (16.20%)
        1015013944      iTLB-loads                #   75.093 M/sec                    (15.58%)
              4778      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.65%)
          80443427      L1-dcache-prefetches      #    5.951 M/sec                    (9.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.44%)

      10.665457293 seconds time elapsed

