# started on Sat May  6 14:40:29 2023


 Performance counter stats for './build/handin_1 -t 2 -h 12 -a parallel -q -p':

       5300.955077      task-clock (msec)         #    0.458 CPUs utilized          
             15408      context-switches          #    0.003 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             91160      page-faults               #    0.017 M/sec                  
        5997688285      cycles                    #    1.131 GHz                      (10.55%)
         303579988      stalled-cycles-frontend   #    5.06% frontend cycles idle     (10.70%)
        4618646162      stalled-cycles-backend    #   77.01% backend cycles idle      (10.68%)
        2130263101      instructions              #    0.36  insn per cycle         
                                                  #    2.17  stalled cycles per insn  (16.16%)
         393277510      branches                  #   74.190 M/sec                    (21.87%)
           4664105      branch-misses             #    1.19% of all branches          (27.37%)
        1306491925      L1-dcache-loads           #  246.463 M/sec                    (27.48%)
         122897174      L1-dcache-load-misses     #    9.41% of all L1-dcache hits    (27.82%)
         145150326      LLC-loads                 #   27.382 M/sec                    (27.94%)
          13728308      LLC-load-misses           #    3.56% of all LL-cache hits     (27.95%)
         625903152      L1-icache-loads           #  118.074 M/sec                    (11.40%)
          11616509      L1-icache-load-misses                                         (11.60%)
        1330880188      dTLB-loads                #  251.064 M/sec                    (17.21%)
          14907408      dTLB-load-misses          #    1.12% of all dTLB cache hits   (17.05%)
         625271640      iTLB-loads                #  117.955 M/sec                    (16.78%)
              1293      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.22%)
          46504923      L1-dcache-prefetches      #    8.773 M/sec                    (11.24%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.09%)

      11.577690194 seconds time elapsed

