# started on Sat May  6 14:35:01 2023


 Performance counter stats for './build/handin_1 -t 2 -h 1 -a parallel -q -p':

       2059.979424      task-clock (msec)         #    0.227 CPUs utilized          
               202      context-switches          #    0.098 K/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             36533      page-faults               #    0.018 M/sec                  
        2797023641      cycles                    #    1.358 GHz                      (10.83%)
          75582214      stalled-cycles-frontend   #    2.70% frontend cycles idle     (11.39%)
        2152556722      stalled-cycles-backend    #   76.96% backend cycles idle      (11.69%)
        1443833675      instructions              #    0.52  insn per cycle         
                                                  #    1.49  stalled cycles per insn  (17.43%)
         230728877      branches                  #  112.005 M/sec                    (23.21%)
            483709      branch-misses             #    0.21% of all branches          (28.78%)
         739481198      L1-dcache-loads           #  358.975 M/sec                    (28.53%)
           9422659      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (28.18%)
          20182160      LLC-loads                 #    9.797 M/sec                    (28.02%)
           2050757      LLC-load-misses           #    1.54% of all LL-cache hits     (27.82%)
         245812378      L1-icache-loads           #  119.328 M/sec                    (11.15%)
           1572856      L1-icache-load-misses                                         (11.17%)
         733400805      dTLB-loads                #  356.023 M/sec                    (16.76%)
            127308      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.64%)
         245516490      iTLB-loads                #  119.184 M/sec                    (16.36%)
               374      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.69%)
          16915512      L1-dcache-prefetches      #    8.211 M/sec                    (10.62%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.45%)

       9.091061648 seconds time elapsed

