# started on Sat May  6 14:38:50 2023


 Performance counter stats for './build/handin_1 -t 2 -h 9 -a parallel -q -p':

       3089.047026      task-clock (msec)         #    0.316 CPUs utilized          
              1583      context-switches          #    0.512 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             62802      page-faults               #    0.020 M/sec                  
        4268581207      cycles                    #    1.382 GHz                      (11.17%)
         178435796      stalled-cycles-frontend   #    4.18% frontend cycles idle     (11.60%)
        3222809156      stalled-cycles-backend    #   75.50% backend cycles idle      (11.70%)
        1596922799      instructions              #    0.37  insn per cycle         
                                                  #    2.02  stalled cycles per insn  (17.25%)
         262754545      branches                  #   85.060 M/sec                    (23.06%)
           4098665      branch-misses             #    1.56% of all branches          (28.75%)
         911287435      L1-dcache-loads           #  295.006 M/sec                    (28.40%)
          99038250      L1-dcache-load-misses     #   10.87% of all L1-dcache hits    (28.00%)
         113496218      LLC-loads                 #   36.741 M/sec                    (27.88%)
          10368460      LLC-load-misses           #    4.39% of all LL-cache hits     (27.45%)
         358985817      L1-icache-loads           #  116.212 M/sec                    (10.81%)
           2652722      L1-icache-load-misses                                         (10.75%)
         874758467      dTLB-loads                #  283.181 M/sec                    (16.23%)
           4089074      dTLB-load-misses          #    0.47% of all dTLB cache hits   (16.28%)
         365512589      iTLB-loads                #  118.325 M/sec                    (16.40%)
               491      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.00%)
          53248426      L1-dcache-prefetches      #   17.238 M/sec                    (11.16%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.06%)

       9.780086656 seconds time elapsed

