# started on Sat May  6 14:36:24 2023


 Performance counter stats for './build/handin_1 -t 2 -h 4 -a parallel -q -p':

       2993.224288      task-clock (msec)         #    0.309 CPUs utilized          
               458      context-switches          #    0.153 K/sec                  
                 5      cpu-migrations            #    0.002 K/sec                  
             90455      page-faults               #    0.030 M/sec                  
        4051487239      cycles                    #    1.354 GHz                      (10.74%)
         274350669      stalled-cycles-frontend   #    6.77% frontend cycles idle     (11.04%)
        2802573647      stalled-cycles-backend    #   69.17% backend cycles idle      (11.53%)
        1791564641      instructions              #    0.44  insn per cycle         
                                                  #    1.56  stalled cycles per insn  (17.43%)
         298060667      branches                  #   99.578 M/sec                    (23.17%)
           8099602      branch-misses             #    2.72% of all branches          (28.88%)
        1116786883      L1-dcache-loads           #  373.105 M/sec                    (28.89%)
          19909184      L1-dcache-load-misses     #    1.78% of all L1-dcache hits    (28.79%)
          36282504      LLC-loads                 #   12.122 M/sec                    (28.77%)
           6552072      LLC-load-misses           #    2.41% of all LL-cache hits     (28.59%)
         506844909      L1-icache-loads           #  169.331 M/sec                    (11.02%)
           6544332      L1-icache-load-misses                                         (11.19%)
        1103831312      dTLB-loads                #  368.777 M/sec                    (16.50%)
            186876      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.21%)
         504335958      iTLB-loads                #  168.493 M/sec                    (15.74%)
               903      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.52%)
          22981911      L1-dcache-prefetches      #    7.678 M/sec                    (10.57%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.65%)

       9.671562985 seconds time elapsed

