# started on Sat May  6 14:42:20 2023


 Performance counter stats for './build/handin_1 -t 2 -h 15 -a parallel -q -p':

       8992.329216      task-clock (msec)         #    0.645 CPUs utilized          
             26689      context-switches          #    0.003 M/sec                  
                10      cpu-migrations            #    0.001 K/sec                  
            151938      page-faults               #    0.017 M/sec                  
       11812609215      cycles                    #    1.314 GHz                      (10.76%)
         719466221      stalled-cycles-frontend   #    6.09% frontend cycles idle     (11.13%)
        8241284363      stalled-cycles-backend    #   69.77% backend cycles idle      (11.48%)
        3376417228      instructions              #    0.29  insn per cycle         
                                                  #    2.44  stalled cycles per insn  (17.01%)
         680357841      branches                  #   75.660 M/sec                    (22.59%)
           7616713      branch-misses             #    1.12% of all branches          (28.26%)
        2115236272      L1-dcache-loads           #  235.227 M/sec                    (28.03%)
         142888408      L1-dcache-load-misses     #    6.76% of all L1-dcache hits    (28.15%)
         186752741      LLC-loads                 #   20.768 M/sec                    (28.46%)
          76453437      LLC-load-misses           #   11.30% of all LL-cache hits     (28.56%)
        1166349666      L1-icache-loads           #  129.705 M/sec                    (10.79%)
          33081718      L1-icache-load-misses                                         (10.80%)
        2150874162      dTLB-loads                #  239.190 M/sec                    (16.23%)
          50746389      dTLB-load-misses          #    2.36% of all dTLB cache hits   (16.90%)
        1182117469      iTLB-loads                #  131.458 M/sec                    (16.58%)
              5815      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.85%)
          66130798      L1-dcache-prefetches      #    7.354 M/sec                    (10.71%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.73%)

      13.936223169 seconds time elapsed

