# started on Sat May  6 14:35:29 2023


 Performance counter stats for './build/handin_1 -t 2 -h 2 -a parallel -q -p':

       2217.184576      task-clock (msec)         #    0.240 CPUs utilized          
               289      context-switches          #    0.130 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             66312      page-faults               #    0.030 M/sec                  
        3003644457      cycles                    #    1.355 GHz                      (10.96%)
         141866221      stalled-cycles-frontend   #    4.72% frontend cycles idle     (11.51%)
        2187565295      stalled-cycles-backend    #   72.83% backend cycles idle      (11.43%)
        1545802406      instructions              #    0.51  insn per cycle         
                                                  #    1.42  stalled cycles per insn  (17.17%)
         250137290      branches                  #  112.818 M/sec                    (22.86%)
            804022      branch-misses             #    0.32% of all branches          (28.46%)
         805013251      L1-dcache-loads           #  363.079 M/sec                    (28.24%)
          11618942      L1-dcache-load-misses     #    1.44% of all L1-dcache hits    (28.08%)
          26666156      LLC-loads                 #   12.027 M/sec                    (27.82%)
           3090431      LLC-load-misses           #    2.03% of all LL-cache hits     (27.62%)
         277065172      L1-icache-loads           #  124.963 M/sec                    (11.06%)
           3067763      L1-icache-load-misses                                         (11.08%)
         799430959      dTLB-loads                #  360.561 M/sec                    (16.79%)
            151492      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.88%)
         281131805      iTLB-loads                #  126.797 M/sec                    (16.69%)
               434      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.59%)
          16753490      L1-dcache-prefetches      #    7.556 M/sec                    (10.79%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.68%)

       9.247549653 seconds time elapsed

