# started on Sat May  6 14:41:05 2023


 Performance counter stats for './build/handin_1 -t 2 -h 13 -a parallel -q -p':

       5708.058296      task-clock (msec)         #    0.475 CPUs utilized          
             24547      context-switches          #    0.004 M/sec                  
                13      cpu-migrations            #    0.002 K/sec                  
             76533      page-faults               #    0.013 M/sec                  
        7981462874      cycles                    #    1.398 GHz                      (11.37%)
         674467284      stalled-cycles-frontend   #    8.45% frontend cycles idle     (10.99%)
        4771576239      stalled-cycles-backend    #   59.78% backend cycles idle      (11.52%)
        2570727604      instructions              #    0.32  insn per cycle         
                                                  #    1.86  stalled cycles per insn  (17.25%)
         488037234      branches                  #   85.500 M/sec                    (22.84%)
           5976750      branch-misses             #    1.22% of all branches          (28.71%)
        1579663672      L1-dcache-loads           #  276.743 M/sec                    (28.54%)
         128740672      L1-dcache-load-misses     #    8.15% of all L1-dcache hits    (28.57%)
         159868573      LLC-loads                 #   28.008 M/sec                    (28.20%)
          25320717      LLC-load-misses           #    5.53% of all LL-cache hits     (27.83%)
         755728442      L1-icache-loads           #  132.397 M/sec                    (10.76%)
          18670186      L1-icache-load-misses                                         (11.03%)
        1549848242      dTLB-loads                #  271.519 M/sec                    (16.62%)
          23018035      dTLB-load-misses          #    1.49% of all dTLB cache hits   (16.28%)
         796465296      iTLB-loads                #  139.533 M/sec                    (16.01%)
              4647      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.04%)
          50295301      L1-dcache-prefetches      #    8.811 M/sec                    (10.93%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.13%)

      12.015103218 seconds time elapsed

