# started on Sat May  6 14:45:01 2023


 Performance counter stats for './build/handin_1 -t 32 -h 18 -a parallel -q -p':

      74440.822785      task-clock (msec)         #    3.685 CPUs utilized          
            367719      context-switches          #    0.005 M/sec                  
              5933      cpu-migrations            #    0.080 K/sec                  
            363503      page-faults               #    0.005 M/sec                  
       79132130764      cycles                    #    1.063 GHz                      (10.90%)
       10849886786      stalled-cycles-frontend   #   13.71% frontend cycles idle     (11.00%)
       27397267438      stalled-cycles-backend    #   34.62% backend cycles idle      (11.07%)
       21354234851      instructions              #    0.27  insn per cycle         
                                                  #    1.28  stalled cycles per insn  (16.70%)
        4477284620      branches                  #   60.146 M/sec                    (22.10%)
          94632406      branch-misses             #    2.11% of all branches          (27.93%)
       11378449918      L1-dcache-loads           #  152.852 M/sec                    (28.10%)
         361356027      L1-dcache-load-misses     #    3.18% of all L1-dcache hits    (28.23%)
         640806840      LLC-loads                 #    8.608 M/sec                    (28.26%)
         264171659      LLC-load-misses           #    7.08% of all LL-cache hits     (28.31%)
        6818711705      L1-icache-loads           #   91.599 M/sec                    (11.04%)
         233628171      L1-icache-load-misses                                         (10.80%)
       11329554909      dTLB-loads                #  152.195 M/sec                    (16.23%)
         131452481      dTLB-load-misses          #    1.16% of all dTLB cache hits   (16.21%)
        6782023875      iTLB-loads                #   91.106 M/sec                    (16.75%)
           4597318      iTLB-load-misses          #    0.07% of all iTLB cache hits   (11.38%)
         253880270      L1-dcache-prefetches      #    3.410 M/sec                    (11.13%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.94%)

      20.200689242 seconds time elapsed

