# started on Sat May  6 14:37:40 2023


 Performance counter stats for './build/handin_1 -t 32 -h 6 -a parallel -q -p':

      10228.303693      task-clock (msec)         #    1.073 CPUs utilized          
             49114      context-switches          #    0.005 M/sec                  
               707      cpu-migrations            #    0.069 K/sec                  
             98257      page-faults               #    0.010 M/sec                  
       10762742179      cycles                    #    1.052 GHz                      (10.42%)
        2537655626      stalled-cycles-frontend   #   23.58% frontend cycles idle     (10.67%)
        3121853088      stalled-cycles-backend    #   29.01% backend cycles idle      (10.60%)
        3361958545      instructions              #    0.31  insn per cycle         
                                                  #    0.93  stalled cycles per insn  (16.49%)
         655963549      branches                  #   64.132 M/sec                    (22.16%)
          16709161      branch-misses             #    2.55% of all branches          (28.14%)
        2165713273      L1-dcache-loads           #  211.737 M/sec                    (28.23%)
          63304257      L1-dcache-load-misses     #    2.92% of all L1-dcache hits    (29.00%)
         110522558      LLC-loads                 #   10.806 M/sec                    (28.30%)
          24314716      LLC-load-misses           #    4.46% of all LL-cache hits     (28.72%)
         979033671      L1-icache-loads           #   95.718 M/sec                    (11.98%)
          30265115      L1-icache-load-misses                                         (12.36%)
        2142260692      dTLB-loads                #  209.444 M/sec                    (17.56%)
           7384038      dTLB-load-misses          #    0.34% of all dTLB cache hits   (17.33%)
        1026677901      iTLB-loads                #  100.376 M/sec                    (16.24%)
            321183      iTLB-load-misses          #    0.03% of all iTLB cache hits   (10.35%)
          62903202      L1-dcache-prefetches      #    6.150 M/sec                    (10.10%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.27%)

       9.533256930 seconds time elapsed

