# started on Sat May  6 14:40:54 2023


 Performance counter stats for './build/handin_1 -t 32 -h 12 -a parallel -q -p':

      15367.799158      task-clock (msec)         #    1.436 CPUs utilized          
             79630      context-switches          #    0.005 M/sec                  
              1124      cpu-migrations            #    0.073 K/sec                  
             60633      page-faults               #    0.004 M/sec                  
       12260025854      cycles                    #    0.798 GHz                      (9.68%)
        1796540362      stalled-cycles-frontend   #   14.65% frontend cycles idle     (10.52%)
        3304835063      stalled-cycles-backend    #   26.96% backend cycles idle      (10.72%)
        3699604957      instructions              #    0.30  insn per cycle         
                                                  #    0.89  stalled cycles per insn  (15.99%)
         722708160      branches                  #   47.027 M/sec                    (22.42%)
          15985616      branch-misses             #    2.21% of all branches          (28.34%)
        2099272834      L1-dcache-loads           #  136.602 M/sec                    (29.01%)
         158712414      L1-dcache-load-misses     #    7.56% of all L1-dcache hits    (29.08%)
         212568905      LLC-loads                 #   13.832 M/sec                    (30.05%)
          79290086      LLC-load-misses           #   11.77% of all LL-cache hits     (29.33%)
        1135316423      L1-icache-loads           #   73.876 M/sec                    (11.40%)
          40134344      L1-icache-load-misses                                         (11.61%)
        2237354643      dTLB-loads                #  145.587 M/sec                    (17.42%)
          16385188      dTLB-load-misses          #    0.73% of all dTLB cache hits   (16.78%)
        1163047087      iTLB-loads                #   75.681 M/sec                    (16.26%)
             15835      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.63%)
          83745298      L1-dcache-prefetches      #    5.449 M/sec                    (10.70%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.90%)

      10.699889375 seconds time elapsed

