# started on Sat May  6 14:38:09 2023


 Performance counter stats for './build/handin_1 -t 32 -h 7 -a parallel -q -p':

      13304.272322      task-clock (msec)         #    1.300 CPUs utilized          
             66087      context-switches          #    0.005 M/sec                  
               632      cpu-migrations            #    0.048 K/sec                  
             98846      page-faults               #    0.007 M/sec                  
       10534586829      cycles                    #    0.792 GHz                      (10.61%)
        2431322559      stalled-cycles-frontend   #   23.08% frontend cycles idle     (10.24%)
        3060026626      stalled-cycles-backend    #   29.05% backend cycles idle      (10.87%)
        3325405008      instructions              #    0.32  insn per cycle         
                                                  #    0.92  stalled cycles per insn  (16.94%)
         652035109      branches                  #   49.009 M/sec                    (22.69%)
          19174290      branch-misses             #    2.94% of all branches          (27.83%)
        2200756836      L1-dcache-loads           #  165.417 M/sec                    (28.49%)
          86461747      L1-dcache-load-misses     #    3.93% of all L1-dcache hits    (28.33%)
         142138432      LLC-loads                 #   10.684 M/sec                    (27.61%)
          33799402      LLC-load-misses           #    5.55% of all LL-cache hits     (27.25%)
        1076476527      L1-icache-loads           #   80.912 M/sec                    (11.25%)
          42519418      L1-icache-load-misses                                         (11.48%)
        2220993404      dTLB-loads                #  166.938 M/sec                    (17.07%)
          10703216      dTLB-load-misses          #    0.48% of all dTLB cache hits   (17.11%)
        1085379339      iTLB-loads                #   81.581 M/sec                    (17.06%)
            455507      iTLB-load-misses          #    0.04% of all iTLB cache hits   (11.26%)
          85325085      L1-dcache-prefetches      #    6.413 M/sec                    (10.91%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.78%)

      10.232695424 seconds time elapsed

