# started on Sat May  6 14:39:11 2023


 Performance counter stats for './build/handin_1 -t 32 -h 9 -a parallel -q -p':

      10155.691145      task-clock (msec)         #    0.990 CPUs utilized          
             64789      context-switches          #    0.006 M/sec                  
               950      cpu-migrations            #    0.094 K/sec                  
             52953      page-faults               #    0.005 M/sec                  
        6366213160      cycles                    #    0.627 GHz                      (11.02%)
         982902314      stalled-cycles-frontend   #   15.44% frontend cycles idle     (11.61%)
        2556344945      stalled-cycles-backend    #   40.15% backend cycles idle      (11.67%)
        2063305713      instructions              #    0.32  insn per cycle         
                                                  #    1.24  stalled cycles per insn  (17.69%)
         371631565      branches                  #   36.593 M/sec                    (23.32%)
          11441715      branch-misses             #    3.08% of all branches          (28.49%)
        1241959248      L1-dcache-loads           #  122.292 M/sec                    (28.61%)
         108404523      L1-dcache-load-misses     #    8.73% of all L1-dcache hits    (28.33%)
         153201643      LLC-loads                 #   15.085 M/sec                    (27.93%)
          32609620      LLC-load-misses           #    8.01% of all LL-cache hits     (27.83%)
         661051468      L1-icache-loads           #   65.092 M/sec                    (11.01%)
          30306769      L1-icache-load-misses                                         (11.45%)
        1345883665      dTLB-loads                #  132.525 M/sec                    (17.50%)
           3388788      dTLB-load-misses          #    0.25% of all dTLB cache hits   (17.30%)
         648207389      iTLB-loads                #   63.827 M/sec                    (16.06%)
             14420      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.01%)
          81774905      L1-dcache-prefetches      #    8.052 M/sec                    (10.32%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.27%)

      10.258774208 seconds time elapsed

