# started on Sat May  6 14:43:27 2023


 Performance counter stats for './build/handin_1 -t 32 -h 16 -a parallel -q -p':

      38722.154559      task-clock (msec)         #    2.845 CPUs utilized          
            176671      context-switches          #    0.005 M/sec                  
              2609      cpu-migrations            #    0.067 K/sec                  
            167985      page-faults               #    0.004 M/sec                  
       44584473286      cycles                    #    1.151 GHz                      (11.45%)
        5751137964      stalled-cycles-frontend   #   12.90% frontend cycles idle     (10.85%)
       14034690353      stalled-cycles-backend    #   31.48% backend cycles idle      (10.48%)
       11459479667      instructions              #    0.26  insn per cycle         
                                                  #    1.22  stalled cycles per insn  (16.02%)
        2452321200      branches                  #   63.331 M/sec                    (21.49%)
          50875618      branch-misses             #    2.07% of all branches          (27.31%)
        6542211667      L1-dcache-loads           #  168.953 M/sec                    (27.69%)
         232560480      L1-dcache-load-misses     #    3.55% of all L1-dcache hits    (28.07%)
         358631187      LLC-loads                 #    9.262 M/sec                    (28.32%)
         157475001      LLC-load-misses           #    7.64% of all LL-cache hits     (28.45%)
        3765519480      L1-icache-loads           #   97.245 M/sec                    (10.94%)
         111199069      L1-icache-load-misses                                         (11.37%)
        6859927249      dTLB-loads                #  177.158 M/sec                    (17.02%)
          84909361      dTLB-load-misses          #    1.24% of all dTLB cache hits   (17.43%)
        3834231250      iTLB-loads                #   99.019 M/sec                    (16.90%)
            858711      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.76%)
         153030361      L1-dcache-prefetches      #    3.952 M/sec                    (10.33%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.91%)

      13.608740328 seconds time elapsed

