# started on Sat May  6 14:35:20 2023


 Performance counter stats for './build/handin_1 -t 32 -h 1 -a parallel -q -p':

       4106.690096      task-clock (msec)         #    0.488 CPUs utilized          
             16221      context-switches          #    0.004 M/sec                  
                77      cpu-migrations            #    0.019 K/sec                  
             37708      page-faults               #    0.009 M/sec                  
        3722411665      cycles                    #    0.906 GHz                      (8.11%)
         365553298      stalled-cycles-frontend   #    9.82% frontend cycles idle     (10.06%)
        1329463383      stalled-cycles-backend    #   35.72% backend cycles idle      (13.33%)
        1559675175      instructions              #    0.42  insn per cycle         
                                                  #    0.85  stalled cycles per insn  (20.03%)
         264152612      branches                  #   64.323 M/sec                    (28.19%)
           2225091      branch-misses             #    0.84% of all branches          (35.35%)
         860980341      L1-dcache-loads           #  209.653 M/sec                    (35.73%)
          14209970      L1-dcache-load-misses     #    1.65% of all L1-dcache hits    (34.94%)
          29267727      LLC-loads                 #    7.127 M/sec                    (34.80%)
           3061931      LLC-load-misses           #    1.72% of all LL-cache hits     (32.01%)
         326136856      L1-icache-loads           #   79.416 M/sec                    (9.61%)
           5409421      L1-icache-load-misses                                         (9.09%)
         865790636      dTLB-loads                #  210.824 M/sec                    (12.91%)
            313155      dTLB-load-misses          #    0.04% of all dTLB cache hits   (13.27%)
         317492589      iTLB-loads                #   77.311 M/sec                    (13.09%)
             35000      iTLB-load-misses          #    0.01% of all iTLB cache hits   (9.52%)
          20070458      L1-dcache-prefetches      #    4.887 M/sec                    (9.51%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (8.74%)

       8.409050877 seconds time elapsed

