# started on Sat May  6 14:40:14 2023


 Performance counter stats for './build/handin_1 -t 32 -h 11 -a parallel -q -p':

      19220.892529      task-clock (msec)         #    1.364 CPUs utilized          
            122971      context-switches          #    0.006 M/sec                  
              2266      cpu-migrations            #    0.118 K/sec                  
             91524      page-faults               #    0.005 M/sec                  
       14219915689      cycles                    #    0.740 GHz                      (9.85%)
        2960126873      stalled-cycles-frontend   #   20.82% frontend cycles idle     (10.63%)
        4787084143      stalled-cycles-backend    #   33.66% backend cycles idle      (10.63%)
        3811477232      instructions              #    0.27  insn per cycle         
                                                  #    1.26  stalled cycles per insn  (16.21%)
         756977091      branches                  #   39.383 M/sec                    (21.88%)
          22503006      branch-misses             #    2.97% of all branches          (27.98%)
        2382343989      L1-dcache-loads           #  123.946 M/sec                    (28.78%)
         163671338      L1-dcache-load-misses     #    6.87% of all L1-dcache hits    (28.85%)
         253966503      LLC-loads                 #   13.213 M/sec                    (28.67%)
         114051767      LLC-load-misses           #   15.02% of all LL-cache hits     (28.52%)
        1264301523      L1-icache-loads           #   65.777 M/sec                    (11.41%)
          79170356      L1-icache-load-misses                                         (12.13%)
        2438431251      dTLB-loads                #  126.864 M/sec                    (18.23%)
          23434328      dTLB-load-misses          #    0.96% of all dTLB cache hits   (17.98%)
        1293149597      iTLB-loads                #   67.278 M/sec                    (17.44%)
           1456407      iTLB-load-misses          #    0.11% of all iTLB cache hits   (10.63%)
         103436819      L1-dcache-prefetches      #    5.381 M/sec                    (10.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.76%)

      14.092296368 seconds time elapsed

