# started on Sat May  6 14:37:20 2023


 Performance counter stats for './build/handin_1 -t 4 -h 6 -a parallel -q -p':

       3805.122579      task-clock (msec)         #    0.408 CPUs utilized          
              3808      context-switches          #    0.001 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             80739      page-faults               #    0.021 M/sec                  
        4783169435      cycles                    #    1.257 GHz                      (11.42%)
         544995069      stalled-cycles-frontend   #   11.39% frontend cycles idle     (11.35%)
        2878846615      stalled-cycles-backend    #   60.19% backend cycles idle      (11.04%)
        2002940680      instructions              #    0.42  insn per cycle         
                                                  #    1.44  stalled cycles per insn  (16.36%)
         349087041      branches                  #   91.741 M/sec                    (21.74%)
           7900115      branch-misses             #    2.26% of all branches          (26.89%)
        1258977505      L1-dcache-loads           #  330.864 M/sec                    (26.87%)
          43472273      L1-dcache-load-misses     #    3.45% of all L1-dcache hits    (26.89%)
          74429322      LLC-loads                 #   19.560 M/sec                    (27.37%)
          10191577      LLC-load-misses           #    3.23% of all LL-cache hits     (27.53%)
         555742128      L1-icache-loads           #  146.051 M/sec                    (11.48%)
          13971352      L1-icache-load-misses                                         (11.53%)
        1214411294      dTLB-loads                #  319.152 M/sec                    (17.17%)
            464739      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.70%)
         548183812      iTLB-loads                #  144.065 M/sec                    (16.74%)
             19607      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.98%)
          42789494      L1-dcache-prefetches      #   11.245 M/sec                    (11.04%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.32%)

       9.326171990 seconds time elapsed

