# started on Sat May  6 14:41:05 2023


 Performance counter stats for './build/handin_1 -t 4 -h 13 -a parallel -q -p':

      13387.866133      task-clock (msec)         #    0.936 CPUs utilized          
             76190      context-switches          #    0.006 M/sec                  
                79      cpu-migrations            #    0.006 K/sec                  
            135314      page-faults               #    0.010 M/sec                  
       11310101745      cycles                    #    0.845 GHz                      (10.71%)
        1333299425      stalled-cycles-frontend   #   11.79% frontend cycles idle     (11.37%)
        6185196511      stalled-cycles-backend    #   54.69% backend cycles idle      (12.31%)
        4266855062      instructions              #    0.38  insn per cycle         
                                                  #    1.45  stalled cycles per insn  (17.63%)
         882077099      branches                  #   65.886 M/sec                    (23.49%)
          12193651      branch-misses             #    1.38% of all branches          (29.13%)
        2774379082      L1-dcache-loads           #  207.231 M/sec                    (29.01%)
         150313868      L1-dcache-load-misses     #    5.42% of all L1-dcache hits    (28.14%)
         221720132      LLC-loads                 #   16.561 M/sec                    (28.15%)
          31991253      LLC-load-misses           #    4.04% of all LL-cache hits     (27.70%)
        1361940308      L1-icache-loads           #  101.729 M/sec                    (10.53%)
          56260085      L1-icache-load-misses                                         (10.72%)
        2770531566      dTLB-loads                #  206.943 M/sec                    (16.26%)
          32033083      dTLB-load-misses          #    1.16% of all dTLB cache hits   (16.89%)
        1348574136      iTLB-loads                #  100.731 M/sec                    (16.48%)
            206673      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.57%)
          72294107      L1-dcache-prefetches      #    5.400 M/sec                    (10.90%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.76%)

      14.305400704 seconds time elapsed

