# started on Sat May  6 14:38:19 2023


 Performance counter stats for './build/handin_1 -t 4 -h 8 -a parallel -q -p':

       3575.248562      task-clock (msec)         #    0.390 CPUs utilized          
              4309      context-switches          #    0.001 M/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             36386      page-faults               #    0.010 M/sec                  
        4403324785      cycles                    #    1.232 GHz                      (11.02%)
         298174305      stalled-cycles-frontend   #    6.77% frontend cycles idle     (11.52%)
        2854020113      stalled-cycles-backend    #   64.82% backend cycles idle      (11.51%)
        1631409362      instructions              #    0.37  insn per cycle         
                                                  #    1.75  stalled cycles per insn  (17.37%)
         269007145      branches                  #   75.242 M/sec                    (22.90%)
           6784291      branch-misses             #    2.52% of all branches          (28.40%)
         951100484      L1-dcache-loads           #  266.024 M/sec                    (28.22%)
          79826926      L1-dcache-load-misses     #    8.39% of all L1-dcache hits    (28.50%)
          98243370      LLC-loads                 #   27.479 M/sec                    (28.23%)
           9287270      LLC-load-misses           #    3.47% of all LL-cache hits     (28.28%)
         436402278      L1-icache-loads           #  122.062 M/sec                    (11.41%)
          10948872      L1-icache-load-misses                                         (11.32%)
         974769208      dTLB-loads                #  272.644 M/sec                    (16.74%)
           2265241      dTLB-load-misses          #    0.23% of all dTLB cache hits   (16.30%)
         443501425      iTLB-loads                #  124.048 M/sec                    (15.95%)
               859      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.47%)
          54698007      L1-dcache-prefetches      #   15.299 M/sec                    (10.53%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.53%)

       9.156012262 seconds time elapsed

