# started on Sat May  6 14:35:29 2023


 Performance counter stats for './build/handin_1 -t 4 -h 2 -a parallel -q -p':

       2978.717186      task-clock (msec)         #    0.330 CPUs utilized          
              2189      context-switches          #    0.735 K/sec                  
                 8      cpu-migrations            #    0.003 K/sec                  
             65082      page-faults               #    0.022 M/sec                  
        3859474313      cycles                    #    1.296 GHz                      (11.42%)
         428588854      stalled-cycles-frontend   #   11.10% frontend cycles idle     (12.06%)
        2481364248      stalled-cycles-backend    #   64.29% backend cycles idle      (12.08%)
        1832205329      instructions              #    0.47  insn per cycle         
                                                  #    1.35  stalled cycles per insn  (17.59%)
         311027482      branches                  #  104.417 M/sec                    (23.44%)
           2209092      branch-misses             #    0.71% of all branches          (28.84%)
        1011348202      L1-dcache-loads           #  339.525 M/sec                    (28.21%)
          19665333      L1-dcache-load-misses     #    1.94% of all L1-dcache hits    (27.66%)
          41718708      LLC-loads                 #   14.006 M/sec                    (27.41%)
           5933822      LLC-load-misses           #    2.77% of all LL-cache hits     (26.75%)
         387087331      L1-icache-loads           #  129.951 M/sec                    (10.90%)
          10675824      L1-icache-load-misses                                         (11.31%)
        1013041632      dTLB-loads                #  340.093 M/sec                    (16.71%)
            236812      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.56%)
         389491994      iTLB-loads                #  130.758 M/sec                    (16.64%)
             26549      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.96%)
          24402223      L1-dcache-prefetches      #    8.192 M/sec                    (10.44%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.53%)

       9.034217789 seconds time elapsed

