# started on Sat May  6 14:39:21 2023


 Performance counter stats for './build/handin_1 -t 4 -h 10 -a parallel -q -p':

       4889.275429      task-clock (msec)         #    0.487 CPUs utilized          
             20220      context-switches          #    0.004 M/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             74685      page-faults               #    0.015 M/sec                  
        5942327407      cycles                    #    1.215 GHz                      (10.85%)
         637705446      stalled-cycles-frontend   #   10.73% frontend cycles idle     (11.17%)
        3262795234      stalled-cycles-backend    #   54.91% backend cycles idle      (11.10%)
        2088459907      instructions              #    0.35  insn per cycle         
                                                  #    1.56  stalled cycles per insn  (16.40%)
         379741004      branches                  #   77.668 M/sec                    (22.00%)
           4684805      branch-misses             #    1.23% of all branches          (27.65%)
        1263174089      L1-dcache-loads           #  258.356 M/sec                    (27.34%)
         116888695      L1-dcache-load-misses     #    9.25% of all L1-dcache hits    (27.37%)
         153708499      LLC-loads                 #   31.438 M/sec                    (27.73%)
          11394109      LLC-load-misses           #    2.98% of all LL-cache hits     (27.93%)
         610236886      L1-icache-loads           #  124.811 M/sec                    (12.17%)
          29334650      L1-icache-load-misses                                         (12.36%)
        1300677753      dTLB-loads                #  266.027 M/sec                    (17.91%)
           8731566      dTLB-load-misses          #    0.67% of all dTLB cache hits   (16.77%)
         612687139      iTLB-loads                #  125.312 M/sec                    (16.02%)
               883      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.65%)
          55131127      L1-dcache-prefetches      #   11.276 M/sec                    (10.84%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.81%)

      10.049541468 seconds time elapsed

