# started on Sat May  6 14:36:52 2023


 Performance counter stats for './build/handin_1 -t 4 -h 5 -a parallel -q -p':

       2973.951402      task-clock (msec)         #    0.335 CPUs utilized          
              1763      context-switches          #    0.593 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             34745      page-faults               #    0.012 M/sec                  
        3872342251      cycles                    #    1.302 GHz                      (10.54%)
         195668697      stalled-cycles-frontend   #    5.05% frontend cycles idle     (11.04%)
        2647494629      stalled-cycles-backend    #   68.37% backend cycles idle      (11.38%)
        1620704149      instructions              #    0.42  insn per cycle         
                                                  #    1.63  stalled cycles per insn  (17.35%)
         269029802      branches                  #   90.462 M/sec                    (23.15%)
          10337562      branch-misses             #    3.84% of all branches          (28.92%)
        1039240222      L1-dcache-loads           #  349.448 M/sec                    (28.90%)
          17037904      L1-dcache-load-misses     #    1.64% of all L1-dcache hits    (28.53%)
          32245345      LLC-loads                 #   10.843 M/sec                    (28.13%)
           5111802      LLC-load-misses           #    1.97% of all LL-cache hits     (27.84%)
         485415032      L1-icache-loads           #  163.222 M/sec                    (11.12%)
           4721740      L1-icache-load-misses                                         (10.99%)
        1012644963      dTLB-loads                #  340.505 M/sec                    (16.42%)
            153870      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.37%)
         489148266      iTLB-loads                #  164.478 M/sec                    (16.46%)
               108      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.13%)
          21832601      L1-dcache-prefetches      #    7.341 M/sec                    (11.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.46%)

       8.878312133 seconds time elapsed

