# started on Sat May  6 14:36:24 2023


 Performance counter stats for './build/handin_1 -t 4 -h 4 -a parallel -q -p':

       3762.059488      task-clock (msec)         #    0.408 CPUs utilized          
              2699      context-switches          #    0.717 K/sec                  
                 6      cpu-migrations            #    0.002 K/sec                  
             87540      page-faults               #    0.023 M/sec                  
        4849625607      cycles                    #    1.289 GHz                      (10.66%)
         528737685      stalled-cycles-frontend   #   10.90% frontend cycles idle     (11.21%)
        3112416418      stalled-cycles-backend    #   64.18% backend cycles idle      (11.76%)
        2061935473      instructions              #    0.43  insn per cycle         
                                                  #    1.51  stalled cycles per insn  (17.45%)
         359953621      branches                  #   95.680 M/sec                    (23.14%)
           9605770      branch-misses             #    2.67% of all branches          (29.16%)
        1327840628      L1-dcache-loads           #  352.956 M/sec                    (28.54%)
          26437643      L1-dcache-load-misses     #    1.99% of all L1-dcache hits    (27.95%)
          51475881      LLC-loads                 #   13.683 M/sec                    (27.96%)
           8340134      LLC-load-misses           #    2.55% of all LL-cache hits     (28.05%)
         601976769      L1-icache-loads           #  160.013 M/sec                    (11.20%)
          14206820      L1-icache-load-misses                                         (11.11%)
        1308698704      dTLB-loads                #  347.868 M/sec                    (16.42%)
            377317      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.60%)
         597450698      iTLB-loads                #  158.809 M/sec                    (16.22%)
             26704      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.56%)
          29087542      L1-dcache-prefetches      #    7.732 M/sec                    (10.82%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.85%)

       9.230180241 seconds time elapsed

