# started on Sat May  6 14:35:01 2023


 Performance counter stats for './build/handin_1 -t 4 -h 1 -a parallel -q -p':

       2251.071204      task-clock (msec)         #    0.259 CPUs utilized          
              1089      context-switches          #    0.484 K/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             36625      page-faults               #    0.016 M/sec                  
        2951809837      cycles                    #    1.311 GHz                      (10.51%)
         240752914      stalled-cycles-frontend   #    8.16% frontend cycles idle     (11.24%)
        1809011115      stalled-cycles-backend    #   61.28% backend cycles idle      (11.93%)
        1463644171      instructions              #    0.50  insn per cycle         
                                                  #    1.24  stalled cycles per insn  (17.88%)
         237294481      branches                  #  105.414 M/sec                    (24.26%)
            689896      branch-misses             #    0.29% of all branches          (30.01%)
         774448031      L1-dcache-loads           #  344.035 M/sec                    (29.83%)
           9705335      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (29.65%)
          31061417      LLC-loads                 #   13.799 M/sec                    (29.77%)
           2195737      LLC-load-misses           #    1.44% of all LL-cache hits     (28.69%)
         273563487      L1-icache-loads           #  121.526 M/sec                    (10.46%)
          12739221      L1-icache-load-misses                                         (10.24%)
         765263591      dTLB-loads                #  339.955 M/sec                    (15.37%)
            145252      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.37%)
         277471374      iTLB-loads                #  123.262 M/sec                    (15.94%)
              1017      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.91%)
          16205808      L1-dcache-prefetches      #    7.199 M/sec                    (10.35%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.38%)

       8.698373733 seconds time elapsed

