# started on Sat May  6 14:42:20 2023


 Performance counter stats for './build/handin_1 -t 4 -h 15 -a parallel -q -p':

      15573.765505      task-clock (msec)         #    1.043 CPUs utilized          
             65540      context-switches          #    0.004 M/sec                  
                62      cpu-migrations            #    0.004 K/sec                  
            116121      page-faults               #    0.007 M/sec                  
       14727525842      cycles                    #    0.946 GHz                      (10.98%)
        1237920224      stalled-cycles-frontend   #    8.41% frontend cycles idle     (10.77%)
        9576543340      stalled-cycles-backend    #   65.02% backend cycles idle      (11.08%)
        4637294626      instructions              #    0.31  insn per cycle         
                                                  #    2.07  stalled cycles per insn  (17.03%)
         975588088      branches                  #   62.643 M/sec                    (22.79%)
          13652291      branch-misses             #    1.40% of all branches          (28.56%)
        2955071057      L1-dcache-loads           #  189.747 M/sec                    (28.78%)
         160975050      L1-dcache-load-misses     #    5.45% of all L1-dcache hits    (28.73%)
         232262066      LLC-loads                 #   14.914 M/sec                    (28.18%)
          83988507      LLC-load-misses           #    9.09% of all LL-cache hits     (27.77%)
        1614970516      L1-icache-loads           #  103.698 M/sec                    (10.89%)
          58985694      L1-icache-load-misses                                         (10.96%)
        3018839277      dTLB-loads                #  193.841 M/sec                    (16.37%)
          60365915      dTLB-load-misses          #    2.00% of all dTLB cache hits   (16.53%)
        1595189960      iTLB-loads                #  102.428 M/sec                    (16.66%)
            166500      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.08%)
          81981001      L1-dcache-prefetches      #    5.264 M/sec                    (10.83%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.80%)

      14.938451912 seconds time elapsed

