# started on Sat May  6 14:38:19 2023


 Performance counter stats for './build/handin_1 -t 8 -h 8 -a parallel -q -p':

       6006.868187      task-clock (msec)         #    0.626 CPUs utilized          
             19420      context-switches          #    0.003 M/sec                  
                47      cpu-migrations            #    0.008 K/sec                  
             77582      page-faults               #    0.013 M/sec                  
        5995053230      cycles                    #    0.998 GHz                      (10.86%)
        1053328818      stalled-cycles-frontend   #   17.57% frontend cycles idle     (11.17%)
        2589158248      stalled-cycles-backend    #   43.19% backend cycles idle      (10.80%)
        2230202754      instructions              #    0.37  insn per cycle         
                                                  #    1.16  stalled cycles per insn  (16.78%)
         403420423      branches                  #   67.160 M/sec                    (22.33%)
           9241854      branch-misses             #    2.29% of all branches          (28.15%)
        1405118602      L1-dcache-loads           #  233.919 M/sec                    (28.76%)
          90703536      L1-dcache-load-misses     #    6.46% of all L1-dcache hits    (29.07%)
         141017280      LLC-loads                 #   23.476 M/sec                    (28.53%)
          12205714      LLC-load-misses           #    3.03% of all LL-cache hits     (28.81%)
         664567172      L1-icache-loads           #  110.635 M/sec                    (11.59%)
          49652893      L1-icache-load-misses                                         (11.13%)
        1366210712      dTLB-loads                #  227.441 M/sec                    (16.64%)
           5945263      dTLB-load-misses          #    0.44% of all dTLB cache hits   (16.03%)
         650993757      iTLB-loads                #  108.375 M/sec                    (15.89%)
             65360      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.75%)
          73276373      L1-dcache-prefetches      #   12.199 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.75%)

       9.593822441 seconds time elapsed

