# started on Sat May  6 14:41:05 2023


 Performance counter stats for './build/handin_1 -t 8 -h 13 -a parallel -q -p':

      11527.653344      task-clock (msec)         #    0.991 CPUs utilized          
             73891      context-switches          #    0.006 M/sec                  
                88      cpu-migrations            #    0.008 K/sec                  
             58330      page-faults               #    0.005 M/sec                  
        9061982030      cycles                    #    0.786 GHz                      (11.08%)
        1110782062      stalled-cycles-frontend   #   12.26% frontend cycles idle     (11.79%)
        4506202879      stalled-cycles-backend    #   49.73% backend cycles idle      (11.91%)
        2871989534      instructions              #    0.32  insn per cycle         
                                                  #    1.57  stalled cycles per insn  (17.53%)
         544998477      branches                  #   47.277 M/sec                    (23.02%)
          11928242      branch-misses             #    2.19% of all branches          (28.49%)
        1683592204      L1-dcache-loads           #  146.048 M/sec                    (28.51%)
         145768931      L1-dcache-load-misses     #    8.66% of all L1-dcache hits    (28.45%)
         200141746      LLC-loads                 #   17.362 M/sec                    (28.04%)
          34349574      LLC-load-misses           #    6.47% of all LL-cache hits     (28.05%)
         861420274      L1-icache-loads           #   74.726 M/sec                    (11.00%)
          42442107      L1-icache-load-misses                                         (10.87%)
        1639246124      dTLB-loads                #  142.201 M/sec                    (16.15%)
          28164163      dTLB-load-misses          #    1.72% of all dTLB cache hits   (15.82%)
         838057786      iTLB-loads                #   72.700 M/sec                    (15.86%)
              6540      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.28%)
          71018176      L1-dcache-prefetches      #    6.161 M/sec                    (11.12%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.46%)

      11.631354610 seconds time elapsed

