# started on Sat May  6 14:37:49 2023


 Performance counter stats for './build/handin_1 -t 8 -h 7 -a parallel -q -p':

       4428.058759      task-clock (msec)         #    0.488 CPUs utilized          
             11517      context-switches          #    0.003 M/sec                  
                26      cpu-migrations            #    0.006 K/sec                  
             66856      page-faults               #    0.015 M/sec                  
        4789944332      cycles                    #    1.082 GHz                      (10.44%)
         504418878      stalled-cycles-frontend   #   10.53% frontend cycles idle     (11.68%)
        2801394184      stalled-cycles-backend    #   58.48% backend cycles idle      (12.02%)
        1893326055      instructions              #    0.40  insn per cycle         
                                                  #    1.48  stalled cycles per insn  (17.95%)
         337533378      branches                  #   76.226 M/sec                    (23.74%)
           8836743      branch-misses             #    2.62% of all branches          (29.17%)
        1207907509      L1-dcache-loads           #  272.785 M/sec                    (28.47%)
          55766066      L1-dcache-load-misses     #    4.62% of all L1-dcache hits    (27.89%)
          77607295      LLC-loads                 #   17.526 M/sec                    (27.13%)
           8046370      LLC-load-misses           #    2.58% of all LL-cache hits     (27.02%)
         546149483      L1-icache-loads           #  123.338 M/sec                    (11.11%)
          11700764      L1-icache-load-misses                                         (11.19%)
        1194660645      dTLB-loads                #  269.793 M/sec                    (16.81%)
           1225085      dTLB-load-misses          #    0.10% of all dTLB cache hits   (17.11%)
         548159069      iTLB-loads                #  123.792 M/sec                    (17.03%)
             43762      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.12%)
          58432402      L1-dcache-prefetches      #   13.196 M/sec                    (10.59%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.96%)

       9.082301507 seconds time elapsed

