# started on Sat May  6 14:44:29 2023


 Performance counter stats for './build/handin_1 -t 8 -h 18 -a parallel -q -p':

      30502.824330      task-clock (msec)         #    1.937 CPUs utilized          
            131576      context-switches          #    0.004 M/sec                  
               160      cpu-migrations            #    0.005 K/sec                  
            226412      page-faults               #    0.007 M/sec                  
       41220188601      cycles                    #    1.351 GHz                      (11.46%)
        3434310450      stalled-cycles-frontend   #    8.33% frontend cycles idle     (11.12%)
       25283341362      stalled-cycles-backend    #   61.34% backend cycles idle      (10.91%)
       11427018609      instructions              #    0.28  insn per cycle         
                                                  #    2.21  stalled cycles per insn  (16.39%)
        2491670296      branches                  #   81.687 M/sec                    (22.11%)
          41025897      branch-misses             #    1.65% of all branches          (27.45%)
        6776102025      L1-dcache-loads           #  222.147 M/sec                    (27.89%)
         219921276      L1-dcache-load-misses     #    3.25% of all L1-dcache hits    (27.85%)
         361043649      LLC-loads                 #   11.836 M/sec                    (28.19%)
         134533700      LLC-load-misses           #    6.54% of all LL-cache hits     (28.12%)
        3753751732      L1-icache-loads           #  123.062 M/sec                    (11.36%)
         115365184      L1-icache-load-misses                                         (11.13%)
        6785866370      dTLB-loads                #  222.467 M/sec                    (16.33%)
          97149081      dTLB-load-misses          #    1.43% of all dTLB cache hits   (16.01%)
        3858036345      iTLB-loads                #  126.481 M/sec                    (16.15%)
            863347      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.93%)
         143503113      L1-dcache-prefetches      #    4.705 M/sec                    (11.04%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.33%)

      15.748964482 seconds time elapsed

