# started on Sat May  6 14:37:20 2023


 Performance counter stats for './build/handin_1 -t 8 -h 6 -a parallel -q -p':

       3331.445803      task-clock (msec)         #    0.384 CPUs utilized          
              6979      context-switches          #    0.002 M/sec                  
                17      cpu-migrations            #    0.005 K/sec                  
             35887      page-faults               #    0.011 M/sec                  
        3766528260      cycles                    #    1.131 GHz                      (11.89%)
         294735484      stalled-cycles-frontend   #    7.83% frontend cycles idle     (12.90%)
        2174928491      stalled-cycles-backend    #   57.74% backend cycles idle      (12.29%)
        1600083595      instructions              #    0.42  insn per cycle         
                                                  #    1.36  stalled cycles per insn  (17.84%)
         269445904      branches                  #   80.880 M/sec                    (23.26%)
           6563108      branch-misses             #    2.44% of all branches          (28.45%)
         989469384      L1-dcache-loads           #  297.009 M/sec                    (27.79%)
          24401753      L1-dcache-load-misses     #    2.47% of all L1-dcache hits    (27.68%)
          42530142      LLC-loads                 #   12.766 M/sec                    (27.65%)
           5816257      LLC-load-misses           #    2.44% of all LL-cache hits     (27.66%)
         434121930      L1-icache-loads           #  130.310 M/sec                    (10.89%)
          10928094      L1-icache-load-misses                                         (10.70%)
         979066303      dTLB-loads                #  293.886 M/sec                    (16.04%)
            202598      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.66%)
         442344804      iTLB-loads                #  132.779 M/sec                    (16.02%)
              1312      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.13%)
          29149276      L1-dcache-prefetches      #    8.750 M/sec                    (10.47%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.34%)

       8.681333630 seconds time elapsed

