# started on Sat May  6 14:43:41 2023


 Performance counter stats for './build/handin_1 -t 8 -h 17 -a parallel -q -p':

      25121.541033      task-clock (msec)         #    1.714 CPUs utilized          
             99782      context-switches          #    0.004 M/sec                  
               112      cpu-migrations            #    0.004 K/sec                  
            151011      page-faults               #    0.006 M/sec                  
       25301446911      cycles                    #    1.007 GHz                      (11.52%)
        2035102300      stalled-cycles-frontend   #    8.04% frontend cycles idle     (10.80%)
       15678736464      stalled-cycles-backend    #   61.97% backend cycles idle      (10.56%)
        7253766520      instructions              #    0.29  insn per cycle         
                                                  #    2.16  stalled cycles per insn  (15.98%)
        1552766051      branches                  #   61.810 M/sec                    (21.50%)
          28163243      branch-misses             #    1.81% of all branches          (27.59%)
        4229533939      L1-dcache-loads           #  168.363 M/sec                    (28.00%)
         188298298      L1-dcache-load-misses     #    4.45% of all L1-dcache hits    (28.16%)
         283375656      LLC-loads                 #   11.280 M/sec                    (28.15%)
         117937616      LLC-load-misses           #    8.72% of all LL-cache hits     (27.95%)
        2420873027      L1-icache-loads           #   96.366 M/sec                    (10.88%)
          81730408      L1-icache-load-misses                                         (11.24%)
        4161720482      dTLB-loads                #  165.663 M/sec                    (16.40%)
          89161815      dTLB-load-misses          #    2.14% of all dTLB cache hits   (16.82%)
        2402388703      iTLB-loads                #   95.631 M/sec                    (16.71%)
            250314      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.20%)
         118539032      L1-dcache-prefetches      #    4.719 M/sec                    (11.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.31%)

      14.652416117 seconds time elapsed

