# started on Sat May  6 14:41:44 2023


 Performance counter stats for './build/handin_1 -t 8 -h 14 -a parallel -q -p':

      10467.767469      task-clock (msec)         #    0.957 CPUs utilized          
             69543      context-switches          #    0.007 M/sec                  
                47      cpu-migrations            #    0.004 K/sec                  
             60633      page-faults               #    0.006 M/sec                  
       12196535084      cycles                    #    1.165 GHz                      (10.49%)
        1058520085      stalled-cycles-frontend   #    8.68% frontend cycles idle     (11.60%)
        7417276401      stalled-cycles-backend    #   60.81% backend cycles idle      (11.99%)
        3673623167      instructions              #    0.30  insn per cycle         
                                                  #    2.02  stalled cycles per insn  (17.65%)
         744973622      branches                  #   71.168 M/sec                    (23.14%)
          11724924      branch-misses             #    1.57% of all branches          (28.76%)
        2240808900      L1-dcache-loads           #  214.068 M/sec                    (28.13%)
         151548810      L1-dcache-load-misses     #    6.76% of all L1-dcache hits    (27.78%)
         208397685      LLC-loads                 #   19.909 M/sec                    (27.23%)
          53781719      LLC-load-misses           #    7.92% of all LL-cache hits     (27.39%)
        1148889678      L1-icache-loads           #  109.755 M/sec                    (11.39%)
          47275994      L1-icache-load-misses                                         (11.42%)
        2228377392      dTLB-loads                #  212.880 M/sec                    (16.53%)
          34824398      dTLB-load-misses          #    1.56% of all dTLB cache hits   (16.55%)
        1143890117      iTLB-loads                #  109.277 M/sec                    (16.76%)
              4470      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.52%)
          76516015      L1-dcache-prefetches      #    7.310 M/sec                    (10.80%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.20%)

      10.934409708 seconds time elapsed

