# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'context-switches'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    60.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched
    40.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1199920989
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    58.59%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     9.28%  handin_1  handin_1           [.] ConcurrentOutput::run
     7.18%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     4.52%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.14%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.07%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.08%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.98%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.92%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.73%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.72%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.61%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.58%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.55%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.52%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.52%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.46%  handin_1  [kernel.kallsyms]  [k] up_read
     0.43%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.43%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.38%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.38%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.37%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.32%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.32%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.29%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.29%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.29%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.29%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.26%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.23%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.22%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.20%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.17%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.17%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.17%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.14%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.12%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.12%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.12%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.12%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.11%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.09%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.09%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.06%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.06%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.06%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.06%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.04%  handin_1  [kernel.kallsyms]  [k] memset
     0.04%  handin_1  [kernel.kallsyms]  [k] __cmpxchg_double_slab.isra.34
     0.04%  handin_1  [kernel.kallsyms]  [k] activate_task
     0.03%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.03%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.03%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.03%  handin_1  [kernel.kallsyms]  [k] page_add_file_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.02%  handin_1  [kernel.kallsyms]  [k] filemap_map_pages
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 5K of event 'instructions'
# Event count (approx.): 944401085
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    48.56%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    12.22%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.40%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     4.36%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.55%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.50%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.59%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.50%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.30%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.05%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     1.04%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.98%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.98%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.96%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.91%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.90%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.89%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.87%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.86%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.78%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.71%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.65%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.61%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.56%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.54%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.52%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.48%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.44%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.44%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.38%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.30%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.30%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.28%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.28%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.27%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.26%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.26%  handin_1  [kernel.kallsyms]  [k] up_read
     0.26%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.26%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.20%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.18%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.18%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.17%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.15%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.13%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.11%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.11%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.11%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.10%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.09%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.07%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.07%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.07%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.05%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]  [k] memset
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] pte_alloc_one
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode


# Samples: 5K of event 'cache-references'
# Event count (approx.): 34063107
#
# Overhead  Command   Shared Object        Symbol                                                            
# ........  ........  ...................  ..................................................................
#
    29.21%  handin_1  handin_1             [.] ConcurrentOutput::run
    25.93%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    15.83%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     4.01%  handin_1  [kernel.kallsyms]    [k] page_fault
     3.47%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.39%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     1.21%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.20%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     1.13%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     1.00%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.91%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.87%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.80%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.76%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.66%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.65%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.62%  handin_1  [kernel.kallsyms]    [k] up_read
     0.60%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.59%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.58%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.58%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.52%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.51%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.42%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.42%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.34%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.32%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.30%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.30%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.27%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.26%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.23%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.22%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.20%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.19%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.17%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.16%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.16%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.16%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.15%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.15%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.13%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.12%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.12%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.11%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.08%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.07%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.07%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.06%  handin_1  [kernel.kallsyms]    [k] memset
     0.06%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.05%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.04%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.04%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.03%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.03%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.03%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.02%  handin_1  [kernel.kallsyms]    [k] unmap_single_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.01%  handin_1  libc-2.27.so         [.] _IO_file_sync@@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.01%  handin_1  libstdc++.so.6.0.25  [.] std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_add_drain
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] wake_up_q
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_pages_current
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_do_update_jiffies64.part.11
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  libm-2.27.so         [.] __exp2_finite
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] do_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] __kmalloc
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in


# Samples: 5K of event 'cache-misses'
# Event count (approx.): 8166998
#
# Overhead  Command   Shared Object      Symbol                          
# ........  ........  .................  ................................
#
    35.53%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    32.43%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    23.65%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.17%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.74%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.36%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.35%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.31%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.27%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.25%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.21%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.21%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.17%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.17%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.15%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.13%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.09%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.07%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.06%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.05%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.05%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.05%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.05%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.04%  handin_1  [kernel.kallsyms]  [k] up_read
     0.04%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.04%  handin_1  [kernel.kallsyms]  [k] do_mmap
     0.04%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.04%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.04%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.04%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.03%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_task_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.01%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]  [k] do_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] sys_madvise
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.01%  handin_1  [kernel.kallsyms]  [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.01%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.01%  handin_1  [kernel.kallsyms]  [k] start_this_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] kfree
     0.01%  handin_1  [kernel.kallsyms]  [k] ldt_arch_exit_mmap
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.00%  handin_1  libc-2.27.so       [.] __call_tls_dtors
     0.00%  handin_1  libc-2.27.so       [.] __cxa_finalize
     0.00%  handin_1  [kernel.kallsyms]  [k] up_write
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] read_tsc


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
