# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    75.00%  handin_1  [kernel.kallsyms]  [k] schedule
    25.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1157114845
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    67.33%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.01%  handin_1  handin_1           [.] ConcurrentOutput::run
     6.23%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     4.31%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.34%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.83%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.73%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.68%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.49%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.46%  handin_1  [kernel.kallsyms]  [k] up_read
     0.44%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.38%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.36%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.36%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.34%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.34%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.32%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.27%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.25%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.24%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.24%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.24%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.23%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.23%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.21%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.20%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.19%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.19%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.18%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.16%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.16%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.15%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.10%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.07%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.07%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.06%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.06%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.03%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.03%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.03%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.03%  handin_1  [kernel.kallsyms]  [k] do_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.03%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.03%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] __next_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 916981585
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    50.82%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    12.36%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.72%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.62%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.64%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.09%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.58%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.44%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.43%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.24%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.05%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.96%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.93%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.89%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.86%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.80%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.75%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.67%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.63%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.60%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.58%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.57%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.57%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.56%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.51%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.51%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.51%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.48%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.44%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.44%  handin_1  [kernel.kallsyms]  [k] up_read
     0.40%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.38%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.36%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.36%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.34%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.34%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.31%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.28%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.25%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.25%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.22%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.20%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.19%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.14%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.14%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.13%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.13%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.13%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.11%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.10%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.09%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.07%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] __pte_alloc
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] attach_entity_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr


# Samples: 5K of event 'cache-references'
# Event count (approx.): 33711912
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    30.16%  handin_1  handin_1           [.] ConcurrentOutput::run
    25.82%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    15.04%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.69%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     3.10%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.84%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.58%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.12%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.94%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.90%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.85%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.82%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.76%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.75%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.73%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.64%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.56%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.52%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.51%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.50%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.50%  handin_1  [kernel.kallsyms]  [k] up_read
     0.49%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.45%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.45%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.41%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.41%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.40%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.40%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.33%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.28%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.28%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.26%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.23%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.23%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.21%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.16%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.16%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.13%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.11%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.09%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.08%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.06%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.06%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.06%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.05%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.05%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] memset
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.04%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_init_task
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.02%  handin_1  [kernel.kallsyms]  [k] jbd2_write_access_granted.part.9
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  ld-2.27.so         [.] do_lookup_x
     0.01%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]  [k] lru_add_drain
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_output_begin_forward
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] __default_send_IPI_dest_field
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.00%  handin_1  [kernel.kallsyms]  [k] cpumask_next_and
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 8189285
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    40.23%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    29.87%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    21.65%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.78%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.90%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.36%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.35%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.26%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.24%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.23%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.18%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.17%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.15%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.13%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.11%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.09%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.09%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.08%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.08%  handin_1  [kernel.kallsyms]  [k] up_read
     0.07%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.07%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.07%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.06%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.06%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.06%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.06%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.06%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.05%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.05%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.05%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.05%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.05%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.05%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.04%  handin_1  [kernel.kallsyms]  [k] ntp_tick_length
     0.04%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.04%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.04%  handin_1  [kernel.kallsyms]  [k] memset
     0.03%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.03%  handin_1  [kernel.kallsyms]  [k] __pte_alloc
     0.03%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.03%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.03%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] do_mmap
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] add_transaction_credits
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]  [k] __bitmap_and
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] tty_write
     0.01%  handin_1  ld-2.27.so         [.] do_lookup_x
     0.01%  handin_1  [kernel.kallsyms]  [k] vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]  [k] __put_anon_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] mm_release
     0.00%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.00%  handin_1  [kernel.kallsyms]  [k] migrate_misplaced_page
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.00%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] lapic_next_event


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
