# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol      
# ........  ........  .................  ............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 1  of event 'cpu-migrations'
# Event count (approx.): 1
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 4K of event 'cycles'
# Event count (approx.): 1556412015
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    43.48%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    37.46%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     2.32%  handin_1  [kernel.kallsyms]    [k] release_pages
     2.25%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.25%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.18%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.11%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.85%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.76%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.67%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.58%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.54%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.53%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.38%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.31%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.31%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.27%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.27%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.25%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.25%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.20%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.20%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.18%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.18%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.17%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.16%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.16%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.16%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.16%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.13%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.13%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.13%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.13%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.12%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.11%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.11%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.09%  handin_1  libc-2.27.so         [.] sysmalloc
     0.09%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.09%  handin_1  libc-2.27.so         [.] _int_malloc
     0.09%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.09%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.09%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.09%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.07%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.07%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.07%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.07%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.07%  handin_1  [kernel.kallsyms]    [k] up_read
     0.05%  handin_1  [kernel.kallsyms]    [k] memset
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.04%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.04%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.04%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.04%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.03%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.03%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.02%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.02%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.02%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.02%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] probe_kernel_read
     0.02%  handin_1  [kernel.kallsyms]    [k] mark_page_accessed
     0.02%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.02%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] do_acct_process
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 6K of event 'instructions'
# Event count (approx.): 1162792205
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    53.04%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    25.88%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     3.07%  handin_1  [kernel.kallsyms]    [k] release_pages
     2.28%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.75%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.23%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.03%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.79%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.60%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.58%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.58%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.58%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.53%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.42%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.39%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.37%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.36%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.35%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.35%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.35%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.34%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.29%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.24%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.23%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.23%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.23%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.20%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.20%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.19%  handin_1  libc-2.27.so         [.] _int_malloc
     0.19%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.18%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.17%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.17%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.13%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.11%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.11%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.11%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.10%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.10%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.10%  handin_1  [kernel.kallsyms]    [k] up_read
     0.09%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.06%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.06%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.06%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.06%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.03%  handin_1  libc-2.27.so         [.] sysmalloc
     0.03%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.03%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.03%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.02%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.02%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.02%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] zap_page_range
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  handin_1             [.] operator delete@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] kfree
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.01%  handin_1  [kernel.kallsyms]    [k] down_read
     0.01%  handin_1  [kernel.kallsyms]    [k] lockref_put_or_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.00%  handin_1  libc-2.27.so         [.] munmap
     0.00%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 4K of event 'cache-references'
# Event count (approx.): 19796298
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    18.94%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    17.24%  handin_1  libc-2.27.so         [.] __memmove_ssse3
    14.60%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    12.22%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     4.75%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     2.10%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     2.03%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.29%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     1.29%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.14%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.12%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     1.05%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     1.04%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.97%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.94%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.93%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.89%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.77%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.67%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.65%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.62%  handin_1  libc-2.27.so         [.] _int_malloc
     0.56%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.54%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.54%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.52%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.52%  handin_1  [kernel.kallsyms]    [k] up_read
     0.51%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.51%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.44%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.42%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.41%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.41%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.39%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.35%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.32%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.30%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.30%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.28%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.26%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.25%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.24%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.23%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.21%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.21%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.18%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.17%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.17%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.16%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.15%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.15%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.14%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.13%  handin_1  libc-2.27.so         [.] sysmalloc
     0.13%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.11%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.11%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.10%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.09%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.08%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.08%  handin_1  [kernel.kallsyms]    [k] down_write
     0.08%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.08%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.08%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.08%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.08%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.08%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.08%  handin_1  [kernel.kallsyms]    [k] arch_tlb_finish_mmu
     0.07%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.07%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.07%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]    [k] security_mmap_addr
     0.06%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.06%  handin_1  [kernel.kallsyms]    [k] memset
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.06%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.05%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.05%  handin_1  [kernel.kallsyms]    [k] lru_add_drain
     0.05%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.05%  handin_1  [kernel.kallsyms]    [k] sys_madvise
     0.05%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.05%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.05%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.05%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.05%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.04%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.04%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.04%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.04%  handin_1  [kernel.kallsyms]    [k] up_write
     0.04%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.04%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.04%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.04%  handin_1  libc-2.27.so         [.] mmap
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.04%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.03%  handin_1  [kernel.kallsyms]    [k] copy_process.part.35
     0.03%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.03%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.03%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.03%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.03%  handin_1  [kernel.kallsyms]    [k] ext4_get_group_desc
     0.03%  handin_1  [kernel.kallsyms]    [k] arch_tlb_gather_mmu
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.02%  handin_1  handin_1             [.] operator delete@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]    [k] down_read
     0.02%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.02%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.02%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.02%  handin_1  [kernel.kallsyms]    [k] free_pages.part.91
     0.02%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.02%  handin_1  handin_1             [.] memmove@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] get_unmapped_area
     0.02%  handin_1  [kernel.kallsyms]    [k] is_vma_temporary_stack
     0.02%  handin_1  [kernel.kallsyms]    [k] account_system_time
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.02%  handin_1  [kernel.kallsyms]    [k] task_work_run
     0.02%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.02%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.02%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.02%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.02%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.02%  handin_1  [kernel.kallsyms]    [k] strlen
     0.02%  handin_1  [kernel.kallsyms]    [k] kfree
     0.02%  handin_1  [kernel.kallsyms]    [k] get_mmap_base
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_policy_mof
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr


# Samples: 2K of event 'cache-misses'
# Event count (approx.): 1536652
#
# Overhead  Command   Shared Object       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ..................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    79.15%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     3.12%  handin_1  handin_1            [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.79%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     2.30%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     1.82%  handin_1  handin_1            [.] ParallelBuffer::buf_worker
     1.67%  handin_1  [kernel.kallsyms]   [k] change_protection_range
     1.25%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.77%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.68%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.51%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.33%  handin_1  libc-2.27.so        [.] __memmove_ssse3
     0.25%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.17%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.17%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.15%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.15%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.12%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.12%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.11%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap
     0.11%  handin_1  [kernel.kallsyms]   [k] perf_iterate_sb
     0.11%  handin_1  [kernel.kallsyms]   [k] unmapped_area_topdown
     0.09%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.09%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.09%  handin_1  [kernel.kallsyms]   [k] down_read
     0.09%  handin_1  [kernel.kallsyms]   [k] find_busiest_group
     0.09%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.09%  handin_1  [kernel.kallsyms]   [k] update_numa_stats
     0.09%  handin_1  handin_1            [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.09%  handin_1  [kernel.kallsyms]   [k] arch_get_unmapped_area_topdown
     0.08%  handin_1  [kernel.kallsyms]   [k] load_balance
     0.08%  handin_1  [kernel.kallsyms]   [k] zap_page_range
     0.08%  handin_1  [kernel.kallsyms]   [k] cpu_load_update_active
     0.08%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.08%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.08%  handin_1  [kernel.kallsyms]   [k] calc_global_load_tick
     0.08%  handin_1  [kernel.kallsyms]   [k] idle_cpu
     0.08%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.08%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.07%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.07%  handin_1  [kernel.kallsyms]   [k] free_unref_page
     0.07%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.07%  handin_1  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.07%  handin_1  [kernel.kallsyms]   [k] do_mmap
     0.07%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.07%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime_field
     0.06%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.06%  handin_1  [kernel.kallsyms]   [k] flush_tlb_mm_range
     0.06%  handin_1  libpthread-2.27.so  [.] __pthread_mutex_lock
     0.06%  handin_1  [kernel.kallsyms]   [k] rebalance_domains
     0.06%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.05%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.05%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.05%  handin_1  [kernel.kallsyms]   [k] update_cfs_rq_h_load
     0.05%  handin_1  [kernel.kallsyms]   [k] __bitmap_and
     0.05%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.05%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.05%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.05%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.05%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.05%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.05%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.05%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.05%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime
     0.05%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.05%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.05%  handin_1  [kernel.kallsyms]   [k] account_process_tick
     0.04%  handin_1  [kernel.kallsyms]   [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.04%  handin_1  [kernel.kallsyms]   [k] _raw_spin_trylock
     0.04%  handin_1  [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.04%  handin_1  libc-2.27.so        [.] _int_malloc
     0.04%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.04%  handin_1  [kernel.kallsyms]   [k] do_syscall_64
     0.04%  handin_1  [kernel.kallsyms]   [k] do_mprotect_pkey
     0.04%  handin_1  [kernel.kallsyms]   [k] vma_compute_subtree_gap
     0.04%  handin_1  [kernel.kallsyms]   [k] try_to_wake_up
     0.04%  handin_1  [kernel.kallsyms]   [k] pte_alloc_one
     0.04%  handin_1  [kernel.kallsyms]   [k] page_counter_cancel
     0.04%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.04%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]   [k] arch_tlb_finish_mmu
     0.03%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.03%  handin_1  [kernel.kallsyms]   [k] cgroup_cpu_stat_updated
     0.03%  handin_1  [kernel.kallsyms]   [k] vma_merge
     0.03%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap_output
     0.03%  handin_1  [kernel.kallsyms]   [k] tick_nohz_tick_stopped
     0.03%  handin_1  [kernel.kallsyms]   [k] get_unmapped_area
     0.03%  handin_1  [kernel.kallsyms]   [k] account_system_time
     0.03%  handin_1  [kernel.kallsyms]   [k] tlb_gather_mmu
     0.03%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.03%  handin_1  [kernel.kallsyms]   [k] apparmor_file_mprotect
     0.03%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]   [k] ktime_get


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
