# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 349  of event 'context-switches'
# Event count (approx.): 1033
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    99.61%  handin_1  [kernel.kallsyms]  [k] schedule
     0.39%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 5K of event 'cycles'
# Event count (approx.): 1949566836
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    34.53%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    29.20%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     4.46%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     3.23%  handin_1  [kernel.kallsyms]    [k] copy_page
     2.14%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.67%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.01%  handin_1  [kernel.kallsyms]    [k] call_function_single_interrupt
     0.88%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.88%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     0.70%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.63%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.62%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.59%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.53%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.49%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.48%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.47%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.46%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.44%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.43%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.43%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.42%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.41%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.41%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.41%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.38%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.38%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.37%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.37%  handin_1  [kernel.kallsyms]    [k] up_read
     0.35%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.32%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.31%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.28%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.28%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.28%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.26%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.25%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.24%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.24%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.24%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.24%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.23%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.23%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.21%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.20%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.20%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.19%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.19%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.18%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.16%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.16%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.16%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.16%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.16%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.15%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.15%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.15%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.14%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.14%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.13%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.12%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.12%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.12%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.12%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.11%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.11%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.11%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.11%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.11%  handin_1  [kernel.kallsyms]    [k] down_read
     0.11%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.11%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.10%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.10%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.09%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.09%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.09%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.09%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.09%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.09%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.09%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.09%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.09%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.08%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.08%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.07%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.07%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.07%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.06%  handin_1  libc-2.27.so         [.] _int_malloc
     0.06%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.06%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.06%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.06%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.06%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.06%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.06%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.06%  handin_1  [kernel.kallsyms]    [k] page_not_mapped
     0.05%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.05%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.05%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.05%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.05%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.05%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.05%  handin_1  libc-2.27.so         [.] sysmalloc
     0.05%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.04%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.04%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.04%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.04%  handin_1  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.04%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.04%  handin_1  [kernel.kallsyms]    [k] memset
     0.04%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_single_phys
     0.04%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.04%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.03%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.03%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]    [k] group_sched_in
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_instruction_pointer
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] up_write
     0.02%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.02%  handin_1  libc-2.27.so         [.] mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] schedule
     0.02%  handin_1  [kernel.kallsyms]    [k] nohz_balance_exit_idle.part.99
     0.02%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.02%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] zone_watermark_ok
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_update_userpage
     0.02%  handin_1  [kernel.kallsyms]    [k] generic_smp_call_function_single_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] generic_exec_single
     0.02%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.02%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.02%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.02%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.02%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.02%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.02%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.02%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.02%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.02%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_next
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode


# Samples: 8K of event 'instructions'
# Event count (approx.): 1541681391
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    41.84%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    19.51%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     5.27%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     2.23%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     2.16%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.19%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.09%  handin_1  [kernel.kallsyms]    [k] copy_page
     1.01%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.94%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.86%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.85%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.75%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.68%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.63%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.56%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.56%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.56%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.54%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.44%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.42%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.42%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.41%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.41%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.37%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.35%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.33%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.32%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.30%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.30%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.30%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.29%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.27%  handin_1  [kernel.kallsyms]    [k] up_read
     0.27%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.27%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.27%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.26%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.26%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.25%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.25%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.24%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.24%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.23%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.23%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.22%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.22%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.22%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.22%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.22%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.22%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.21%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.21%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.21%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.21%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.21%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.20%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.19%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.19%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.19%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.18%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.18%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.18%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.17%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.17%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.16%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.15%  handin_1  [kernel.kallsyms]    [k] down_read
     0.15%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.15%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.15%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.15%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.15%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.14%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.13%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.12%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.12%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.12%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.11%  handin_1  libc-2.27.so         [.] _int_malloc
     0.11%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.11%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.11%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.10%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.10%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.10%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.10%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.10%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.10%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.09%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.09%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.09%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.09%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.09%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.09%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.08%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.08%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.08%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.08%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.07%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.07%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.07%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.07%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.07%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] put_page
     0.06%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.06%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.06%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.06%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.06%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.05%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_next
     0.05%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.05%  handin_1  [kernel.kallsyms]    [k] page_not_mapped
     0.05%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.05%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.05%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.04%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.04%  handin_1  [kernel.kallsyms]    [k] generic_exec_single
     0.04%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.04%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] call_function_single_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.03%  handin_1  ld-2.27.so           [.] _dl_lookup_symbol_x
     0.03%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.02%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.02%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]    [k] remove_migration_ptes
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] __anon_vma_interval_tree_subtree_search
     0.02%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.02%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] task_active_pid_ns
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.01%  handin_1  [kernel.kallsyms]    [k] native_send_call_func_single_ipi
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  libpthread-2.27.so   [.] pthread_mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.01%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.01%  handin_1  [kernel.kallsyms]    [k] rwsem_spin_on_owner
     0.01%  handin_1  libc-2.27.so         [.] sysmalloc
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.01%  handin_1  libc-2.27.so         [.] __mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_txn
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_update_time
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_output_end
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] probe_kernel_read
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] up_write
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_clock_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] pick_next_task_idle
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_single_phys
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] __srcu_read_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_get_event_constraints_f15h
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.00%  handin_1  [kernel.kallsyms]    [k] remove_vma
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] pgd_free
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr


# Samples: 7K of event 'cache-references'
# Event count (approx.): 44215843
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    12.59%  handin_1  [kernel.kallsyms]    [k] copy_page
    10.41%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     8.76%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     8.08%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     6.01%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     2.42%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.96%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     1.69%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.55%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     1.52%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     1.42%  handin_1  [kernel.kallsyms]    [k] up_read
     1.28%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     1.28%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     1.15%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.09%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     1.05%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.99%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.93%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.91%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.91%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.88%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.79%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.76%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.70%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.70%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.69%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.67%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.65%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.61%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.58%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.56%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.54%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.52%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.50%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.47%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.45%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.44%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.44%  handin_1  [kernel.kallsyms]    [k] call_function_single_interrupt
     0.43%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.43%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.42%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.42%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.42%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.41%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.39%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.38%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.37%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.36%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.36%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.36%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.35%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.35%  handin_1  libc-2.27.so         [.] _int_malloc
     0.33%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.32%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.32%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.30%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.29%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.29%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.27%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.27%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.26%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.26%  handin_1  [kernel.kallsyms]    [k] down_read
     0.26%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.25%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.25%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.25%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.25%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.24%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single_interrupt
     0.24%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.24%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.24%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.24%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.24%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.23%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.23%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.22%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.22%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.21%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.21%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.21%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.20%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.18%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.18%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.17%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.17%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.17%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.17%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.17%  handin_1  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.16%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.16%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.15%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.15%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.15%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.15%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.15%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.15%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.14%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.14%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.14%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.14%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.13%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.13%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.13%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.13%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.13%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.12%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.12%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.12%  handin_1  [kernel.kallsyms]    [k] zone_watermark_ok
     0.12%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.11%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.11%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.10%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.10%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.10%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.10%  handin_1  libc-2.27.so         [.] sysmalloc
     0.09%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.09%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.09%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.09%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.09%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.09%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.08%  handin_1  [kernel.kallsyms]    [k] remove_migration_ptes
     0.08%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.08%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.08%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.08%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.07%  handin_1  [kernel.kallsyms]    [k] generic_smp_call_function_single_interrupt
     0.07%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.07%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.07%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.07%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.07%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.07%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.07%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.07%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.07%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.07%  handin_1  [kernel.kallsyms]    [k] __anon_vma_interval_tree_subtree_search
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.06%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.06%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.06%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.06%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.06%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.05%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.05%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.05%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.05%  handin_1  [kernel.kallsyms]    [k] ksm_migrate_page
     0.05%  handin_1  [kernel.kallsyms]    [k] put_page
     0.04%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]    [k] memset
     0.04%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.04%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.04%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.04%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.04%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.04%  handin_1  [kernel.kallsyms]    [k] retint_kernel
     0.04%  handin_1  [kernel.kallsyms]    [k] up_write
     0.04%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.04%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.04%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.03%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.03%  handin_1  [kernel.kallsyms]    [k] wake_q_add
     0.03%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.03%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.03%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.03%  handin_1  [kernel.kallsyms]    [k] schedule
     0.03%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.03%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.03%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.03%  handin_1  [kernel.kallsyms]    [k] generic_exec_single
     0.03%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.03%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.03%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_swevent_overflow
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]    [k] pick_next_task_idle
     0.03%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_prepare_sample
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.02%  handin_1  [kernel.kallsyms]    [k] strlen
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  handin_1             [.] operator new@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.02%  handin_1  [kernel.kallsyms]    [k] wake_up_q
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] lru_cache_add
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] kfree
     0.02%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.02%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_exclude_event
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_work_run
     0.02%  handin_1  [kernel.kallsyms]    [k] task_active_pid_ns
     0.02%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  [kvm]                [k] kvm_is_in_guest
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] unmap_vmas
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] dequeue_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_out
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_next
     0.01%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] rmap_walk
     0.01%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.01%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_clock_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] __rwsem_mark_wake
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_output_end
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] __put_page
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] can_vma_merge_before.part.19
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_vm_enough_memory
     0.01%  handin_1  [kernel.kallsyms]    [k] apparmor_mmap_file
     0.01%  handin_1  libc-2.27.so         [.] new_heap
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr


# Samples: 6K of event 'cache-misses'
# Event count (approx.): 5541058
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    55.89%  handin_1  [kernel.kallsyms]    [k] copy_page
    22.15%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.52%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.25%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.24%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     1.04%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     1.04%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     1.01%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.74%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.72%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.69%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.65%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.63%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.55%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.54%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.54%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.40%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.40%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     0.39%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.37%  handin_1  [kernel.kallsyms]    [k] up_read
     0.36%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     0.35%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.29%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.28%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.28%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.26%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.25%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.24%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.22%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.20%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.19%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.19%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.17%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.17%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.15%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.13%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.13%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.12%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.11%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.11%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.11%  handin_1  [kernel.kallsyms]    [k] down_read
     0.11%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.10%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.08%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.08%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.07%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.07%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.07%  handin_1  [kernel.kallsyms]    [k] up_write
     0.07%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.07%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.06%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.06%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.05%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.05%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.05%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] task_numa_migrate
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.05%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.05%  handin_1  [kernel.kallsyms]    [k] dequeue_entity
     0.05%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.05%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.05%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.04%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.04%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.04%  handin_1  [kernel.kallsyms]    [k] get_unmapped_area
     0.04%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.04%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.04%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.04%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.04%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.04%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.04%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.04%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.03%  handin_1  libc-2.27.so         [.] _int_malloc
     0.03%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.03%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.03%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.03%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.03%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.03%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.03%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.03%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.02%  handin_1  libc-2.27.so         [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.02%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.02%  handin_1  [kernel.kallsyms]    [k] mmput
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.02%  handin_1  [kernel.kallsyms]    [k] revert_creds
     0.02%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.02%  handin_1  [kernel.kallsyms]    [k] wake_q_add
     0.02%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]    [k] __msecs_to_jiffies
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] pick_next_task_idle
     0.02%  handin_1  [kernel.kallsyms]    [k] ima_file_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] zone_watermark_ok
     0.02%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.02%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.02%  handin_1  [kernel.kallsyms]    [k] blk_flush_plug_list
     0.02%  handin_1  [kernel.kallsyms]    [k] alloc_pages_current
     0.02%  handin_1  [kernel.kallsyms]    [k] unmap_vmas
     0.02%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.02%  handin_1  [kernel.kallsyms]    [k] tlb_gather_mmu
     0.02%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] call_function_single_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]    [k] task_numa_find_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.01%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_madvise
     0.01%  handin_1  [kernel.kallsyms]    [k] probe_kernel_read
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.01%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]    [k] schedule
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.01%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]    [k] check_stack_object
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] __task_rq_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] exit_sem
     0.01%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] unlink_file_vma
     0.01%  handin_1  libstdc++.so.6.0.25  [.] std::ios_base::Init::~Init
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] filemap_map_pages
     0.00%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
