# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 656  of event 'context-switches'
# Event count (approx.): 2037
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    99.90%  handin_1  [kernel.kallsyms]  [k] schedule
     0.10%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 5  of event 'cpu-migrations'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 29K of event 'cycles'
# Event count (approx.): 10023436573
#
# Overhead  Command   Shared Object        Symbol                                                                                  
# ........  ........  ...................  ........................................................................................
#
    92.88%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     0.67%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.48%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.43%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.40%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.37%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.24%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.23%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.21%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.19%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.18%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.16%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.14%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.13%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.11%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.11%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.10%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.10%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.08%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.08%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.07%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.06%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.06%  handin_1  [kernel.kallsyms]    [k] up_read
     0.06%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.06%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.06%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.06%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.05%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.05%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.05%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.05%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.05%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.05%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.05%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.04%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.03%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.03%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.03%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.03%  handin_1  [kernel.kallsyms]    [k] memset
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.03%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.03%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.03%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.02%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.02%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] wait_on_page_bit
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.02%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.02%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.01%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.01%  handin_1  [kernel.kallsyms]    [k] event_sched_in.isra.104.part.105
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.01%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.01%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] __wake_up_common
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.01%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.01%  handin_1  [kernel.kallsyms]    [k] call_function_single_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.01%  handin_1  [ip_tables]          [k] ipt_do_table
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.01%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] probe_kernel_read
     0.00%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.00%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.00%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_event
     0.00%  handin_1  [kernel.kallsyms]    [k] find_first_bit
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.00%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.00%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.00%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.00%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_future_gp_needed
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_pad
     0.00%  handin_1  [kernel.kallsyms]    [k] cap_vm_enough_memory
     0.00%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.00%  handin_1  [kernel.kallsyms]    [k] inc_zone_page_state
     0.00%  handin_1  [kernel.kallsyms]    [k] mark_page_accessed
     0.00%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.00%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_commit
     0.00%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.00%  handin_1  [kernel.kallsyms]    [k] get_user_pages_fast
     0.00%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.00%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.00%  handin_1  [kernel.kallsyms]    [k] resched_curr
     0.00%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_out
     0.00%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.00%  handin_1  [kernel.kallsyms]    [k] tcp_v4_rcv
     0.00%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.00%  handin_1  [kernel.kallsyms]    [k] __kmalloc_node
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.00%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_set_state.part.37
     0.00%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.00%  handin_1  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.00%  handin_1  [kernel.kallsyms]    [k] nohz_balance_exit_idle.part.99
     0.00%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.00%  handin_1  [kernel.kallsyms]    [k] __anon_vma_interval_tree_subtree_search
     0.00%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.00%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.00%  handin_1  [kernel.kallsyms]    [k] __migration_entry_wait
     0.00%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.00%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.00%  handin_1  [kernel.kallsyms]    [k] pick_next_task_idle
     0.00%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.00%  handin_1  [kernel.kallsyms]    [k] activate_task
     0.00%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.00%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.00%  handin_1  [kernel.kallsyms]    [k] put_page
     0.00%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.00%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.00%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.00%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.00%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.00%  handin_1  [kernel.kallsyms]    [k] group_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_output_copy
     0.00%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.00%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_update_time
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] kfree
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.00%  handin_1  [kernel.kallsyms]    [k] down_read
     0.00%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_mask_sequence_phys
     0.00%  handin_1  [kernel.kallsyms]    [k] taskstats_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_txn
     0.00%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.00%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.00%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.00%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.00%  handin_1  libc-2.27.so         [.] clone
     0.00%  handin_1  [kernel.kallsyms]    [k] update_numa_stats


# Samples: 41K of event 'instructions'
# Event count (approx.): 1472118372
#
# Overhead  Command   Shared Object      Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  .................  ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    64.52%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     5.73%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.37%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.06%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.62%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     1.27%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.13%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.12%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.10%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.94%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.91%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.83%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.80%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.64%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.55%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.55%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.53%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.46%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.45%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.44%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.39%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.39%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.38%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.37%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.37%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.35%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.35%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.32%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.31%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.31%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.27%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.26%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.25%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.25%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.25%  handin_1  [kernel.kallsyms]  [k] up_read
     0.24%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.21%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.21%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.17%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.16%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.15%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.13%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.12%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.12%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.11%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.10%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.10%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.09%  handin_1  [kernel.kallsyms]  [k] copy_page
     0.09%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.09%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.08%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.08%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.08%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.07%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.07%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.07%  handin_1  [kernel.kallsyms]  [k] remove_migration_pte
     0.07%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.07%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.07%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.06%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.06%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.06%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.06%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.06%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.05%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.05%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.05%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.05%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.05%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.04%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.04%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.04%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] __default_send_IPI_dest_field
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] numamigrate_update_ratelimit
     0.03%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] __kmalloc_node
     0.03%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.03%  handin_1  [kernel.kallsyms]  [k] __schedule
     0.03%  handin_1  [kernel.kallsyms]  [k] llist_add_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.03%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] amd_get_event_constraints_f15h
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.03%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.03%  handin_1  [kernel.kallsyms]  [k] event_sched_in.isra.104.part.105
     0.03%  handin_1  [kernel.kallsyms]  [k] __mutex_init
     0.03%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.03%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_remote
     0.03%  handin_1  [kernel.kallsyms]  [k] call_function_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] migrate_page_move_mapping
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] unmap_vmas
     0.02%  handin_1  libc-2.27.so       [.] _IO_file_overflow@@GLIBC_2.2.5
     0.02%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.02%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.02%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.02%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.02%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.02%  handin_1  [kernel.kallsyms]  [k] put_page
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_swevent_add
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] dequeue_task_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] ptep_clear_flush
     0.02%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.02%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] mutex_lock
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] __wake_up_common
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.02%  handin_1  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.02%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]  [k] group_sched_in
     0.02%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.02%  handin_1  [kernel.kallsyms]  [k] deactivate_task
     0.02%  handin_1  [kernel.kallsyms]  [k] set_page_dirty
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] mod_node_page_state
     0.02%  handin_1  [ip_tables]        [k] ipt_do_table
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] ___perf_sw_event
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] alloc_misplaced_dst_page
     0.01%  handin_1  [kernel.kallsyms]  [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]  [k] list_add_event
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_call_function_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_task_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] down_read
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] __migration_entry_wait
     0.01%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.01%  handin_1  [kernel.kallsyms]  [k] inc_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] invalid_migration_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.01%  handin_1  [kernel.kallsyms]  [k] memset
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] __next_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] kfree
     0.01%  handin_1  [kernel.kallsyms]  [k] do_swap_page
     0.01%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_output_begin_forward
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] wait_on_page_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_enqueue
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_output_copy
     0.01%  handin_1  [kernel.kallsyms]  [k] retint_kernel
     0.01%  handin_1  [kernel.kallsyms]  [k] put_prev_task_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] cpumask_next_and
     0.01%  handin_1  [kernel.kallsyms]  [k] generic_exec_single
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] page_mapped
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_pid_type
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] llist_reverse_order
     0.01%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_others
     0.01%  handin_1  [kernel.kallsyms]  [k] dequeue_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.01%  handin_1  [kernel.kallsyms]  [k] ctx_sched_out
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]  [k] putback_lru_page
     0.01%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_next
     0.01%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.01%  handin_1  [kernel.kallsyms]  [k] pick_next_task_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.01%  handin_1  [kernel.kallsyms]  [k] free_unref_page
     0.01%  handin_1  [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_adjust_period
     0.00%  handin_1  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.00%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_future_gp_needed
     0.00%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.00%  handin_1  [kernel.kallsyms]  [k] page_mapping
     0.00%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_swevent_event
     0.00%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.00%  handin_1  handin_1           [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const&, std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > >&, std::vector<std::atomic<int>, std::allocator<std::atomic<int> > >&, int, int, int), std::reference_wrapper<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const>, std::reference_wrapper<std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > > >, std::reference_wrapper<std::vector<std::atomic<int>, std::allocator<std::atomic<int> > > >, int, unsigned long, int> > >::~_State_impl
     0.00%  handin_1  [kernel.kallsyms]  [k] task_numa_migrate
     0.00%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  handin_1  [kernel.kallsyms]  [k] sched_clock_cpu
     0.00%  handin_1  [kernel.kallsyms]  [k] __bitmap_and
     0.00%  handin_1  [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.00%  handin_1  [kernel.kallsyms]  [k] probe_kernel_read
     0.00%  handin_1  [kernel.kallsyms]  [k] zone_watermark_ok
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_event_update_time
     0.00%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]  [k] page_counter_uncharge
     0.00%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.00%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] clockevents_program_event
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.00%  handin_1  [kvm]              [k] kvm_is_in_guest
     0.00%  handin_1  [kernel.kallsyms]  [k] finish_task_switch
     0.00%  handin_1  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.00%  handin_1  [kernel.kallsyms]  [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]  [k] call_function_single_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.00%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.00%  handin_1  [kernel.kallsyms]  [k] generic_smp_call_function_single_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_swevent_overflow
     0.00%  handin_1  [kernel.kallsyms]  [k] migrate_page
     0.00%  handin_1  [kernel.kallsyms]  [k] __put_page
     0.00%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_output_sample
     0.00%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.00%  handin_1  libc-2.27.so       [.] arena_thread_freeres
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.00%  handin_1  [kernel.kallsyms]  [k] __update_idle_core
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_txn
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_account_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_event_output_forward
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_output_end
     0.00%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.00%  handin_1  [mpt3sas]          [k] _base_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.00%  handin_1  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_nohz_tick_stopped
     0.00%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]  [k] sched_clock
     0.00%  handin_1  [kernel.kallsyms]  [k] nf_hook_slow
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]  [k] __handle_irq_event_percpu
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.00%  handin_1  [kernel.kallsyms]  [k] find_next_bit
     0.00%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages


# Samples: 42K of event 'cache-references'
# Event count (approx.): 84005450
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    71.17%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     9.65%  handin_1  handin_1             [.] ConcurrentOutput::run
     4.49%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.02%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.02%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.74%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.62%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.48%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.43%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.40%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.35%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.35%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.33%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.33%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.30%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.27%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.25%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.24%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.24%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.23%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.21%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.21%  handin_1  [kernel.kallsyms]    [k] up_read
     0.20%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.18%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.17%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.15%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.14%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.13%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.13%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.13%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.12%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.12%  handin_1  [kernel.kallsyms]    [k] memset
     0.12%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.11%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.11%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.11%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.10%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.10%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.09%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.08%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.08%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.08%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.08%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.07%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.07%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.07%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.07%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.07%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.07%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.06%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.06%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.05%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.05%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.05%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.05%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.05%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.05%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.04%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.04%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.04%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.04%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.04%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]    [k] wait_on_page_bit
     0.04%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.04%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.04%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.04%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.04%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.04%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.04%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.04%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.03%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.03%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.03%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.03%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.03%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.03%  handin_1  [kernel.kallsyms]    [k] do_swap_page
     0.02%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.02%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.02%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] __migration_entry_wait
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.02%  handin_1  [ip_tables]          [k] ipt_do_table
     0.02%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.02%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.02%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] up_write
     0.02%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.02%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.02%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.02%  handin_1  libc-2.27.so         [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.02%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.02%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.02%  handin_1  [kernel.kallsyms]    [k] smp_call_function_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.01%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.01%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]    [k] call_function_single_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]    [k] put_page
     0.01%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.01%  handin_1  libc-2.27.so         [.] clone
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.01%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.01%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.01%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.01%  handin_1  [kernel.kallsyms]    [k] down_read
     0.01%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.01%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.01%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.01%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_mask_sequence_phys
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_future_gp_needed
     0.01%  handin_1  [kernel.kallsyms]    [k] __kmalloc_node
     0.01%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_munmap
     0.01%  handin_1  libstdc++.so.6.0.25  [.] __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_output_begin_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.01%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] resched_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.01%  handin_1  [kernel.kallsyms]    [k] generic_smp_call_function_single_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_note_context_switch
     0.01%  handin_1  [kernel.kallsyms]    [k] put_prev_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_get_cache
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]    [k] group_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_pid_type
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] generic_exec_single
     0.00%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_clock_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.00%  handin_1  [kernel.kallsyms]    [k] __task_rq_lock
     0.00%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.00%  handin_1  [kernel.kallsyms]    [k] __wake_up_common
     0.00%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.00%  handin_1  [kernel.kallsyms]    [k] zone_watermark_ok
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%  handin_1  [kernel.kallsyms]    [k] wake_up_q
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtick_update
     0.00%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.00%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.00%  handin_1  [kernel.kallsyms]    [k] __bitmap_and
     0.00%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.00%  handin_1  [kernel.kallsyms]    [k] __bitmap_weight
     0.00%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.00%  handin_1  [kernel.kallsyms]    [k] wake_up_page_bit
     0.00%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.00%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.00%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.00%  handin_1  handin_1             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const&, std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > >&, std::vector<std::atomic<int>, std::allocator<std::atomic<int> > >&, int, int, int), std::reference_wrapper<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const>, std::reference_wrapper<std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > > >, std::reference_wrapper<std::vector<std::atomic<int>, std::allocator<std::atomic<int> > > >, int, unsigned long, int> > >::~_State_impl
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_header__init_id
     0.00%  handin_1  [kernel.kallsyms]    [k] native_send_call_func_ipi
     0.00%  handin_1  [kernel.kallsyms]    [k] schedule
     0.00%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_overflow
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_out
     0.00%  handin_1  libc-2.27.so         [.] _int_malloc
     0.00%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.00%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_update_time
     0.00%  handin_1  [kernel.kallsyms]    [k] tcp_ack
     0.00%  handin_1  [kernel.kallsyms]    [k] dequeue_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.00%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_cancel_charge
     0.00%  handin_1  [kernel.kallsyms]    [k] deactivate_task
     0.00%  handin_1  [kernel.kallsyms]    [k] clear_buddies
     0.00%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.00%  handin_1  [kernel.kallsyms]    [k] napi_schedule_prep
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_output_sample
     0.00%  handin_1  [kernel.kallsyms]    [k] tcp_v4_rcv
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_update_userpage
     0.00%  handin_1  [kernel.kallsyms]    [k] __task_pid_nr_ns
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_adjust_period
     0.00%  handin_1  [kernel.kallsyms]    [k] event_sched_in.isra.104.part.105
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_account_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] update_rq_clock
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_output_end
     0.00%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.00%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.00%  handin_1  [mpt3sas]            [k] _base_interrupt
     0.00%  handin_1  [libahci]            [k] ahci_handle_port_intr
     0.00%  handin_1  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_accelerate_cbs
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_event
     0.00%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]    [k] call_timer_fn
     0.00%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.00%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs


# Samples: 41K of event 'cache-misses'
# Event count (approx.): 45030205
#
# Overhead  Command   Shared Object        Symbol                                
# ........  ........  ...................  ......................................
#
    87.42%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     6.30%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.96%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.64%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.41%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.08%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.08%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.07%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.03%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.03%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.03%  handin_1  [kernel.kallsyms]    [k] up_read
     0.02%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.02%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.02%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.02%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.02%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.02%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.02%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.02%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.02%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.02%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] __task_rq_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_mmap_addr
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_vm_enough_memory
     0.01%  handin_1  libc-2.27.so         [.] sysmalloc
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.01%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.01%  handin_1  [kernel.kallsyms]    [k] kfree
     0.01%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] __wake_up_common
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.00%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.00%  handin_1  [kernel.kallsyms]    [k] wait_on_page_bit
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.00%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.00%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.00%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] exit_sem
     0.00%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.00%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.00%  handin_1  [kernel.kallsyms]    [k] wake_page_function
     0.00%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.00%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] task_rcu_dereference
     0.00%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.00%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.00%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.00%  handin_1  [kernel.kallsyms]    [k] __migration_entry_wait
     0.00%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.00%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.00%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.00%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.00%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.00%  handin_1  [kernel.kallsyms]    [k] pollwake
     0.00%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.00%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.00%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.00%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.00%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]    [k] task_numa_work
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_clock_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.00%  handin_1  [mpt3sas]            [k] _base_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] __kmalloc_node
     0.00%  handin_1  [kernel.kallsyms]    [k] add_disk_randomness
     0.00%  handin_1  [ip_tables]          [k] ipt_do_table
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]    [k] nf_hook_slow
     0.00%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.00%  handin_1  [kernel.kallsyms]    [k] nohz_balance_exit_idle.part.99
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.00%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] put_files_struct
     0.00%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.00%  handin_1  [kernel.kallsyms]    [k] __free_pages
     0.00%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.00%  handin_1  [kernel.kallsyms]    [k] ext4_block_write_begin
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]    [k] __next_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_accelerate_cbs
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
