# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 65  of event 'context-switches'
# Event count (approx.): 65
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    95.38%  handin_1  [kernel.kallsyms]  [k] schedule
     4.62%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 6  of event 'cpu-migrations'
# Event count (approx.): 6
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 16K of event 'cycles'
# Event count (approx.): 5410281841
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    89.87%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     1.24%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.87%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.62%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.56%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.42%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.41%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.34%  handin_1  libc-2.27.so         [.] _int_malloc
     0.33%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.30%  handin_1  [kernel.kallsyms]    [k] memset
     0.28%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.26%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.17%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.16%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.14%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.14%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.12%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.11%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.11%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.10%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.10%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.10%  handin_1  [kernel.kallsyms]    [k] up_read
     0.10%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.09%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.08%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.08%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.08%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.08%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.08%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.08%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.07%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.07%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.07%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.07%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.07%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.07%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.05%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.05%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.05%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.05%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.04%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.04%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.04%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.03%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.03%  handin_1  [kernel.kallsyms]    [k] __srcu_read_lock
     0.03%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.03%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.03%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.02%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] __mutex_init
     0.02%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] new_slab
     0.01%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]    [k] get_random_u32
     0.01%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] kfree
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] __slab_alloc
     0.01%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]    [k] check_preempt_wakeup
     0.01%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] generic_pipe_buf_confirm
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event__header_size
     0.01%  handin_1  libpthread-2.27.so   [.] pthread_create@@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_single_phys
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  libc-2.27.so         [.] brk
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_put_event_constraints
     0.01%  handin_1  [kernel.kallsyms]    [k] attach_entity_cfs_rq
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] inherit_task_group.isra.100.part.101
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_unpin_context
     0.01%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] do_brk_flags
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]    [k] propagate_entity_cfs_rq
     0.01%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_init
     0.01%  handin_1  [kernel.kallsyms]    [k] __put_user_4
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] __perf_event_header_size.isra.39
     0.01%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_task_output
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_setup_perfctr
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_hw_config
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] __cmpxchg_double_slab.isra.34
     0.01%  handin_1  handin_1             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const&, std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > >&, std::vector<std::atomic<int>, std::allocator<std::atomic<int> > >&, int, int, int), std::reference_wrapper<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const>, std::reference_wrapper<std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > > >, std::reference_wrapper<std::vector<std::atomic<int>, std::allocator<std::atomic<int> > > >, int, unsigned long, int> > >::_M_run
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_next
     0.00%  handin_1  [kernel.kallsyms]    [k] prepend_path
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]    [k] migrate_page_states


# Samples: 31K of event 'instructions'
# Event count (approx.): 1221548000
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    61.73%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     8.00%  handin_1  handin_1             [.] ConcurrentOutput::run
     3.09%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     3.05%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.56%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     1.53%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.24%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.98%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.90%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.87%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.73%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.71%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.69%  handin_1  libc-2.27.so         [.] _int_malloc
     0.64%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.59%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.58%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.57%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.55%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.54%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.50%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.48%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.46%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.46%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.45%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.44%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.37%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.37%  handin_1  [kernel.kallsyms]    [k] up_read
     0.36%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.36%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.36%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.30%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.28%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.28%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.27%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.26%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.26%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.19%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.19%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.19%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.17%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.16%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.15%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.15%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.14%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.14%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.14%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.14%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.12%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.11%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.11%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.09%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.08%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.07%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.07%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.07%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.06%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.06%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.06%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.06%  handin_1  [kernel.kallsyms]    [k] memset
     0.06%  handin_1  [kernel.kallsyms]    [k] kfree
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.04%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.04%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]    [k] __srcu_read_lock
     0.04%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.03%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.03%  handin_1  [kernel.kallsyms]    [k] __fput
     0.03%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.03%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]    [k] up_write
     0.03%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.03%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.03%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.02%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.02%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]    [k] __mutex_init
     0.02%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.02%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]    [k] do_brk_flags
     0.02%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] intel_cpuc_prepare
     0.01%  handin_1  [kernel.kallsyms]    [k] allocate_fake_cpuc
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_get_event_constraints_f15h
     0.01%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]    [k] prepend_path
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs
     0.01%  handin_1  [kernel.kallsyms]    [k] activate_task
     0.01%  handin_1  [kernel.kallsyms]    [k] new_slab
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_try_init_event
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_clone
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_put_event_constraints
     0.01%  handin_1  [kernel.kallsyms]    [k] __sched_fork
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]    [k] list_add_event
     0.00%  handin_1  [kernel.kallsyms]    [k] __init_waitqueue_head
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_hw_config
     0.00%  handin_1  [kernel.kallsyms]    [k] get_ctx
     0.00%  handin_1  [kernel.kallsyms]    [k] inc_zone_page_state
     0.00%  handin_1  [kernel.kallsyms]    [k] _do_fork
     0.00%  handin_1  [kernel.kallsyms]    [k] cgroup_post_fork
     0.00%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.00%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.00%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.00%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kernel.kallsyms]    [k] elf_core_dump
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.00%  handin_1  [kernel.kallsyms]    [k] taskstats_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.00%  handin_1  [kernel.kallsyms]    [k] remove_vma
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable
     0.00%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.00%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.00%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] __next_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.00%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.00%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.00%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.00%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_clock_tick
     0.00%  handin_1  libc-2.27.so         [.] arena_thread_freeres
     0.00%  handin_1  [kernel.kallsyms]    [k] ntp_get_next_leap
     0.00%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]    [k] futex_cleanup
     0.00%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.00%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] raw_notifier_call_chain
     0.00%  handin_1  [kernel.kallsyms]    [k] cpumask_next_wrap
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.00%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] check_preempt_curr
     0.00%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_mask_sequence_phys
     0.00%  handin_1  [kernel.kallsyms]    [k] migrate_task_rq_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] down_read
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] check_preempt_wakeup
     0.00%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.00%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.00%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.00%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.00%  handin_1  [kernel.kallsyms]    [k] update_rq_clock
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_prepare_sample
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.00%  handin_1  libc-2.27.so         [.] __ctype_init
     0.00%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_uncharge
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  ld-2.27.so           [.] do_lookup_x
     0.00%  handin_1  libpthread-2.27.so   [.] start_thread
     0.00%  handin_1  libc-2.27.so         [.] _setjmp
     0.00%  handin_1  [kernel.kallsyms]    [k] __free_pages_ok


# Samples: 36K of event 'cache-references'
# Event count (approx.): 129678033
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    80.82%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     4.74%  handin_1  handin_1             [.] ConcurrentOutput::run
     3.15%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.10%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.96%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.81%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.59%  handin_1  libc-2.27.so         [.] _int_malloc
     0.54%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.45%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.31%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.29%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.25%  handin_1  [kernel.kallsyms]    [k] memset
     0.24%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.24%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.24%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.23%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.23%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.21%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.19%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.15%  handin_1  [kernel.kallsyms]    [k] up_read
     0.15%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.13%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.13%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.13%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.12%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.11%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.10%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.10%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.10%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.09%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.09%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.08%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.07%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.07%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.07%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.05%  handin_1  libc-2.27.so         [.] sysmalloc
     0.05%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.05%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.04%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.04%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.04%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]    [k] do_brk_flags
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]    [k] kfree
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] up_write
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] security_mmap_addr
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.01%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_brk
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_mmap_addr
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] new_slab
     0.01%  handin_1  [kernel.kallsyms]    [k] propagate_entity_cfs_rq
     0.01%  handin_1  [kernel.kallsyms]    [k] activate_task
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_put_cache
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_task_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.00%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.00%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.00%  handin_1  [kernel.kallsyms]    [k] balance_dirty_pages_ratelimited
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.00%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.00%  handin_1  [kernel.kallsyms]    [k] free_pgtables
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_get_event_constraints_f15h
     0.00%  handin_1  [kernel.kallsyms]    [k] __srcu_read_lock
     0.00%  handin_1  [kernel.kallsyms]    [k] attach_entity_cfs_rq
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_hw_config
     0.00%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.00%  handin_1  [kernel.kallsyms]    [k] check_preempt_curr
     0.00%  handin_1  [kernel.kallsyms]    [k] security_task_alloc
     0.00%  handin_1  [kernel.kallsyms]    [k] inherit_task_group.isra.100.part.101
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_task_output
     0.00%  handin_1  [kernel.kallsyms]    [k] get_random_u64
     0.00%  handin_1  [kernel.kallsyms]    [k] __hrtimer_init
     0.00%  handin_1  libpthread-2.27.so   [.] start_thread
     0.00%  handin_1  libpthread-2.27.so   [.] pthread_join
     0.00%  handin_1  [kernel.kallsyms]    [k] pipe_write
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_call_function_interrupt
     0.00%  handin_1  libc-2.27.so         [.] get_free_list
     0.00%  handin_1  [kernel.kallsyms]    [k] get_futex_key
     0.00%  handin_1  [kernel.kallsyms]    [k] check_preempt_wakeup
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.00%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]    [k] ntp_get_next_leap
     0.00%  handin_1  libc-2.27.so         [.] tcache_init.part.4
     0.00%  handin_1  [kernel.kallsyms]    [k] __split_vma
     0.00%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_clock_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kernel.kallsyms]    [k] fpu__drop
     0.00%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.00%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.00%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.00%  handin_1  libc-2.27.so         [.] arena_thread_freeres
     0.00%  handin_1  libc-2.27.so         [.] __libc_thread_freeres
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.00%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.00%  handin_1  [kernel.kallsyms]    [k] update_rq_clock
     0.00%  handin_1  [bnx2]               [k] bnx2_rx_int
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.00%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.00%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.00%  handin_1  [kernel.kallsyms]    [k] migrate_task_rq_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] cpumask_next_wrap
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_gp_kthread_wake
     0.00%  handin_1  libm-2.27.so         [.] __exp2_finite
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]    [k] __rb_erase_color
     0.00%  handin_1  [kernel.kallsyms]    [k] __vma_rb_erase
     0.00%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_output_begin_forward
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::error_code::default_error_condition
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  libc-2.27.so         [.] _setjmp
     0.00%  handin_1  [kernel.kallsyms]    [k] sys_set_robust_list
     0.00%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_uncharge
     0.00%  handin_1  ld-2.27.so           [.] do_lookup_x
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_event
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] __radix_tree_lookup


# Samples: 23K of event 'cache-misses'
# Event count (approx.): 33218325
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    88.14%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     8.75%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.75%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.70%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.09%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.07%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.06%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.05%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]    [k] memset
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.04%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] blk_flush_plug_list
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.01%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] reschedule_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] recalc_sigpending_tsk
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  libc-2.27.so         [.] _int_malloc
     0.01%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] init_dl_task_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.01%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  handin_1  [bnx2]               [k] bnx2_rx_int
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] put_files_struct
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.01%  handin_1  libc-2.27.so         [.] __call_tls_dtors
     0.01%  handin_1  [kernel.kallsyms]    [k] exit_files
     0.00%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] futex_wake
     0.00%  handin_1  [kernel.kallsyms]    [k] exit_signals
     0.00%  handin_1  [kernel.kallsyms]    [k] taskstats_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.00%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.00%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]    [k] exit_mm_release
     0.00%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.00%  handin_1  libc-2.27.so         [.] tcache_init.part.4
     0.00%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_mask_allbutself_phys
     0.00%  handin_1  libc-2.27.so         [.] __libc_thread_freeres
     0.00%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] exit_sem
     0.00%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.00%  handin_1  libc-2.27.so         [.] arena_thread_freeres
     0.00%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.00%  handin_1  [kernel.kallsyms]    [k] __delayacct_add_tsk
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.00%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.00%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_single_phys
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.00%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.00%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::thread::_State::~_State
     0.00%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]    [k] sys_madvise
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] resched_curr
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.00%  handin_1  [kernel.kallsyms]    [k] down_read
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_gp_kthread_wake
     0.00%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.00%  handin_1  [kernel.kallsyms]    [k] arp_process
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.00%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] __fput
     0.00%  handin_1  [kernel.kallsyms]    [k] unlink_anon_vmas
     0.00%  handin_1  [kernel.kallsyms]    [k] __radix_tree_lookup
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs.part.62
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.00%  handin_1  [kernel.kallsyms]    [k] __free_pages
     0.00%  handin_1  libc-2.27.so         [.] __ctype_init
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.00%  handin_1  [kernel.kallsyms]    [k] wakeup_preempt_entity.isra.69
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]    [k] cursor_timer_handler
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.00%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
