# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    75.00%  handin_1  [kernel.kallsyms]  [k] schedule
    25.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1732379747
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    77.79%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     3.94%  handin_1  handin_1             [.] ConcurrentOutput::run
     2.82%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     2.30%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.54%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.50%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.14%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.82%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.72%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.66%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.52%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.42%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.36%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.28%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.26%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.22%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.22%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.22%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.22%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.20%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.20%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.18%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.18%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.18%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.16%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.16%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.14%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.14%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.12%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.12%  handin_1  [kernel.kallsyms]    [k] up_read
     0.12%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.12%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.10%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.10%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.10%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.10%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.10%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.08%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.08%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.08%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.08%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.04%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.04%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.04%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.04%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.04%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_try_init_event
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] memset
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]    [k] __vma_link_rb
     0.02%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] tlb_finish_mmu
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]    [k] tlb_remove_table
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.02%  handin_1  [kernel.kallsyms]    [k] vm_munmap
     0.01%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.01%  handin_1  ld-2.27.so           [.] _dl_lookup_symbol_x
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 855287605
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    57.08%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     9.52%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.65%  handin_1  [kernel.kallsyms]  [k] release_pages
     4.01%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.16%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.66%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.59%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.14%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.09%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     1.06%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.95%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.83%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.80%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.78%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.77%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.77%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.73%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.60%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.57%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.55%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.55%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.55%  handin_1  [kernel.kallsyms]  [k] up_read
     0.53%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.53%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.49%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.45%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.45%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.44%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.40%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.39%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.29%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.23%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.20%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.20%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.20%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.14%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.14%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.12%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.12%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.12%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.11%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.10%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.10%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.10%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.06%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.05%  handin_1  [kernel.kallsyms]  [k] remove_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.04%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] free_pgtables
     0.03%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] inherit_event.isra.98
     0.02%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]  [k] vma_merge
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.00%  handin_1  [kernel.kallsyms]  [k] free_unref_page
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr


# Samples: 5K of event 'cache-references'
# Event count (approx.): 30264274
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    44.42%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    25.02%  handin_1  handin_1             [.] ConcurrentOutput::run
    12.02%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     2.48%  handin_1  [kernel.kallsyms]    [k] page_fault
     2.33%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.61%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.67%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.66%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.63%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.61%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.54%  handin_1  [kernel.kallsyms]    [k] up_read
     0.51%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.45%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.45%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.45%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.39%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.39%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.36%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.36%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.32%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.29%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.27%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.27%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.24%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.23%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.22%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.22%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.22%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.20%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.18%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.18%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.18%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.17%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.15%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.13%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.13%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.10%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.09%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.09%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.09%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.07%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.06%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.06%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.05%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.05%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.05%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.04%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.04%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.04%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.04%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.03%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.03%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_interval_tree_remove
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.02%  handin_1  [kernel.kallsyms]    [k] call_rcu_sched
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]    [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.01%  handin_1  libc-2.27.so         [.] new_heap
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.00%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 5K of event 'cache-misses'
# Event count (approx.): 8768967
#
# Overhead  Command   Shared Object      Symbol                             
# ........  ........  .................  ...................................
#
    35.36%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    34.00%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    21.82%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.73%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.43%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.52%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.51%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.29%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.21%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.19%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.16%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.14%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.13%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.13%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.13%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.10%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.09%  handin_1  [kernel.kallsyms]  [k] arch_get_unmapped_area_topdown
     0.09%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.09%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.08%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.08%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.08%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.06%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.06%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.05%  handin_1  libc-2.27.so       [.] _int_malloc
     0.05%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.05%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] tick_nohz_tick_stopped
     0.04%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.04%  handin_1  [kernel.kallsyms]  [k] up_write
     0.04%  handin_1  [kernel.kallsyms]  [k] up_read
     0.04%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.04%  handin_1  [kernel.kallsyms]  [k] vma_merge
     0.04%  handin_1  [kernel.kallsyms]  [k] kfree
     0.04%  handin_1  [kernel.kallsyms]  [k] cap_capable
     0.04%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.04%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.04%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.04%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.04%  handin_1  [kernel.kallsyms]  [k] sys_mmap
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.03%  handin_1  [kernel.kallsyms]  [k] do_mmap
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.03%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.02%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.02%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_gp_kthread_wake
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] unmap_single_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] tlb_remove_table
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.01%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.00%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.00%  handin_1  [kernel.kallsyms]  [k] do_syscall_64
     0.00%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.00%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.00%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.00%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
