# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'context-switches'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    60.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched
    40.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 4K of event 'cycles'
# Event count (approx.): 1445590306
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    67.21%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     6.20%  handin_1  handin_1             [.] ConcurrentOutput::run
     3.85%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.18%  handin_1  [kernel.kallsyms]    [k] release_pages
     2.58%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.80%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.32%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.18%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.98%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.86%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.53%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.50%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.43%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.38%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.36%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.36%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.36%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.31%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.31%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.31%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.29%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.29%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.28%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.26%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.25%  handin_1  [kernel.kallsyms]    [k] up_read
     0.24%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.22%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.22%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.21%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.21%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.21%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.21%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.19%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.19%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.19%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.19%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.17%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.14%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.14%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.14%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.12%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.12%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.10%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.10%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.10%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.10%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.10%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.07%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.07%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.07%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.05%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.05%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.05%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]    [k] memset
     0.05%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.02%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.02%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.02%  handin_1  [kernel.kallsyms]    [k] ntp_get_next_leap
     0.02%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]    [k] lock_page_memcg
     0.02%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_accelerate_cbs
     0.02%  handin_1  [kernel.kallsyms]    [k] css_set_move_task
     0.02%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.02%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]    [k] locks_remove_file
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.02%  handin_1  ld-2.27.so           [.] strcmp
     0.02%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 6K of event 'instructions'
# Event count (approx.): 871031831
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    52.82%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.49%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.96%  handin_1  [kernel.kallsyms]  [k] release_pages
     4.39%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.67%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     2.13%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.33%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.32%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.26%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.10%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     1.03%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.99%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.92%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.83%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.80%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.77%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.75%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.74%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.63%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.63%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.60%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.54%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.43%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.41%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.40%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.40%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.40%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.39%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.36%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.36%  handin_1  [kernel.kallsyms]  [k] up_read
     0.34%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.32%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.32%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.30%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.29%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.22%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.22%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.18%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.18%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.18%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.17%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.16%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.16%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.14%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.14%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.14%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.12%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.10%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.10%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.10%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.06%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.06%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.04%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]  [k] x86_reserve_hardware
     0.02%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 6K of event 'cache-references'
# Event count (approx.): 31977372
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    32.31%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    26.45%  handin_1  handin_1             [.] ConcurrentOutput::run
    14.07%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.24%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     2.99%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.62%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     1.38%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     1.07%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     1.01%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.83%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.82%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.79%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.78%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.74%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.73%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.60%  handin_1  [kernel.kallsyms]    [k] up_read
     0.54%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.52%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.51%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.48%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.43%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.40%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.40%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.38%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.35%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.34%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.34%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.33%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.32%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.32%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.30%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.28%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.26%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.22%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.21%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.21%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.16%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.16%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.16%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.16%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.15%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.14%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.13%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.11%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.11%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.09%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.09%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.09%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.09%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.09%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.08%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.05%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]    [k] account_system_time
     0.04%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.04%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.03%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] fsnotify
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.02%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.02%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.02%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.02%  handin_1  [kernel.kallsyms]    [k] enqueue_task_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.01%  handin_1  libc-2.27.so         [.] _int_malloc
     0.01%  handin_1  [kernel.kallsyms]    [k] unlink_anon_vmas
     0.01%  handin_1  [kernel.kallsyms]    [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  libstdc++.so.6.0.25  [.] clock_gettime@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr


# Samples: 6K of event 'cache-misses'
# Event count (approx.): 8744257
#
# Overhead  Command   Shared Object        Symbol                                 
# ........  ........  ...................  .......................................
#
    37.90%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    31.37%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    24.43%  handin_1  handin_1             [.] ConcurrentOutput::run
     2.62%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.33%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.26%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.21%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.20%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.16%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.10%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.10%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.09%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.09%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.08%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.08%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.07%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.07%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.07%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.06%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.06%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.06%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.05%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.05%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.05%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.04%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.04%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.04%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.04%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.04%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] up_read
     0.04%  handin_1  [kernel.kallsyms]    [k] cap_vm_enough_memory
     0.04%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.04%  handin_1  [kernel.kallsyms]    [k] inc_zone_page_state
     0.04%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.04%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.04%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.04%  handin_1  [kernel.kallsyms]    [k] memset
     0.04%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.04%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_write_lock_irq
     0.04%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.03%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.02%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] swake_up_locked.part.2
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] ntp_get_next_leap
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] __bitmap_and
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_charge
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
