# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'context-switches'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    80.00%  handin_1  [kernel.kallsyms]  [k] schedule
    20.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1550632257
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    69.63%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     6.03%  handin_1  handin_1            [.] ConcurrentOutput::run
     3.46%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     2.94%  handin_1  [kernel.kallsyms]   [k] release_pages
     2.52%  handin_1  [kernel.kallsyms]   [k] page_fault
     1.70%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     1.52%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.94%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.85%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.71%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.65%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.56%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.54%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.54%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.36%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.34%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.33%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.31%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.29%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.29%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.27%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.25%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.25%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.25%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.25%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.25%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.22%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.20%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.20%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.18%  handin_1  [kernel.kallsyms]   [k] _vm_normal_page
     0.18%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.18%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.18%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.16%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.16%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.16%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.13%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.13%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.11%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.11%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.09%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.09%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.09%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.09%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.09%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.09%  handin_1  [kernel.kallsyms]   [k] up_read
     0.09%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.07%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.07%  handin_1  [kernel.kallsyms]   [k] pmd_page_vaddr
     0.07%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.07%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.07%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.04%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.04%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock
     0.02%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.02%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]   [k] notifier_call_chain
     0.02%  handin_1  [kernel.kallsyms]   [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]   [k] __mem_cgroup_threshold
     0.02%  handin_1  [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]   [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]   [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]   [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]   [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]   [k] sys_mmap_pgoff
     0.02%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]   [k] _find_next_bit
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]   [k] vm_munmap
     0.01%  handin_1  [kernel.kallsyms]   [k] ___perf_sw_event
     0.01%  handin_1  libpthread-2.27.so  [.] pthread_create@@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all


# Samples: 4K of event 'instructions'
# Event count (approx.): 846570754
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    51.79%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    11.72%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.18%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.58%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     3.03%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     2.21%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.52%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.28%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.27%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.20%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.20%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     1.11%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     1.08%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.89%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.83%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.80%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.79%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.71%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.67%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.64%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.63%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.63%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.60%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.56%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.55%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.43%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.43%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.37%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.35%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.33%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.33%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.31%  handin_1  [kernel.kallsyms]  [k] up_read
     0.29%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.28%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.27%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.26%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.22%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.20%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.18%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.14%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.12%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.12%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.12%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.12%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.10%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.08%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.08%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.04%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.03%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_init_task
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] update_rq_clock
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]  [k] vm_munmap
     0.00%  handin_1  [kernel.kallsyms]  [k] ___perf_sw_event
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr


# Samples: 4K of event 'cache-references'
# Event count (approx.): 29991907
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    30.91%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    30.18%  handin_1  handin_1           [.] ConcurrentOutput::run
    14.38%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.83%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.52%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.31%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.15%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.98%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.94%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.91%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.77%  handin_1  [kernel.kallsyms]  [k] up_read
     0.77%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.73%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.68%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.64%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.62%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.62%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.55%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.50%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.44%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.41%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.38%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.34%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.32%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.32%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.31%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.30%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.29%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.27%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.27%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.27%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.25%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.23%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.22%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.20%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.19%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.18%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.18%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.18%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.14%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.13%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.13%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.11%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.09%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.05%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.05%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.05%  handin_1  [kernel.kallsyms]  [k] vma_set_page_prot
     0.05%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.03%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] exit_mmap
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.02%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] alloc_pages_current
     0.02%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable
     0.02%  handin_1  ld-2.27.so         [.] _dl_fixup
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] vvar_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] update_rq_clock
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]  [k] ntp_get_next_leap
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 9055332
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    35.17%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    31.30%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    26.92%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.64%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.59%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.59%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.29%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.24%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.13%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.11%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.10%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.09%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.09%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.08%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.08%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.07%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.06%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.06%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.05%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.05%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.05%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.04%  handin_1  libc-2.27.so       [.] _int_malloc
     0.04%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.04%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]  [k] security_mmap_addr
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.04%  handin_1  [kernel.kallsyms]  [k] retint_kernel
     0.04%  handin_1  [kernel.kallsyms]  [k] ima_file_mmap
     0.04%  handin_1  [kernel.kallsyms]  [k] vma_compute_subtree_gap
     0.04%  handin_1  [kernel.kallsyms]  [k] __pte_alloc
     0.04%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] security_mmap_file
     0.04%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.04%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]  [k] up_read
     0.04%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.04%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.04%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.02%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] second_overflow
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
