# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7  of event 'context-switches'
# Event count (approx.): 7
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    57.14%  handin_1  [kernel.kallsyms]  [k] schedule
    42.86%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 4K of event 'cycles'
# Event count (approx.): 1424370117
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    71.30%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     6.46%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.98%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.87%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.28%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.24%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.86%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.85%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.78%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.61%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.44%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.42%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.41%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.39%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.36%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.34%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.32%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.29%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.29%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.29%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.24%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.24%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.24%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.22%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.22%  handin_1  [kernel.kallsyms]  [k] up_read
     0.19%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.19%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.19%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.17%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.17%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.17%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.15%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.15%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.15%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.15%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.12%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.12%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.10%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.10%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.07%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.07%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.07%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.05%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.05%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.05%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.05%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.02%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]  [k] unlink_anon_vmas
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_get_cache
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]  [k] vma_adjust_trans_huge
     0.02%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.02%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.02%  handin_1  [kernel.kallsyms]  [k] get_partial_node.isra.74
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] __split_huge_pmd
     0.01%  handin_1  ld-2.27.so         [.] _dl_lookup_symbol_x
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 6K of event 'instructions'
# Event count (approx.): 874463375
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    53.27%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    11.32%  handin_1  handin_1           [.] ConcurrentOutput::run
     5.12%  handin_1  [kernel.kallsyms]  [k] release_pages
     4.49%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.03%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     2.01%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.77%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.20%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.04%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.02%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.88%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.86%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.82%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.76%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.75%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.73%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.72%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.68%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.67%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.64%  handin_1  [kernel.kallsyms]  [k] up_read
     0.62%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.60%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.57%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.54%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.52%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.49%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.45%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.35%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.34%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.30%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.24%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.23%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.23%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.22%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.22%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.20%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.20%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.18%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.18%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.16%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.16%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.16%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.11%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.10%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.06%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.05%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.05%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]  [k] __srcu_read_lock
     0.03%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] strlen
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] vma_adjust_trans_huge
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.02%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_enqueue
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] __percpu_down_read
     0.01%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.00%  handin_1  ld-2.27.so         [.] _dl_lookup_symbol_x
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 6K of event 'cache-references'
# Event count (approx.): 31680047
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    34.51%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    28.44%  handin_1  handin_1           [.] ConcurrentOutput::run
    12.35%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.20%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.17%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.39%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.16%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.08%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.92%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.79%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.71%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.70%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.68%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.67%  handin_1  [kernel.kallsyms]  [k] up_read
     0.66%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.64%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.62%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.51%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.48%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.48%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.44%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.43%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.41%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.39%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.39%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.38%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.36%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.33%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.31%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.31%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.26%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.26%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.25%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.22%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.22%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.19%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.18%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.17%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.13%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.09%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.07%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.06%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.05%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]  [k] ntp_get_next_leap
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] memset
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] __call_rcu.constprop.69
     0.03%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] generic_write_checks
     0.02%  handin_1  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] __free_pages
     0.02%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_gather_mmu
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]  [k] unmap_region
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] unlink_anon_vmas
     0.01%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]  [k] tlb_remove_table
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_future_gp_needed
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 6K of event 'cache-misses'
# Event count (approx.): 8854953
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    35.94%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    32.06%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    25.82%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.64%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.34%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.29%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.22%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.22%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.20%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.13%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.12%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.08%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.06%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.06%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.05%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.04%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.04%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  libc-2.27.so       [.] _int_malloc
     0.04%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.04%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.04%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.04%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.04%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.04%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] __vm_enough_memory
     0.04%  handin_1  [kernel.kallsyms]  [k] vma_adjust_trans_huge
     0.04%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.04%  handin_1  [kernel.kallsyms]  [k] sys_mmap
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] do_acct_process
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] ext4_da_write_end
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] taskstats_exit
     0.01%  handin_1  libc-2.27.so       [.] get_free_list
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_enqueue
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] swake_up_locked.part.2
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] kthread_data
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.01%  handin_1  [kernel.kallsyms]  [k] up_write
     0.01%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  handin_1  [kernel.kallsyms]  [k] unmap_single_vma
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
