# started on Sat May  6 15:38:41 2023


 Performance counter stats for './build/handin_1 -t 1 -h 6 -a parallel -q -p':

       2333.159446      task-clock (msec)         #    0.226 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             35238      page-faults               #    0.015 M/sec                  
        3194310577      cycles                    #    1.369 GHz                      (11.19%)
         104054945      stalled-cycles-frontend   #    3.26% frontend cycles idle     (11.48%)
        2360412516      stalled-cycles-backend    #   73.89% backend cycles idle      (11.43%)
        1494988858      instructions              #    0.47  insn per cycle         
                                                  #    1.58  stalled cycles per insn  (17.09%)
         240281189      branches                  #  102.985 M/sec                    (22.74%)
           5931966      branch-misses             #    2.47% of all branches          (28.40%)
         902209999      L1-dcache-loads           #  386.690 M/sec                    (28.17%)
          25203726      L1-dcache-load-misses     #    2.79% of all L1-dcache hits    (28.00%)
          35503132      LLC-loads                 #   15.217 M/sec                    (27.83%)
           5211751      LLC-load-misses           #    2.52% of all LL-cache hits     (27.66%)
         378842087      L1-icache-loads           #  162.373 M/sec                    (10.98%)
           1031008      L1-icache-load-misses                                         (10.98%)
         882191201      dTLB-loads                #  378.110 M/sec                    (16.46%)
            177686      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.46%)
         378991031      iTLB-loads                #  162.437 M/sec                    (16.46%)
                 0      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.97%)
          26835916      L1-dcache-prefetches      #   11.502 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

      10.337379315 seconds time elapsed

