# started on Sat May  6 15:37:44 2023


 Performance counter stats for './build/handin_1 -t 1 -h 4 -a parallel -q -p':

       2407.373038      task-clock (msec)         #    0.231 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             69538      page-faults               #    0.029 M/sec                  
        3494207419      cycles                    #    1.451 GHz                      (11.15%)
         151499446      stalled-cycles-frontend   #    4.34% frontend cycles idle     (11.49%)
        2525649386      stalled-cycles-backend    #   72.28% backend cycles idle      (11.55%)
        1574419545      instructions              #    0.45  insn per cycle         
                                                  #    1.60  stalled cycles per insn  (17.20%)
         253068832      branches                  #  105.122 M/sec                    (22.85%)
           7494496      branch-misses             #    2.96% of all branches          (28.50%)
         975949011      L1-dcache-loads           #  405.400 M/sec                    (28.20%)
          12192130      L1-dcache-load-misses     #    1.25% of all L1-dcache hits    (27.96%)
          24339864      LLC-loads                 #   10.111 M/sec                    (27.78%)
           4116358      LLC-load-misses           #    1.83% of all LL-cache hits     (27.62%)
         426226579      L1-icache-loads           #  177.050 M/sec                    (10.97%)
           3378456      L1-icache-load-misses                                         (10.97%)
         948944004      dTLB-loads                #  394.182 M/sec                    (16.46%)
            170422      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.46%)
         425648839      iTLB-loads                #  176.811 M/sec                    (16.44%)
               429      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          16102958      L1-dcache-prefetches      #    6.689 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.96%)

      10.411925829 seconds time elapsed

