# started on Sat May  6 15:39:39 2023


 Performance counter stats for './build/handin_1 -t 1 -h 8 -a parallel -q -p':

       2260.334152      task-clock (msec)         #    0.220 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             70519      page-faults               #    0.031 M/sec                  
        3903172649      cycles                    #    1.727 GHz                      (10.75%)
         197621664      stalled-cycles-frontend   #    5.06% frontend cycles idle     (11.09%)
        2989812147      stalled-cycles-backend    #   76.60% backend cycles idle      (11.31%)
        1751728612      instructions              #    0.45  insn per cycle         
                                                  #    1.71  stalled cycles per insn  (16.97%)
         281940053      branches                  #  124.734 M/sec                    (22.64%)
           7123392      branch-misses             #    2.53% of all branches          (28.29%)
        1022460463      L1-dcache-loads           #  452.349 M/sec                    (28.31%)
          90278817      L1-dcache-load-misses     #    8.83% of all L1-dcache hits    (28.31%)
         105865235      LLC-loads                 #   46.836 M/sec                    (28.31%)
           7256161      LLC-load-misses           #    2.67% of all LL-cache hits     (28.31%)
         437903380      L1-icache-loads           #  193.734 M/sec                    (11.28%)
           8660571      L1-icache-load-misses                                         (11.10%)
         968247601      dTLB-loads                #  428.365 M/sec                    (16.59%)
           2045550      dTLB-load-misses          #    0.21% of all dTLB cache hits   (16.46%)
         424946478      iTLB-loads                #  188.002 M/sec                    (16.46%)
                37      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.92%)
          61537325      L1-dcache-prefetches      #   27.225 M/sec                    (10.74%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.61%)

      10.264707185 seconds time elapsed

