# started on Sat May  6 15:41:14 2023


 Performance counter stats for './build/handin_1 -t 1 -h 11 -a parallel -q -p':

       2233.530442      task-clock (msec)         #    0.218 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             65447      page-faults               #    0.029 M/sec                  
        4012672050      cycles                    #    1.797 GHz                      (11.07%)
         164065437      stalled-cycles-frontend   #    4.09% frontend cycles idle     (11.43%)
        3069552931      stalled-cycles-backend    #   76.50% backend cycles idle      (11.47%)
        1572581670      instructions              #    0.39  insn per cycle         
                                                  #    1.95  stalled cycles per insn  (17.20%)
         251947932      branches                  #  112.803 M/sec                    (22.93%)
           3355991      branch-misses             #    1.33% of all branches          (28.68%)
         885895251      L1-dcache-loads           #  396.635 M/sec                    (28.50%)
         112479986      L1-dcache-load-misses     #   12.70% of all L1-dcache hits    (28.31%)
         124739958      LLC-loads                 #   55.849 M/sec                    (28.13%)
           8628922      LLC-load-misses           #    3.61% of all LL-cache hits     (27.95%)
         353309403      L1-icache-loads           #  158.184 M/sec                    (11.11%)
           2461023      L1-icache-load-misses                                         (11.11%)
         873786678      dTLB-loads                #  391.213 M/sec                    (16.56%)
          11095532      dTLB-load-misses          #    1.27% of all dTLB cache hits   (16.37%)
         326161806      iTLB-loads                #  146.030 M/sec                    (16.19%)
                 9      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.75%)
          50547785      L1-dcache-prefetches      #   22.631 M/sec                    (10.75%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.75%)

      10.236232314 seconds time elapsed

