# started on Sat May  6 15:43:01 2023


 Performance counter stats for './build/handin_1 -t 1 -h 14 -a parallel -q -p':

       4722.660274      task-clock (msec)         #    0.371 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            174355      page-faults               #    0.037 M/sec                  
        6464051617      cycles                    #    1.369 GHz                      (11.09%)
         430684919      stalled-cycles-frontend   #    6.66% frontend cycles idle     (11.24%)
        4916540332      stalled-cycles-backend    #   76.06% backend cycles idle      (11.27%)
        2133967736      instructions              #    0.33  insn per cycle         
                                                  #    2.30  stalled cycles per insn  (16.86%)
         361953302      branches                  #   76.642 M/sec                    (22.44%)
           4105083      branch-misses             #    1.13% of all branches          (28.03%)
        1180843270      L1-dcache-loads           #  250.038 M/sec                    (27.96%)
         133304705      L1-dcache-load-misses     #   11.29% of all L1-dcache hits    (27.94%)
         168599336      LLC-loads                 #   35.700 M/sec                    (27.94%)
          48958933      LLC-load-misses           #   14.49% of all LL-cache hits     (27.93%)
         507078171      L1-icache-loads           #  107.371 M/sec                    (11.08%)
          21569361      L1-icache-load-misses                                         (11.02%)
        1141368441      dTLB-loads                #  241.679 M/sec                    (16.52%)
          27413688      dTLB-load-misses          #    2.40% of all dTLB cache hits   (16.51%)
         485084632      iTLB-loads                #  102.714 M/sec                    (16.51%)
               245      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.01%)
          63999023      L1-dcache-prefetches      #   13.551 M/sec                    (11.01%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

      12.725864240 seconds time elapsed

