# started on Sat May  6 15:38:12 2023


 Performance counter stats for './build/handin_1 -t 1 -h 5 -a parallel -q -p':

       2787.517208      task-clock (msec)         #    0.258 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             88435      page-faults               #    0.032 M/sec                  
        3817752059      cycles                    #    1.370 GHz                      (11.17%)
         187896798      stalled-cycles-frontend   #    4.92% frontend cycles idle     (11.48%)
        2734198328      stalled-cycles-backend    #   71.62% backend cycles idle      (11.49%)
        1616834391      instructions              #    0.42  insn per cycle         
                                                  #    1.69  stalled cycles per insn  (17.23%)
         263764869      branches                  #   94.624 M/sec                    (22.97%)
          10414440      branch-misses             #    3.95% of all branches          (28.68%)
        1042006868      L1-dcache-loads           #  373.812 M/sec                    (28.53%)
          17011308      L1-dcache-load-misses     #    1.63% of all L1-dcache hits    (28.27%)
          28009224      LLC-loads                 #   10.048 M/sec                    (27.98%)
           4441361      LLC-load-misses           #    1.72% of all LL-cache hits     (27.69%)
         489001362      L1-icache-loads           #  175.425 M/sec                    (10.91%)
           1488644      L1-icache-load-misses                                         (10.90%)
        1034048141      dTLB-loads                #  370.957 M/sec                    (16.35%)
            160738      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.35%)
         486254976      iTLB-loads                #  174.440 M/sec                    (16.35%)
                 9      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.90%)
          19150952      L1-dcache-prefetches      #    6.870 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.91%)

      10.790206773 seconds time elapsed

