# started on Sat May  6 15:36:50 2023


 Performance counter stats for './build/handin_1 -t 1 -h 2 -a parallel -q -p':

       2073.717471      task-clock (msec)         #    0.206 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             64166      page-faults               #    0.031 M/sec                  
        2838409720      cycles                    #    1.369 GHz                      (11.05%)
          97405290      stalled-cycles-frontend   #    3.43% frontend cycles idle     (11.43%)
        2065233827      stalled-cycles-backend    #   72.76% backend cycles idle      (11.56%)
        1501179548      instructions              #    0.53  insn per cycle         
                                                  #    1.38  stalled cycles per insn  (17.35%)
         238462575      branches                  #  114.993 M/sec                    (23.14%)
            551208      branch-misses             #    0.23% of all branches          (28.87%)
         763542832      L1-dcache-loads           #  368.200 M/sec                    (28.67%)
          10073931      L1-dcache-load-misses     #    1.32% of all L1-dcache hits    (28.48%)
          20858139      LLC-loads                 #   10.058 M/sec                    (28.31%)
           2801003      LLC-load-misses           #    2.08% of all LL-cache hits     (28.00%)
         248459900      L1-icache-loads           #  119.814 M/sec                    (10.88%)
           1502888      L1-icache-load-misses                                         (10.81%)
         739558163      dTLB-loads                #  356.634 M/sec                    (16.21%)
            162739      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.20%)
         247880516      iTLB-loads                #  119.534 M/sec                    (16.21%)
               139      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.80%)
          15012816      L1-dcache-prefetches      #    7.240 M/sec                    (10.80%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.81%)

      10.076503985 seconds time elapsed

