# started on Sat May  6 15:45:00 2023


 Performance counter stats for './build/handin_1 -t 1 -h 17 -a parallel -q -p':

       7160.417532      task-clock (msec)         #    0.472 CPUs utilized          
                11      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            227538      page-faults               #    0.032 M/sec                  
       14285876777      cycles                    #    1.995 GHz                      (11.08%)
         740477302      stalled-cycles-frontend   #    5.18% frontend cycles idle     (11.08%)
       11384662565      stalled-cycles-backend    #   79.69% backend cycles idle      (11.07%)
        2804222975      instructions              #    0.20  insn per cycle         
                                                  #    4.06  stalled cycles per insn  (16.60%)
         507013808      branches                  #   70.808 M/sec                    (22.13%)
           7007708      branch-misses             #    1.38% of all branches          (27.65%)
        1494032400      L1-dcache-loads           #  208.652 M/sec                    (27.65%)
         151087417      L1-dcache-load-misses     #   10.11% of all L1-dcache hits    (27.65%)
         204784961      LLC-loads                 #   28.600 M/sec                    (27.70%)
         105925658      LLC-load-misses           #   22.37% of all LL-cache hits     (27.75%)
         742444232      L1-icache-loads           #  103.687 M/sec                    (11.17%)
          37998194      L1-icache-load-misses                                         (11.17%)
        1529956808      dTLB-loads                #  213.669 M/sec                    (16.76%)
          76379206      dTLB-load-misses          #    4.99% of all dTLB cache hits   (16.75%)
         743956675      iTLB-loads                #  103.899 M/sec                    (16.76%)
               340      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.17%)
          88011566      L1-dcache-prefetches      #   12.291 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.07%)

      15.163925583 seconds time elapsed

