# started on Sat May  6 15:46:02 2023


 Performance counter stats for './build/handin_1 -t 16 -h 18 -a parallel -q -p':

      42370.527041      task-clock (msec)         #    2.486 CPUs utilized          
            216949      context-switches          #    0.005 M/sec                  
               154      cpu-migrations            #    0.004 K/sec                  
            260721      page-faults               #    0.006 M/sec                  
       51296126586      cycles                    #    1.211 GHz                      (11.21%)
        4870604095      stalled-cycles-frontend   #    9.50% frontend cycles idle     (11.22%)
       26912074759      stalled-cycles-backend    #   52.46% backend cycles idle      (11.35%)
       14390649698      instructions              #    0.28  insn per cycle         
                                                  #    1.87  stalled cycles per insn  (17.24%)
        3063293055      branches                  #   72.298 M/sec                    (22.79%)
          57678230      branch-misses             #    1.88% of all branches          (28.15%)
        7927248546      L1-dcache-loads           #  187.093 M/sec                    (28.03%)
         258256371      L1-dcache-load-misses     #    3.26% of all L1-dcache hits    (27.90%)
         440229016      LLC-loads                 #   10.390 M/sec                    (27.37%)
         176452647      LLC-load-misses           #    7.09% of all LL-cache hits     (27.53%)
        4540039719      L1-icache-loads           #  107.151 M/sec                    (11.36%)
         154406082      L1-icache-load-misses                                         (11.13%)
        7885522714      dTLB-loads                #  186.109 M/sec                    (16.65%)
         109169101      dTLB-load-misses          #    1.38% of all dTLB cache hits   (16.43%)
        4546189301      iTLB-loads                #  107.296 M/sec                    (16.42%)
           1917412      iTLB-load-misses          #    0.04% of all iTLB cache hits   (11.07%)
         174009049      L1-dcache-prefetches      #    4.107 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.05%)

      17.045187050 seconds time elapsed

