# started on Sat May  6 15:37:00 2023


 Performance counter stats for './build/handin_1 -t 16 -h 2 -a parallel -q -p':

       5349.150290      task-clock (msec)         #    0.611 CPUs utilized          
             14672      context-switches          #    0.003 M/sec                  
                28      cpu-migrations            #    0.005 K/sec                  
             86385      page-faults               #    0.016 M/sec                  
        5638226249      cycles                    #    1.054 GHz                      (10.79%)
        1031306459      stalled-cycles-frontend   #   18.29% frontend cycles idle     (11.90%)
        2903041241      stalled-cycles-backend    #   51.49% backend cycles idle      (11.81%)
        2264503732      instructions              #    0.40  insn per cycle         
                                                  #    1.28  stalled cycles per insn  (17.69%)
         413121538      branches                  #   77.231 M/sec                    (23.74%)
           5558072      branch-misses             #    1.35% of all branches          (30.11%)
        1357717441      L1-dcache-loads           #  253.819 M/sec                    (30.44%)
          28530795      L1-dcache-load-misses     #    2.10% of all L1-dcache hits    (30.64%)
          58183883      LLC-loads                 #   10.877 M/sec                    (30.12%)
           9159586      LLC-load-misses           #    3.03% of all LL-cache hits     (30.19%)
         546807546      L1-icache-loads           #  102.223 M/sec                    (11.34%)
          19123634      L1-icache-load-misses                                         (10.02%)
        1339021501      dTLB-loads                #  250.324 M/sec                    (15.42%)
           1449279      dTLB-load-misses          #    0.11% of all dTLB cache hits   (15.73%)
         548270945      iTLB-loads                #  102.497 M/sec                    (15.94%)
            214134      iTLB-load-misses          #    0.04% of all iTLB cache hits   (9.67%)
          29411649      L1-dcache-prefetches      #    5.498 M/sec                    (9.30%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.62%)

       8.748184125 seconds time elapsed

