# started on Sat May  6 15:44:31 2023


 Performance counter stats for './build/handin_1 -t 16 -h 16 -a parallel -q -p':

      23221.715013      task-clock (msec)         #    1.815 CPUs utilized          
            101440      context-switches          #    0.004 M/sec                  
                98      cpu-migrations            #    0.004 K/sec                  
             88385      page-faults               #    0.004 M/sec                  
       22599091326      cycles                    #    0.973 GHz                      (11.33%)
        1550285452      stalled-cycles-frontend   #    6.86% frontend cycles idle     (11.58%)
       14589656722      stalled-cycles-backend    #   64.56% backend cycles idle      (11.21%)
        6764641960      instructions              #    0.30  insn per cycle         
                                                  #    2.16  stalled cycles per insn  (16.54%)
        1427778402      branches                  #   61.485 M/sec                    (21.78%)
          26898871      branch-misses             #    1.88% of all branches          (28.00%)
        3813056275      L1-dcache-loads           #  164.202 M/sec                    (27.56%)
         178721177      L1-dcache-load-misses     #    4.69% of all L1-dcache hits    (27.54%)
         258880983      LLC-loads                 #   11.148 M/sec                    (27.71%)
         136321677      LLC-load-misses           #   11.25% of all LL-cache hits     (27.89%)
        2163939360      L1-icache-loads           #   93.186 M/sec                    (11.06%)
          66446931      L1-icache-load-misses                                         (10.64%)
        3771368451      dTLB-loads                #  162.407 M/sec                    (16.08%)
          70601473      dTLB-load-misses          #    1.87% of all dTLB cache hits   (16.20%)
        2157897718      iTLB-loads                #   92.926 M/sec                    (16.98%)
             13323      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.57%)
         118181288      L1-dcache-prefetches      #    5.089 M/sec                    (11.38%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.07%)

      12.793906834 seconds time elapsed

