# started on Sat May  6 15:41:57 2023


 Performance counter stats for './build/handin_1 -t 16 -h 12 -a parallel -q -p':

      18975.710991      task-clock (msec)         #    1.381 CPUs utilized          
            120440      context-switches          #    0.006 M/sec                  
               145      cpu-migrations            #    0.008 K/sec                  
             97748      page-faults               #    0.005 M/sec                  
       14126454040      cycles                    #    0.744 GHz                      (10.72%)
        2719805566      stalled-cycles-frontend   #   19.25% frontend cycles idle     (11.84%)
        5494821857      stalled-cycles-backend    #   38.90% backend cycles idle      (11.92%)
        4271626856      instructions              #    0.30  insn per cycle         
                                                  #    1.29  stalled cycles per insn  (17.93%)
         871939098      branches                  #   45.950 M/sec                    (23.51%)
          20787960      branch-misses             #    2.38% of all branches          (29.60%)
        2742889271      L1-dcache-loads           #  144.547 M/sec                    (28.96%)
         166367493      L1-dcache-load-misses     #    6.07% of all L1-dcache hits    (28.82%)
         264203540      LLC-loads                 #   13.923 M/sec                    (28.32%)
          78330193      LLC-load-misses           #    9.42% of all LL-cache hits     (28.08%)
        1398024481      L1-icache-loads           #   73.674 M/sec                    (10.82%)
          81841565      L1-icache-load-misses                                         (10.71%)
        2842865901      dTLB-loads                #  149.816 M/sec                    (16.46%)
          32111188      dTLB-load-misses          #    1.13% of all dTLB cache hits   (16.42%)
        1381857156      iTLB-loads                #   72.822 M/sec                    (16.50%)
           1303290      iTLB-load-misses          #    0.09% of all iTLB cache hits   (10.65%)
          98238531      L1-dcache-prefetches      #    5.177 M/sec                    (10.48%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.24%)

      13.740232872 seconds time elapsed

