# started on Sat May  6 15:38:23 2023


 Performance counter stats for './build/handin_1 -t 16 -h 5 -a parallel -q -p':

       6704.007223      task-clock (msec)         #    0.750 CPUs utilized          
             18971      context-switches          #    0.003 M/sec                  
                12      cpu-migrations            #    0.002 K/sec                  
             82070      page-faults               #    0.012 M/sec                  
        7097359744      cycles                    #    1.059 GHz                      (11.52%)
        1201402666      stalled-cycles-frontend   #   16.93% frontend cycles idle     (11.47%)
        3702807248      stalled-cycles-backend    #   52.17% backend cycles idle      (11.37%)
        2514803550      instructions              #    0.35  insn per cycle         
                                                  #    1.47  stalled cycles per insn  (17.47%)
         467989799      branches                  #   69.807 M/sec                    (23.37%)
          16457569      branch-misses             #    3.52% of all branches          (29.19%)
        1743783229      L1-dcache-loads           #  260.111 M/sec                    (29.35%)
          39061892      L1-dcache-load-misses     #    2.24% of all L1-dcache hits    (28.89%)
          73757121      LLC-loads                 #   11.002 M/sec                    (28.34%)
          13346317      LLC-load-misses           #    2.83% of all LL-cache hits     (27.92%)
         870888750      L1-icache-loads           #  129.906 M/sec                    (10.87%)
          22210734      L1-icache-load-misses                                         (10.71%)
        1797618478      dTLB-loads                #  268.141 M/sec                    (15.99%)
           4404178      dTLB-load-misses          #    0.25% of all dTLB cache hits   (15.83%)
         848355522      iTLB-loads                #  126.545 M/sec                    (15.40%)
            213116      iTLB-load-misses          #    0.03% of all iTLB cache hits   (9.86%)
          39039868      L1-dcache-prefetches      #    5.823 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.55%)

       8.937272708 seconds time elapsed

