# started on Sat May  6 15:45:00 2023


 Performance counter stats for './build/handin_1 -t 2 -h 17 -a parallel -q -p':

      11127.492155      task-clock (msec)         #    0.780 CPUs utilized          
             13352      context-switches          #    0.001 M/sec                  
                11      cpu-migrations            #    0.001 K/sec                  
            205883      page-faults               #    0.019 M/sec                  
       19705664974      cycles                    #    1.771 GHz                      (11.12%)
        1099980568      stalled-cycles-frontend   #    5.58% frontend cycles idle     (11.19%)
       14514574483      stalled-cycles-backend    #   73.66% backend cycles idle      (11.18%)
        5030620935      instructions              #    0.26  insn per cycle         
                                                  #    2.89  stalled cycles per insn  (16.86%)
        1037193403      branches                  #   93.210 M/sec                    (22.41%)
          11560066      branch-misses             #    1.11% of all branches          (27.90%)
        2983946290      L1-dcache-loads           #  268.160 M/sec                    (27.63%)
         163203805      L1-dcache-load-misses     #    5.47% of all L1-dcache hits    (27.53%)
         230395140      LLC-loads                 #   20.705 M/sec                    (27.39%)
         111991154      LLC-load-misses           #   11.87% of all LL-cache hits     (27.27%)
        1656692350      L1-icache-loads           #  148.883 M/sec                    (10.96%)
          49830800      L1-icache-load-misses                                         (11.02%)
        2939126636      dTLB-loads                #  264.132 M/sec                    (16.65%)
          82608577      dTLB-load-misses          #    2.81% of all dTLB cache hits   (16.59%)
        1654877362      iTLB-loads                #  148.720 M/sec                    (16.81%)
             33408      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.34%)
          93415851      L1-dcache-prefetches      #    8.395 M/sec                    (11.37%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.32%)

      14.270731339 seconds time elapsed

