# started on Sat May  6 15:39:10 2023


 Performance counter stats for './build/handin_1 -t 2 -h 7 -a parallel -q -p':

       2635.843462      task-clock (msec)         #    0.275 CPUs utilized          
              1188      context-switches          #    0.451 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             47649      page-faults               #    0.018 M/sec                  
        3850113435      cycles                    #    1.461 GHz                      (11.20%)
         232829462      stalled-cycles-frontend   #    6.05% frontend cycles idle     (11.30%)
        2689458809      stalled-cycles-backend    #   69.85% backend cycles idle      (11.18%)
        1599598767      instructions              #    0.42  insn per cycle         
                                                  #    1.68  stalled cycles per insn  (16.87%)
         261536382      branches                  #   99.223 M/sec                    (22.67%)
           6897352      branch-misses             #    2.64% of all branches          (28.33%)
         954669169      L1-dcache-loads           #  362.187 M/sec                    (28.46%)
          52965632      L1-dcache-load-misses     #    5.55% of all L1-dcache hits    (28.58%)
          66895728      LLC-loads                 #   25.379 M/sec                    (28.52%)
           6450347      LLC-load-misses           #    2.50% of all LL-cache hits     (28.23%)
         450090436      L1-icache-loads           #  170.758 M/sec                    (11.06%)
           2858068      L1-icache-load-misses                                         (11.27%)
         959333077      dTLB-loads                #  363.957 M/sec                    (16.82%)
            522499      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.30%)
         437992736      iTLB-loads                #  166.168 M/sec                    (15.82%)
               438      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.50%)
          42398684      L1-dcache-prefetches      #   16.085 M/sec                    (10.81%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.02%)

       9.576282090 seconds time elapsed

