# started on Sat May  6 15:42:21 2023


 Performance counter stats for './build/handin_1 -t 2 -h 13 -a parallel -q -p':

       6728.801973      task-clock (msec)         #    0.532 CPUs utilized          
             25359      context-switches          #    0.004 M/sec                  
                14      cpu-migrations            #    0.002 K/sec                  
             98793      page-faults               #    0.015 M/sec                  
        7133519860      cycles                    #    1.060 GHz                      (11.01%)
         452761053      stalled-cycles-frontend   #    6.35% frontend cycles idle     (11.56%)
        5047124975      stalled-cycles-backend    #   70.75% backend cycles idle      (11.44%)
        2592317466      instructions              #    0.36  insn per cycle         
                                                  #    1.95  stalled cycles per insn  (16.86%)
         493929814      branches                  #   73.405 M/sec                    (22.71%)
           5858679      branch-misses             #    1.19% of all branches          (28.46%)
        1569464385      L1-dcache-loads           #  233.246 M/sec                    (27.78%)
         130316107      L1-dcache-load-misses     #    8.30% of all L1-dcache hits    (27.78%)
         161104850      LLC-loads                 #   23.943 M/sec                    (27.65%)
          21996938      LLC-load-misses           #    4.45% of all LL-cache hits     (27.49%)
         828619526      L1-icache-loads           #  123.145 M/sec                    (11.43%)
          19289265      L1-icache-load-misses                                         (11.09%)
        1600710528      dTLB-loads                #  237.889 M/sec                    (16.40%)
          21508174      dTLB-load-misses          #    1.34% of all dTLB cache hits   (16.24%)
         832115775      iTLB-loads                #  123.665 M/sec                    (16.71%)
              1274      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.46%)
          53494276      L1-dcache-prefetches      #    7.950 M/sec                    (10.98%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.73%)

      12.657124720 seconds time elapsed

