# started on Sat May  6 15:45:44 2023


 Performance counter stats for './build/handin_1 -t 2 -h 18 -a parallel -q -p':

      11833.688599      task-clock (msec)         #    0.787 CPUs utilized          
              9156      context-switches          #    0.774 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            280517      page-faults               #    0.024 M/sec                  
       20760926757      cycles                    #    1.754 GHz                      (10.87%)
         982363708      stalled-cycles-frontend   #    4.73% frontend cycles idle     (11.07%)
       15793560677      stalled-cycles-backend    #   76.07% backend cycles idle      (11.32%)
        4883047469      instructions              #    0.24  insn per cycle         
                                                  #    3.23  stalled cycles per insn  (16.81%)
         991035883      branches                  #   83.747 M/sec                    (22.36%)
          13410698      branch-misses             #    1.35% of all branches          (28.08%)
        2669964649      L1-dcache-loads           #  225.624 M/sec                    (27.80%)
         162340660      L1-dcache-load-misses     #    6.08% of all L1-dcache hits    (27.59%)
         214274780      LLC-loads                 #   18.107 M/sec                    (27.64%)
         115700122      LLC-load-misses           #   13.33% of all LL-cache hits     (27.85%)
        1521326207      L1-icache-loads           #  128.559 M/sec                    (11.35%)
          37150155      L1-icache-load-misses                                         (11.35%)
        2688409399      dTLB-loads                #  227.183 M/sec                    (16.81%)
          92066145      dTLB-load-misses          #    3.42% of all dTLB cache hits   (16.83%)
        1486052283      iTLB-loads                #  125.578 M/sec                    (16.68%)
              8462      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.04%)
          94541590      L1-dcache-prefetches      #    7.989 M/sec                    (10.90%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.89%)

      15.030582062 seconds time elapsed

