# started on Sat May  6 15:36:22 2023


 Performance counter stats for './build/handin_1 -t 2 -h 1 -a parallel -q -p':

       2056.068080      task-clock (msec)         #    0.226 CPUs utilized          
               137      context-switches          #    0.067 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             36558      page-faults               #    0.018 M/sec                  
        2798993657      cycles                    #    1.361 GHz                      (10.70%)
          79222832      stalled-cycles-frontend   #    2.83% frontend cycles idle     (11.20%)
        2180942624      stalled-cycles-backend    #   77.92% backend cycles idle      (11.52%)
        1420512191      instructions              #    0.51  insn per cycle         
                                                  #    1.54  stalled cycles per insn  (17.30%)
         228032282      branches                  #  110.907 M/sec                    (23.08%)
            491414      branch-misses             #    0.22% of all branches          (28.88%)
         743592188      L1-dcache-loads           #  361.657 M/sec                    (28.88%)
           9615248      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (28.76%)
          20418518      LLC-loads                 #    9.931 M/sec                    (28.60%)
           2097711      LLC-load-misses           #    1.55% of all LL-cache hits     (28.41%)
         249634756      L1-icache-loads           #  121.414 M/sec                    (11.17%)
           1502330      L1-icache-load-misses                                         (11.15%)
         728865966      dTLB-loads                #  354.495 M/sec                    (16.56%)
            130288      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.33%)
         243878444      iTLB-loads                #  118.614 M/sec                    (16.02%)
                10      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.48%)
          15986355      L1-dcache-prefetches      #    7.775 M/sec                    (10.64%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.68%)

       9.089291325 seconds time elapsed

