# started on Sat May  6 15:37:09 2023


 Performance counter stats for './build/handin_1 -t 32 -h 2 -a parallel -q -p':

       4162.431928      task-clock (msec)         #    0.489 CPUs utilized          
             19051      context-switches          #    0.005 M/sec                  
              1981      cpu-migrations            #    0.476 K/sec                  
             36526      page-faults               #    0.009 M/sec                  
        3622629746      cycles                    #    0.870 GHz                      (10.24%)
         380812885      stalled-cycles-frontend   #   10.51% frontend cycles idle     (12.55%)
        1379878966      stalled-cycles-backend    #   38.09% backend cycles idle      (13.39%)
        1496197184      instructions              #    0.41  insn per cycle         
                                                  #    0.92  stalled cycles per insn  (18.71%)
         252374282      branches                  #   60.631 M/sec                    (24.18%)
           2730212      branch-misses             #    1.08% of all branches          (28.91%)
         839505458      L1-dcache-loads           #  201.686 M/sec                    (27.89%)
          15091766      L1-dcache-load-misses     #    1.80% of all L1-dcache hits    (27.50%)
          31486064      LLC-loads                 #    7.564 M/sec                    (28.17%)
           4948539      LLC-load-misses           #    2.71% of all LL-cache hits     (28.88%)
         334133021      L1-icache-loads           #   80.274 M/sec                    (11.63%)
           6620754      L1-icache-load-misses                                         (11.13%)
         874634934      dTLB-loads                #  210.126 M/sec                    (16.31%)
            377910      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.85%)
         317586491      iTLB-loads                #   76.298 M/sec                    (16.34%)
             18803      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.41%)
          19469964      L1-dcache-prefetches      #    4.678 M/sec                    (9.24%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (8.62%)

       8.505095156 seconds time elapsed

