# started on Sat May  6 15:41:03 2023


 Performance counter stats for './build/handin_1 -t 32 -h 10 -a parallel -q -p':

      11721.940218      task-clock (msec)         #    1.086 CPUs utilized          
             80398      context-switches          #    0.007 M/sec                  
               307      cpu-migrations            #    0.026 K/sec                  
             58020      page-faults               #    0.005 M/sec                  
        7377036850      cycles                    #    0.629 GHz                      (10.80%)
        1166087237      stalled-cycles-frontend   #   15.81% frontend cycles idle     (11.29%)
        3153165888      stalled-cycles-backend    #   42.74% backend cycles idle      (11.57%)
        2407331886      instructions              #    0.33  insn per cycle         
                                                  #    1.31  stalled cycles per insn  (17.45%)
         447018652      branches                  #   38.135 M/sec                    (22.86%)
          12034916      branch-misses             #    2.69% of all branches          (28.39%)
        1425052078      L1-dcache-loads           #  121.571 M/sec                    (28.52%)
         130895956      L1-dcache-load-misses     #    9.19% of all L1-dcache hits    (28.48%)
         181965501      LLC-loads                 #   15.523 M/sec                    (28.28%)
          40537825      LLC-load-misses           #    8.42% of all LL-cache hits     (28.64%)
         780570183      L1-icache-loads           #   66.591 M/sec                    (11.24%)
          42051916      L1-icache-load-misses                                         (10.79%)
        1551526073      dTLB-loads                #  132.361 M/sec                    (16.06%)
           5870809      dTLB-load-misses          #    0.38% of all dTLB cache hits   (16.17%)
         757024000      iTLB-loads                #   64.582 M/sec                    (15.97%)
             12855      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.62%)
          82991051      L1-dcache-prefetches      #    7.080 M/sec                    (10.94%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.92%)

      10.796233793 seconds time elapsed

