# started on Sat May  6 15:43:26 2023


 Performance counter stats for './build/handin_1 -t 32 -h 14 -a parallel -q -p':

      18545.178980      task-clock (msec)         #    1.751 CPUs utilized          
             91350      context-switches          #    0.005 M/sec                  
              1101      cpu-migrations            #    0.059 K/sec                  
             72214      page-faults               #    0.004 M/sec                  
       21620533668      cycles                    #    1.166 GHz                      (11.12%)
        2174889034      stalled-cycles-frontend   #   10.06% frontend cycles idle     (11.10%)
        6891491438      stalled-cycles-backend    #   31.87% backend cycles idle      (10.68%)
        4951869917      instructions              #    0.23  insn per cycle         
                                                  #    1.39  stalled cycles per insn  (16.34%)
        1011131672      branches                  #   54.523 M/sec                    (21.60%)
          23315597      branch-misses             #    2.31% of all branches          (27.44%)
        2783606400      L1-dcache-loads           #  150.099 M/sec                    (27.52%)
         168768873      L1-dcache-load-misses     #    6.06% of all L1-dcache hits    (28.27%)
         227376522      LLC-loads                 #   12.261 M/sec                    (28.08%)
         107980155      LLC-load-misses           #   12.17% of all LL-cache hits     (28.72%)
        1546431709      L1-icache-loads           #   83.387 M/sec                    (11.76%)
          46404256      L1-icache-load-misses                                         (11.65%)
        2798424757      dTLB-loads                #  150.898 M/sec                    (17.05%)
          45185218      dTLB-load-misses          #    1.61% of all dTLB cache hits   (16.75%)
        1547015028      iTLB-loads                #   83.419 M/sec                    (16.00%)
             23093      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.69%)
          95601225      L1-dcache-prefetches      #    5.155 M/sec                    (10.91%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.92%)

      10.593138899 seconds time elapsed

