# started on Sat May  6 15:41:35 2023


 Performance counter stats for './build/handin_1 -t 32 -h 11 -a parallel -q -p':

      11421.700165      task-clock (msec)         #    1.059 CPUs utilized          
             82629      context-switches          #    0.007 M/sec                  
               686      cpu-migrations            #    0.060 K/sec                  
             58865      page-faults               #    0.005 M/sec                  
       10519876088      cycles                    #    0.921 GHz                      (11.04%)
        1547184665      stalled-cycles-frontend   #   14.71% frontend cycles idle     (10.61%)
        3771606864      stalled-cycles-backend    #   35.85% backend cycles idle      (11.17%)
        3084007732      instructions              #    0.29  insn per cycle         
                                                  #    1.22  stalled cycles per insn  (16.74%)
         580736333      branches                  #   50.845 M/sec                    (23.17%)
          13903264      branch-misses             #    2.39% of all branches          (28.87%)
        1782675714      L1-dcache-loads           #  156.078 M/sec                    (29.37%)
         142500350      L1-dcache-load-misses     #    7.99% of all L1-dcache hits    (29.31%)
         196473466      LLC-loads                 #   17.202 M/sec                    (29.89%)
          68552504      LLC-load-misses           #   12.16% of all LL-cache hits     (28.89%)
         931176877      L1-icache-loads           #   81.527 M/sec                    (11.19%)
          42736396      L1-icache-load-misses                                         (11.15%)
        1774470137      dTLB-loads                #  155.360 M/sec                    (16.32%)
          10361535      dTLB-load-misses          #    0.58% of all dTLB cache hits   (16.18%)
         912785091      iTLB-loads                #   79.917 M/sec                    (16.11%)
             19156      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.81%)
          82985741      L1-dcache-prefetches      #    7.266 M/sec                    (9.65%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.68%)

      10.780529675 seconds time elapsed

