# started on Sat May  6 15:39:29 2023


 Performance counter stats for './build/handin_1 -t 32 -h 7 -a parallel -q -p':

      10591.293402      task-clock (msec)         #    1.057 CPUs utilized          
             51884      context-switches          #    0.005 M/sec                  
               708      cpu-migrations            #    0.067 K/sec                  
             81007      page-faults               #    0.008 M/sec                  
        8634000466      cycles                    #    0.815 GHz                      (11.65%)
        1757567497      stalled-cycles-frontend   #   20.36% frontend cycles idle     (10.94%)
        2897145300      stalled-cycles-backend    #   33.56% backend cycles idle      (11.09%)
        2778642075      instructions              #    0.32  insn per cycle         
                                                  #    1.04  stalled cycles per insn  (16.26%)
         525627651      branches                  #   49.628 M/sec                    (21.75%)
          16084853      branch-misses             #    3.06% of all branches          (27.51%)
        1775987274      L1-dcache-loads           #  167.684 M/sec                    (27.58%)
          76473610      L1-dcache-load-misses     #    4.31% of all L1-dcache hits    (26.99%)
         127801077      LLC-loads                 #   12.067 M/sec                    (27.10%)
          31679654      LLC-load-misses           #    6.32% of all LL-cache hits     (26.98%)
         875134963      L1-icache-loads           #   82.628 M/sec                    (11.05%)
          33623975      L1-icache-load-misses                                         (11.24%)
        1754374479      dTLB-loads                #  165.643 M/sec                    (16.92%)
           9335817      dTLB-load-misses          #    0.53% of all dTLB cache hits   (17.25%)
         892128666      iTLB-loads                #   84.232 M/sec                    (17.16%)
            391344      iTLB-load-misses          #    0.04% of all iTLB cache hits   (10.82%)
          79062692      L1-dcache-prefetches      #    7.465 M/sec                    (11.22%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.79%)

      10.022297627 seconds time elapsed

