# started on Sat May  6 15:44:44 2023


 Performance counter stats for './build/handin_1 -t 32 -h 16 -a parallel -q -p':

      42031.220995      task-clock (msec)         #    2.621 CPUs utilized          
            203379      context-switches          #    0.005 M/sec                  
              4504      cpu-migrations            #    0.107 K/sec                  
            162056      page-faults               #    0.004 M/sec                  
       40517732336      cycles                    #    0.964 GHz                      (10.68%)
        5582455426      stalled-cycles-frontend   #   13.78% frontend cycles idle     (10.72%)
       15545977235      stalled-cycles-backend    #   38.37% backend cycles idle      (11.15%)
       10468995198      instructions              #    0.26  insn per cycle         
                                                  #    1.48  stalled cycles per insn  (16.96%)
        2211350265      branches                  #   52.612 M/sec                    (22.54%)
          55444354      branch-misses             #    2.51% of all branches          (28.26%)
        5935448346      L1-dcache-loads           #  141.215 M/sec                    (28.67%)
         236493175      L1-dcache-load-misses     #    3.98% of all L1-dcache hits    (28.57%)
         397739489      LLC-loads                 #    9.463 M/sec                    (28.15%)
         190914396      LLC-load-misses           #    9.80% of all LL-cache hits     (28.22%)
        3499201176      L1-icache-loads           #   83.252 M/sec                    (11.50%)
         139594970      L1-icache-load-misses                                         (11.23%)
        5974807462      dTLB-loads                #  142.152 M/sec                    (16.64%)
          92596479      dTLB-load-misses          #    1.55% of all dTLB cache hits   (16.08%)
        3533255232      iTLB-loads                #   84.063 M/sec                    (16.30%)
           3398877      iTLB-load-misses          #    0.10% of all iTLB cache hits   (11.22%)
         157888635      L1-dcache-prefetches      #    3.756 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.64%)

      16.034560758 seconds time elapsed

