# started on Sat May  6 15:38:32 2023


 Performance counter stats for './build/handin_1 -t 32 -h 5 -a parallel -q -p':

       8357.447744      task-clock (msec)         #    0.935 CPUs utilized          
             30368      context-switches          #    0.004 M/sec                  
               274      cpu-migrations            #    0.033 K/sec                  
             87299      page-faults               #    0.010 M/sec                  
        9369597189      cycles                    #    1.121 GHz                      (9.92%)
        1975045065      stalled-cycles-frontend   #   21.08% frontend cycles idle     (10.48%)
        2705986115      stalled-cycles-backend    #   28.88% backend cycles idle      (11.04%)
        2544689762      instructions              #    0.27  insn per cycle         
                                                  #    1.06  stalled cycles per insn  (16.70%)
         480420283      branches                  #   57.484 M/sec                    (22.70%)
          18294374      branch-misses             #    3.81% of all branches          (28.62%)
        1764274663      L1-dcache-loads           #  211.102 M/sec                    (29.41%)
          44585834      L1-dcache-load-misses     #    2.53% of all L1-dcache hits    (29.43%)
          81442405      LLC-loads                 #    9.745 M/sec                    (29.80%)
          18837893      LLC-load-misses           #    3.79% of all LL-cache hits     (29.73%)
         913563015      L1-icache-loads           #  109.311 M/sec                    (11.79%)
          22084332      L1-icache-load-misses                                         (11.59%)
        1852497747      dTLB-loads                #  221.658 M/sec                    (17.16%)
           5925760      dTLB-load-misses          #    0.32% of all dTLB cache hits   (16.15%)
         949136758      iTLB-loads                #  113.568 M/sec                    (15.74%)
            285464      iTLB-load-misses          #    0.03% of all iTLB cache hits   (10.37%)
          42363413      L1-dcache-prefetches      #    5.069 M/sec                    (10.31%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.21%)

       8.939291019 seconds time elapsed

