# started on Sat May  6 15:44:03 2023


 Performance counter stats for './build/handin_1 -t 32 -h 15 -a parallel -q -p':

      29831.691985      task-clock (msec)         #    2.133 CPUs utilized          
            149692      context-switches          #    0.005 M/sec                  
              4535      cpu-migrations            #    0.152 K/sec                  
            119012      page-faults               #    0.004 M/sec                  
       32526990247      cycles                    #    1.090 GHz                      (11.09%)
        4134290558      stalled-cycles-frontend   #   12.71% frontend cycles idle     (11.20%)
       11638835579      stalled-cycles-backend    #   35.78% backend cycles idle      (11.67%)
        7609056492      instructions              #    0.23  insn per cycle         
                                                  #    1.53  stalled cycles per insn  (17.59%)
        1570216586      branches                  #   52.636 M/sec                    (23.51%)
          42613108      branch-misses             #    2.71% of all branches          (29.07%)
        4301463311      L1-dcache-loads           #  144.191 M/sec                    (29.13%)
         210647500      L1-dcache-load-misses     #    4.90% of all L1-dcache hits    (28.48%)
         328380020      LLC-loads                 #   11.008 M/sec                    (28.03%)
         163024727      LLC-load-misses           #   11.61% of all LL-cache hits     (27.65%)
        2479764299      L1-icache-loads           #   83.125 M/sec                    (11.24%)
         100563193      L1-icache-load-misses                                         (10.97%)
        4277057068      dTLB-loads                #  143.373 M/sec                    (16.42%)
          75769749      dTLB-load-misses          #    1.77% of all dTLB cache hits   (16.27%)
        2526323525      iTLB-loads                #   84.686 M/sec                    (16.37%)
           2250400      iTLB-load-misses          #    0.09% of all iTLB cache hits   (10.70%)
         137954359      L1-dcache-prefetches      #    4.624 M/sec                    (10.41%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.47%)

      13.988132920 seconds time elapsed

