# started on Sat May  6 15:46:19 2023


 Performance counter stats for './build/handin_1 -t 32 -h 18 -a parallel -q -p':

      98312.709728      task-clock (msec)         #    4.382 CPUs utilized          
            463769      context-switches          #    0.005 M/sec                  
             10302      cpu-migrations            #    0.105 K/sec                  
            480488      page-faults               #    0.005 M/sec                  
       94252887451      cycles                    #    0.959 GHz                      (11.16%)
       16074839418      stalled-cycles-frontend   #   17.06% frontend cycles idle     (11.23%)
       29160044035      stalled-cycles-backend    #   30.94% backend cycles idle      (11.18%)
       26388428036      instructions              #    0.28  insn per cycle         
                                                  #    1.11  stalled cycles per insn  (16.81%)
        5587750986      branches                  #   56.837 M/sec                    (22.47%)
         118959091      branch-misses             #    2.13% of all branches          (28.19%)
       14899203869      L1-dcache-loads           #  151.549 M/sec                    (28.37%)
         422166901      L1-dcache-load-misses     #    2.83% of all L1-dcache hits    (28.20%)
         774099625      LLC-loads                 #    7.874 M/sec                    (27.98%)
         288699929      LLC-load-misses           #    6.14% of all LL-cache hits     (27.73%)
        8633784777      L1-icache-loads           #   87.820 M/sec                    (10.82%)
         306709020      L1-icache-load-misses                                         (11.16%)
       14977526426      dTLB-loads                #  152.346 M/sec                    (16.68%)
         130787008      dTLB-load-misses          #    0.87% of all dTLB cache hits   (16.96%)
        8419181062      iTLB-loads                #   85.637 M/sec                    (16.72%)
           5684266      iTLB-load-misses          #    0.07% of all iTLB cache hits   (10.89%)
         304071688      L1-dcache-prefetches      #    3.093 M/sec                    (10.76%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.84%)

      22.434842048 seconds time elapsed

