# started on Sat May  6 15:39:10 2023


 Performance counter stats for './build/handin_1 -t 4 -h 7 -a parallel -q -p':

       3082.297168      task-clock (msec)         #    0.344 CPUs utilized          
              2450      context-switches          #    0.795 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             35887      page-faults               #    0.012 M/sec                  
        3953960743      cycles                    #    1.283 GHz                      (10.99%)
         224289595      stalled-cycles-frontend   #    5.67% frontend cycles idle     (11.34%)
        2851330641      stalled-cycles-backend    #   72.11% backend cycles idle      (11.43%)
        1559222824      instructions              #    0.39  insn per cycle         
                                                  #    1.83  stalled cycles per insn  (17.09%)
         257092556      branches                  #   83.409 M/sec                    (22.83%)
           6989710      branch-misses             #    2.72% of all branches          (28.66%)
         963994825      L1-dcache-loads           #  312.752 M/sec                    (28.52%)
          51169231      L1-dcache-load-misses     #    5.31% of all L1-dcache hits    (28.04%)
          64587546      LLC-loads                 #   20.954 M/sec                    (27.71%)
           7553702      LLC-load-misses           #    3.07% of all LL-cache hits     (27.47%)
         426999420      L1-icache-loads           #  138.533 M/sec                    (10.98%)
           6301929      L1-icache-load-misses                                         (11.11%)
         942376716      dTLB-loads                #  305.738 M/sec                    (16.79%)
            633696      dTLB-load-misses          #    0.07% of all dTLB cache hits   (16.84%)
         429517580      iTLB-loads                #  139.350 M/sec                    (16.59%)
               211      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.92%)
          43915425      L1-dcache-prefetches      #   14.248 M/sec                    (11.00%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.83%)

       8.972404730 seconds time elapsed

