# started on Sat May  6 15:38:41 2023


 Performance counter stats for './build/handin_1 -t 4 -h 6 -a parallel -q -p':

       2708.311501      task-clock (msec)         #    0.307 CPUs utilized          
              1821      context-switches          #    0.672 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             35295      page-faults               #    0.013 M/sec                  
        3499348613      cycles                    #    1.292 GHz                      (10.69%)
         133909370      stalled-cycles-frontend   #    3.83% frontend cycles idle     (11.47%)
        2577937307      stalled-cycles-backend    #   73.67% backend cycles idle      (11.51%)
        1566809452      instructions              #    0.45  insn per cycle         
                                                  #    1.65  stalled cycles per insn  (17.28%)
         256392458      branches                  #   94.669 M/sec                    (22.88%)
           6229780      branch-misses             #    2.43% of all branches          (28.75%)
         938840309      L1-dcache-loads           #  346.652 M/sec                    (28.25%)
          23969220      L1-dcache-load-misses     #    2.55% of all L1-dcache hits    (28.59%)
          35246030      LLC-loads                 #   13.014 M/sec                    (28.52%)
           6174172      LLC-load-misses           #    2.77% of all LL-cache hits     (28.36%)
         411044649      L1-icache-loads           #  151.772 M/sec                    (10.97%)
           2353541      L1-icache-load-misses                                         (11.11%)
         932806544      dTLB-loads                #  344.424 M/sec                    (16.51%)
            165077      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.36%)
         403641641      iTLB-loads                #  149.038 M/sec                    (16.07%)
               500      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.80%)
          25582251      L1-dcache-prefetches      #    9.446 M/sec                    (10.89%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.61%)

       8.831922409 seconds time elapsed

