# started on Sat May  6 15:39:39 2023


 Performance counter stats for './build/handin_1 -t 4 -h 8 -a parallel -q -p':

       3607.957233      task-clock (msec)         #    0.394 CPUs utilized          
              4437      context-switches          #    0.001 M/sec                  
                10      cpu-migrations            #    0.003 K/sec                  
             36228      page-faults               #    0.010 M/sec                  
        4456526327      cycles                    #    1.235 GHz                      (11.65%)
         196043530      stalled-cycles-frontend   #    4.40% frontend cycles idle     (11.78%)
        3312106093      stalled-cycles-backend    #   74.32% backend cycles idle      (11.72%)
        1629476132      instructions              #    0.37  insn per cycle         
                                                  #    2.03  stalled cycles per insn  (17.32%)
         269717012      branches                  #   74.756 M/sec                    (23.16%)
           6690036      branch-misses             #    2.48% of all branches          (29.03%)
         966810754      L1-dcache-loads           #  267.966 M/sec                    (28.69%)
          80587090      L1-dcache-load-misses     #    8.34% of all L1-dcache hits    (28.48%)
          95110120      LLC-loads                 #   26.361 M/sec                    (28.18%)
          10667710      LLC-load-misses           #    3.98% of all LL-cache hits     (27.70%)
         440870607      L1-icache-loads           #  122.194 M/sec                    (10.36%)
           5795812      L1-icache-load-misses                                         (10.18%)
         967516386      dTLB-loads                #  268.162 M/sec                    (15.29%)
           2533152      dTLB-load-misses          #    0.26% of all dTLB cache hits   (15.88%)
         440786087      iTLB-loads                #  122.171 M/sec                    (16.25%)
               410      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          53249861      L1-dcache-prefetches      #   14.759 M/sec                    (11.05%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.40%)

       9.166418227 seconds time elapsed

