# started on Sat May  6 15:45:00 2023


 Performance counter stats for './build/handin_1 -t 4 -h 17 -a parallel -q -p':

      18081.260347      task-clock (msec)         #    1.195 CPUs utilized          
             69139      context-switches          #    0.004 M/sec                  
                53      cpu-migrations            #    0.003 K/sec                  
            192301      page-faults               #    0.011 M/sec                  
       26298274234      cycles                    #    1.454 GHz                      (10.80%)
        1936172745      stalled-cycles-frontend   #    7.36% frontend cycles idle     (11.29%)
       17909411029      stalled-cycles-backend    #   68.10% backend cycles idle      (11.47%)
        7966673265      instructions              #    0.30  insn per cycle         
                                                  #    2.25  stalled cycles per insn  (17.06%)
        1746548072      branches                  #   96.594 M/sec                    (22.43%)
          21273513      branch-misses             #    1.22% of all branches          (27.99%)
        5032826747      L1-dcache-loads           #  278.345 M/sec                    (28.35%)
         184350403      L1-dcache-load-misses     #    3.66% of all L1-dcache hits    (27.61%)
         280138619      LLC-loads                 #   15.493 M/sec                    (27.62%)
         116361392      LLC-load-misses           #    8.12% of all LL-cache hits     (27.95%)
        2585041096      L1-icache-loads           #  142.968 M/sec                    (11.14%)
          78416397      L1-icache-load-misses                                         (11.11%)
        4991321829      dTLB-loads                #  276.049 M/sec                    (16.73%)
          87904279      dTLB-load-misses          #    1.76% of all dTLB cache hits   (16.92%)
        2618812342      iTLB-loads                #  144.836 M/sec                    (16.84%)
            268578      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.82%)
         111321100      L1-dcache-prefetches      #    6.157 M/sec                    (10.87%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.85%)

      15.125754592 seconds time elapsed

