# started on Sat May  6 15:43:37 2023


 Performance counter stats for './build/handin_1 -t 4 -h 15 -a parallel -q -p':

      11157.897743      task-clock (msec)         #    0.860 CPUs utilized          
             62104      context-switches          #    0.006 M/sec                  
                30      cpu-migrations            #    0.003 K/sec                  
            103406      page-faults               #    0.009 M/sec                  
       14965000781      cycles                    #    1.341 GHz                      (10.80%)
         927787335      stalled-cycles-frontend   #    6.20% frontend cycles idle     (11.01%)
       10509901911      stalled-cycles-backend    #   70.23% backend cycles idle      (11.21%)
        4446682118      instructions              #    0.30  insn per cycle         
                                                  #    2.36  stalled cycles per insn  (16.45%)
         934300387      branches                  #   83.734 M/sec                    (22.08%)
          11858277      branch-misses             #    1.27% of all branches          (27.41%)
        2851158051      L1-dcache-loads           #  255.528 M/sec                    (27.70%)
         151811609      L1-dcache-load-misses     #    5.32% of all L1-dcache hits    (27.88%)
         206607431      LLC-loads                 #   18.517 M/sec                    (28.28%)
          79164769      LLC-load-misses           #    8.93% of all LL-cache hits     (28.57%)
        1566092660      L1-icache-loads           #  140.357 M/sec                    (11.61%)
          42133102      L1-icache-load-misses                                         (11.29%)
        2809723684      dTLB-loads                #  251.815 M/sec                    (17.04%)
          57797406      dTLB-load-misses          #    2.06% of all dTLB cache hits   (16.61%)
        1591717767      iTLB-loads                #  142.654 M/sec                    (16.28%)
              7829      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.54%)
          74761708      L1-dcache-prefetches      #    6.700 M/sec                    (10.98%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.21%)

      12.971729728 seconds time elapsed

