# started on Sat May  6 15:38:12 2023


 Performance counter stats for './build/handin_1 -t 8 -h 5 -a parallel -q -p':

       3383.961839      task-clock (msec)         #    0.393 CPUs utilized          
              5219      context-switches          #    0.002 M/sec                  
                 8      cpu-migrations            #    0.002 K/sec                  
             35162      page-faults               #    0.010 M/sec                  
        4021272412      cycles                    #    1.188 GHz                      (9.75%)
         292880958      stalled-cycles-frontend   #    7.28% frontend cycles idle     (11.69%)
        1963170747      stalled-cycles-backend    #   48.82% backend cycles idle      (11.85%)
        1674602411      instructions              #    0.42  insn per cycle         
                                                  #    1.17  stalled cycles per insn  (17.34%)
         278554685      branches                  #   82.316 M/sec                    (23.43%)
          10798156      branch-misses             #    3.88% of all branches          (29.48%)
        1074337649      L1-dcache-loads           #  317.479 M/sec                    (29.54%)
          14515831      L1-dcache-load-misses     #    1.35% of all L1-dcache hits    (30.51%)
          30505085      LLC-loads                 #    9.015 M/sec                    (31.19%)
           4842159      LLC-load-misses           #    1.79% of all LL-cache hits     (30.83%)
         510555868      L1-icache-loads           #  150.875 M/sec                    (11.42%)
           9508094      L1-icache-load-misses                                         (11.07%)
        1065705186      dTLB-loads                #  314.928 M/sec                    (16.40%)
            199023      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.86%)
         510832669      iTLB-loads                #  150.957 M/sec                    (15.35%)
              1435      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.76%)
          19003223      L1-dcache-prefetches      #    5.616 M/sec                    (9.56%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (8.92%)

       8.620120343 seconds time elapsed

