# started on Sat May  6 15:39:39 2023


 Performance counter stats for './build/handin_1 -t 8 -h 8 -a parallel -q -p':

       7294.027263      task-clock (msec)         #    0.748 CPUs utilized          
             23199      context-switches          #    0.003 M/sec                  
                24      cpu-migrations            #    0.003 K/sec                  
             96612      page-faults               #    0.013 M/sec                  
        7510862441      cycles                    #    1.030 GHz                      (10.94%)
        1125083434      stalled-cycles-frontend   #   14.98% frontend cycles idle     (11.46%)
        3973835432      stalled-cycles-backend    #   52.91% backend cycles idle      (11.82%)
        2912970746      instructions              #    0.39  insn per cycle         
                                                  #    1.36  stalled cycles per insn  (17.44%)
         544299344      branches                  #   74.623 M/sec                    (23.07%)
          11670073      branch-misses             #    2.14% of all branches          (29.13%)
        1830122169      L1-dcache-loads           #  250.907 M/sec                    (28.95%)
         104069582      L1-dcache-load-misses     #    5.69% of all L1-dcache hits    (28.87%)
         148170755      LLC-loads                 #   20.314 M/sec                    (28.62%)
          16769088      LLC-load-misses           #    3.40% of all LL-cache hits     (28.52%)
         838149427      L1-icache-loads           #  114.909 M/sec                    (10.84%)
          25859731      L1-icache-load-misses                                         (10.88%)
        1805394796      dTLB-loads                #  247.517 M/sec                    (16.34%)
          10548770      dTLB-load-misses          #    0.58% of all dTLB cache hits   (16.31%)
         829881849      iTLB-loads                #  113.776 M/sec                    (16.02%)
            156049      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.39%)
          83551895      L1-dcache-prefetches      #   11.455 M/sec                    (10.57%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.91%)

       9.753556764 seconds time elapsed

