# started on Sat May  6 15:36:22 2023


 Performance counter stats for './build/handin_1 -t 8 -h 1 -a parallel -q -p':

       2576.874975      task-clock (msec)         #    0.303 CPUs utilized          
              3599      context-switches          #    0.001 M/sec                  
                 5      cpu-migrations            #    0.002 K/sec                  
             37308      page-faults               #    0.014 M/sec                  
        3134101818      cycles                    #    1.216 GHz                      (13.06%)
         287320986      stalled-cycles-frontend   #    9.17% frontend cycles idle     (13.55%)
        1742675309      stalled-cycles-backend    #   55.60% backend cycles idle      (12.68%)
        1555592617      instructions              #    0.50  insn per cycle         
                                                  #    1.12  stalled cycles per insn  (18.71%)
         256678884      branches                  #   99.609 M/sec                    (25.21%)
            872896      branch-misses             #    0.34% of all branches          (30.92%)
         821438061      L1-dcache-loads           #  318.773 M/sec                    (29.65%)
          10180574      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (28.68%)
          35680467      LLC-loads                 #   13.846 M/sec                    (27.39%)
           2183406      LLC-load-misses           #    1.29% of all LL-cache hits     (26.40%)
         303736167      L1-icache-loads           #  117.870 M/sec                    (11.12%)
          12950485      L1-icache-load-misses                                         (10.50%)
         818811262      dTLB-loads                #  317.754 M/sec                    (15.65%)
            148625      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.05%)
         297706895      iTLB-loads                #  115.530 M/sec                    (14.77%)
              5243      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.47%)
          17555074      L1-dcache-prefetches      #    6.813 M/sec                    (10.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.97%)

       8.491846418 seconds time elapsed

