# started on Sat May  6 15:41:14 2023


 Performance counter stats for './build/handin_1 -t 8 -h 11 -a parallel -q -p':

       7273.122311      task-clock (msec)         #    0.700 CPUs utilized          
             52213      context-switches          #    0.007 M/sec                  
                66      cpu-migrations            #    0.009 K/sec                  
             60220      page-faults               #    0.008 M/sec                  
        6729490491      cycles                    #    0.925 GHz                      (11.45%)
         687219941      stalled-cycles-frontend   #   10.21% frontend cycles idle     (12.13%)
        3573335361      stalled-cycles-backend    #   53.10% backend cycles idle      (11.14%)
        2377944917      instructions              #    0.35  insn per cycle         
                                                  #    1.50  stalled cycles per insn  (16.72%)
         431886773      branches                  #   59.381 M/sec                    (22.05%)
           8434450      branch-misses             #    1.95% of all branches          (27.53%)
        1398599440      L1-dcache-loads           #  192.297 M/sec                    (27.26%)
         126755405      L1-dcache-load-misses     #    9.06% of all L1-dcache hits    (27.33%)
         165304588      LLC-loads                 #   22.728 M/sec                    (27.46%)
          11673838      LLC-load-misses           #    2.79% of all LL-cache hits     (27.33%)
         671576976      L1-icache-loads           #   92.337 M/sec                    (10.95%)
          34599689      L1-icache-load-misses                                         (11.70%)
        1381108984      dTLB-loads                #  189.892 M/sec                    (17.53%)
          15118795      dTLB-load-misses          #    1.09% of all dTLB cache hits   (17.17%)
         642651285      iTLB-loads                #   88.360 M/sec                    (16.89%)
              3608      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.42%)
          63098006      L1-dcache-prefetches      #    8.676 M/sec                    (10.57%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.91%)

      10.389950510 seconds time elapsed

