# started on Sat May  6 15:37:17 2023


 Performance counter stats for './build/handin_1 -t 8 -h 3 -a parallel -q -p':

       2566.553988      task-clock (msec)         #    0.302 CPUs utilized          
              4218      context-switches          #    0.002 M/sec                  
                 8      cpu-migrations            #    0.003 K/sec                  
             34704      page-faults               #    0.014 M/sec                  
        3029802194      cycles                    #    1.180 GHz                      (10.40%)
         275803731      stalled-cycles-frontend   #    9.10% frontend cycles idle     (10.92%)
        1715378537      stalled-cycles-backend    #   56.62% backend cycles idle      (11.10%)
        1557648551      instructions              #    0.51  insn per cycle         
                                                  #    1.10  stalled cycles per insn  (16.90%)
         257648979      branches                  #  100.387 M/sec                    (22.47%)
            908537      branch-misses             #    0.35% of all branches          (28.17%)
         823129850      L1-dcache-loads           #  320.714 M/sec                    (27.53%)
          10642040      L1-dcache-load-misses     #    1.29% of all L1-dcache hits    (27.46%)
          33311923      LLC-loads                 #   12.979 M/sec                    (27.70%)
           3205548      LLC-load-misses           #    1.97% of all LL-cache hits     (27.55%)
         292235310      L1-icache-loads           #  113.863 M/sec                    (11.85%)
          13670548      L1-icache-load-misses                                         (11.92%)
         813210096      dTLB-loads                #  316.849 M/sec                    (17.98%)
            159279      dTLB-load-misses          #    0.02% of all dTLB cache hits   (17.16%)
         287886686      iTLB-loads                #  112.169 M/sec                    (17.48%)
              1037      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.18%)
          16048091      L1-dcache-prefetches      #    6.253 M/sec                    (10.17%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.01%)

       8.511545373 seconds time elapsed

