# started on Sat May  6 15:44:17 2023


 Performance counter stats for './build/handin_1 -t 8 -h 16 -a parallel -q -p':

      21214.804079      task-clock (msec)         #    1.536 CPUs utilized          
            104563      context-switches          #    0.005 M/sec                  
               105      cpu-migrations            #    0.005 K/sec                  
            143059      page-faults               #    0.007 M/sec                  
       22835351720      cycles                    #    1.076 GHz                      (10.81%)
        2572868551      stalled-cycles-frontend   #   11.27% frontend cycles idle     (11.77%)
       11883562399      stalled-cycles-backend    #   52.04% backend cycles idle      (11.96%)
        6199026962      instructions              #    0.27  insn per cycle         
                                                  #    1.92  stalled cycles per insn  (17.52%)
        1326566474      branches                  #   62.530 M/sec                    (22.60%)
          24606444      branch-misses             #    1.85% of all branches          (28.20%)
        3794316048      L1-dcache-loads           #  178.852 M/sec                    (27.56%)
         181855447      L1-dcache-load-misses     #    4.79% of all L1-dcache hits    (27.66%)
         275483120      LLC-loads                 #   12.985 M/sec                    (27.80%)
         105428829      LLC-load-misses           #    8.81% of all LL-cache hits     (28.58%)
        2117260879      L1-icache-loads           #   99.801 M/sec                    (11.26%)
          77668808      L1-icache-load-misses                                         (10.99%)
        3875396427      dTLB-loads                #  182.674 M/sec                    (16.29%)
          80652691      dTLB-load-misses          #    2.08% of all dTLB cache hits   (16.38%)
        2107451071      iTLB-loads                #   99.339 M/sec                    (16.37%)
            568642      iTLB-load-misses          #    0.03% of all iTLB cache hits   (11.10%)
         112157435      L1-dcache-prefetches      #    5.287 M/sec                    (10.64%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.32%)

      13.814487306 seconds time elapsed

