# started on Sat May  6 15:43:01 2023


 Performance counter stats for './build/handin_1 -t 8 -h 14 -a parallel -q -p':

      16799.948362      task-clock (msec)         #    1.237 CPUs utilized          
             85319      context-switches          #    0.005 M/sec                  
               112      cpu-migrations            #    0.007 K/sec                  
             82124      page-faults               #    0.005 M/sec                  
       13267562310      cycles                    #    0.790 GHz                      (10.49%)
        1732161723      stalled-cycles-frontend   #   13.06% frontend cycles idle     (10.54%)
        6292702346      stalled-cycles-backend    #   47.43% backend cycles idle      (11.08%)
        4233764751      instructions              #    0.32  insn per cycle         
                                                  #    1.49  stalled cycles per insn  (16.75%)
         874109543      branches                  #   52.030 M/sec                    (22.57%)
          15420326      branch-misses             #    1.76% of all branches          (28.06%)
        2636491952      L1-dcache-loads           #  156.935 M/sec                    (28.24%)
         159832548      L1-dcache-load-misses     #    6.06% of all L1-dcache hits    (28.43%)
         242083731      LLC-loads                 #   14.410 M/sec                    (29.11%)
          64134984      LLC-load-misses           #    7.78% of all LL-cache hits     (29.05%)
        1407171300      L1-icache-loads           #   83.760 M/sec                    (11.56%)
          69439115      L1-icache-load-misses                                         (11.27%)
        2666194870      dTLB-loads                #  158.703 M/sec                    (16.51%)
          45348841      dTLB-load-misses          #    1.70% of all dTLB cache hits   (16.17%)
        1388920448      iTLB-loads                #   82.674 M/sec                    (16.28%)
            439259      iTLB-load-misses          #    0.03% of all iTLB cache hits   (10.59%)
          84745555      L1-dcache-prefetches      #    5.044 M/sec                    (10.33%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.76%)

      13.576431302 seconds time elapsed

