# started on Sat May  6 15:40:09 2023


 Performance counter stats for './build/handin_1 -t 8 -h 9 -a parallel -q -p':

       8334.172228      task-clock (msec)         #    0.803 CPUs utilized          
             38269      context-switches          #    0.005 M/sec                  
                34      cpu-migrations            #    0.004 K/sec                  
             97712      page-faults               #    0.012 M/sec                  
        8380595290      cycles                    #    1.006 GHz                      (10.98%)
        1328502053      stalled-cycles-frontend   #   15.85% frontend cycles idle     (11.59%)
        4408749834      stalled-cycles-backend    #   52.61% backend cycles idle      (11.70%)
        3251423534      instructions              #    0.39  insn per cycle         
                                                  #    1.36  stalled cycles per insn  (17.72%)
         637909440      branches                  #   76.541 M/sec                    (24.23%)
          10239689      branch-misses             #    1.61% of all branches          (30.39%)
        2128046890      L1-dcache-loads           #  255.340 M/sec                    (29.98%)
         123257156      L1-dcache-load-misses     #    5.79% of all L1-dcache hits    (30.22%)
         171248182      LLC-loads                 #   20.548 M/sec                    (29.79%)
          15690583      LLC-load-misses           #    2.67% of all LL-cache hits     (28.81%)
        1006155918      L1-icache-loads           #  120.727 M/sec                    (10.99%)
          36208117      L1-icache-load-misses                                         (10.46%)
        2207618405      dTLB-loads                #  264.888 M/sec                    (15.20%)
          12022299      dTLB-load-misses          #    0.54% of all dTLB cache hits   (14.67%)
         959572289      iTLB-loads                #  115.137 M/sec                    (14.65%)
            200388      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.14%)
          79850914      L1-dcache-prefetches      #    9.581 M/sec                    (10.87%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.96%)

      10.384627837 seconds time elapsed

