# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 12  of event 'context-switches'
# Event count (approx.): 12
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    91.67%  handin_1  [kernel.kallsyms]  [k] schedule
     8.33%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 4  of event 'cpu-migrations'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 11K of event 'cycles'
# Event count (approx.): 4579517042
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    90.70%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     1.08%  handin_1  handin_1            [.] ConcurrentOutput::run
     1.07%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     1.02%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.77%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.54%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.37%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.28%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.27%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.22%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.21%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.17%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.14%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.13%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.13%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.11%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.11%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.11%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.10%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.10%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.10%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.10%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.08%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.08%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.08%  handin_1  [kernel.kallsyms]   [k] up_read
     0.08%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.07%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.06%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.05%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.05%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.05%  handin_1  [kernel.kallsyms]   [k] _vm_normal_page
     0.05%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.05%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.05%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.05%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.05%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]   [k] memset
     0.05%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.03%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.03%  handin_1  libc-2.27.so        [.] _int_malloc
     0.03%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.03%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.03%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.03%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.02%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]   [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]   [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]   [k] smp_call_function_many
     0.02%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]   [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.02%  handin_1  [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]   [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]   [k] page_add_file_rmap
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] may_expand_vm
     0.01%  handin_1  [kernel.kallsyms]   [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]   [k] ___slab_alloc
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]   [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]   [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]   [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]   [k] __srcu_read_unlock
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]   [k] sys_brk
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]   [k] percpu_counter_add_batch
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] get_unmapped_area
     0.01%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]   [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]   [k] cap_vm_enough_memory
     0.01%  handin_1  [kernel.kallsyms]   [k] khugepaged_enter_vma_merge
     0.01%  handin_1  libpthread-2.27.so  [.] pthread_create@@GLIBC_2.2.5
     0.01%  handin_1  libc-2.27.so        [.] brk
     0.01%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]   [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]   [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]   [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.00%  handin_1  libc-2.27.so        [.] _setjmp


# Samples: 16K of event 'instructions'
# Event count (approx.): 1035832043
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    60.41%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     8.56%  handin_1  handin_1            [.] ConcurrentOutput::run
     3.56%  handin_1  [kernel.kallsyms]   [k] release_pages
     2.75%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     1.99%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     1.48%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     1.35%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     1.23%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     1.08%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.93%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.92%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.82%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.71%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.69%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.68%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.64%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.60%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.56%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     0.56%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.54%  handin_1  [kernel.kallsyms]   [k] up_read
     0.50%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.49%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.49%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.48%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.46%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.46%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.46%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.45%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.39%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.37%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.32%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.28%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.28%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.25%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.20%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.19%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.17%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.15%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.13%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.13%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.13%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.13%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.11%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.09%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.09%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.08%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.08%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.08%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.07%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.07%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap_output
     0.07%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.07%  handin_1  [kernel.kallsyms]   [k] get_vma_policy.part.36
     0.07%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.06%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.06%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.06%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.06%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.06%  handin_1  [kernel.kallsyms]   [k] pmd_page_vaddr
     0.06%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.06%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.04%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]   [k] dec_zone_page_state
     0.04%  handin_1  [kernel.kallsyms]   [k] unmap_single_vma
     0.04%  handin_1  libc-2.27.so        [.] _int_malloc
     0.04%  handin_1  [kernel.kallsyms]   [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]   [k] native_iret
     0.04%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]   [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]   [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap
     0.04%  handin_1  [kernel.kallsyms]   [k] do_syscall_64
     0.04%  handin_1  [kernel.kallsyms]   [k] vma_merge
     0.04%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.03%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]   [k] smp_call_function_many
     0.02%  handin_1  [kernel.kallsyms]   [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]   [k] __calc_delta
     0.02%  handin_1  [kernel.kallsyms]   [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]   [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]   [k] ___slab_alloc
     0.02%  handin_1  [kernel.kallsyms]   [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]   [k] do_brk_flags
     0.02%  handin_1  libc-2.27.so        [.] __sbrk
     0.02%  handin_1  [kernel.kallsyms]   [k] get_unmapped_area
     0.02%  handin_1  [kernel.kallsyms]   [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]   [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_iterate_sb
     0.02%  handin_1  [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.02%  handin_1  [kernel.kallsyms]   [k] __srcu_read_unlock
     0.02%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.02%  handin_1  libpthread-2.27.so  [.] pthread_create@@GLIBC_2.2.5
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]   [k] task_active_pid_ns
     0.01%  handin_1  [kernel.kallsyms]   [k] __init_waitqueue_head
     0.01%  handin_1  [kernel.kallsyms]   [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]   [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]   [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]   [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]   [k] native_queued_spin_lock_slowpath
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]   [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]   [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]   [k] change_protection_range
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]   [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]   [k] update_numa_stats
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.00%  handin_1  [kernel.kallsyms]   [k] arch_tlb_gather_mmu
     0.00%  handin_1  [kernel.kallsyms]   [k] event_sched_in.isra.104.part.105
     0.00%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] ntp_get_next_leap
     0.00%  handin_1  [kernel.kallsyms]   [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]   [k] page_add_file_rmap
     0.00%  handin_1  [kernel.kallsyms]   [k] call_function_interrupt
     0.00%  handin_1  [kernel.kallsyms]   [k] profile_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]   [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]   [k] update_min_vruntime
     0.00%  handin_1  [kernel.kallsyms]   [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]   [k] try_to_wake_up
     0.00%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]   [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]   [k] irq_enter
     0.00%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.00%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_irq_enter
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_swevent_stop
     0.00%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime
     0.00%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_segcblist_future_gp_needed
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_event_sched_in


# Samples: 17K of event 'cache-references'
# Event count (approx.): 85705491
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    74.93%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     8.67%  handin_1  handin_1             [.] ConcurrentOutput::run
     4.83%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.38%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.28%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.98%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.43%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.38%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.37%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.37%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.36%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.29%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.29%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.27%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.25%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.23%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.23%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.19%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.18%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.17%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.16%  handin_1  [kernel.kallsyms]    [k] up_read
     0.16%  handin_1  libc-2.27.so         [.] sysmalloc
     0.14%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.13%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.11%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.11%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.11%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.11%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.09%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.09%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.09%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.09%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.09%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.08%  handin_1  [kernel.kallsyms]    [k] memset
     0.07%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.07%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.07%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.06%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.05%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.05%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.05%  handin_1  libc-2.27.so         [.] _int_malloc
     0.05%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.05%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.05%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.04%  handin_1  [kernel.kallsyms]    [k] kfree
     0.04%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.04%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.04%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.04%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.03%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_brk
     0.02%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] update_rq_clock
     0.02%  handin_1  [kernel.kallsyms]    [k] up_write
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] get_unmapped_area
     0.02%  handin_1  [kernel.kallsyms]    [k] userfaultfd_unmap_complete
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]    [k] fast_mix
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.00%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.00%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.00%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.00%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.00%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.00%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.00%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.00%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.00%  handin_1  [kernel.kallsyms]    [k] page_add_file_rmap
     0.00%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 16K of event 'cache-misses'
# Event count (approx.): 23273786
#
# Overhead  Command   Shared Object      Symbol                          
# ........  ........  .................  ................................
#
    84.54%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    13.24%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.06%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.08%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.05%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.03%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.02%  handin_1  libc-2.27.so       [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.02%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]  [k] sys_brk
     0.01%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] __vm_enough_memory
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]  [k] up_read
     0.01%  handin_1  handin_1           [.] ConcurrentOutput::run
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  libc-2.27.so       [.] _int_malloc
     0.01%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_migrate
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] tlb_gather_mmu
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_remote
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.00%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.00%  handin_1  [kernel.kallsyms]  [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]  [k] ntp_get_next_leap
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]  [k] ___perf_sw_event
     0.00%  handin_1  [kernel.kallsyms]  [k] do_exit
     0.00%  handin_1  libc-2.27.so       [.] clone
     0.00%  handin_1  [kernel.kallsyms]  [k] hmm_mm_destroy
     0.00%  handin_1  libc-2.27.so       [.] __libc_thread_freeres
     0.00%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_exit


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
