# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 173  of event 'context-switches'
# Event count (approx.): 192
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    97.40%  handin_1  [kernel.kallsyms]  [k] schedule
     2.60%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 8  of event 'cpu-migrations'
# Event count (approx.): 8
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 17K of event 'cycles'
# Event count (approx.): 6056465667
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    84.73%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     2.10%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     1.00%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.90%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.81%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.72%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.58%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.41%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.40%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.33%  handin_1  [kernel.kallsyms]    [k] memset
     0.33%  handin_1  libc-2.27.so         [.] _int_malloc
     0.25%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.24%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.23%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.22%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.22%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.20%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.19%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.18%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.17%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.15%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.14%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.14%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.13%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.13%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.12%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.12%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.11%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.10%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.10%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.09%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.09%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.09%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.09%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.08%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.08%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.08%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.08%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.08%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.07%  handin_1  [kernel.kallsyms]    [k] up_read
     0.07%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.07%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.07%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.07%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.06%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.06%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.06%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.06%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.06%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.06%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.06%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.06%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.05%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.05%  handin_1  [kernel.kallsyms]    [k] smp_call_function_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.04%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.04%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.04%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.04%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.03%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.03%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.03%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.03%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.03%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.03%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.03%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.03%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.03%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.03%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.03%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.03%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] kfree
     0.03%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.03%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.03%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.02%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.02%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.02%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.02%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.02%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]    [k] cpumask_next
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.02%  handin_1  [kernel.kallsyms]    [k] new_slab
     0.02%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.02%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.02%  handin_1  [kernel.kallsyms]    [k] get_ctx
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.01%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_mask_sequence_phys
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.01%  handin_1  libc-2.27.so         [.] brk
     0.01%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.01%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.01%  handin_1  [kernel.kallsyms]    [k] __kmalloc_node
     0.01%  handin_1  [kernel.kallsyms]    [k] kmalloc_slab
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.01%  handin_1  [kernel.kallsyms]    [k] down_read
     0.01%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.01%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.01%  handin_1  [kernel.kallsyms]    [k] __cmpxchg_double_slab.isra.34
     0.01%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kvm]                [k] kvm_is_in_guest
     0.01%  handin_1  [kernel.kallsyms]    [k] attach_entity_cfs_rq
     0.01%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_put_cache
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] __put_page
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_brk
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]    [k] page_not_mapped
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_clock_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.01%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pin_task_context
     0.01%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_misc_flags
     0.01%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] do_brk_flags
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]    [k] skb_network_protocol
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]    [k] __bitmap_and
     0.01%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]    [k] retint_kernel
     0.01%  handin_1  [kernel.kallsyms]    [k] generic_smp_call_function_single_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] put_page
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_chip_data.part.17
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]    [k] get_unmapped_area
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] inherit_task_group.isra.100.part.101
     0.01%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.01%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.01%  handin_1  [kernel.kallsyms]    [k] native_send_call_func_ipi
     0.01%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] vmap_page_range_noflush
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_cache_add
     0.01%  handin_1  [kernel.kallsyms]    [k] inc_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_node_trace
     0.01%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.01%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]    [k] __sched_fork
     0.01%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.01%  handin_1  [kernel.kallsyms]    [k] list_add_event
     0.01%  handin_1  [kernel.kallsyms]    [k] intel_cpuc_prepare
     0.01%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.01%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.01%  handin_1  [kernel.kallsyms]    [k] __perf_event_account_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.00%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_next
     0.00%  handin_1  [kernel.kallsyms]    [k] get_random_u32
     0.00%  handin_1  [kernel.kallsyms]    [k] alloc_pages_current
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_hw_config
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_get_event_constraints_f15h
     0.00%  handin_1  [kernel.kallsyms]    [k] __srcu_read_lock
     0.00%  handin_1  libc-2.27.so         [.] __ctype_init
     0.00%  handin_1  [kernel.kallsyms]    [k] do_munmap
     0.00%  handin_1  [kernel.kallsyms]    [k] page_add_file_rmap
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in


# Samples: 33K of event 'instructions'
# Event count (approx.): 1322234556
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    56.28%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     7.06%  handin_1  handin_1             [.] ConcurrentOutput::run
     3.15%  handin_1  [kernel.kallsyms]    [k] release_pages
     3.03%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     2.85%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.60%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     1.55%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.96%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.91%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.80%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.79%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.77%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.76%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.61%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.56%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.53%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.53%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.48%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.47%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.44%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.44%  handin_1  libc-2.27.so         [.] _int_malloc
     0.43%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.42%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.39%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.39%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.37%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.32%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.32%  handin_1  [kernel.kallsyms]    [k] up_read
     0.32%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.31%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.30%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.29%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.28%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.28%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.28%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.28%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.28%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.28%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.27%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.24%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.24%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.23%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.23%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.22%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.20%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.18%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.18%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.18%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.17%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.17%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.17%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.17%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.17%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.15%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.14%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.14%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.14%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.14%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.13%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.12%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.12%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.12%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.11%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.11%  handin_1  [kernel.kallsyms]    [k] kfree
     0.11%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.11%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.11%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.11%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.10%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.10%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.10%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.09%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.09%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.09%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.08%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.08%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.08%  handin_1  [kernel.kallsyms]    [k] smp_call_function_interrupt
     0.07%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.07%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.06%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.06%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.06%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.06%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.06%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.05%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.05%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.05%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.05%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.05%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.05%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] memset
     0.05%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.05%  handin_1  [kernel.kallsyms]    [k] __kmalloc_node
     0.04%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.04%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.04%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.04%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.04%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.04%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.04%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.04%  handin_1  [kernel.kallsyms]    [k] __init_waitqueue_head
     0.04%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.04%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.04%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_mask_sequence_phys
     0.03%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.03%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.03%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.03%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.03%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.03%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.03%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.03%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.03%  handin_1  [kernel.kallsyms]    [k] __srcu_read_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.02%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.02%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.02%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.02%  handin_1  [kernel.kallsyms]    [k] new_slab
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.02%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.02%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_work_run
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.02%  handin_1  [kernel.kallsyms]    [k] __bitmap_and
     0.02%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.02%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_get_cache
     0.02%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_get_event_constraints_f15h
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_next
     0.01%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.01%  handin_1  handin_1             [.] operator new@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.01%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] strlen
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.01%  handin_1  libc-2.27.so         [.] brk
     0.01%  handin_1  [kernel.kallsyms]    [k] idr_alloc_cyclic
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.01%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.01%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.01%  handin_1  [kernel.kallsyms]    [k] chacha20_block
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_next
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_vmap_area
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] generic_smp_call_function_single_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] down_read
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.01%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r13
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] kmalloc_slab
     0.01%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]    [k] retint_kernel
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.01%  handin_1  [kernel.kallsyms]    [k] get_ctx
     0.01%  handin_1  [kernel.kallsyms]    [k] cgroup_post_fork
     0.01%  handin_1  [kernel.kallsyms]    [k] native_send_call_func_ipi
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_hw_config
     0.01%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.01%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] intel_cpuc_finish
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_output_copy
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.01%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] put_page
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] remove_migration_ptes
     0.01%  handin_1  [kernel.kallsyms]    [k] page_add_anon_rmap
     0.00%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.00%  handin_1  ld-2.27.so           [.] _dl_deallocate_tls
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_event_map
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_update_time
     0.00%  handin_1  [kernel.kallsyms]    [k] tsk_fork_get_node
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.00%  handin_1  [kernel.kallsyms]    [k] alloc_cpumask_var_node
     0.00%  handin_1  [kernel.kallsyms]    [k] vmap_page_range_noflush
     0.00%  handin_1  [kernel.kallsyms]    [k] __insert_vmap_area
     0.00%  handin_1  [kernel.kallsyms]    [k] alloc_pages_current
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]    [k] allocate_fake_cpuc
     0.00%  handin_1  [kernel.kallsyms]    [k] do_munmap
     0.00%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.00%  handin_1  [kernel.kallsyms]    [k] put_prev_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] page_add_file_rmap
     0.00%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.00%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.00%  handin_1  [kernel.kallsyms]    [k] __anon_vma_interval_tree_subtree_search
     0.00%  handin_1  [kernel.kallsyms]    [k] task_numa_find_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_out
     0.00%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.00%  handin_1  [kernel.kallsyms]    [k] __mutex_init
     0.00%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.00%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.00%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.00%  handin_1  [kernel.kallsyms]    [k] __bitmap_weight
     0.00%  handin_1  [kernel.kallsyms]    [k] task_numa_migrate
     0.00%  handin_1  libc-2.27.so         [.] __resolv_context_freeres
     0.00%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.00%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_prepare_sample
     0.00%  handin_1  [kernel.kallsyms]    [k] __free_slab
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.00%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others
     0.00%  handin_1  [kvm]                [k] kvm_is_in_guest
     0.00%  handin_1  [kernel.kallsyms]    [k] update_group_capacity
     0.00%  handin_1  [kernel.kallsyms]    [k] skb_network_protocol
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.00%  handin_1  [ip_tables]          [k] ipt_do_table
     0.00%  handin_1  [kernel.kallsyms]    [k] apic_chip_data.part.17
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_account_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_misc_flags
     0.00%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.00%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_clock_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_task_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] __switch_to
     0.00%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_cblist_dequeue
     0.00%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.00%  handin_1  [kernel.kallsyms]    [k] destroy_context_ldt
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in


# Samples: 38K of event 'cache-references'
# Event count (approx.): 142372349
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    74.58%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     4.40%  handin_1  handin_1             [.] ConcurrentOutput::run
     3.19%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.01%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.92%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.89%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.85%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.66%  handin_1  libc-2.27.so         [.] _int_malloc
     0.64%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.64%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.55%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.55%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.55%  handin_1  [kernel.kallsyms]    [k] smp_call_function_many
     0.38%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.33%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.32%  handin_1  [kernel.kallsyms]    [k] memset
     0.28%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.27%  handin_1  [kernel.kallsyms]    [k] up_read
     0.24%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.24%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.24%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.23%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.23%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.22%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.20%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.20%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.19%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.19%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.18%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.17%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.16%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.16%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.16%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.15%  handin_1  [kernel.kallsyms]    [k] __default_send_IPI_dest_field
     0.14%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.14%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.13%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.13%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.12%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.12%  handin_1  [kernel.kallsyms]    [k] smp_call_function_interrupt
     0.11%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.10%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.10%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.10%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.10%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.09%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.09%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.09%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.08%  handin_1  [kernel.kallsyms]    [k] __kmalloc_node
     0.08%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.08%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.07%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.07%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.07%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.07%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.06%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.06%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.06%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.06%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.06%  handin_1  [kernel.kallsyms]    [k] kfree
     0.06%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.06%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.05%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.05%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.05%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.05%  handin_1  [kernel.kallsyms]    [k] llist_add_batch
     0.05%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.04%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.04%  handin_1  [kernel.kallsyms]    [k] mutex_lock
     0.04%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.04%  handin_1  [kernel.kallsyms]    [k] generic_smp_call_function_single_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.03%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]    [k] kmalloc_slab
     0.03%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.03%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.03%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.03%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.03%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.03%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.03%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.03%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.03%  handin_1  [kernel.kallsyms]    [k] down_read
     0.03%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.02%  handin_1  libc-2.27.so         [.] __sbrk
     0.02%  handin_1  handin_1             [.] operator new@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]    [k] do_brk_flags
     0.02%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.02%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.02%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r13
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] new_slab
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.02%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.02%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_init_task
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.02%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_work_run
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_mask_sequence_phys
     0.01%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.01%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.01%  handin_1  [kernel.kallsyms]    [k] __bitmap_and
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  libc-2.27.so         [.] __memset_sse2_unaligned_erms
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.01%  handin_1  libc-2.27.so         [.] sysmalloc
     0.01%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.01%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] native_send_call_func_ipi
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] get_partial_node.isra.74
     0.01%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.01%  handin_1  [kernel.kallsyms]    [k] retint_kernel
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] __anon_vma_interval_tree_subtree_search
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.01%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.01%  handin_1  [kernel.kallsyms]    [k] get_ctx
     0.01%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.01%  handin_1  [kernel.kallsyms]    [k] page_evictable
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_next
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_put_event_constraints
     0.01%  handin_1  [kernel.kallsyms]    [k] remove_migration_ptes
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.00%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.00%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs
     0.00%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.00%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.00%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.00%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.00%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.00%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.00%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]    [k] ext4_release_file
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_get_event_constraints_f15h
     0.00%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.00%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.00%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.00%  handin_1  libpthread-2.27.so   [.] __free_tcb
     0.00%  handin_1  [kernel.kallsyms]    [k] list_add_event
     0.00%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.00%  handin_1  [kernel.kallsyms]    [k] replace_slot
     0.00%  handin_1  [kernel.kallsyms]    [k] tsk_fork_get_node
     0.00%  handin_1  [kernel.kallsyms]    [k] copy_process.part.35
     0.00%  handin_1  [kernel.kallsyms]    [k] pick_next_task_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] update_rq_clock
     0.00%  handin_1  [kernel.kallsyms]    [k] copy_semundo
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_change_group
     0.00%  handin_1  [kernel.kallsyms]    [k] free_excl_cntrs.isra.13
     0.00%  handin_1  [kernel.kallsyms]    [k] intel_cpuc_prepare
     0.00%  handin_1  [kernel.kallsyms]    [k] exit_signals
     0.00%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.00%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.00%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.00%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.00%  handin_1  [kernel.kallsyms]    [k] rwsem_down_read_failed
     0.00%  handin_1  [kernel.kallsyms]    [k] __free_pages_ok
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.00%  handin_1  [kernel.kallsyms]    [k] sys_madvise
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_output_end
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_clock_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.00%  handin_1  [kernel.kallsyms]    [k] futex_cleanup
     0.00%  handin_1  [kernel.kallsyms]    [k] __bitmap_equal
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_event_update_time
     0.00%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.00%  handin_1  [kernel.kallsyms]    [k] map_id_range_down
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_output_put_handle
     0.00%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.00%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_task_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] __sched_fork
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.00%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.00%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]    [k] gup_pgd_range
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] task_ctx_sched_out
     0.00%  handin_1  [kernel.kallsyms]    [k] skb_network_protocol
     0.00%  handin_1  [ip_tables]          [k] ipt_do_table
     0.00%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.00%  handin_1  [kernel.kallsyms]    [k] task_numa_migrate
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]    [k] add_timer_on
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.00%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.00%  handin_1  [kernel.kallsyms]    [k] __update_idle_core
     0.00%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.00%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.00%  handin_1  [kernel.kallsyms]    [k] dequeue_task_fair
     0.00%  handin_1  handin_1             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const&, std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > >&, std::vector<std::atomic<int>, std::allocator<std::atomic<int> > >&, int, int, int), std::reference_wrapper<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const>, std::reference_wrapper<std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > > >, std::reference_wrapper<std::vector<std::atomic<int>, std::allocator<std::atomic<int> > > >, int, unsigned long, int> > >::_M_run
     0.00%  handin_1  libpthread-2.27.so   [.] start_thread
     0.00%  handin_1  [kernel.kallsyms]    [k] lru_cache_add
     0.00%  handin_1  [kernel.kallsyms]    [k] radix_tree_next_chunk
     0.00%  handin_1  libc-2.27.so         [.] _setjmp
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::error_code::default_error_condition
     0.00%  handin_1  [kernel.kallsyms]    [k] put_prev_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in


# Samples: 27K of event 'cache-misses'
# Event count (approx.): 35165109
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    85.16%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     8.52%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     0.99%  handin_1  [kernel.kallsyms]   [k] copy_page
     0.81%  handin_1  [kernel.kallsyms]   [k] smp_call_function_many
     0.70%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.70%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.31%  handin_1  [kernel.kallsyms]   [k] flush_smp_call_function_queue
     0.21%  handin_1  [kernel.kallsyms]   [k] __default_send_IPI_dest_field
     0.21%  handin_1  [kernel.kallsyms]   [k] flush_tlb_func_remote
     0.16%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.09%  handin_1  [kernel.kallsyms]   [k] llist_add_batch
     0.08%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.07%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.06%  handin_1  [kernel.kallsyms]   [k] native_apic_mem_write
     0.06%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.06%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.05%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.05%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.04%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.04%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.04%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.04%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.04%  handin_1  handin_1            [.] ConcurrentOutput::run
     0.03%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]   [k] page_counter_charge
     0.03%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.02%  handin_1  libc-2.27.so        [.] _int_malloc
     0.02%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]   [k] page_vma_mapped_walk
     0.02%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.02%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]   [k] default_send_IPI_mask_sequence_phys
     0.02%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.02%  handin_1  [kernel.kallsyms]   [k] smp_call_function_interrupt
     0.02%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime_field
     0.02%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.02%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]   [k] llist_reverse_order
     0.02%  handin_1  [kernel.kallsyms]   [k] page_get_anon_vma
     0.02%  handin_1  [kernel.kallsyms]   [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]   [k] call_function_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.01%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.01%  handin_1  [kernel.kallsyms]   [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]   [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]   [k] try_to_unmap_one
     0.01%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.01%  handin_1  [kernel.kallsyms]   [k] rmap_walk_anon
     0.01%  handin_1  [kernel.kallsyms]   [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]   [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]   [k] isolate_lru_page
     0.01%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]   [k] migrate_pages
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] migrate_page_states
     0.01%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.01%  handin_1  libc-2.27.so        [.] get_free_list
     0.01%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.01%  handin_1  [kernel.kallsyms]   [k] up_read
     0.01%  handin_1  [kernel.kallsyms]   [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]   [k] migrate_page_move_mapping
     0.01%  handin_1  [kernel.kallsyms]   [k] do_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] ret_from_intr
     0.01%  handin_1  libc-2.27.so        [.] _int_free
     0.01%  handin_1  [kernel.kallsyms]   [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.01%  handin_1  [kernel.kallsyms]   [k] futex_cleanup
     0.01%  handin_1  [kernel.kallsyms]   [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] alloc_cpumask_var_node
     0.01%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]   [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]   [k] generic_smp_call_function_single_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] do_numa_page
     0.01%  handin_1  [kernel.kallsyms]   [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.01%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_accelerate_cbs
     0.01%  handin_1  libc-2.27.so        [.] sysmalloc
     0.01%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.01%  handin_1  [kernel.kallsyms]   [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]   [k] get_unmapped_area
     0.01%  handin_1  [kernel.kallsyms]   [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.01%  handin_1  [kernel.kallsyms]   [k] up_write
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] native_flush_tlb
     0.01%  handin_1  [kernel.kallsyms]   [k] memset
     0.01%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] __kmalloc_node
     0.01%  handin_1  [kernel.kallsyms]   [k] numamigrate_update_ratelimit
     0.00%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.00%  handin_1  [kernel.kallsyms]   [k] __bitmap_and
     0.00%  handin_1  [kernel.kallsyms]   [k] __mem_cgroup_threshold
     0.00%  handin_1  [kernel.kallsyms]   [k] sys_madvise
     0.00%  handin_1  [kernel.kallsyms]   [k] sys_exit
     0.00%  handin_1  [kernel.kallsyms]   [k] do_page_add_anon_rmap
     0.00%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.00%  handin_1  libc-2.27.so        [.] __resolv_context_freeres
     0.00%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.00%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.00%  handin_1  [kernel.kallsyms]   [k] cpumask_any_but
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_segcblist_future_gp_needed
     0.00%  handin_1  [kernel.kallsyms]   [k] tlb_finish_mmu
     0.00%  handin_1  [kernel.kallsyms]   [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]   [k] ctx_sched_out
     0.00%  handin_1  [kernel.kallsyms]   [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]   [k] sched_clock_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] __note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]   [k] futex_wake
     0.00%  handin_1  [kernel.kallsyms]   [k] flush_tlb_func_common.constprop.10
     0.00%  handin_1  [kernel.kallsyms]   [k] irq_enter
     0.00%  handin_1  [kernel.kallsyms]   [k] irq_work_run
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.00%  handin_1  libc-2.27.so        [.] arena_thread_freeres
     0.00%  handin_1  [kernel.kallsyms]   [k] __delayacct_add_tsk
     0.00%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.00%  handin_1  [kernel.kallsyms]   [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]   [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]   [k] kmalloc_slab
     0.00%  handin_1  [kernel.kallsyms]   [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]   [k] blk_flush_plug_list
     0.00%  handin_1  [kernel.kallsyms]   [k] __call_rcu.constprop.69
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_bh_qs
     0.00%  handin_1  [kernel.kallsyms]   [k] account_system_index_time
     0.00%  handin_1  [kernel.kallsyms]   [k] amd_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] native_flush_tlb_one_user
     0.00%  handin_1  [kernel.kallsyms]   [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] down_read
     0.00%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]   [k] resched_curr
     0.00%  handin_1  [kernel.kallsyms]   [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_swevent_stop
     0.00%  handin_1  [kernel.kallsyms]   [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]   [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]   [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.00%  handin_1  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.00%  handin_1  [kernel.kallsyms]   [k] kmem_cache_alloc_node_trace
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_do_update_jiffies64.part.11
     0.00%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.00%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.00%  handin_1  [kernel.kallsyms]   [k] error_exit
     0.00%  handin_1  [kernel.kallsyms]   [k] inherit_event.isra.98
     0.00%  handin_1  [kernel.kallsyms]   [k] update_rq_clock
     0.00%  handin_1  [kernel.kallsyms]   [k] try_to_unmap
     0.00%  handin_1  [kernel.kallsyms]   [k] PageHuge
     0.00%  handin_1  [kernel.kallsyms]   [k] find_next_bit
     0.00%  handin_1  [kernel.kallsyms]   [k] crypto_shash_update
     0.00%  handin_1  [kernel.kallsyms]   [k] numamigrate_isolate_page
     0.00%  handin_1  [kernel.kallsyms]   [k] kfree
     0.00%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.00%  handin_1  [kernel.kallsyms]   [k] migrate_misplaced_page
     0.00%  handin_1  [kernel.kallsyms]   [k] __x86_indirect_thunk_r14
     0.00%  handin_1  [kernel.kallsyms]   [k] ptep_clear_flush
     0.00%  handin_1  [kernel.kallsyms]   [k] flush_tlb_mm_range
     0.00%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_migrate
     0.00%  handin_1  [kernel.kallsyms]   [k] check_pte
     0.00%  handin_1  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%  handin_1  [kernel.kallsyms]   [k] remove_migration_pte
     0.00%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.00%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.00%  handin_1  [kernel.kallsyms]   [k] mod_node_page_state
     0.00%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.00%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.00%  handin_1  [kernel.kallsyms]   [k] __bitmap_weight
     0.00%  handin_1  [kernel.kallsyms]   [k] nohz_balance_exit_idle.part.99
     0.00%  handin_1  [kernel.kallsyms]   [k] migrate_page_copy
     0.00%  handin_1  libc-2.27.so        [.] __ctype_init
     0.00%  handin_1  [kernel.kallsyms]   [k] __update_idle_core
     0.00%  handin_1  [kernel.kallsyms]   [k] free_one_page
     0.00%  handin_1  libpthread-2.27.so  [.] start_thread
     0.00%  handin_1  [kernel.kallsyms]   [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]   [k] memcg_kmem_uncharge
     0.00%  handin_1  [kernel.kallsyms]   [k] __free_pages_ok
     0.00%  handin_1  [kernel.kallsyms]   [k] arch_get_unmapped_area_topdown
     0.00%  handin_1  [kernel.kallsyms]   [k] destroy_context_ldt
     0.00%  handin_1  [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_cblist_dequeue


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
