# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7  of event 'context-switches'
# Event count (approx.): 7
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    71.43%  handin_1  [kernel.kallsyms]  [k] schedule
    28.57%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1277392785
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    65.43%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     6.83%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.81%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.67%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.38%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.83%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.65%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.10%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.79%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.73%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.68%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.54%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.51%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.46%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.41%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.41%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.41%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.38%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.35%  handin_1  [kernel.kallsyms]  [k] up_read
     0.33%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.33%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.30%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.30%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.30%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.27%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.27%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.27%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.25%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.22%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.22%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.22%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.20%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.19%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.19%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.17%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.14%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.11%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.11%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.08%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.08%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.05%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.04%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.03%  handin_1  [kernel.kallsyms]  [k] mark_page_accessed
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.03%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.03%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.03%  handin_1  [kernel.kallsyms]  [k] arch_tlb_finish_mmu
     0.03%  handin_1  libc-2.27.so       [.] fwrite
     0.03%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_remove
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]  [k] arch_get_unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 859959922
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    54.88%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.26%  handin_1  handin_1           [.] ConcurrentOutput::run
     5.15%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.45%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.27%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.97%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.29%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.25%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.17%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     1.09%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.04%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.91%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.90%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.80%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.72%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.71%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.70%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.68%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.64%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.56%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.55%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.54%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.52%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.52%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.50%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.50%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.48%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.47%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.42%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.40%  handin_1  [kernel.kallsyms]  [k] up_read
     0.40%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.30%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.28%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.27%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.26%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.21%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.20%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.20%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.20%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.18%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.18%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.14%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.12%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.12%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.11%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.10%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.10%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.10%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.10%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.06%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.06%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] __free_pages
     0.04%  handin_1  [kernel.kallsyms]  [k] down_write
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.04%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.04%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]  [k] memset
     0.03%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.02%  handin_1  [kernel.kallsyms]  [k] event_sched_in.isra.104.part.105
     0.02%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_charge_memcg
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.00%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 28789869
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    31.52%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    27.44%  handin_1  handin_1             [.] ConcurrentOutput::run
    14.15%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.40%  handin_1  [kernel.kallsyms]    [k] page_fault
     2.80%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.76%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     1.55%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     1.35%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.11%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.00%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.87%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.81%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.78%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.74%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.66%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.63%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.57%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.56%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.56%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.47%  handin_1  [kernel.kallsyms]    [k] up_read
     0.43%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.39%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.38%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.36%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.29%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.28%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.27%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.27%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.25%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.25%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.24%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.24%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.23%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.19%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.19%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.15%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.15%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.14%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.13%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.13%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.13%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.10%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.10%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.10%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.09%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.09%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.08%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.06%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.05%  handin_1  libc-2.27.so         [.] sysmalloc
     0.05%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.05%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]    [k] vm_munmap
     0.04%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]    [k] event_sched_in.isra.104.part.105
     0.03%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.03%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.03%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.02%  handin_1  [kernel.kallsyms]    [k] lock_page_memcg
     0.02%  handin_1  [kernel.kallsyms]    [k] tlb_finish_mmu
     0.02%  handin_1  [kernel.kallsyms]    [k] __wake_up
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.02%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.02%  handin_1  [kernel.kallsyms]    [k] unlink_anon_vmas
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]    [k] __node_distance
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_output_end
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] ttwu_do_activate
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] do_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 8681414
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    34.55%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    34.40%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    24.51%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.73%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.58%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.24%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.21%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.18%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.16%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.13%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.13%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.13%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.11%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.11%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.08%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.08%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.08%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.07%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.06%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.05%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.05%  handin_1  [kernel.kallsyms]  [k] __pte_alloc
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.04%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.04%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.04%  handin_1  [kernel.kallsyms]  [k] arch_get_unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.03%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.03%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_enqueue
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] gup_pgd_range
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]  [k] ttwu_do_activate
     0.01%  handin_1  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
