# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    75.00%  handin_1  [kernel.kallsyms]  [k] schedule
    25.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1301172520
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    68.90%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     6.09%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.74%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.21%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.36%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.73%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.49%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.22%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.06%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.63%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.53%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.44%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.38%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.32%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.32%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.32%  handin_1  [kernel.kallsyms]  [k] up_read
     0.32%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.32%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.29%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.29%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.29%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.28%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.27%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.26%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.25%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.24%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.24%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.21%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.21%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.21%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.19%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.19%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.16%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.16%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.16%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.14%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.13%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.09%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.08%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.08%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.05%  handin_1  [kernel.kallsyms]  [k] arch_tlb_finish_mmu
     0.03%  handin_1  [kernel.kallsyms]  [k] nohz_balance_exit_idle.part.99
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.03%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.03%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.02%  handin_1  [kernel.kallsyms]  [k] unmap_vmas
     0.02%  handin_1  [kernel.kallsyms]  [k] filemap_map_pages
     0.01%  handin_1  [kernel.kallsyms]  [k] page_mapping
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 858636839
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    55.08%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     9.64%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.17%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.95%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.87%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     2.05%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.48%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.28%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.17%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.11%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     1.06%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     1.06%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     1.02%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.94%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.82%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.75%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.65%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.61%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.57%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.55%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.55%  handin_1  [kernel.kallsyms]  [k] up_read
     0.55%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.55%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.52%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.51%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.47%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.44%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.35%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.35%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.34%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.32%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.32%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.28%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.28%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.28%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.22%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.22%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.22%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.18%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.16%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.14%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.12%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.10%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.08%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.08%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.06%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.05%  handin_1  [kernel.kallsyms]  [k] page_add_file_rmap
     0.05%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.05%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.04%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_uncharge
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] inc_zone_page_state
     0.02%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_forward
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.02%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]  [k] page_mapping
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-references'
# Event count (approx.): 27248419
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    30.67%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
    28.28%  handin_1  handin_1            [.] ConcurrentOutput::run
    14.14%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     3.31%  handin_1  [kernel.kallsyms]   [k] page_fault
     2.85%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     1.84%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     1.53%  handin_1  [kernel.kallsyms]   [k] release_pages
     1.19%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     1.10%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     1.01%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.93%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.89%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.76%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.73%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.64%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.53%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.52%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.49%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.46%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.43%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.42%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.39%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.38%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.38%  handin_1  [kernel.kallsyms]   [k] up_read
     0.34%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.34%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.33%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.33%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.30%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.29%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.29%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.27%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.25%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.20%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.19%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.18%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.15%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.13%  handin_1  [kernel.kallsyms]   [k] get_vma_policy.part.36
     0.10%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.10%  handin_1  [kernel.kallsyms]   [k] __page_set_anon_rmap
     0.10%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.10%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.10%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.10%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.09%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.05%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.05%  handin_1  [kernel.kallsyms]   [k] do_mmap
     0.05%  handin_1  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.05%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]   [k] raw_notifier_call_chain
     0.05%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.05%  handin_1  [kernel.kallsyms]   [k] raise_softirq
     0.05%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]   [k] cap_vm_enough_memory
     0.05%  handin_1  [kernel.kallsyms]   [k] policy_node
     0.05%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]   [k] pmd_page_vaddr
     0.05%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.05%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.05%  handin_1  [kernel.kallsyms]   [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]   [k] kmem_cache_alloc_trace
     0.04%  handin_1  [kernel.kallsyms]   [k] tlb_flush_mmu_free
     0.03%  handin_1  [kernel.kallsyms]   [k] memset
     0.03%  handin_1  [kernel.kallsyms]   [k] proc_fork_connector
     0.03%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]   [k] ret_from_intr
     0.03%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.03%  handin_1  [kernel.kallsyms]   [k] tlb_remove_table
     0.02%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]   [k] retint_kernel
     0.02%  handin_1  [kernel.kallsyms]   [k] free_pgd_range
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]   [k] alloc_pages_current
     0.02%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]   [k] update_min_vruntime
     0.02%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.02%  handin_1  ld-2.27.so          [.] _dl_fixup
     0.02%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]   [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]   [k] gup_pgd_range
     0.01%  handin_1  [kernel.kallsyms]   [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]   [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]   [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]   [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]   [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]   [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]   [k] profile_tick
     0.01%  handin_1  handin_1            [.] main
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]   [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]   [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]   [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]   [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_nohz_tick_stopped
     0.01%  handin_1  libpthread-2.27.so  [.] nanosleep
     0.01%  handin_1  [kernel.kallsyms]   [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 8950611
#
# Overhead  Command   Shared Object      Symbol                                 
# ........  ........  .................  .......................................
#
    34.42%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    31.96%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    26.95%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.24%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.41%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.37%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.24%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.21%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.14%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.13%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.09%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.09%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.09%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.08%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.08%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.08%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.08%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.07%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.07%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.05%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.04%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.04%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.04%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.04%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.04%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.04%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.04%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]  [k] up_read
     0.03%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] find_first_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] llist_add_batch
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] __note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
