# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'context-switches'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    60.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched
    40.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1269577159
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    66.22%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     5.59%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.07%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.44%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.74%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.32%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.69%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.15%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.06%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.90%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.82%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.71%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.60%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.52%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.44%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.41%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.38%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.33%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.30%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.30%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.29%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.27%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.27%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.25%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.25%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.25%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.25%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.22%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.22%  handin_1  [kernel.kallsyms]  [k] up_read
     0.22%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.20%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.19%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.19%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.16%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.14%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.14%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.11%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.08%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.06%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.05%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.04%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.04%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.04%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.03%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.03%  handin_1  [kernel.kallsyms]  [k] blk_update_request
     0.03%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.03%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]  [k] get_ctx
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.03%  handin_1  ld-2.27.so         [.] do_lookup_x
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.03%  handin_1  libc-2.27.so       [.] _int_free
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]  [k] ext4_inode_csum.isra.56
     0.03%  handin_1  [kernel.kallsyms]  [k] unmap_single_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.03%  handin_1  [kernel.kallsyms]  [k] memset
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_init_task
     0.03%  handin_1  [kernel.kallsyms]  [k] tlb_next_batch.isra.64
     0.02%  handin_1  [kernel.kallsyms]  [k] __vma_link_rb
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 4K of event 'instructions'
# Event count (approx.): 839606185
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    53.78%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.57%  handin_1  handin_1           [.] ConcurrentOutput::run
     5.31%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.97%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.32%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     2.07%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.72%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.40%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.24%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.12%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.06%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.99%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.98%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.96%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.77%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.70%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.60%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.59%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.56%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.54%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.52%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.52%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.50%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.48%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.46%  handin_1  [kernel.kallsyms]  [k] up_read
     0.41%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.36%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.36%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.33%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.33%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.31%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.29%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.27%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.25%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.23%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.23%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.23%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.19%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.17%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.13%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.12%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.12%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.11%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.10%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.10%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.10%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.10%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.08%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.08%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.08%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.05%  handin_1  [kernel.kallsyms]  [k] ___pte_free_tlb
     0.04%  handin_1  [kernel.kallsyms]  [k] cmpxchg_double_slab.isra.35
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.04%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.02%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.02%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.01%  handin_1  [kernel.kallsyms]  [k] __vma_link_rb
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr


# Samples: 4K of event 'cache-references'
# Event count (approx.): 28253541
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    29.95%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    28.61%  handin_1  handin_1           [.] ConcurrentOutput::run
    13.97%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.28%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     3.03%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.62%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.32%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.30%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.16%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     1.02%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.95%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.83%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.73%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.72%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.63%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.63%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.59%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.53%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.53%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.52%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.46%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.44%  handin_1  [kernel.kallsyms]  [k] up_read
     0.43%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.42%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.42%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.39%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.37%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.34%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.31%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.29%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.27%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.23%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.23%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.23%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.23%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.20%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.17%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.15%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.15%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.14%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.14%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.12%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.11%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.10%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.09%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.09%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.08%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.05%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.05%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.05%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.05%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] ext4_inode_csum.isra.56
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]  [k] unmap_single_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] ___pte_free_tlb
     0.02%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]  [k] __rb_insert_augmented
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_uncharge
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_clock_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 8855905
#
# Overhead  Command   Shared Object       Symbol                                 
# ........  ........  ..................  .......................................
#
    36.68%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
    30.37%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
    25.95%  handin_1  handin_1            [.] ConcurrentOutput::run
     2.52%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.76%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.30%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.29%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.21%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.20%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.13%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.13%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.13%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.12%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.09%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.09%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.08%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.08%  handin_1  [kernel.kallsyms]   [k] memset
     0.08%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.07%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.07%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.06%  handin_1  [kernel.kallsyms]   [k] note_gp_changes
     0.06%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.06%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.06%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime_field
     0.05%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.05%  handin_1  [kernel.kallsyms]   [k] rb_erase_cached
     0.05%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.04%  handin_1  [kernel.kallsyms]   [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.04%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.04%  handin_1  [kernel.kallsyms]   [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.04%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.04%  handin_1  [kernel.kallsyms]   [k] cap_capable
     0.04%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]   [k] account_system_index_time
     0.04%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.03%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.03%  handin_1  [kernel.kallsyms]   [k] select_task_rq_fair
     0.03%  handin_1  [kernel.kallsyms]   [k] flush_tlb_mm_range
     0.03%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.03%  handin_1  [kernel.kallsyms]   [k] amd_pmu_disable_all
     0.03%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.03%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.03%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.02%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]   [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]   [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]   [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]   [k] mpol_misplaced
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]   [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]   [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_work_tick
     0.00%  handin_1  libpthread-2.27.so  [.] start_thread
     0.00%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]   [k] __perf_event_task_sched_in


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
