# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2  of event 'context-switches'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    50.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched
    50.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 2K of event 'cycles'
# Event count (approx.): 1238596227
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    65.72%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    11.07%  handin_1  handin_1           [.] ConcurrentOutput::run
     6.35%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     4.86%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.65%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.67%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.60%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.53%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.48%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.47%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.45%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.42%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.42%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.42%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.39%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.37%  handin_1  [kernel.kallsyms]  [k] up_read
     0.35%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.31%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.31%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.31%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.28%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.28%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.28%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.28%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.25%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.25%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.25%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.22%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.22%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.17%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.14%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.08%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.06%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.06%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.06%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.06%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.06%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 3K of event 'instructions'
# Event count (approx.): 869297214
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    50.54%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    12.82%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.66%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.20%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.88%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.87%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.81%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.69%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.29%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     1.22%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.96%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.96%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.83%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.77%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.77%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.73%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.72%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.71%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.71%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.70%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.67%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.67%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.65%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.60%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.57%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.53%  handin_1  [kernel.kallsyms]  [k] up_read
     0.53%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.50%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.48%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.43%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.39%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.39%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.37%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.34%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.31%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.29%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.26%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.22%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.22%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.20%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.16%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.14%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.12%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.10%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.10%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.10%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.10%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.08%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.08%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.08%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.08%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] mutex_unlock
     0.04%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.03%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 4K of event 'cache-references'
# Event count (approx.): 33249513
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    31.29%  handin_1  handin_1             [.] ConcurrentOutput::run
    24.10%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    16.46%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.53%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     3.31%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.34%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     1.27%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     1.14%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.11%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     1.06%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.02%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.92%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.80%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.64%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.62%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.59%  handin_1  [kernel.kallsyms]    [k] up_read
     0.57%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.54%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.52%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.50%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.48%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.43%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.42%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.41%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.41%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.39%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.39%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.34%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.32%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.31%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.28%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.27%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.27%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.23%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.23%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.20%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.19%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.19%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.18%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.16%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.16%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.16%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.14%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.12%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.12%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.11%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.11%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.09%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.07%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.05%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.05%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.04%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]    [k] pte_alloc_one
     0.04%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.04%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.04%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.04%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.04%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]    [k] activate_task
     0.04%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.04%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.03%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]    [k] memset
     0.02%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.02%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]    [k] kfree
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.02%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] process_echoes
     0.02%  handin_1  libstdc++.so.6.0.25  [.] std::ostream::flush
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] napi_schedule_prep
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr


# Samples: 3K of event 'cache-misses'
# Event count (approx.): 7657994
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    38.42%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    34.02%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    17.51%  handin_1  handin_1             [.] ConcurrentOutput::run
     3.22%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.75%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.75%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.68%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.52%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.34%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.33%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.24%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.20%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.19%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.15%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.14%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.10%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.09%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.08%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.08%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.08%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.08%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.07%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.06%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.06%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.06%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.06%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.05%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.05%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.05%  handin_1  [kernel.kallsyms]    [k] memset
     0.04%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.04%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.04%  handin_1  [kernel.kallsyms]    [k] up_read
     0.04%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.04%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.04%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.04%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.04%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.04%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.04%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.03%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.03%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.03%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.02%  handin_1  [kernel.kallsyms]    [k] arch_tlb_gather_mmu
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.02%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.02%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.02%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]    [k] __bitmap_and
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]    [k] handle_edge_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  libc-2.27.so         [.] _int_malloc
     0.01%  handin_1  [kernel.kallsyms]    [k] generic_write_checks
     0.01%  handin_1  [kernel.kallsyms]    [k] kfree
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] userfaultfd_unmap_prep
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::ostream::flush
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.00%  handin_1  [kernel.kallsyms]    [k] vmacache_update
     0.00%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.00%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.00%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.00%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.00%  handin_1  [kernel.kallsyms]    [k] filemap_map_pages
     0.00%  handin_1  [vdso]               [.] 0x0000000000000971
     0.00%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.00%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
