# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 12  of event 'context-switches'
# Event count (approx.): 12
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    66.67%  handin_1  [kernel.kallsyms]  [k] schedule
    33.33%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 10K of event 'cycles'
# Event count (approx.): 3638308602
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    86.98%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     1.52%  handin_1  handin_1             [.] ConcurrentOutput::run
     1.48%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.38%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.77%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.47%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.44%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.36%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.35%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.31%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.30%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.25%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.25%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.23%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.23%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.19%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.15%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.15%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.15%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.13%  handin_1  [kernel.kallsyms]    [k] up_read
     0.13%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.13%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.12%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.11%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.11%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.10%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.10%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.10%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.10%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.10%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.10%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.10%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.09%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.09%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.09%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.08%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.07%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.07%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.07%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.06%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.06%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.05%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.05%  handin_1  [kernel.kallsyms]    [k] native_queued_spin_lock_slowpath
     0.05%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.05%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.05%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.05%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.05%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.04%  handin_1  [kernel.kallsyms]    [k] put_page
     0.04%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.03%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.03%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.03%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_commit
     0.03%  handin_1  [kernel.kallsyms]    [k] memset
     0.02%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.02%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] update_group_capacity
     0.02%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.02%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]    [k] rmap_walk
     0.02%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.02%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.02%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] up_write
     0.01%  handin_1  [kernel.kallsyms]    [k] kfree
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event__header_size
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.01%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] get_unmapped_area
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.01%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.01%  handin_1  libc-2.27.so         [.] sysmalloc
     0.01%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_next_batch.isra.64
     0.01%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.01%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.01%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] do_munmap
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_munmap
     0.01%  handin_1  [kernel.kallsyms]    [k] __split_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_wakeup
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_get_cache
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_creds
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start


# Samples: 16K of event 'instructions'
# Event count (approx.): 1089836469
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    57.05%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     8.51%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.62%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.02%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.80%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.69%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.45%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.40%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.26%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.97%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.87%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.72%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.70%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.69%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.67%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.62%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.57%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.57%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.52%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.52%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.51%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.51%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.49%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.48%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.47%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.45%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.45%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.42%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.41%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.40%  handin_1  [kernel.kallsyms]  [k] up_read
     0.36%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.36%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.36%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.35%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.30%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.28%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.27%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.27%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.21%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.19%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.18%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.18%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.17%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.17%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.17%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.17%  handin_1  [kernel.kallsyms]  [k] put_page
     0.15%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.14%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.14%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.14%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.14%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.12%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.11%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.11%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.11%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.11%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.11%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.08%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.08%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.07%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.07%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.05%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_next
     0.05%  handin_1  [kernel.kallsyms]  [k] invalid_migration_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.05%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.05%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.05%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.04%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.04%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] do_syscall_64
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy
     0.03%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.03%  handin_1  [kernel.kallsyms]  [k] down_write
     0.03%  handin_1  [kernel.kallsyms]  [k] tlb_gather_mmu
     0.03%  handin_1  [kernel.kallsyms]  [k] copy_page
     0.03%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_put_cache
     0.03%  handin_1  [kernel.kallsyms]  [k] lru_add_drain
     0.03%  handin_1  [kernel.kallsyms]  [k] __free_pages
     0.03%  handin_1  [kernel.kallsyms]  [k] vmacache_update
     0.03%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] unmap_single_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.03%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb
     0.03%  handin_1  [kernel.kallsyms]  [k] free_unref_page
     0.03%  handin_1  [kernel.kallsyms]  [k] up_write
     0.03%  handin_1  [kernel.kallsyms]  [k] remove_migration_pte
     0.03%  handin_1  [kernel.kallsyms]  [k] page_add_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_finish_mmu
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.02%  handin_1  libc-2.27.so       [.] _int_malloc
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]  [k] sys_mmap_pgoff
     0.02%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.02%  handin_1  [kernel.kallsyms]  [k] get_unmapped_area
     0.02%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.02%  handin_1  [kernel.kallsyms]  [k] kfree
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] strlen
     0.02%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] probe_kernel_read
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.00%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.00%  handin_1  [kernel.kallsyms]  [k] update_group_capacity
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_report_qs_rnp
     0.00%  handin_1  [kernel.kallsyms]  [k] task_numa_find_cpu
     0.00%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.00%  handin_1  [kernel.kallsyms]  [k] update_rq_clock
     0.00%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.00%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.00%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_future_gp_needed
     0.00%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]  [k] ntp_get_next_leap
     0.00%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.00%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]  [k] cpumask_next_and
     0.00%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.00%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_nohz_tick_stopped
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]  [k] copy_creds
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 16K of event 'cache-references'
# Event count (approx.): 74090735
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    66.60%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.79%  handin_1  handin_1           [.] ConcurrentOutput::run
     5.90%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.01%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.37%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.60%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.59%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.55%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.52%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.49%  handin_1  [kernel.kallsyms]  [k] up_read
     0.47%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.46%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.46%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.40%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.37%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.37%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.36%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.34%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.31%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.28%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.28%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.27%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.26%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.24%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.23%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.22%  handin_1  [kernel.kallsyms]  [k] copy_page
     0.19%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.18%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.18%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.17%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.15%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.14%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.14%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.12%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.12%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.10%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.10%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.09%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.09%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.08%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.08%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.08%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.07%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.07%  handin_1  [kernel.kallsyms]  [k] isolate_lru_page
     0.07%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.06%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.06%  handin_1  [kernel.kallsyms]  [k] put_page
     0.05%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.05%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.05%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]  [k] vm_mmap_pgoff
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.04%  handin_1  [kernel.kallsyms]  [k] cap_capable
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.04%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.04%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.03%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  libc-2.27.so       [.] _int_malloc
     0.03%  handin_1  [kernel.kallsyms]  [k] free_unref_page
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.02%  handin_1  [kernel.kallsyms]  [k] kfree
     0.02%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.02%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]  [k] sys_mmap_pgoff
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] security_vm_enough_memory_mm
     0.02%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] do_page_add_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.02%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]  [k] move_to_new_page
     0.02%  handin_1  [kernel.kallsyms]  [k] vm_munmap
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_finish_mmu
     0.02%  handin_1  [kernel.kallsyms]  [k] numamigrate_update_ratelimit
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_first
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.01%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] find_next_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] __free_pages
     0.01%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]  [k] tlb_next_batch.isra.64
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] lru_add_drain
     0.01%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] vma_compute_subtree_gap
     0.01%  handin_1  [kernel.kallsyms]  [k] remove_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.01%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_iter_next
     0.01%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.01%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.01%  handin_1  [kernel.kallsyms]  [k] mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] page_evictable
     0.01%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_common.constprop.10
     0.01%  handin_1  [kernel.kallsyms]  [k] page_lock_anon_vma_read
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] arch_tlb_finish_mmu
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] tlb_gather_mmu
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.01%  handin_1  [kernel.kallsyms]  [k] do_munmap
     0.01%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_put_cache
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] up_write
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.01%  handin_1  [kernel.kallsyms]  [k] vm_area_dup
     0.01%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.01%  handin_1  [kernel.kallsyms]  [k] mark_page_accessed
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_find_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]  [k] task_numa_migrate
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_future_gp_needed
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.00%  handin_1  [kernel.kallsyms]  [k] amd_get_event_constraints_f15h
     0.00%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.00%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_do_update_jiffies64.part.11
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.00%  handin_1  [kernel.kallsyms]  [k] __bitmap_and
     0.00%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.00%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.00%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_report_qs_rnp
     0.00%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.00%  handin_1  [kernel.kallsyms]  [k] invalid_migration_vma
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler


# Samples: 15K of event 'cache-misses'
# Event count (approx.): 18221931
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    78.76%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    17.21%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.40%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.27%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.16%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.12%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.11%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.10%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.09%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.08%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.05%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.05%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.04%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.04%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.04%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.03%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.03%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.03%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.03%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.02%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.02%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]    [k] up_read
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] task_numa_migrate
     0.02%  handin_1  [kernel.kallsyms]    [k] task_rcu_dereference
     0.02%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.01%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.01%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.01%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_vm_enough_memory
     0.01%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.01%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] up_write
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] probe_kernel_read
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.01%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.01%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] __node_distance
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] native_load_gs_index
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.01%  handin_1  [kernel.kallsyms]    [k] task_work_add
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] put_page
     0.01%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.01%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.01%  handin_1  libstdc++.so.6.0.25  [.] std::_V2::error_category::~error_category@plt
     0.00%  handin_1  [kernel.kallsyms]    [k] free_page_and_swap_cache
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.00%  handin_1  [kernel.kallsyms]    [k] arch_tlb_finish_mmu
     0.00%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.00%  handin_1  [kernel.kallsyms]    [k] lock_page_memcg
     0.00%  handin_1  libpthread-2.27.so   [.] start_thread
     0.00%  handin_1  [kernel.kallsyms]    [k] llist_reverse_order
     0.00%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.00%  handin_1  [kernel.kallsyms]    [k] vma_interval_tree_remove
     0.00%  handin_1  [kernel.kallsyms]    [k] unlink_file_vma
     0.00%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.00%  handin_1  handin_1             [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const&, std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > >&, std::vector<std::atomic<int>, std::allocator<std::atomic<int> > >&, int, int, int), std::reference_wrapper<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > const>, std::reference_wrapper<std::vector<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >, std::allocator<std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > > > > >, std::reference_wrapper<std::vector<std::atomic<int>, std::allocator<std::atomic<int> > > >, int, unsigned long, int> > >::~_State_impl
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.00%  handin_1  libc-2.27.so         [.] clone
     0.00%  handin_1  [kernel.kallsyms]    [k] unmap_vmas
     0.00%  handin_1  [kernel.kallsyms]    [k] check_preempt_wakeup
     0.00%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.00%  handin_1  [kernel.kallsyms]    [k] alloc_pages_current
     0.00%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
