# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7  of event 'context-switches'
# Event count (approx.): 7
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    71.43%  handin_1  [kernel.kallsyms]  [k] schedule
    28.57%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 1  of event 'cpu-migrations'
# Event count (approx.): 1
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 4K of event 'cycles'
# Event count (approx.): 1406395753
#
# Overhead  Command   Shared Object       Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ..................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    46.36%  handin_1  handin_1            [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    41.36%  handin_1  handin_1            [.] ParallelBuffer::buf_worker
     2.06%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     1.78%  handin_1  libc-2.27.so        [.] __memmove_ssse3
     1.18%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.68%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.47%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.43%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.25%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.21%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.20%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.20%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.20%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.18%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.17%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.17%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.15%  handin_1  libc-2.27.so        [.] _int_malloc
     0.15%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.15%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.14%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.13%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.13%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.12%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.12%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.12%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.12%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.12%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.12%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.11%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.10%  handin_1  [kernel.kallsyms]   [k] up_read
     0.10%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.07%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.07%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.07%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.07%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.07%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.07%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.07%  handin_1  [kernel.kallsyms]   [k] unmapped_area_topdown
     0.07%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.06%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.06%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.05%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.05%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.05%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.05%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.05%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.05%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.05%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.05%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.05%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.05%  handin_1  [kernel.kallsyms]   [k] fib_table_lookup
     0.05%  handin_1  [kernel.kallsyms]   [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]   [k] calc_global_load
     0.02%  handin_1  [kernel.kallsyms]   [k] try_to_wake_up
     0.02%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]   [k] enqueue_hrtimer
     0.02%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.02%  handin_1  libc-2.27.so        [.] __mprotect
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]   [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]   [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]   [k] __irq_complete_move
     0.02%  handin_1  libc-2.27.so        [.] malloc_consolidate
     0.02%  handin_1  [kernel.kallsyms]   [k] vma_adjust_trans_huge
     0.02%  handin_1  [kernel.kallsyms]   [k] mmap_region
     0.02%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.02%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]   [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]   [k] flush_tlb_func_common.constprop.10
     0.02%  handin_1  [kernel.kallsyms]   [k] khugepaged_enter_vma_merge
     0.02%  handin_1  libc-2.27.so        [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]   [k] neigh_update
     0.02%  handin_1  [kernel.kallsyms]   [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]   [k] mutex_unlock
     0.02%  handin_1  [kernel.kallsyms]   [k] copy_page
     0.02%  handin_1  [kernel.kallsyms]   [k] get_ctx
     0.02%  handin_1  [kernel.kallsyms]   [k] memset
     0.02%  handin_1  libpthread-2.27.so  [.] pthread_create@@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]   [k] nohz_balance_exit_idle.part.99


# Samples: 6K of event 'instructions'
# Event count (approx.): 1156486627
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    51.29%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    26.77%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.91%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     2.25%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.64%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.26%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.01%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.83%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.79%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.78%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.63%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.56%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.48%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.47%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.43%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.42%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.41%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.39%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.36%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.34%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.30%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.29%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.27%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.25%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.23%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.23%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.22%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.20%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.19%  handin_1  libc-2.27.so         [.] _int_malloc
     0.17%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.16%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.16%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.16%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.15%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.13%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.13%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.13%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.13%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.13%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.13%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.12%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.10%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.10%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.10%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.09%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.09%  handin_1  [kernel.kallsyms]    [k] up_read
     0.07%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.07%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.06%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.06%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] dec_zone_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.03%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_advance_cbs
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_mprotect
     0.01%  handin_1  libc-2.27.so         [.] sysmalloc
     0.01%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  libc-2.27.so         [.] mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]    [k] ttwu_do_wakeup
     0.01%  handin_1  [kernel.kallsyms]    [k] neigh_update
     0.01%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.01%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.01%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.01%  handin_1  [kernel.kallsyms]    [k] napi_gro_receive
     0.01%  handin_1  libstdc++.so.6.0.25  [.] std::__ostream_insert<char, std::char_traits<char> >
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] memset
     0.00%  handin_1  [kernel.kallsyms]    [k] page_add_file_rmap
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 4K of event 'cache-references'
# Event count (approx.): 20183811
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    19.66%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    18.50%  handin_1  libc-2.27.so         [.] __memmove_ssse3
    15.13%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    11.44%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.43%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     2.68%  handin_1  [kernel.kallsyms]    [k] page_fault
     2.30%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.46%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.31%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     1.04%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.98%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.90%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.87%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.79%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.78%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.75%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.72%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.70%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.67%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.65%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.63%  handin_1  [kernel.kallsyms]    [k] up_read
     0.62%  handin_1  libc-2.27.so         [.] _int_malloc
     0.59%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.59%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.53%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.50%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.45%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.43%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.41%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.40%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.38%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.37%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.32%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.32%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.30%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.30%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.30%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.29%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.28%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.22%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.21%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.19%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.17%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.17%  handin_1  libc-2.27.so         [.] sysmalloc
     0.17%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.16%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.16%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.16%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.16%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.15%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.12%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.12%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.11%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.11%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.11%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.11%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.10%  handin_1  [kernel.kallsyms]    [k] memset
     0.10%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.10%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.09%  handin_1  libc-2.27.so         [.] mmap
     0.09%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.09%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.09%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.09%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.08%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.08%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.08%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.07%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.07%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.07%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.07%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.07%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.07%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.05%  handin_1  [kernel.kallsyms]    [k] security_mmap_file
     0.05%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.05%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.05%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.05%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.05%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.05%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.05%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.04%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.04%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.04%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.04%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.03%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.03%  handin_1  libstdc++.so.6.0.25  [.] std::__ostream_insert<char, std::char_traits<char> >
     0.03%  handin_1  [kernel.kallsyms]    [k] handle_edge_irq
     0.03%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]    [k] __irq_complete_move
     0.03%  handin_1  [kernel.kallsyms]    [k] dev_gro_receive
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.03%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.03%  handin_1  [kernel.kallsyms]    [k] security_vm_enough_memory_mm
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.03%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.03%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.03%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.03%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.03%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.03%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.03%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.03%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.03%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.02%  handin_1  [kernel.kallsyms]    [k] arch_tlb_gather_mmu
     0.02%  handin_1  [kernel.kallsyms]    [k] up_write
     0.02%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.02%  handin_1  [kernel.kallsyms]    [k] update_rq_clock
     0.02%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.02%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.02%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.02%  handin_1  [kernel.kallsyms]    [k] can_vma_merge_before.part.19
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] arp_process
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.02%  handin_1  [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.02%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.02%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.02%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.02%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.02%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.02%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_cblist_dequeue
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] kfree
     0.02%  handin_1  [bnx2]               [k] bnx2_poll
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.02%  handin_1  [kernel.kallsyms]    [k] ntp_tick_length
     0.02%  handin_1  ld-2.27.so           [.] strcmp
     0.02%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] page_add_file_rmap
     0.02%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_single_phys
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_mprotect
     0.02%  handin_1  [kernel.kallsyms]    [k] down_write
     0.02%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.02%  handin_1  libc-2.27.so         [.] __mprotect
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr


# Samples: 2K of event 'cache-misses'
# Event count (approx.): 1850719
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    66.31%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     5.13%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     4.59%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     2.76%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     2.75%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     2.29%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.67%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     1.47%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     1.08%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     1.07%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.50%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.47%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.42%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.39%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.31%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.27%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.23%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.22%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.20%  handin_1  libc-2.27.so         [.] _int_malloc
     0.20%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.19%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.17%  handin_1  [bnx2]               [k] bnx2_rx_int
     0.17%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.17%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.16%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.15%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.15%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.14%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.14%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.14%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.14%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.13%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.13%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.13%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.12%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.10%  handin_1  [kernel.kallsyms]    [k] fib_table_lookup
     0.09%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.09%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.09%  handin_1  [kernel.kallsyms]    [k] arp_process
     0.09%  handin_1  libc-2.27.so         [.] sysmalloc
     0.09%  handin_1  [kernel.kallsyms]    [k] skb_put
     0.08%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.08%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.08%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.08%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.08%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.08%  handin_1  [kernel.kallsyms]    [k] __netif_receive_skb_core
     0.08%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.08%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.08%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.08%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.08%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.08%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.07%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.07%  handin_1  [kernel.kallsyms]    [k] kfree
     0.07%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.07%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.06%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.06%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.06%  handin_1  [kernel.kallsyms]    [k] net_rx_action
     0.06%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.06%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.06%  handin_1  [kernel.kallsyms]    [k] dev_gro_receive
     0.06%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_cblist_dequeue
     0.05%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.05%  handin_1  [kernel.kallsyms]    [k] sys_mmap
     0.05%  handin_1  [kernel.kallsyms]    [k] up_read
     0.05%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.05%  handin_1  [kernel.kallsyms]    [k] neigh_lookup
     0.05%  handin_1  [bnx2]               [k] bnx2_poll_work
     0.05%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.05%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.05%  handin_1  [kernel.kallsyms]    [k] netif_receive_skb_internal
     0.05%  handin_1  [kernel.kallsyms]    [k] do_mmap
     0.05%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.05%  handin_1  [kernel.kallsyms]    [k] check_preempt_curr
     0.05%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.05%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.05%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.04%  handin_1  [kernel.kallsyms]    [k] add_interrupt_randomness
     0.04%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.04%  handin_1  handin_1             [.] std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >::_M_realloc_insert<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >* const&>
     0.04%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.04%  handin_1  [kernel.kallsyms]    [k] __pte_alloc
     0.04%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.04%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.04%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.04%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.04%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.04%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.04%  handin_1  [kernel.kallsyms]    [k] inc_zone_page_state
     0.04%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.04%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.04%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.04%  handin_1  [kernel.kallsyms]    [k] irq_chip_ack_parent
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]    [k] skb_release_head_state
     0.04%  handin_1  [kernel.kallsyms]    [k] tlb_next_batch.isra.64
     0.04%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]    [k] __split_huge_pmd
     0.03%  handin_1  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.03%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.03%  handin_1  [kernel.kallsyms]    [k] neigh_update
     0.03%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_single_phys
     0.03%  handin_1  [kernel.kallsyms]    [k] dst_release
     0.03%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.03%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]    [k] up_write
     0.03%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] handle_irq_event
     0.03%  handin_1  [kernel.kallsyms]    [k] apic_ack_edge
     0.03%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.03%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.03%  handin_1  [bnx2]               [k] bnx2_msi_1shot
     0.03%  handin_1  [kernel.kallsyms]    [k] handle_edge_irq
     0.03%  handin_1  [kernel.kallsyms]    [k] pte_alloc_one
     0.03%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_node
     0.03%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.03%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_pend_cbs
     0.03%  handin_1  [kernel.kallsyms]    [k] map_id_range_down
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]    [k] split_huge_pmd_address
     0.03%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.03%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.03%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]    [k] select_idle_sibling
     0.02%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]    [k] eth_type_trans
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_mmap_pgoff
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] get_unmapped_area
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.02%  handin_1  [kernel.kallsyms]    [k] dec_zone_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.02%  handin_1  libstdc++.so.6.0.25  [.] std::ios_base::Init::~Init
     0.02%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_extract_done_cbs
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
