# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    75.00%  handin_1  [kernel.kallsyms]  [k] schedule
    25.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1338194484
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    72.53%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     5.90%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.65%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.21%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.13%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.59%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.12%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.78%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.67%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.57%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.44%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.41%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.36%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.34%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.31%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.31%  handin_1  [kernel.kallsyms]  [k] up_read
     0.31%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.29%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.29%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.26%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.23%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.23%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.23%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.21%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.18%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.18%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.16%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.16%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.16%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.16%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.16%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.16%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.15%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.13%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.13%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.10%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.10%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.10%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.10%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.08%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.08%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.08%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.08%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.05%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.05%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.05%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.05%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.05%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.05%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_init_task
     0.03%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.03%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.03%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]  [k] unlink_anon_vmas
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_one_user
     0.03%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]  [k] cap_capable
     0.03%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.03%  handin_1  [kernel.kallsyms]  [k] tlb_remove_table
     0.03%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] vma_compute_subtree_gap
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 6K of event 'instructions'
# Event count (approx.): 840747768
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    54.80%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     9.87%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.53%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.68%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.06%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.89%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.53%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.41%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.14%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.06%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     1.04%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.04%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     1.02%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.80%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.75%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.71%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.71%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.71%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.60%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.59%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.53%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.53%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.53%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.52%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.49%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.49%  handin_1  [kernel.kallsyms]  [k] up_read
     0.45%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.45%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.39%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.37%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.34%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.33%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.32%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.30%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.26%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.24%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.20%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.20%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.20%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.20%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.20%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.16%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.14%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.12%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.12%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.12%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.10%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.10%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.08%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.08%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.05%  handin_1  [kernel.kallsyms]  [k] dec_zone_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] unlink_anon_vmas
     0.04%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_insert
     0.03%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.03%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] __mutex_init
     0.02%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_accelerate_cbs
     0.00%  handin_1  [kernel.kallsyms]  [k] memset
     0.00%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 6K of event 'cache-references'
# Event count (approx.): 31651607
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    34.06%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    27.27%  handin_1  handin_1           [.] ConcurrentOutput::run
    12.79%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.74%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.68%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.23%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.10%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.10%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     1.05%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.96%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.94%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.83%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.82%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.75%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.68%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.64%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.51%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.48%  handin_1  [kernel.kallsyms]  [k] up_read
     0.43%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.43%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.39%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.39%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.39%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.39%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.38%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.36%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.36%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.30%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.30%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.27%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.26%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.26%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.22%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.21%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.21%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.18%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.18%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.18%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.17%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.13%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.13%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.11%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.09%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.09%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.09%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.07%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.07%  handin_1  [kernel.kallsyms]  [k] memset
     0.07%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.07%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.06%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.06%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.05%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.05%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  libc-2.27.so       [.] sysmalloc
     0.04%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.04%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] cap_capable
     0.04%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] mark_page_accessed
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]  [k] free_unref_page
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.02%  handin_1  ld-2.27.so         [.] _dl_fixup
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] default_send_IPI_single_phys
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] tlb_next_batch.isra.64
     0.01%  handin_1  [kernel.kallsyms]  [k] vm_stat_account
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] check_preempt_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_accelerate_cbs
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_enqueue
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] kmalloc_slab
     0.01%  handin_1  [kernel.kallsyms]  [k] task_active_pid_ns
     0.00%  handin_1  [kernel.kallsyms]  [k] try_to_unmap_one
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-misses'
# Event count (approx.): 8300700
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    38.36%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    32.71%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    21.48%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.81%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.47%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.32%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.29%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.26%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.26%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.21%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.19%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.17%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.14%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.12%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.11%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.09%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.09%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.09%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.08%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.08%  handin_1  [kernel.kallsyms]  [k] __pte_alloc
     0.07%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.07%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.04%  handin_1  [kernel.kallsyms]  [k] mmap_region
     0.04%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] up_read
     0.04%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.04%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.04%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.04%  handin_1  [kernel.kallsyms]  [k] migrate_pages
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.04%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.04%  handin_1  libc-2.27.so       [.] __cxa_finalize
     0.04%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.02%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] taskstats_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_irq_work_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_clock_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_enqueue
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_accelerate_cbs
     0.01%  handin_1  [kernel.kallsyms]  [k] remove_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] __brelse
     0.01%  handin_1  [kernel.kallsyms]  [k] locks_remove_posix
     0.01%  handin_1  [kernel.kallsyms]  [k] vma_interval_tree_remove
     0.00%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.00%  handin_1  [kernel.kallsyms]  [k] unmap_vmas
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
