# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6  of event 'context-switches'
# Event count (approx.): 6
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    66.67%  handin_1  [kernel.kallsyms]  [k] schedule
    33.33%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 4K of event 'cycles'
# Event count (approx.): 1383116244
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    71.18%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     4.97%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.82%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.34%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.57%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.93%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.31%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.95%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.83%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.82%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.58%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.43%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.35%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.35%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.35%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.33%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.33%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.28%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.27%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.25%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.25%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.25%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.23%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.22%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.22%  handin_1  [kernel.kallsyms]  [k] up_read
     0.20%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.18%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.18%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.18%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.15%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.15%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.15%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.15%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.10%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.10%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.10%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.10%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.10%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.08%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] memset
     0.07%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.05%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.05%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.05%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.05%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.03%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.03%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb
     0.03%  handin_1  handin_1           [.] strlen@plt
     0.03%  handin_1  [kernel.kallsyms]  [k] __wake_up_common
     0.03%  handin_1  [kernel.kallsyms]  [k] __percpu_down_read
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_remove_table
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 6K of event 'instructions'
# Event count (approx.): 836923380
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    55.21%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.24%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.38%  handin_1  [kernel.kallsyms]  [k] release_pages
     4.12%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.49%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.91%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.62%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.46%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.12%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.01%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.89%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.87%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.83%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.79%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.74%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.69%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.69%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.66%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.65%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.64%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.52%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.52%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.52%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.50%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.48%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.46%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.43%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.43%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.37%  handin_1  [kernel.kallsyms]  [k] up_read
     0.36%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.33%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.29%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.28%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.25%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.23%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.21%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.17%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.16%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.15%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.15%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.15%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.14%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.10%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.10%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.10%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.09%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.08%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.06%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.06%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.06%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.05%  handin_1  [kernel.kallsyms]  [k] userfaultfd_unmap_prep
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]  [k] memset
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.02%  handin_1  [kernel.kallsyms]  [k] __note_gp_changes
     0.02%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.02%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.02%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]  [k] __bitmap_and
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.00%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.00%  handin_1  [kernel.kallsyms]  [k] page_vma_mapped_walk
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 6K of event 'cache-references'
# Event count (approx.): 31304235
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    33.89%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    28.33%  handin_1  handin_1           [.] ConcurrentOutput::run
    14.03%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.75%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     3.73%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.47%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.37%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.72%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.71%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.70%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.66%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.55%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.55%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.53%  handin_1  [kernel.kallsyms]  [k] up_read
     0.48%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.46%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.44%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.44%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.40%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.40%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.39%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.38%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.35%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.35%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.30%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.30%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.26%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.26%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.22%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.22%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.21%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.18%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.18%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.18%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.17%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.17%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.13%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.13%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.09%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.05%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.05%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.04%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.04%  handin_1  [kernel.kallsyms]  [k] may_expand_vm
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.04%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  libc-2.27.so       [.] _int_malloc
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.04%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.02%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.02%  handin_1  [kernel.kallsyms]  [k] __free_pages
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.02%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.02%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.02%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  ld-2.27.so         [.] _dl_runtime_resolve_xsave
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] update_group_capacity
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  ld-2.27.so         [.] _dl_fixup
     0.00%  handin_1  [kernel.kallsyms]  [k] rmap_walk_anon
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-misses'
# Event count (approx.): 7713257
#
# Overhead  Command   Shared Object      Symbol                                 
# ........  ........  .................  .......................................
#
    42.17%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    30.99%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    19.94%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.96%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.45%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.38%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.22%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.21%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.17%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.14%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.09%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] memset
     0.08%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.07%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.07%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.06%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.06%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.05%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.05%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.05%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.05%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.05%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.05%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.05%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.05%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.05%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  libc-2.27.so       [.] _int_malloc
     0.04%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.04%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]  [k] pte_alloc_one
     0.04%  handin_1  [kernel.kallsyms]  [k] sys_mmap
     0.04%  handin_1  [kernel.kallsyms]  [k] anon_vma_clone
     0.04%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.04%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.04%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]  [k] up_read
     0.04%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.04%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.04%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.04%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.02%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.01%  handin_1  [kernel.kallsyms]  [k] queue_work_on
     0.01%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.01%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] sys_madvise
     0.01%  handin_1  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] llist_add_batch
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] __fget_light
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.00%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.00%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.00%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
