# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol      
# ........  ........  .................  ............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1238557551
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    69.66%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     5.69%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.53%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.91%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.77%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.60%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.12%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.06%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.01%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.84%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.45%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.45%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.42%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.39%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.37%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.36%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.34%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.34%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.34%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.34%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.31%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.31%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.28%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.28%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.22%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.22%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.20%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.20%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.20%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.20%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.18%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.18%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.17%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.17%  handin_1  [kernel.kallsyms]  [k] up_read
     0.17%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.14%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.14%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.11%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.11%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.11%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.11%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.06%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.06%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.06%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.06%  handin_1  [kernel.kallsyms]  [k] memset
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.03%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.03%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.03%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.03%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.03%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  ld-2.27.so         [.] do_lookup_x
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.03%  handin_1  ld-2.27.so         [.] _dl_lookup_symbol_x
     0.03%  handin_1  [kernel.kallsyms]  [k] split_huge_pmd_address
     0.03%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.03%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] apparmor_mmap_file
     0.01%  handin_1  [kernel.kallsyms]  [k] numamigrate_isolate_page
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 833011637
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    55.23%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.44%  handin_1  handin_1           [.] ConcurrentOutput::run
     5.02%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.99%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.20%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     2.03%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.50%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.20%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     1.03%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.99%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.85%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.84%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.82%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.77%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.77%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.68%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.67%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.64%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.63%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.61%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.57%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.53%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.53%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.51%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.49%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.48%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.47%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.41%  handin_1  [kernel.kallsyms]  [k] up_read
     0.37%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.35%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.35%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.29%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.24%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.20%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.20%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.20%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.18%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.17%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.17%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.14%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.13%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.12%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.10%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.10%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.10%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.10%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.08%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]  [k] __slab_free
     0.05%  handin_1  [kernel.kallsyms]  [k] PageHuge
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.04%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_get_event_constraints_f15h
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] get_unmapped_area
     0.02%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]  [k] mmap_region
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] cpumask_next_and
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_instruction_pointer
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr


# Samples: 6K of event 'cache-references'
# Event count (approx.): 30859236
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    35.79%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    27.49%  handin_1  handin_1             [.] ConcurrentOutput::run
    12.07%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     2.87%  handin_1  [kernel.kallsyms]    [k] page_fault
     2.74%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.04%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.03%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.99%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.91%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.86%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.86%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.74%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.73%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.73%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.69%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.67%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.65%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.55%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.52%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.48%  handin_1  [kernel.kallsyms]    [k] up_read
     0.43%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.39%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.38%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.35%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.34%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.34%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.34%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.31%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.27%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.26%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.24%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.23%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.22%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.21%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.17%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.17%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.15%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.13%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.13%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.13%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.12%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.10%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.09%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.09%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.09%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.09%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]    [k] memset
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.05%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.04%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.04%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]    [k] arch_get_unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]    [k] up_write
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.03%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_enqueue
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.02%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] lock_page_memcg
     0.02%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.02%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.02%  handin_1  [kernel.kallsyms]    [k] split_huge_pmd_address
     0.02%  handin_1  ld-2.27.so           [.] _dl_lookup_symbol_x
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.01%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] update_rq_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_clock_tick
     0.01%  handin_1  libstdc++.so.6.0.25  [.] std::thread::_State::~_State
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-misses'
# Event count (approx.): 7877335
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    39.40%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    34.35%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    18.52%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.27%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.55%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.47%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.37%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.17%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.15%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.14%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.13%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.12%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.12%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.10%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.09%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.08%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.08%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.08%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.06%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.05%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.05%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.05%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.05%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.05%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.05%  handin_1  [kernel.kallsyms]  [k] vma_merge
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] up_write
     0.04%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.04%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.04%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.04%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.04%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] cap_vm_enough_memory
     0.03%  handin_1  [kernel.kallsyms]  [k] enqueue_task_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] calc_global_load
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_clock_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] __generic_file_write_iter
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] exit_sem
     0.01%  handin_1  libc-2.27.so       [.] arena_thread_freeres
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] default_send_IPI_single_phys
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] balance_dirty_pages
     0.01%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_shared_vm_struct
     0.01%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.01%  handin_1  [kernel.kallsyms]  [k] unmap_vmas
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_swevent_add
     0.00%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
