# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 5  of event 'context-switches'
# Event count (approx.): 5
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    80.00%  handin_1  [kernel.kallsyms]  [k] schedule
    20.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1331003201
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    72.17%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     5.70%  handin_1  handin_1             [.] ConcurrentOutput::run
     3.49%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     2.58%  handin_1  [kernel.kallsyms]    [k] page_fault
     2.15%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.40%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     1.25%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.86%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.86%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.63%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.55%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.55%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.44%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.42%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.39%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.37%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.34%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.26%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.23%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.23%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.21%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.21%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.21%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.21%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.21%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.19%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.18%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.18%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.16%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.16%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.16%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.16%  handin_1  [kernel.kallsyms]    [k] up_read
     0.15%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.13%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.13%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.13%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.13%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.11%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.10%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.10%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.08%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.08%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.08%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.05%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.05%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.05%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.05%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.05%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.05%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]    [k] ctx_sched_out
     0.04%  handin_1  [kernel.kallsyms]    [k] memset
     0.03%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.03%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.03%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.03%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.03%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.03%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] do_timer
     0.03%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.03%  handin_1  [kernel.kallsyms]    [k] __split_huge_pmd
     0.03%  handin_1  libstdc++.so.6.0.25  [.] std::chrono::_V2::system_clock::now
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.03%  handin_1  [kernel.kallsyms]    [k] sch_direct_xmit
     0.03%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] tlb_finish_mmu
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.03%  handin_1  libc-2.27.so         [.] munmap
     0.03%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]    [k] list_add_event
     0.01%  handin_1  [kernel.kallsyms]    [k] zone_watermark_ok


# Samples: 6K of event 'instructions'
# Event count (approx.): 834368326
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    55.27%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    10.27%  handin_1  handin_1           [.] ConcurrentOutput::run
     5.03%  handin_1  [kernel.kallsyms]  [k] release_pages
     4.13%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.27%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.76%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.57%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.12%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.09%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.95%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.88%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.84%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.83%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.81%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.78%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.72%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.71%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.70%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.61%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.58%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.54%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.53%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.49%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.47%  handin_1  [kernel.kallsyms]  [k] up_read
     0.47%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.44%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.42%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.42%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.39%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.35%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.34%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.32%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.27%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.21%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.21%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.21%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.19%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.16%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.14%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.12%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.12%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.12%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.12%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.10%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.10%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.09%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.08%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.08%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.06%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.06%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.06%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.05%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.05%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  libc-2.27.so       [.] _IO_file_write@@GLIBC_2.2.5
     0.04%  handin_1  [kernel.kallsyms]  [k] __free_pages
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] __rb_insert_augmented
     0.04%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] security_mmap_addr
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] sch_direct_xmit
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]  [k] list_add_event
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] local_clock
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 6K of event 'cache-references'
# Event count (approx.): 30896468
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    35.06%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    26.77%  handin_1  handin_1             [.] ConcurrentOutput::run
    12.99%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     3.27%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     2.92%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.23%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.11%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     1.05%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.01%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.74%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.72%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.72%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.65%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.64%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.58%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.55%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.52%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.48%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.46%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.46%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.45%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.43%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.41%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.37%  handin_1  [kernel.kallsyms]    [k] up_read
     0.35%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.35%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.35%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.34%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.33%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.32%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.30%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.29%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.25%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.21%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.19%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.18%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.17%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.13%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.13%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.09%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.09%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.09%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.09%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.09%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.09%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.08%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.08%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.08%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.08%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.07%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.07%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.05%  handin_1  [kernel.kallsyms]    [k] memset
     0.05%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.05%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.05%  handin_1  [kernel.kallsyms]    [k] unmap_region
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]    [k] retint_kernel
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.04%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.03%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] down_write
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] arch_tlb_finish_mmu
     0.02%  handin_1  [kernel.kallsyms]    [k] __call_rcu.constprop.69
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.02%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.02%  handin_1  [kernel.kallsyms]    [k] userfaultfd_unmap_prep
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_munmap
     0.02%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.02%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.02%  handin_1  libstdc++.so.6.0.25  [.] std::ostream::_M_insert<long>
     0.02%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] mmap_region
     0.01%  handin_1  [kernel.kallsyms]    [k] mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] __tcp_transmit_skb
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] swake_up_locked.part.2
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  ld-2.27.so           [.] _dl_runtime_resolve_xsave
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_process.part.35
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 5K of event 'cache-misses'
# Event count (approx.): 8426029
#
# Overhead  Command   Shared Object        Symbol                             
# ........  ........  ...................  ...................................
#
    37.71%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
    31.88%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
    23.50%  handin_1  handin_1             [.] ConcurrentOutput::run
     2.39%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.41%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.27%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.26%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.21%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.14%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.13%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.13%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.13%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.13%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.13%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.13%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.13%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.12%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.11%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.11%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.11%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.11%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.09%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.08%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.08%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.07%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.06%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.05%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.05%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.05%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.04%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.04%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.04%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.04%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.04%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.04%  handin_1  [kernel.kallsyms]    [k] up_read
     0.04%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.04%  handin_1  [kernel.kallsyms]    [k] apparmor_mmap_file
     0.04%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.04%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.04%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.04%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.03%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_accelerate_cbs
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]    [k] raw_notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.01%  handin_1  [kernel.kallsyms]    [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_clock_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]    [k] userfaultfd_remove
     0.01%  handin_1  [kernel.kallsyms]    [k] kfree
     0.01%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_dynticks_momentary_idle
     0.01%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]    [k] __rb_erase_color
     0.00%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.00%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_exit


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
