# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'context-switches'
# Event count (approx.): 8
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    87.50%  handin_1  [kernel.kallsyms]  [k] schedule
    12.50%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 3  of event 'cpu-migrations'
# Event count (approx.): 3
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 6K of event 'cycles'
# Event count (approx.): 2339065996
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    77.49%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     3.45%  handin_1  handin_1             [.] ConcurrentOutput::run
     2.27%  handin_1  [kernel.kallsyms]    [k] page_fault
     2.10%  handin_1  [kernel.kallsyms]    [k] release_pages
     2.06%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.04%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.99%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.70%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.61%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.59%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.49%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.38%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.33%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.30%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.30%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.27%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.27%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.27%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.27%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.25%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.24%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.22%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.21%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.21%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.18%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.18%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.18%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.16%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.16%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.15%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.15%  handin_1  [kernel.kallsyms]    [k] up_read
     0.15%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.13%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.13%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.12%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.12%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.12%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.12%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.12%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.10%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.09%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.07%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.07%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.07%  handin_1  [kernel.kallsyms]    [k] put_page
     0.07%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.07%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.06%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.06%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.04%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.03%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] enqueue_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] probe_kernel_read
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_call_function_single
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] workingset_activation
     0.01%  handin_1  [kernel.kallsyms]    [k] apparmor_file_free_security
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] up_write
     0.01%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_commit
     0.01%  handin_1  [kernel.kallsyms]    [k] unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_try_init_event
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_process.part.35
     0.01%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.01%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_others


# Samples: 9K of event 'instructions'
# Event count (approx.): 975989259
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    53.81%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     9.33%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.28%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.99%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     2.21%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.78%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.66%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.42%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.28%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     1.17%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     1.07%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.90%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.84%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.69%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.69%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.67%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.63%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.62%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.61%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.58%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.56%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.52%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.52%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.51%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.47%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.46%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.41%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.41%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.39%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.38%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.35%  handin_1  [kernel.kallsyms]  [k] up_read
     0.35%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.34%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.33%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.32%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.29%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.27%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.26%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.23%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.22%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.18%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.18%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.16%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.15%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.15%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.14%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.13%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.11%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.11%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.11%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.11%  handin_1  [kernel.kallsyms]  [k] put_page
     0.11%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.10%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.09%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.09%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.09%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.08%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.07%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.07%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.07%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.07%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.06%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.05%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.05%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.05%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.04%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.04%  handin_1  [kernel.kallsyms]  [k] tty_insert_flip_string_fixed_flag
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] unlink_anon_vmas
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] mpx_unmapped_area_check
     0.02%  handin_1  [kernel.kallsyms]  [k] is_vma_temporary_stack
     0.02%  handin_1  [kernel.kallsyms]  [k] __pte_alloc
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]  [k] do_mmap
     0.02%  handin_1  [kernel.kallsyms]  [k] __srcu_read_lock
     0.02%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_migrate
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] probe_kernel_read
     0.01%  handin_1  [kernel.kallsyms]  [k] rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]  [k] __wake_up_common
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 9K of event 'cache-references'
# Event count (approx.): 45257376
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    47.08%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    20.60%  handin_1  handin_1           [.] ConcurrentOutput::run
     9.32%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.84%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.58%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.99%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.79%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.72%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.62%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.57%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.55%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.54%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.51%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.51%  handin_1  [kernel.kallsyms]  [k] up_read
     0.50%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.47%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.47%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.46%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.46%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.45%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.45%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.43%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.42%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.42%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.41%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.36%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.30%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.28%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.23%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.22%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.22%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.21%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.21%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.21%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.20%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.19%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.19%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.18%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.18%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.18%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.16%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.16%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.13%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.12%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.12%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.12%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.12%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.11%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.10%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.10%  handin_1  [kernel.kallsyms]  [k] put_page
     0.10%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.09%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.09%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.08%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.06%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.06%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.06%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.05%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.05%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.04%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.04%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.03%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.03%  handin_1  [kernel.kallsyms]  [k] cap_mmap_addr
     0.03%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] is_vma_temporary_stack
     0.03%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.01%  handin_1  ld-2.27.so         [.] _dl_fixup
     0.01%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.01%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]  [k] retint_kernel
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] probe_kernel_read
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] swake_up_locked.part.2
     0.01%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] ntp_get_next_leap
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_work
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_pending_event
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb_others
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 9K of event 'cache-misses'
# Event count (approx.): 8701456
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    37.18%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    31.31%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    20.52%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.91%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.04%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.19%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.32%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.26%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.26%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.22%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.19%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.17%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.17%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.17%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.15%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.13%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.12%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.10%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.10%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.10%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.09%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.09%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.09%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.08%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.07%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.06%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.05%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.05%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.05%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.05%  handin_1  [kernel.kallsyms]  [k] cap_capable
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_kmem_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.05%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.05%  handin_1  [kernel.kallsyms]  [k] vma_adjust_trans_huge
     0.05%  handin_1  [kernel.kallsyms]  [k] sys_mmap
     0.05%  handin_1  [kernel.kallsyms]  [k] perf_iterate_sb
     0.04%  handin_1  [kernel.kallsyms]  [k] arch_get_unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.04%  handin_1  [kernel.kallsyms]  [k] security_mmap_file
     0.04%  handin_1  [kernel.kallsyms]  [k] apparmor_mmap_file
     0.04%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] memset
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] llist_add_batch
     0.01%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.01%  handin_1  [kernel.kallsyms]  [k] task_numa_migrate
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] ntp_get_next_leap
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.00%  handin_1  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.00%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.00%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] retint_user
     0.00%  handin_1  [kernel.kallsyms]  [k] swake_up_locked.part.2
     0.00%  handin_1  [kernel.kallsyms]  [k] read_hpet
     0.00%  handin_1  [kernel.kallsyms]  [k] task_numa_find_cpu
     0.00%  handin_1  [kernel.kallsyms]  [k] ntp_tick_length
     0.00%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.00%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.00%  handin_1  [kernel.kallsyms]  [k] update_group_capacity
     0.00%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.00%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.00%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.00%  handin_1  [kernel.kallsyms]  [k] __mmdrop
     0.00%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
