# started on Sat May  6 15:09:42 2023


 Performance counter stats for './build/handin_1 -t 1 -h 7 -a concurrent -q -p':

       2732.487173      task-clock (msec)         #    0.254 CPUs utilized          
                14      context-switches          #    0.005 K/sec                  
                 9      cpu-migrations            #    0.003 K/sec                  
            141063      page-faults               #    0.052 M/sec                  
        4160756967      cycles                    #    1.523 GHz                      (11.23%)
         357797897      stalled-cycles-frontend   #    8.60% frontend cycles idle     (11.22%)
        2694654023      stalled-cycles-backend    #   64.76% backend cycles idle      (11.12%)
        1126291050      instructions              #    0.27  insn per cycle         
                                                  #    2.39  stalled cycles per insn  (16.66%)
         139207417      branches                  #   50.945 M/sec                    (22.21%)
            895211      branch-misses             #    0.64% of all branches          (27.77%)
         766760332      L1-dcache-loads           #  280.609 M/sec                    (27.78%)
          32416962      L1-dcache-load-misses     #    4.23% of all L1-dcache hits    (27.78%)
          53636296      LLC-loads                 #   19.629 M/sec                    (27.79%)
          12865804      LLC-load-misses           #    6.73% of all LL-cache hits     (27.80%)
         328931726      L1-icache-loads           #  120.378 M/sec                    (11.10%)
           5293847      L1-icache-load-misses                                         (11.11%)
         759083246      dTLB-loads                #  277.799 M/sec                    (16.67%)
            335955      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.68%)
         322855099      iTLB-loads                #  118.154 M/sec                    (16.54%)
              1531      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.98%)
          32642521      L1-dcache-prefetches      #   11.946 M/sec                    (11.12%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.13%)

      10.738997124 seconds time elapsed

