# started on Sat May  6 15:12:11 2023


 Performance counter stats for './build/handin_1 -t 1 -h 12 -a concurrent -q -p':

       3619.693158      task-clock (msec)         #    0.311 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            144749      page-faults               #    0.040 M/sec                  
        5362753542      cycles                    #    1.482 GHz                      (10.94%)
         297000112      stalled-cycles-frontend   #    5.54% frontend cycles idle     (11.05%)
        4210205293      stalled-cycles-backend    #   78.51% backend cycles idle      (11.06%)
        1124412381      instructions              #    0.21  insn per cycle         
                                                  #    3.74  stalled cycles per insn  (16.58%)
         132169790      branches                  #   36.514 M/sec                    (22.21%)
            753853      branch-misses             #    0.57% of all branches          (27.84%)
         837673342      L1-dcache-loads           #  231.421 M/sec                    (27.95%)
          66835860      L1-dcache-load-misses     #    7.98% of all L1-dcache hits    (28.06%)
          78982027      LLC-loads                 #   21.820 M/sec                    (28.17%)
           8815397      LLC-load-misses           #    3.71% of all LL-cache hits     (28.18%)
         396282961      L1-icache-loads           #  109.480 M/sec                    (11.27%)
           2448719      L1-icache-load-misses                                         (11.26%)
         853571942      dTLB-loads                #  235.813 M/sec                    (16.78%)
          14115292      dTLB-load-misses          #    1.65% of all dTLB cache hits   (16.67%)
         405388956      iTLB-loads                #  111.995 M/sec                    (16.58%)
                27      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.95%)
          31735482      L1-dcache-prefetches      #    8.767 M/sec                    (10.84%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.83%)

      11.624361327 seconds time elapsed

