# started on Sat May  6 15:10:13 2023


 Performance counter stats for './build/handin_1 -t 1 -h 8 -a concurrent -q -p':

       2822.727588      task-clock (msec)         #    0.261 CPUs utilized          
                 8      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            133524      page-faults               #    0.047 M/sec                  
        4264011177      cycles                    #    1.511 GHz                      (11.12%)
         248768609      stalled-cycles-frontend   #    5.83% frontend cycles idle     (11.27%)
        3264025831      stalled-cycles-backend    #   76.55% backend cycles idle      (11.34%)
        1172802646      instructions              #    0.28  insn per cycle         
                                                  #    2.78  stalled cycles per insn  (17.01%)
         139370744      branches                  #   49.374 M/sec                    (22.68%)
            745863      branch-misses             #    0.54% of all branches          (28.35%)
         796335906      L1-dcache-loads           #  282.116 M/sec                    (28.24%)
          35427259      L1-dcache-load-misses     #    4.45% of all L1-dcache hits    (28.10%)
          51627184      LLC-loads                 #   18.290 M/sec                    (27.96%)
          11676019      LLC-load-misses           #    5.99% of all LL-cache hits     (27.82%)
         338269417      L1-icache-loads           #  119.838 M/sec                    (11.06%)
           1679663      L1-icache-load-misses                                         (10.93%)
         788642276      dTLB-loads                #  279.390 M/sec                    (16.30%)
            403225      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.28%)
         353783456      iTLB-loads                #  125.334 M/sec                    (16.39%)
              3496      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.04%)
          28542590      L1-dcache-prefetches      #   10.112 M/sec                    (11.06%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.06%)

      10.827780963 seconds time elapsed

