# started on Sat May  6 15:07:19 2023


 Performance counter stats for './build/handin_1 -t 1 -h 3 -a concurrent -q -p':

       1646.184701      task-clock (msec)         #    0.171 CPUs utilized          
                 6      context-switches          #    0.004 K/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
            123004      page-faults               #    0.075 M/sec                  
        2252195690      cycles                    #    1.368 GHz                      (10.96%)
         169988637      stalled-cycles-frontend   #    7.55% frontend cycles idle     (11.10%)
        1580333637      stalled-cycles-backend    #   70.17% backend cycles idle      (11.16%)
        1076794161      instructions              #    0.48  insn per cycle         
                                                  #    1.47  stalled cycles per insn  (16.76%)
         128562742      branches                  #   78.097 M/sec                    (22.35%)
            653854      branch-misses             #    0.51% of all branches          (27.92%)
         553478394      L1-dcache-loads           #  336.219 M/sec                    (27.92%)
          21689091      L1-dcache-load-misses     #    3.92% of all L1-dcache hits    (27.94%)
          39294260      LLC-loads                 #   23.870 M/sec                    (27.94%)
          11641374      LLC-load-misses           #    9.26% of all LL-cache hits     (27.94%)
         212035699      L1-icache-loads           #  128.804 M/sec                    (11.19%)
           1729897      L1-icache-load-misses                                         (10.96%)
         546892744      dTLB-loads                #  332.218 M/sec                    (16.42%)
            318556      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.38%)
         184513750      iTLB-loads                #  112.086 M/sec                    (16.61%)
                 9      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.18%)
          26754186      L1-dcache-prefetches      #   16.252 M/sec                    (11.18%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.05%)

       9.649464935 seconds time elapsed

