# started on Sat May  6 15:05:52 2023


 Performance counter stats for './build/handin_1 -t 1 -h 1 -a concurrent -q -p':

       1709.239813      task-clock (msec)         #    0.176 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            137645      page-faults               #    0.081 M/sec                  
        2338408572      cycles                    #    1.368 GHz                      (11.26%)
         190579666      stalled-cycles-frontend   #    8.15% frontend cycles idle     (11.50%)
        1616608799      stalled-cycles-backend    #   69.13% backend cycles idle      (11.71%)
        1202728507      instructions              #    0.51  insn per cycle         
                                                  #    1.34  stalled cycles per insn  (17.38%)
         149616147      branches                  #   87.534 M/sec                    (23.00%)
            751709      branch-misses             #    0.50% of all branches          (28.43%)
         586855178      L1-dcache-loads           #  343.343 M/sec                    (27.95%)
          24769162      L1-dcache-load-misses     #    4.22% of all L1-dcache hits    (27.48%)
          44420214      LLC-loads                 #   25.988 M/sec                    (27.20%)
          10079023      LLC-load-misses           #    7.59% of all LL-cache hits     (26.95%)
         221285645      L1-icache-loads           #  129.464 M/sec                    (10.76%)
           1953001      L1-icache-load-misses                                         (10.77%)
         594942447      dTLB-loads                #  348.074 M/sec                    (16.33%)
            348837      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.56%)
         221038698      iTLB-loads                #  129.320 M/sec                    (16.78%)
                 0      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.23%)
          35520162      L1-dcache-prefetches      #   20.781 M/sec                    (11.24%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.24%)

       9.711791991 seconds time elapsed

