# started on Sat May  6 15:14:26 2023


 Performance counter stats for './build/handin_1 -t 16 -h 16 -a concurrent -q -p':

       8456.344326      task-clock (msec)         #    0.895 CPUs utilized          
                59      context-switches          #    0.007 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            105783      page-faults               #    0.013 M/sec                  
       11570496605      cycles                    #    1.368 GHz                      (11.45%)
         896414826      stalled-cycles-frontend   #    7.75% frontend cycles idle     (11.29%)
        8622605031      stalled-cycles-backend    #   74.52% backend cycles idle      (11.11%)
        1390328333      instructions              #    0.12  insn per cycle         
                                                  #    6.20  stalled cycles per insn  (16.61%)
         181297980      branches                  #   21.439 M/sec                    (22.10%)
           2719265      branch-misses             #    1.50% of all branches          (27.55%)
         739323277      L1-dcache-loads           #   87.428 M/sec                    (27.37%)
          82471006      L1-dcache-load-misses     #   11.15% of all L1-dcache hits    (27.09%)
         105411061      LLC-loads                 #   12.465 M/sec                    (26.79%)
          48940547      LLC-load-misses           #   23.63% of all LL-cache hits     (26.45%)
         308898545      L1-icache-loads           #   36.529 M/sec                    (10.61%)
           8911719      L1-icache-load-misses                                         (11.22%)
         728883855      dTLB-loads                #   86.194 M/sec                    (17.04%)
          30269420      dTLB-load-misses          #    4.15% of all dTLB cache hits   (17.36%)
         304315203      iTLB-loads                #   35.987 M/sec                    (17.32%)
             57487      iTLB-load-misses          #    0.02% of all iTLB cache hits   (11.46%)
          34165436      L1-dcache-prefetches      #    4.040 M/sec                    (11.45%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.45%)

       9.452323068 seconds time elapsed

