# started on Sat May  6 15:12:23 2023


 Performance counter stats for './build/handin_1 -t 16 -h 12 -a concurrent -q -p':

       8566.244228      task-clock (msec)         #    0.942 CPUs utilized          
               144      context-switches          #    0.017 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            125337      page-faults               #    0.015 M/sec                  
       12467981378      cycles                    #    1.455 GHz                      (10.77%)
        1450617522      stalled-cycles-frontend   #   11.63% frontend cycles idle     (10.73%)
        6094704092      stalled-cycles-backend    #   48.88% backend cycles idle      (10.66%)
        1465706362      instructions              #    0.12  insn per cycle         
                                                  #    4.16  stalled cycles per insn  (15.95%)
         207152147      branches                  #   24.182 M/sec                    (21.49%)
           3981791      branch-misses             #    1.92% of all branches          (27.27%)
        1118660278      L1-dcache-loads           #  130.589 M/sec                    (27.79%)
          87672663      L1-dcache-load-misses     #    7.84% of all L1-dcache hits    (28.33%)
         112361303      LLC-loads                 #   13.117 M/sec                    (28.76%)
          43170173      LLC-load-misses           #   13.58% of all LL-cache hits     (28.90%)
         523273354      L1-icache-loads           #   61.086 M/sec                    (11.29%)
          12373191      L1-icache-load-misses                                         (11.22%)
        1109927471      dTLB-loads                #  129.570 M/sec                    (16.80%)
          19785356      dTLB-load-misses          #    1.78% of all dTLB cache hits   (16.75%)
         528576406      iTLB-loads                #   61.705 M/sec                    (16.68%)
            111574      iTLB-load-misses          #    0.02% of all iTLB cache hits   (11.02%)
          43191414      L1-dcache-prefetches      #    5.042 M/sec                    (10.94%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.85%)

       9.097736690 seconds time elapsed

