# started on Sat May  6 15:11:23 2023


 Performance counter stats for './build/handin_1 -t 16 -h 10 -a concurrent -q -p':

      10150.783358      task-clock (msec)         #    1.108 CPUs utilized          
               148      context-switches          #    0.015 K/sec                  
                10      cpu-migrations            #    0.001 K/sec                  
            110732      page-faults               #    0.011 M/sec                  
       13886817349      cycles                    #    1.368 GHz                      (10.97%)
        1175097071      stalled-cycles-frontend   #    8.46% frontend cycles idle     (10.92%)
       10452620526      stalled-cycles-backend    #   75.27% backend cycles idle      (10.80%)
        1394383064      instructions              #    0.10  insn per cycle         
                                                  #    7.50  stalled cycles per insn  (16.14%)
         189031483      branches                  #   18.622 M/sec                    (21.47%)
           3392542      branch-misses             #    1.79% of all branches          (26.90%)
        1194883871      L1-dcache-loads           #  117.713 M/sec                    (27.14%)
          96478950      L1-dcache-load-misses     #    8.07% of all L1-dcache hits    (27.50%)
         119554921      LLC-loads                 #   11.778 M/sec                    (27.88%)
          57886500      LLC-load-misses           #   17.07% of all LL-cache hits     (28.27%)
         558809292      L1-icache-loads           #   55.051 M/sec                    (11.48%)
          10362406      L1-icache-load-misses                                         (11.48%)
        1178487046      dTLB-loads                #  116.098 M/sec                    (17.17%)
          15045343      dTLB-load-misses          #    1.28% of all dTLB cache hits   (17.07%)
         562288247      iTLB-loads                #   55.394 M/sec                    (16.85%)
             78747      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.98%)
          52452857      L1-dcache-prefetches      #    5.167 M/sec                    (10.96%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.96%)

       9.165462658 seconds time elapsed

