# started on Sat May  6 15:13:24 2023


 Performance counter stats for './build/handin_1 -t 16 -h 14 -a concurrent -q -p':

       8821.206269      task-clock (msec)         #    0.971 CPUs utilized          
               105      context-switches          #    0.012 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            129683      page-faults               #    0.015 M/sec                  
       12227929058      cycles                    #    1.386 GHz                      (11.00%)
        1335593684      stalled-cycles-frontend   #   10.92% frontend cycles idle     (10.81%)
        9655724076      stalled-cycles-backend    #   78.96% backend cycles idle      (10.51%)
        1575499196      instructions              #    0.13  insn per cycle         
                                                  #    6.13  stalled cycles per insn  (15.96%)
         226746034      branches                  #   25.705 M/sec                    (21.63%)
           4707359      branch-misses             #    2.08% of all branches          (27.39%)
         992462673      L1-dcache-loads           #  112.509 M/sec                    (27.75%)
          88200851      L1-dcache-load-misses     #    8.89% of all L1-dcache hits    (28.22%)
         116916295      LLC-loads                 #   13.254 M/sec                    (28.40%)
          43460177      LLC-load-misses           #   15.21% of all LL-cache hits     (28.36%)
         454621947      L1-icache-loads           #   51.537 M/sec                    (11.27%)
          16067706      L1-icache-load-misses                                         (11.26%)
        1006153531      dTLB-loads                #  114.061 M/sec                    (16.85%)
          28045132      dTLB-load-misses          #    2.79% of all dTLB cache hits   (16.76%)
         465454770      iTLB-loads                #   52.765 M/sec                    (16.68%)
            155163      iTLB-load-misses          #    0.03% of all iTLB cache hits   (11.08%)
          43566250      L1-dcache-prefetches      #    4.939 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.06%)

       9.082641780 seconds time elapsed

