# started on Sat May  6 15:10:24 2023


 Performance counter stats for './build/handin_1 -t 16 -h 8 -a concurrent -q -p':

      12681.004119      task-clock (msec)         #    1.349 CPUs utilized          
                23      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             79212      page-faults               #    0.006 M/sec                  
       17606143912      cycles                    #    1.388 GHz                      (11.27%)
         244825853      stalled-cycles-frontend   #    1.39% frontend cycles idle     (11.19%)
       16141373826      stalled-cycles-backend    #   91.68% backend cycles idle      (11.08%)
         998997876      instructions              #    0.06  insn per cycle         
                                                  #   16.16  stalled cycles per insn  (16.61%)
         110781033      branches                  #    8.736 M/sec                    (22.12%)
            663123      branch-misses             #    0.60% of all branches          (27.64%)
         788988110      L1-dcache-loads           #   62.218 M/sec                    (27.60%)
          81326414      L1-dcache-load-misses     #   10.31% of all L1-dcache hits    (27.60%)
          95449217      LLC-loads                 #    7.527 M/sec                    (27.60%)
          67502182      LLC-load-misses           #   30.51% of all LL-cache hits     (27.60%)
         347046475      L1-icache-loads           #   27.367 M/sec                    (11.04%)
           1796480      L1-icache-load-misses                                         (11.01%)
         790482833      dTLB-loads                #   62.336 M/sec                    (16.45%)
           1427314      dTLB-load-misses          #    0.18% of all dTLB cache hits   (16.51%)
         364459011      iTLB-loads                #   28.741 M/sec                    (16.71%)
              5083      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.33%)
          45927118      L1-dcache-prefetches      #    3.622 M/sec                    (11.29%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.28%)

       9.397316824 seconds time elapsed

