# started on Sat May  6 15:09:53 2023


 Performance counter stats for './build/handin_1 -t 16 -h 7 -a concurrent -q -p':

      16493.188745      task-clock (msec)         #    1.677 CPUs utilized          
               586      context-switches          #    0.036 K/sec                  
                16      cpu-migrations            #    0.001 K/sec                  
             85883      page-faults               #    0.005 M/sec                  
       23197025916      cycles                    #    1.406 GHz                      (11.24%)
         262309000      stalled-cycles-frontend   #    1.13% frontend cycles idle     (11.37%)
       18036755360      stalled-cycles-backend    #   77.75% backend cycles idle      (11.39%)
        1128652427      instructions              #    0.05  insn per cycle         
                                                  #   15.98  stalled cycles per insn  (17.07%)
         140915390      branches                  #    8.544 M/sec                    (22.72%)
            831028      branch-misses             #    0.59% of all branches          (28.35%)
         868120988      L1-dcache-loads           #   52.635 M/sec                    (28.27%)
          78309381      L1-dcache-load-misses     #    9.02% of all L1-dcache hits    (28.15%)
          93742385      LLC-loads                 #    5.684 M/sec                    (27.97%)
          66541448      LLC-load-misses           #   26.94% of all LL-cache hits     (27.84%)
         400335410      L1-icache-loads           #   24.273 M/sec                    (11.05%)
           2879323      L1-icache-load-misses                                         (11.00%)
         850691859      dTLB-loads                #   51.578 M/sec                    (16.48%)
           1271304      dTLB-load-misses          #    0.15% of all dTLB cache hits   (16.41%)
         364330070      iTLB-loads                #   22.090 M/sec                    (16.37%)
              2362      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.88%)
          39286464      L1-dcache-prefetches      #    2.382 M/sec                    (10.83%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.96%)

       9.834765210 seconds time elapsed

