# started on Sat May  6 15:11:53 2023


 Performance counter stats for './build/handin_1 -t 16 -h 11 -a concurrent -q -p':

       7640.270809      task-clock (msec)         #    0.850 CPUs utilized          
                25      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             79984      page-faults               #    0.010 M/sec                  
       10454005293      cycles                    #    1.368 GHz                      (10.70%)
         276140748      stalled-cycles-frontend   #    2.64% frontend cycles idle     (10.75%)
        6669059196      stalled-cycles-backend    #   63.79% backend cycles idle      (10.79%)
        1018528753      instructions              #    0.10  insn per cycle         
                                                  #    6.55  stalled cycles per insn  (15.99%)
         117539124      branches                  #   15.384 M/sec                    (21.43%)
            790144      branch-misses             #    0.67% of all branches          (27.19%)
         880459201      L1-dcache-loads           #  115.239 M/sec                    (27.56%)
          75199814      L1-dcache-load-misses     #    8.54% of all L1-dcache hits    (27.88%)
          86135123      LLC-loads                 #   11.274 M/sec                    (28.39%)
          45058777      LLC-load-misses           #   18.47% of all LL-cache hits     (28.64%)
         401878592      L1-icache-loads           #   52.600 M/sec                    (11.40%)
           2131228      L1-icache-load-misses                                         (11.35%)
         876266563      dTLB-loads                #  114.691 M/sec                    (17.00%)
          11604606      dTLB-load-misses          #    1.32% of all dTLB cache hits   (16.89%)
         408431756      iTLB-loads                #   53.458 M/sec                    (16.83%)
             20137      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.15%)
          35802933      L1-dcache-prefetches      #    4.686 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.83%)

       8.985141482 seconds time elapsed

