# started on Sat May  6 15:09:21 2023


 Performance counter stats for './build/handin_1 -t 16 -h 6 -a concurrent -q -p':

      23299.713447      task-clock (msec)         #    2.288 CPUs utilized          
                63      context-switches          #    0.003 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
             85345      page-faults               #    0.004 M/sec                  
       34968176843      cycles                    #    1.501 GHz                      (10.88%)
         460369822      stalled-cycles-frontend   #    1.32% frontend cycles idle     (11.10%)
       31508888342      stalled-cycles-backend    #   90.11% backend cycles idle      (11.28%)
        1213615504      instructions              #    0.03  insn per cycle         
                                                  #   25.96  stalled cycles per insn  (16.95%)
         148325833      branches                  #    6.366 M/sec                    (22.58%)
           1486617      branch-misses             #    1.00% of all branches          (28.20%)
         886428614      L1-dcache-loads           #   38.045 M/sec                    (28.14%)
          77646699      L1-dcache-load-misses     #    8.76% of all L1-dcache hits    (28.06%)
          94703570      LLC-loads                 #    4.065 M/sec                    (27.96%)
          65532653      LLC-load-misses           #   27.70% of all LL-cache hits     (27.89%)
         378394987      L1-icache-loads           #   16.240 M/sec                    (11.12%)
           4013807      L1-icache-load-misses                                         (11.09%)
         853470875      dTLB-loads                #   36.630 M/sec                    (16.62%)
           1247010      dTLB-load-misses          #    0.15% of all dTLB cache hits   (16.58%)
         380959264      iTLB-loads                #   16.350 M/sec                    (16.58%)
              1794      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.04%)
          35888684      L1-dcache-prefetches      #    1.540 M/sec                    (10.99%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.89%)

      10.182497152 seconds time elapsed

