# started on Sat May  6 15:12:11 2023


 Performance counter stats for './build/handin_1 -t 2 -h 12 -a concurrent -q -p':

       4675.778756      task-clock (msec)         #    0.440 CPUs utilized          
                29      context-switches          #    0.006 K/sec                  
                 9      cpu-migrations            #    0.002 K/sec                  
            131598      page-faults               #    0.028 M/sec                  
        7307212138      cycles                    #    1.563 GHz                      (10.83%)
         289061112      stalled-cycles-frontend   #    3.96% frontend cycles idle     (10.92%)
        5957670126      stalled-cycles-backend    #   81.53% backend cycles idle      (10.95%)
        1159709871      instructions              #    0.16  insn per cycle         
                                                  #    5.14  stalled cycles per insn  (16.62%)
         141130516      branches                  #   30.183 M/sec                    (22.26%)
            866709      branch-misses             #    0.61% of all branches          (27.90%)
         847426666      L1-dcache-loads           #  181.238 M/sec                    (28.07%)
          66294768      L1-dcache-load-misses     #    7.82% of all L1-dcache hits    (28.24%)
          80040624      LLC-loads                 #   17.118 M/sec                    (28.21%)
          22552519      LLC-load-misses           #    9.45% of all LL-cache hits     (28.22%)
         397375334      L1-icache-loads           #   84.986 M/sec                    (11.29%)
           2661736      L1-icache-load-misses                                         (11.19%)
         856671619      dTLB-loads                #  183.215 M/sec                    (16.75%)
          14056997      dTLB-load-misses          #    1.64% of all dTLB cache hits   (16.66%)
         396669321      iTLB-loads                #   84.835 M/sec                    (16.64%)
               236      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.99%)
          30583981      L1-dcache-prefetches      #    6.541 M/sec                    (10.86%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.78%)

      10.634886106 seconds time elapsed

