# started on Sat May  6 15:13:42 2023


 Performance counter stats for './build/handin_1 -t 2 -h 15 -a concurrent -q -p':

       6722.327289      task-clock (msec)         #    0.565 CPUs utilized          
                13      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            234254      page-faults               #    0.035 M/sec                  
        9205186432      cycles                    #    1.369 GHz                      (10.97%)
         502777914      stalled-cycles-frontend   #    5.46% frontend cycles idle     (11.03%)
        7761259936      stalled-cycles-backend    #   84.31% backend cycles idle      (11.07%)
        1550688504      instructions              #    0.17  insn per cycle         
                                                  #    5.01  stalled cycles per insn  (16.61%)
         215178024      branches                  #   32.009 M/sec                    (22.14%)
           2282416      branch-misses             #    1.06% of all branches          (27.68%)
         874740052      L1-dcache-loads           #  130.125 M/sec                    (27.74%)
          85419024      L1-dcache-load-misses     #    9.77% of all L1-dcache hits    (27.85%)
         110984221      LLC-loads                 #   16.510 M/sec                    (27.96%)
          37735796      LLC-load-misses           #   15.02% of all LL-cache hits     (28.08%)
         391632213      L1-icache-loads           #   58.258 M/sec                    (11.30%)
          10953579      L1-icache-load-misses                                         (11.31%)
         884296564      dTLB-loads                #  131.546 M/sec                    (16.87%)
          19487294      dTLB-load-misses          #    2.20% of all dTLB cache hits   (16.73%)
         388391467      iTLB-loads                #   57.776 M/sec                    (16.56%)
               365      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.95%)
          40760355      L1-dcache-prefetches      #    6.063 M/sec                    (10.95%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.95%)

      11.890665655 seconds time elapsed

