# started on Sat May  6 15:09:42 2023


 Performance counter stats for './build/handin_1 -t 2 -h 7 -a concurrent -q -p':

       4306.210941      task-clock (msec)         #    0.412 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            121178      page-faults               #    0.028 M/sec                  
        7084091197      cycles                    #    1.645 GHz                      (11.21%)
         244703781      stalled-cycles-frontend   #    3.45% frontend cycles idle     (11.30%)
        6043733895      stalled-cycles-backend    #   85.31% backend cycles idle      (11.33%)
        1215129566      instructions              #    0.17  insn per cycle         
                                                  #    4.97  stalled cycles per insn  (17.00%)
         143592405      branches                  #   33.345 M/sec                    (22.66%)
            705772      branch-misses             #    0.49% of all branches          (28.32%)
         822103562      L1-dcache-loads           #  190.911 M/sec                    (28.16%)
          45148308      L1-dcache-load-misses     #    5.49% of all L1-dcache hits    (27.98%)
          60678402      LLC-loads                 #   14.091 M/sec                    (27.79%)
          32448494      LLC-load-misses           #   16.49% of all LL-cache hits     (27.61%)
         332789304      L1-icache-loads           #   77.281 M/sec                    (10.96%)
           1667244      L1-icache-load-misses                                         (10.96%)
         782390479      dTLB-loads                #  181.689 M/sec                    (16.45%)
            405153      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.42%)
         349492791      iTLB-loads                #   81.160 M/sec                    (16.43%)
              2029      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.04%)
          36213221      L1-dcache-prefetches      #    8.410 M/sec                    (11.13%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.15%)

      10.443537078 seconds time elapsed

