# started on Sat May  6 15:14:45 2023


 Performance counter stats for './build/handin_1 -t 2 -h 17 -a concurrent -q -p':

       7135.204321      task-clock (msec)         #    0.571 CPUs utilized          
                17      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            277842      page-faults               #    0.039 M/sec                  
       12223246662      cycles                    #    1.713 GHz                      (11.20%)
         582061456      stalled-cycles-frontend   #    4.76% frontend cycles idle     (11.19%)
       10654721389      stalled-cycles-backend    #   87.17% backend cycles idle      (11.15%)
        1665532181      instructions              #    0.14  insn per cycle         
                                                  #    6.40  stalled cycles per insn  (16.70%)
         237128170      branches                  #   33.234 M/sec                    (22.25%)
           2435048      branch-misses             #    1.03% of all branches          (27.80%)
         904572800      L1-dcache-loads           #  126.776 M/sec                    (27.75%)
          79642451      L1-dcache-load-misses     #    8.80% of all L1-dcache hits    (27.74%)
         104831305      LLC-loads                 #   14.692 M/sec                    (27.69%)
          48962554      LLC-load-misses           #   20.66% of all LL-cache hits     (27.64%)
         369149631      L1-icache-loads           #   51.736 M/sec                    (10.99%)
          10099741      L1-icache-load-misses                                         (10.99%)
         882637954      dTLB-loads                #  123.702 M/sec                    (16.54%)
          29917595      dTLB-load-misses          #    3.39% of all dTLB cache hits   (16.60%)
         393975242      iTLB-loads                #   55.216 M/sec                    (16.71%)
                71      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.21%)
          37416195      L1-dcache-prefetches      #    5.244 M/sec                    (11.21%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.21%)

      12.495599278 seconds time elapsed

