# started on Sat May  6 15:15:19 2023


 Performance counter stats for './build/handin_1 -t 2 -h 18 -a concurrent -q -p':

       8463.308685      task-clock (msec)         #    0.651 CPUs utilized          
                29      context-switches          #    0.003 K/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
            283120      page-faults               #    0.033 M/sec                  
       13619410019      cycles                    #    1.609 GHz                      (11.16%)
         570821141      stalled-cycles-frontend   #    4.19% frontend cycles idle     (11.15%)
       11956349973      stalled-cycles-backend    #   87.79% backend cycles idle      (11.15%)
        1675556319      instructions              #    0.12  insn per cycle         
                                                  #    7.14  stalled cycles per insn  (16.73%)
         243188460      branches                  #   28.734 M/sec                    (22.34%)
           2480829      branch-misses             #    1.02% of all branches          (27.92%)
         925595818      L1-dcache-loads           #  109.366 M/sec                    (27.92%)
          77705942      L1-dcache-load-misses     #    8.40% of all L1-dcache hits    (27.91%)
         101774736      LLC-loads                 #   12.025 M/sec                    (27.91%)
          53038577      LLC-load-misses           #   21.82% of all LL-cache hits     (27.87%)
         384401976      L1-icache-loads           #   45.420 M/sec                    (11.14%)
           9260554      L1-icache-load-misses                                         (11.08%)
         875788974      dTLB-loads                #  103.481 M/sec                    (16.56%)
          37351547      dTLB-load-misses          #    4.26% of all dTLB cache hits   (16.48%)
         408178168      iTLB-loads                #   48.229 M/sec                    (16.44%)
               944      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          32602078      L1-dcache-prefetches      #    3.852 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.14%)

      13.008194908 seconds time elapsed

