# started on Sat May  6 15:07:19 2023


 Performance counter stats for './build/handin_1 -t 2 -h 3 -a concurrent -q -p':

       5992.336131      task-clock (msec)         #    0.529 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            149729      page-faults               #    0.025 M/sec                  
        9304898085      cycles                    #    1.553 GHz                      (10.98%)
         335769444      stalled-cycles-frontend   #    3.61% frontend cycles idle     (11.05%)
        7697721445      stalled-cycles-backend    #   82.73% backend cycles idle      (11.08%)
        1082791858      instructions              #    0.12  insn per cycle         
                                                  #    7.11  stalled cycles per insn  (16.62%)
         129627842      branches                  #   21.632 M/sec                    (22.16%)
            751396      branch-misses             #    0.58% of all branches          (27.70%)
         996845348      L1-dcache-loads           #  166.353 M/sec                    (27.69%)
          59698092      L1-dcache-load-misses     #    5.99% of all L1-dcache hits    (27.69%)
          77022626      LLC-loads                 #   12.854 M/sec                    (27.70%)
          50425733      LLC-load-misses           #   18.90% of all LL-cache hits     (27.69%)
         456616230      L1-icache-loads           #   76.200 M/sec                    (11.08%)
           2790967      L1-icache-load-misses                                         (11.08%)
        1029049781      dTLB-loads                #  171.728 M/sec                    (16.66%)
            376696      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.79%)
         463883968      iTLB-loads                #   77.413 M/sec                    (16.93%)
               406      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.33%)
          31753007      L1-dcache-prefetches      #    5.299 M/sec                    (11.16%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.98%)

      11.317200911 seconds time elapsed

