# started on Sat May  6 15:06:37 2023


 Performance counter stats for './build/handin_1 -t 2 -h 2 -a concurrent -q -p':

       6491.230055      task-clock (msec)         #    0.558 CPUs utilized          
              1025      context-switches          #    0.158 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            182229      page-faults               #    0.028 M/sec                  
       10632919720      cycles                    #    1.638 GHz                      (10.99%)
         404290159      stalled-cycles-frontend   #    3.80% frontend cycles idle     (11.03%)
        8861587482      stalled-cycles-backend    #   83.34% backend cycles idle      (11.04%)
        1445079819      instructions              #    0.14  insn per cycle         
                                                  #    6.13  stalled cycles per insn  (16.58%)
         205150433      branches                  #   31.604 M/sec                    (22.17%)
           1075506      branch-misses             #    0.52% of all branches          (27.83%)
        1162117490      L1-dcache-loads           #  179.029 M/sec                    (28.05%)
          49835800      L1-dcache-load-misses     #    4.29% of all L1-dcache hits    (28.11%)
          68500441      LLC-loads                 #   10.553 M/sec                    (28.11%)
          36788648      LLC-load-misses           #   11.12% of all LL-cache hits     (28.14%)
         593217617      L1-icache-loads           #   91.388 M/sec                    (11.18%)
           3627860      L1-icache-load-misses                                         (11.15%)
        1218868366      dTLB-loads                #  187.772 M/sec                    (16.74%)
            413307      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.82%)
         596232262      iTLB-loads                #   91.852 M/sec                    (16.68%)
              1302      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.90%)
          34557534      L1-dcache-prefetches      #    5.324 M/sec                    (10.87%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.90%)

      11.625377618 seconds time elapsed

