# started on Sat May  6 15:10:13 2023


 Performance counter stats for './build/handin_1 -t 2 -h 8 -a concurrent -q -p':

       4352.369933      task-clock (msec)         #    0.416 CPUs utilized          
                12      context-switches          #    0.003 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            128444      page-faults               #    0.030 M/sec                  
        7082094223      cycles                    #    1.627 GHz                      (11.12%)
         271757613      stalled-cycles-frontend   #    3.84% frontend cycles idle     (11.15%)
        5852408890      stalled-cycles-backend    #   82.64% backend cycles idle      (11.18%)
        1053714121      instructions              #    0.15  insn per cycle         
                                                  #    5.55  stalled cycles per insn  (16.69%)
         127542077      branches                  #   29.304 M/sec                    (22.20%)
            680156      branch-misses             #    0.53% of all branches          (27.71%)
         867514833      L1-dcache-loads           #  199.320 M/sec                    (27.61%)
          49782041      L1-dcache-load-misses     #    5.74% of all L1-dcache hits    (27.56%)
          65677058      LLC-loads                 #   15.090 M/sec                    (27.55%)
          29371743      LLC-load-misses           #   13.24% of all LL-cache hits     (27.55%)
         377943393      L1-icache-loads           #   86.836 M/sec                    (11.03%)
           1810698      L1-icache-load-misses                                         (11.03%)
         884603375      dTLB-loads                #  203.246 M/sec                    (16.54%)
            526775      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.63%)
         397959225      iTLB-loads                #   91.435 M/sec                    (16.81%)
              4185      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.38%)
          42246582      L1-dcache-prefetches      #    9.707 M/sec                    (11.28%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.18%)

      10.456391906 seconds time elapsed

