# started on Sat May  6 15:11:41 2023


 Performance counter stats for './build/handin_1 -t 2 -h 11 -a concurrent -q -p':

       4785.643415      task-clock (msec)         #    0.442 CPUs utilized          
                10      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            136832      page-faults               #    0.029 M/sec                  
        6955720625      cycles                    #    1.453 GHz                      (11.06%)
         315126789      stalled-cycles-frontend   #    4.53% frontend cycles idle     (11.14%)
        5770928686      stalled-cycles-backend    #   82.97% backend cycles idle      (11.20%)
        1198215304      instructions              #    0.17  insn per cycle         
                                                  #    4.82  stalled cycles per insn  (16.81%)
         144413902      branches                  #   30.176 M/sec                    (22.41%)
            911621      branch-misses             #    0.63% of all branches          (27.92%)
         929064607      L1-dcache-loads           #  194.136 M/sec                    (27.76%)
          64779666      L1-dcache-load-misses     #    6.97% of all L1-dcache hits    (27.76%)
          78694070      LLC-loads                 #   16.444 M/sec                    (27.75%)
          23043271      LLC-load-misses           #    9.42% of all LL-cache hits     (27.75%)
         410524561      L1-icache-loads           #   85.783 M/sec                    (11.20%)
           2370373      L1-icache-load-misses                                         (11.20%)
         902761787      dTLB-loads                #  188.640 M/sec                    (16.72%)
          10714082      dTLB-load-misses          #    1.19% of all dTLB cache hits   (16.64%)
         419697090      iTLB-loads                #   87.699 M/sec                    (16.56%)
             16755      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.04%)
          32416247      L1-dcache-prefetches      #    6.774 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

      10.824211223 seconds time elapsed

