# started on Sat May  6 15:11:12 2023


 Performance counter stats for './build/handin_1 -t 2 -h 10 -a concurrent -q -p':

       4771.345334      task-clock (msec)         #    0.447 CPUs utilized          
                12      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            102975      page-faults               #    0.022 M/sec                  
        6938744510      cycles                    #    1.454 GHz                      (10.99%)
         261412979      stalled-cycles-frontend   #    3.77% frontend cycles idle     (11.07%)
        5842257806      stalled-cycles-backend    #   84.20% backend cycles idle      (11.07%)
        1135673839      instructions              #    0.16  insn per cycle         
                                                  #    5.14  stalled cycles per insn  (16.59%)
         131819373      branches                  #   27.627 M/sec                    (22.17%)
            647331      branch-misses             #    0.49% of all branches          (27.79%)
         896198573      L1-dcache-loads           #  187.829 M/sec                    (27.86%)
          59093904      L1-dcache-load-misses     #    6.59% of all L1-dcache hits    (27.95%)
          71561003      LLC-loads                 #   14.998 M/sec                    (28.04%)
          24119714      LLC-load-misses           #   10.18% of all LL-cache hits     (28.08%)
         402135794      L1-icache-loads           #   84.281 M/sec                    (11.22%)
           2465395      L1-icache-load-misses                                         (11.13%)
         888194782      dTLB-loads                #  186.152 M/sec                    (16.66%)
           4287985      dTLB-load-misses          #    0.48% of all dTLB cache hits   (16.60%)
         417186455      iTLB-loads                #   87.436 M/sec                    (16.60%)
             12059      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.06%)
          33939466      L1-dcache-prefetches      #    7.113 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.95%)

      10.663195911 seconds time elapsed

