# started on Sat May  6 15:09:10 2023


 Performance counter stats for './build/handin_1 -t 2 -h 6 -a concurrent -q -p':

       4858.434538      task-clock (msec)         #    0.449 CPUs utilized          
              1866      context-switches          #    0.384 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            152264      page-faults               #    0.031 M/sec                  
        8527071302      cycles                    #    1.755 GHz                      (11.25%)
         420785402      stalled-cycles-frontend   #    4.93% frontend cycles idle     (11.55%)
        6932628962      stalled-cycles-backend    #   81.30% backend cycles idle      (11.53%)
        1959355453      instructions              #    0.23  insn per cycle         
                                                  #    3.54  stalled cycles per insn  (17.19%)
         323027789      branches                  #   66.488 M/sec                    (22.98%)
           1700427      branch-misses             #    0.53% of all branches          (28.53%)
        1337132546      L1-dcache-loads           #  275.219 M/sec                    (28.39%)
          49574509      L1-dcache-load-misses     #    3.71% of all L1-dcache hits    (28.36%)
          73064119      LLC-loads                 #   15.039 M/sec                    (28.20%)
          31827131      LLC-load-misses           #    8.55% of all LL-cache hits     (28.06%)
         671626387      L1-icache-loads           #  138.239 M/sec                    (11.05%)
           7532120      L1-icache-load-misses                                         (10.80%)
        1303651219      dTLB-loads                #  268.327 M/sec                    (16.20%)
            404388      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.19%)
         651882061      iTLB-loads                #  134.175 M/sec                    (16.15%)
               149      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.72%)
          40890916      L1-dcache-prefetches      #    8.416 M/sec                    (10.77%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.89%)

      10.816135363 seconds time elapsed

