# started on Sat May  6 15:12:41 2023


 Performance counter stats for './build/handin_1 -t 2 -h 13 -a concurrent -q -p':

       4756.339693      task-clock (msec)         #    0.447 CPUs utilized          
                12      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            118222      page-faults               #    0.025 M/sec                  
        7261850857      cycles                    #    1.527 GHz                      (11.01%)
         220555550      stalled-cycles-frontend   #    3.04% frontend cycles idle     (11.09%)
        6387761191      stalled-cycles-backend    #   87.96% backend cycles idle      (11.10%)
        1108263212      instructions              #    0.15  insn per cycle         
                                                  #    5.76  stalled cycles per insn  (16.65%)
         133542317      branches                  #   28.077 M/sec                    (22.19%)
            737409      branch-misses             #    0.55% of all branches          (27.72%)
         730727789      L1-dcache-loads           #  153.632 M/sec                    (27.80%)
          67017732      L1-dcache-load-misses     #    9.17% of all L1-dcache hits    (27.89%)
          78984436      LLC-loads                 #   16.606 M/sec                    (27.97%)
          23460611      LLC-load-misses           #   11.33% of all LL-cache hits     (28.07%)
         335008749      L1-icache-loads           #   70.434 M/sec                    (11.28%)
           1599655      L1-icache-load-misses                                         (11.27%)
         744311678      dTLB-loads                #  156.488 M/sec                    (16.87%)
          15839942      dTLB-load-misses          #    2.13% of all dTLB cache hits   (16.69%)
         319804834      iTLB-loads                #   67.238 M/sec                    (16.53%)
                 9      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.93%)
          27023188      L1-dcache-prefetches      #    5.682 M/sec                    (10.93%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.94%)

      10.643224181 seconds time elapsed

