# started on Sat May  6 15:14:36 2023


 Performance counter stats for './build/handin_1 -t 32 -h 16 -a concurrent -q -p':

       9934.782359      task-clock (msec)         #    1.096 CPUs utilized          
               756      context-switches          #    0.076 K/sec                  
                12      cpu-migrations            #    0.001 K/sec                  
            111204      page-faults               #    0.011 M/sec                  
       13789160012      cycles                    #    1.388 GHz                      (11.64%)
        1273368022      stalled-cycles-frontend   #    9.23% frontend cycles idle     (11.63%)
        3407150581      stalled-cycles-backend    #   24.71% backend cycles idle      (11.51%)
        1519321726      instructions              #    0.11  insn per cycle         
                                                  #    2.24  stalled cycles per insn  (17.15%)
         211849528      branches                  #   21.324 M/sec                    (22.73%)
           4173692      branch-misses             #    1.97% of all branches          (28.16%)
         855761433      L1-dcache-loads           #   86.138 M/sec                    (27.56%)
          85766405      L1-dcache-load-misses     #   10.02% of all L1-dcache hits    (27.17%)
         112478960      LLC-loads                 #   11.322 M/sec                    (26.55%)
          51815419      LLC-load-misses           #   21.32% of all LL-cache hits     (25.97%)
         373606457      L1-icache-loads           #   37.606 M/sec                    (10.03%)
          12461097      L1-icache-load-misses                                         (10.61%)
         910488386      dTLB-loads                #   91.647 M/sec                    (16.28%)
          38166894      dTLB-load-misses          #    4.19% of all dTLB cache hits   (17.05%)
         377020656      iTLB-loads                #   37.950 M/sec                    (17.39%)
            148876      iTLB-load-misses          #    0.04% of all iTLB cache hits   (11.69%)
          32204464      L1-dcache-prefetches      #    3.242 M/sec                    (11.66%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.69%)

       9.064001727 seconds time elapsed

