# started on Sat May  6 15:07:04 2023


 Performance counter stats for './build/handin_1 -t 32 -h 2 -a concurrent -q -p':

     171694.360281      task-clock (msec)         #   11.801 CPUs utilized          
             68609      context-switches          #    0.400 K/sec                  
               970      cpu-migrations            #    0.006 K/sec                  
           1793350      page-faults               #    0.010 M/sec                  
      330102978041      cycles                    #    1.923 GHz                      (11.12%)
       54952323587      stalled-cycles-frontend   #   16.65% frontend cycles idle     (11.10%)
       21128688705      stalled-cycles-backend    #    6.40% backend cycles idle      (11.06%)
       58248325522      instructions              #    0.18  insn per cycle         
                                                  #    0.94  stalled cycles per insn  (16.59%)
       14150348680      branches                  #   82.416 M/sec                    (22.18%)
          44004494      branch-misses             #    0.31% of all branches          (27.72%)
       43945137569      L1-dcache-loads           #  255.950 M/sec                    (27.74%)
         247827413      L1-dcache-load-misses     #    0.56% of all L1-dcache hits    (27.82%)
         379036622      LLC-loads                 #    2.208 M/sec                    (27.88%)
         107435724      LLC-load-misses           #    1.30% of all LL-cache hits     (27.83%)
       16130966749      L1-icache-loads           #   93.952 M/sec                    (11.08%)
          99339202      L1-icache-load-misses                                         (11.14%)
       43670131599      dTLB-loads                #  254.348 M/sec                    (16.71%)
           6554999      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.67%)
       16177543519      iTLB-loads                #   94.223 M/sec                    (16.65%)
            572644      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.13%)
         144565212      L1-dcache-prefetches      #    0.842 M/sec                    (11.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.10%)

      14.548687330 seconds time elapsed

