# started on Sat May  6 15:10:03 2023


 Performance counter stats for './build/handin_1 -t 32 -h 7 -a concurrent -q -p':

      34282.634899      task-clock (msec)         #    3.457 CPUs utilized          
               928      context-switches          #    0.027 K/sec                  
                22      cpu-migrations            #    0.001 K/sec                  
            111570      page-faults               #    0.003 M/sec                  
       46673633200      cycles                    #    1.361 GHz                      (11.06%)
        2145124186      stalled-cycles-frontend   #    4.60% frontend cycles idle     (11.05%)
        7755751668      stalled-cycles-backend    #   16.62% backend cycles idle      (11.00%)
        1623389682      instructions              #    0.03  insn per cycle         
                                                  #    4.78  stalled cycles per insn  (16.49%)
         241407010      branches                  #    7.042 M/sec                    (21.97%)
           4817005      branch-misses             #    2.00% of all branches          (27.46%)
        1269759079      L1-dcache-loads           #   37.038 M/sec                    (27.50%)
         104257738      L1-dcache-load-misses     #    8.21% of all L1-dcache hits    (27.60%)
         130035451      LLC-loads                 #    3.793 M/sec                    (27.74%)
          76684622      LLC-load-misses           #   22.04% of all LL-cache hits     (27.89%)
         565967182      L1-icache-loads           #   16.509 M/sec                    (11.24%)
          10975415      L1-icache-load-misses                                         (11.21%)
        1187493202      dTLB-loads                #   34.638 M/sec                    (16.83%)
           9934662      dTLB-load-misses          #    0.84% of all dTLB cache hits   (16.81%)
         568626224      iTLB-loads                #   16.586 M/sec                    (16.76%)
            162744      iTLB-load-misses          #    0.03% of all iTLB cache hits   (11.10%)
          58802038      L1-dcache-prefetches      #    1.715 M/sec                    (11.11%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.09%)

       9.917703148 seconds time elapsed

