# started on Sat May  6 15:08:22 2023


 Performance counter stats for './build/handin_1 -t 32 -h 4 -a concurrent -q -p':

     128683.956494      task-clock (msec)         #    9.778 CPUs utilized          
             38217      context-switches          #    0.297 K/sec                  
               434      cpu-migrations            #    0.003 K/sec                  
            822009      page-faults               #    0.006 M/sec                  
      183541974216      cycles                    #    1.426 GHz                      (11.05%)
       22617543973      stalled-cycles-frontend   #   12.32% frontend cycles idle     (11.11%)
       14789810756      stalled-cycles-backend    #    8.06% backend cycles idle      (11.12%)
       20904879190      instructions              #    0.11  insn per cycle         
                                                  #    1.08  stalled cycles per insn  (16.67%)
        4915870038      branches                  #   38.201 M/sec                    (22.15%)
          27688439      branch-misses             #    0.56% of all branches          (27.70%)
       16018241775      L1-dcache-loads           #  124.477 M/sec                    (27.70%)
         183790657      L1-dcache-load-misses     #    1.15% of all L1-dcache hits    (27.69%)
         273497077      LLC-loads                 #    2.125 M/sec                    (27.72%)
          94475712      LLC-load-misses           #    2.85% of all LL-cache hits     (27.81%)
        6367732821      L1-icache-loads           #   49.484 M/sec                    (11.14%)
          66239132      L1-icache-load-misses                                         (11.15%)
       16146451788      dTLB-loads                #  125.474 M/sec                    (16.71%)
           8579892      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.68%)
        6361357766      iTLB-loads                #   49.434 M/sec                    (16.70%)
            472857      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.17%)
          98566440      L1-dcache-prefetches      #    0.766 M/sec                    (11.14%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.10%)

      13.161094561 seconds time elapsed

