# started on Sat May  6 15:13:02 2023


 Performance counter stats for './build/handin_1 -t 32 -h 13 -a concurrent -q -p':

       8846.281612      task-clock (msec)         #    1.002 CPUs utilized          
               208      context-switches          #    0.024 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
             88580      page-faults               #    0.010 M/sec                  
       12058417391      cycles                    #    1.363 GHz                      (9.68%)
         721218482      stalled-cycles-frontend   #    5.98% frontend cycles idle     (9.67%)
        1811960239      stalled-cycles-backend    #   15.03% backend cycles idle      (9.69%)
        1234066832      instructions              #    0.10  insn per cycle         
                                                  #    1.47  stalled cycles per insn  (14.53%)
         155132045      branches                  #   17.536 M/sec                    (19.87%)
           1930873      branch-misses             #    1.24% of all branches          (25.65%)
         781148788      L1-dcache-loads           #   88.303 M/sec                    (26.96%)
          76765340      L1-dcache-load-misses     #    9.83% of all L1-dcache hits    (28.37%)
          90169168      LLC-loads                 #   10.193 M/sec                    (29.83%)
          41455501      LLC-load-misses           #   19.49% of all LL-cache hits     (30.79%)
         335135245      L1-icache-loads           #   37.884 M/sec                    (12.59%)
           3997389      L1-icache-load-misses                                         (12.54%)
         758400812      dTLB-loads                #   85.731 M/sec                    (18.65%)
          20870390      dTLB-load-misses          #    2.75% of all dTLB cache hits   (18.14%)
         351097287      iTLB-loads                #   39.689 M/sec                    (17.21%)
             54398      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.35%)
          36795476      L1-dcache-prefetches      #    4.159 M/sec                    (9.91%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.75%)

       8.826419218 seconds time elapsed

