# started on Sat May  6 15:11:32 2023


 Performance counter stats for './build/handin_1 -t 32 -h 10 -a concurrent -q -p':

      17601.313878      task-clock (msec)         #    1.942 CPUs utilized          
               823      context-switches          #    0.047 K/sec                  
                12      cpu-migrations            #    0.001 K/sec                  
            129244      page-faults               #    0.007 M/sec                  
       23953009189      cycles                    #    1.361 GHz                      (10.93%)
        2632109279      stalled-cycles-frontend   #   10.99% frontend cycles idle     (10.91%)
        3298525623      stalled-cycles-backend    #   13.77% backend cycles idle      (10.86%)
        1800787964      instructions              #    0.08  insn per cycle         
                                                  #    1.83  stalled cycles per insn  (16.33%)
         275911830      branches                  #   15.676 M/sec                    (21.62%)
           7217236      branch-misses             #    2.62% of all branches          (27.04%)
        1477160895      L1-dcache-loads           #   83.923 M/sec                    (27.11%)
         115929010      L1-dcache-load-misses     #    7.85% of all L1-dcache hits    (27.27%)
         143168944      LLC-loads                 #    8.134 M/sec                    (27.52%)
          68663117      LLC-load-misses           #   15.87% of all LL-cache hits     (27.99%)
         722346210      L1-icache-loads           #   41.039 M/sec                    (11.51%)
          12662592      L1-icache-load-misses                                         (11.45%)
        1456746757      dTLB-loads                #   82.764 M/sec                    (17.07%)
          19873549      dTLB-load-misses          #    1.36% of all dTLB cache hits   (16.94%)
         685969507      iTLB-loads                #   38.973 M/sec                    (16.85%)
            358091      iTLB-load-misses          #    0.05% of all iTLB cache hits   (11.20%)
          74552834      L1-dcache-prefetches      #    4.236 M/sec                    (11.16%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

       9.064503388 seconds time elapsed

