# started on Sat May  6 15:07:44 2023


 Performance counter stats for './build/handin_1 -t 32 -h 3 -a concurrent -q -p':

     118216.704460      task-clock (msec)         #    9.259 CPUs utilized          
             30092      context-switches          #    0.255 K/sec                  
               405      cpu-migrations            #    0.003 K/sec                  
            763368      page-faults               #    0.006 M/sec                  
      183736221784      cycles                    #    1.554 GHz                      (11.19%)
       17566779787      stalled-cycles-frontend   #    9.56% frontend cycles idle     (11.17%)
       14172977608      stalled-cycles-backend    #    7.71% backend cycles idle      (11.15%)
       19392880019      instructions              #    0.11  insn per cycle         
                                                  #    0.91  stalled cycles per insn  (16.69%)
        4619005771      branches                  #   39.072 M/sec                    (22.24%)
          19315877      branch-misses             #    0.42% of all branches          (27.79%)
       15019502972      L1-dcache-loads           #  127.051 M/sec                    (27.74%)
         170838628      L1-dcache-load-misses     #    1.14% of all L1-dcache hits    (27.66%)
         238314331      LLC-loads                 #    2.016 M/sec                    (27.68%)
          92764731      LLC-load-misses           #    3.03% of all LL-cache hits     (27.64%)
        5892853231      L1-icache-loads           #   49.848 M/sec                    (11.06%)
          45955266      L1-icache-load-misses                                         (11.08%)
       15349515688      dTLB-loads                #  129.842 M/sec                    (16.65%)
           4425321      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.68%)
        5752967607      iTLB-loads                #   48.665 M/sec                    (16.74%)
            208905      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.14%)
          90275895      L1-dcache-prefetches      #    0.764 M/sec                    (11.12%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.16%)

      12.767199706 seconds time elapsed

