# started on Sat May  6 15:15:45 2023


 Performance counter stats for './build/handin_1 -t 32 -h 18 -a concurrent -q -p':

       9427.137969      task-clock (msec)         #    1.022 CPUs utilized          
               132      context-switches          #    0.014 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             80726      page-faults               #    0.009 M/sec                  
       12838353862      cycles                    #    1.362 GHz                      (11.50%)
         157383612      stalled-cycles-frontend   #    1.23% frontend cycles idle     (11.46%)
        2860266177      stalled-cycles-backend    #   22.28% backend cycles idle      (11.49%)
        1096978752      instructions              #    0.09  insn per cycle         
                                                  #    2.61  stalled cycles per insn  (17.24%)
         129183227      branches                  #   13.703 M/sec                    (22.97%)
            892558      branch-misses             #    0.69% of all branches          (28.75%)
         543653404      L1-dcache-loads           #   57.669 M/sec                    (28.80%)
          65602420      L1-dcache-load-misses     #   12.07% of all L1-dcache hits    (28.76%)
          77082876      LLC-loads                 #    8.177 M/sec                    (28.77%)
          52595782      LLC-load-misses           #   38.45% of all LL-cache hits     (28.72%)
         196478411      L1-icache-loads           #   20.842 M/sec                    (11.11%)
           2255262      L1-icache-load-misses                                         (10.84%)
         522133082      dTLB-loads                #   55.386 M/sec                    (16.24%)
          42452745      dTLB-load-misses          #    8.13% of all dTLB cache hits   (16.18%)
         202142102      iTLB-loads                #   21.443 M/sec                    (16.05%)
              6914      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.02%)
          24855415      L1-dcache-prefetches      #    2.637 M/sec                    (9.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.95%)

       9.220803436 seconds time elapsed

