# started on Sat May  6 15:14:12 2023


 Performance counter stats for './build/handin_1 -t 4 -h 16 -a concurrent -q -p':

       6462.720655      task-clock (msec)         #    0.614 CPUs utilized          
                20      context-switches          #    0.003 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            163004      page-faults               #    0.025 M/sec                  
       10478751424      cycles                    #    1.621 GHz                      (11.06%)
         479273491      stalled-cycles-frontend   #    4.57% frontend cycles idle     (11.13%)
        9019643148      stalled-cycles-backend    #   86.08% backend cycles idle      (11.13%)
        1370407752      instructions              #    0.13  insn per cycle         
                                                  #    6.58  stalled cycles per insn  (16.62%)
         178799053      branches                  #   27.666 M/sec                    (22.06%)
           1984488      branch-misses             #    1.11% of all branches          (27.51%)
         724007550      L1-dcache-loads           #  112.028 M/sec                    (27.38%)
          77575638      L1-dcache-load-misses     #   10.71% of all L1-dcache hits    (27.27%)
          99624371      LLC-loads                 #   15.415 M/sec                    (27.22%)
          45185829      LLC-load-misses           #   21.90% of all LL-cache hits     (27.32%)
         313012805      L1-icache-loads           #   48.434 M/sec                    (11.23%)
           9301241      L1-icache-load-misses                                         (11.39%)
         730838445      dTLB-loads                #  113.085 M/sec                    (17.08%)
          23747209      dTLB-load-misses          #    3.25% of all dTLB cache hits   (17.05%)
         296523951      iTLB-loads                #   45.882 M/sec                    (16.98%)
              3784      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.26%)
          31862641      L1-dcache-prefetches      #    4.930 M/sec                    (11.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.07%)

      10.527123165 seconds time elapsed

