# started on Sat May  6 15:09:42 2023


 Performance counter stats for './build/handin_1 -t 4 -h 7 -a concurrent -q -p':

       6593.482274      task-clock (msec)         #    0.650 CPUs utilized          
                13      context-switches          #    0.002 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
            107297      page-faults               #    0.016 M/sec                  
       10529613491      cycles                    #    1.597 GHz                      (11.20%)
         380838966      stalled-cycles-frontend   #    3.62% frontend cycles idle     (11.25%)
        9025619008      stalled-cycles-backend    #   85.72% backend cycles idle      (11.28%)
        1134723106      instructions              #    0.11  insn per cycle         
                                                  #    7.95  stalled cycles per insn  (16.92%)
         137081327      branches                  #   20.790 M/sec                    (22.56%)
           1190963      branch-misses             #    0.87% of all branches          (28.17%)
         884331204      L1-dcache-loads           #  134.122 M/sec                    (28.11%)
          63157432      L1-dcache-load-misses     #    7.14% of all L1-dcache hits    (28.03%)
          81369522      LLC-loads                 #   12.341 M/sec                    (27.85%)
          47821304      LLC-load-misses           #   20.27% of all LL-cache hits     (27.66%)
         390457540      L1-icache-loads           #   59.219 M/sec                    (10.87%)
           5151702      L1-icache-load-misses                                         (10.82%)
         881556733      dTLB-loads                #  133.701 M/sec                    (16.21%)
            500229      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.25%)
         408989034      iTLB-loads                #   62.029 M/sec                    (16.48%)
              2475      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.27%)
          41773116      L1-dcache-prefetches      #    6.336 M/sec                    (11.28%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.23%)

      10.138287672 seconds time elapsed

