# started on Sat May  6 15:11:12 2023


 Performance counter stats for './build/handin_1 -t 4 -h 10 -a concurrent -q -p':

       5221.311829      task-clock (msec)         #    0.534 CPUs utilized          
                11      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            109842      page-faults               #    0.021 M/sec                  
        8665573616      cycles                    #    1.660 GHz                      (10.87%)
         436022211      stalled-cycles-frontend   #    5.03% frontend cycles idle     (10.88%)
        7298367684      stalled-cycles-backend    #   84.22% backend cycles idle      (10.88%)
        1169012886      instructions              #    0.13  insn per cycle         
                                                  #    6.24  stalled cycles per insn  (16.32%)
         147226962      branches                  #   28.197 M/sec                    (21.76%)
           1265188      branch-misses             #    0.86% of all branches          (27.42%)
        1020748967      L1-dcache-loads           #  195.497 M/sec                    (27.71%)
          71006405      L1-dcache-load-misses     #    6.96% of all L1-dcache hits    (28.01%)
          88438254      LLC-loads                 #   16.938 M/sec                    (28.32%)
          34728847      LLC-load-misses           #   12.41% of all LL-cache hits     (28.57%)
         471041791      L1-icache-loads           #   90.215 M/sec                    (11.28%)
           5703687      L1-icache-load-misses                                         (11.18%)
        1027562765      dTLB-loads                #  196.802 M/sec                    (16.78%)
           3683598      dTLB-load-misses          #    0.36% of all dTLB cache hits   (16.75%)
         476731599      iTLB-loads                #   91.305 M/sec                    (16.67%)
             12852      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          40296710      L1-dcache-prefetches      #    7.718 M/sec                    (10.94%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.88%)

       9.772063616 seconds time elapsed

