# started on Sat May  6 15:11:41 2023


 Performance counter stats for './build/handin_1 -t 4 -h 11 -a concurrent -q -p':

       5553.925255      task-clock (msec)         #    0.564 CPUs utilized          
                74      context-switches          #    0.013 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             95254      page-faults               #    0.017 M/sec                  
        8407712302      cycles                    #    1.514 GHz                      (10.98%)
         291880269      stalled-cycles-frontend   #    3.47% frontend cycles idle     (11.04%)
        6996540341      stalled-cycles-backend    #   83.22% backend cycles idle      (11.04%)
        1134195372      instructions              #    0.13  insn per cycle         
                                                  #    6.17  stalled cycles per insn  (16.51%)
         131633879      branches                  #   23.701 M/sec                    (21.91%)
            952732      branch-misses             #    0.72% of all branches          (27.45%)
         939424804      L1-dcache-loads           #  169.146 M/sec                    (27.49%)
          66933849      L1-dcache-load-misses     #    7.12% of all L1-dcache hits    (27.59%)
          81169179      LLC-loads                 #   14.615 M/sec                    (27.73%)
          32247885      LLC-load-misses           #   12.56% of all LL-cache hits     (27.94%)
         432186665      L1-icache-loads           #   77.816 M/sec                    (11.21%)
           3230802      L1-icache-load-misses                                         (11.22%)
         937883036      dTLB-loads                #  168.869 M/sec                    (16.89%)
          10339254      dTLB-load-misses          #    1.10% of all dTLB cache hits   (16.89%)
         435809046      iTLB-loads                #   78.469 M/sec                    (16.80%)
             17236      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.07%)
          32592543      L1-dcache-prefetches      #    5.868 M/sec                    (11.15%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.10%)

       9.851082711 seconds time elapsed

