# started on Sat May  6 15:07:57 2023


 Performance counter stats for './build/handin_1 -t 4 -h 4 -a concurrent -q -p':

      12644.094294      task-clock (msec)         #    1.028 CPUs utilized          
              6353      context-switches          #    0.502 K/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
            161502      page-faults               #    0.013 M/sec                  
       18994413500      cycles                    #    1.502 GHz                      (11.19%)
         532799489      stalled-cycles-frontend   #    2.81% frontend cycles idle     (11.05%)
       14731062998      stalled-cycles-backend    #   77.55% backend cycles idle      (11.04%)
        2419470849      instructions              #    0.13  insn per cycle         
                                                  #    6.09  stalled cycles per insn  (16.50%)
         434316106      branches                  #   34.349 M/sec                    (21.95%)
           2209839      branch-misses             #    0.51% of all branches          (27.43%)
        1856426893      L1-dcache-loads           #  146.822 M/sec                    (27.42%)
          67482911      L1-dcache-load-misses     #    3.64% of all L1-dcache hits    (27.26%)
          92680707      LLC-loads                 #    7.330 M/sec                    (27.35%)
          50322729      LLC-load-misses           #   10.00% of all LL-cache hits     (27.47%)
         913406033      L1-icache-loads           #   72.240 M/sec                    (11.26%)
           9495433      L1-icache-load-misses                                         (11.43%)
        1778478368      dTLB-loads                #  140.657 M/sec                    (17.15%)
            530347      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.98%)
         929519451      iTLB-loads                #   73.514 M/sec                    (16.77%)
               983      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.09%)
          39210747      L1-dcache-prefetches      #    3.101 M/sec                    (11.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.26%)

      12.304672790 seconds time elapsed

