# started on Sat May  6 15:13:42 2023


 Performance counter stats for './build/handin_1 -t 4 -h 15 -a concurrent -q -p':

       6063.952631      task-clock (msec)         #    0.610 CPUs utilized          
                19      context-switches          #    0.003 K/sec                  
                10      cpu-migrations            #    0.002 K/sec                  
             79231      page-faults               #    0.013 M/sec                  
        8586020164      cycles                    #    1.416 GHz                      (11.14%)
         172192689      stalled-cycles-frontend   #    2.01% frontend cycles idle     (11.15%)
        7534216167      stalled-cycles-backend    #   87.75% backend cycles idle      (11.01%)
        1002479234      instructions              #    0.12  insn per cycle         
                                                  #    7.52  stalled cycles per insn  (16.48%)
         112023425      branches                  #   18.474 M/sec                    (21.89%)
            730683      branch-misses             #    0.65% of all branches          (27.29%)
         543183784      L1-dcache-loads           #   89.576 M/sec                    (27.25%)
          68678857      L1-dcache-load-misses     #   12.64% of all L1-dcache hits    (27.41%)
          82673222      LLC-loads                 #   13.634 M/sec                    (27.54%)
          36114375      LLC-load-misses           #   24.02% of all LL-cache hits     (27.74%)
         218055926      L1-icache-loads           #   35.959 M/sec                    (11.22%)
           3518382      L1-icache-load-misses                                         (11.22%)
         542909277      dTLB-loads                #   89.531 M/sec                    (16.83%)
          18923060      dTLB-load-misses          #    3.49% of all dTLB cache hits   (16.82%)
         218717890      iTLB-loads                #   36.069 M/sec                    (16.82%)
                 9      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.22%)
          26479794      L1-dcache-prefetches      #    4.367 M/sec                    (11.18%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

       9.935404990 seconds time elapsed

