# started on Sat May  6 15:07:19 2023


 Performance counter stats for './build/handin_1 -t 4 -h 3 -a concurrent -q -p':

      11746.389541      task-clock (msec)         #    0.996 CPUs utilized          
             10330      context-switches          #    0.879 K/sec                  
                15      cpu-migrations            #    0.001 K/sec                  
            188291      page-faults               #    0.016 M/sec                  
       17268088181      cycles                    #    1.470 GHz                      (11.24%)
         539247418      stalled-cycles-frontend   #    3.12% frontend cycles idle     (11.18%)
       14443936438      stalled-cycles-backend    #   83.65% backend cycles idle      (11.05%)
        2317861878      instructions              #    0.13  insn per cycle         
                                                  #    6.23  stalled cycles per insn  (16.76%)
         422899318      branches                  #   36.002 M/sec                    (22.21%)
           2129031      branch-misses             #    0.50% of all branches          (27.85%)
        1857005482      L1-dcache-loads           #  158.092 M/sec                    (27.86%)
          72237756      L1-dcache-load-misses     #    3.89% of all L1-dcache hits    (27.84%)
          96559697      LLC-loads                 #    8.220 M/sec                    (27.44%)
          56746970      LLC-load-misses           #   11.23% of all LL-cache hits     (27.47%)
         913978766      L1-icache-loads           #   77.809 M/sec                    (11.02%)
           8306272      L1-icache-load-misses                                         (11.25%)
        1902307148      dTLB-loads                #  161.948 M/sec                    (16.66%)
            515638      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.72%)
         922695229      iTLB-loads                #   78.551 M/sec                    (16.60%)
               453      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.26%)
          37296731      L1-dcache-prefetches      #    3.175 M/sec                    (11.23%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.18%)

      11.789329204 seconds time elapsed

