# started on Sat May  6 15:10:13 2023


 Performance counter stats for './build/handin_1 -t 8 -h 8 -a concurrent -q -p':

       8228.676157      task-clock (msec)         #    0.858 CPUs utilized          
                20      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
             79213      page-faults               #    0.010 M/sec                  
       12569748364      cycles                    #    1.528 GHz                      (11.22%)
         216294734      stalled-cycles-frontend   #    1.72% frontend cycles idle     (11.27%)
       11390955287      stalled-cycles-backend    #   90.62% backend cycles idle      (11.23%)
        1009864610      instructions              #    0.08  insn per cycle         
                                                  #   11.28  stalled cycles per insn  (16.82%)
         112038727      branches                  #   13.616 M/sec                    (22.40%)
            655271      branch-misses             #    0.58% of all branches          (27.99%)
         827800022      L1-dcache-loads           #  100.599 M/sec                    (27.94%)
          71610449      L1-dcache-load-misses     #    8.65% of all L1-dcache hits    (27.94%)
          85203073      LLC-loads                 #   10.354 M/sec                    (27.94%)
          58659853      LLC-load-misses           #   25.67% of all LL-cache hits     (27.83%)
         371759979      L1-icache-loads           #   45.179 M/sec                    (10.72%)
           1958750      L1-icache-load-misses                                         (10.61%)
         832329229      dTLB-loads                #  101.150 M/sec                    (16.19%)
            868145      dTLB-load-misses          #    0.10% of all dTLB cache hits   (16.54%)
         362715357      iTLB-loads                #   44.079 M/sec                    (16.76%)
              1932      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.18%)
          43278110      L1-dcache-prefetches      #    5.259 M/sec                    (11.18%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.18%)

       9.586794534 seconds time elapsed

