# started on Sat May  6 15:05:52 2023


 Performance counter stats for './build/handin_1 -t 8 -h 1 -a concurrent -q -p':

      34809.261866      task-clock (msec)         #    2.438 CPUs utilized          
             57275      context-switches          #    0.002 M/sec                  
                68      cpu-migrations            #    0.002 K/sec                  
            508710      page-faults               #    0.015 M/sec                  
       46044724396      cycles                    #    1.323 GHz                      (11.04%)
        2340930171      stalled-cycles-frontend   #    5.08% frontend cycles idle     (11.25%)
       33150266391      stalled-cycles-backend    #   72.00% backend cycles idle      (11.37%)
       10633655652      instructions              #    0.23  insn per cycle         
                                                  #    3.12  stalled cycles per insn  (16.88%)
        2422355044      branches                  #   69.589 M/sec                    (22.42%)
          12854112      branch-misses             #    0.53% of all branches          (27.98%)
        8088025417      L1-dcache-loads           #  232.353 M/sec                    (27.89%)
         110873448      L1-dcache-load-misses     #    1.37% of all L1-dcache hits    (27.92%)
         184100724      LLC-loads                 #    5.289 M/sec                    (28.04%)
          61590029      LLC-load-misses           #    3.18% of all LL-cache hits     (27.92%)
        3692064688      L1-icache-loads           #  106.066 M/sec                    (10.94%)
          47883387      L1-icache-load-misses                                         (11.11%)
        8226021604      dTLB-loads                #  236.317 M/sec                    (16.64%)
           1115261      dTLB-load-misses          #    0.01% of all dTLB cache hits   (16.46%)
        3704761984      iTLB-loads                #  106.430 M/sec                    (16.40%)
             51041      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.25%)
          84345366      L1-dcache-prefetches      #    2.423 M/sec                    (11.10%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.89%)

      14.279856606 seconds time elapsed

