# started on Sat May  6 15:15:19 2023


 Performance counter stats for './build/handin_1 -t 8 -h 18 -a concurrent -q -p':

       7483.566315      task-clock (msec)         #    0.752 CPUs utilized          
                15      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             90446      page-faults               #    0.012 M/sec                  
       14530878933      cycles                    #    1.942 GHz                      (11.68%)
         180448798      stalled-cycles-frontend   #    1.24% frontend cycles idle     (11.74%)
       12627261962      stalled-cycles-backend    #   86.90% backend cycles idle      (11.66%)
        1164785237      instructions              #    0.08  insn per cycle         
                                                  #   10.84  stalled cycles per insn  (17.30%)
         141539173      branches                  #   18.913 M/sec                    (22.92%)
           1197970      branch-misses             #    0.85% of all branches          (28.53%)
         578989417      L1-dcache-loads           #   77.368 M/sec                    (28.20%)
          66847793      L1-dcache-load-misses     #   11.55% of all L1-dcache hits    (27.87%)
          81027593      LLC-loads                 #   10.827 M/sec                    (27.67%)
          51542467      LLC-load-misses           #   35.05% of all LL-cache hits     (27.45%)
         213044548      L1-icache-loads           #   28.468 M/sec                    (10.80%)
           3723876      L1-icache-load-misses                                         (10.80%)
         559164531      dTLB-loads                #   74.719 M/sec                    (16.20%)
          36314186      dTLB-load-misses          #    6.49% of all dTLB cache hits   (16.20%)
         215965069      iTLB-loads                #   28.859 M/sec                    (16.20%)
                46      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.79%)
          25093867      L1-dcache-prefetches      #    3.353 M/sec                    (10.95%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.38%)

       9.954215825 seconds time elapsed

