# started on Sat May  6 15:07:57 2023


 Performance counter stats for './build/handin_1 -t 8 -h 4 -a concurrent -q -p':

      27231.311128      task-clock (msec)         #    2.149 CPUs utilized          
             19609      context-switches          #    0.720 K/sec                  
                26      cpu-migrations            #    0.001 K/sec                  
            275309      page-faults               #    0.010 M/sec                  
       39066510061      cycles                    #    1.435 GHz                      (11.09%)
        1654481103      stalled-cycles-frontend   #    4.24% frontend cycles idle     (11.22%)
       27849515651      stalled-cycles-backend    #   71.29% backend cycles idle      (11.15%)
        5252095467      instructions              #    0.13  insn per cycle         
                                                  #    5.30  stalled cycles per insn  (16.70%)
        1147582304      branches                  #   42.142 M/sec                    (22.17%)
           6356007      branch-misses             #    0.55% of all branches          (27.76%)
        4093588550      L1-dcache-loads           #  150.327 M/sec                    (27.69%)
          93088078      L1-dcache-load-misses     #    2.27% of all L1-dcache hits    (27.78%)
         135407249      LLC-loads                 #    4.972 M/sec                    (27.73%)
          63026945      LLC-load-misses           #    6.50% of all LL-cache hits     (27.89%)
        1802906811      L1-icache-loads           #   66.207 M/sec                    (11.30%)
          24305356      L1-icache-load-misses                                         (11.21%)
        4016770255      dTLB-loads                #  147.506 M/sec                    (16.81%)
           1142668      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.76%)
        1805580650      iTLB-loads                #   66.305 M/sec                    (16.74%)
             22697      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.99%)
          54911034      L1-dcache-prefetches      #    2.016 M/sec                    (10.90%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.90%)

      12.674508263 seconds time elapsed

