# started on Sat May  6 15:08:35 2023


 Performance counter stats for './build/handin_1 -t 8 -h 5 -a concurrent -q -p':

      17078.847243      task-clock (msec)         #    1.578 CPUs utilized          
             12160      context-switches          #    0.712 K/sec                  
                18      cpu-migrations            #    0.001 K/sec                  
            221887      page-faults               #    0.013 M/sec                  
       30448247917      cycles                    #    1.783 GHz                      (10.71%)
         987709660      stalled-cycles-frontend   #    3.24% frontend cycles idle     (11.06%)
       23767682935      stalled-cycles-backend    #   78.06% backend cycles idle      (11.44%)
        5047059745      instructions              #    0.17  insn per cycle         
                                                  #    4.71  stalled cycles per insn  (17.13%)
        1070613927      branches                  #   62.687 M/sec                    (22.61%)
           4182290      branch-misses             #    0.39% of all branches          (28.22%)
        3669877999      L1-dcache-loads           #  214.879 M/sec                    (28.22%)
          77214316      L1-dcache-load-misses     #    2.10% of all L1-dcache hits    (28.03%)
         106590998      LLC-loads                 #    6.241 M/sec                    (27.81%)
          55361738      LLC-load-misses           #    6.22% of all LL-cache hits     (27.96%)
        1672888506      L1-icache-loads           #   97.951 M/sec                    (11.20%)
          13953413      L1-icache-load-misses                                         (11.25%)
        3763635360      dTLB-loads                #  220.368 M/sec                    (16.74%)
           1103800      dTLB-load-misses          #    0.03% of all dTLB cache hits   (16.71%)
        1662733399      iTLB-loads                #   97.356 M/sec                    (16.62%)
             13331      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.04%)
          42578215      L1-dcache-prefetches      #    2.493 M/sec                    (10.85%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.72%)

      10.821199192 seconds time elapsed

