# started on Sat May  6 15:12:11 2023


 Performance counter stats for './build/handin_1 -t 8 -h 12 -a concurrent -q -p':

       6292.218389      task-clock (msec)         #    0.681 CPUs utilized          
                22      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            101695      page-faults               #    0.016 M/sec                  
        8968401000      cycles                    #    1.425 GHz                      (10.81%)
         418356010      stalled-cycles-frontend   #    4.66% frontend cycles idle     (10.81%)
        7307399611      stalled-cycles-backend    #   81.48% backend cycles idle      (10.80%)
        1141492428      instructions              #    0.13  insn per cycle         
                                                  #    6.40  stalled cycles per insn  (16.27%)
         139995103      branches                  #   22.249 M/sec                    (22.05%)
           1295892      branch-misses             #    0.93% of all branches          (27.83%)
         902801868      L1-dcache-loads           #  143.479 M/sec                    (28.20%)
          72035398      L1-dcache-load-misses     #    7.98% of all L1-dcache hits    (28.59%)
          87610727      LLC-loads                 #   13.924 M/sec                    (28.87%)
          37140064      LLC-load-misses           #   14.93% of all LL-cache hits     (28.75%)
         409966536      L1-icache-loads           #   65.155 M/sec                    (11.22%)
           4428552      L1-icache-load-misses                                         (11.07%)
         891417762      dTLB-loads                #  141.670 M/sec                    (16.54%)
          14080787      dTLB-load-misses          #    1.58% of all dTLB cache hits   (16.44%)
         408586620      iTLB-loads                #   64.935 M/sec                    (16.40%)
                27      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.94%)
          32699046      L1-dcache-prefetches      #    5.197 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.86%)

       9.238874006 seconds time elapsed

