# started on Sat May  6 15:12:41 2023


 Performance counter stats for './build/handin_1 -t 8 -h 13 -a concurrent -q -p':

       6173.491272      task-clock (msec)         #    0.667 CPUs utilized          
                13      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             78750      page-faults               #    0.013 M/sec                  
        8452849048      cycles                    #    1.369 GHz                      (10.93%)
         253722182      stalled-cycles-frontend   #    3.00% frontend cycles idle     (11.00%)
        6960318275      stalled-cycles-backend    #   82.34% backend cycles idle      (11.02%)
        1002064140      instructions              #    0.12  insn per cycle         
                                                  #    6.95  stalled cycles per insn  (16.51%)
         112157394      branches                  #   18.168 M/sec                    (21.86%)
            680729      branch-misses             #    0.61% of all branches          (27.09%)
         708211703      L1-dcache-loads           #  114.718 M/sec                    (27.16%)
          67826138      L1-dcache-load-misses     #    9.58% of all L1-dcache hits    (27.35%)
          82916892      LLC-loads                 #   13.431 M/sec                    (27.56%)
          35081270      LLC-load-misses           #   17.24% of all LL-cache hits     (27.91%)
         324170678      L1-icache-loads           #   52.510 M/sec                    (11.40%)
           4937457      L1-icache-load-misses                                         (11.41%)
         712022785      dTLB-loads                #  115.336 M/sec                    (17.05%)
          15669697      dTLB-load-misses          #    2.20% of all dTLB cache hits   (16.97%)
         329185355      iTLB-loads                #   53.322 M/sec                    (16.87%)
               546      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.16%)
          26710899      L1-dcache-prefetches      #    4.327 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.90%)

       9.259700610 seconds time elapsed

