# started on Sat May  6 15:09:42 2023


 Performance counter stats for './build/handin_1 -t 8 -h 7 -a concurrent -q -p':

       9996.139099      task-clock (msec)         #    1.002 CPUs utilized          
                15      context-switches          #    0.002 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             79398      page-faults               #    0.008 M/sec                  
       15400635429      cycles                    #    1.541 GHz                      (11.29%)
         321615894      stalled-cycles-frontend   #    2.09% frontend cycles idle     (11.23%)
       12849155441      stalled-cycles-backend    #   83.43% backend cycles idle      (11.21%)
        1069659279      instructions              #    0.07  insn per cycle         
                                                  #   12.01  stalled cycles per insn  (16.82%)
         121908640      branches                  #   12.196 M/sec                    (22.41%)
            794579      branch-misses             #    0.65% of all branches          (27.97%)
         862013115      L1-dcache-loads           #   86.235 M/sec                    (27.91%)
          72035992      L1-dcache-load-misses     #    8.36% of all L1-dcache hits    (27.86%)
          88294444      LLC-loads                 #    8.833 M/sec                    (27.74%)
          63204128      LLC-load-misses           #   27.69% of all LL-cache hits     (27.64%)
         368136029      L1-icache-loads           #   36.828 M/sec                    (10.97%)
           3711458      L1-icache-load-misses                                         (10.97%)
         821792856      dTLB-loads                #   82.211 M/sec                    (16.45%)
            736485      dTLB-load-misses          #    0.09% of all dTLB cache hits   (16.42%)
         371852703      iTLB-loads                #   37.200 M/sec                    (16.38%)
              2105      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.07%)
          37324252      L1-dcache-prefetches      #    3.734 M/sec                    (11.32%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.37%)

       9.979084654 seconds time elapsed

