# started on Sat May  6 15:09:10 2023


 Performance counter stats for './build/handin_1 -t 8 -h 6 -a concurrent -q -p':

      13427.941682      task-clock (msec)         #    1.297 CPUs utilized          
              4056      context-switches          #    0.302 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            117431      page-faults               #    0.009 M/sec                  
       20476884819      cycles                    #    1.525 GHz                      (10.89%)
         372433286      stalled-cycles-frontend   #    1.82% frontend cycles idle     (11.02%)
       17024243930      stalled-cycles-backend    #   83.14% backend cycles idle      (11.17%)
        1903932456      instructions              #    0.09  insn per cycle         
                                                  #    8.94  stalled cycles per insn  (16.77%)
         326065747      branches                  #   24.283 M/sec                    (22.42%)
           1554400      branch-misses             #    0.48% of all branches          (28.00%)
        1413383415      L1-dcache-loads           #  105.257 M/sec                    (27.94%)
          71942631      L1-dcache-load-misses     #    5.09% of all L1-dcache hits    (27.83%)
          92090529      LLC-loads                 #    6.858 M/sec                    (27.85%)
          59822400      LLC-load-misses           #   15.18% of all LL-cache hits     (27.92%)
         696031086      L1-icache-loads           #   51.835 M/sec                    (11.32%)
           6859549      L1-icache-load-misses                                         (11.17%)
        1542261807      dTLB-loads                #  114.855 M/sec                    (16.75%)
            851119      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.67%)
         705663334      iTLB-loads                #   52.552 M/sec                    (16.67%)
              1920      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.94%)
          36413455      L1-dcache-prefetches      #    2.712 M/sec                    (10.93%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.02%)

      10.350945252 seconds time elapsed

