# started on Sat May  6 12:56:23 2023


 Performance counter stats for './build/handin_1 -t 1 -h 8 -a parallel -q -p':

       2337.200480      task-clock (msec)         #    0.226 CPUs utilized          
                 6      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             37810      page-faults               #    0.016 M/sec                  
        3596051679      cycles                    #    1.539 GHz                      (11.16%)
         180249241      stalled-cycles-frontend   #    5.01% frontend cycles idle     (11.32%)
        2553754339      stalled-cycles-backend    #   71.02% backend cycles idle      (11.29%)
        1441625078      instructions              #    0.40  insn per cycle         
                                                  #    1.77  stalled cycles per insn  (16.94%)
         231734871      branches                  #   99.151 M/sec                    (22.58%)
           6147176      branch-misses             #    2.65% of all branches          (28.22%)
         898722605      L1-dcache-loads           #  384.530 M/sec                    (28.23%)
          80508535      L1-dcache-load-misses     #    8.96% of all L1-dcache hits    (28.23%)
          89763186      LLC-loads                 #   38.406 M/sec                    (28.09%)
           6579598      LLC-load-misses           #    2.73% of all LL-cache hits     (27.93%)
         393141677      L1-icache-loads           #  168.211 M/sec                    (10.96%)
           1327884      L1-icache-load-misses                                         (10.96%)
         890000993      dTLB-loads                #  380.798 M/sec                    (16.42%)
           2035747      dTLB-load-misses          #    0.23% of all dTLB cache hits   (16.42%)
         392159977      iTLB-loads                #  167.790 M/sec                    (16.42%)
               183      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          54189650      L1-dcache-prefetches      #   23.186 M/sec                    (10.96%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.96%)

      10.339802996 seconds time elapsed

