# started on Sat May  6 13:01:43 2023


 Performance counter stats for './build/handin_1 -t 1 -h 17 -a parallel -q -p':

       6977.272179      task-clock (msec)         #    0.466 CPUs utilized          
                14      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            247571      page-faults               #    0.035 M/sec                  
       15653704060      cycles                    #    2.244 GHz                      (11.16%)
         701390030      stalled-cycles-frontend   #    4.48% frontend cycles idle     (11.16%)
       11941607911      stalled-cycles-backend    #   76.29% backend cycles idle      (11.12%)
        2474355146      instructions              #    0.16  insn per cycle         
                                                  #    4.83  stalled cycles per insn  (16.68%)
         455800297      branches                  #   65.326 M/sec                    (22.24%)
           5614273      branch-misses             #    1.23% of all branches          (27.79%)
        1304964968      L1-dcache-loads           #  187.031 M/sec                    (27.73%)
         139993443      L1-dcache-load-misses     #   10.73% of all L1-dcache hits    (27.69%)
         176248767      LLC-loads                 #   25.260 M/sec                    (27.69%)
         100119631      LLC-load-misses           #   23.28% of all LL-cache hits     (27.68%)
         683940539      L1-icache-loads           #   98.024 M/sec                    (11.13%)
          24734313      L1-icache-load-misses                                         (11.12%)
        1387854541      dTLB-loads                #  198.911 M/sec                    (16.68%)
          76586036      dTLB-load-misses          #    5.52% of all dTLB cache hits   (16.68%)
         681611511      iTLB-loads                #   97.690 M/sec                    (16.68%)
              1403      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.12%)
          73806785      L1-dcache-prefetches      #   10.578 M/sec                    (11.12%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.12%)

      14.982560723 seconds time elapsed

