# started on Sat May  6 12:58:01 2023


 Performance counter stats for './build/handin_1 -t 1 -h 11 -a parallel -q -p':

       2984.606698      task-clock (msec)         #    0.272 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             72205      page-faults               #    0.024 M/sec                  
        4085813174      cycles                    #    1.369 GHz                      (10.99%)
         196659191      stalled-cycles-frontend   #    4.81% frontend cycles idle     (11.19%)
        3026589627      stalled-cycles-backend    #   74.08% backend cycles idle      (11.38%)
        1583831874      instructions              #    0.39  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (17.01%)
         254236599      branches                  #   85.183 M/sec                    (22.64%)
           3353871      branch-misses             #    1.32% of all branches          (28.27%)
         892021133      L1-dcache-loads           #  298.874 M/sec                    (28.22%)
         114214346      L1-dcache-load-misses     #   12.80% of all L1-dcache hits    (28.15%)
         129136801      LLC-loads                 #   43.268 M/sec                    (28.04%)
           8268423      LLC-load-misses           #    3.45% of all LL-cache hits     (27.90%)
         350414737      L1-icache-loads           #  117.407 M/sec                    (10.99%)
           3843719      L1-icache-load-misses                                         (10.99%)
         865934835      dTLB-loads                #  290.134 M/sec                    (16.48%)
          11246389      dTLB-load-misses          #    1.30% of all dTLB cache hits   (16.49%)
         340493948      iTLB-loads                #  114.083 M/sec                    (16.48%)
                64      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.99%)
          52518499      L1-dcache-prefetches      #   17.596 M/sec                    (11.00%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.99%)

      10.989313782 seconds time elapsed

