# started on Sat May  6 12:56:53 2023


 Performance counter stats for './build/handin_1 -t 1 -h 9 -a parallel -q -p':

       2284.943133      task-clock (msec)         #    0.222 CPUs utilized          
                 7      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             78617      page-faults               #    0.034 M/sec                  
        3864848697      cycles                    #    1.691 GHz                      (10.95%)
         148730172      stalled-cycles-frontend   #    3.85% frontend cycles idle     (11.31%)
        2683258320      stalled-cycles-backend    #   69.43% backend cycles idle      (11.56%)
        1588920180      instructions              #    0.41  insn per cycle         
                                                  #    1.69  stalled cycles per insn  (17.34%)
         255795199      branches                  #  111.948 M/sec                    (23.12%)
           4096310      branch-misses             #    1.60% of all branches          (28.90%)
         895299234      L1-dcache-loads           #  391.826 M/sec                    (28.74%)
          99148303      L1-dcache-load-misses     #   11.07% of all L1-dcache hits    (28.55%)
         111879703      LLC-loads                 #   48.964 M/sec                    (28.30%)
           7810645      LLC-load-misses           #    3.24% of all LL-cache hits     (27.94%)
         370853888      L1-icache-loads           #  162.303 M/sec                    (10.84%)
           3655043      L1-icache-load-misses                                         (10.86%)
         906105761      dTLB-loads                #  396.555 M/sec                    (16.29%)
           4308884      dTLB-load-misses          #    0.48% of all dTLB cache hits   (16.29%)
         367893574      iTLB-loads                #  161.008 M/sec                    (16.29%)
               175      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.86%)
          59407057      L1-dcache-prefetches      #   25.999 M/sec                    (10.86%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.85%)

      10.289718435 seconds time elapsed

