# started on Sat May  6 12:54:04 2023


 Performance counter stats for './build/handin_1 -t 1 -h 3 -a parallel -q -p':

       1534.122829      task-clock (msec)         #    0.161 CPUs utilized          
                 5      context-switches          #    0.003 K/sec                  
                 1      cpu-migrations            #    0.001 K/sec                  
             45686      page-faults               #    0.030 M/sec                  
        2791987910      cycles                    #    1.820 GHz                      (11.34%)
          81916873      stalled-cycles-frontend   #    2.93% frontend cycles idle     (11.62%)
        2042859842      stalled-cycles-backend    #   73.17% backend cycles idle      (11.50%)
        1424565555      instructions              #    0.51  insn per cycle         
                                                  #    1.43  stalled cycles per insn  (17.24%)
         226100859      branches                  #  147.381 M/sec                    (22.97%)
            477191      branch-misses             #    0.21% of all branches          (28.45%)
         727839472      L1-dcache-loads           #  474.434 M/sec                    (28.16%)
           9884868      L1-dcache-load-misses     #    1.36% of all L1-dcache hits    (27.90%)
          19864951      LLC-loads                 #   12.949 M/sec                    (27.63%)
           2687032      LLC-load-misses           #    2.10% of all LL-cache hits     (27.39%)
         235596397      L1-icache-loads           #  153.571 M/sec                    (10.95%)
           1535622      L1-icache-load-misses                                         (10.94%)
         726441822      dTLB-loads                #  473.523 M/sec                    (16.41%)
            145671      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.41%)
         246501513      iTLB-loads                #  160.679 M/sec                    (16.41%)
                18      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.95%)
          15338181      L1-dcache-prefetches      #    9.998 M/sec                    (10.95%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.96%)

       9.538657106 seconds time elapsed

