# started on Sat May  6 12:54:58 2023


 Performance counter stats for './build/handin_1 -t 1 -h 5 -a parallel -q -p':

       2415.254064      task-clock (msec)         #    0.232 CPUs utilized          
                13      context-switches          #    0.005 K/sec                  
                 7      cpu-migrations            #    0.003 K/sec                  
             45226      page-faults               #    0.019 M/sec                  
        3757110779      cycles                    #    1.556 GHz                      (11.16%)
         219085977      stalled-cycles-frontend   #    5.83% frontend cycles idle     (11.49%)
        2599425274      stalled-cycles-backend    #   69.19% backend cycles idle      (11.42%)
        1549708040      instructions              #    0.41  insn per cycle         
                                                  #    1.68  stalled cycles per insn  (17.05%)
         252752958      branches                  #  104.649 M/sec                    (22.68%)
          10384433      branch-misses             #    4.11% of all branches          (28.31%)
         990433298      L1-dcache-loads           #  410.074 M/sec                    (28.15%)
          14154448      L1-dcache-load-misses     #    1.43% of all L1-dcache hits    (28.15%)
          27413412      LLC-loads                 #   11.350 M/sec                    (28.09%)
           4215834      LLC-load-misses           #    1.66% of all LL-cache hits     (27.91%)
         481156378      L1-icache-loads           #  199.216 M/sec                    (10.93%)
           3259810      L1-icache-load-misses                                         (10.94%)
        1009731847      dTLB-loads                #  418.064 M/sec                    (16.41%)
            165313      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.39%)
         481181630      iTLB-loads                #  199.226 M/sec                    (16.39%)
               229      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.91%)
          21312738      L1-dcache-prefetches      #    8.824 M/sec                    (10.91%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.93%)

      10.420820775 seconds time elapsed

