# started on Sat May  6 12:53:10 2023


 Performance counter stats for './build/handin_1 -t 1 -h 1 -a parallel -q -p':

       2023.376064      task-clock (msec)         #    0.202 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             35903      page-faults               #    0.018 M/sec                  
        2769728902      cycles                    #    1.369 GHz                      (10.81%)
          70035936      stalled-cycles-frontend   #    2.53% frontend cycles idle     (11.21%)
        2146661745      stalled-cycles-backend    #   77.50% backend cycles idle      (11.47%)
        1457786921      instructions              #    0.53  insn per cycle         
                                                  #    1.47  stalled cycles per insn  (17.21%)
         231170911      branches                  #  114.250 M/sec                    (22.94%)
            449635      branch-misses             #    0.19% of all branches          (28.53%)
         735199537      L1-dcache-loads           #  363.353 M/sec                    (28.32%)
           9301706      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (28.12%)
          20298438      LLC-loads                 #   10.032 M/sec                    (27.92%)
           2218297      LLC-load-misses           #    1.72% of all LL-cache hits     (27.72%)
         236920351      L1-icache-loads           #  117.092 M/sec                    (11.07%)
           1457460      L1-icache-load-misses                                         (11.07%)
         711675970      dTLB-loads                #  351.727 M/sec                    (16.61%)
            133561      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.60%)
         239008445      iTLB-loads                #  118.124 M/sec                    (16.60%)
               136      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.05%)
          15714920      L1-dcache-prefetches      #    7.767 M/sec                    (10.85%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.68%)

      10.027762242 seconds time elapsed

