# started on Sat May  6 12:58:13 2023


 Performance counter stats for './build/handin_1 -t 16 -h 11 -a parallel -q -p':

      15447.798848      task-clock (msec)         #    1.204 CPUs utilized          
             96633      context-switches          #    0.006 M/sec                  
               236      cpu-migrations            #    0.015 K/sec                  
             89419      page-faults               #    0.006 M/sec                  
       10108554843      cycles                    #    0.654 GHz                      (10.38%)
        1788215621      stalled-cycles-frontend   #   17.69% frontend cycles idle     (11.49%)
        4627479314      stalled-cycles-backend    #   45.78% backend cycles idle      (12.30%)
        3245665740      instructions              #    0.32  insn per cycle         
                                                  #    1.43  stalled cycles per insn  (18.01%)
         637280852      branches                  #   41.254 M/sec                    (23.95%)
          15822188      branch-misses             #    2.48% of all branches          (29.92%)
        2043382891      L1-dcache-loads           #  132.277 M/sec                    (29.31%)
         150432277      L1-dcache-load-misses     #    7.36% of all L1-dcache hits    (28.69%)
         220838810      LLC-loads                 #   14.296 M/sec                    (28.08%)
          60209176      LLC-load-misses           #    9.57% of all LL-cache hits     (27.68%)
        1037434332      L1-icache-loads           #   67.157 M/sec                    (11.02%)
          57557666      L1-icache-load-misses                                         (10.98%)
        2031357391      dTLB-loads                #  131.498 M/sec                    (16.17%)
          21900962      dTLB-load-misses          #    1.08% of all dTLB cache hits   (16.12%)
        1001363105      iTLB-loads                #   64.822 M/sec                    (16.17%)
            722789      iTLB-load-misses          #    0.07% of all iTLB cache hits   (11.21%)
          87926630      L1-dcache-prefetches      #    5.692 M/sec                    (10.85%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.34%)

      12.827158144 seconds time elapsed

