# started on Sat May  6 12:55:35 2023


 Performance counter stats for './build/handin_1 -t 16 -h 6 -a parallel -q -p':

       4570.253837      task-clock (msec)         #    0.518 CPUs utilized          
             15834      context-switches          #    0.003 M/sec                  
                25      cpu-migrations            #    0.005 K/sec                  
             49839      page-faults               #    0.011 M/sec                  
        4437018321      cycles                    #    0.971 GHz                      (10.92%)
         447727558      stalled-cycles-frontend   #   10.09% frontend cycles idle     (12.45%)
        1941345140      stalled-cycles-backend    #   43.75% backend cycles idle      (12.00%)
        1809885824      instructions              #    0.41  insn per cycle         
                                                  #    1.07  stalled cycles per insn  (18.29%)
         314417338      branches                  #   68.796 M/sec                    (24.00%)
           7922497      branch-misses             #    2.52% of all branches          (29.94%)
        1114694764      L1-dcache-loads           #  243.902 M/sec                    (29.32%)
          29496473      L1-dcache-load-misses     #    2.65% of all L1-dcache hits    (28.67%)
          50330676      LLC-loads                 #   11.013 M/sec                    (28.46%)
           9784407      LLC-load-misses           #    3.66% of all LL-cache hits     (27.64%)
         484845334      L1-icache-loads           #  106.087 M/sec                    (10.60%)
           7504946      L1-icache-load-misses                                         (11.26%)
        1124623321      dTLB-loads                #  246.075 M/sec                    (17.23%)
            664563      dTLB-load-misses          #    0.06% of all dTLB cache hits   (17.03%)
         498779433      iTLB-loads                #  109.136 M/sec                    (16.03%)
             40119      iTLB-load-misses          #    0.01% of all iTLB cache hits   (9.38%)
          32211541      L1-dcache-prefetches      #    7.048 M/sec                    (10.14%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.00%)

       8.817570072 seconds time elapsed

