# started on Sat May  6 12:54:14 2023


 Performance counter stats for './build/handin_1 -t 16 -h 3 -a parallel -q -p':

       3213.902217      task-clock (msec)         #    0.381 CPUs utilized          
             10008      context-switches          #    0.003 M/sec                  
                12      cpu-migrations            #    0.004 K/sec                  
             35267      page-faults               #    0.011 M/sec                  
        3224717143      cycles                    #    1.003 GHz                      (11.10%)
         221398285      stalled-cycles-frontend   #    6.87% frontend cycles idle     (11.68%)
        1636401929      stalled-cycles-backend    #   50.75% backend cycles idle      (11.27%)
        1625619108      instructions              #    0.50  insn per cycle         
                                                  #    1.01  stalled cycles per insn  (16.98%)
         272541447      branches                  #   84.801 M/sec                    (23.22%)
           1541058      branch-misses             #    0.57% of all branches          (29.19%)
         864494019      L1-dcache-loads           #  268.986 M/sec                    (28.98%)
          11990774      L1-dcache-load-misses     #    1.39% of all L1-dcache hits    (28.16%)
          26122357      LLC-loads                 #    8.128 M/sec                    (27.55%)
           3532043      LLC-load-misses           #    2.18% of all LL-cache hits     (26.64%)
         298636827      L1-icache-loads           #   92.920 M/sec                    (10.93%)
           4002452      L1-icache-load-misses                                         (10.87%)
         854331545      dTLB-loads                #  265.824 M/sec                    (16.53%)
            208383      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.96%)
         299711224      iTLB-loads                #   93.255 M/sec                    (16.68%)
              3234      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.60%)
          17294635      L1-dcache-prefetches      #    5.381 M/sec                    (11.49%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.86%)

       8.426275056 seconds time elapsed

