# started on Sat May  6 12:56:03 2023


 Performance counter stats for './build/handin_1 -t 16 -h 7 -a parallel -q -p':

       7381.864182      task-clock (msec)         #    0.784 CPUs utilized          
             31425      context-switches          #    0.004 M/sec                  
                56      cpu-migrations            #    0.008 K/sec                  
             79739      page-faults               #    0.011 M/sec                  
        6640748319      cycles                    #    0.900 GHz                      (10.49%)
        1100853143      stalled-cycles-frontend   #   16.58% frontend cycles idle     (11.06%)
        3178394303      stalled-cycles-backend    #   47.86% backend cycles idle      (11.53%)
        2493495009      instructions              #    0.38  insn per cycle         
                                                  #    1.27  stalled cycles per insn  (17.45%)
         469022447      branches                  #   63.537 M/sec                    (23.02%)
          12256986      branch-misses             #    2.61% of all branches          (28.40%)
        1653596992      L1-dcache-loads           #  224.008 M/sec                    (28.28%)
          69161233      L1-dcache-load-misses     #    4.18% of all L1-dcache hits    (28.07%)
         104857413      LLC-loads                 #   14.205 M/sec                    (27.70%)
          15270454      LLC-load-misses           #    3.51% of all LL-cache hits     (27.21%)
         766006615      L1-icache-loads           #  103.769 M/sec                    (10.90%)
          22264600      L1-icache-load-misses                                         (10.98%)
        1664834823      dTLB-loads                #  225.530 M/sec                    (16.70%)
           6420207      dTLB-load-misses          #    0.39% of all dTLB cache hits   (16.55%)
         770938782      iTLB-loads                #  104.437 M/sec                    (17.12%)
            214569      iTLB-load-misses          #    0.03% of all iTLB cache hits   (11.62%)
          68680582      L1-dcache-prefetches      #    9.304 M/sec                    (11.18%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.20%)

       9.414985152 seconds time elapsed

