# started on Sat May  6 12:53:20 2023


 Performance counter stats for './build/handin_1 -t 16 -h 1 -a parallel -q -p':

       3071.315790      task-clock (msec)         #    0.366 CPUs utilized          
              7720      context-switches          #    0.003 M/sec                  
                25      cpu-migrations            #    0.008 K/sec                  
             37293      page-faults               #    0.012 M/sec                  
        3277520973      cycles                    #    1.067 GHz                      (9.30%)
         244018880      stalled-cycles-frontend   #    7.45% frontend cycles idle     (11.00%)
        1636931605      stalled-cycles-backend    #   49.94% backend cycles idle      (11.43%)
        1621135573      instructions              #    0.49  insn per cycle         
                                                  #    1.01  stalled cycles per insn  (17.89%)
         269368612      branches                  #   87.705 M/sec                    (23.32%)
           1416205      branch-misses             #    0.53% of all branches          (30.12%)
         850441485      L1-dcache-loads           #  276.898 M/sec                    (31.02%)
          11435519      L1-dcache-load-misses     #    1.34% of all L1-dcache hits    (30.88%)
          24794789      LLC-loads                 #    8.073 M/sec                    (30.54%)
           2346384      LLC-load-misses           #    1.48% of all LL-cache hits     (30.58%)
         291595233      L1-icache-loads           #   94.941 M/sec                    (11.99%)
           3658645      L1-icache-load-misses                                         (11.98%)
         837272550      dTLB-loads                #  272.610 M/sec                    (17.02%)
            230789      dTLB-load-misses          #    0.03% of all dTLB cache hits   (15.99%)
         295790806      iTLB-loads                #   96.308 M/sec                    (15.19%)
             13290      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.06%)
          18436589      L1-dcache-prefetches      #    6.003 M/sec                    (9.64%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (8.23%)

       8.396916661 seconds time elapsed

