# started on Sat May  6 12:57:36 2023


 Performance counter stats for './build/handin_1 -t 16 -h 10 -a parallel -q -p':

      12975.916532      task-clock (msec)         #    1.100 CPUs utilized          
             78645      context-switches          #    0.006 M/sec                  
               167      cpu-migrations            #    0.013 K/sec                  
             83668      page-faults               #    0.006 M/sec                  
        9923300910      cycles                    #    0.765 GHz                      (10.12%)
        1732888090      stalled-cycles-frontend   #   17.46% frontend cycles idle     (10.91%)
        4052698094      stalled-cycles-backend    #   40.84% backend cycles idle      (11.84%)
        3403762853      instructions              #    0.34  insn per cycle         
                                                  #    1.19  stalled cycles per insn  (17.28%)
         676178432      branches                  #   52.110 M/sec                    (23.05%)
          13310262      branch-misses             #    1.97% of all branches          (28.67%)
        2179349538      L1-dcache-loads           #  167.953 M/sec                    (28.54%)
         143178472      L1-dcache-load-misses     #    6.57% of all L1-dcache hits    (28.00%)
         204522655      LLC-loads                 #   15.762 M/sec                    (27.92%)
          40054876      LLC-load-misses           #    6.62% of all LL-cache hits     (28.38%)
        1004734745      L1-icache-loads           #   77.431 M/sec                    (11.93%)
          51412345      L1-icache-load-misses                                         (11.83%)
        2181402014      dTLB-loads                #  168.112 M/sec                    (17.31%)
          17328298      dTLB-load-misses          #    0.79% of all dTLB cache hits   (17.21%)
        1026887385      iTLB-loads                #   79.138 M/sec                    (16.32%)
            683557      iTLB-load-misses          #    0.07% of all iTLB cache hits   (10.84%)
          85247601      L1-dcache-prefetches      #    6.570 M/sec                    (10.30%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.79%)

      11.797507121 seconds time elapsed

