# started on Sat May  6 12:54:31 2023


 Performance counter stats for './build/handin_1 -t 2 -h 4 -a parallel -q -p':

       2293.486234      task-clock (msec)         #    0.249 CPUs utilized          
               154      context-switches          #    0.067 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             34117      page-faults               #    0.015 M/sec                  
        3442638990      cycles                    #    1.501 GHz                      (10.70%)
         250035527      stalled-cycles-frontend   #    7.26% frontend cycles idle     (11.08%)
        2145284969      stalled-cycles-backend    #   62.32% backend cycles idle      (11.21%)
        1531748517      instructions              #    0.44  insn per cycle         
                                                  #    1.40  stalled cycles per insn  (16.91%)
         244290725      branches                  #  106.515 M/sec                    (22.56%)
           7411813      branch-misses             #    3.03% of all branches          (28.31%)
         935227243      L1-dcache-loads           #  407.775 M/sec                    (28.44%)
          11398970      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (28.56%)
          30636424      LLC-loads                 #   13.358 M/sec                    (28.63%)
           3744219      LLC-load-misses           #    1.59% of all LL-cache hits     (28.72%)
         439594980      L1-icache-loads           #  191.671 M/sec                    (11.40%)
           9935805      L1-icache-load-misses                                         (11.16%)
         907682545      dTLB-loads                #  395.765 M/sec                    (16.53%)
            165132      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.25%)
         411091493      iTLB-loads                #  179.243 M/sec                    (16.10%)
               383      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.71%)
          14057489      L1-dcache-prefetches      #    6.129 M/sec                    (10.77%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.63%)

       9.192810099 seconds time elapsed

