# started on Sat May  6 12:56:23 2023


 Performance counter stats for './build/handin_1 -t 2 -h 8 -a parallel -q -p':

       3599.970292      task-clock (msec)         #    0.361 CPUs utilized          
              1847      context-switches          #    0.513 K/sec                  
                 9      cpu-migrations            #    0.003 K/sec                  
             60289      page-faults               #    0.017 M/sec                  
        4838408944      cycles                    #    1.344 GHz                      (10.87%)
         385761613      stalled-cycles-frontend   #    7.97% frontend cycles idle     (11.10%)
        3326520605      stalled-cycles-backend    #   68.75% backend cycles idle      (11.26%)
        1766953064      instructions              #    0.37  insn per cycle         
                                                  #    1.88  stalled cycles per insn  (16.82%)
         298273043      branches                  #   82.854 M/sec                    (22.33%)
           7221289      branch-misses             #    2.42% of all branches          (27.63%)
        1064643284      L1-dcache-loads           #  295.737 M/sec                    (27.90%)
          87230321      L1-dcache-load-misses     #    8.19% of all L1-dcache hits    (27.85%)
         115190805      LLC-loads                 #   31.998 M/sec                    (27.96%)
          12884434      LLC-load-misses           #    4.23% of all LL-cache hits     (28.14%)
         494120134      L1-icache-loads           #  137.257 M/sec                    (11.32%)
          14070796      L1-icache-load-misses                                         (11.20%)
        1057316335      dTLB-loads                #  293.701 M/sec                    (16.61%)
           2432978      dTLB-load-misses          #    0.23% of all dTLB cache hits   (16.46%)
         500271096      iTLB-loads                #  138.965 M/sec                    (16.47%)
              1661      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          58583383      L1-dcache-prefetches      #   16.273 M/sec                    (10.98%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.93%)

       9.966577180 seconds time elapsed

