# started on Sat May  6 13:02:30 2023


 Performance counter stats for './build/handin_1 -t 2 -h 18 -a parallel -q -p':

      15916.933911      task-clock (msec)         #    0.944 CPUs utilized          
             14941      context-switches          #    0.939 K/sec                  
                40      cpu-migrations            #    0.003 K/sec                  
            322573      page-faults               #    0.020 M/sec                  
       20327157672      cycles                    #    1.277 GHz                      (11.22%)
        1738401407      stalled-cycles-frontend   #    8.55% frontend cycles idle     (11.10%)
       12919581155      stalled-cycles-backend    #   63.56% backend cycles idle      (11.08%)
        5774078044      instructions              #    0.28  insn per cycle         
                                                  #    2.24  stalled cycles per insn  (16.71%)
        1186872730      branches                  #   74.567 M/sec                    (22.35%)
          17089560      branch-misses             #    1.44% of all branches          (27.92%)
        3274813695      L1-dcache-loads           #  205.744 M/sec                    (27.74%)
         175012598      L1-dcache-load-misses     #    5.34% of all L1-dcache hits    (27.72%)
         268785968      LLC-loads                 #   16.887 M/sec                    (27.65%)
         122574466      LLC-load-misses           #   11.37% of all LL-cache hits     (27.63%)
        1886543947      L1-icache-loads           #  118.524 M/sec                    (11.01%)
          72500679      L1-icache-load-misses                                         (10.93%)
        3232640560      dTLB-loads                #  203.094 M/sec                    (16.48%)
          93349265      dTLB-load-misses          #    2.89% of all dTLB cache hits   (16.66%)
        1858950168      iTLB-loads                #  116.791 M/sec                    (16.91%)
             43833      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.19%)
         108282797      L1-dcache-prefetches      #    6.803 M/sec                    (10.95%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.21%)

      16.858117908 seconds time elapsed

