# started on Sat May  6 13:00:24 2023


 Performance counter stats for './build/handin_1 -t 2 -h 15 -a parallel -q -p':

       7076.767778      task-clock (msec)         #    0.567 CPUs utilized          
             20214      context-switches          #    0.003 M/sec                  
                11      cpu-migrations            #    0.002 K/sec                  
            119679      page-faults               #    0.017 M/sec                  
       13103923716      cycles                    #    1.852 GHz                      (11.04%)
         890210418      stalled-cycles-frontend   #    6.79% frontend cycles idle     (11.68%)
        9288835010      stalled-cycles-backend    #   70.89% backend cycles idle      (11.30%)
        3544794510      instructions              #    0.27  insn per cycle         
                                                  #    2.62  stalled cycles per insn  (17.16%)
         707846744      branches                  #  100.024 M/sec                    (22.86%)
           7400794      branch-misses             #    1.05% of all branches          (28.70%)
        2132956950      L1-dcache-loads           #  301.403 M/sec                    (28.35%)
         138926599      L1-dcache-load-misses     #    6.51% of all L1-dcache hits    (28.33%)
         181780488      LLC-loads                 #   25.687 M/sec                    (28.31%)
          76629644      LLC-load-misses           #   11.96% of all LL-cache hits     (28.37%)
        1099897462      L1-icache-loads           #  155.424 M/sec                    (11.10%)
          31952010      L1-icache-load-misses                                         (10.77%)
        2018478334      dTLB-loads                #  285.226 M/sec                    (16.19%)
          53350409      dTLB-load-misses          #    2.64% of all dTLB cache hits   (16.24%)
        1118157216      iTLB-loads                #  158.004 M/sec                    (16.11%)
             11528      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.66%)
          64621476      L1-dcache-prefetches      #    9.131 M/sec                    (10.84%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.79%)

      12.485642561 seconds time elapsed

