# started on Sat May  6 12:59:12 2023


 Performance counter stats for './build/handin_1 -t 2 -h 13 -a parallel -q -p':

       7341.499183      task-clock (msec)         #    0.568 CPUs utilized          
             19697      context-switches          #    0.003 M/sec                  
                13      cpu-migrations            #    0.002 K/sec                  
            117066      page-faults               #    0.016 M/sec                  
        7871997286      cycles                    #    1.072 GHz                      (11.28%)
         689939951      stalled-cycles-frontend   #    8.76% frontend cycles idle     (11.50%)
        5222049087      stalled-cycles-backend    #   66.34% backend cycles idle      (11.33%)
        2779494267      instructions              #    0.35  insn per cycle         
                                                  #    1.88  stalled cycles per insn  (17.00%)
         527502588      branches                  #   71.852 M/sec                    (22.41%)
           6273072      branch-misses             #    1.19% of all branches          (27.86%)
        1728871170      L1-dcache-loads           #  235.493 M/sec                    (27.35%)
         133845911      L1-dcache-load-misses     #    7.74% of all L1-dcache hits    (27.45%)
         177171312      LLC-loads                 #   24.133 M/sec                    (27.25%)
          28170347      LLC-load-misses           #    5.23% of all LL-cache hits     (27.38%)
         900649298      L1-icache-loads           #  122.679 M/sec                    (11.14%)
          31419761      L1-icache-load-misses                                         (10.87%)
        1692373220      dTLB-loads                #  230.521 M/sec                    (16.54%)
          23320743      dTLB-load-misses          #    1.38% of all dTLB cache hits   (16.56%)
         900457346      iTLB-loads                #  122.653 M/sec                    (16.59%)
             86847      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.89%)
          58097826      L1-dcache-prefetches      #    7.914 M/sec                    (11.48%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.55%)

      12.931921163 seconds time elapsed

