# started on Sat May  6 12:57:26 2023


 Performance counter stats for './build/handin_1 -t 2 -h 10 -a parallel -q -p':

       3892.746951      task-clock (msec)         #    0.378 CPUs utilized          
              4784      context-switches          #    0.001 M/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             66426      page-faults               #    0.017 M/sec                  
        4777320471      cycles                    #    1.227 GHz                      (10.77%)
         314884499      stalled-cycles-frontend   #    6.59% frontend cycles idle     (10.90%)
        3176542709      stalled-cycles-backend    #   66.49% backend cycles idle      (11.33%)
        1701214932      instructions              #    0.36  insn per cycle         
                                                  #    1.87  stalled cycles per insn  (16.96%)
         286951979      branches                  #   73.715 M/sec                    (22.47%)
           3305821      branch-misses             #    1.15% of all branches          (27.98%)
         982025412      L1-dcache-loads           #  252.271 M/sec                    (28.01%)
         109490504      L1-dcache-load-misses     #   11.15% of all L1-dcache hits    (27.76%)
         133556863      LLC-loads                 #   34.309 M/sec                    (27.67%)
          12282595      LLC-load-misses           #    4.40% of all LL-cache hits     (27.83%)
         425046765      L1-icache-loads           #  109.189 M/sec                    (11.46%)
          15467090      L1-icache-load-misses                                         (11.20%)
         967799206      dTLB-loads                #  248.616 M/sec                    (16.67%)
           8021673      dTLB-load-misses          #    0.83% of all dTLB cache hits   (16.69%)
         415112825      iTLB-loads                #  106.638 M/sec                    (16.89%)
               384      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.93%)
          50609173      L1-dcache-prefetches      #   13.001 M/sec                    (10.83%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.99%)

      10.297258602 seconds time elapsed

