# started on Sat May  6 13:01:02 2023


 Performance counter stats for './build/handin_1 -t 2 -h 16 -a parallel -q -p':

       9224.632106      task-clock (msec)         #    0.688 CPUs utilized          
             15999      context-switches          #    0.002 M/sec                  
                14      cpu-migrations            #    0.002 K/sec                  
            213193      page-faults               #    0.023 M/sec                  
       16015638270      cycles                    #    1.736 GHz                      (11.35%)
         964720542      stalled-cycles-frontend   #    6.02% frontend cycles idle     (11.11%)
       11837691489      stalled-cycles-backend    #   73.91% backend cycles idle      (11.07%)
        4161131641      instructions              #    0.26  insn per cycle         
                                                  #    2.84  stalled cycles per insn  (16.50%)
         857932027      branches                  #   93.004 M/sec                    (21.89%)
           9253981      branch-misses             #    1.08% of all branches          (27.47%)
        2592519777      L1-dcache-loads           #  281.043 M/sec                    (27.56%)
         153796303      L1-dcache-load-misses     #    5.93% of all L1-dcache hits    (27.86%)
         206761745      LLC-loads                 #   22.414 M/sec                    (27.92%)
          97511493      LLC-load-misses           #   11.05% of all LL-cache hits     (28.24%)
        1558925379      L1-icache-loads           #  168.996 M/sec                    (11.27%)
          40972925      L1-icache-load-misses                                         (11.16%)
        2726539062      dTLB-loads                #  295.572 M/sec                    (16.60%)
          69709534      dTLB-load-misses          #    2.56% of all dTLB cache hits   (16.58%)
        1447638015      iTLB-loads                #  156.932 M/sec                    (16.60%)
             20647      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.03%)
          81114714      L1-dcache-prefetches      #    8.793 M/sec                    (10.76%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

      13.411821286 seconds time elapsed

