# started on Sat May  6 12:54:58 2023


 Performance counter stats for './build/handin_1 -t 2 -h 5 -a parallel -q -p':

       3048.752161      task-clock (msec)         #    0.312 CPUs utilized          
               636      context-switches          #    0.209 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             95511      page-faults               #    0.031 M/sec                  
        4630771017      cycles                    #    1.519 GHz                      (11.37%)
         473964723      stalled-cycles-frontend   #   10.24% frontend cycles idle     (11.57%)
        2918017825      stalled-cycles-backend    #   63.01% backend cycles idle      (11.33%)
        1900426942      instructions              #    0.41  insn per cycle         
                                                  #    1.54  stalled cycles per insn  (16.87%)
         320517813      branches                  #  105.131 M/sec                    (22.40%)
          11566902      branch-misses             #    3.61% of all branches          (28.19%)
        1215107748      L1-dcache-loads           #  398.559 M/sec                    (27.90%)
          28880295      L1-dcache-load-misses     #    2.38% of all L1-dcache hits    (27.75%)
          54350530      LLC-loads                 #   17.827 M/sec                    (27.60%)
           8449255      LLC-load-misses           #    2.60% of all LL-cache hits     (27.70%)
         594352992      L1-icache-loads           #  194.950 M/sec                    (10.99%)
          12733826      L1-icache-load-misses                                         (10.93%)
        1195466730      dTLB-loads                #  392.117 M/sec                    (16.44%)
            232800      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.64%)
         586043428      iTLB-loads                #  192.224 M/sec                    (16.56%)
              2021      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.04%)
          28814968      L1-dcache-prefetches      #    9.451 M/sec                    (11.04%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.00%)

       9.783257190 seconds time elapsed

