# started on Sat May  6 12:56:12 2023


 Performance counter stats for './build/handin_1 -t 32 -h 7 -a parallel -q -p':

      11472.011615      task-clock (msec)         #    1.132 CPUs utilized          
             58806      context-switches          #    0.005 M/sec                  
              2736      cpu-migrations            #    0.238 K/sec                  
             86779      page-faults               #    0.008 M/sec                  
        9372978791      cycles                    #    0.817 GHz                      (11.82%)
        1991661460      stalled-cycles-frontend   #   21.25% frontend cycles idle     (11.86%)
        3000536054      stalled-cycles-backend    #   32.01% backend cycles idle      (11.88%)
        3126220770      instructions              #    0.33  insn per cycle         
                                                  #    0.96  stalled cycles per insn  (17.47%)
         597658358      branches                  #   52.097 M/sec                    (23.14%)
          17902740      branch-misses             #    3.00% of all branches          (28.82%)
        1996336455      L1-dcache-loads           #  174.018 M/sec                    (28.72%)
          80472101      L1-dcache-load-misses     #    4.03% of all L1-dcache hits    (28.05%)
         132955303      LLC-loads                 #   11.590 M/sec                    (28.27%)
          31765104      LLC-load-misses           #    5.63% of all LL-cache hits     (27.89%)
         995137708      L1-icache-loads           #   86.745 M/sec                    (10.42%)
          40496258      L1-icache-load-misses                                         (10.45%)
        1999703125      dTLB-loads                #  174.311 M/sec                    (15.48%)
           8387887      dTLB-load-misses          #    0.42% of all dTLB cache hits   (15.18%)
         994650183      iTLB-loads                #   86.702 M/sec                    (15.23%)
            433940      iTLB-load-misses          #    0.04% of all iTLB cache hits   (11.01%)
          81374195      L1-dcache-prefetches      #    7.093 M/sec                    (11.47%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.59%)

      10.129867602 seconds time elapsed

