# started on Sat May  6 13:03:04 2023


 Performance counter stats for './build/handin_1 -t 32 -h 18 -a parallel -q -p':

      87930.670401      task-clock (msec)         #    3.953 CPUs utilized          
            470804      context-switches          #    0.005 M/sec                  
             23986      cpu-migrations            #    0.273 K/sec                  
            428101      page-faults               #    0.005 M/sec                  
      103986723581      cycles                    #    1.183 GHz                      (11.03%)
       17497276285      stalled-cycles-frontend   #   16.83% frontend cycles idle     (11.00%)
       35038848382      stalled-cycles-backend    #   33.70% backend cycles idle      (11.57%)
       27557688672      instructions              #    0.27  insn per cycle         
                                                  #    1.27  stalled cycles per insn  (17.28%)
        5964009103      branches                  #   67.826 M/sec                    (22.99%)
         125457567      branch-misses             #    2.10% of all branches          (28.41%)
       16348000492      L1-dcache-loads           #  185.919 M/sec                    (28.46%)
         427091862      L1-dcache-load-misses     #    2.61% of all L1-dcache hits    (28.08%)
         796219592      LLC-loads                 #    9.055 M/sec                    (27.92%)
         295118557      LLC-load-misses           #    5.98% of all LL-cache hits     (27.37%)
        9070852604      L1-icache-loads           #  103.159 M/sec                    (10.76%)
         325743088      L1-icache-load-misses                                         (11.24%)
       16526582683      dTLB-loads                #  187.950 M/sec                    (16.59%)
         129641662      dTLB-load-misses          #    0.78% of all dTLB cache hits   (16.56%)
        9035465852      iTLB-loads                #  102.757 M/sec                    (16.47%)
           5219903      iTLB-load-misses          #    0.06% of all iTLB cache hits   (11.04%)
         317362592      L1-dcache-prefetches      #    3.609 M/sec                    (10.89%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.04%)

      22.245630550 seconds time elapsed

