# started on Sat May  6 13:00:50 2023


 Performance counter stats for './build/handin_1 -t 32 -h 15 -a parallel -q -p':

      28777.551212      task-clock (msec)         #    2.270 CPUs utilized          
            118104      context-switches          #    0.004 M/sec                  
              8080      cpu-migrations            #    0.281 K/sec                  
             87493      page-faults               #    0.003 M/sec                  
       26106081638      cycles                    #    0.907 GHz                      (9.95%)
        2718151671      stalled-cycles-frontend   #   10.41% frontend cycles idle     (10.04%)
        7704696427      stalled-cycles-backend    #   29.51% backend cycles idle      (10.92%)
        7185957312      instructions              #    0.28  insn per cycle         
                                                  #    1.07  stalled cycles per insn  (16.88%)
        1463584801      branches                  #   50.859 M/sec                    (22.50%)
          37520018      branch-misses             #    2.56% of all branches          (28.27%)
        3910864429      L1-dcache-loads           #  135.900 M/sec                    (29.12%)
         193659821      L1-dcache-load-misses     #    4.95% of all L1-dcache hits    (29.07%)
         275476889      LLC-loads                 #    9.573 M/sec                    (28.35%)
         146493181      LLC-load-misses           #   11.28% of all LL-cache hits     (28.43%)
        2322836803      L1-icache-loads           #   80.717 M/sec                    (11.47%)
          69191238      L1-icache-load-misses                                         (11.63%)
        3906600351      dTLB-loads                #  135.752 M/sec                    (17.21%)
          67834474      dTLB-load-misses          #    1.74% of all dTLB cache hits   (16.80%)
        2317762040      iTLB-loads                #   80.541 M/sec                    (16.19%)
             70470      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.05%)
         126415632      L1-dcache-prefetches      #    4.393 M/sec                    (11.30%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.50%)

      12.675218758 seconds time elapsed

