# started on Sat May  6 12:55:17 2023


 Performance counter stats for './build/handin_1 -t 32 -h 5 -a parallel -q -p':

       5062.315946      task-clock (msec)         #    0.586 CPUs utilized          
             19365      context-switches          #    0.004 M/sec                  
              1244      cpu-migrations            #    0.246 K/sec                  
             37046      page-faults               #    0.007 M/sec                  
        4800925058      cycles                    #    0.948 GHz                      (11.09%)
         278504240      stalled-cycles-frontend   #    5.80% frontend cycles idle     (11.16%)
        1560229514      stalled-cycles-backend    #   32.50% backend cycles idle      (11.09%)
        1780123249      instructions              #    0.37  insn per cycle         
                                                  #    0.88  stalled cycles per insn  (17.70%)
         298005051      branches                  #   58.867 M/sec                    (24.50%)
          12916192      branch-misses             #    4.33% of all branches          (30.11%)
        1115964328      L1-dcache-loads           #  220.445 M/sec                    (30.39%)
          20929471      L1-dcache-load-misses     #    1.88% of all L1-dcache hits    (30.59%)
          42226796      LLC-loads                 #    8.341 M/sec                    (29.14%)
          10319716      LLC-load-misses           #    3.59% of all LL-cache hits     (27.78%)
         532975499      L1-icache-loads           #  105.283 M/sec                    (9.79%)
           9590266      L1-icache-load-misses                                         (9.59%)
        1093826005      dTLB-loads                #  216.072 M/sec                    (14.85%)
            451640      dTLB-load-misses          #    0.04% of all dTLB cache hits   (15.89%)
         553857903      iTLB-loads                #  109.408 M/sec                    (16.03%)
              4538      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.77%)
          20180781      L1-dcache-prefetches      #    3.986 M/sec                    (11.01%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.10%)

       8.637053062 seconds time elapsed

