# started on Sat May  6 12:56:43 2023


 Performance counter stats for './build/handin_1 -t 32 -h 8 -a parallel -q -p':

       7895.980535      task-clock (msec)         #    0.805 CPUs utilized          
             56350      context-switches          #    0.007 M/sec                  
              2295      cpu-migrations            #    0.291 K/sec                  
             50119      page-faults               #    0.006 M/sec                  
        6237886595      cycles                    #    0.790 GHz                      (8.11%)
         943274193      stalled-cycles-frontend   #   15.12% frontend cycles idle     (9.63%)
        2422822466      stalled-cycles-backend    #   38.84% backend cycles idle      (13.23%)
        1935830871      instructions              #    0.31  insn per cycle         
                                                  #    1.25  stalled cycles per insn  (19.26%)
         353507663      branches                  #   44.771 M/sec                    (25.73%)
          13017941      branch-misses             #    3.68% of all branches          (32.35%)
        1286917136      L1-dcache-loads           #  162.984 M/sec                    (32.77%)
          91721651      L1-dcache-load-misses     #    7.13% of all L1-dcache hits    (31.14%)
         126767914      LLC-loads                 #   16.055 M/sec                    (30.68%)
          23247286      LLC-load-misses           #    5.92% of all LL-cache hits     (29.93%)
         657967303      L1-icache-loads           #   83.329 M/sec                    (11.38%)
          23652657      L1-icache-load-misses                                         (11.47%)
        1328878336      dTLB-loads                #  168.298 M/sec                    (16.65%)
           2249071      dTLB-load-misses          #    0.17% of all dTLB cache hits   (16.63%)
         673832689      iTLB-loads                #   85.339 M/sec                    (16.02%)
             31627      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.87%)
          77447711      L1-dcache-prefetches      #    9.808 M/sec                    (8.74%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (8.19%)

       9.812580825 seconds time elapsed

