# started on Sat May  6 12:58:26 2023


 Performance counter stats for './build/handin_1 -t 32 -h 11 -a parallel -q -p':

      13555.070214      task-clock (msec)         #    1.168 CPUs utilized          
             88266      context-switches          #    0.007 M/sec                  
              4185      cpu-migrations            #    0.309 K/sec                  
             58826      page-faults               #    0.004 M/sec                  
       10610044911      cycles                    #    0.783 GHz                      (9.75%)
        1621460853      stalled-cycles-frontend   #   15.28% frontend cycles idle     (10.84%)
        3794937165      stalled-cycles-backend    #   35.77% backend cycles idle      (11.76%)
        3159291621      instructions              #    0.30  insn per cycle         
                                                  #    1.20  stalled cycles per insn  (18.27%)
         599491575      branches                  #   44.226 M/sec                    (23.99%)
          17116794      branch-misses             #    2.86% of all branches          (30.53%)
        1823915447      L1-dcache-loads           #  134.556 M/sec                    (30.34%)
         147743885      L1-dcache-load-misses     #    8.10% of all L1-dcache hits    (30.28%)
         206921632      LLC-loads                 #   15.265 M/sec                    (29.75%)
          83669988      LLC-load-misses           #   14.51% of all LL-cache hits     (29.36%)
         946399743      L1-icache-loads           #   69.819 M/sec                    (11.16%)
          49237397      L1-icache-load-misses                                         (10.97%)
        1784318969      dTLB-loads                #  131.635 M/sec                    (15.84%)
          11157940      dTLB-load-misses          #    0.63% of all dTLB cache hits   (15.64%)
         983408192      iTLB-loads                #   72.549 M/sec                    (16.27%)
             59338      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.73%)
          86245967      L1-dcache-prefetches      #    6.363 M/sec                    (9.67%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.38%)

      11.609534454 seconds time elapsed

