# started on Sat May  6 12:55:44 2023


 Performance counter stats for './build/handin_1 -t 32 -h 6 -a parallel -q -p':

       6340.991218      task-clock (msec)         #    0.705 CPUs utilized          
             31883      context-switches          #    0.005 M/sec                  
              1971      cpu-migrations            #    0.311 K/sec                  
             47737      page-faults               #    0.008 M/sec                  
        5044231880      cycles                    #    0.795 GHz                      (10.05%)
         628193320      stalled-cycles-frontend   #   12.45% frontend cycles idle     (10.60%)
        1797336236      stalled-cycles-backend    #   35.63% backend cycles idle      (11.77%)
        1840130605      instructions              #    0.36  insn per cycle         
                                                  #    0.98  stalled cycles per insn  (18.87%)
         319471244      branches                  #   50.382 M/sec                    (25.61%)
          10445892      branch-misses             #    3.27% of all branches          (30.87%)
        1178737613      L1-dcache-loads           #  185.892 M/sec                    (31.37%)
          32603880      L1-dcache-load-misses     #    2.77% of all L1-dcache hits    (30.34%)
          55503198      LLC-loads                 #    8.753 M/sec                    (28.65%)
          13655993      LLC-load-misses           #    4.53% of all LL-cache hits     (27.60%)
         546784426      L1-icache-loads           #   86.230 M/sec                    (11.48%)
          13770182      L1-icache-load-misses                                         (11.59%)
        1152888461      dTLB-loads                #  181.815 M/sec                    (16.94%)
            767704      dTLB-load-misses          #    0.07% of all dTLB cache hits   (16.19%)
         564697952      iTLB-loads                #   89.055 M/sec                    (15.22%)
             15130      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.22%)
          37573150      L1-dcache-prefetches      #    5.925 M/sec                    (9.93%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.24%)

       8.992258673 seconds time elapsed

