# started on Sat May  6 12:54:22 2023


 Performance counter stats for './build/handin_1 -t 32 -h 3 -a parallel -q -p':

       4178.626946      task-clock (msec)         #    0.492 CPUs utilized          
             18384      context-switches          #    0.004 M/sec                  
              1372      cpu-migrations            #    0.328 K/sec                  
             36211      page-faults               #    0.009 M/sec                  
        3594723550      cycles                    #    0.860 GHz                      (6.30%)
         412177774      stalled-cycles-frontend   #   11.47% frontend cycles idle     (8.10%)
        1384508640      stalled-cycles-backend    #   38.52% backend cycles idle      (12.90%)
        1490027184      instructions              #    0.41  insn per cycle         
                                                  #    0.93  stalled cycles per insn  (18.32%)
         254968583      branches                  #   61.017 M/sec                    (25.19%)
           3021717      branch-misses             #    1.19% of all branches          (32.39%)
         846231265      L1-dcache-loads           #  202.514 M/sec                    (33.94%)
          15770012      L1-dcache-load-misses     #    1.86% of all L1-dcache hits    (34.09%)
          31501137      LLC-loads                 #    7.539 M/sec                    (35.36%)
           5288233      LLC-load-misses           #    3.02% of all LL-cache hits     (34.20%)
         318935554      L1-icache-loads           #   76.325 M/sec                    (10.94%)
           6683431      L1-icache-load-misses                                         (11.27%)
         864140699      dTLB-loads                #  206.800 M/sec                    (16.51%)
            386312      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.03%)
         309537985      iTLB-loads                #   74.076 M/sec                    (14.49%)
             16412      iTLB-load-misses          #    0.01% of all iTLB cache hits   (8.52%)
          19307172      L1-dcache-prefetches      #    4.620 M/sec                    (8.56%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (7.77%)

       8.499516438 seconds time elapsed

