# started on Sat May  6 13:01:43 2023


 Performance counter stats for './build/handin_1 -t 4 -h 17 -a parallel -q -p':

      16792.481265      task-clock (msec)         #    1.172 CPUs utilized          
             64393      context-switches          #    0.004 M/sec                  
                62      cpu-migrations            #    0.004 K/sec                  
            230651      page-faults               #    0.014 M/sec                  
       24407855216      cycles                    #    1.453 GHz                      (10.92%)
        1502081701      stalled-cycles-frontend   #    6.15% frontend cycles idle     (10.97%)
       16023842990      stalled-cycles-backend    #   65.65% backend cycles idle      (10.69%)
        6828641664      instructions              #    0.28  insn per cycle         
                                                  #    2.35  stalled cycles per insn  (16.50%)
        1456718894      branches                  #   86.748 M/sec                    (22.30%)
          18874795      branch-misses             #    1.30% of all branches          (27.93%)
        4101401274      L1-dcache-loads           #  244.240 M/sec                    (27.90%)
         171498201      L1-dcache-load-misses     #    4.18% of all L1-dcache hits    (28.07%)
         242347243      LLC-loads                 #   14.432 M/sec                    (27.73%)
         111213158      LLC-load-misses           #    8.79% of all LL-cache hits     (27.52%)
        2286892604      L1-icache-loads           #  136.186 M/sec                    (11.41%)
          57261398      L1-icache-load-misses                                         (11.05%)
        4161265189      dTLB-loads                #  247.805 M/sec                    (16.86%)
          89164405      dTLB-load-misses          #    2.14% of all dTLB cache hits   (16.79%)
        2313519424      iTLB-loads                #  137.771 M/sec                    (17.16%)
             49265      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.00%)
         100910001      L1-dcache-prefetches      #    6.009 M/sec                    (11.06%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.91%)

      14.330683907 seconds time elapsed

