# started on Sat May  6 12:53:10 2023


 Performance counter stats for './build/handin_1 -t 4 -h 1 -a parallel -q -p':

       2222.164627      task-clock (msec)         #    0.256 CPUs utilized          
              1316      context-switches          #    0.592 K/sec                  
                 7      cpu-migrations            #    0.003 K/sec                  
             36436      page-faults               #    0.016 M/sec                  
        2892932632      cycles                    #    1.302 GHz                      (10.99%)
          94515441      stalled-cycles-frontend   #    3.27% frontend cycles idle     (11.37%)
        2065689424      stalled-cycles-backend    #   71.40% backend cycles idle      (11.37%)
        1509984859      instructions              #    0.52  insn per cycle         
                                                  #    1.37  stalled cycles per insn  (17.54%)
         243530459      branches                  #  109.592 M/sec                    (23.76%)
            749515      branch-misses             #    0.31% of all branches          (29.48%)
         779132244      L1-dcache-loads           #  350.619 M/sec                    (29.85%)
           9464024      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (29.84%)
          21195287      LLC-loads                 #    9.538 M/sec                    (29.78%)
           2021742      LLC-load-misses           #    1.39% of all LL-cache hits     (28.93%)
         270328825      L1-icache-loads           #  121.651 M/sec                    (10.51%)
           2553497      L1-icache-load-misses                                         (10.28%)
         776106709      dTLB-loads                #  349.257 M/sec                    (15.63%)
            132178      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.40%)
         266072529      iTLB-loads                #  119.736 M/sec                    (15.49%)
               557      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.41%)
          17520382      L1-dcache-prefetches      #    7.884 M/sec                    (10.55%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.67%)

       8.665875311 seconds time elapsed

