# started on Sat May  6 12:56:23 2023


 Performance counter stats for './build/handin_1 -t 4 -h 8 -a parallel -q -p':

       3513.517580      task-clock (msec)         #    0.385 CPUs utilized          
              3798      context-switches          #    0.001 M/sec                  
                24      cpu-migrations            #    0.007 K/sec                  
             36143      page-faults               #    0.010 M/sec                  
        4367807108      cycles                    #    1.243 GHz                      (10.86%)
         249026625      stalled-cycles-frontend   #    5.70% frontend cycles idle     (11.01%)
        2671618267      stalled-cycles-backend    #   61.17% backend cycles idle      (11.26%)
        1611386798      instructions              #    0.37  insn per cycle         
                                                  #    1.66  stalled cycles per insn  (16.81%)
         264545415      branches                  #   75.294 M/sec                    (22.41%)
           6683134      branch-misses             #    2.53% of all branches          (28.09%)
         959073803      L1-dcache-loads           #  272.967 M/sec                    (28.41%)
          82118395      L1-dcache-load-misses     #    8.56% of all L1-dcache hits    (28.02%)
          93866442      LLC-loads                 #   26.716 M/sec                    (27.81%)
          10411864      LLC-load-misses           #    4.02% of all LL-cache hits     (27.64%)
         423789766      L1-icache-loads           #  120.617 M/sec                    (11.01%)
           4202727      L1-icache-load-misses                                         (11.44%)
         946897549      dTLB-loads                #  269.501 M/sec                    (17.08%)
           2500717      dTLB-load-misses          #    0.26% of all dTLB cache hits   (16.93%)
         414985443      iTLB-loads                #  118.111 M/sec                    (16.62%)
               644      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          55140652      L1-dcache-prefetches      #   15.694 M/sec                    (11.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.82%)

       9.123752259 seconds time elapsed

