# started on Sat May  6 12:54:58 2023


 Performance counter stats for './build/handin_1 -t 4 -h 5 -a parallel -q -p':

       2779.186137      task-clock (msec)         #    0.315 CPUs utilized          
              1427      context-switches          #    0.513 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             49026      page-faults               #    0.018 M/sec                  
        3871019171      cycles                    #    1.393 GHz                      (10.72%)
         180316961      stalled-cycles-frontend   #    4.66% frontend cycles idle     (11.49%)
        2596727755      stalled-cycles-backend    #   67.08% backend cycles idle      (11.29%)
        1585279988      instructions              #    0.41  insn per cycle         
                                                  #    1.64  stalled cycles per insn  (16.76%)
         262722956      branches                  #   94.532 M/sec                    (22.27%)
          10520014      branch-misses             #    4.00% of all branches          (27.85%)
        1030282915      L1-dcache-loads           #  370.714 M/sec                    (27.70%)
          18313321      L1-dcache-load-misses     #    1.78% of all L1-dcache hits    (28.02%)
          30434231      LLC-loads                 #   10.951 M/sec                    (28.26%)
           5400452      LLC-load-misses           #    2.06% of all LL-cache hits     (28.36%)
         494934879      L1-icache-loads           #  178.086 M/sec                    (11.31%)
           1985621      L1-icache-load-misses                                         (11.20%)
        1038982305      dTLB-loads                #  373.844 M/sec                    (16.77%)
            174622      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.51%)
         499060642      iTLB-loads                #  179.571 M/sec                    (16.52%)
               991      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.20%)
          21150788      L1-dcache-prefetches      #    7.610 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.16%)

       8.826539145 seconds time elapsed

