# started on Sat May  6 13:02:30 2023


 Performance counter stats for './build/handin_1 -t 4 -h 18 -a parallel -q -p':

      24161.018672      task-clock (msec)         #    1.415 CPUs utilized          
             79883      context-switches          #    0.003 M/sec                  
                69      cpu-migrations            #    0.003 K/sec                  
            363043      page-faults               #    0.015 M/sec                  
       31813543391      cycles                    #    1.317 GHz                      (11.01%)
        3552566911      stalled-cycles-frontend   #   11.17% frontend cycles idle     (11.33%)
       16654050236      stalled-cycles-backend    #   52.35% backend cycles idle      (11.47%)
        9629165590      instructions              #    0.30  insn per cycle         
                                                  #    1.73  stalled cycles per insn  (17.02%)
        2075166056      branches                  #   85.889 M/sec                    (22.60%)
          32764465      branch-misses             #    1.58% of all branches          (28.03%)
        5813470559      L1-dcache-loads           #  240.614 M/sec                    (27.66%)
         207072880      L1-dcache-load-misses     #    3.56% of all L1-dcache hits    (27.67%)
         354321283      LLC-loads                 #   14.665 M/sec                    (27.79%)
         127826651      LLC-load-misses           #    7.14% of all LL-cache hits     (27.81%)
        3228328522      L1-icache-loads           #  133.617 M/sec                    (11.22%)
         127530859      L1-icache-load-misses                                         (11.49%)
        5914866906      dTLB-loads                #  244.810 M/sec                    (16.84%)
         102127300      dTLB-load-misses          #    1.73% of all dTLB cache hits   (16.59%)
        3215014356      iTLB-loads                #  133.066 M/sec                    (16.11%)
            446029      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.24%)
         130800124      L1-dcache-prefetches      #    5.414 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.63%)

      17.069885837 seconds time elapsed

