# started on Sat May  6 12:55:25 2023


 Performance counter stats for './build/handin_1 -t 4 -h 6 -a parallel -q -p':

       2652.300175      task-clock (msec)         #    0.300 CPUs utilized          
              1977      context-switches          #    0.745 K/sec                  
                 7      cpu-migrations            #    0.003 K/sec                  
             35301      page-faults               #    0.013 M/sec                  
        3512778525      cycles                    #    1.324 GHz                      (10.98%)
         158739671      stalled-cycles-frontend   #    4.52% frontend cycles idle     (11.52%)
        2398910322      stalled-cycles-backend    #   68.29% backend cycles idle      (11.14%)
        1579527432      instructions              #    0.45  insn per cycle         
                                                  #    1.52  stalled cycles per insn  (17.09%)
         255027440      branches                  #   96.153 M/sec                    (22.71%)
           6319154      branch-misses             #    2.48% of all branches          (28.22%)
         935639050      L1-dcache-loads           #  352.765 M/sec                    (28.33%)
          25002131      L1-dcache-load-misses     #    2.67% of all L1-dcache hits    (28.50%)
          38126395      LLC-loads                 #   14.375 M/sec                    (28.22%)
           5198513      LLC-load-misses           #    2.25% of all LL-cache hits     (28.45%)
         424393781      L1-icache-loads           #  160.010 M/sec                    (11.32%)
           5579160      L1-icache-load-misses                                         (10.69%)
         938914692      dTLB-loads                #  354.000 M/sec                    (16.44%)
            209585      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.27%)
         402110079      iTLB-loads                #  151.608 M/sec                    (16.51%)
                74      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.77%)
          27967976      L1-dcache-prefetches      #   10.545 M/sec                    (10.64%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.52%)

       8.834388744 seconds time elapsed

