# started on Sat May  6 12:57:26 2023


 Performance counter stats for './build/handin_1 -t 4 -h 10 -a parallel -q -p':

       5544.809074      task-clock (msec)         #    0.548 CPUs utilized          
             18421      context-switches          #    0.003 M/sec                  
                23      cpu-migrations            #    0.004 K/sec                  
             47848      page-faults               #    0.009 M/sec                  
        5529073896      cycles                    #    0.997 GHz                      (11.43%)
         326581992      stalled-cycles-frontend   #    5.91% frontend cycles idle     (11.78%)
        3719690545      stalled-cycles-backend    #   67.28% backend cycles idle      (11.59%)
        1942715698      instructions              #    0.35  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (17.24%)
         341410946      branches                  #   61.573 M/sec                    (22.68%)
           4464259      branch-misses             #    1.31% of all branches          (28.81%)
        1141213479      L1-dcache-loads           #  205.817 M/sec                    (28.41%)
         112750626      L1-dcache-load-misses     #    9.88% of all L1-dcache hits    (28.40%)
         135491450      LLC-loads                 #   24.436 M/sec                    (27.79%)
          13847289      LLC-load-misses           #    4.40% of all LL-cache hits     (27.89%)
         493559473      L1-icache-loads           #   89.013 M/sec                    (10.68%)
          13096975      L1-icache-load-misses                                         (10.58%)
        1101637578      dTLB-loads                #  198.679 M/sec                    (16.00%)
           7622907      dTLB-load-misses          #    0.69% of all dTLB cache hits   (16.32%)
         485508361      iTLB-loads                #   87.561 M/sec                    (16.50%)
              1040      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          52206784      L1-dcache-prefetches      #    9.415 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.08%)

      10.116650080 seconds time elapsed

