# started on Sat May  6 12:58:01 2023


 Performance counter stats for './build/handin_1 -t 4 -h 11 -a parallel -q -p':

       7378.997193      task-clock (msec)         #    0.671 CPUs utilized          
             29011      context-switches          #    0.004 M/sec                  
                40      cpu-migrations            #    0.005 K/sec                  
             80926      page-faults               #    0.011 M/sec                  
        6801101172      cycles                    #    0.922 GHz                      (11.03%)
         656354834      stalled-cycles-frontend   #    9.65% frontend cycles idle     (11.23%)
        4044743582      stalled-cycles-backend    #   59.47% backend cycles idle      (11.16%)
        2397155481      instructions              #    0.35  insn per cycle         
                                                  #    1.69  stalled cycles per insn  (16.75%)
         442516600      branches                  #   59.970 M/sec                    (22.13%)
           6714529      branch-misses             #    1.52% of all branches          (28.02%)
        1457087909      L1-dcache-loads           #  197.464 M/sec                    (28.06%)
         125336571      L1-dcache-load-misses     #    8.60% of all L1-dcache hits    (27.99%)
         160824905      LLC-loads                 #   21.795 M/sec                    (28.29%)
          15155191      LLC-load-misses           #    3.65% of all LL-cache hits     (28.64%)
         668747028      L1-icache-loads           #   90.628 M/sec                    (11.13%)
          21462722      L1-icache-load-misses                                         (10.82%)
        1425969752      dTLB-loads                #  193.247 M/sec                    (16.43%)
          14087462      dTLB-load-misses          #    0.99% of all dTLB cache hits   (16.26%)
         668617688      iTLB-loads                #   90.611 M/sec                    (16.44%)
             15411      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.36%)
          54682964      L1-dcache-prefetches      #    7.411 M/sec                    (10.94%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.79%)

      10.996498627 seconds time elapsed

