# started on Sat May  6 12:59:47 2023


 Performance counter stats for './build/handin_1 -t 8 -h 14 -a parallel -q -p':

      14617.454777      task-clock (msec)         #    1.223 CPUs utilized          
             68235      context-switches          #    0.005 M/sec                  
               247      cpu-migrations            #    0.017 K/sec                  
             60697      page-faults               #    0.004 M/sec                  
       12116193303      cycles                    #    0.829 GHz                      (10.83%)
        1382218880      stalled-cycles-frontend   #   11.41% frontend cycles idle     (11.00%)
        4360516424      stalled-cycles-backend    #   35.99% backend cycles idle      (11.45%)
        3286374272      instructions              #    0.27  insn per cycle         
                                                  #    1.33  stalled cycles per insn  (17.02%)
         650717531      branches                  #   44.516 M/sec                    (22.72%)
          12924497      branch-misses             #    1.99% of all branches          (28.61%)
        1978126574      L1-dcache-loads           #  135.326 M/sec                    (28.73%)
         149574332      L1-dcache-load-misses     #    7.56% of all L1-dcache hits    (27.90%)
         210643394      LLC-loads                 #   14.410 M/sec                    (27.33%)
          69668149      LLC-load-misses           #   11.25% of all LL-cache hits     (27.31%)
        1028051852      L1-icache-loads           #   70.330 M/sec                    (11.44%)
          54360365      L1-icache-load-misses                                         (11.31%)
        1902715577      dTLB-loads                #  130.167 M/sec                    (17.01%)
          47337538      dTLB-load-misses          #    2.49% of all dTLB cache hits   (16.82%)
        1040270572      iTLB-loads                #   71.166 M/sec                    (16.72%)
             11223      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.34%)
          76153230      L1-dcache-prefetches      #    5.210 M/sec                    (11.10%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.50%)

      11.948802286 seconds time elapsed

