# started on Sat May  6 12:54:58 2023


 Performance counter stats for './build/handin_1 -t 8 -h 5 -a parallel -q -p':

       3412.902318      task-clock (msec)         #    0.396 CPUs utilized          
              5213      context-switches          #    0.002 M/sec                  
                28      cpu-migrations            #    0.008 K/sec                  
             35194      page-faults               #    0.010 M/sec                  
        4105360650      cycles                    #    1.203 GHz                      (9.90%)
         314522551      stalled-cycles-frontend   #    7.66% frontend cycles idle     (10.02%)
        2015471525      stalled-cycles-backend    #   49.09% backend cycles idle      (10.32%)
        1658653900      instructions              #    0.40  insn per cycle         
                                                  #    1.22  stalled cycles per insn  (15.78%)
         275514165      branches                  #   80.727 M/sec                    (21.88%)
          10743563      branch-misses             #    3.90% of all branches          (27.94%)
        1051837044      L1-dcache-loads           #  308.194 M/sec                    (28.08%)
          17025709      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (28.25%)
          35194209      LLC-loads                 #   10.312 M/sec                    (28.76%)
           4542127      LLC-load-misses           #    1.62% of all LL-cache hits     (28.53%)
         525837452      L1-icache-loads           #  154.073 M/sec                    (12.12%)
           4344847      L1-icache-load-misses                                         (12.31%)
        1085838977      dTLB-loads                #  318.157 M/sec                    (17.66%)
            198130      dTLB-load-misses          #    0.02% of all dTLB cache hits   (17.44%)
         523158111      iTLB-loads                #  153.288 M/sec                    (16.71%)
              1340      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.45%)
          22308609      L1-dcache-prefetches      #    6.537 M/sec                    (10.66%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.58%)

       8.621981869 seconds time elapsed

