# started on Sat May  6 12:53:37 2023


 Performance counter stats for './build/handin_1 -t 8 -h 2 -a parallel -q -p':

       2582.410604      task-clock (msec)         #    0.304 CPUs utilized          
              3583      context-switches          #    0.001 M/sec                  
                13      cpu-migrations            #    0.005 K/sec                  
             34730      page-faults               #    0.013 M/sec                  
        3125783010      cycles                    #    1.210 GHz                      (11.27%)
         481642319      stalled-cycles-frontend   #   15.41% frontend cycles idle     (11.79%)
        1672068190      stalled-cycles-backend    #   53.49% backend cycles idle      (11.55%)
        1543870204      instructions              #    0.49  insn per cycle         
                                                  #    1.08  stalled cycles per insn  (17.57%)
         254970833      branches                  #   98.734 M/sec                    (23.65%)
            962721      branch-misses             #    0.38% of all branches          (29.64%)
         818325636      L1-dcache-loads           #  316.884 M/sec                    (29.98%)
           9999390      L1-dcache-load-misses     #    1.22% of all L1-dcache hits    (29.77%)
          45538654      LLC-loads                 #   17.634 M/sec                    (29.20%)
           2524808      LLC-load-misses           #    1.43% of all LL-cache hits     (29.02%)
         307187098      L1-icache-loads           #  118.954 M/sec                    (11.33%)
          25349733      L1-icache-load-misses                                         (10.66%)
         806413623      dTLB-loads                #  312.272 M/sec                    (16.33%)
            151142      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.95%)
         314862411      iTLB-loads                #  121.926 M/sec                    (15.31%)
              1323      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.83%)
          16045491      L1-dcache-prefetches      #    6.213 M/sec                    (10.10%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.25%)

       8.490843626 seconds time elapsed

