# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'context-switches'
# Event count (approx.): 9
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    88.89%  handin_1  [kernel.kallsyms]  [k] schedule
    11.11%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 3  of event 'cpu-migrations'
# Event count (approx.): 3
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 10K of event 'cycles'
# Event count (approx.): 5250891903
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    92.98%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     0.80%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     0.75%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.67%  handin_1  handin_1            [.] ConcurrentOutput::run
     0.56%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.45%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.34%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.28%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.25%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.17%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.16%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.14%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     0.12%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.11%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.11%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.10%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.10%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.10%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.09%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.09%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.08%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.08%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.08%  handin_1  [kernel.kallsyms]   [k] up_read
     0.07%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.07%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.07%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.07%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.07%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.05%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.05%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.05%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.04%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]   [k] memset
     0.04%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.04%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.04%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.03%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.03%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.03%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.03%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap_output
     0.03%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.02%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.02%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.02%  handin_1  [kernel.kallsyms]   [k] _vm_normal_page
     0.02%  handin_1  libc-2.27.so        [.] _int_malloc
     0.02%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.01%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.01%  handin_1  libc-2.27.so        [.] sysmalloc
     0.01%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.01%  handin_1  [kernel.kallsyms]   [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.01%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]   [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]   [k] inherit_event.isra.98
     0.01%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]   [k] arch_get_unmapped_area_topdown
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_hw_config
     0.01%  handin_1  [kernel.kallsyms]   [k] may_expand_vm
     0.01%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]   [k] vmacache_update
     0.01%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.01%  handin_1  ld-2.27.so          [.] strcmp
     0.01%  handin_1  [kernel.kallsyms]   [k] dec_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]   [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.01%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.01%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]   [k] khugepaged_enter_vma_merge
     0.01%  handin_1  [kernel.kallsyms]   [k] ext4_file_write_iter
     0.01%  handin_1  [kernel.kallsyms]   [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]   [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]   [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.01%  handin_1  ld-2.27.so          [.] _dl_fixup
     0.00%  handin_1  [kernel.kallsyms]   [k] filemap_map_pages
     0.00%  handin_1  libpthread-2.27.so  [.] __pthread_timedjoin_ex


# Samples: 15K of event 'instructions'
# Event count (approx.): 1020609690
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    63.02%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     7.57%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.66%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     3.04%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.96%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.39%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.28%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.09%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.05%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.97%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.82%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.77%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.73%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.64%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.60%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.58%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.57%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.56%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.50%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.49%  handin_1  [kernel.kallsyms]  [k] up_read
     0.46%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.43%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.43%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.41%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.40%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.39%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.37%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.37%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.34%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.33%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.28%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.27%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.23%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.21%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.19%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.19%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.19%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.17%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.17%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.17%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.15%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.15%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.13%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.11%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.11%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.09%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.08%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.08%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.06%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.06%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.06%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.05%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.04%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] mutex_lock
     0.03%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.03%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  libc-2.27.so       [.] _int_malloc
     0.02%  handin_1  [kernel.kallsyms]  [k] cap_mmap_addr
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]  [k] pte_alloc_one
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]  [k] arch_get_unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] cap_capable
     0.02%  handin_1  [kernel.kallsyms]  [k] security_mmap_addr
     0.02%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] vma_compute_subtree_gap
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] __note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.00%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.00%  handin_1  [kernel.kallsyms]  [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_nohz_tick_stopped
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.00%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_output_copy


# Samples: 14K of event 'cache-references'
# Event count (approx.): 81822010
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    74.95%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     9.00%  handin_1  handin_1             [.] ConcurrentOutput::run
     4.80%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.40%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     1.29%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     1.12%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.54%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.40%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.38%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.33%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.31%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.30%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.27%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.24%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.24%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.22%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.20%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.19%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.17%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.15%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.15%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.15%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.14%  handin_1  [kernel.kallsyms]    [k] up_read
     0.13%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.12%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.12%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.12%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.11%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.10%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.10%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.10%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.10%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.09%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.08%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.08%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.08%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.06%  handin_1  libc-2.27.so         [.] _int_malloc
     0.06%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.06%  handin_1  libc-2.27.so         [.] sysmalloc
     0.05%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.04%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.04%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.04%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.04%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.04%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.04%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.03%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.02%  handin_1  [kernel.kallsyms]    [k] down_write
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.02%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.02%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.02%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_brk
     0.02%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] do_brk_flags
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] mark_page_accessed
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_do_update_jiffies64.part.11
     0.01%  handin_1  libc-2.27.so         [.] _IO_doallocbuf
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.00%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.00%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]    [k] kthread_data
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.00%  handin_1  [kernel.kallsyms]    [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 13K of event 'cache-misses'
# Event count (approx.): 20928926
#
# Overhead  Command   Shared Object      Symbol                                 
# ........  ........  .................  .......................................
#
    83.99%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    13.73%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.08%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] memset
     0.04%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.04%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.02%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.02%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.01%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_thread_tls
     0.01%  handin_1  [kernel.kallsyms]  [k] cap_capable
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.01%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.01%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.01%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.01%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]  [k] do_brk_flags
     0.01%  handin_1  [kernel.kallsyms]  [k] get_random_u64
     0.01%  handin_1  [kernel.kallsyms]  [k] khugepaged_enter_vma_merge
     0.01%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.01%  handin_1  [kernel.kallsyms]  [k] ___slab_alloc
     0.01%  handin_1  [kernel.kallsyms]  [k] do_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] update_group_capacity
     0.01%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.01%  handin_1  [kernel.kallsyms]  [k] lock_timer_base
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] __bitmap_and
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.01%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] arch_tlb_gather_mmu
     0.01%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] raw_notifier_call_chain
     0.00%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.00%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.00%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.00%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.00%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.00%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.00%  handin_1  [kernel.kallsyms]  [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]  [k] insert_work
     0.00%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.00%  handin_1  [kernel.kallsyms]  [k] gup_pgd_range
     0.00%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  handin_1  libc-2.27.so       [.] arena_thread_freeres
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
