# started on Sat May  6 13:34:47 2023


 Performance counter stats for './build/handin_1 -t 1 -h 3 -a parallel -q -p':

       2018.316155      task-clock (msec)         #    0.201 CPUs utilized          
                 6      context-switches          #    0.003 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             61173      page-faults               #    0.030 M/sec                  
        2762533505      cycles                    #    1.369 GHz                      (10.89%)
          91716281      stalled-cycles-frontend   #    3.32% frontend cycles idle     (11.28%)
        2092708232      stalled-cycles-backend    #   75.75% backend cycles idle      (11.49%)
        1498478796      instructions              #    0.54  insn per cycle         
                                                  #    1.40  stalled cycles per insn  (17.24%)
         236122966      branches                  #  116.990 M/sec                    (22.84%)
            552803      branch-misses             #    0.23% of all branches          (28.40%)
         754921763      L1-dcache-loads           #  374.035 M/sec                    (28.19%)
          10482079      L1-dcache-load-misses     #    1.39% of all L1-dcache hits    (27.99%)
          20567332      LLC-loads                 #   10.190 M/sec                    (27.78%)
           2825003      LLC-load-misses           #    2.04% of all LL-cache hits     (27.73%)
         256424531      L1-icache-loads           #  127.049 M/sec                    (11.12%)
           1535106      L1-icache-load-misses                                         (11.10%)
         738766201      dTLB-loads                #  366.031 M/sec                    (16.65%)
            136728      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.64%)
         249025444      iTLB-loads                #  123.383 M/sec                    (16.65%)
               264      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.98%)
          15352767      L1-dcache-prefetches      #    7.607 M/sec                    (10.78%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.71%)

      10.022988524 seconds time elapsed

