# started on Sat May  6 13:41:17 2023


 Performance counter stats for './build/handin_1 -t 1 -h 15 -a parallel -q -p':

       3741.536507      task-clock (msec)         #    0.319 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            194548      page-faults               #    0.052 M/sec                  
        8756860581      cycles                    #    2.340 GHz                      (10.93%)
         494354969      stalled-cycles-frontend   #    5.65% frontend cycles idle     (11.03%)
        7033634000      stalled-cycles-backend    #   80.32% backend cycles idle      (11.20%)
        2123938175      instructions              #    0.24  insn per cycle         
                                                  #    3.31  stalled cycles per insn  (16.87%)
         364809383      branches                  #   97.503 M/sec                    (22.53%)
           4833635      branch-misses             #    1.32% of all branches          (28.20%)
        1184122398      L1-dcache-loads           #  316.480 M/sec                    (28.21%)
         133450929      L1-dcache-load-misses     #   11.27% of all L1-dcache hits    (28.12%)
         162725853      LLC-loads                 #   43.492 M/sec                    (28.02%)
          70743301      LLC-load-misses           #   21.33% of all LL-cache hits     (27.91%)
         500610757      L1-icache-loads           #  133.798 M/sec                    (11.11%)
          15110579      L1-icache-load-misses                                         (11.12%)
        1159011384      dTLB-loads                #  309.769 M/sec                    (16.68%)
          43731424      dTLB-load-misses          #    3.77% of all dTLB cache hits   (16.69%)
         521481946      iTLB-loads                #  139.376 M/sec                    (16.61%)
               897      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.93%)
          64559433      L1-dcache-prefetches      #   17.255 M/sec                    (10.90%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.90%)

      11.746560895 seconds time elapsed

