# started on Sat May  6 13:37:38 2023


 Performance counter stats for './build/handin_1 -t 1 -h 9 -a parallel -q -p':

       2688.226042      task-clock (msec)         #    0.251 CPUs utilized          
                 4      context-switches          #    0.001 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             80368      page-faults               #    0.030 M/sec                  
        3761180622      cycles                    #    1.399 GHz                      (11.09%)
         171643904      stalled-cycles-frontend   #    4.56% frontend cycles idle     (11.24%)
        2721004346      stalled-cycles-backend    #   72.34% backend cycles idle      (11.31%)
        1555315924      instructions              #    0.41  insn per cycle         
                                                  #    1.75  stalled cycles per insn  (16.97%)
         250738066      branches                  #   93.273 M/sec                    (22.63%)
           4196390      branch-misses             #    1.67% of all branches          (28.28%)
         900325869      L1-dcache-loads           #  334.914 M/sec                    (28.21%)
         102245185      L1-dcache-load-misses     #   11.36% of all L1-dcache hits    (28.05%)
         114004756      LLC-loads                 #   42.409 M/sec                    (27.90%)
           7643354      LLC-load-misses           #    3.12% of all LL-cache hits     (27.75%)
         375312545      L1-icache-loads           #  139.613 M/sec                    (11.01%)
           3698932      L1-icache-load-misses                                         (11.01%)
         895260842      dTLB-loads                #  333.030 M/sec                    (16.51%)
           4124773      dTLB-load-misses          #    0.46% of all dTLB cache hits   (16.50%)
         364279831      iTLB-loads                #  135.509 M/sec                    (16.51%)
               182      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.01%)
          58210422      L1-dcache-prefetches      #   21.654 M/sec                    (11.01%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

      10.690925985 seconds time elapsed

