# started on Sat May  6 13:39:24 2023


 Performance counter stats for './build/handin_1 -t 1 -h 12 -a parallel -q -p':

       3517.226154      task-clock (msec)         #    0.305 CPUs utilized          
                 9      context-switches          #    0.003 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            129747      page-faults               #    0.037 M/sec                  
        5219146981      cycles                    #    1.484 GHz                      (10.96%)
         370653068      stalled-cycles-frontend   #    7.10% frontend cycles idle     (11.08%)
        3793967661      stalled-cycles-backend    #   72.69% backend cycles idle      (11.28%)
        1987422857      instructions              #    0.38  insn per cycle         
                                                  #    1.91  stalled cycles per insn  (16.96%)
         327049631      branches                  #   92.985 M/sec                    (22.65%)
           4542703      branch-misses             #    1.39% of all branches          (28.34%)
        1113510378      L1-dcache-loads           #  316.588 M/sec                    (28.43%)
         130479978      L1-dcache-load-misses     #   11.72% of all L1-dcache hits    (28.41%)
         161561412      LLC-loads                 #   45.934 M/sec                    (28.29%)
          15360364      LLC-load-misses           #    4.79% of all LL-cache hits     (28.18%)
         479385769      L1-icache-loads           #  136.297 M/sec                    (11.05%)
          17885467      L1-icache-load-misses                                         (10.94%)
        1083945906      dTLB-loads                #  308.182 M/sec                    (16.39%)
          14710394      dTLB-load-misses          #    1.36% of all dTLB cache hits   (16.37%)
         462081909      iTLB-loads                #  131.377 M/sec                    (16.35%)
               101      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.90%)
          60483320      L1-dcache-prefetches      #   17.196 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.92%)

      11.522353966 seconds time elapsed

