# started on Sat May  6 13:36:38 2023


 Performance counter stats for './build/handin_1 -t 1 -h 7 -a parallel -q -p':

       2617.566975      task-clock (msec)         #    0.246 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             76922      page-faults               #    0.029 M/sec                  
        3584474636      cycles                    #    1.369 GHz                      (11.20%)
         189982971      stalled-cycles-frontend   #    5.30% frontend cycles idle     (11.51%)
        2571943124      stalled-cycles-backend    #   71.75% backend cycles idle      (11.58%)
        1587509676      instructions              #    0.44  insn per cycle         
                                                  #    1.62  stalled cycles per insn  (17.24%)
         253484936      branches                  #   96.840 M/sec                    (22.80%)
           6916092      branch-misses             #    2.73% of all branches          (28.30%)
         956205804      L1-dcache-loads           #  365.303 M/sec                    (27.98%)
          56692094      L1-dcache-load-misses     #    5.93% of all L1-dcache hits    (27.71%)
          65862813      LLC-loads                 #   25.162 M/sec                    (27.55%)
           4958698      LLC-load-misses           #    2.03% of all LL-cache hits     (27.49%)
         422784760      L1-icache-loads           #  161.518 M/sec                    (11.00%)
           1699043      L1-icache-load-misses                                         (11.00%)
         948700413      dTLB-loads                #  362.436 M/sec                    (16.50%)
            367831      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.50%)
         415300153      iTLB-loads                #  158.659 M/sec                    (16.50%)
               191      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.01%)
          49237852      L1-dcache-prefetches      #   18.811 M/sec                    (11.01%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.00%)

      10.622127321 seconds time elapsed

