# started on Sat May  6 13:40:01 2023


 Performance counter stats for './build/handin_1 -t 1 -h 13 -a parallel -q -p':

       3223.373691      task-clock (msec)         #    0.287 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            135956      page-faults               #    0.042 M/sec                  
        5478844876      cycles                    #    1.700 GHz                      (10.98%)
         354708964      stalled-cycles-frontend   #    6.47% frontend cycles idle     (11.22%)
        4117799001      stalled-cycles-backend    #   75.16% backend cycles idle      (11.41%)
        2020216258      instructions              #    0.37  insn per cycle         
                                                  #    2.04  stalled cycles per insn  (17.12%)
         334856776      branches                  #  103.884 M/sec                    (22.82%)
           4420474      branch-misses             #    1.32% of all branches          (28.53%)
        1113380166      L1-dcache-loads           #  345.408 M/sec                    (28.54%)
         128236753      L1-dcache-load-misses     #   11.52% of all L1-dcache hits    (28.35%)
         156719868      LLC-loads                 #   48.620 M/sec                    (28.10%)
          21530361      LLC-load-misses           #    7.06% of all LL-cache hits     (27.85%)
         453210026      L1-icache-loads           #  140.601 M/sec                    (10.92%)
          14059234      L1-icache-load-misses                                         (10.92%)
        1068528130      dTLB-loads                #  331.494 M/sec                    (16.38%)
          18583130      dTLB-load-misses          #    1.74% of all dTLB cache hits   (16.50%)
         454101089      iTLB-loads                #  140.878 M/sec                    (16.50%)
               128      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.92%)
          59367588      L1-dcache-prefetches      #   18.418 M/sec                    (10.92%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.92%)

      11.228159757 seconds time elapsed

