# started on Sat May  6 13:36:48 2023


 Performance counter stats for './build/handin_1 -t 16 -h 7 -a parallel -q -p':

       7310.171722      task-clock (msec)         #    0.773 CPUs utilized          
             31266      context-switches          #    0.004 M/sec                  
                19      cpu-migrations            #    0.003 K/sec                  
             80321      page-faults               #    0.011 M/sec                  
        6495752788      cycles                    #    0.889 GHz                      (10.03%)
         950179415      stalled-cycles-frontend   #   14.63% frontend cycles idle     (11.75%)
        3569229336      stalled-cycles-backend    #   54.95% backend cycles idle      (12.26%)
        2564283264      instructions              #    0.39  insn per cycle         
                                                  #    1.39  stalled cycles per insn  (18.37%)
         471508836      branches                  #   64.500 M/sec                    (23.95%)
          12163221      branch-misses             #    2.58% of all branches          (29.82%)
        1658338670      L1-dcache-loads           #  226.854 M/sec                    (29.97%)
          67715623      L1-dcache-load-misses     #    4.08% of all L1-dcache hits    (29.59%)
         102365749      LLC-loads                 #   14.003 M/sec                    (29.03%)
          16363177      LLC-load-misses           #    3.81% of all LL-cache hits     (29.20%)
         756593518      L1-icache-loads           #  103.499 M/sec                    (10.97%)
          23233756      L1-icache-load-misses                                         (10.59%)
        1670468896      dTLB-loads                #  228.513 M/sec                    (16.08%)
           6286785      dTLB-load-misses          #    0.38% of all dTLB cache hits   (16.32%)
         771683234      iTLB-loads                #  105.563 M/sec                    (15.81%)
            228455      iTLB-load-misses          #    0.03% of all iTLB cache hits   (9.91%)
          70113112      L1-dcache-prefetches      #    9.591 M/sec                    (10.42%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.70%)

       9.451592641 seconds time elapsed

