# started on Sat May  6 13:38:23 2023


 Performance counter stats for './build/handin_1 -t 16 -h 10 -a parallel -q -p':

      13817.381289      task-clock (msec)         #    1.168 CPUs utilized          
             87984      context-switches          #    0.006 M/sec                  
                92      cpu-migrations            #    0.007 K/sec                  
             98926      page-faults               #    0.007 M/sec                  
       10259840491      cycles                    #    0.743 GHz                      (11.28%)
        1868794942      stalled-cycles-frontend   #   18.21% frontend cycles idle     (11.44%)
        4615837163      stalled-cycles-backend    #   44.99% backend cycles idle      (11.53%)
        3446287926      instructions              #    0.34  insn per cycle         
                                                  #    1.34  stalled cycles per insn  (17.27%)
         684174765      branches                  #   49.516 M/sec                    (23.51%)
          14558241      branch-misses             #    2.13% of all branches          (29.23%)
        2202592432      L1-dcache-loads           #  159.407 M/sec                    (29.12%)
         137691359      L1-dcache-load-misses     #    6.25% of all L1-dcache hits    (29.26%)
         206953593      LLC-loads                 #   14.978 M/sec                    (28.96%)
          41422309      LLC-load-misses           #    6.73% of all LL-cache hits     (28.09%)
        1023332401      L1-icache-loads           #   74.061 M/sec                    (11.09%)
          52844620      L1-icache-load-misses                                         (11.48%)
        2222575428      dTLB-loads                #  160.854 M/sec                    (17.09%)
          19589751      dTLB-load-misses          #    0.88% of all dTLB cache hits   (16.28%)
        1044447485      iTLB-loads                #   75.589 M/sec                    (15.40%)
            690790      iTLB-load-misses          #    0.07% of all iTLB cache hits   (9.98%)
          90565935      L1-dcache-prefetches      #    6.554 M/sec                    (10.23%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.71%)

      11.826782282 seconds time elapsed

