# started on Sat May  6 13:37:17 2023


 Performance counter stats for './build/handin_1 -t 16 -h 8 -a parallel -q -p':

       8577.683928      task-clock (msec)         #    0.854 CPUs utilized          
             46680      context-switches          #    0.005 M/sec                  
                61      cpu-migrations            #    0.007 K/sec                  
             79585      page-faults               #    0.009 M/sec                  
        7243172557      cycles                    #    0.844 GHz                      (10.72%)
        1084453538      stalled-cycles-frontend   #   14.97% frontend cycles idle     (11.75%)
        3751462726      stalled-cycles-backend    #   51.79% backend cycles idle      (11.61%)
        2608479641      instructions              #    0.36  insn per cycle         
                                                  #    1.44  stalled cycles per insn  (16.73%)
         499744616      branches                  #   58.261 M/sec                    (22.41%)
          12490688      branch-misses             #    2.50% of all branches          (28.21%)
        1676387074      L1-dcache-loads           #  195.436 M/sec                    (27.95%)
          97776039      L1-dcache-load-misses     #    5.83% of all L1-dcache hits    (28.63%)
         136180977      LLC-loads                 #   15.876 M/sec                    (29.05%)
          19561119      LLC-load-misses           #    4.17% of all LL-cache hits     (28.80%)
         801003923      L1-icache-loads           #   93.382 M/sec                    (11.08%)
          27151115      L1-icache-load-misses                                         (11.35%)
        1685000703      dTLB-loads                #  196.440 M/sec                    (16.80%)
           7658716      dTLB-load-misses          #    0.45% of all dTLB cache hits   (17.28%)
         777660483      iTLB-loads                #   90.661 M/sec                    (16.83%)
            224641      iTLB-load-misses          #    0.03% of all iTLB cache hits   (10.01%)
          79105709      L1-dcache-prefetches      #    9.222 M/sec                    (9.89%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.07%)

      10.040164149 seconds time elapsed

