# started on Sat May  6 13:34:02 2023


 Performance counter stats for './build/handin_1 -t 16 -h 1 -a parallel -q -p':

       4436.472200      task-clock (msec)         #    0.512 CPUs utilized          
             12089      context-switches          #    0.003 M/sec                  
                12      cpu-migrations            #    0.003 K/sec                  
             69883      page-faults               #    0.016 M/sec                  
        4656068563      cycles                    #    1.049 GHz                      (10.10%)
         753069564      stalled-cycles-frontend   #   16.17% frontend cycles idle     (12.02%)
        2129593078      stalled-cycles-backend    #   45.74% backend cycles idle      (12.32%)
        1978942523      instructions              #    0.43  insn per cycle         
                                                  #    1.08  stalled cycles per insn  (18.64%)
         355938918      branches                  #   80.230 M/sec                    (25.56%)
           3754097      branch-misses             #    1.05% of all branches          (31.10%)
        1167056332      L1-dcache-loads           #  263.060 M/sec                    (30.56%)
          21446581      L1-dcache-load-misses     #    1.84% of all L1-dcache hits    (30.72%)
          44581196      LLC-loads                 #   10.049 M/sec                    (30.05%)
           5616077      LLC-load-misses           #    2.26% of all LL-cache hits     (29.33%)
         451576456      L1-icache-loads           #  101.787 M/sec                    (12.07%)
          11928202      L1-icache-load-misses                                         (11.22%)
        1144774799      dTLB-loads                #  258.037 M/sec                    (16.39%)
            712816      dTLB-load-misses          #    0.06% of all dTLB cache hits   (15.37%)
         441048048      iTLB-loads                #   99.414 M/sec                    (14.63%)
            152871      iTLB-load-misses          #    0.03% of all iTLB cache hits   (9.25%)
          25064826      L1-dcache-prefetches      #    5.650 M/sec                    (9.15%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.14%)

       8.658945751 seconds time elapsed

