# started on Sat May  6 13:35:52 2023


 Performance counter stats for './build/handin_1 -t 16 -h 5 -a parallel -q -p':

       5116.300761      task-clock (msec)         #    0.584 CPUs utilized          
             13680      context-switches          #    0.003 M/sec                  
                11      cpu-migrations            #    0.002 K/sec                  
             60036      page-faults               #    0.012 M/sec                  
        5503918684      cycles                    #    1.076 GHz                      (10.41%)
         710003826      stalled-cycles-frontend   #   12.90% frontend cycles idle     (12.35%)
        3370212286      stalled-cycles-backend    #   61.23% backend cycles idle      (12.89%)
        2123551687      instructions              #    0.39  insn per cycle         
                                                  #    1.59  stalled cycles per insn  (18.61%)
         392278636      branches                  #   76.672 M/sec                    (23.44%)
          13451308      branch-misses             #    3.43% of all branches          (28.67%)
        1469139405      L1-dcache-loads           #  287.149 M/sec                    (28.22%)
          31193199      L1-dcache-load-misses     #    2.12% of all L1-dcache hits    (27.76%)
          56572699      LLC-loads                 #   11.057 M/sec                    (28.04%)
           8993024      LLC-load-misses           #    2.34% of all LL-cache hits     (28.62%)
         710998385      L1-icache-loads           #  138.967 M/sec                    (10.73%)
          12953983      L1-icache-load-misses                                         (11.12%)
        1479205821      dTLB-loads                #  289.116 M/sec                    (16.07%)
           1995863      dTLB-load-misses          #    0.13% of all dTLB cache hits   (16.84%)
         686801272      iTLB-loads                #  134.238 M/sec                    (16.18%)
             94674      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.19%)
          28783131      L1-dcache-prefetches      #    5.626 M/sec                    (10.23%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.88%)

       8.760694604 seconds time elapsed

