# started on Sat May  6 13:41:31 2023


 Performance counter stats for './build/handin_1 -t 16 -h 15 -a parallel -q -p':

      24519.681549      task-clock (msec)         #    1.791 CPUs utilized          
            114261      context-switches          #    0.005 M/sec                  
               104      cpu-migrations            #    0.004 K/sec                  
            105792      page-faults               #    0.004 M/sec                  
       20567335109      cycles                    #    0.839 GHz                      (10.73%)
        2722849377      stalled-cycles-frontend   #   13.24% frontend cycles idle     (10.51%)
        9515270034      stalled-cycles-backend    #   46.26% backend cycles idle      (10.97%)
        5796046717      instructions              #    0.28  insn per cycle         
                                                  #    1.64  stalled cycles per insn  (16.35%)
        1216793538      branches                  #   49.625 M/sec                    (22.26%)
          28338747      branch-misses             #    2.33% of all branches          (28.22%)
        3473892405      L1-dcache-loads           #  141.678 M/sec                    (29.16%)
         184729205      L1-dcache-load-misses     #    5.32% of all L1-dcache hits    (28.70%)
         283677375      LLC-loads                 #   11.569 M/sec                    (29.28%)
         129480028      LLC-load-misses           #   11.82% of all LL-cache hits     (28.97%)
        1906890079      L1-icache-loads           #   77.770 M/sec                    (11.15%)
          84783720      L1-icache-load-misses                                         (11.02%)
        3479972884      dTLB-loads                #  141.926 M/sec                    (16.51%)
          72632278      dTLB-load-misses          #    2.09% of all dTLB cache hits   (16.08%)
        1918665446      iTLB-loads                #   78.250 M/sec                    (16.12%)
           1428160      iTLB-load-misses          #    0.07% of all iTLB cache hits   (11.04%)
         118918293      L1-dcache-prefetches      #    4.850 M/sec                    (10.90%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.83%)

      13.693569161 seconds time elapsed

