# started on Sat May  6 13:38:12 2023


 Performance counter stats for './build/handin_1 -t 2 -h 10 -a parallel -q -p':

       3857.883010      task-clock (msec)         #    0.376 CPUs utilized          
              5175      context-switches          #    0.001 M/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             94581      page-faults               #    0.025 M/sec                  
        4695905732      cycles                    #    1.217 GHz                      (10.54%)
         305925916      stalled-cycles-frontend   #    6.51% frontend cycles idle     (10.92%)
        3317302788      stalled-cycles-backend    #   70.64% backend cycles idle      (11.35%)
        1802140076      instructions              #    0.38  insn per cycle         
                                                  #    1.84  stalled cycles per insn  (17.30%)
         305563756      branches                  #   79.205 M/sec                    (23.14%)
           3351935      branch-misses             #    1.10% of all branches          (28.98%)
        1036972820      L1-dcache-loads           #  268.793 M/sec                    (28.89%)
         112644818      L1-dcache-load-misses     #   10.86% of all L1-dcache hits    (28.94%)
         130171534      LLC-loads                 #   33.742 M/sec                    (28.53%)
          12009592      LLC-load-misses           #    4.32% of all LL-cache hits     (28.12%)
         425517297      L1-icache-loads           #  110.298 M/sec                    (10.86%)
           9317981      L1-icache-load-misses                                         (11.02%)
        1005829020      dTLB-loads                #  260.720 M/sec                    (16.54%)
           7974983      dTLB-load-misses          #    0.79% of all dTLB cache hits   (16.58%)
         427365594      iTLB-loads                #  110.777 M/sec                    (16.57%)
               436      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.79%)
          49944056      L1-dcache-prefetches      #   12.946 M/sec                    (10.61%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.56%)

      10.261506629 seconds time elapsed

