# started on Sat May  6 13:37:38 2023


 Performance counter stats for './build/handin_1 -t 2 -h 9 -a parallel -q -p':

       3413.281895      task-clock (msec)         #    0.341 CPUs utilized          
              2413      context-switches          #    0.707 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             64498      page-faults               #    0.019 M/sec                  
        4658953014      cycles                    #    1.365 GHz                      (10.93%)
         275060329      stalled-cycles-frontend   #    5.90% frontend cycles idle     (11.39%)
        3440417334      stalled-cycles-backend    #   73.85% backend cycles idle      (11.50%)
        1811117298      instructions              #    0.39  insn per cycle         
                                                  #    1.90  stalled cycles per insn  (17.11%)
         304816617      branches                  #   89.303 M/sec                    (22.94%)
           4689720      branch-misses             #    1.54% of all branches          (28.57%)
        1051272088      L1-dcache-loads           #  307.995 M/sec                    (28.20%)
         103139369      L1-dcache-load-misses     #    9.81% of all L1-dcache hits    (27.71%)
         121007398      LLC-loads                 #   35.452 M/sec                    (27.71%)
          11678323      LLC-load-misses           #    4.06% of all LL-cache hits     (27.36%)
         454276112      L1-icache-loads           #  133.091 M/sec                    (11.16%)
           7846884      L1-icache-load-misses                                         (11.31%)
        1033226451      dTLB-loads                #  302.708 M/sec                    (17.00%)
           4238456      dTLB-load-misses          #    0.41% of all dTLB cache hits   (16.95%)
         449194529      iTLB-loads                #  131.602 M/sec                    (16.80%)
               352      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.79%)
          57854491      L1-dcache-prefetches      #   16.950 M/sec                    (10.66%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.54%)

      10.000083364 seconds time elapsed

