# started on Sat May  6 13:37:07 2023


 Performance counter stats for './build/handin_1 -t 2 -h 8 -a parallel -q -p':

       3283.232366      task-clock (msec)         #    0.335 CPUs utilized          
              1577      context-switches          #    0.480 K/sec                  
                 5      cpu-migrations            #    0.002 K/sec                  
             68570      page-faults               #    0.021 M/sec                  
        4810459436      cycles                    #    1.465 GHz                      (10.74%)
         321982851      stalled-cycles-frontend   #    6.69% frontend cycles idle     (11.18%)
        3468604486      stalled-cycles-backend    #   72.11% backend cycles idle      (11.56%)
        1810293350      instructions              #    0.38  insn per cycle         
                                                  #    1.92  stalled cycles per insn  (17.32%)
         306920352      branches                  #   93.481 M/sec                    (22.99%)
           7295767      branch-misses             #    2.38% of all branches          (28.63%)
        1100301683      L1-dcache-loads           #  335.128 M/sec                    (28.58%)
          88384087      L1-dcache-load-misses     #    8.03% of all L1-dcache hits    (28.39%)
         105345631      LLC-loads                 #   32.086 M/sec                    (28.39%)
          10709749      LLC-load-misses           #    3.45% of all LL-cache hits     (28.43%)
         515465988      L1-icache-loads           #  157.000 M/sec                    (11.15%)
           7768613      L1-icache-load-misses                                         (11.06%)
        1092129099      dTLB-loads                #  332.638 M/sec                    (16.45%)
           2206992      dTLB-load-misses          #    0.20% of all dTLB cache hits   (16.31%)
         512266191      iTLB-loads                #  156.025 M/sec                    (16.07%)
              7165      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.76%)
          63021664      L1-dcache-prefetches      #   19.195 M/sec                    (10.71%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.64%)

       9.807097536 seconds time elapsed

