# started on Sat May  6 13:36:10 2023


 Performance counter stats for './build/handin_1 -t 2 -h 6 -a parallel -q -p':

       2511.206851      task-clock (msec)         #    0.269 CPUs utilized          
               724      context-switches          #    0.288 K/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             35011      page-faults               #    0.014 M/sec                  
        3358676340      cycles                    #    1.337 GHz                      (10.84%)
          98955493      stalled-cycles-frontend   #    2.95% frontend cycles idle     (11.41%)
        2471145031      stalled-cycles-backend    #   73.57% backend cycles idle      (11.64%)
        1534516144      instructions              #    0.46  insn per cycle         
                                                  #    1.61  stalled cycles per insn  (17.46%)
         249568861      branches                  #   99.382 M/sec                    (23.20%)
           6088464      branch-misses             #    2.44% of all branches          (28.82%)
         917803753      L1-dcache-loads           #  365.483 M/sec                    (28.61%)
          24851065      L1-dcache-load-misses     #    2.71% of all L1-dcache hits    (28.36%)
          34197410      LLC-loads                 #   13.618 M/sec                    (28.01%)
           4730226      LLC-load-misses           #    2.26% of all LL-cache hits     (27.85%)
         384982865      L1-icache-loads           #  153.306 M/sec                    (11.31%)
           1295744      L1-icache-load-misses                                         (11.23%)
         900203122      dTLB-loads                #  358.474 M/sec                    (16.69%)
            198446      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.72%)
         399814077      iTLB-loads                #  159.212 M/sec                    (16.55%)
               610      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.49%)
          31834325      L1-dcache-prefetches      #   12.677 M/sec                    (10.33%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.36%)

       9.340545277 seconds time elapsed

