# started on Sat May  6 13:33:52 2023


 Performance counter stats for './build/handin_1 -t 2 -h 1 -a parallel -q -p':

       1970.647479      task-clock (msec)         #    0.217 CPUs utilized          
               153      context-switches          #    0.078 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             36291      page-faults               #    0.018 M/sec                  
        2796574419      cycles                    #    1.419 GHz                      (10.91%)
          73541535      stalled-cycles-frontend   #    2.63% frontend cycles idle     (11.46%)
        2159377647      stalled-cycles-backend    #   77.22% backend cycles idle      (11.70%)
        1456764366      instructions              #    0.52  insn per cycle         
                                                  #    1.48  stalled cycles per insn  (17.58%)
         231474094      branches                  #  117.461 M/sec                    (23.38%)
            472779      branch-misses             #    0.20% of all branches          (29.04%)
         741723036      L1-dcache-loads           #  376.385 M/sec                    (28.80%)
           9106962      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (28.52%)
          19795234      LLC-loads                 #   10.045 M/sec                    (28.27%)
           2080376      LLC-load-misses           #    1.58% of all LL-cache hits     (28.06%)
         243666831      L1-icache-loads           #  123.648 M/sec                    (11.47%)
           1402760      L1-icache-load-misses                                         (11.44%)
         723328829      dTLB-loads                #  367.051 M/sec                    (16.70%)
            126219      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.05%)
         243750862      iTLB-loads                #  123.691 M/sec                    (15.71%)
              1012      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.48%)
          16363237      L1-dcache-prefetches      #    8.303 M/sec                    (10.49%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.52%)

       9.079412592 seconds time elapsed

