# started on Sat May  6 13:40:01 2023


 Performance counter stats for './build/handin_1 -t 2 -h 13 -a parallel -q -p':

       6854.447842      task-clock (msec)         #    0.538 CPUs utilized          
             25558      context-switches          #    0.004 M/sec                  
                22      cpu-migrations            #    0.003 K/sec                  
            143615      page-faults               #    0.021 M/sec                  
        7917170486      cycles                    #    1.155 GHz                      (10.66%)
         719566355      stalled-cycles-frontend   #    9.09% frontend cycles idle     (11.05%)
        4859631262      stalled-cycles-backend    #   61.38% backend cycles idle      (11.10%)
        2887282397      instructions              #    0.36  insn per cycle         
                                                  #    1.68  stalled cycles per insn  (16.88%)
         553510725      branches                  #   80.752 M/sec                    (22.06%)
           6581673      branch-misses             #    1.19% of all branches          (27.52%)
        1758343215      L1-dcache-loads           #  256.526 M/sec                    (27.78%)
         134173123      L1-dcache-load-misses     #    7.63% of all L1-dcache hits    (28.04%)
         171877887      LLC-loads                 #   25.075 M/sec                    (27.84%)
          25603315      LLC-load-misses           #    4.76% of all LL-cache hits     (28.42%)
         902871603      L1-icache-loads           #  131.721 M/sec                    (11.48%)
          24390965      L1-icache-load-misses                                         (11.26%)
        1735365256      dTLB-loads                #  253.174 M/sec                    (16.70%)
          22915628      dTLB-load-misses          #    1.32% of all dTLB cache hits   (16.46%)
         904505255      iTLB-loads                #  131.959 M/sec                    (16.41%)
             10377      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.12%)
          57286378      L1-dcache-prefetches      #    8.358 M/sec                    (11.18%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.89%)

      12.734353133 seconds time elapsed

