# started on Sat May  6 13:35:14 2023


 Performance counter stats for './build/handin_1 -t 2 -h 4 -a parallel -q -p':

       2560.572451      task-clock (msec)         #    0.273 CPUs utilized          
               235      context-switches          #    0.092 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             60031      page-faults               #    0.023 M/sec                  
        3479807093      cycles                    #    1.359 GHz                      (11.03%)
         147169337      stalled-cycles-frontend   #    4.23% frontend cycles idle     (11.78%)
        2520889815      stalled-cycles-backend    #   72.44% backend cycles idle      (11.74%)
        1562353623      instructions              #    0.45  insn per cycle         
                                                  #    1.61  stalled cycles per insn  (17.50%)
         253392385      branches                  #   98.959 M/sec                    (23.24%)
           7452709      branch-misses             #    2.94% of all branches          (28.83%)
         970650549      L1-dcache-loads           #  379.076 M/sec                    (28.36%)
          11579691      L1-dcache-load-misses     #    1.19% of all L1-dcache hits    (28.10%)
          22542141      LLC-loads                 #    8.804 M/sec                    (27.72%)
           3664572      LLC-load-misses           #    1.64% of all LL-cache hits     (27.45%)
         425438206      L1-icache-loads           #  166.150 M/sec                    (10.93%)
           1415132      L1-icache-load-misses                                         (10.94%)
         959698203      dTLB-loads                #  374.798 M/sec                    (16.36%)
            145528      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.30%)
         425353366      iTLB-loads                #  166.117 M/sec                    (16.33%)
               407      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.06%)
          17404284      L1-dcache-prefetches      #    6.797 M/sec                    (11.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.71%)

       9.369611769 seconds time elapsed

