# started on Sat May  6 13:41:03 2023


 Performance counter stats for './build/handin_1 -t 32 -h 14 -a parallel -q -p':

      26305.102646      task-clock (msec)         #    1.958 CPUs utilized          
            125810      context-switches          #    0.005 M/sec                  
              1942      cpu-migrations            #    0.074 K/sec                  
            101528      page-faults               #    0.004 M/sec                  
       22286112884      cycles                    #    0.847 GHz                      (10.06%)
        3325143918      stalled-cycles-frontend   #   14.92% frontend cycles idle     (10.45%)
        7460561000      stalled-cycles-backend    #   33.48% backend cycles idle      (11.78%)
        5779998124      instructions              #    0.26  insn per cycle         
                                                  #    1.29  stalled cycles per insn  (17.70%)
        1189503264      branches                  #   45.219 M/sec                    (23.11%)
          31643495      branch-misses             #    2.66% of all branches          (28.67%)
        3360985830      L1-dcache-loads           #  127.769 M/sec                    (29.01%)
         189104274      L1-dcache-load-misses     #    5.63% of all L1-dcache hits    (28.23%)
         288842036      LLC-loads                 #   10.980 M/sec                    (27.90%)
         147399184      LLC-load-misses           #   13.46% of all LL-cache hits     (28.48%)
        1900919159      L1-icache-loads           #   72.264 M/sec                    (11.90%)
          85198291      L1-icache-load-misses                                         (11.77%)
        3382380992      dTLB-loads                #  128.583 M/sec                    (17.25%)
          59385063      dTLB-load-misses          #    1.76% of all dTLB cache hits   (16.54%)
        1890617400      iTLB-loads                #   71.873 M/sec                    (15.94%)
           2032365      iTLB-load-misses          #    0.11% of all iTLB cache hits   (10.59%)
         116393325      L1-dcache-prefetches      #    4.425 M/sec                    (10.65%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.27%)

      13.434376971 seconds time elapsed

