# started on Sat May  6 13:43:08 2023


 Performance counter stats for './build/handin_1 -t 32 -h 17 -a parallel -q -p':

      50225.635569      task-clock (msec)         #    3.334 CPUs utilized          
            203668      context-switches          #    0.004 M/sec                  
              3267      cpu-migrations            #    0.065 K/sec                  
            159761      page-faults               #    0.003 M/sec                  
       49097978018      cycles                    #    0.978 GHz                      (11.20%)
        4930728041      stalled-cycles-frontend   #   10.04% frontend cycles idle     (11.55%)
       16173174391      stalled-cycles-backend    #   32.94% backend cycles idle      (11.44%)
       14041680095      instructions              #    0.29  insn per cycle         
                                                  #    1.15  stalled cycles per insn  (17.06%)
        2927703811      branches                  #   58.291 M/sec                    (22.57%)
          56138275      branch-misses             #    1.92% of all branches          (28.09%)
        7279383188      L1-dcache-loads           #  144.934 M/sec                    (27.64%)
         239429162      L1-dcache-load-misses     #    3.29% of all L1-dcache hits    (28.06%)
         372776237      LLC-loads                 #    7.422 M/sec                    (28.06%)
         177226281      LLC-load-misses           #    7.54% of all LL-cache hits     (28.15%)
        4329405537      L1-icache-loads           #   86.199 M/sec                    (11.19%)
         112599722      L1-icache-load-misses                                         (11.17%)
        7280250763      dTLB-loads                #  144.951 M/sec                    (16.73%)
          96843470      dTLB-load-misses          #    1.33% of all dTLB cache hits   (16.86%)
        4342365266      iTLB-loads                #   86.457 M/sec                    (16.13%)
             64620      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.16%)
         157728523      L1-dcache-prefetches      #    3.140 M/sec                    (10.77%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

      15.063035006 seconds time elapsed

