# started on Sat May  6 13:34:11 2023


 Performance counter stats for './build/handin_1 -t 32 -h 1 -a parallel -q -p':

       8186.879929      task-clock (msec)         #    0.940 CPUs utilized          
             28505      context-switches          #    0.003 M/sec                  
               292      cpu-migrations            #    0.036 K/sec                  
             93485      page-faults               #    0.011 M/sec                  
        8238931665      cycles                    #    1.006 GHz                      (10.78%)
        1960292708      stalled-cycles-frontend   #   23.79% frontend cycles idle     (11.05%)
        2230262872      stalled-cycles-backend    #   27.07% backend cycles idle      (11.41%)
        2555060053      instructions              #    0.31  insn per cycle         
                                                  #    0.87  stalled cycles per insn  (16.78%)
         482878792      branches                  #   58.982 M/sec                    (22.05%)
           9281952      branch-misses             #    1.92% of all branches          (27.93%)
        1581946324      L1-dcache-loads           #  193.229 M/sec                    (27.99%)
          35688787      L1-dcache-load-misses     #    2.26% of all L1-dcache hits    (27.49%)
          70057315      LLC-loads                 #    8.557 M/sec                    (27.30%)
          11684175      LLC-load-misses           #    3.01% of all LL-cache hits     (27.87%)
         705412723      L1-icache-loads           #   86.164 M/sec                    (11.20%)
          23334523      L1-icache-load-misses                                         (11.05%)
        1587593166      dTLB-loads                #  193.919 M/sec                    (16.53%)
           1564812      dTLB-load-misses          #    0.10% of all dTLB cache hits   (17.30%)
         705946017      iTLB-loads                #   86.229 M/sec                    (17.29%)
            287008      iTLB-load-misses          #    0.04% of all iTLB cache hits   (10.98%)
          36841036      L1-dcache-prefetches      #    4.500 M/sec                    (10.95%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.99%)

       8.711224450 seconds time elapsed

