# started on Sat May  6 13:36:29 2023


 Performance counter stats for './build/handin_1 -t 32 -h 6 -a parallel -q -p':

       6228.359616      task-clock (msec)         #    0.700 CPUs utilized          
             31597      context-switches          #    0.005 M/sec                  
               667      cpu-migrations            #    0.107 K/sec                  
             47754      page-faults               #    0.008 M/sec                  
        4928573467      cycles                    #    0.791 GHz                      (10.73%)
         508377079      stalled-cycles-frontend   #   10.31% frontend cycles idle     (11.01%)
        1762491800      stalled-cycles-backend    #   35.76% backend cycles idle      (11.66%)
        1803693496      instructions              #    0.37  insn per cycle         
                                                  #    0.98  stalled cycles per insn  (17.39%)
         314222579      branches                  #   50.450 M/sec                    (24.51%)
           9460256      branch-misses             #    3.01% of all branches          (30.87%)
        1157665296      L1-dcache-loads           #  185.870 M/sec                    (31.91%)
          30078324      L1-dcache-load-misses     #    2.60% of all L1-dcache hits    (32.08%)
          51391706      LLC-loads                 #    8.251 M/sec                    (33.02%)
          11664244      LLC-load-misses           #    3.99% of all LL-cache hits     (31.51%)
         532589415      L1-icache-loads           #   85.510 M/sec                    (11.50%)
          14011624      L1-icache-load-misses                                         (10.87%)
        1093309960      dTLB-loads                #  175.537 M/sec                    (15.53%)
            746318      dTLB-load-misses          #    0.07% of all dTLB cache hits   (14.00%)
         504060439      iTLB-loads                #   80.930 M/sec                    (13.48%)
              9203      iTLB-load-misses          #    0.00% of all iTLB cache hits   (8.86%)
          34901216      L1-dcache-prefetches      #    5.604 M/sec                    (8.90%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.82%)

       8.902719600 seconds time elapsed

