# started on Sat May  6 13:43:56 2023


 Performance counter stats for './build/handin_1 -t 32 -h 18 -a parallel -q -p':

      73625.510429      task-clock (msec)         #    3.593 CPUs utilized          
            364908      context-switches          #    0.005 M/sec                  
              6653      cpu-migrations            #    0.090 K/sec                  
            285010      page-faults               #    0.004 M/sec                  
       75188206991      cycles                    #    1.021 GHz                      (11.04%)
        9309524232      stalled-cycles-frontend   #   12.38% frontend cycles idle     (11.19%)
       27374014912      stalled-cycles-backend    #   36.41% backend cycles idle      (11.44%)
       20312584690      instructions              #    0.27  insn per cycle         
                                                  #    1.35  stalled cycles per insn  (17.14%)
        4242215757      branches                  #   57.619 M/sec                    (22.80%)
          87838386      branch-misses             #    2.07% of all branches          (28.58%)
       10586037024      L1-dcache-loads           #  143.782 M/sec                    (28.42%)
         342028909      L1-dcache-load-misses     #    3.23% of all L1-dcache hits    (28.22%)
         604093563      LLC-loads                 #    8.205 M/sec                    (28.20%)
         260661572      LLC-load-misses           #    7.34% of all LL-cache hits     (28.05%)
        6498281853      L1-icache-loads           #   88.261 M/sec                    (11.01%)
         230968541      L1-icache-load-misses                                         (11.10%)
       10813518319      dTLB-loads                #  146.872 M/sec                    (16.79%)
         123443139      dTLB-load-misses          #    1.14% of all dTLB cache hits   (16.76%)
        6591154549      iTLB-loads                #   89.523 M/sec                    (16.43%)
           3593924      iTLB-load-misses          #    0.05% of all iTLB cache hits   (10.51%)
         252428642      L1-dcache-prefetches      #    3.429 M/sec                    (10.59%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.80%)

      20.492206986 seconds time elapsed

