# started on Sat May  6 13:35:33 2023


 Performance counter stats for './build/handin_1 -t 32 -h 4 -a parallel -q -p':

       4721.444247      task-clock (msec)         #    0.556 CPUs utilized          
             18019      context-switches          #    0.004 M/sec                  
               343      cpu-migrations            #    0.073 K/sec                  
             36864      page-faults               #    0.008 M/sec                  
        4417459486      cycles                    #    0.936 GHz                      (10.63%)
         294053268      stalled-cycles-frontend   #    6.66% frontend cycles idle     (11.19%)
        1438566094      stalled-cycles-backend    #   32.57% backend cycles idle      (12.64%)
        1721157706      instructions              #    0.39  insn per cycle         
                                                  #    0.84  stalled cycles per insn  (19.56%)
         287323141      branches                  #   60.855 M/sec                    (26.08%)
           9853981      branch-misses             #    3.43% of all branches          (31.71%)
        1102626605      L1-dcache-loads           #  233.536 M/sec                    (31.89%)
          15751815      L1-dcache-load-misses     #    1.43% of all L1-dcache hits    (31.28%)
          34907110      LLC-loads                 #    7.393 M/sec                    (29.76%)
           7314274      LLC-load-misses           #    2.70% of all LL-cache hits     (28.34%)
         506348073      L1-icache-loads           #  107.244 M/sec                    (10.10%)
           7422337      L1-icache-load-misses                                         (10.13%)
        1068801844      dTLB-loads                #  226.372 M/sec                    (14.94%)
            326976      dTLB-load-misses          #    0.03% of all dTLB cache hits   (15.42%)
         473495453      iTLB-loads                #  100.286 M/sec                    (15.17%)
             10564      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.89%)
          20905675      L1-dcache-prefetches      #    4.428 M/sec                    (9.65%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.16%)

       8.498755351 seconds time elapsed

