# started on Sat May  6 13:38:00 2023


 Performance counter stats for './build/handin_1 -t 32 -h 9 -a parallel -q -p':

      14203.979974      task-clock (msec)         #    1.189 CPUs utilized          
             91905      context-switches          #    0.006 M/sec                  
               991      cpu-migrations            #    0.070 K/sec                  
             84309      page-faults               #    0.006 M/sec                  
       10811725924      cycles                    #    0.761 GHz                      (10.08%)
        2309851290      stalled-cycles-frontend   #   21.36% frontend cycles idle     (10.82%)
        3705585503      stalled-cycles-backend    #   34.27% backend cycles idle      (11.74%)
        3387917110      instructions              #    0.31  insn per cycle         
                                                  #    1.09  stalled cycles per insn  (18.01%)
         677073231      branches                  #   47.668 M/sec                    (23.70%)
          16991547      branch-misses             #    2.51% of all branches          (29.78%)
        2168542802      L1-dcache-loads           #  152.671 M/sec                    (30.05%)
         132378935      L1-dcache-load-misses     #    6.10% of all L1-dcache hits    (29.35%)
         199284021      LLC-loads                 #   14.030 M/sec                    (28.97%)
          54037455      LLC-load-misses           #    8.66% of all LL-cache hits     (29.11%)
        1049095128      L1-icache-loads           #   73.859 M/sec                    (11.35%)
          52873987      L1-icache-load-misses                                         (11.27%)
        2250496834      dTLB-loads                #  158.441 M/sec                    (16.83%)
          13585785      dTLB-load-misses          #    0.60% of all dTLB cache hits   (16.51%)
        1100270012      iTLB-loads                #   77.462 M/sec                    (16.52%)
            781533      iTLB-load-misses          #    0.07% of all iTLB cache hits   (10.43%)
          93996582      L1-dcache-prefetches      #    6.618 M/sec                    (9.31%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.69%)

      11.944103542 seconds time elapsed

