# started on Sat May  6 13:35:14 2023


 Performance counter stats for './build/handin_1 -t 4 -h 4 -a parallel -q -p':

       3899.854101      task-clock (msec)         #    0.420 CPUs utilized          
              2578      context-switches          #    0.661 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
             91553      page-faults               #    0.023 M/sec                  
        5049067065      cycles                    #    1.295 GHz                      (11.21%)
         729296911      stalled-cycles-frontend   #   14.44% frontend cycles idle     (11.66%)
        2968561973      stalled-cycles-backend    #   58.79% backend cycles idle      (12.13%)
        2099078989      instructions              #    0.42  insn per cycle         
                                                  #    1.41  stalled cycles per insn  (18.05%)
         368944101      branches                  #   94.605 M/sec                    (23.84%)
           9729589      branch-misses             #    2.64% of all branches          (29.65%)
        1348283949      L1-dcache-loads           #  345.727 M/sec                    (29.52%)
          27926659      L1-dcache-load-misses     #    2.07% of all L1-dcache hits    (28.75%)
          64086290      LLC-loads                 #   16.433 M/sec                    (28.63%)
           9349791      LLC-load-misses           #    2.80% of all LL-cache hits     (28.17%)
         604265540      L1-icache-loads           #  154.946 M/sec                    (10.60%)
          23663304      L1-icache-load-misses                                         (10.55%)
        1307950836      dTLB-loads                #  335.385 M/sec                    (15.77%)
            409811      dTLB-load-misses          #    0.03% of all dTLB cache hits   (15.85%)
         611072204      iTLB-loads                #  156.691 M/sec                    (15.81%)
             36981      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.45%)
          30233861      L1-dcache-prefetches      #    7.753 M/sec                    (10.42%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.75%)

       9.276898614 seconds time elapsed

