# started on Sat May  6 13:38:48 2023


 Performance counter stats for './build/handin_1 -t 4 -h 11 -a parallel -q -p':

       9717.505322      task-clock (msec)         #    0.821 CPUs utilized          
             34461      context-switches          #    0.004 M/sec                  
                50      cpu-migrations            #    0.005 K/sec                  
            134594      page-faults               #    0.014 M/sec                  
        9440894201      cycles                    #    0.972 GHz                      (10.83%)
        1207714812      stalled-cycles-frontend   #   12.79% frontend cycles idle     (11.42%)
        5493711034      stalled-cycles-backend    #   58.19% backend cycles idle      (11.41%)
        3541376942      instructions              #    0.38  insn per cycle         
                                                  #    1.55  stalled cycles per insn  (17.00%)
         700077022      branches                  #   72.043 M/sec                    (22.69%)
           9732505      branch-misses             #    1.39% of all branches          (28.38%)
        2273125982      L1-dcache-loads           #  233.921 M/sec                    (28.31%)
         144303213      L1-dcache-load-misses     #    6.35% of all L1-dcache hits    (28.23%)
         206373742      LLC-loads                 #   21.237 M/sec                    (28.07%)
          21051830      LLC-load-misses           #    3.32% of all LL-cache hits     (28.01%)
        1063201595      L1-icache-loads           #  109.411 M/sec                    (11.30%)
          41832604      L1-icache-load-misses                                         (10.97%)
        2296144671      dTLB-loads                #  236.290 M/sec                    (16.51%)
          18502761      dTLB-load-misses          #    0.81% of all dTLB cache hits   (16.36%)
        1068842718      iTLB-loads                #  109.991 M/sec                    (16.57%)
            151882      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.12%)
          71087943      L1-dcache-prefetches      #    7.315 M/sec                    (10.93%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.63%)

      11.835151523 seconds time elapsed

