# started on Sat May  6 13:40:35 2023


 Performance counter stats for './build/handin_1 -t 4 -h 14 -a parallel -q -p':

      14611.966275      task-clock (msec)         #    0.975 CPUs utilized          
             86636      context-switches          #    0.006 M/sec                  
                56      cpu-migrations            #    0.004 K/sec                  
            165257      page-faults               #    0.011 M/sec                  
       13672166488      cycles                    #    0.936 GHz                      (10.62%)
        1448215181      stalled-cycles-frontend   #   10.59% frontend cycles idle     (11.31%)
        7919469917      stalled-cycles-backend    #   57.92% backend cycles idle      (11.38%)
        4827782406      instructions              #    0.35  insn per cycle         
                                                  #    1.64  stalled cycles per insn  (17.23%)
        1016921694      branches                  #   69.595 M/sec                    (22.92%)
          12873511      branch-misses             #    1.27% of all branches          (28.79%)
        3149422777      L1-dcache-loads           #  215.537 M/sec                    (28.90%)
         160023791      L1-dcache-load-misses     #    5.08% of all L1-dcache hits    (28.77%)
         236575538      LLC-loads                 #   16.191 M/sec                    (28.54%)
          57047758      LLC-load-misses           #    6.01% of all LL-cache hits     (28.62%)
        1661749438      L1-icache-loads           #  113.725 M/sec                    (11.24%)
          59935416      L1-icache-load-misses                                         (11.13%)
        3197031994      dTLB-loads                #  218.795 M/sec                    (16.69%)
          44439853      dTLB-load-misses          #    1.39% of all dTLB cache hits   (16.53%)
        1631814210      iTLB-loads                #  111.677 M/sec                    (16.12%)
            196303      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.43%)
          81378234      L1-dcache-prefetches      #    5.569 M/sec                    (10.58%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.52%)

      14.988174077 seconds time elapsed

