# started on Sat May  6 13:35:42 2023


 Performance counter stats for './build/handin_1 -t 4 -h 5 -a parallel -q -p':

       2904.878032      task-clock (msec)         #    0.325 CPUs utilized          
              1105      context-switches          #    0.380 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             34848      page-faults               #    0.012 M/sec                  
        3859847327      cycles                    #    1.329 GHz                      (10.79%)
         414730442      stalled-cycles-frontend   #   10.74% frontend cycles idle     (11.34%)
        2423023480      stalled-cycles-backend    #   62.78% backend cycles idle      (11.29%)
        1576145723      instructions              #    0.41  insn per cycle         
                                                  #    1.54  stalled cycles per insn  (16.99%)
         258064630      branches                  #   88.838 M/sec                    (23.09%)
          10196718      branch-misses             #    3.95% of all branches          (28.65%)
        1004694558      L1-dcache-loads           #  345.865 M/sec                    (28.37%)
          19480469      L1-dcache-load-misses     #    1.94% of all L1-dcache hits    (28.30%)
          45973516      LLC-loads                 #   15.826 M/sec                    (28.04%)
           4739498      LLC-load-misses           #    1.77% of all LL-cache hits     (27.39%)
         490863536      L1-icache-loads           #  168.979 M/sec                    (10.94%)
          16077523      L1-icache-load-misses                                         (10.93%)
        1027226593      dTLB-loads                #  353.621 M/sec                    (16.52%)
            186425      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.47%)
         496701637      iTLB-loads                #  170.989 M/sec                    (16.79%)
               389      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.32%)
          26209354      L1-dcache-prefetches      #    9.023 M/sec                    (11.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.63%)

       8.929221437 seconds time elapsed

