# started on Sat May  6 13:43:23 2023


 Performance counter stats for './build/handin_1 -t 4 -h 18 -a parallel -q -p':

      18881.183055      task-clock (msec)         #    1.190 CPUs utilized          
             72129      context-switches          #    0.004 M/sec                  
                62      cpu-migrations            #    0.003 K/sec                  
            169980      page-faults               #    0.009 M/sec                  
       28641693904      cycles                    #    1.517 GHz                      (11.20%)
        1623996492      stalled-cycles-frontend   #    5.67% frontend cycles idle     (11.24%)
       20365937460      stalled-cycles-backend    #   71.11% backend cycles idle      (11.33%)
        7348928870      instructions              #    0.26  insn per cycle         
                                                  #    2.77  stalled cycles per insn  (17.07%)
        1578764930      branches                  #   83.616 M/sec                    (22.69%)
          23917976      branch-misses             #    1.51% of all branches          (28.24%)
        4236747122      L1-dcache-loads           #  224.390 M/sec                    (27.96%)
         177368344      L1-dcache-load-misses     #    4.19% of all L1-dcache hits    (27.85%)
         258376906      LLC-loads                 #   13.684 M/sec                    (27.67%)
         119076488      LLC-load-misses           #    8.92% of all LL-cache hits     (27.56%)
        2411065488      L1-icache-loads           #  127.697 M/sec                    (10.78%)
          61239047      L1-icache-load-misses                                         (10.75%)
        4139684165      dTLB-loads                #  219.249 M/sec                    (16.12%)
          97122380      dTLB-load-misses          #    2.35% of all dTLB cache hits   (16.33%)
        2399069533      iTLB-loads                #  127.061 M/sec                    (16.27%)
             97093      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.10%)
         107151067      L1-dcache-prefetches      #    5.675 M/sec                    (11.53%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.60%)

      15.872702291 seconds time elapsed

