# started on Sat May  6 13:38:12 2023


 Performance counter stats for './build/handin_1 -t 4 -h 10 -a parallel -q -p':

       5500.636314      task-clock (msec)         #    0.544 CPUs utilized          
             18990      context-switches          #    0.003 M/sec                  
                19      cpu-migrations            #    0.003 K/sec                  
             47863      page-faults               #    0.009 M/sec                  
        5392024931      cycles                    #    0.980 GHz                      (10.78%)
         363026512      stalled-cycles-frontend   #    6.73% frontend cycles idle     (11.27%)
        3559537103      stalled-cycles-backend    #   66.01% backend cycles idle      (11.12%)
        1991175257      instructions              #    0.37  insn per cycle         
                                                  #    1.79  stalled cycles per insn  (17.31%)
         357169698      branches                  #   64.932 M/sec                    (22.76%)
           4543329      branch-misses             #    1.27% of all branches          (28.04%)
        1184873356      L1-dcache-loads           #  215.407 M/sec                    (28.37%)
         109623198      L1-dcache-load-misses     #    9.25% of all L1-dcache hits    (28.87%)
         135512703      LLC-loads                 #   24.636 M/sec                    (27.92%)
          13510073      LLC-load-misses           #    4.24% of all LL-cache hits     (27.63%)
         502112176      L1-icache-loads           #   91.283 M/sec                    (10.96%)
          15519504      L1-icache-load-misses                                         (11.32%)
        1119667142      dTLB-loads                #  203.552 M/sec                    (17.08%)
           7527666      dTLB-load-misses          #    0.67% of all dTLB cache hits   (16.85%)
         485016351      iTLB-loads                #   88.175 M/sec                    (16.76%)
               920      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.76%)
          52175437      L1-dcache-prefetches      #    9.485 M/sec                    (10.75%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.57%)

      10.104050124 seconds time elapsed

