# started on Sat May  6 13:36:10 2023


 Performance counter stats for './build/handin_1 -t 4 -h 6 -a parallel -q -p':

       2731.407588      task-clock (msec)         #    0.309 CPUs utilized          
              1908      context-switches          #    0.699 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             35230      page-faults               #    0.013 M/sec                  
        3528318333      cycles                    #    1.292 GHz                      (10.92%)
         131924915      stalled-cycles-frontend   #    3.74% frontend cycles idle     (11.58%)
        2494334788      stalled-cycles-backend    #   70.69% backend cycles idle      (11.91%)
        1565155890      instructions              #    0.44  insn per cycle         
                                                  #    1.59  stalled cycles per insn  (17.52%)
         256862172      branches                  #   94.040 M/sec                    (23.31%)
           6252419      branch-misses             #    2.43% of all branches          (29.10%)
         936985040      L1-dcache-loads           #  343.041 M/sec                    (29.00%)
          28581709      L1-dcache-load-misses     #    3.05% of all L1-dcache hits    (28.35%)
          42530491      LLC-loads                 #   15.571 M/sec                    (28.88%)
           7209694      LLC-load-misses           #    3.19% of all LL-cache hits     (28.45%)
         409763459      L1-icache-loads           #  150.019 M/sec                    (10.88%)
           2095090      L1-icache-load-misses                                         (10.94%)
         944198463      dTLB-loads                #  345.682 M/sec                    (16.34%)
            157814      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.97%)
         405238621      iTLB-loads                #  148.363 M/sec                    (15.71%)
                57      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.45%)
          30799966      L1-dcache-prefetches      #   11.276 M/sec                    (10.67%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.65%)

       8.842766826 seconds time elapsed

