# started on Sat May  6 13:42:37 2023


 Performance counter stats for './build/handin_1 -t 4 -h 17 -a parallel -q -p':

      19251.565436      task-clock (msec)         #    1.240 CPUs utilized          
             65413      context-switches          #    0.003 M/sec                  
                62      cpu-migrations            #    0.003 K/sec                  
            247763      page-faults               #    0.013 M/sec                  
       21705248475      cycles                    #    1.127 GHz                      (11.05%)
        1668252265      stalled-cycles-frontend   #    7.69% frontend cycles idle     (10.98%)
       15256344900      stalled-cycles-backend    #   70.29% backend cycles idle      (10.99%)
        6493303077      instructions              #    0.30  insn per cycle         
                                                  #    2.35  stalled cycles per insn  (16.41%)
        1399394980      branches                  #   72.690 M/sec                    (22.49%)
          19628002      branch-misses             #    1.40% of all branches          (27.90%)
        3971125348      L1-dcache-loads           #  206.275 M/sec                    (28.03%)
         178940924      L1-dcache-load-misses     #    4.51% of all L1-dcache hits    (28.14%)
         261901856      LLC-loads                 #   13.604 M/sec                    (28.23%)
         115278891      LLC-load-misses           #    9.18% of all LL-cache hits     (27.52%)
        2250339432      L1-icache-loads           #  116.891 M/sec                    (10.92%)
          69592336      L1-icache-load-misses                                         (10.95%)
        4022531937      dTLB-loads                #  208.946 M/sec                    (16.52%)
          88850570      dTLB-load-misses          #    2.21% of all dTLB cache hits   (16.38%)
        2216847028      iTLB-loads                #  115.152 M/sec                    (16.34%)
            151338      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.29%)
         104643605      L1-dcache-prefetches      #    5.436 M/sec                    (11.65%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.24%)

      15.521323049 seconds time elapsed

