# started on Sat May  6 13:37:07 2023


 Performance counter stats for './build/handin_1 -t 8 -h 8 -a parallel -q -p':

       5770.363016      task-clock (msec)         #    0.601 CPUs utilized          
             20205      context-switches          #    0.004 M/sec                  
                13      cpu-migrations            #    0.002 K/sec                  
             78482      page-faults               #    0.014 M/sec                  
        6065407976      cycles                    #    1.051 GHz                      (10.98%)
         682821178      stalled-cycles-frontend   #   11.26% frontend cycles idle     (12.07%)
        3699667098      stalled-cycles-backend    #   61.00% backend cycles idle      (12.27%)
        2380121686      instructions              #    0.39  insn per cycle         
                                                  #    1.55  stalled cycles per insn  (18.16%)
         434033673      branches                  #   75.218 M/sec                    (24.38%)
           9842535      branch-misses             #    2.27% of all branches          (30.37%)
        1509982336      L1-dcache-loads           #  261.679 M/sec                    (30.19%)
          95917508      L1-dcache-load-misses     #    6.35% of all L1-dcache hits    (30.00%)
         124122250      LLC-loads                 #   21.510 M/sec                    (29.26%)
          12111968      LLC-load-misses           #    2.97% of all LL-cache hits     (28.49%)
         692211814      L1-icache-loads           #  119.960 M/sec                    (10.36%)
          21217905      L1-icache-load-misses                                         (10.32%)
        1514992165      dTLB-loads                #  262.547 M/sec                    (15.50%)
           6603217      dTLB-load-misses          #    0.44% of all dTLB cache hits   (15.87%)
         708322130      iTLB-loads                #  122.752 M/sec                    (15.86%)
             85211      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.48%)
          75667583      L1-dcache-prefetches      #   13.113 M/sec                    (9.98%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.03%)

       9.600713102 seconds time elapsed

