# started on Sat May  6 13:34:20 2023


 Performance counter stats for './build/handin_1 -t 8 -h 2 -a parallel -q -p':

       2474.118636      task-clock (msec)         #    0.292 CPUs utilized          
              3816      context-switches          #    0.002 M/sec                  
                 6      cpu-migrations            #    0.002 K/sec                  
             34728      page-faults               #    0.014 M/sec                  
        2965959246      cycles                    #    1.199 GHz                      (12.22%)
         107102167      stalled-cycles-frontend   #    3.61% frontend cycles idle     (12.65%)
        2187784620      stalled-cycles-backend    #   73.76% backend cycles idle      (11.67%)
        1558952262      instructions              #    0.53  insn per cycle         
                                                  #    1.40  stalled cycles per insn  (17.80%)
         254775476      branches                  #  102.976 M/sec                    (23.54%)
            880304      branch-misses             #    0.35% of all branches          (29.20%)
         810704340      L1-dcache-loads           #  327.674 M/sec                    (28.30%)
           9990528      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (28.36%)
          21665069      LLC-loads                 #    8.757 M/sec                    (27.45%)
           2147450      LLC-load-misses           #    1.39% of all LL-cache hits     (26.74%)
         286353884      L1-icache-loads           #  115.740 M/sec                    (10.42%)
           2598172      L1-icache-load-misses                                         (10.40%)
         800326475      dTLB-loads                #  323.479 M/sec                    (15.66%)
            131064      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.39%)
         276732847      iTLB-loads                #  111.851 M/sec                    (16.36%)
              1053      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.40%)
          16841813      L1-dcache-prefetches      #    6.807 M/sec                    (10.74%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.88%)

       8.467984532 seconds time elapsed

