# started on Sat May  6 13:38:48 2023


 Performance counter stats for './build/handin_1 -t 8 -h 11 -a parallel -q -p':

       9073.275328      task-clock (msec)         #    0.853 CPUs utilized          
             51002      context-switches          #    0.006 M/sec                  
                72      cpu-migrations            #    0.008 K/sec                  
             52218      page-faults               #    0.006 M/sec                  
        6667708110      cycles                    #    0.735 GHz                      (11.09%)
         783420728      stalled-cycles-frontend   #   11.75% frontend cycles idle     (11.66%)
        3247275712      stalled-cycles-backend    #   48.70% backend cycles idle      (11.90%)
        2266521024      instructions              #    0.34  insn per cycle         
                                                  #    1.43  stalled cycles per insn  (18.30%)
         418755239      branches                  #   46.153 M/sec                    (23.72%)
           8367781      branch-misses             #    2.00% of all branches          (29.43%)
        1371772628      L1-dcache-loads           #  151.188 M/sec                    (29.18%)
         122917272      L1-dcache-load-misses     #    8.96% of all L1-dcache hits    (28.57%)
         172192563      LLC-loads                 #   18.978 M/sec                    (27.57%)
          12789383      LLC-load-misses           #    3.08% of all LL-cache hits     (27.02%)
         657607717      L1-icache-loads           #   72.477 M/sec                    (10.37%)
          33623461      L1-icache-load-misses                                         (11.13%)
        1336634193      dTLB-loads                #  147.316 M/sec                    (16.68%)
          14519520      dTLB-load-misses          #    1.09% of all dTLB cache hits   (16.30%)
         639179544      iTLB-loads                #   70.446 M/sec                    (16.03%)
              3107      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.94%)
          65405268      L1-dcache-prefetches      #    7.209 M/sec                    (11.00%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.73%)

      10.638899424 seconds time elapsed

