# started on Sat May  6 13:34:47 2023


 Performance counter stats for './build/handin_1 -t 8 -h 3 -a parallel -q -p':

       2522.100647      task-clock (msec)         #    0.297 CPUs utilized          
              4382      context-switches          #    0.002 M/sec                  
                 4      cpu-migrations            #    0.002 K/sec                  
             34686      page-faults               #    0.014 M/sec                  
        2957106995      cycles                    #    1.172 GHz                      (10.64%)
         113414601      stalled-cycles-frontend   #    3.84% frontend cycles idle     (11.88%)
        2166649096      stalled-cycles-backend    #   73.27% backend cycles idle      (12.45%)
        1577454362      instructions              #    0.53  insn per cycle         
                                                  #    1.37  stalled cycles per insn  (17.43%)
         263148512      branches                  #  104.337 M/sec                    (22.64%)
            967695      branch-misses             #    0.37% of all branches          (28.38%)
         829798450      L1-dcache-loads           #  329.011 M/sec                    (27.92%)
          10503702      L1-dcache-load-misses     #    1.27% of all L1-dcache hits    (28.90%)
          22489407      LLC-loads                 #    8.917 M/sec                    (29.71%)
           2647873      LLC-load-misses           #    1.71% of all LL-cache hits     (30.03%)
         287559899      L1-icache-loads           #  114.016 M/sec                    (11.74%)
           2944286      L1-icache-load-misses                                         (11.45%)
         810567830      dTLB-loads                #  321.386 M/sec                    (17.11%)
            149666      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.61%)
         287042063      iTLB-loads                #  113.811 M/sec                    (15.77%)
              1329      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.24%)
          16512968      L1-dcache-prefetches      #    6.547 M/sec                    (9.48%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.74%)

       8.484027710 seconds time elapsed

