# started on Sat May  6 12:39:27 2023


 Performance counter stats for './build/handin_1 -t 1 -h 14 -a parallel -q -p':

       3196.207119      task-clock (msec)         #    0.285 CPUs utilized          
                 8      context-switches          #    0.003 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            107292      page-faults               #    0.034 M/sec                  
        5790204541      cycles                    #    1.812 GHz                      (11.04%)
         262660052      stalled-cycles-frontend   #    4.54% frontend cycles idle     (11.23%)
        4569986554      stalled-cycles-backend    #   78.93% backend cycles idle      (11.45%)
        1779070662      instructions              #    0.31  insn per cycle         
                                                  #    2.57  stalled cycles per insn  (17.13%)
         294474659      branches                  #   92.133 M/sec                    (22.76%)
           2691700      branch-misses             #    0.91% of all branches          (28.39%)
         950451613      L1-dcache-loads           #  297.369 M/sec                    (28.20%)
         121626606      L1-dcache-load-misses     #   12.80% of all L1-dcache hits    (27.95%)
         140244166      LLC-loads                 #   43.878 M/sec                    (27.78%)
          39416759      LLC-load-misses           #   14.76% of all LL-cache hits     (27.66%)
         393959466      L1-icache-loads           #  123.258 M/sec                    (11.01%)
           8167592      L1-icache-load-misses                                         (11.01%)
         949972638      dTLB-loads                #  297.219 M/sec                    (16.52%)
          26602931      dTLB-load-misses          #    2.80% of all dTLB cache hits   (16.52%)
         384617167      iTLB-loads                #  120.335 M/sec                    (16.52%)
                27      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          52198199      L1-dcache-prefetches      #   16.331 M/sec                    (11.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.02%)

      11.201044162 seconds time elapsed

