# started on Sat May  6 12:37:12 2023


 Performance counter stats for './build/handin_1 -t 1 -h 10 -a parallel -q -p':

       2789.340823      task-clock (msec)         #    0.258 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             94815      page-faults               #    0.034 M/sec                  
        4134122714      cycles                    #    1.482 GHz                      (11.03%)
         227409574      stalled-cycles-frontend   #    5.50% frontend cycles idle     (11.32%)
        3065591623      stalled-cycles-backend    #   74.15% backend cycles idle      (11.47%)
        1811864817      instructions              #    0.44  insn per cycle         
                                                  #    1.69  stalled cycles per insn  (17.21%)
         293645369      branches                  #  105.274 M/sec                    (22.95%)
           3674633      branch-misses             #    1.25% of all branches          (28.64%)
         986271974      L1-dcache-loads           #  353.586 M/sec                    (28.50%)
         112716637      L1-dcache-load-misses     #   11.43% of all L1-dcache hits    (28.36%)
         134243606      LLC-loads                 #   48.127 M/sec                    (28.18%)
          11160447      LLC-load-misses           #    4.27% of all LL-cache hits     (27.88%)
         388445259      L1-icache-loads           #  139.261 M/sec                    (10.88%)
           9504499      L1-icache-load-misses                                         (10.90%)
         967901924      dTLB-loads                #  347.000 M/sec                    (16.35%)
           6385472      dTLB-load-misses          #    0.66% of all dTLB cache hits   (16.35%)
         390013585      iTLB-loads                #  139.823 M/sec                    (16.34%)
                55      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.89%)
          61517662      L1-dcache-prefetches      #   22.055 M/sec                    (10.90%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.90%)

      10.792225589 seconds time elapsed

