# started on Sat May  6 12:40:02 2023


 Performance counter stats for './build/handin_1 -t 1 -h 15 -a parallel -q -p':

       4625.951755      task-clock (msec)         #    0.366 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
            157101      page-faults               #    0.034 M/sec                  
        8567060648      cycles                    #    1.852 GHz                      (10.93%)
         426818542      stalled-cycles-frontend   #    4.98% frontend cycles idle     (11.02%)
        6625407098      stalled-cycles-backend    #   77.34% backend cycles idle      (11.14%)
        1967651227      instructions              #    0.23  insn per cycle         
                                                  #    3.37  stalled cycles per insn  (16.76%)
         337240395      branches                  #   72.902 M/sec                    (22.38%)
           4412530      branch-misses             #    1.31% of all branches          (28.00%)
        1108190392      L1-dcache-loads           #  239.559 M/sec                    (28.08%)
         130040643      L1-dcache-load-misses     #   11.73% of all L1-dcache hits    (28.10%)
         159558735      LLC-loads                 #   34.492 M/sec                    (28.10%)
          69896583      LLC-load-misses           #   20.95% of all LL-cache hits     (28.10%)
         507825223      L1-icache-loads           #  109.777 M/sec                    (11.24%)
          16929458      L1-icache-load-misses                                         (11.16%)
        1118385045      dTLB-loads                #  241.763 M/sec                    (16.70%)
          44212817      dTLB-load-misses          #    3.95% of all dTLB cache hits   (16.61%)
         480673433      iTLB-loads                #  103.908 M/sec                    (16.54%)
              2281      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.92%)
          60441594      L1-dcache-prefetches      #   13.066 M/sec                    (10.89%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.89%)

      12.630881283 seconds time elapsed

