# started on Sat May  6 12:38:17 2023


 Performance counter stats for './build/handin_1 -t 1 -h 12 -a parallel -q -p':

       2997.181251      task-clock (msec)         #    0.272 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            124538      page-faults               #    0.042 M/sec                  
        4978640078      cycles                    #    1.661 GHz                      (11.06%)
         355673920      stalled-cycles-frontend   #    7.14% frontend cycles idle     (11.31%)
        3677950190      stalled-cycles-backend    #   73.87% backend cycles idle      (11.44%)
        1868222484      instructions              #    0.38  insn per cycle         
                                                  #    1.97  stalled cycles per insn  (17.05%)
         307693338      branches                  #  102.661 M/sec                    (22.64%)
           4270614      branch-misses             #    1.39% of all branches          (28.25%)
        1054590526      L1-dcache-loads           #  351.861 M/sec                    (28.13%)
         125849708      L1-dcache-load-misses     #   11.93% of all L1-dcache hits    (28.02%)
         149292205      LLC-loads                 #   49.811 M/sec                    (28.02%)
          12885794      LLC-load-misses           #    4.42% of all LL-cache hits     (27.99%)
         433229069      L1-icache-loads           #  144.546 M/sec                    (11.05%)
          11191320      L1-icache-load-misses                                         (10.95%)
        1034040140      dTLB-loads                #  345.004 M/sec                    (16.42%)
          14701635      dTLB-load-misses          #    1.42% of all dTLB cache hits   (16.42%)
         431168024      iTLB-loads                #  143.858 M/sec                    (16.41%)
                37      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.94%)
          55287034      L1-dcache-prefetches      #   18.446 M/sec                    (10.95%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.94%)

      11.001668342 seconds time elapsed

