# started on Sat May  6 12:35:43 2023


 Performance counter stats for './build/handin_1 -t 1 -h 7 -a parallel -q -p':

       2458.368616      task-clock (msec)         #    0.235 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             36737      page-faults               #    0.015 M/sec                  
        3365215541      cycles                    #    1.369 GHz                      (10.93%)
         116729581      stalled-cycles-frontend   #    3.47% frontend cycles idle     (11.14%)
        2442682533      stalled-cycles-backend    #   72.59% backend cycles idle      (11.39%)
        1539453447      instructions              #    0.46  insn per cycle         
                                                  #    1.59  stalled cycles per insn  (17.08%)
         244084410      branches                  #   99.287 M/sec                    (22.69%)
           6848477      branch-misses             #    2.81% of all branches          (28.22%)
         918294201      L1-dcache-loads           #  373.538 M/sec                    (28.06%)
          50677518      L1-dcache-load-misses     #    5.52% of all L1-dcache hits    (27.90%)
          60018890      LLC-loads                 #   24.414 M/sec                    (27.74%)
           5319984      LLC-load-misses           #    2.35% of all LL-cache hits     (27.66%)
         393143115      L1-icache-loads           #  159.920 M/sec                    (11.07%)
           1355485      L1-icache-load-misses                                         (11.07%)
         903279750      dTLB-loads                #  367.431 M/sec                    (16.59%)
            357853      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.59%)
         395708560      iTLB-loads                #  160.964 M/sec                    (16.60%)
               768      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.07%)
          44709034      L1-dcache-prefetches      #   18.186 M/sec                    (11.05%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.01%)

      10.462950416 seconds time elapsed

