# started on Sat May  6 12:42:25 2023


 Performance counter stats for './build/handin_1 -t 16 -h 18 -a parallel -q -p':

      46876.564043      task-clock (msec)         #    2.828 CPUs utilized          
            190615      context-switches          #    0.004 M/sec                  
               143      cpu-migrations            #    0.003 K/sec                  
            274228      page-faults               #    0.006 M/sec                  
       48108966870      cycles                    #    1.026 GHz                      (11.42%)
        4250163311      stalled-cycles-frontend   #    8.83% frontend cycles idle     (11.30%)
       27442340924      stalled-cycles-backend    #   57.04% backend cycles idle      (11.26%)
       14210621049      instructions              #    0.30  insn per cycle         
                                                  #    1.93  stalled cycles per insn  (17.02%)
        3045327676      branches                  #   64.965 M/sec                    (22.52%)
          52717658      branch-misses             #    1.73% of all branches          (27.92%)
        7751596016      L1-dcache-loads           #  165.362 M/sec                    (27.80%)
         250560962      L1-dcache-load-misses     #    3.23% of all L1-dcache hits    (27.53%)
         415236092      LLC-loads                 #    8.858 M/sec                    (27.32%)
         175828741      LLC-load-misses           #    7.23% of all LL-cache hits     (27.25%)
        4448111665      L1-icache-loads           #   94.890 M/sec                    (10.86%)
         140527651      L1-icache-load-misses                                         (10.92%)
        7745979951      dTLB-loads                #  165.242 M/sec                    (16.66%)
         101913845      dTLB-load-misses          #    1.32% of all dTLB cache hits   (16.74%)
        4450980786      iTLB-loads                #   94.951 M/sec                    (16.80%)
           1443091      iTLB-load-misses          #    0.03% of all iTLB cache hits   (11.06%)
         167006747      L1-dcache-prefetches      #    3.563 M/sec                    (11.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.30%)

      16.575913449 seconds time elapsed

