# started on Sat May  6 12:35:25 2023


 Performance counter stats for './build/handin_1 -t 16 -h 6 -a parallel -q -p':

       3760.908724      task-clock (msec)         #    0.439 CPUs utilized          
             11972      context-switches          #    0.003 M/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             36683      page-faults               #    0.010 M/sec                  
        3814443531      cycles                    #    1.014 GHz                      (10.95%)
         245978350      stalled-cycles-frontend   #    6.45% frontend cycles idle     (12.37%)
        2588505370      stalled-cycles-backend    #   67.86% backend cycles idle      (11.83%)
        1652706518      instructions              #    0.43  insn per cycle         
                                                  #    1.57  stalled cycles per insn  (17.62%)
         282519107      branches                  #   75.120 M/sec                    (23.48%)
           6863284      branch-misses             #    2.43% of all branches          (28.68%)
        1025541835      L1-dcache-loads           #  272.685 M/sec                    (27.52%)
          26385552      L1-dcache-load-misses     #    2.57% of all L1-dcache hits    (27.46%)
          43413395      LLC-loads                 #   11.543 M/sec                    (27.34%)
           7371721      LLC-load-misses           #    3.02% of all LL-cache hits     (26.97%)
         444109817      L1-icache-loads           #  118.086 M/sec                    (11.38%)
           3757719      L1-icache-load-misses                                         (11.93%)
        1021621713      dTLB-loads                #  271.642 M/sec                    (17.69%)
            177843      dTLB-load-misses          #    0.02% of all dTLB cache hits   (17.55%)
         442606871      iTLB-loads                #  117.686 M/sec                    (16.88%)
               200      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.49%)
          26170308      L1-dcache-prefetches      #    6.959 M/sec                    (9.79%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.57%)

       8.560221453 seconds time elapsed

