# started on Sat May  6 12:36:52 2023


 Performance counter stats for './build/handin_1 -t 16 -h 9 -a parallel -q -p':

       7399.923618      task-clock (msec)         #    0.774 CPUs utilized          
             45039      context-switches          #    0.006 M/sec                  
                61      cpu-migrations            #    0.008 K/sec                  
             49689      page-faults               #    0.007 M/sec                  
        5546843003      cycles                    #    0.750 GHz                      (10.75%)
         577634964      stalled-cycles-frontend   #   10.41% frontend cycles idle     (10.54%)
        2843840664      stalled-cycles-backend    #   51.27% backend cycles idle      (11.48%)
        2038646905      instructions              #    0.37  insn per cycle         
                                                  #    1.39  stalled cycles per insn  (16.98%)
         363284332      branches                  #   49.093 M/sec                    (23.33%)
           8066771      branch-misses             #    2.22% of all branches          (29.66%)
        1202300724      L1-dcache-loads           #  162.475 M/sec                    (29.87%)
         108059683      L1-dcache-load-misses     #    8.99% of all L1-dcache hits    (29.57%)
         137606616      LLC-loads                 #   18.596 M/sec                    (29.65%)
          18951578      LLC-load-misses           #    5.42% of all LL-cache hits     (28.53%)
         561725516      L1-icache-loads           #   75.910 M/sec                    (10.32%)
          22475815      L1-icache-load-misses                                         (9.92%)
        1200921514      dTLB-loads                #  162.288 M/sec                    (15.07%)
           2877648      dTLB-load-misses          #    0.24% of all dTLB cache hits   (15.37%)
         570802568      iTLB-loads                #   77.136 M/sec                    (16.17%)
              4731      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.29%)
          74892438      L1-dcache-prefetches      #   10.121 M/sec                    (11.31%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.32%)

       9.564845496 seconds time elapsed

