# started on Sat May  6 12:33:08 2023


 Performance counter stats for './build/handin_1 -t 16 -h 1 -a parallel -q -p':

       3050.225250      task-clock (msec)         #    0.363 CPUs utilized          
              7510      context-switches          #    0.002 M/sec                  
                30      cpu-migrations            #    0.010 K/sec                  
             37346      page-faults               #    0.012 M/sec                  
        3286333558      cycles                    #    1.077 GHz                      (8.21%)
         244632382      stalled-cycles-frontend   #    7.44% frontend cycles idle     (12.78%)
        1669131224      stalled-cycles-backend    #   50.79% backend cycles idle      (14.67%)
        1586658047      instructions              #    0.48  insn per cycle         
                                                  #    1.05  stalled cycles per insn  (20.49%)
         266819117      branches                  #   87.475 M/sec                    (26.44%)
           1512776      branch-misses             #    0.57% of all branches          (32.25%)
         861273151      L1-dcache-loads           #  282.364 M/sec                    (30.14%)
          11434768      L1-dcache-load-misses     #    1.33% of all L1-dcache hits    (30.05%)
          24751242      LLC-loads                 #    8.115 M/sec                    (30.97%)
           2242094      LLC-load-misses           #    1.39% of all LL-cache hits     (31.21%)
         298070731      L1-icache-loads           #   97.721 M/sec                    (12.64%)
           3819560      L1-icache-load-misses                                         (11.93%)
         843239900      dTLB-loads                #  276.452 M/sec                    (18.10%)
            225678      dTLB-load-misses          #    0.03% of all dTLB cache hits   (15.94%)
         296470891      iTLB-loads                #   97.196 M/sec                    (14.25%)
             16284      iTLB-load-misses          #    0.01% of all iTLB cache hits   (7.90%)
          17831125      L1-dcache-prefetches      #    5.846 M/sec                    (7.96%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (7.68%)

       8.391371749 seconds time elapsed

