# started on Sat May  6 12:36:22 2023


 Performance counter stats for './build/handin_1 -t 16 -h 8 -a parallel -q -p':

       6266.715676      task-clock (msec)         #    0.683 CPUs utilized          
             31602      context-switches          #    0.005 M/sec                  
                15      cpu-migrations            #    0.002 K/sec                  
             48260      page-faults               #    0.008 M/sec                  
        5063006546      cycles                    #    0.808 GHz                      (11.85%)
         379596419      stalled-cycles-frontend   #    7.50% frontend cycles idle     (12.33%)
        2821893191      stalled-cycles-backend    #   55.74% backend cycles idle      (12.86%)
        1901315895      instructions              #    0.38  insn per cycle         
                                                  #    1.48  stalled cycles per insn  (18.94%)
         333870165      branches                  #   53.277 M/sec                    (24.29%)
           9277810      branch-misses             #    2.78% of all branches          (29.48%)
        1180167664      L1-dcache-loads           #  188.323 M/sec                    (28.89%)
          80489402      L1-dcache-load-misses     #    6.82% of all L1-dcache hits    (27.46%)
         106412105      LLC-loads                 #   16.981 M/sec                    (26.34%)
          14789004      LLC-load-misses           #    4.36% of all LL-cache hits     (26.10%)
         572227269      L1-icache-loads           #   91.312 M/sec                    (9.73%)
          17287576      L1-icache-load-misses                                         (9.46%)
        1185045515      dTLB-loads                #  189.102 M/sec                    (14.69%)
           1864790      dTLB-load-misses          #    0.16% of all dTLB cache hits   (15.50%)
         547891485      iTLB-loads                #   87.429 M/sec                    (16.29%)
              3742      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.73%)
          75321448      L1-dcache-prefetches      #   12.019 M/sec                    (12.00%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.70%)

       9.175746328 seconds time elapsed

