# started on Sat May  6 12:34:58 2023


 Performance counter stats for './build/handin_1 -t 16 -h 5 -a parallel -q -p':

       4015.714522      task-clock (msec)         #    0.471 CPUs utilized          
             10965      context-switches          #    0.003 M/sec                  
                24      cpu-migrations            #    0.006 K/sec                  
             36215      page-faults               #    0.009 M/sec                  
        4246131425      cycles                    #    1.057 GHz                      (9.55%)
         347768324      stalled-cycles-frontend   #    8.19% frontend cycles idle     (11.49%)
        1884028515      stalled-cycles-backend    #   44.37% backend cycles idle      (12.56%)
        1632348085      instructions              #    0.38  insn per cycle         
                                                  #    1.15  stalled cycles per insn  (18.47%)
         280035620      branches                  #   69.735 M/sec                    (24.09%)
          11064771      branch-misses             #    3.95% of all branches          (30.49%)
        1091864951      L1-dcache-loads           #  271.898 M/sec                    (29.65%)
          16797702      L1-dcache-load-misses     #    1.54% of all L1-dcache hits    (29.67%)
          29617748      LLC-loads                 #    7.375 M/sec                    (29.06%)
           4568235      LLC-load-misses           #    1.63% of all LL-cache hits     (29.27%)
         532046407      L1-icache-loads           #  132.491 M/sec                    (11.45%)
           3744513      L1-icache-load-misses                                         (11.38%)
        1101171844      dTLB-loads                #  274.216 M/sec                    (16.88%)
            243348      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.98%)
         526064747      iTLB-loads                #  131.002 M/sec                    (14.83%)
               771      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.38%)
          19894887      L1-dcache-prefetches      #    4.954 M/sec                    (10.88%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.64%)

       8.522711243 seconds time elapsed

