# started on Sat May  6 12:33:35 2023


 Performance counter stats for './build/handin_1 -t 16 -h 2 -a parallel -q -p':

       3066.093578      task-clock (msec)         #    0.365 CPUs utilized          
              8104      context-switches          #    0.003 M/sec                  
                10      cpu-migrations            #    0.003 K/sec                  
             35396      page-faults               #    0.012 M/sec                  
        3235029952      cycles                    #    1.055 GHz                      (9.54%)
         260006881      stalled-cycles-frontend   #    8.04% frontend cycles idle     (9.94%)
        1241167993      stalled-cycles-backend    #   38.37% backend cycles idle      (11.93%)
        1552837423      instructions              #    0.48  insn per cycle         
                                                  #    0.80  stalled cycles per insn  (18.68%)
         254865737      branches                  #   83.124 M/sec                    (25.50%)
           1414644      branch-misses             #    0.56% of all branches          (32.99%)
         820437764      L1-dcache-loads           #  267.584 M/sec                    (35.54%)
          11128232      L1-dcache-load-misses     #    1.36% of all L1-dcache hits    (34.91%)
          24144503      LLC-loads                 #    7.875 M/sec                    (33.15%)
           3149975      LLC-load-misses           #    2.04% of all LL-cache hits     (32.58%)
         285355727      L1-icache-loads           #   93.068 M/sec                    (11.31%)
           3387950      L1-icache-load-misses                                         (10.22%)
         815388628      dTLB-loads                #  265.937 M/sec                    (15.21%)
            212788      dTLB-load-misses          #    0.03% of all dTLB cache hits   (14.60%)
         284284935      iTLB-loads                #   92.719 M/sec                    (14.21%)
              5984      iTLB-load-misses          #    0.00% of all iTLB cache hits   (8.99%)
          16633823      L1-dcache-prefetches      #    5.425 M/sec                    (7.95%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (8.38%)

       8.397213934 seconds time elapsed

