# started on Sat May  6 12:34:19 2023


 Performance counter stats for './build/handin_1 -t 2 -h 4 -a parallel -q -p':

       1704.864846      task-clock (msec)         #    0.192 CPUs utilized          
               216      context-switches          #    0.127 K/sec                  
                 3      cpu-migrations            #    0.002 K/sec                  
             34005      page-faults               #    0.020 M/sec                  
        3378048387      cycles                    #    1.981 GHz                      (10.40%)
         124524469      stalled-cycles-frontend   #    3.69% frontend cycles idle     (11.08%)
        2484639082      stalled-cycles-backend    #   73.55% backend cycles idle      (11.40%)
        1527573548      instructions              #    0.45  insn per cycle         
                                                  #    1.63  stalled cycles per insn  (17.39%)
         246000361      branches                  #  144.293 M/sec                    (23.24%)
           7284118      branch-misses             #    2.96% of all branches          (29.13%)
         945708388      L1-dcache-loads           #  554.712 M/sec                    (29.09%)
          10997968      L1-dcache-load-misses     #    1.16% of all L1-dcache hits    (29.28%)
          21069274      LLC-loads                 #   12.358 M/sec                    (29.17%)
           3274919      LLC-load-misses           #    1.42% of all LL-cache hits     (29.16%)
         439905371      L1-icache-loads           #  258.029 M/sec                    (11.85%)
           1460808      L1-icache-load-misses                                         (11.18%)
         941547291      dTLB-loads                #  552.271 M/sec                    (16.33%)
            141975      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.46%)
         402787984      iTLB-loads                #  236.258 M/sec                    (15.47%)
                85      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.58%)
          13646056      L1-dcache-prefetches      #    8.004 M/sec                    (10.54%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.23%)

       8.886807092 seconds time elapsed

