# started on Sat May  6 12:36:41 2023


 Performance counter stats for './build/handin_1 -t 2 -h 9 -a parallel -q -p':

       3541.776019      task-clock (msec)         #    0.355 CPUs utilized          
              2865      context-switches          #    0.809 K/sec                  
                 6      cpu-migrations            #    0.002 K/sec                  
             65825      page-faults               #    0.019 M/sec                  
        4525234335      cycles                    #    1.278 GHz                      (10.86%)
         219291502      stalled-cycles-frontend   #    4.85% frontend cycles idle     (11.58%)
        3332298293      stalled-cycles-backend    #   73.64% backend cycles idle      (11.71%)
        1726403106      instructions              #    0.38  insn per cycle         
                                                  #    1.93  stalled cycles per insn  (17.60%)
         285125697      branches                  #   80.504 M/sec                    (23.46%)
           4536058      branch-misses             #    1.59% of all branches          (29.16%)
         973703827      L1-dcache-loads           #  274.920 M/sec                    (28.52%)
         100187079      L1-dcache-load-misses     #   10.29% of all L1-dcache hits    (28.45%)
         114254536      LLC-loads                 #   32.259 M/sec                    (27.94%)
          11117052      LLC-load-misses           #    4.16% of all LL-cache hits     (27.75%)
         419588837      L1-icache-loads           #  118.468 M/sec                    (11.17%)
           5968787      L1-icache-load-misses                                         (10.87%)
         965533769      dTLB-loads                #  272.613 M/sec                    (16.33%)
           4193007      dTLB-load-misses          #    0.43% of all dTLB cache hits   (16.30%)
         416144589      iTLB-loads                #  117.496 M/sec                    (16.29%)
               260      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.79%)
          54731230      L1-dcache-prefetches      #   15.453 M/sec                    (10.76%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.65%)

       9.977810713 seconds time elapsed

