# started on Sat May  6 12:33:25 2023


 Performance counter stats for './build/handin_1 -t 2 -h 2 -a parallel -q -p':

       1486.825196      task-clock (msec)         #    0.169 CPUs utilized          
               196      context-switches          #    0.132 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             34230      page-faults               #    0.023 M/sec                  
        2821123447      cycles                    #    1.897 GHz                      (11.17%)
         163010988      stalled-cycles-frontend   #    5.78% frontend cycles idle     (11.65%)
        1894009027      stalled-cycles-backend    #   67.14% backend cycles idle      (11.44%)
        1436295868      instructions              #    0.51  insn per cycle         
                                                  #    1.32  stalled cycles per insn  (17.03%)
         226520724      branches                  #  152.352 M/sec                    (22.65%)
            624219      branch-misses             #    0.28% of all branches          (28.28%)
         732637184      L1-dcache-loads           #  492.753 M/sec                    (28.24%)
          10139739      L1-dcache-load-misses     #    1.38% of all L1-dcache hits    (28.23%)
          27206081      LLC-loads                 #   18.298 M/sec                    (28.51%)
           2442346      LLC-load-misses           #    1.69% of all LL-cache hits     (28.67%)
         261354673      L1-icache-loads           #  175.780 M/sec                    (11.10%)
           8664945      L1-icache-load-misses                                         (10.64%)
         705935011      dTLB-loads                #  474.794 M/sec                    (15.92%)
            138461      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.19%)
         237896710      iTLB-loads                #  160.003 M/sec                    (16.22%)
                19      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.62%)
          13984611      L1-dcache-prefetches      #    9.406 M/sec                    (10.65%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.69%)

       8.781334615 seconds time elapsed

