# started on Sat May  6 12:35:15 2023


 Performance counter stats for './build/handin_1 -t 2 -h 6 -a parallel -q -p':

       2485.659295      task-clock (msec)         #    0.267 CPUs utilized          
               537      context-switches          #    0.216 K/sec                  
                 7      cpu-migrations            #    0.003 K/sec                  
             34825      page-faults               #    0.014 M/sec                  
        3341405903      cycles                    #    1.344 GHz                      (10.81%)
         156137006      stalled-cycles-frontend   #    4.67% frontend cycles idle     (11.37%)
        2301884792      stalled-cycles-backend    #   68.89% backend cycles idle      (11.53%)
        1528859897      instructions              #    0.46  insn per cycle         
                                                  #    1.51  stalled cycles per insn  (17.23%)
         243818591      branches                  #   98.090 M/sec                    (22.79%)
           6153906      branch-misses             #    2.52% of all branches          (28.39%)
         904945749      L1-dcache-loads           #  364.067 M/sec                    (28.23%)
          24254238      L1-dcache-load-misses     #    2.68% of all L1-dcache hits    (28.01%)
          34221270      LLC-loads                 #   13.767 M/sec                    (27.62%)
           4884337      LLC-load-misses           #    2.29% of all LL-cache hits     (27.79%)
         391724168      L1-icache-loads           #  157.594 M/sec                    (11.38%)
           3850627      L1-icache-load-misses                                         (11.46%)
         901832614      dTLB-loads                #  362.814 M/sec                    (17.17%)
            206051      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.97%)
         388685057      iTLB-loads                #  156.371 M/sec                    (16.45%)
               249      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.82%)
          30996963      L1-dcache-prefetches      #   12.470 M/sec                    (10.70%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.38%)

       9.321248350 seconds time elapsed

