# started on Sat May  6 12:35:43 2023


 Performance counter stats for './build/handin_1 -t 2 -h 7 -a parallel -q -p':

       2579.272173      task-clock (msec)         #    0.273 CPUs utilized          
               976      context-switches          #    0.378 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             35528      page-faults               #    0.014 M/sec                  
        3604986412      cycles                    #    1.398 GHz                      (11.16%)
         122420924      stalled-cycles-frontend   #    3.40% frontend cycles idle     (11.49%)
        2820147079      stalled-cycles-backend    #   78.23% backend cycles idle      (11.24%)
        1609482968      instructions              #    0.45  insn per cycle         
                                                  #    1.75  stalled cycles per insn  (16.92%)
         259409995      branches                  #  100.575 M/sec                    (22.59%)
           7230842      branch-misses             #    2.79% of all branches          (28.29%)
         961414934      L1-dcache-loads           #  372.747 M/sec                    (28.30%)
          54110270      L1-dcache-load-misses     #    5.63% of all L1-dcache hits    (28.34%)
          63122884      LLC-loads                 #   24.473 M/sec                    (28.57%)
           6584191      LLC-load-misses           #    2.61% of all LL-cache hits     (28.71%)
         441646978      L1-icache-loads           #  171.229 M/sec                    (11.28%)
           2704055      L1-icache-load-misses                                         (10.77%)
         915698241      dTLB-loads                #  355.022 M/sec                    (15.95%)
            614175      dTLB-load-misses          #    0.07% of all dTLB cache hits   (15.77%)
         382474556      iTLB-loads                #  148.288 M/sec                    (15.94%)
               183      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          42003311      L1-dcache-prefetches      #   16.285 M/sec                    (10.85%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.60%)

       9.435217253 seconds time elapsed

