# started on Sat May  6 12:38:06 2023


 Performance counter stats for './build/handin_1 -t 32 -h 11 -a parallel -q -p':

      13206.994112      task-clock (msec)         #    1.196 CPUs utilized          
             82594      context-switches          #    0.006 M/sec                  
              1517      cpu-migrations            #    0.115 K/sec                  
             58759      page-faults               #    0.004 M/sec                  
        9958830721      cycles                    #    0.754 GHz                      (10.36%)
        1615714856      stalled-cycles-frontend   #   16.22% frontend cycles idle     (11.04%)
        3067193350      stalled-cycles-backend    #   30.80% backend cycles idle      (10.80%)
        2961658813      instructions              #    0.30  insn per cycle         
                                                  #    1.04  stalled cycles per insn  (16.67%)
         565303633      branches                  #   42.803 M/sec                    (22.27%)
          14878649      branch-misses             #    2.63% of all branches          (28.65%)
        1761402847      L1-dcache-loads           #  133.369 M/sec                    (29.21%)
         143587271      L1-dcache-load-misses     #    8.15% of all L1-dcache hits    (29.79%)
         201445141      LLC-loads                 #   15.253 M/sec                    (29.78%)
          71755081      LLC-load-misses           #   12.34% of all LL-cache hits     (30.15%)
         961226754      L1-icache-loads           #   72.782 M/sec                    (12.43%)
          44940418      L1-icache-load-misses                                         (12.11%)
        1802623852      dTLB-loads                #  136.490 M/sec                    (17.01%)
          10320311      dTLB-load-misses          #    0.57% of all dTLB cache hits   (15.63%)
         935780909      iTLB-loads                #   70.855 M/sec                    (15.16%)
             26592      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.28%)
          82998263      L1-dcache-prefetches      #    6.284 M/sec                    (9.95%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.71%)

      11.040435152 seconds time elapsed

