# started on Sat May  6 12:34:38 2023


 Performance counter stats for './build/handin_1 -t 32 -h 4 -a parallel -q -p':

       4628.708262      task-clock (msec)         #    0.534 CPUs utilized          
             20641      context-switches          #    0.004 M/sec                  
              4209      cpu-migrations            #    0.909 K/sec                  
             36835      page-faults               #    0.008 M/sec                  
        4296586467      cycles                    #    0.928 GHz                      (8.95%)
         344526132      stalled-cycles-frontend   #    8.02% frontend cycles idle     (10.13%)
        1656128803      stalled-cycles-backend    #   38.55% backend cycles idle      (10.77%)
        1676227199      instructions              #    0.39  insn per cycle         
                                                  #    0.99  stalled cycles per insn  (16.76%)
         284389863      branches                  #   61.440 M/sec                    (22.02%)
          10177699      branch-misses             #    3.58% of all branches          (27.98%)
        1074128910      L1-dcache-loads           #  232.058 M/sec                    (28.62%)
          18955749      L1-dcache-load-misses     #    1.76% of all L1-dcache hits    (29.77%)
          39068416      LLC-loads                 #    8.440 M/sec                    (29.54%)
           8630639      LLC-load-misses           #    3.23% of all LL-cache hits     (29.96%)
         494579438      L1-icache-loads           #  106.850 M/sec                    (11.47%)
           7054144      L1-icache-load-misses                                         (11.83%)
        1071429644      dTLB-loads                #  231.475 M/sec                    (17.76%)
            474054      dTLB-load-misses          #    0.04% of all dTLB cache hits   (18.00%)
         493785684      iTLB-loads                #  106.679 M/sec                    (16.77%)
              6581      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.03%)
          19894581      L1-dcache-prefetches      #    4.298 M/sec                    (10.46%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.85%)

       8.674626215 seconds time elapsed

