# started on Sat May  6 12:39:51 2023


 Performance counter stats for './build/handin_1 -t 32 -h 14 -a parallel -q -p':

      20864.629375      task-clock (msec)         #    1.923 CPUs utilized          
             89482      context-switches          #    0.004 M/sec                  
              1330      cpu-migrations            #    0.064 K/sec                  
             72195      page-faults               #    0.003 M/sec                  
       20412600882      cycles                    #    0.978 GHz                      (10.96%)
        2227615708      stalled-cycles-frontend   #   10.91% frontend cycles idle     (11.37%)
        5987676207      stalled-cycles-backend    #   29.33% backend cycles idle      (11.37%)
        5578995516      instructions              #    0.27  insn per cycle         
                                                  #    1.07  stalled cycles per insn  (17.28%)
        1137106490      branches                  #   54.499 M/sec                    (22.77%)
          23598999      branch-misses             #    2.08% of all branches          (28.26%)
        3108004315      L1-dcache-loads           #  148.960 M/sec                    (28.69%)
         167607405      L1-dcache-load-misses     #    5.39% of all L1-dcache hits    (28.38%)
         231606843      LLC-loads                 #   11.100 M/sec                    (28.35%)
         108402709      LLC-load-misses           #   11.14% of all LL-cache hits     (28.05%)
        1715377314      L1-icache-loads           #   82.215 M/sec                    (10.67%)
          52256941      L1-icache-load-misses                                         (10.75%)
        3126457564      dTLB-loads                #  149.845 M/sec                    (16.55%)
          47170323      dTLB-load-misses          #    1.51% of all dTLB cache hits   (16.84%)
        1690933527      iTLB-loads                #   81.043 M/sec                    (17.03%)
             28688      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.69%)
          98403267      L1-dcache-prefetches      #    4.716 M/sec                    (10.43%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.17%)

      10.852460668 seconds time elapsed

