# started on Sat May  6 12:35:06 2023


 Performance counter stats for './build/handin_1 -t 32 -h 5 -a parallel -q -p':

       5056.431223      task-clock (msec)         #    0.589 CPUs utilized          
             18966      context-switches          #    0.004 M/sec                  
               458      cpu-migrations            #    0.091 K/sec                  
             37046      page-faults               #    0.007 M/sec                  
        4773462763      cycles                    #    0.944 GHz                      (9.95%)
         379688553      stalled-cycles-frontend   #    7.95% frontend cycles idle     (12.18%)
        1635456316      stalled-cycles-backend    #   34.26% backend cycles idle      (14.22%)
        1746017697      instructions              #    0.37  insn per cycle         
                                                  #    0.94  stalled cycles per insn  (21.62%)
         297097914      branches                  #   58.756 M/sec                    (29.21%)
          12741393      branch-misses             #    4.29% of all branches          (35.25%)
        1135578597      L1-dcache-loads           #  224.581 M/sec                    (34.53%)
          18263634      L1-dcache-load-misses     #    1.61% of all L1-dcache hits    (33.16%)
          35388688      LLC-loads                 #    6.999 M/sec                    (31.27%)
           7589533      LLC-load-misses           #    2.61% of all LL-cache hits     (29.11%)
         545132336      L1-icache-loads           #  107.810 M/sec                    (9.83%)
           6945999      L1-icache-load-misses                                         (8.96%)
        1096224880      dTLB-loads                #  216.798 M/sec                    (13.24%)
            377036      dTLB-load-misses          #    0.03% of all dTLB cache hits   (13.08%)
         520710656      iTLB-loads                #  102.980 M/sec                    (12.98%)
              2032      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.55%)
          21350620      L1-dcache-prefetches      #    4.222 M/sec                    (9.79%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.43%)

       8.578986541 seconds time elapsed

