# started on Sat May  6 12:41:53 2023


 Performance counter stats for './build/handin_1 -t 32 -h 17 -a parallel -q -p':

      46919.494691      task-clock (msec)         #    3.146 CPUs utilized          
            214399      context-switches          #    0.005 M/sec                  
              3433      cpu-migrations            #    0.073 K/sec                  
            202338      page-faults               #    0.004 M/sec                  
       55534800657      cycles                    #    1.184 GHz                      (11.24%)
        5989533840      stalled-cycles-frontend   #   10.79% frontend cycles idle     (10.85%)
       19765738306      stalled-cycles-backend    #   35.59% backend cycles idle      (10.62%)
       13745035748      instructions              #    0.25  insn per cycle         
                                                  #    1.44  stalled cycles per insn  (16.43%)
        2912409763      branches                  #   62.072 M/sec                    (22.23%)
          60524818      branch-misses             #    2.08% of all branches          (27.91%)
        7420457125      L1-dcache-loads           #  158.153 M/sec                    (28.17%)
         250867615      L1-dcache-load-misses     #    3.38% of all L1-dcache hits    (28.53%)
         401595814      LLC-loads                 #    8.559 M/sec                    (28.21%)
         182739778      LLC-load-misses           #    7.47% of all LL-cache hits     (28.19%)
        4488436360      L1-icache-loads           #   95.663 M/sec                    (11.22%)
         130152536      L1-icache-load-misses                                         (10.88%)
        7556072711      dTLB-loads                #  161.043 M/sec                    (16.26%)
          96778922      dTLB-load-misses          #    1.28% of all dTLB cache hits   (16.38%)
        4430886682      iTLB-loads                #   94.436 M/sec                    (16.39%)
            841696      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.99%)
         164253043      L1-dcache-prefetches      #    3.501 M/sec                    (11.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.14%)

      14.913426069 seconds time elapsed

