# started on Sat May  6 12:39:13 2023


 Performance counter stats for './build/handin_1 -t 32 -h 13 -a parallel -q -p':

      27117.877437      task-clock (msec)         #    1.922 CPUs utilized          
            140259      context-switches          #    0.005 M/sec                  
              3705      cpu-migrations            #    0.137 K/sec                  
            116360      page-faults               #    0.004 M/sec                  
       21008963894      cycles                    #    0.775 GHz                      (10.48%)
        3854560981      stalled-cycles-frontend   #   18.35% frontend cycles idle     (11.16%)
        7574086629      stalled-cycles-backend    #   36.05% backend cycles idle      (11.25%)
        5058986585      instructions              #    0.24  insn per cycle         
                                                  #    1.50  stalled cycles per insn  (17.55%)
        1045344097      branches                  #   38.548 M/sec                    (24.04%)
          32502304      branch-misses             #    3.11% of all branches          (29.82%)
        3152032872      L1-dcache-loads           #  116.234 M/sec                    (29.72%)
         193409597      L1-dcache-load-misses     #    6.14% of all L1-dcache hits    (30.10%)
         311546002      LLC-loads                 #   11.489 M/sec                    (28.97%)
         161581131      LLC-load-misses           #   15.55% of all LL-cache hits     (28.07%)
        1766906014      L1-icache-loads           #   65.157 M/sec                    (11.06%)
         101834680      L1-icache-load-misses                                         (11.16%)
        3158641626      dTLB-loads                #  116.478 M/sec                    (16.45%)
          48920708      dTLB-load-misses          #    1.55% of all dTLB cache hits   (16.46%)
        1791365904      iTLB-loads                #   66.058 M/sec                    (16.00%)
           2437499      iTLB-load-misses          #    0.14% of all iTLB cache hits   (10.22%)
         117617618      L1-dcache-prefetches      #    4.337 M/sec                    (10.24%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.22%)

      14.107868932 seconds time elapsed

