# started on Sat May  6 12:37:12 2023


 Performance counter stats for './build/handin_1 -t 4 -h 10 -a parallel -q -p':

       5302.274981      task-clock (msec)         #    0.532 CPUs utilized          
             15195      context-switches          #    0.003 M/sec                  
                 8      cpu-migrations            #    0.002 K/sec                  
             71857      page-faults               #    0.014 M/sec                  
        5560197252      cycles                    #    1.049 GHz                      (10.62%)
         425967860      stalled-cycles-frontend   #    7.66% frontend cycles idle     (11.26%)
        3170028215      stalled-cycles-backend    #   57.01% backend cycles idle      (11.20%)
        2029795251      instructions              #    0.37  insn per cycle         
                                                  #    1.56  stalled cycles per insn  (16.90%)
         349767069      branches                  #   65.965 M/sec                    (22.47%)
           4872628      branch-misses             #    1.39% of all branches          (28.21%)
        1171671066      L1-dcache-loads           #  220.975 M/sec                    (28.65%)
         116940232      L1-dcache-load-misses     #    9.98% of all L1-dcache hits    (28.44%)
         139487637      LLC-loads                 #   26.307 M/sec                    (28.17%)
          13940223      LLC-load-misses           #    4.28% of all LL-cache hits     (28.42%)
         512206788      L1-icache-loads           #   96.601 M/sec                    (12.05%)
           9885500      L1-icache-load-misses                                         (11.77%)
        1123232837      dTLB-loads                #  211.840 M/sec                    (16.69%)
           8818380      dTLB-load-misses          #    0.79% of all dTLB cache hits   (15.87%)
         469050807      iTLB-loads                #   88.462 M/sec                    (15.75%)
              4002      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.09%)
          51558271      L1-dcache-prefetches      #    9.724 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.20%)

       9.967512507 seconds time elapsed

