# started on Sat May  6 12:35:15 2023


 Performance counter stats for './build/handin_1 -t 4 -h 6 -a parallel -q -p':

       2952.232927      task-clock (msec)         #    0.331 CPUs utilized          
              2059      context-switches          #    0.697 K/sec                  
                11      cpu-migrations            #    0.004 K/sec                  
             35295      page-faults               #    0.012 M/sec                  
        3800259560      cycles                    #    1.287 GHz                      (10.91%)
         590197072      stalled-cycles-frontend   #   15.53% frontend cycles idle     (10.98%)
        1879278824      stalled-cycles-backend    #   49.45% backend cycles idle      (11.12%)
        1593562869      instructions              #    0.42  insn per cycle         
                                                  #    1.18  stalled cycles per insn  (16.74%)
         260302633      branches                  #   88.171 M/sec                    (22.31%)
           6330288      branch-misses             #    2.43% of all branches          (28.09%)
         943601814      L1-dcache-loads           #  319.623 M/sec                    (28.67%)
          28128366      L1-dcache-load-misses     #    2.98% of all L1-dcache hits    (28.60%)
          75222937      LLC-loads                 #   25.480 M/sec                    (28.49%)
           5942388      LLC-load-misses           #    2.35% of all LL-cache hits     (28.56%)
         430910174      L1-icache-loads           #  145.961 M/sec                    (11.07%)
          46719431      L1-icache-load-misses                                         (10.90%)
         906260265      dTLB-loads                #  306.975 M/sec                    (16.37%)
            195646      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.40%)
         431488973      iTLB-loads                #  146.157 M/sec                    (16.47%)
               293      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.91%)
          30741436      L1-dcache-prefetches      #   10.413 M/sec                    (10.86%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.89%)

       8.923093283 seconds time elapsed

