# started on Sat May  6 12:36:41 2023


 Performance counter stats for './build/handin_1 -t 4 -h 9 -a parallel -q -p':

       4321.542504      task-clock (msec)         #    0.457 CPUs utilized          
              8862      context-switches          #    0.002 M/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             54956      page-faults               #    0.013 M/sec                  
        4933996913      cycles                    #    1.142 GHz                      (10.81%)
         233757932      stalled-cycles-frontend   #    4.74% frontend cycles idle     (11.55%)
        3514767665      stalled-cycles-backend    #   71.24% backend cycles idle      (11.39%)
        1810800460      instructions              #    0.37  insn per cycle         
                                                  #    1.94  stalled cycles per insn  (17.11%)
         310236980      branches                  #   71.788 M/sec                    (22.89%)
           4789755      branch-misses             #    1.54% of all branches          (28.53%)
        1055049033      L1-dcache-loads           #  244.137 M/sec                    (28.29%)
         101556244      L1-dcache-load-misses     #    9.63% of all L1-dcache hits    (28.42%)
         116982238      LLC-loads                 #   27.070 M/sec                    (28.28%)
          12512254      LLC-load-misses           #    4.36% of all LL-cache hits     (27.65%)
         456755453      L1-icache-loads           #  105.693 M/sec                    (10.95%)
           8818890      L1-icache-load-misses                                         (11.56%)
        1055614861      dTLB-loads                #  244.268 M/sec                    (17.31%)
           5638865      dTLB-load-misses          #    0.53% of all dTLB cache hits   (17.06%)
         458778879      iTLB-loads                #  106.161 M/sec                    (16.52%)
               186      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.77%)
          55403945      L1-dcache-prefetches      #   12.820 M/sec                    (10.56%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.17%)

       9.465444995 seconds time elapsed

