# started on Sat May  6 12:38:50 2023


 Performance counter stats for './build/handin_1 -t 4 -h 13 -a parallel -q -p':

       9558.495622      task-clock (msec)         #    0.771 CPUs utilized          
             54329      context-switches          #    0.006 M/sec                  
                34      cpu-migrations            #    0.004 K/sec                  
             57331      page-faults               #    0.006 M/sec                  
        8683786282      cycles                    #    0.908 GHz                      (11.04%)
         859549914      stalled-cycles-frontend   #    9.90% frontend cycles idle     (11.45%)
        4968446813      stalled-cycles-backend    #   57.22% backend cycles idle      (11.29%)
        2878608319      instructions              #    0.33  insn per cycle         
                                                  #    1.73  stalled cycles per insn  (17.03%)
         560889803      branches                  #   58.680 M/sec                    (23.18%)
           8829499      branch-misses             #    1.57% of all branches          (28.92%)
        1747904518      L1-dcache-loads           #  182.864 M/sec                    (29.13%)
         135936145      L1-dcache-load-misses     #    7.78% of all L1-dcache hits    (29.01%)
         185762730      LLC-loads                 #   19.434 M/sec                    (28.46%)
          27021209      LLC-load-misses           #    4.85% of all LL-cache hits     (27.81%)
         929615649      L1-icache-loads           #   97.255 M/sec                    (11.23%)
          38493923      L1-icache-load-misses                                         (11.08%)
        1714514059      dTLB-loads                #  179.371 M/sec                    (16.40%)
          27745142      dTLB-load-misses          #    1.62% of all dTLB cache hits   (15.99%)
         888293204      iTLB-loads                #   92.932 M/sec                    (16.10%)
              1760      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.80%)
          60615717      L1-dcache-prefetches      #    6.342 M/sec                    (10.80%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.71%)

      12.390478472 seconds time elapsed

