# started on Sat May  6 12:39:27 2023


 Performance counter stats for './build/handin_1 -t 4 -h 14 -a parallel -q -p':

      11307.145036      task-clock (msec)         #    0.861 CPUs utilized          
             55807      context-switches          #    0.005 M/sec                  
                14      cpu-migrations            #    0.001 K/sec                  
             94384      page-faults               #    0.008 M/sec                  
        9993673282      cycles                    #    0.884 GHz                      (11.06%)
         751500104      stalled-cycles-frontend   #    7.52% frontend cycles idle     (10.97%)
        6590380752      stalled-cycles-backend    #   65.95% backend cycles idle      (11.22%)
        3350832291      instructions              #    0.34  insn per cycle         
                                                  #    1.97  stalled cycles per insn  (16.66%)
         671169088      branches                  #   59.358 M/sec                    (21.99%)
           8840316      branch-misses             #    1.32% of all branches          (27.84%)
        2072420494      L1-dcache-loads           #  183.284 M/sec                    (27.77%)
         141742585      L1-dcache-load-misses     #    6.84% of all L1-dcache hits    (27.73%)
         190767197      LLC-loads                 #   16.871 M/sec                    (27.70%)
          48986854      LLC-load-misses           #    7.75% of all LL-cache hits     (27.91%)
        1073375853      L1-icache-loads           #   94.929 M/sec                    (10.93%)
          38364109      L1-icache-load-misses                                         (10.78%)
        2054413817      dTLB-loads                #  181.692 M/sec                    (16.43%)
          38330663      dTLB-load-misses          #    1.87% of all dTLB cache hits   (16.65%)
        1102326840      iTLB-loads                #   97.489 M/sec                    (16.82%)
              4011      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.39%)
          66748156      L1-dcache-prefetches      #    5.903 M/sec                    (11.46%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.21%)

      13.134912479 seconds time elapsed

