# started on Sat May  6 12:40:02 2023


 Performance counter stats for './build/handin_1 -t 4 -h 15 -a parallel -q -p':

      13250.607299      task-clock (msec)         #    0.957 CPUs utilized          
             67034      context-switches          #    0.005 M/sec                  
                46      cpu-migrations            #    0.003 K/sec                  
            104979      page-faults               #    0.008 M/sec                  
       16210819937      cycles                    #    1.223 GHz                      (11.06%)
        1406802303      stalled-cycles-frontend   #    8.68% frontend cycles idle     (10.78%)
        9672061107      stalled-cycles-backend    #   59.66% backend cycles idle      (10.94%)
        4734820100      instructions              #    0.29  insn per cycle         
                                                  #    2.04  stalled cycles per insn  (16.60%)
        1008389366      branches                  #   76.101 M/sec                    (22.62%)
          13601055      branch-misses             #    1.35% of all branches          (27.97%)
        3068106075      L1-dcache-loads           #  231.545 M/sec                    (28.43%)
         159804367      L1-dcache-load-misses     #    5.21% of all L1-dcache hits    (28.32%)
         226243410      LLC-loads                 #   17.074 M/sec                    (28.18%)
          81999116      LLC-load-misses           #    8.29% of all LL-cache hits     (27.85%)
        1751547381      L1-icache-loads           #  132.186 M/sec                    (10.83%)
          57920607      L1-icache-load-misses                                         (10.50%)
        3100996472      dTLB-loads                #  234.027 M/sec                    (16.11%)
          59616501      dTLB-load-misses          #    1.92% of all dTLB cache hits   (16.75%)
        1681961974      iTLB-loads                #  126.935 M/sec                    (17.03%)
            171962      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.30%)
          80672087      L1-dcache-prefetches      #    6.088 M/sec                    (10.94%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.78%)

      13.839750190 seconds time elapsed

