# started on Sat May  6 12:33:25 2023


 Performance counter stats for './build/handin_1 -t 4 -h 2 -a parallel -q -p':

       2114.696651      task-clock (msec)         #    0.245 CPUs utilized          
              1223      context-switches          #    0.578 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             34480      page-faults               #    0.016 M/sec                  
        2946406812      cycles                    #    1.393 GHz                      (10.65%)
         117747615      stalled-cycles-frontend   #    4.00% frontend cycles idle     (11.15%)
        2074360171      stalled-cycles-backend    #   70.40% backend cycles idle      (11.68%)
        1447510966      instructions              #    0.49  insn per cycle         
                                                  #    1.43  stalled cycles per insn  (17.36%)
         232862608      branches                  #  110.116 M/sec                    (23.12%)
            680558      branch-misses             #    0.29% of all branches          (28.77%)
         747964464      L1-dcache-loads           #  353.698 M/sec                    (29.01%)
           9233363      L1-dcache-load-misses     #    1.23% of all L1-dcache hits    (28.79%)
          23837673      LLC-loads                 #   11.272 M/sec                    (28.75%)
           2281202      LLC-load-misses           #    1.63% of all LL-cache hits     (28.42%)
         255773558      L1-icache-loads           #  120.950 M/sec                    (10.63%)
           4583174      L1-icache-load-misses                                         (10.54%)
         756553755      dTLB-loads                #  357.760 M/sec                    (16.45%)
            129435      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.52%)
         266523188      iTLB-loads                #  126.034 M/sec                    (16.66%)
               931      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.74%)
          16279744      L1-dcache-prefetches      #    7.698 M/sec                    (10.61%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.39%)

       8.620818591 seconds time elapsed

