# started on Sat May  6 12:34:19 2023


 Performance counter stats for './build/handin_1 -t 4 -h 4 -a parallel -q -p':

       2769.663036      task-clock (msec)         #    0.307 CPUs utilized          
              1978      context-switches          #    0.714 K/sec                  
                 6      cpu-migrations            #    0.002 K/sec                  
             58775      page-faults               #    0.021 M/sec                  
        4259114727      cycles                    #    1.538 GHz                      (10.15%)
         644441795      stalled-cycles-frontend   #   15.13% frontend cycles idle     (10.46%)
        2390786676      stalled-cycles-backend    #   56.13% backend cycles idle      (11.48%)
        1727106551      instructions              #    0.41  insn per cycle         
                                                  #    1.38  stalled cycles per insn  (17.09%)
         291864275      branches                  #  105.379 M/sec                    (22.95%)
           8450743      branch-misses             #    2.90% of all branches          (28.56%)
        1107435116      L1-dcache-loads           #  399.845 M/sec                    (28.42%)
          17983512      L1-dcache-load-misses     #    1.62% of all L1-dcache hits    (28.06%)
          51087035      LLC-loads                 #   18.445 M/sec                    (27.97%)
           6493463      LLC-load-misses           #    2.31% of all LL-cache hits     (27.63%)
         511443631      L1-icache-loads           #  184.659 M/sec                    (11.23%)
          22650493      L1-icache-load-misses                                         (11.72%)
        1093243663      dTLB-loads                #  394.721 M/sec                    (17.97%)
            179769      dTLB-load-misses          #    0.02% of all dTLB cache hits   (18.07%)
         490703404      iTLB-loads                #  177.171 M/sec                    (17.48%)
              4184      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.59%)
          19561361      L1-dcache-prefetches      #    7.063 M/sec                    (10.06%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.14%)

       9.036077353 seconds time elapsed

