# started on Sat May  6 12:34:47 2023


 Performance counter stats for './build/handin_1 -t 8 -h 5 -a parallel -q -p':

       3521.041453      task-clock (msec)         #    0.403 CPUs utilized          
              5787      context-switches          #    0.002 M/sec                  
                 8      cpu-migrations            #    0.002 K/sec                  
             48886      page-faults               #    0.014 M/sec                  
        4172873388      cycles                    #    1.185 GHz                      (11.44%)
         289079783      stalled-cycles-frontend   #    6.93% frontend cycles idle     (12.28%)
        2766368260      stalled-cycles-backend    #   66.29% backend cycles idle      (11.57%)
        1741800834      instructions              #    0.42  insn per cycle         
                                                  #    1.59  stalled cycles per insn  (17.69%)
         297621017      branches                  #   84.526 M/sec                    (23.45%)
          10979111      branch-misses             #    3.69% of all branches          (29.80%)
        1134087004      L1-dcache-loads           #  322.089 M/sec                    (29.44%)
          19128494      L1-dcache-load-misses     #    1.69% of all L1-dcache hits    (29.32%)
          31693606      LLC-loads                 #    9.001 M/sec                    (28.39%)
           4929927      LLC-load-misses           #    1.72% of all LL-cache hits     (27.97%)
         539915862      L1-icache-loads           #  153.340 M/sec                    (10.65%)
           3546791      L1-icache-load-misses                                         (10.95%)
        1120482432      dTLB-loads                #  318.225 M/sec                    (16.20%)
            205483      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.00%)
         541141542      iTLB-loads                #  153.688 M/sec                    (15.70%)
              4523      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.52%)
          23625267      L1-dcache-prefetches      #    6.710 M/sec                    (10.49%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.54%)

       8.743223432 seconds time elapsed

