# started on Sat May  6 12:32:58 2023


 Performance counter stats for './build/handin_1 -t 8 -h 1 -a parallel -q -p':

       2620.527223      task-clock (msec)         #    0.308 CPUs utilized          
              3673      context-switches          #    0.001 M/sec                  
                10      cpu-migrations            #    0.004 K/sec                  
             36874      page-faults               #    0.014 M/sec                  
        3169605449      cycles                    #    1.210 GHz                      (10.09%)
         382586300      stalled-cycles-frontend   #   12.07% frontend cycles idle     (11.61%)
        1682393052      stalled-cycles-backend    #   53.08% backend cycles idle      (12.13%)
        1549552899      instructions              #    0.49  insn per cycle         
                                                  #    1.09  stalled cycles per insn  (18.08%)
         256440893      branches                  #   97.859 M/sec                    (23.98%)
           1086973      branch-misses             #    0.42% of all branches          (29.17%)
         824687018      L1-dcache-loads           #  314.703 M/sec                    (27.86%)
          10245941      L1-dcache-load-misses     #    1.24% of all L1-dcache hits    (27.72%)
          43191683      LLC-loads                 #   16.482 M/sec                    (27.19%)
           2019524      LLC-load-misses           #    1.14% of all LL-cache hits     (27.19%)
         312164422      L1-icache-loads           #  119.123 M/sec                    (12.12%)
          24151267      L1-icache-load-misses                                         (12.54%)
         813196005      dTLB-loads                #  310.318 M/sec                    (18.60%)
            149092      dTLB-load-misses          #    0.02% of all dTLB cache hits   (17.34%)
         309267717      iTLB-loads                #  118.017 M/sec                    (16.50%)
              2032      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.48%)
          17900791      L1-dcache-prefetches      #    6.831 M/sec                    (9.70%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.64%)

       8.501795522 seconds time elapsed

