# started on Sat May  6 12:38:17 2023


 Performance counter stats for './build/handin_1 -t 8 -h 12 -a parallel -q -p':

       9285.348776      task-clock (msec)         #    0.834 CPUs utilized          
             68427      context-switches          #    0.007 M/sec                  
                35      cpu-migrations            #    0.004 K/sec                  
             57488      page-faults               #    0.006 M/sec                  
        7724799795      cycles                    #    0.832 GHz                      (11.05%)
         803223380      stalled-cycles-frontend   #   10.40% frontend cycles idle     (12.04%)
        4176711075      stalled-cycles-backend    #   54.07% backend cycles idle      (11.89%)
        2497669379      instructions              #    0.32  insn per cycle         
                                                  #    1.67  stalled cycles per insn  (17.58%)
         460113190      branches                  #   49.553 M/sec                    (24.01%)
           9900728      branch-misses             #    2.15% of all branches          (30.16%)
        1472107620      L1-dcache-loads           #  158.541 M/sec                    (29.57%)
         134391747      L1-dcache-load-misses     #    9.13% of all L1-dcache hits    (29.10%)
         180736378      LLC-loads                 #   19.465 M/sec                    (28.76%)
          16972458      LLC-load-misses           #    3.70% of all LL-cache hits     (27.82%)
         737439247      L1-icache-loads           #   79.420 M/sec                    (11.41%)
          38007946      L1-icache-load-misses                                         (10.96%)
        1463422616      dTLB-loads                #  157.606 M/sec                    (15.70%)
          19607157      dTLB-load-misses          #    1.34% of all dTLB cache hits   (15.01%)
         745485118      iTLB-loads                #   80.286 M/sec                    (15.40%)
              3052      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.55%)
          68659249      L1-dcache-prefetches      #    7.394 M/sec                    (10.75%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.83%)

      11.140099393 seconds time elapsed

