# started on Sat May  6 12:37:12 2023


 Performance counter stats for './build/handin_1 -t 8 -h 10 -a parallel -q -p':

       7170.633391      task-clock (msec)         #    0.722 CPUs utilized          
             37596      context-switches          #    0.005 M/sec                  
                33      cpu-migrations            #    0.005 K/sec                  
             49465      page-faults               #    0.007 M/sec                  
        5708015797      cycles                    #    0.796 GHz                      (10.80%)
         519944025      stalled-cycles-frontend   #    9.11% frontend cycles idle     (11.56%)
        3187225529      stalled-cycles-backend    #   55.84% backend cycles idle      (11.00%)
        2038556358      instructions              #    0.36  insn per cycle         
                                                  #    1.56  stalled cycles per insn  (16.67%)
         370677629      branches                  #   51.694 M/sec                    (22.61%)
           6605728      branch-misses             #    1.78% of all branches          (28.35%)
        1199817513      L1-dcache-loads           #  167.324 M/sec                    (28.21%)
         113365100      L1-dcache-load-misses     #    9.45% of all L1-dcache hits    (29.04%)
         143621002      LLC-loads                 #   20.029 M/sec                    (28.76%)
          11074992      LLC-load-misses           #    3.27% of all LL-cache hits     (28.21%)
         533165524      L1-icache-loads           #   74.354 M/sec                    (11.28%)
          16662089      L1-icache-load-misses                                         (11.27%)
        1186940081      dTLB-loads                #  165.528 M/sec                    (17.12%)
           7612474      dTLB-load-misses          #    0.64% of all dTLB cache hits   (16.81%)
         538497852      iTLB-loads                #   75.098 M/sec                    (16.74%)
              1387      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.81%)
          62217067      L1-dcache-prefetches      #    8.677 M/sec                    (10.36%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.19%)

       9.934791116 seconds time elapsed

