# started on Sat May  6 12:36:41 2023


 Performance counter stats for './build/handin_1 -t 8 -h 9 -a parallel -q -p':

       7375.425500      task-clock (msec)         #    0.724 CPUs utilized          
             31119      context-switches          #    0.004 M/sec                  
                33      cpu-migrations            #    0.004 K/sec                  
             80032      page-faults               #    0.011 M/sec                  
        6653804438      cycles                    #    0.902 GHz                      (11.88%)
         839134849      stalled-cycles-frontend   #   12.61% frontend cycles idle     (11.85%)
        3678633978      stalled-cycles-backend    #   55.29% backend cycles idle      (10.96%)
        2625279310      instructions              #    0.39  insn per cycle         
                                                  #    1.40  stalled cycles per insn  (15.84%)
         497741084      branches                  #   67.486 M/sec                    (21.24%)
           8593190      branch-misses             #    1.73% of all branches          (26.70%)
        1659848221      L1-dcache-loads           #  225.051 M/sec                    (26.78%)
         114334759      L1-dcache-load-misses     #    6.89% of all L1-dcache hits    (27.04%)
         156582062      LLC-loads                 #   21.230 M/sec                    (27.69%)
          13854969      LLC-load-misses           #    3.07% of all LL-cache hits     (27.74%)
         746002069      L1-icache-loads           #  101.147 M/sec                    (11.37%)
          26712136      L1-icache-load-misses                                         (11.54%)
        1640220899      dTLB-loads                #  222.390 M/sec                    (17.85%)
           8928186      dTLB-load-misses          #    0.54% of all dTLB cache hits   (17.22%)
         733699795      iTLB-loads                #   99.479 M/sec                    (17.12%)
            151903      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.91%)
          76644761      L1-dcache-prefetches      #   10.392 M/sec                    (10.49%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.64%)

      10.185933573 seconds time elapsed

