# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14  of event 'context-switches'
# Event count (approx.): 14
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    85.71%  handin_1  [kernel.kallsyms]  [k] schedule
    14.29%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 17K of event 'cycles'
# Event count (approx.): 5965423504
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    35.45%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    31.22%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     5.96%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     3.26%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.58%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     1.42%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.38%  handin_1  [kernel.kallsyms]    [k] copy_page
     1.36%  handin_1  libc-2.27.so         [.] _int_malloc
     1.27%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.98%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.86%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.77%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.72%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.49%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.48%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.42%  handin_1  libc-2.27.so         [.] sysmalloc
     0.41%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.41%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.30%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.29%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.27%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.26%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.25%  handin_1  [kernel.kallsyms]    [k] up_read
     0.25%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.23%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.23%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.21%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.20%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.20%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.19%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.19%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.19%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.19%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.18%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.18%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.17%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.17%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.17%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.17%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.17%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.16%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.15%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.14%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.14%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.13%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.13%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.13%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.13%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.12%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.10%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.10%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.10%  handin_1  [kernel.kallsyms]    [k] put_page
     0.10%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.10%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.10%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.09%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.09%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.09%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.09%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.09%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.09%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.08%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.08%  handin_1  handin_1             [.] std::_Hashtable<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node
     0.08%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.08%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.08%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.08%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.07%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.07%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.07%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.07%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.07%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.06%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.06%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.06%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.06%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.06%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.06%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.06%  handin_1  libc-2.27.so         [.] __mprotect
     0.06%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.06%  handin_1  [kernel.kallsyms]    [k] up_write
     0.06%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.06%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.05%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.05%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.05%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.05%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.05%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.05%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.05%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.05%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.05%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.05%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.05%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.05%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.04%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.04%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.04%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.04%  handin_1  libc-2.27.so         [.] __memset_sse2_unaligned_erms
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]    [k] down_read
     0.03%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.03%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.03%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.03%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.03%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.03%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.03%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.03%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.03%  handin_1  [kernel.kallsyms]    [k] kfree
     0.03%  handin_1  [kernel.kallsyms]    [k] sys_mprotect
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.03%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.03%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.02%  handin_1  libpthread-2.27.so   [.] pthread_mutex_unlock
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] down_write
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] apparmor_file_mprotect
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]    [k] __anon_vma_interval_tree_subtree_search
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.02%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_next
     0.02%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.02%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] strlen
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]    [k] remove_migration_ptes
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.01%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.01%  handin_1  handin_1             [.] ParallelBuffer::run
     0.01%  handin_1  [kernel.kallsyms]    [k] ksm_migrate_page
     0.01%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  handin_1             [.] std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >::_M_realloc_insert<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >* const&>
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_work
     0.01%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]    [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  libstdc++.so.6.0.25  [.] malloc@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] probe_kernel_read
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]    [k] update_rq_clock
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_wakeup
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] account_system_time
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_do_update_jiffies64.part.11
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]    [k] raw_notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]    [k] retint_user
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] list_add_event
     0.01%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.01%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_stat_account
     0.01%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.01%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.01%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_commit


# Samples: 26K of event 'instructions'
# Event count (approx.): 2556258059
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    24.14%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    20.12%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
     6.46%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     4.25%  handin_1  libc-2.27.so         [.] __libc_malloc
     2.99%  handin_1  libc-2.27.so         [.] _int_malloc
     2.31%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     2.21%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     2.10%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     2.01%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.73%  handin_1  [kernel.kallsyms]    [k] release_pages
     1.29%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     1.08%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     1.06%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     1.02%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.91%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.85%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.78%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.69%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.65%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.64%  handin_1  [kernel.kallsyms]    [k] up_read
     0.62%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.62%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.62%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.61%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.55%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.52%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.43%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.43%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.43%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.42%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.38%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.38%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.38%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.37%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.36%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.36%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.35%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.31%  handin_1  [kernel.kallsyms]    [k] put_page
     0.31%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.31%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.30%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.30%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.30%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.28%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.26%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.26%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.24%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.23%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.22%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.22%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.22%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.21%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.21%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.21%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.20%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.20%  handin_1  libc-2.27.so         [.] sysmalloc
     0.20%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.19%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.19%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.19%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.19%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.18%  handin_1  handin_1             [.] std::_Hashtable<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node
     0.18%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.18%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.17%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.17%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.17%  handin_1  libpthread-2.27.so   [.] pthread_mutex_unlock
     0.16%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.16%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.15%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.15%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.15%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.15%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.15%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.15%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.14%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.14%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.14%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.13%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.13%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.13%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.12%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.12%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.12%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.12%  handin_1  [kernel.kallsyms]    [k] up_write
     0.12%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.12%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.12%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.12%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.12%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.11%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.11%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.11%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.11%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.10%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.10%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.10%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.10%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.09%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.09%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.09%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.09%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.08%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.08%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.08%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.08%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.08%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.08%  handin_1  [kernel.kallsyms]    [k] strlen
     0.07%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.07%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.07%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.07%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.07%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.07%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.06%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_next
     0.06%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.06%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.06%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.06%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.06%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]    [k] down_read
     0.06%  handin_1  [kernel.kallsyms]    [k] page_not_mapped
     0.06%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.06%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.06%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge
     0.05%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.05%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.05%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.05%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.05%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.05%  handin_1  [kernel.kallsyms]    [k] down_write
     0.04%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.04%  handin_1  [kernel.kallsyms]    [k] apparmor_file_mprotect
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.04%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.04%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.04%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.03%  handin_1  libstdc++.so.6.0.25  [.] malloc@plt
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]    [k] kfree
     0.03%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.02%  handin_1  handin_1             [.] pthread_mutex_unlock@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] remove_migration_ptes
     0.02%  handin_1  libc-2.27.so         [.] __mprotect
     0.02%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.02%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] sys_mprotect
     0.02%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.01%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.01%  handin_1  handin_1             [.] std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >::_M_realloc_insert<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >* const&>
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] rmap_walk
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] set_next_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  handin_1             [.] operator new@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  libstdc++.so.6.0.25  [.] std::__detail::_Prime_rehash_policy::_M_need_rehash
     0.01%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.01%  handin_1  handin_1             [.] operator delete@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]    [k] change_protection
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  handin_1             [.] memmove@plt
     0.01%  handin_1  libc-2.27.so         [.] __memset_sse2_unaligned_erms
     0.01%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.01%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.00%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]    [k] arch_vma_name
     0.00%  handin_1  [kernel.kallsyms]    [k] resched_curr
     0.00%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.00%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.00%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.00%  handin_1  [kernel.kallsyms]    [k] raw_notifier_call_chain
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.00%  handin_1  [kernel.kallsyms]    [k] vma_wants_writenotify
     0.00%  handin_1  [kernel.kallsyms]    [k] task_rcu_dereference
     0.00%  handin_1  [kernel.kallsyms]    [k] __anon_vma_interval_tree_subtree_search
     0.00%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.00%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]    [k] page_add_anon_rmap
     0.00%  handin_1  [kernel.kallsyms]    [k] pick_next_task_rt
     0.00%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]    [k] enqueue_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.00%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.00%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.00%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.00%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.00%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.00%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.00%  handin_1  [kernel.kallsyms]    [k] __put_page
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 26K of event 'cache-references'
# Event count (approx.): 270026712
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    29.44%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    25.12%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
    13.81%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     2.69%  handin_1  [kernel.kallsyms]    [k] copy_page
     2.37%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     1.47%  handin_1  libc-2.27.so         [.] __libc_malloc
     1.44%  handin_1  [kernel.kallsyms]    [k] page_fault
     1.39%  handin_1  libc-2.27.so         [.] _int_malloc
     1.27%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     1.20%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.84%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.76%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.73%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.62%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.60%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.55%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.53%  handin_1  libc-2.27.so         [.] sysmalloc
     0.51%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.50%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.49%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.34%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.32%  handin_1  [kernel.kallsyms]    [k] up_read
     0.28%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.26%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.26%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.25%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.25%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.24%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.23%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.23%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.23%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.23%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.22%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.22%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.20%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.20%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.20%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.20%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.20%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.20%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.19%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.18%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.18%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.18%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.17%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.16%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.16%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.16%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.15%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.15%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_migrate
     0.15%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.14%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.14%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.13%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.13%  handin_1  handin_1             [.] std::_Hashtable<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node
     0.13%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.13%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.13%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.12%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.12%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.12%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.12%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.12%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.11%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.11%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.11%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.11%  handin_1  [kernel.kallsyms]    [k] up_write
     0.10%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.10%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.10%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.10%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.10%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.10%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.10%  handin_1  [kernel.kallsyms]    [k] do_page_add_anon_rmap
     0.09%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.09%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.09%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.09%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.09%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.09%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.09%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.09%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.09%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.08%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.08%  handin_1  [kernel.kallsyms]    [k] move_to_new_page
     0.08%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.07%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.07%  handin_1  [kernel.kallsyms]    [k] kfree
     0.07%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.07%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.07%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.07%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.07%  handin_1  [kernel.kallsyms]    [k] unlock_page
     0.07%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.06%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.06%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.06%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.06%  handin_1  [kernel.kallsyms]    [k] free_unref_page
     0.06%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.06%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.06%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.05%  handin_1  [kernel.kallsyms]    [k] page_lock_anon_vma_read
     0.05%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.05%  handin_1  [kernel.kallsyms]    [k] sys_mprotect
     0.05%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.05%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.05%  handin_1  [kernel.kallsyms]    [k] strlen
     0.05%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_common.constprop.10
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.05%  handin_1  [kernel.kallsyms]    [k] prepare_exit_to_usermode
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.04%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64_after_hwframe
     0.04%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.04%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]    [k] down_read
     0.04%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.04%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.04%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.04%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_remove
     0.04%  handin_1  [kernel.kallsyms]    [k] __zone_watermark_ok
     0.03%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.03%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.03%  handin_1  libc-2.27.so         [.] __memset_sse2_unaligned_erms
     0.03%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]    [k] apparmor_file_mprotect
     0.03%  handin_1  [kernel.kallsyms]    [k] put_page
     0.03%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.03%  handin_1  [kernel.kallsyms]    [k] down_write
     0.03%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.03%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.03%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.02%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]    [k] native_flush_tlb_one_user
     0.02%  handin_1  handin_1             [.] operator new@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] __anon_vma_interval_tree_subtree_search
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] try_to_unmap
     0.02%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_next
     0.02%  handin_1  [kernel.kallsyms]    [k] zone_watermark_ok
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_insert
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.01%  handin_1  [kernel.kallsyms]    [k] page_evictable
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] vm_stat_account
     0.01%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_wants_writenotify
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]    [k] page_mapped
     0.01%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.01%  handin_1  [kernel.kallsyms]    [k] check_pte
     0.01%  handin_1  libpthread-2.27.so   [.] pthread_mutex_unlock
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]    [k] __put_page
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] task_numa_find_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] memset
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  handin_1             [.] operator delete@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] remove_migration_ptes
     0.01%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] ntp_tick_length
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.00%  handin_1  [kernel.kallsyms]    [k] find_next_bit
     0.00%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.00%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.00%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.00%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.00%  handin_1  [kernel.kallsyms]    [k] policy_node
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.00%  handin_1  libc-2.27.so         [.] __mprotect
     0.00%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_commit
     0.00%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.00%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.00%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.00%  handin_1  [kernel.kallsyms]    [k] change_protection
     0.00%  handin_1  [kernel.kallsyms]    [k] do_timer
     0.00%  handin_1  [kernel.kallsyms]    [k] task_rcu_dereference
     0.00%  handin_1  [kernel.kallsyms]    [k] cpumask_next_and
     0.00%  handin_1  libstdc++.so.6.0.25  [.] malloc@plt
     0.00%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] alloc_misplaced_dst_page
     0.00%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]    [k] lru_cache_add
     0.00%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.00%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.00%  handin_1  [kernel.kallsyms]    [k] account_entity_enqueue
     0.00%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.00%  handin_1  [kernel.kallsyms]    [k] page_not_mapped
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.00%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.00%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.00%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.00%  handin_1  [kernel.kallsyms]    [k] ___perf_sw_event
     0.00%  handin_1  libc-2.27.so         [.] _IO_fflush
     0.00%  handin_1  [kernel.kallsyms]    [k] clockevents_program_event
     0.00%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.00%  handin_1  [kernel.kallsyms]    [k] __accumulate_pelt_segments
     0.00%  handin_1  libc-2.27.so         [.] __memset_sse2_unaligned
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::__detail::_Prime_rehash_policy::_M_need_rehash
     0.00%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.00%  handin_1  [kernel.kallsyms]    [k] __schedule
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_do_update_jiffies64.part.11
     0.00%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] copy_user_generic_string
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.00%  handin_1  [kernel.kallsyms]    [k] walk_system_ram_range
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 25K of event 'cache-misses'
# Event count (approx.): 79570881
#
# Overhead  Command   Shared Object        Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
# ........  ........  ...................  ........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    48.00%  handin_1  handin_1             [.] std::__detail::_Map_base<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[]
    35.61%  handin_1  handin_1             [.] ParallelBuffer::buf_worker
     6.31%  handin_1  [kernel.kallsyms]    [k] copy_page
     2.54%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     2.12%  handin_1  libc-2.27.so         [.] __memmove_ssse3
     0.96%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.35%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.24%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.23%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.18%  handin_1  libc-2.27.so         [.] _int_malloc
     0.17%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.16%  handin_1  handin_1             [.] std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >::_M_realloc_insert<std::pair<unsigned long, unsigned long> const* const&>
     0.13%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.10%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.10%  handin_1  handin_1             [.] std::_Hashtable<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*, std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*>, std::allocator<std::pair<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >* const, std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >, std::__detail::_Select1st, std::equal_to<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::hash<std::vector<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*, std::allocator<std::vector<std::pair<unsigned long, unsigned long> const*, std::allocator<std::pair<unsigned long, unsigned long> const*> >*> >*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node
     0.10%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.09%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.09%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.07%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.07%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.06%  handin_1  [kernel.kallsyms]    [k] migrate_pages
     0.06%  handin_1  libc-2.27.so         [.] malloc_consolidate
     0.05%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.05%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.04%  handin_1  [kernel.kallsyms]    [k] migrate_page_states
     0.04%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.04%  handin_1  [kvm]                [k] pvclock_gtod_notify
     0.04%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.04%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.03%  handin_1  libpthread-2.27.so   [.] __pthread_mutex_lock
     0.03%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.03%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.03%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.03%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.03%  handin_1  [kernel.kallsyms]    [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.03%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.03%  handin_1  [kernel.kallsyms]    [k] page_vma_mapped_walk
     0.02%  handin_1  [kernel.kallsyms]    [k] __ptep_modify_prot_start
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]    [k] remove_migration_pte
     0.02%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]    [k] task_numa_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] putback_lru_page
     0.02%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]    [k] should_numa_migrate_memory
     0.02%  handin_1  [kernel.kallsyms]    [k] set_page_dirty
     0.02%  handin_1  [kernel.kallsyms]    [k] page_get_anon_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.02%  handin_1  [kernel.kallsyms]    [k] migrate_page_copy
     0.02%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]    [k] timekeeping_update
     0.02%  handin_1  [kernel.kallsyms]    [k] up_write
     0.02%  handin_1  [kernel.kallsyms]    [k] mpol_misplaced
     0.02%  handin_1  libstdc++.so.6.0.25  [.] free@plt
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  libc-2.27.so         [.] __memset_sse2_unaligned_erms
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_unmap_one
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]    [k] up_read
     0.01%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.01%  handin_1  [kernel.kallsyms]    [k] mprotect_fixup
     0.01%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_any_but
     0.01%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.01%  handin_1  handin_1             [.] operator new@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  handin_1             [.] memmove@plt
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.01%  handin_1  [kernel.kallsyms]    [k] isolate_lru_page
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]    [k] ptep_clear_flush
     0.01%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_mm_range
     0.01%  handin_1  [kernel.kallsyms]    [k] migrate_misplaced_page
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] rmap_walk_anon
     0.01%  handin_1  [kernel.kallsyms]    [k] kfree
     0.01%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_adjust_trans_huge
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] page_cpupid_xchg_last
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_set_page_prot
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] page_anon_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.01%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.01%  handin_1  [kernel.kallsyms]    [k] invalid_migration_vma
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator delete
     0.01%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.01%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] ntp_get_next_leap
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]    [k] fpu__drop
     0.01%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.01%  handin_1  [kernel.kallsyms]    [k] pte_alloc_one
     0.00%  handin_1  [kernel.kallsyms]    [k] numamigrate_update_ratelimit
     0.00%  handin_1  [kernel.kallsyms]    [k] page_mapping
     0.00%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.00%  handin_1  [kernel.kallsyms]    [k] down_read
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]    [k] rmap_walk
     0.00%  handin_1  [kernel.kallsyms]    [k] vm_stat_account
     0.00%  handin_1  [kernel.kallsyms]    [k] security_file_mprotect
     0.00%  handin_1  [kernel.kallsyms]    [k] ttwu_do_wakeup
     0.00%  handin_1  [kernel.kallsyms]    [k] do_mprotect_pkey
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.00%  handin_1  libc-2.27.so         [.] sysmalloc
     0.00%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.00%  handin_1  [kernel.kallsyms]    [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.00%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.00%  handin_1  [kernel.kallsyms]    [k] __rb_insert_augmented
     0.00%  handin_1  [kernel.kallsyms]    [k] anon_vma_interval_tree_iter_first
     0.00%  handin_1  [kernel.kallsyms]    [k] hrtimer_forward
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]    [k] task_numa_migrate
     0.00%  handin_1  [kernel.kallsyms]    [k] mod_node_page_state
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.00%  handin_1  [kernel.kallsyms]    [k] update_numa_stats
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.00%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.00%  handin_1  [kernel.kallsyms]    [k] numamigrate_isolate_page
     0.00%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.00%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_charge
     0.00%  handin_1  [kernel.kallsyms]    [k] task_rcu_dereference
     0.00%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime
     0.00%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.00%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_try_charge
     0.00%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.00%  handin_1  [kernel.kallsyms]    [k] notifier_call_chain
     0.00%  handin_1  [kernel.kallsyms]    [k] unlink_anon_vmas
     0.00%  handin_1  [kernel.kallsyms]    [k] raw_notifier_call_chain
     0.00%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.00%  handin_1  [kernel.kallsyms]    [k] __page_cache_release
     0.00%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.00%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.00%  handin_1  [kernel.kallsyms]    [k] do_timer
     0.00%  handin_1  [kernel.kallsyms]    [k] cgroup_cpu_stat_updated
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]    [k] account_system_index_time
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]    [k] calc_global_load
     0.00%  handin_1  [kernel.kallsyms]    [k] khugepaged_enter_vma_merge
     0.00%  handin_1  [kernel.kallsyms]    [k] migrate_page
     0.00%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.00%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_charge
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.00%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.00%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.00%  handin_1  [kernel.kallsyms]    [k] migrate_page_move_mapping
     0.00%  handin_1  [kernel.kallsyms]    [k] run_posix_cpu_timers
     0.00%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.00%  handin_1  libpthread-2.27.so   [.] pthread_mutex_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] lock_page_memcg
     0.00%  handin_1  handin_1             [.] _fini
     0.00%  handin_1  [kernel.kallsyms]    [k] do_acct_process
     0.00%  handin_1  [kernel.kallsyms]    [k] node_dirty_ok
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_wb_domain
     0.00%  handin_1  [kernel.kallsyms]    [k] free_pgd_range
     0.00%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.00%  handin_1  [kernel.kallsyms]    [k] load_balance
     0.00%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
