# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 21  of event 'context-switches'
# Event count (approx.): 21
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    90.48%  handin_1  [kernel.kallsyms]  [k] schedule
     9.52%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 12K of event 'cycles'
# Event count (approx.): 4393618633
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    90.58%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     1.03%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.90%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.84%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.72%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.56%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.34%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.28%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.25%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.24%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.23%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.22%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.21%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.18%  handin_1  [kernel.kallsyms]    [k] memset
     0.18%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.15%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.13%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.12%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.11%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.10%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.10%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.09%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.09%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.09%  handin_1  [kernel.kallsyms]    [k] up_read
     0.09%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.08%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.07%  handin_1  libc-2.27.so         [.] _int_malloc
     0.07%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.07%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.07%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.06%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.06%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.06%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.06%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.06%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.06%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.05%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.05%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.05%  handin_1  [kernel.kallsyms]    [k] _vm_normal_page
     0.05%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.04%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]    [k] inherit_event.isra.98
     0.03%  handin_1  [kernel.kallsyms]    [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.03%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.02%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]    [k] try_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.02%  handin_1  [kernel.kallsyms]    [k] __srcu_read_unlock
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_event_init
     0.02%  handin_1  [kernel.kallsyms]    [k] get_vma_policy.part.36
     0.02%  handin_1  [kernel.kallsyms]    [k] __srcu_read_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]    [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]    [k] wakeup_preempt_entity.isra.69
     0.01%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]    [k] ftrace_graph_init_task
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]    [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]    [k] dec_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]    [k] try_module_get
     0.01%  handin_1  [kernel.kallsyms]    [k] native_set_pte_at
     0.01%  handin_1  [kernel.kallsyms]    [k] __kmalloc
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  libc-2.27.so         [.] sysmalloc
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] jbd2_write_access_granted.part.9
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_page_vaddr
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_get_event_constraints_f15h
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.01%  handin_1  [kernel.kallsyms]    [k] __insert_vmap_area
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_smp_call_function_queue
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_kmem_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] __dec_node_page_state
     0.01%  handin_1  [kernel.kallsyms]    [k] up_write
     0.01%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]    [k] memcpy
     0.01%  handin_1  [kernel.kallsyms]    [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]    [k] sys_brk
     0.01%  handin_1  [kernel.kallsyms]    [k] error_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] mpx_unmapped_area_check
     0.01%  handin_1  [kernel.kallsyms]    [k] do_brk_flags
     0.01%  handin_1  [kernel.kallsyms]    [k] cpumask_next
     0.01%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.01%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.01%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] change_protection_range
     0.01%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.01%  handin_1  [kernel.kallsyms]    [k] finish_task_switch
     0.01%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]    [k] revert_creds
     0.01%  handin_1  [kernel.kallsyms]    [k] fill_note_info.isra.13
     0.01%  handin_1  [kernel.kallsyms]    [k] aa_get_task_label
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] migrate_page_states


# Samples: 20K of event 'instructions'
# Event count (approx.): 1035543529
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    62.57%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
     7.95%  handin_1  handin_1            [.] ConcurrentOutput::run
     3.65%  handin_1  [kernel.kallsyms]   [k] release_pages
     2.92%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     2.15%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     1.34%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     1.25%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     1.03%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.88%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.86%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.84%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.74%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.69%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.69%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.59%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.58%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.57%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.56%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.50%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.48%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.44%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.44%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.41%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.39%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.36%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.35%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.35%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     0.34%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.34%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.33%  handin_1  [kernel.kallsyms]   [k] up_read
     0.32%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.22%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.22%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.22%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.22%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.18%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.16%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.13%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.13%  handin_1  libc-2.27.so        [.] _int_malloc
     0.13%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.13%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.12%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.12%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.11%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.10%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.09%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.09%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.09%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.09%  handin_1  [kernel.kallsyms]   [k] get_vma_policy.part.36
     0.08%  handin_1  [kernel.kallsyms]   [k] perf_event_alloc.part.88
     0.07%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.07%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.06%  handin_1  [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.06%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.06%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]   [k] policy_nodemask
     0.05%  handin_1  [kernel.kallsyms]   [k] inherit_event.isra.98
     0.05%  handin_1  [kernel.kallsyms]   [k] kmem_cache_alloc_trace
     0.04%  handin_1  [kernel.kallsyms]   [k] down_write
     0.04%  handin_1  [kernel.kallsyms]   [k] mutex_unlock
     0.04%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.04%  handin_1  [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.04%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]   [k] __mem_cgroup_threshold
     0.04%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.04%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_commit_charge
     0.04%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]   [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]   [k] pmd_page_vaddr
     0.04%  handin_1  [kernel.kallsyms]   [k] arch_get_unmapped_area_topdown
     0.04%  handin_1  [kernel.kallsyms]   [k] do_brk_flags
     0.04%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]   [k] __srcu_read_lock
     0.04%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]   [k] __srcu_read_unlock
     0.03%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.03%  handin_1  [kernel.kallsyms]   [k] rcu_all_qs
     0.03%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]   [k] task_tick_fair
     0.02%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.02%  handin_1  [kernel.kallsyms]   [k] kfree
     0.02%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.02%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]   [k] __init_waitqueue_head
     0.02%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.02%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.02%  handin_1  [kernel.kallsyms]   [k] security_mmap_addr
     0.02%  handin_1  [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.02%  handin_1  [kernel.kallsyms]   [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]   [k] sys_brk
     0.02%  handin_1  [kernel.kallsyms]   [k] strlen
     0.02%  handin_1  [kernel.kallsyms]   [k] anon_vma_interval_tree_remove
     0.02%  handin_1  [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.02%  handin_1  [kernel.kallsyms]   [k] up_write
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]   [k] vma_adjust_trans_huge
     0.02%  handin_1  [kernel.kallsyms]   [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]   [k] memset
     0.01%  handin_1  [kernel.kallsyms]   [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]   [k] cpu_load_update
     0.01%  handin_1  [kernel.kallsyms]   [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]   [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_try_init_event
     0.01%  handin_1  [kernel.kallsyms]   [k] run_rebalance_domains
     0.01%  handin_1  [kernel.kallsyms]   [k] allocate_fake_cpuc
     0.01%  handin_1  [kernel.kallsyms]   [k] amd_get_event_constraints_f15h
     0.01%  handin_1  [kernel.kallsyms]   [k] local_clock
     0.01%  handin_1  [kernel.kallsyms]   [k] pids_can_fork
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]   [k] alloc_pid
     0.01%  handin_1  [kernel.kallsyms]   [k] chacha20_block
     0.01%  handin_1  [kernel.kallsyms]   [k] __vma_rb_erase
     0.01%  handin_1  [kernel.kallsyms]   [k] mutex_lock
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_prepare_sample
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] revert_creds
     0.01%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] __sb_end_write
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] account_entity_dequeue
     0.01%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]   [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]   [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]   [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]   [k] vsnprintf
     0.01%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]   [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]   [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]   [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]   [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] __next_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] sched_clock_cpu
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]   [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]   [k] _find_next_bit
     0.00%  handin_1  [kernel.kallsyms]   [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]   [k] zap_page_range
     0.00%  handin_1  [kernel.kallsyms]   [k] enqueue_hrtimer
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_irq_exit
     0.00%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]   [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]   [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]   [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_bh_qs
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_advance_cbs
     0.00%  handin_1  [kernel.kallsyms]   [k] sched_avg_update
     0.00%  handin_1  [kernel.kallsyms]   [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]   [k] update_fast_timekeeper
     0.00%  handin_1  [ip_tables]         [k] ipt_do_table
     0.00%  handin_1  [kernel.kallsyms]   [k] clockevents_program_event
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_swevent_start
     0.00%  handin_1  [kernel.kallsyms]   [k] rcu_segcblist_ready_cbs
     0.00%  handin_1  [kernel.kallsyms]   [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.00%  handin_1  [kernel.kallsyms]   [k] update_vsyscall
     0.00%  handin_1  libpthread-2.27.so  [.] start_thread
     0.00%  handin_1  [kernel.kallsyms]   [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_event_sched_in


# Samples: 24K of event 'cache-references'
# Event count (approx.): 100722692
#
# Overhead  Command   Shared Object        Symbol                                        
# ........  ........  ...................  ..............................................
#
    78.08%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     7.44%  handin_1  handin_1             [.] ConcurrentOutput::run
     4.19%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     1.68%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     1.01%  handin_1  [kernel.kallsyms]    [k] page_fault
     0.66%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.52%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.42%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.34%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.27%  handin_1  libc-2.27.so         [.] _int_malloc
     0.27%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.25%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.22%  handin_1  [kernel.kallsyms]    [k] __handle_mm_fault
     0.21%  handin_1  [kernel.kallsyms]    [k] handle_mm_fault
     0.19%  handin_1  [kernel.kallsyms]    [k] error_entry
     0.17%  handin_1  [kernel.kallsyms]    [k] __do_page_fault
     0.17%  handin_1  [kernel.kallsyms]    [k] free_pages_and_swap_cache
     0.15%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.15%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.14%  handin_1  [kernel.kallsyms]    [k] sync_regs
     0.14%  handin_1  [kernel.kallsyms]    [k] up_read
     0.13%  handin_1  [kernel.kallsyms]    [k] free_unref_page_list
     0.13%  handin_1  [kernel.kallsyms]    [k] free_unref_page_commit
     0.13%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_charge_statistics
     0.11%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.09%  handin_1  [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]    [k] __mod_node_page_state
     0.08%  handin_1  [kernel.kallsyms]    [k] uncharge_page
     0.08%  handin_1  libc-2.27.so         [.] __libc_malloc
     0.08%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_from_task
     0.08%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.06%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.06%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.06%  handin_1  libc-2.27.so         [.] sysmalloc
     0.06%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.05%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_update_lru_size
     0.05%  handin_1  [kernel.kallsyms]    [k] swapgs_restore_regs_and_return_to_usermode
     0.05%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.05%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]    [k] percpu_counter_add_batch
     0.05%  handin_1  [kernel.kallsyms]    [k] policy_nodemask
     0.05%  handin_1  [kernel.kallsyms]    [k] find_vma
     0.05%  handin_1  [kernel.kallsyms]    [k] free_unref_page_prepare.part.64
     0.05%  handin_1  [kernel.kallsyms]    [k] __pagevec_lru_add_fn
     0.05%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.05%  handin_1  [kernel.kallsyms]    [k] rcu_all_qs
     0.04%  handin_1  [kernel.kallsyms]    [k] __dec_node_state
     0.04%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.03%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.03%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.03%  handin_1  [kernel.kallsyms]    [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]    [k] syscall_return_via_sysret
     0.03%  handin_1  libc-2.27.so         [.] __default_morecore
     0.03%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]    [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.03%  handin_1  [kernel.kallsyms]    [k] __mod_zone_page_state
     0.03%  handin_1  [kernel.kallsyms]    [k] perf_iterate_sb
     0.03%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]    [k] __inc_numa_state
     0.02%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable
     0.02%  handin_1  [kernel.kallsyms]    [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]    [k] __indirect_thunk_start
     0.02%  handin_1  [kernel.kallsyms]    [k] free_pcp_prepare
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]    [k] __get_vma_policy
     0.02%  handin_1  [kernel.kallsyms]    [k] vma_merge
     0.02%  handin_1  [kernel.kallsyms]    [k] sync_mm_rss
     0.02%  handin_1  [kernel.kallsyms]    [k] _find_next_bit
     0.02%  handin_1  [kernel.kallsyms]    [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]    [k] refill_stock
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]    [k] down_write_killable
     0.02%  handin_1  [kernel.kallsyms]    [k] may_expand_vm
     0.02%  handin_1  [kernel.kallsyms]    [k] do_syscall_64
     0.02%  handin_1  [kernel.kallsyms]    [k] get_task_policy.part.32
     0.02%  handin_1  [kernel.kallsyms]    [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]    [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]    [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] lru_add_drain_cpu
     0.01%  handin_1  libc-2.27.so         [.] arena_thread_freeres
     0.01%  handin_1  [kernel.kallsyms]    [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_advance_cbs
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] timerqueue_add
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] call_function_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] uncharge_batch
     0.01%  handin_1  [kernel.kallsyms]    [k] __mem_cgroup_threshold
     0.01%  handin_1  [kernel.kallsyms]    [k] memcg_check_events
     0.01%  handin_1  [kernel.kallsyms]    [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_segcblist_ready_cbs
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_page_lruvec
     0.00%  handin_1  [kernel.kallsyms]    [k] copy_page
     0.00%  handin_1  [kernel.kallsyms]    [k] page_counter_uncharge
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.00%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]    [k] __kmalloc_node
     0.00%  handin_1  [kernel.kallsyms]    [k] update_blocked_averages
     0.00%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.00%  handin_1  [kernel.kallsyms]    [k] rb_erase_cached
     0.00%  handin_1  [kernel.kallsyms]    [k] sys_madvise
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_node
     0.00%  handin_1  [kernel.kallsyms]    [k] __delayacct_add_tsk
     0.00%  handin_1  [ip_tables]          [k] ipt_do_table
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]    [k] note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock_irq
     0.00%  handin_1  [kernel.kallsyms]    [k] zap_page_range
     0.00%  handin_1  [kernel.kallsyms]    [k] sched_avg_update
     0.00%  handin_1  libpthread-2.27.so   [.] start_thread
     0.00%  handin_1  [kernel.kallsyms]    [k] __cgroup_account_cputime_field
     0.00%  handin_1  [kernel.kallsyms]    [k] timerqueue_del
     0.00%  handin_1  [kernel.kallsyms]    [k] account_entity_dequeue
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pmu_nop_void
     0.00%  handin_1  [kernel.kallsyms]    [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]    [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.00%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.00%  handin_1  [kernel.kallsyms]    [k] update_vsyscall
     0.00%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_stop
     0.00%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_nohz_tick_stopped
     0.00%  handin_1  [kernel.kallsyms]    [k] cpu_load_update
     0.00%  handin_1  [kernel.kallsyms]    [k] reweight_entity
     0.00%  handin_1  [kernel.kallsyms]    [k] __calc_delta
     0.00%  handin_1  [kernel.kallsyms]    [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]    [k] filemap_map_pages
     0.00%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] __kmalloc
     0.00%  handin_1  [kernel.kallsyms]    [k] PageHuge
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all


# Samples: 19K of event 'cache-misses'
# Event count (approx.): 27903597
#
# Overhead  Command   Shared Object        Symbol                                      
# ........  ........  ...................  ............................................
#
    88.18%  handin_1  handin_1             [.] ConcurrentOutput::con_worker
     9.40%  handin_1  [kernel.kallsyms]    [k] clear_page_rep
     0.78%  handin_1  [kernel.kallsyms]    [k] get_page_from_freelist
     0.18%  handin_1  [kernel.kallsyms]    [k] perf_event_task_tick
     0.15%  handin_1  [kernel.kallsyms]    [k] memset
     0.11%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_try_charge
     0.06%  handin_1  [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.05%  handin_1  [kernel.kallsyms]    [k] do_anonymous_page
     0.04%  handin_1  [kernel.kallsyms]    [k] unmap_page_range
     0.03%  handin_1  handin_1             [.] ConcurrentOutput::run
     0.03%  handin_1  [kernel.kallsyms]    [k] update_cfs_group
     0.03%  handin_1  [kernel.kallsyms]    [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]    [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]    [k] free_pcppages_bulk
     0.03%  handin_1  [kernel.kallsyms]    [k] alloc_pages_vma
     0.02%  handin_1  [kernel.kallsyms]    [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]    [k] lru_cache_add_active_or_unevictable
     0.02%  handin_1  [kernel.kallsyms]    [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]    [k] __vma_adjust
     0.02%  handin_1  [kernel.kallsyms]    [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]    [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]    [k] _raw_spin_lock
     0.02%  handin_1  [kernel.kallsyms]    [k] release_pages
     0.02%  handin_1  [kernel.kallsyms]    [k] down_read_trylock
     0.02%  handin_1  [kernel.kallsyms]    [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]    [k] pte_alloc_one
     0.02%  handin_1  [kernel.kallsyms]    [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]    [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]    [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]    [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]    [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]    [k] page_remove_rmap
     0.01%  handin_1  [kernel.kallsyms]    [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]    [k] up_read
     0.01%  handin_1  [kernel.kallsyms]    [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] tick_sched_timer
     0.01%  handin_1  [kernel.kallsyms]    [k] ctx_sched_in
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] x86_reserve_hardware
     0.01%  handin_1  [kernel.kallsyms]    [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]    [k] zap_page_range
     0.01%  handin_1  [kernel.kallsyms]    [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]    [k] hrtimer_active
     0.01%  handin_1  [kernel.kallsyms]    [k] exit_sem
     0.01%  handin_1  [kernel.kallsyms]    [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]    [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]    [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_check_callbacks
     0.01%  handin_1  [kernel.kallsyms]    [k] unlink_anon_vmas
     0.01%  handin_1  [kernel.kallsyms]    [k] call_timer_fn
     0.01%  handin_1  libc-2.27.so         [.] calloc
     0.01%  handin_1  [kernel.kallsyms]    [k] exit_to_usermode_loop
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap_output
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]    [k] cap_capable
     0.01%  handin_1  [kernel.kallsyms]    [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]    [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]    [k] __vm_enough_memory
     0.01%  handin_1  [kernel.kallsyms]    [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]    [k] get_mem_cgroup_from_mm
     0.01%  handin_1  [kernel.kallsyms]    [k] do_numa_page
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_mmap
     0.01%  handin_1  libstdc++.so.6.0.25  [.] operator new
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_event_alloc.part.88
     0.01%  handin_1  [kernel.kallsyms]    [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]    [k] revert_creds
     0.01%  handin_1  [kernel.kallsyms]    [k] ___slab_alloc
     0.01%  handin_1  libpthread-2.27.so   [.] __free_tcb
     0.01%  handin_1  [kernel.kallsyms]    [k] alloc_vmap_area
     0.01%  handin_1  [kernel.kallsyms]    [k] __kmalloc_node
     0.01%  handin_1  [kernel.kallsyms]    [k] rcu_bh_qs
     0.01%  handin_1  [kernel.kallsyms]    [k] mmput
     0.01%  handin_1  [kernel.kallsyms]    [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]    [k] cpu_load_update_active
     0.01%  handin_1  [ip_tables]          [k] ipt_do_table
     0.01%  handin_1  [kernel.kallsyms]    [k] profile_tick
     0.01%  handin_1  [kernel.kallsyms]    [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]    [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]    [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]    [k] flush_tlb_func_remote
     0.01%  handin_1  [kernel.kallsyms]    [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]    [k] __radix_tree_lookup
     0.01%  handin_1  [kernel.kallsyms]    [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]    [k] perf_iterate_ctx
     0.01%  handin_1  [kernel.kallsyms]    [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]    [k] get_mm_exe_file
     0.01%  handin_1  [kernel.kallsyms]    [k] __note_gp_changes
     0.00%  handin_1  [kernel.kallsyms]    [k] native_read_msr
     0.00%  handin_1  [kernel.kallsyms]    [k] __get_user_8
     0.00%  handin_1  [kernel.kallsyms]    [k] amd_pmu_addr_offset
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_pin_task_context
     0.00%  handin_1  libc-2.27.so         [.] tcache_init.part.4
     0.00%  handin_1  [kernel.kallsyms]    [k] kmalloc_slab
     0.00%  handin_1  [kernel.kallsyms]    [k] blk_flush_plug_list
     0.00%  handin_1  [kernel.kallsyms]    [k] update_process_times
     0.00%  handin_1  [kernel.kallsyms]    [k] arch_tlb_gather_mmu
     0.00%  handin_1  [kernel.kallsyms]    [k] run_rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]    [k] __kmalloc
     0.00%  handin_1  [kernel.kallsyms]    [k] blk_start_plug
     0.00%  handin_1  [kernel.kallsyms]    [k] vmacache_find
     0.00%  handin_1  libc-2.27.so         [.] _int_malloc
     0.00%  handin_1  [kernel.kallsyms]    [k] default_send_IPI_mask_sequence_phys
     0.00%  handin_1  [kernel.kallsyms]    [k] futex_wait_setup
     0.00%  handin_1  [kernel.kallsyms]    [k] futex_wait_queue_me
     0.00%  handin_1  libc-2.27.so         [.] cfree@GLIBC_2.2.5
     0.00%  handin_1  libc-2.27.so         [.] arena_thread_freeres
     0.00%  handin_1  [kernel.kallsyms]    [k] update_cfs_rq_h_load
     0.00%  handin_1  [kernel.kallsyms]    [k] __lru_cache_add
     0.00%  handin_1  [kernel.kallsyms]    [k] hmm_mm_destroy
     0.00%  handin_1  libstdc++.so.6.0.25  [.] std::error_code::default_error_condition
     0.00%  handin_1  libpthread-2.27.so   [.] start_thread
     0.00%  handin_1  [kernel.kallsyms]    [k] mem_cgroup_uncharge_list
     0.00%  handin_1  libc-2.27.so         [.] __sigsetjmp
     0.00%  handin_1  [kernel.kallsyms]    [k] x86_pmu_enable_all
     0.00%  handin_1  libc-2.27.so         [.] __ctype_init
     0.00%  handin_1  libc-2.27.so         [.] _setjmp
     0.00%  handin_1  [kernel.kallsyms]    [k] __free_pages_ok
     0.00%  handin_1  [kernel.kallsyms]    [k] pgd_free
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]    [k] __perf_event_task_sched_in
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_swevent_add
     0.00%  handin_1  [kernel.kallsyms]    [k] perf_ctx_unlock


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
