# started on Sat May  6 13:11:48 2023


 Performance counter stats for './build/handin_1 -t 1 -h 16 -a concurrent -q -p':

       5384.935375      task-clock (msec)         #    0.394 CPUs utilized          
                13      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            273685      page-faults               #    0.051 M/sec                  
        8520552000      cycles                    #    1.582 GHz                      (11.07%)
         391151315      stalled-cycles-frontend   #    4.59% frontend cycles idle     (11.14%)
        7451856658      stalled-cycles-backend    #   87.46% backend cycles idle      (11.14%)
        1348583210      instructions              #    0.16  insn per cycle         
                                                  #    5.53  stalled cycles per insn  (16.71%)
         177652020      branches                  #   32.991 M/sec                    (22.28%)
           1104740      branch-misses             #    0.62% of all branches          (27.85%)
         700998306      L1-dcache-loads           #  130.178 M/sec                    (27.85%)
          75619232      L1-dcache-load-misses     #   10.79% of all L1-dcache hits    (27.85%)
          91246106      LLC-loads                 #   16.945 M/sec                    (27.85%)
          32491515      LLC-load-misses           #   16.62% of all LL-cache hits     (27.78%)
         299642617      L1-icache-loads           #   55.645 M/sec                    (11.05%)
           2788749      L1-icache-load-misses                                         (11.13%)
         744331885      dTLB-loads                #  138.225 M/sec                    (16.70%)
          23699785      dTLB-load-misses          #    3.18% of all dTLB cache hits   (16.71%)
         295524352      iTLB-loads                #   54.880 M/sec                    (16.71%)
                54      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.11%)
          28595422      L1-dcache-prefetches      #    5.310 M/sec                    (11.04%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.00%)

      13.678461034 seconds time elapsed

