# started on Sat May  6 13:08:20 2023


 Performance counter stats for './build/handin_1 -t 1 -h 9 -a concurrent -q -p':

       2827.377058      task-clock (msec)         #    0.261 CPUs utilized          
                 9      context-switches          #    0.003 K/sec                  
                 5      cpu-migrations            #    0.002 K/sec                  
            102631      page-faults               #    0.036 M/sec                  
        4553139733      cycles                    #    1.610 GHz                      (11.13%)
         241975698      stalled-cycles-frontend   #    5.31% frontend cycles idle     (11.16%)
        3353601529      stalled-cycles-backend    #   73.65% backend cycles idle      (11.06%)
        1072658514      instructions              #    0.24  insn per cycle         
                                                  #    3.13  stalled cycles per insn  (16.58%)
         133506504      branches                  #   47.219 M/sec                    (22.20%)
            642846      branch-misses             #    0.48% of all branches          (27.86%)
         825467806      L1-dcache-loads           #  291.955 M/sec                    (27.97%)
          43061378      L1-dcache-load-misses     #    5.22% of all L1-dcache hits    (28.11%)
          59006970      LLC-loads                 #   20.870 M/sec                    (28.16%)
           8188645      LLC-load-misses           #    3.95% of all LL-cache hits     (28.05%)
         355836710      L1-icache-loads           #  125.854 M/sec                    (11.03%)
           3292026      L1-icache-load-misses                                         (11.04%)
         801041835      dTLB-loads                #  283.316 M/sec                    (16.56%)
            886969      dTLB-load-misses          #    0.11% of all dTLB cache hits   (16.56%)
         355955256      iTLB-loads                #  125.896 M/sec                    (16.55%)
               136      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.03%)
          29695496      L1-dcache-prefetches      #   10.503 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.02%)

      10.832421194 seconds time elapsed

