# started on Sat May  6 13:03:26 2023


 Performance counter stats for './build/handin_1 -t 1 -h 1 -a concurrent -q -p':

       1470.296457      task-clock (msec)         #    0.155 CPUs utilized          
                 2      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            117989      page-faults               #    0.080 M/sec                  
        2316263586      cycles                    #    1.575 GHz                      (11.30%)
         172372988      stalled-cycles-frontend   #    7.44% frontend cycles idle     (11.30%)
        1667786499      stalled-cycles-backend    #   72.00% backend cycles idle      (11.43%)
        1132193572      instructions              #    0.49  insn per cycle         
                                                  #    1.47  stalled cycles per insn  (17.15%)
         135083426      branches                  #   91.875 M/sec                    (22.86%)
            689910      branch-misses             #    0.51% of all branches          (28.58%)
         562560052      L1-dcache-loads           #  382.617 M/sec                    (28.37%)
          22243042      L1-dcache-load-misses     #    3.95% of all L1-dcache hits    (28.10%)
          41878981      LLC-loads                 #   28.483 M/sec                    (27.83%)
           9730090      LLC-load-misses           #    7.62% of all LL-cache hits     (27.55%)
         213495559      L1-icache-loads           #  145.206 M/sec                    (10.88%)
           1822617      L1-icache-load-misses                                         (10.88%)
         580371072      dTLB-loads                #  394.731 M/sec                    (16.33%)
            331265      dTLB-load-misses          #    0.06% of all dTLB cache hits   (16.33%)
         220709732      iTLB-loads                #  150.112 M/sec                    (16.33%)
                 0      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.88%)
          34235967      L1-dcache-prefetches      #   23.285 M/sec                    (11.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.35%)

       9.474506988 seconds time elapsed

