# started on Sat May  6 13:09:48 2023


 Performance counter stats for './build/handin_1 -t 1 -h 12 -a concurrent -q -p':

       3651.790680      task-clock (msec)         #    0.313 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            162196      page-faults               #    0.044 M/sec                  
        5402192267      cycles                    #    1.479 GHz                      (11.07%)
         321393513      stalled-cycles-frontend   #    5.95% frontend cycles idle     (11.19%)
        4306811944      stalled-cycles-backend    #   79.72% backend cycles idle      (11.07%)
        1136463025      instructions              #    0.21  insn per cycle         
                                                  #    3.79  stalled cycles per insn  (16.55%)
         139143418      branches                  #   38.103 M/sec                    (22.13%)
            815794      branch-misses             #    0.59% of all branches          (27.71%)
         855841753      L1-dcache-loads           #  234.362 M/sec                    (27.70%)
          68421134      L1-dcache-load-misses     #    7.99% of all L1-dcache hits    (27.80%)
          81219196      LLC-loads                 #   22.241 M/sec                    (27.91%)
           8704186      LLC-load-misses           #    3.62% of all LL-cache hits     (27.92%)
         400112278      L1-icache-loads           #  109.566 M/sec                    (11.18%)
           2016045      L1-icache-load-misses                                         (11.18%)
         866714722      dTLB-loads                #  237.340 M/sec                    (16.76%)
          14212298      dTLB-load-misses          #    1.64% of all dTLB cache hits   (16.76%)
         403210634      iTLB-loads                #  110.414 M/sec                    (16.75%)
               959      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.06%)
          31355815      L1-dcache-prefetches      #    8.586 M/sec                    (10.96%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.96%)

      11.656402678 seconds time elapsed

