# started on Sat May  6 13:12:54 2023


 Performance counter stats for './build/handin_1 -t 1 -h 18 -a concurrent -q -p':

       7187.430425      task-clock (msec)         #    0.462 CPUs utilized          
                12      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            391071      page-faults               #    0.054 M/sec                  
       10437962757      cycles                    #    1.452 GHz                      (11.15%)
         555347908      stalled-cycles-frontend   #    5.32% frontend cycles idle     (11.21%)
        8902877586      stalled-cycles-backend    #   85.29% backend cycles idle      (11.25%)
        1712082817      instructions              #    0.16  insn per cycle         
                                                  #    5.20  stalled cycles per insn  (16.87%)
         236642334      branches                  #   32.924 M/sec                    (22.44%)
           1681126      branch-misses             #    0.71% of all branches          (28.01%)
         869811634      L1-dcache-loads           #  121.018 M/sec                    (27.94%)
          73531813      L1-dcache-load-misses     #    8.45% of all L1-dcache hits    (27.89%)
          89308213      LLC-loads                 #   12.426 M/sec                    (27.80%)
          47359644      LLC-load-misses           #   21.04% of all LL-cache hits     (27.73%)
         360910805      L1-icache-loads           #   50.214 M/sec                    (11.02%)
           3657893      L1-icache-load-misses                                         (11.02%)
         835989361      dTLB-loads                #  116.313 M/sec                    (16.53%)
          37700709      dTLB-load-misses          #    4.51% of all dTLB cache hits   (16.53%)
         344762796      iTLB-loads                #   47.967 M/sec                    (16.52%)
               677      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.07%)
          27265128      L1-dcache-prefetches      #    3.793 M/sec                    (11.13%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.13%)

      15.562850121 seconds time elapsed

