# started on Sat May  6 13:07:50 2023


 Performance counter stats for './build/handin_1 -t 1 -h 8 -a concurrent -q -p':

       2446.516038      task-clock (msec)         #    0.234 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             92025      page-faults               #    0.038 M/sec                  
        3857472899      cycles                    #    1.577 GHz                      (11.17%)
         195314450      stalled-cycles-frontend   #    5.06% frontend cycles idle     (11.24%)
        2970717004      stalled-cycles-backend    #   77.01% backend cycles idle      (11.17%)
        1020280154      instructions              #    0.26  insn per cycle         
                                                  #    2.91  stalled cycles per insn  (16.73%)
         113270254      branches                  #   46.299 M/sec                    (22.29%)
            575437      branch-misses             #    0.51% of all branches          (27.85%)
         727894586      L1-dcache-loads           #  297.523 M/sec                    (27.79%)
          31540522      L1-dcache-load-misses     #    4.33% of all L1-dcache hits    (27.80%)
          47051505      LLC-loads                 #   19.232 M/sec                    (27.80%)
          10983504      LLC-load-misses           #    6.10% of all LL-cache hits     (27.80%)
         312839583      L1-icache-loads           #  127.871 M/sec                    (11.12%)
           1784112      L1-icache-load-misses                                         (11.12%)
         736354241      dTLB-loads                #  300.981 M/sec                    (16.68%)
            360091      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.67%)
         313964829      iTLB-loads                #  128.331 M/sec                    (16.57%)
              1937      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.94%)
          28456541      L1-dcache-prefetches      #   11.631 M/sec                    (11.04%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

      10.451174017 seconds time elapsed

