# started on Sat May  6 13:07:19 2023


 Performance counter stats for './build/handin_1 -t 1 -h 7 -a concurrent -q -p':

       3459.198846      task-clock (msec)         #    0.302 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            148208      page-faults               #    0.043 M/sec                  
        5071461552      cycles                    #    1.466 GHz                      (11.22%)
         572204174      stalled-cycles-frontend   #   11.28% frontend cycles idle     (11.33%)
        2893767450      stalled-cycles-backend    #   57.06% backend cycles idle      (11.33%)
        1483382324      instructions              #    0.29  insn per cycle         
                                                  #    1.95  stalled cycles per insn  (17.02%)
         194539092      branches                  #   56.238 M/sec                    (22.67%)
           2201209      branch-misses             #    1.13% of all branches          (28.34%)
         974362566      L1-dcache-loads           #  281.673 M/sec                    (28.27%)
          44480020      L1-dcache-load-misses     #    4.57% of all L1-dcache hits    (28.14%)
          84527161      LLC-loads                 #   24.435 M/sec                    (28.00%)
          18088697      LLC-load-misses           #    6.90% of all LL-cache hits     (27.78%)
         439910260      L1-icache-loads           #  127.171 M/sec                    (10.87%)
          20471412      L1-icache-load-misses                                         (10.87%)
         947613133      dTLB-loads                #  273.940 M/sec                    (16.31%)
            376566      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.30%)
         442681638      iTLB-loads                #  127.972 M/sec                    (16.36%)
              1575      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.05%)
          43840591      L1-dcache-prefetches      #   12.674 M/sec                    (11.10%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.10%)

      11.463994219 seconds time elapsed

