# started on Sat May  6 13:10:18 2023


 Performance counter stats for './build/handin_1 -t 1 -h 13 -a concurrent -q -p':

       3983.681909      task-clock (msec)         #    0.332 CPUs utilized          
                 5      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            186665      page-faults               #    0.047 M/sec                  
        5658098317      cycles                    #    1.420 GHz                      (10.95%)
         316612843      stalled-cycles-frontend   #    5.60% frontend cycles idle     (11.03%)
        4580467040      stalled-cycles-backend    #   80.95% backend cycles idle      (11.05%)
        1228678220      instructions              #    0.22  insn per cycle         
                                                  #    3.73  stalled cycles per insn  (16.63%)
         150533053      branches                  #   37.787 M/sec                    (22.24%)
            907043      branch-misses             #    0.60% of all branches          (27.87%)
         775807753      L1-dcache-loads           #  194.746 M/sec                    (27.96%)
          71090852      L1-dcache-load-misses     #    9.16% of all L1-dcache hits    (28.06%)
          84131055      LLC-loads                 #   21.119 M/sec                    (28.10%)
           9787152      LLC-load-misses           #    4.57% of all LL-cache hits     (28.11%)
         344074075      L1-icache-loads           #   86.371 M/sec                    (11.19%)
           1985956      L1-icache-load-misses                                         (11.09%)
         774782934      dTLB-loads                #  194.489 M/sec                    (16.61%)
          16096948      dTLB-load-misses          #    2.08% of all dTLB cache hits   (16.56%)
         365028346      iTLB-loads                #   91.631 M/sec                    (16.57%)
               181      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.05%)
          32743645      L1-dcache-prefetches      #    8.219 M/sec                    (11.05%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

      11.988107878 seconds time elapsed

