# started on Sat May  6 13:06:57 2023


 Performance counter stats for './build/handin_1 -t 16 -h 6 -a concurrent -q -p':

      30067.763624      task-clock (msec)         #    2.810 CPUs utilized          
             13368      context-switches          #    0.445 K/sec                  
                39      cpu-migrations            #    0.001 K/sec                  
            229180      page-faults               #    0.008 M/sec                  
       40300226681      cycles                    #    1.340 GHz                      (10.82%)
        1423222795      stalled-cycles-frontend   #    3.53% frontend cycles idle     (11.06%)
       27024488430      stalled-cycles-backend    #   67.06% backend cycles idle      (11.28%)
        5630125002      instructions              #    0.14  insn per cycle         
                                                  #    4.80  stalled cycles per insn  (16.93%)
        1232700248      branches                  #   40.997 M/sec                    (22.56%)
           6144804      branch-misses             #    0.50% of all branches          (28.13%)
        4199503890      L1-dcache-loads           #  139.668 M/sec                    (28.09%)
          98656372      L1-dcache-load-misses     #    2.35% of all L1-dcache hits    (28.11%)
         135577815      LLC-loads                 #    4.509 M/sec                    (28.05%)
          69248853      LLC-load-misses           #    7.06% of all LL-cache hits     (28.05%)
        1825286519      L1-icache-loads           #   60.706 M/sec                    (11.08%)
          19934343      L1-icache-load-misses                                         (10.98%)
        4188730478      dTLB-loads                #  139.310 M/sec                    (16.51%)
           2963278      dTLB-load-misses          #    0.07% of all dTLB cache hits   (16.52%)
        1740092351      iTLB-loads                #   57.872 M/sec                    (16.51%)
             38942      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.06%)
          55381576      L1-dcache-prefetches      #    1.842 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.93%)

      10.698824135 seconds time elapsed

