# started on Sat May  6 13:10:30 2023


 Performance counter stats for './build/handin_1 -t 16 -h 13 -a concurrent -q -p':

       6619.077092      task-clock (msec)         #    0.743 CPUs utilized          
                17      context-switches          #    0.003 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             78767      page-faults               #    0.012 M/sec                  
        9062389977      cycles                    #    1.369 GHz                      (10.58%)
         239962229      stalled-cycles-frontend   #    2.65% frontend cycles idle     (10.55%)
        7112858478      stalled-cycles-backend    #   78.49% backend cycles idle      (10.52%)
        1017340542      instructions              #    0.11  insn per cycle         
                                                  #    6.99  stalled cycles per insn  (15.78%)
         114411896      branches                  #   17.285 M/sec                    (21.04%)
            707049      branch-misses             #    0.62% of all branches          (26.30%)
         712157255      L1-dcache-loads           #  107.592 M/sec                    (26.61%)
          70031402      L1-dcache-load-misses     #    9.83% of all L1-dcache hits    (27.51%)
          80992660      LLC-loads                 #   12.236 M/sec                    (28.34%)
          38639726      LLC-load-misses           #   20.02% of all LL-cache hits     (29.13%)
         305098958      L1-icache-loads           #   46.094 M/sec                    (12.07%)
           1532807      L1-icache-load-misses                                         (11.95%)
         689556689      dTLB-loads                #  104.177 M/sec                    (17.67%)
          15951098      dTLB-load-misses          #    2.31% of all dTLB cache hits   (17.09%)
         322943282      iTLB-loads                #   48.790 M/sec                    (16.54%)
                19      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.76%)
          28130933      L1-dcache-prefetches      #    4.250 M/sec                    (10.75%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.68%)

       8.913733686 seconds time elapsed

