# started on Sat May  6 13:08:31 2023


 Performance counter stats for './build/handin_1 -t 16 -h 9 -a concurrent -q -p':

      10414.650800      task-clock (msec)         #    1.137 CPUs utilized          
                21      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.000 K/sec                  
             79063      page-faults               #    0.008 M/sec                  
       14811772962      cycles                    #    1.422 GHz                      (10.64%)
         254572301      stalled-cycles-frontend   #    1.72% frontend cycles idle     (10.69%)
       13628004055      stalled-cycles-backend    #   92.01% backend cycles idle      (10.68%)
        1028573174      instructions              #    0.07  insn per cycle         
                                                  #   13.25  stalled cycles per insn  (16.31%)
         114556544      branches                  #   11.000 M/sec                    (22.23%)
            686871      branch-misses             #    0.60% of all branches          (28.19%)
         868449472      L1-dcache-loads           #   83.387 M/sec                    (28.80%)
          84490945      L1-dcache-load-misses     #    9.73% of all L1-dcache hits    (29.41%)
          95948108      LLC-loads                 #    9.213 M/sec                    (29.62%)
          63289585      LLC-load-misses           #   26.05% of all LL-cache hits     (29.36%)
         389968061      L1-icache-loads           #   37.444 M/sec                    (11.14%)
           1813149      L1-icache-load-misses                                         (10.93%)
         864978236      dTLB-loads                #   83.054 M/sec                    (16.39%)
           1717398      dTLB-load-misses          #    0.20% of all dTLB cache hits   (16.35%)
         383745310      iTLB-loads                #   36.847 M/sec                    (16.23%)
               564      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.64%)
          46663042      L1-dcache-prefetches      #    4.481 M/sec                    (10.60%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.60%)

       9.160976554 seconds time elapsed

