# started on Sat May  6 13:09:30 2023


 Performance counter stats for './build/handin_1 -t 16 -h 11 -a concurrent -q -p':

       8569.749516      task-clock (msec)         #    0.947 CPUs utilized          
               112      context-switches          #    0.013 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            111505      page-faults               #    0.013 M/sec                  
       12515424189      cycles                    #    1.460 GHz                      (10.42%)
        1178827189      stalled-cycles-frontend   #    9.42% frontend cycles idle     (10.44%)
        9452598733      stalled-cycles-backend    #   75.53% backend cycles idle      (10.43%)
        1469522490      instructions              #    0.12  insn per cycle         
                                                  #    6.43  stalled cycles per insn  (15.86%)
         204309457      branches                  #   23.841 M/sec                    (21.56%)
           3676506      branch-misses             #    1.80% of all branches          (27.44%)
        1198624018      L1-dcache-loads           #  139.867 M/sec                    (28.12%)
          88451145      L1-dcache-load-misses     #    7.38% of all L1-dcache hits    (28.78%)
         112481617      LLC-loads                 #   13.125 M/sec                    (29.25%)
          49041968      LLC-load-misses           #   14.32% of all LL-cache hits     (29.40%)
         572639980      L1-icache-loads           #   66.821 M/sec                    (11.70%)
          12179688      L1-icache-load-misses                                         (11.66%)
        1196731523      dTLB-loads                #  139.646 M/sec                    (17.41%)
          17760927      dTLB-load-misses          #    1.48% of all dTLB cache hits   (17.07%)
         561965409      iTLB-loads                #   65.575 M/sec                    (16.57%)
            107898      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.52%)
          45713212      L1-dcache-prefetches      #    5.334 M/sec                    (10.39%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.37%)

       9.046325600 seconds time elapsed

