# started on Sat May  6 13:06:22 2023


 Performance counter stats for './build/handin_1 -t 16 -h 5 -a concurrent -q -p':

      44301.892177      task-clock (msec)         #    3.757 CPUs utilized          
             28581      context-switches          #    0.645 K/sec                  
                40      cpu-migrations            #    0.001 K/sec                  
            435093      page-faults               #    0.010 M/sec                  
       66616090215      cycles                    #    1.504 GHz                      (10.94%)
        3707974171      stalled-cycles-frontend   #    5.57% frontend cycles idle     (10.98%)
       39555575879      stalled-cycles-backend    #   59.38% backend cycles idle      (11.03%)
       13305202397      instructions              #    0.20  insn per cycle         
                                                  #    2.97  stalled cycles per insn  (16.66%)
        3108229779      branches                  #   70.160 M/sec                    (22.23%)
          12756987      branch-misses             #    0.41% of all branches          (27.82%)
       10086782412      L1-dcache-loads           #  227.683 M/sec                    (27.84%)
         121932446      L1-dcache-load-misses     #    1.21% of all L1-dcache hits    (28.04%)
         185373911      LLC-loads                 #    4.184 M/sec                    (28.03%)
          76390665      LLC-load-misses           #    3.50% of all LL-cache hits     (27.94%)
        4181157308      L1-icache-loads           #   94.379 M/sec                    (11.05%)
          42756514      L1-icache-load-misses                                         (11.15%)
       10293563142      dTLB-loads                #  232.350 M/sec                    (16.75%)
           3821604      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.68%)
        4233491324      iTLB-loads                #   95.560 M/sec                    (16.67%)
            109269      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.12%)
          72461183      L1-dcache-prefetches      #    1.636 M/sec                    (11.06%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.98%)

      11.791195409 seconds time elapsed

