# started on Sat May  6 13:09:01 2023


 Performance counter stats for './build/handin_1 -t 16 -h 10 -a concurrent -q -p':

      10652.577621      task-clock (msec)         #    1.159 CPUs utilized          
                95      context-switches          #    0.009 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
            110529      page-faults               #    0.010 M/sec                  
       14567893954      cycles                    #    1.368 GHz                      (10.64%)
        1251332597      stalled-cycles-frontend   #    8.59% frontend cycles idle     (10.55%)
        7673982935      stalled-cycles-backend    #   52.68% backend cycles idle      (10.50%)
        1405840073      instructions              #    0.10  insn per cycle         
                                                  #    5.46  stalled cycles per insn  (16.09%)
         192777158      branches                  #   18.097 M/sec                    (21.84%)
           3321643      branch-misses             #    1.72% of all branches          (27.63%)
        1176255576      L1-dcache-loads           #  110.420 M/sec                    (28.14%)
          95259056      L1-dcache-load-misses     #    8.10% of all L1-dcache hits    (28.69%)
         116861097      LLC-loads                 #   10.970 M/sec                    (28.87%)
          55923424      LLC-load-misses           #   16.76% of all LL-cache hits     (28.81%)
         550356167      L1-icache-loads           #   51.664 M/sec                    (11.36%)
           9777346      L1-icache-load-misses                                         (11.23%)
        1176603578      dTLB-loads                #  110.452 M/sec                    (16.76%)
          14773450      dTLB-load-misses          #    1.26% of all dTLB cache hits   (16.59%)
         552574232      iTLB-loads                #   51.872 M/sec                    (16.51%)
             83738      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.97%)
          56258360      L1-dcache-prefetches      #    5.281 M/sec                    (10.96%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.84%)

       9.190271412 seconds time elapsed

