# started on Sat May  6 13:11:30 2023


 Performance counter stats for './build/handin_1 -t 16 -h 15 -a concurrent -q -p':

       6639.411897      task-clock (msec)         #    0.744 CPUs utilized          
                32      context-switches          #    0.005 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             79001      page-faults               #    0.012 M/sec                  
        9114639747      cycles                    #    1.373 GHz                      (10.74%)
         151421999      stalled-cycles-frontend   #    1.66% frontend cycles idle     (10.69%)
        7350157813      stalled-cycles-backend    #   80.64% backend cycles idle      (10.63%)
        1150061014      instructions              #    0.13  insn per cycle         
                                                  #    6.39  stalled cycles per insn  (15.93%)
         129720043      branches                  #   19.538 M/sec                    (21.17%)
            809521      branch-misses             #    0.62% of all branches          (26.41%)
         564763357      L1-dcache-loads           #   85.062 M/sec                    (26.32%)
          71087740      L1-dcache-load-misses     #   12.59% of all L1-dcache hits    (26.26%)
          84695859      LLC-loads                 #   12.757 M/sec                    (26.22%)
          40652282      LLC-load-misses           #   28.92% of all LL-cache hits     (26.84%)
         196479291      L1-icache-loads           #   29.593 M/sec                    (11.86%)
           1644169      L1-icache-load-misses                                         (12.02%)
         502347870      dTLB-loads                #   75.662 M/sec                    (18.05%)
          19624131      dTLB-load-misses          #    3.91% of all dTLB cache hits   (18.08%)
         195992004      iTLB-loads                #   29.519 M/sec                    (18.08%)
              3019      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.69%)
          25653365      L1-dcache-prefetches      #    3.864 M/sec                    (11.15%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.86%)

       8.920119773 seconds time elapsed

