# started on Sat May  6 13:12:54 2023


 Performance counter stats for './build/handin_1 -t 2 -h 18 -a concurrent -q -p':

       7121.040164      task-clock (msec)         #    0.582 CPUs utilized          
                17      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            177202      page-faults               #    0.025 M/sec                  
       10369722442      cycles                    #    1.456 GHz                      (11.21%)
         284509055      stalled-cycles-frontend   #    2.74% frontend cycles idle     (11.30%)
        9286424025      stalled-cycles-backend    #   89.55% backend cycles idle      (11.32%)
        1286185968      instructions              #    0.12  insn per cycle         
                                                  #    7.22  stalled cycles per insn  (16.93%)
         163585246      branches                  #   22.972 M/sec                    (22.55%)
           1177862      branch-misses             #    0.72% of all branches          (28.16%)
         665301690      L1-dcache-loads           #   93.428 M/sec                    (28.05%)
          68076376      L1-dcache-load-misses     #   10.23% of all L1-dcache hits    (27.95%)
          81688732      LLC-loads                 #   11.471 M/sec                    (27.84%)
          48100859      LLC-load-misses           #   29.88% of all LL-cache hits     (27.73%)
         240281363      L1-icache-loads           #   33.742 M/sec                    (11.01%)
           2871928      L1-icache-load-misses                                         (11.00%)
         624598012      dTLB-loads                #   87.712 M/sec                    (16.50%)
          36285312      dTLB-load-misses          #    5.81% of all dTLB cache hits   (16.51%)
         256351481      iTLB-loads                #   35.999 M/sec                    (16.50%)
                36      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.00%)
          24123008      L1-dcache-prefetches      #    3.388 M/sec                    (11.01%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.09%)

      12.231220489 seconds time elapsed

