# started on Sat May  6 13:07:50 2023


 Performance counter stats for './build/handin_1 -t 2 -h 8 -a concurrent -q -p':

       5293.881223      task-clock (msec)         #    0.482 CPUs utilized          
               699      context-switches          #    0.132 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            140307      page-faults               #    0.027 M/sec                  
        7768553118      cycles                    #    1.467 GHz                      (11.16%)
         410969756      stalled-cycles-frontend   #    5.29% frontend cycles idle     (11.21%)
        6083642097      stalled-cycles-backend    #   78.31% backend cycles idle      (11.21%)
        1507688647      instructions              #    0.19  insn per cycle         
                                                  #    4.04  stalled cycles per insn  (16.81%)
         218233076      branches                  #   41.224 M/sec                    (22.39%)
           1665223      branch-misses             #    0.76% of all branches          (27.91%)
        1139984793      L1-dcache-loads           #  215.340 M/sec                    (27.85%)
          63117345      L1-dcache-load-misses     #    5.54% of all L1-dcache hits    (27.83%)
          86122438      LLC-loads                 #   16.268 M/sec                    (27.78%)
          31023582      LLC-load-misses           #    9.99% of all LL-cache hits     (27.65%)
         534837210      L1-icache-loads           #  101.029 M/sec                    (10.97%)
           6987324      L1-icache-load-misses                                         (11.11%)
        1116690577      dTLB-loads                #  210.940 M/sec                    (16.54%)
            535806      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.46%)
         547227409      iTLB-loads                #  103.370 M/sec                    (16.39%)
              3251      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.20%)
          49701768      L1-dcache-prefetches      #    9.389 M/sec                    (11.30%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.23%)

      10.981817532 seconds time elapsed

