# started on Sat May  6 13:04:52 2023


 Performance counter stats for './build/handin_1 -t 2 -h 3 -a concurrent -q -p':

       6816.976448      task-clock (msec)         #    0.581 CPUs utilized          
                14      context-switches          #    0.002 K/sec                  
                 4      cpu-migrations            #    0.001 K/sec                  
            165234      page-faults               #    0.024 M/sec                  
        9366054569      cycles                    #    1.374 GHz                      (11.05%)
         327569179      stalled-cycles-frontend   #    3.50% frontend cycles idle     (11.11%)
        7977058934      stalled-cycles-backend    #   85.17% backend cycles idle      (11.14%)
        1109615806      instructions              #    0.12  insn per cycle         
                                                  #    7.19  stalled cycles per insn  (16.72%)
         134918604      branches                  #   19.792 M/sec                    (22.30%)
            951163      branch-misses             #    0.70% of all branches          (27.86%)
         974248886      L1-dcache-loads           #  142.915 M/sec                    (27.87%)
          58918821      L1-dcache-load-misses     #    6.05% of all L1-dcache hits    (27.87%)
          75924240      LLC-loads                 #   11.138 M/sec                    (27.86%)
          46489516      LLC-load-misses           #   17.35% of all LL-cache hits     (27.81%)
         460010228      L1-icache-loads           #   67.480 M/sec                    (11.04%)
           2726362      L1-icache-load-misses                                         (11.08%)
        1007014522      dTLB-loads                #  147.722 M/sec                    (16.60%)
            382693      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.66%)
         450061894      iTLB-loads                #   66.021 M/sec                    (16.67%)
               350      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.15%)
          32236540      L1-dcache-prefetches      #    4.729 M/sec                    (11.09%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

      11.735912504 seconds time elapsed

