# started on Sat May  6 13:07:19 2023


 Performance counter stats for './build/handin_1 -t 2 -h 7 -a concurrent -q -p':

       4647.564502      task-clock (msec)         #    0.439 CPUs utilized          
                 7      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             96218      page-faults               #    0.021 M/sec                  
        7071460023      cycles                    #    1.522 GHz                      (11.23%)
         209158613      stalled-cycles-frontend   #    2.96% frontend cycles idle     (11.32%)
        6139190062      stalled-cycles-backend    #   86.82% backend cycles idle      (11.37%)
        1089439753      instructions              #    0.15  insn per cycle         
                                                  #    5.64  stalled cycles per insn  (17.06%)
         121762475      branches                  #   26.199 M/sec                    (22.64%)
            646536      branch-misses             #    0.53% of all branches          (28.23%)
         785002803      L1-dcache-loads           #  168.906 M/sec                    (28.14%)
          44447278      L1-dcache-load-misses     #    5.66% of all L1-dcache hits    (27.99%)
          59542853      LLC-loads                 #   12.812 M/sec                    (27.76%)
          33691364      LLC-load-misses           #   17.05% of all LL-cache hits     (27.60%)
         335589938      L1-icache-loads           #   72.208 M/sec                    (10.84%)
           2473700      L1-icache-load-misses                                         (10.85%)
         806840728      dTLB-loads                #  173.605 M/sec                    (16.27%)
            393122      dTLB-load-misses          #    0.05% of all dTLB cache hits   (16.33%)
         354508141      iTLB-loads                #   76.278 M/sec                    (16.49%)
              1655      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.18%)
          34730804      L1-dcache-prefetches      #    7.473 M/sec                    (11.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.19%)

      10.590249767 seconds time elapsed

