# started on Sat May  6 13:11:18 2023


 Performance counter stats for './build/handin_1 -t 2 -h 15 -a concurrent -q -p':

       6478.657374      task-clock (msec)         #    0.545 CPUs utilized          
                10      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            204401      page-faults               #    0.032 M/sec                  
        9254726543      cycles                    #    1.428 GHz                      (11.00%)
         510658085      stalled-cycles-frontend   #    5.52% frontend cycles idle     (11.05%)
        7948892797      stalled-cycles-backend    #   85.89% backend cycles idle      (11.12%)
        1499447208      instructions              #    0.16  insn per cycle         
                                                  #    5.30  stalled cycles per insn  (16.68%)
         208234968      branches                  #   32.142 M/sec                    (22.23%)
           2168847      branch-misses             #    1.04% of all branches          (27.79%)
         869524924      L1-dcache-loads           #  134.214 M/sec                    (27.79%)
          84497656      L1-dcache-load-misses     #    9.72% of all L1-dcache hits    (27.79%)
         113454278      LLC-loads                 #   17.512 M/sec                    (27.82%)
          37855156      LLC-load-misses           #   14.74% of all LL-cache hits     (27.87%)
         400076292      L1-icache-loads           #   61.753 M/sec                    (11.16%)
          12681023      L1-icache-load-misses                                         (11.11%)
         895085844      dTLB-loads                #  138.159 M/sec                    (16.67%)
          19243912      dTLB-load-misses          #    2.15% of all dTLB cache hits   (16.67%)
         404185978      iTLB-loads                #   62.387 M/sec                    (16.67%)
                45      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.11%)
          40796491      L1-dcache-prefetches      #    6.297 M/sec                    (11.12%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.07%)

      11.885808287 seconds time elapsed

