# started on Sat May  6 13:06:11 2023


 Performance counter stats for './build/handin_1 -t 2 -h 5 -a concurrent -q -p':

       5388.055062      task-clock (msec)         #    0.489 CPUs utilized          
               722      context-switches          #    0.134 K/sec                  
                10      cpu-migrations            #    0.002 K/sec                  
            161914      page-faults               #    0.030 M/sec                  
        8264412170      cycles                    #    1.534 GHz                      (10.93%)
         366064558      stalled-cycles-frontend   #    4.43% frontend cycles idle     (11.13%)
        6612043453      stalled-cycles-backend    #   80.01% backend cycles idle      (11.23%)
        1376387733      instructions              #    0.17  insn per cycle         
                                                  #    4.80  stalled cycles per insn  (16.75%)
         188275147      branches                  #   34.943 M/sec                    (22.33%)
           1104472      branch-misses             #    0.59% of all branches          (27.96%)
         968304516      L1-dcache-loads           #  179.713 M/sec                    (27.92%)
          49214958      L1-dcache-load-misses     #    5.08% of all L1-dcache hits    (28.06%)
          66862283      LLC-loads                 #   12.409 M/sec                    (28.13%)
          35450846      LLC-load-misses           #   14.72% of all LL-cache hits     (28.15%)
         414835725      L1-icache-loads           #   76.992 M/sec                    (11.17%)
           3019314      L1-icache-load-misses                                         (11.13%)
         936591770      dTLB-loads                #  173.827 M/sec                    (16.67%)
            395032      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.59%)
         418515515      iTLB-loads                #   77.675 M/sec                    (16.54%)
               662      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.03%)
          32005339      L1-dcache-prefetches      #    5.940 M/sec                    (10.93%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.86%)

      11.012450454 seconds time elapsed

