# started on Sat May  6 13:10:38 2023


 Performance counter stats for './build/handin_1 -t 32 -h 13 -a concurrent -q -p':

      10140.010232      task-clock (msec)         #    1.140 CPUs utilized          
               567      context-switches          #    0.056 K/sec                  
                13      cpu-migrations            #    0.001 K/sec                  
            111040      page-faults               #    0.011 M/sec                  
       13786565369      cycles                    #    1.360 GHz                      (11.18%)
        1521817967      stalled-cycles-frontend   #   11.04% frontend cycles idle     (11.00%)
        2854124012      stalled-cycles-backend    #   20.70% backend cycles idle      (10.62%)
        1538030428      instructions              #    0.11  insn per cycle         
                                                  #    1.86  stalled cycles per insn  (15.64%)
         218510817      branches                  #   21.549 M/sec                    (20.73%)
           4750851      branch-misses             #    2.17% of all branches          (25.93%)
        1046049853      L1-dcache-loads           #  103.161 M/sec                    (25.74%)
          86630038      L1-dcache-load-misses     #    8.28% of all L1-dcache hits    (26.34%)
         109638210      LLC-loads                 #   10.812 M/sec                    (27.04%)
          44403188      LLC-load-misses           #   16.04% of all LL-cache hits     (27.67%)
         443932235      L1-icache-loads           #   43.780 M/sec                    (11.51%)
           9458839      L1-icache-load-misses                                         (11.56%)
         937434295      dTLB-loads                #   92.449 M/sec                    (17.34%)
          25352935      dTLB-load-misses          #    2.70% of all dTLB cache hits   (17.36%)
         445712782      iTLB-loads                #   43.956 M/sec                    (17.39%)
            188974      iTLB-load-misses          #    0.04% of all iTLB cache hits   (11.58%)
          40067414      L1-dcache-prefetches      #    3.951 M/sec                    (11.46%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.30%)

       8.893954132 seconds time elapsed

