# started on Sat May  6 13:08:10 2023


 Performance counter stats for './build/handin_1 -t 32 -h 8 -a concurrent -q -p':

      25449.367283      task-clock (msec)         #    2.695 CPUs utilized          
               366      context-switches          #    0.014 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
             79248      page-faults               #    0.003 M/sec                  
       34689472457      cycles                    #    1.363 GHz                      (11.39%)
         305078437      stalled-cycles-frontend   #    0.88% frontend cycles idle     (11.38%)
        3841751214      stalled-cycles-backend    #   11.07% backend cycles idle      (11.32%)
        1105876208      instructions              #    0.03  insn per cycle         
                                                  #    3.47  stalled cycles per insn  (16.96%)
         125189903      branches                  #    4.919 M/sec                    (22.56%)
            935846      branch-misses             #    0.75% of all branches          (28.11%)
         841662223      L1-dcache-loads           #   33.072 M/sec                    (27.87%)
          89584964      L1-dcache-load-misses     #   10.64% of all L1-dcache hits    (27.63%)
         103222761      LLC-loads                 #    4.056 M/sec                    (27.29%)
          70325013      LLC-load-misses           #   29.12% of all LL-cache hits     (26.98%)
         379782187      L1-icache-loads           #   14.923 M/sec                    (10.56%)
           2267378      L1-icache-load-misses                                         (10.53%)
         835059038      dTLB-loads                #   32.813 M/sec                    (16.16%)
           4762093      dTLB-load-misses          #    0.57% of all dTLB cache hits   (16.60%)
         381356378      iTLB-loads                #   14.985 M/sec                    (17.08%)
              3508      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.46%)
          61136623      L1-dcache-prefetches      #    2.402 M/sec                    (11.46%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.43%)

       9.442598425 seconds time elapsed

