# started on Sat May  6 13:12:45 2023


 Performance counter stats for './build/handin_1 -t 32 -h 17 -a concurrent -q -p':

       8313.782615      task-clock (msec)         #    0.908 CPUs utilized          
               172      context-switches          #    0.021 K/sec                  
                 8      cpu-migrations            #    0.001 K/sec                  
             79826      page-faults               #    0.010 M/sec                  
       11314247062      cycles                    #    1.361 GHz                      (12.28%)
         165648571      stalled-cycles-frontend   #    1.46% frontend cycles idle     (12.05%)
        2841342651      stalled-cycles-backend    #   25.11% backend cycles idle      (11.12%)
        1125217968      instructions              #    0.10  insn per cycle         
                                                  #    2.53  stalled cycles per insn  (16.13%)
         131323004      branches                  #   15.796 M/sec                    (21.08%)
            872829      branch-misses             #    0.66% of all branches          (26.02%)
         551096731      L1-dcache-loads           #   66.287 M/sec                    (25.01%)
          68650362      L1-dcache-load-misses     #   12.46% of all L1-dcache hits    (24.83%)
          81658524      LLC-loads                 #    9.822 M/sec                    (24.78%)
          50545142      LLC-load-misses           #   35.09% of all LL-cache hits     (24.77%)
         206421995      L1-icache-loads           #   24.829 M/sec                    (9.92%)
           2367798      L1-icache-load-misses                                         (10.01%)
         521153622      dTLB-loads                #   62.686 M/sec                    (16.05%)
          35161107      dTLB-load-misses          #    6.75% of all dTLB cache hits   (17.50%)
         178043658      iTLB-loads                #   21.415 M/sec                    (19.00%)
               877      iTLB-load-misses          #    0.00% of all iTLB cache hits   (13.00%)
          21075062      L1-dcache-prefetches      #    2.535 M/sec                    (12.86%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (12.56%)

       9.157490358 seconds time elapsed

