# started on Sat May  6 13:06:34 2023


 Performance counter stats for './build/handin_1 -t 32 -h 5 -a concurrent -q -p':

      73477.877980      task-clock (msec)         #    6.467 CPUs utilized          
              9297      context-switches          #    0.127 K/sec                  
               158      cpu-migrations            #    0.002 K/sec                  
            191683      page-faults               #    0.003 M/sec                  
      117439758416      cycles                    #    1.598 GHz                      (11.04%)
        5020972452      stalled-cycles-frontend   #    4.28% frontend cycles idle     (11.03%)
       15744526396      stalled-cycles-backend    #   13.41% backend cycles idle      (11.08%)
        5087104016      instructions              #    0.04  insn per cycle         
                                                  #    3.09  stalled cycles per insn  (16.67%)
        1075672632      branches                  #   14.639 M/sec                    (22.21%)
           9724160      branch-misses             #    0.90% of all branches          (27.76%)
        3999764081      L1-dcache-loads           #   54.435 M/sec                    (27.79%)
         115915239      L1-dcache-load-misses     #    2.90% of all L1-dcache hits    (27.85%)
         158647035      LLC-loads                 #    2.159 M/sec                    (27.86%)
          73867744      LLC-load-misses           #    7.91% of all LL-cache hits     (27.93%)
        1709719717      L1-icache-loads           #   23.268 M/sec                    (11.20%)
          24947525      L1-icache-load-misses                                         (11.13%)
        4082861430      dTLB-loads                #   55.566 M/sec                    (16.75%)
           6789162      dTLB-load-misses          #    0.17% of all dTLB cache hits   (16.69%)
        1732541231      iTLB-loads                #   23.579 M/sec                    (16.66%)
            212125      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.09%)
          58564396      L1-dcache-prefetches      #    0.797 M/sec                    (11.02%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

      11.362746615 seconds time elapsed

