# started on Sat May  6 13:11:09 2023


 Performance counter stats for './build/handin_1 -t 32 -h 14 -a concurrent -q -p':

       7574.162576      task-clock (msec)         #    0.866 CPUs utilized          
                89      context-switches          #    0.012 K/sec                  
                 6      cpu-migrations            #    0.001 K/sec                  
             78858      page-faults               #    0.010 M/sec                  
       10327439085      cycles                    #    1.364 GHz                      (10.92%)
         176244614      stalled-cycles-frontend   #    1.71% frontend cycles idle     (10.96%)
        1360811876      stalled-cycles-backend    #   13.18% backend cycles idle      (10.92%)
        1030366914      instructions              #    0.10  insn per cycle         
                                                  #    1.32  stalled cycles per insn  (16.35%)
         114856105      branches                  #   15.164 M/sec                    (21.84%)
            718276      branch-misses             #    0.63% of all branches          (27.28%)
         574633893      L1-dcache-loads           #   75.868 M/sec                    (27.23%)
          71896761      L1-dcache-load-misses     #   12.51% of all L1-dcache hits    (27.25%)
          82987868      LLC-loads                 #   10.957 M/sec                    (28.39%)
          38410131      LLC-load-misses           #   24.38% of all LL-cache hits     (29.17%)
         232129937      L1-icache-loads           #   30.648 M/sec                    (11.77%)
           1724229      L1-icache-load-misses                                         (10.93%)
         572686947      dTLB-loads                #   75.611 M/sec                    (16.34%)
          19641637      dTLB-load-misses          #    3.43% of all dTLB cache hits   (16.27%)
         236466502      iTLB-loads                #   31.220 M/sec                    (16.25%)
                46      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.86%)
          29470349      L1-dcache-prefetches      #    3.891 M/sec                    (10.88%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.89%)

       8.741546874 seconds time elapsed

