# started on Sat May  6 13:11:39 2023


 Performance counter stats for './build/handin_1 -t 32 -h 15 -a concurrent -q -p':

      11407.977561      task-clock (msec)         #    1.275 CPUs utilized          
               986      context-switches          #    0.086 K/sec                  
                17      cpu-migrations            #    0.001 K/sec                  
            131757      page-faults               #    0.012 M/sec                  
       15467307531      cycles                    #    1.356 GHz                      (10.96%)
        2060232566      stalled-cycles-frontend   #   13.32% frontend cycles idle     (10.89%)
        2792343978      stalled-cycles-backend    #   18.05% backend cycles idle      (10.86%)
        1870686679      instructions              #    0.12  insn per cycle         
                                                  #    1.49  stalled cycles per insn  (16.19%)
         281937895      branches                  #   24.714 M/sec                    (21.40%)
           6811144      branch-misses             #    2.42% of all branches          (26.49%)
        1113880634      L1-dcache-loads           #   97.641 M/sec                    (26.21%)
          94485915      L1-dcache-load-misses     #    8.48% of all L1-dcache hits    (26.23%)
         122709495      LLC-loads                 #   10.756 M/sec                    (26.58%)
          49763999      LLC-load-misses           #   15.62% of all LL-cache hits     (27.23%)
         514274232      L1-icache-loads           #   45.080 M/sec                    (11.54%)
          13212234      L1-icache-load-misses                                         (11.61%)
        1076178027      dTLB-loads                #   94.336 M/sec                    (17.60%)
          38109853      dTLB-load-misses          #    3.54% of all dTLB cache hits   (17.75%)
         495870263      iTLB-loads                #   43.467 M/sec                    (17.55%)
            250659      iTLB-load-misses          #    0.05% of all iTLB cache hits   (11.41%)
          43213630      L1-dcache-prefetches      #    3.788 M/sec                    (11.25%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.07%)

       8.944506020 seconds time elapsed

