# started on Sat May  6 13:10:09 2023


 Performance counter stats for './build/handin_1 -t 32 -h 12 -a concurrent -q -p':

       9387.099936      task-clock (msec)         #    1.069 CPUs utilized          
               129      context-switches          #    0.014 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             78784      page-faults               #    0.008 M/sec                  
       12797767878      cycles                    #    1.363 GHz                      (11.26%)
         272791270      stalled-cycles-frontend   #    2.13% frontend cycles idle     (11.08%)
        2041122392      stalled-cycles-backend    #   15.95% backend cycles idle      (10.38%)
        1080088755      instructions              #    0.08  insn per cycle         
                                                  #    1.89  stalled cycles per insn  (14.85%)
         125832332      branches                  #   13.405 M/sec                    (19.94%)
            933455      branch-misses             #    0.74% of all branches          (25.66%)
         792036751      L1-dcache-loads           #   84.375 M/sec                    (25.93%)
          77177174      L1-dcache-load-misses     #    9.74% of all L1-dcache hits    (26.77%)
          87788320      LLC-loads                 #    9.352 M/sec                    (28.03%)
          44837100      LLC-load-misses           #   20.42% of all LL-cache hits     (28.71%)
         351333081      L1-icache-loads           #   37.427 M/sec                    (11.53%)
           1560196      L1-icache-load-misses                                         (11.51%)
         768254868      dTLB-loads                #   81.842 M/sec                    (17.23%)
          15749525      dTLB-load-misses          #    2.05% of all dTLB cache hits   (17.22%)
         343167572      iTLB-loads                #   36.557 M/sec                    (17.15%)
              2327      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.39%)
          33238848      L1-dcache-prefetches      #    3.541 M/sec                    (11.43%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.38%)

       8.781894566 seconds time elapsed

