# started on Sat May  6 13:07:40 2023


 Performance counter stats for './build/handin_1 -t 32 -h 7 -a concurrent -q -p':

      35313.298924      task-clock (msec)         #    3.577 CPUs utilized          
               779      context-switches          #    0.022 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
            105763      page-faults               #    0.003 M/sec                  
       48106965046      cycles                    #    1.362 GHz                      (11.35%)
        2281195198      stalled-cycles-frontend   #    4.74% frontend cycles idle     (11.29%)
        7032354360      stalled-cycles-backend    #   14.62% backend cycles idle      (11.22%)
        1574592661      instructions              #    0.03  insn per cycle         
                                                  #    4.47  stalled cycles per insn  (16.81%)
         224326551      branches                  #    6.352 M/sec                    (22.34%)
           4764234      branch-misses             #    2.12% of all branches          (27.81%)
        1219473034      L1-dcache-loads           #   34.533 M/sec                    (27.67%)
         102386859      L1-dcache-load-misses     #    8.40% of all L1-dcache hits    (27.50%)
         127258346      LLC-loads                 #    3.604 M/sec                    (27.36%)
          76224284      LLC-load-misses           #   22.11% of all LL-cache hits     (27.24%)
         562390492      L1-icache-loads           #   15.926 M/sec                    (10.82%)
          10611249      L1-icache-load-misses                                         (10.82%)
        1212907093      dTLB-loads                #   34.347 M/sec                    (16.28%)
          10529510      dTLB-load-misses          #    0.87% of all dTLB cache hits   (16.47%)
         605538725      iTLB-loads                #   17.148 M/sec                    (16.76%)
            184785      iTLB-load-misses          #    0.03% of all iTLB cache hits   (11.46%)
          57894376      L1-dcache-prefetches      #    1.639 M/sec                    (11.49%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.41%)

       9.871664699 seconds time elapsed

