# started on Sat May  6 13:11:18 2023


 Performance counter stats for './build/handin_1 -t 4 -h 15 -a concurrent -q -p':

       6366.746581      task-clock (msec)         #    0.624 CPUs utilized          
                11      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            110160      page-faults               #    0.017 M/sec                  
        9041947764      cycles                    #    1.420 GHz                      (11.00%)
         411281043      stalled-cycles-frontend   #    4.55% frontend cycles idle     (10.96%)
        7091421897      stalled-cycles-backend    #   78.43% backend cycles idle      (10.94%)
        1170994793      instructions              #    0.13  insn per cycle         
                                                  #    6.06  stalled cycles per insn  (16.40%)
         145729404      branches                  #   22.889 M/sec                    (21.87%)
           1351150      branch-misses             #    0.93% of all branches          (27.34%)
         664128640      L1-dcache-loads           #  104.312 M/sec                    (27.49%)
          75026656      L1-dcache-load-misses     #   11.30% of all L1-dcache hits    (27.73%)
          95641479      LLC-loads                 #   15.022 M/sec                    (27.91%)
          37543619      LLC-load-misses           #   19.89% of all LL-cache hits     (28.09%)
         281922130      L1-icache-loads           #   44.280 M/sec                    (11.25%)
           9190609      L1-icache-load-misses                                         (11.18%)
         671472393      dTLB-loads                #  105.466 M/sec                    (16.78%)
          19782946      dTLB-load-misses          #    2.95% of all dTLB cache hits   (16.77%)
         285827575      iTLB-loads                #   44.894 M/sec                    (16.77%)
                54      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.14%)
          31178425      L1-dcache-prefetches      #    4.897 M/sec                    (11.08%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.05%)

      10.196419777 seconds time elapsed

