# started on Sat May  6 13:12:21 2023


 Performance counter stats for './build/handin_1 -t 4 -h 17 -a concurrent -q -p':

       8620.421222      task-clock (msec)         #    0.786 CPUs utilized          
                25      context-switches          #    0.003 K/sec                  
                 9      cpu-migrations            #    0.001 K/sec                  
            181799      page-faults               #    0.021 M/sec                  
       13704844718      cycles                    #    1.590 GHz                      (11.29%)
         877527819      stalled-cycles-frontend   #    6.40% frontend cycles idle     (11.28%)
       11322166680      stalled-cycles-backend    #   82.61% backend cycles idle      (11.26%)
        1796830882      instructions              #    0.13  insn per cycle         
                                                  #    6.30  stalled cycles per insn  (16.87%)
         261929235      branches                  #   30.385 M/sec                    (22.49%)
           4220677      branch-misses             #    1.61% of all branches          (28.04%)
         988293632      L1-dcache-loads           #  114.646 M/sec                    (27.92%)
          84439962      L1-dcache-load-misses     #    8.54% of all L1-dcache hits    (27.82%)
         119502096      LLC-loads                 #   13.863 M/sec                    (27.73%)
          55122459      LLC-load-misses           #   20.48% of all LL-cache hits     (27.63%)
         418805236      L1-icache-loads           #   48.583 M/sec                    (11.04%)
          18046213      L1-icache-load-misses                                         (11.04%)
         971995672      dTLB-loads                #  112.755 M/sec                    (16.56%)
          30389878      dTLB-load-misses          #    3.13% of all dTLB cache hits   (16.52%)
         432825128      iTLB-loads                #   50.209 M/sec                    (16.47%)
             28829      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.95%)
          40158517      L1-dcache-prefetches      #    4.659 M/sec                    (11.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.24%)

      10.971374344 seconds time elapsed

