# started on Sat May  6 13:06:45 2023


 Performance counter stats for './build/handin_1 -t 4 -h 6 -a concurrent -q -p':

       9174.112716      task-clock (msec)         #    0.844 CPUs utilized          
              3369      context-switches          #    0.367 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
            144924      page-faults               #    0.016 M/sec                  
       12939266097      cycles                    #    1.410 GHz                      (11.22%)
         576451698      stalled-cycles-frontend   #    4.46% frontend cycles idle     (11.36%)
       10690100033      stalled-cycles-backend    #   82.62% backend cycles idle      (11.36%)
        2123919840      instructions              #    0.16  insn per cycle         
                                                  #    5.03  stalled cycles per insn  (16.98%)
         363633177      branches                  #   39.637 M/sec                    (22.68%)
           2553651      branch-misses             #    0.70% of all branches          (28.17%)
        1577896537      L1-dcache-loads           #  171.994 M/sec                    (28.11%)
          70980102      L1-dcache-load-misses     #    4.50% of all L1-dcache hits    (28.09%)
          97069500      LLC-loads                 #   10.581 M/sec                    (27.98%)
          51407775      LLC-load-misses           #   12.63% of all LL-cache hits     (27.83%)
         717220158      L1-icache-loads           #   78.179 M/sec                    (11.02%)
          10779941      L1-icache-load-misses                                         (10.91%)
        1614755269      dTLB-loads                #  176.012 M/sec                    (16.48%)
            724544      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.42%)
         714010297      iTLB-loads                #   77.829 M/sec                    (16.31%)
              3804      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.88%)
          42260473      L1-dcache-prefetches      #    4.606 M/sec                    (11.05%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.00%)

      10.872234992 seconds time elapsed

