# started on Sat May  6 13:06:11 2023


 Performance counter stats for './build/handin_1 -t 4 -h 5 -a concurrent -q -p':

       9858.744752      task-clock (msec)         #    0.875 CPUs utilized          
              5045      context-switches          #    0.512 K/sec                  
                 7      cpu-migrations            #    0.001 K/sec                  
            179371      page-faults               #    0.018 M/sec                  
       14497360315      cycles                    #    1.471 GHz                      (10.97%)
         517880762      stalled-cycles-frontend   #    3.57% frontend cycles idle     (10.92%)
       11338339992      stalled-cycles-backend    #   78.21% backend cycles idle      (10.91%)
        2119457064      instructions              #    0.15  insn per cycle         
                                                  #    5.35  stalled cycles per insn  (16.60%)
         357015022      branches                  #   36.213 M/sec                    (22.29%)
           2267497      branch-misses             #    0.64% of all branches          (27.87%)
        1520200069      L1-dcache-loads           #  154.198 M/sec                    (28.07%)
          63707791      L1-dcache-load-misses     #    4.19% of all L1-dcache hits    (28.20%)
          90239175      LLC-loads                 #    9.153 M/sec                    (28.09%)
          46470955      LLC-load-misses           #   11.78% of all LL-cache hits     (27.89%)
         698570462      L1-icache-loads           #   70.858 M/sec                    (11.28%)
          10025694      L1-icache-load-misses                                         (11.32%)
        1483915888      dTLB-loads                #  150.518 M/sec                    (16.89%)
            545505      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.58%)
         693788543      iTLB-loads                #   70.373 M/sec                    (16.56%)
               836      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.00%)
          38395445      L1-dcache-prefetches      #    3.895 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.96%)

      11.264383395 seconds time elapsed

