# started on Sat May  6 13:03:26 2023


 Performance counter stats for './build/handin_1 -t 4 -h 1 -a concurrent -q -p':

      17432.010148      task-clock (msec)         #    1.294 CPUs utilized          
             20930      context-switches          #    0.001 M/sec                  
                33      cpu-migrations            #    0.002 K/sec                  
            276944      page-faults               #    0.016 M/sec                  
       24481931682      cycles                    #    1.404 GHz                      (11.08%)
        1195850216      stalled-cycles-frontend   #    4.88% frontend cycles idle     (11.15%)
       13244481677      stalled-cycles-backend    #   54.10% backend cycles idle      (11.17%)
        3228208421      instructions              #    0.13  insn per cycle         
                                                  #    4.10  stalled cycles per insn  (16.75%)
         633127766      branches                  #   36.320 M/sec                    (22.34%)
           4455489      branch-misses             #    0.70% of all branches          (27.89%)
        2576645646      L1-dcache-loads           #  147.811 M/sec                    (27.70%)
          80970841      L1-dcache-load-misses     #    3.14% of all L1-dcache hits    (27.68%)
         117042101      LLC-loads                 #    6.714 M/sec                    (27.51%)
          50779200      LLC-load-misses           #    7.41% of all LL-cache hits     (27.35%)
        1253523165      L1-icache-loads           #   71.909 M/sec                    (11.04%)
          17351978      L1-icache-load-misses                                         (11.40%)
        2577531046      dTLB-loads                #  147.862 M/sec                    (16.89%)
            588071      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.76%)
        1273789476      iTLB-loads                #   73.072 M/sec                    (16.67%)
              2727      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.26%)
          52912862      L1-dcache-prefetches      #    3.035 M/sec                    (11.16%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.15%)

      13.476368242 seconds time elapsed

