# started on Sat May  6 13:06:45 2023


 Performance counter stats for './build/handin_1 -t 8 -h 6 -a concurrent -q -p':

      13727.536035      task-clock (msec)         #    1.316 CPUs utilized          
                13      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             79946      page-faults               #    0.006 M/sec                  
       19563975998      cycles                    #    1.425 GHz                      (10.91%)
         259171844      stalled-cycles-frontend   #    1.32% frontend cycles idle     (10.96%)
       17374627987      stalled-cycles-backend    #   88.81% backend cycles idle      (11.14%)
         997638412      instructions              #    0.05  insn per cycle         
                                                  #   17.42  stalled cycles per insn  (16.82%)
         112888448      branches                  #    8.224 M/sec                    (22.51%)
            703624      branch-misses             #    0.62% of all branches          (28.19%)
         770501974      L1-dcache-loads           #   56.128 M/sec                    (28.32%)
          71017739      L1-dcache-load-misses     #    9.22% of all L1-dcache hits    (28.30%)
          85331334      LLC-loads                 #    6.216 M/sec                    (28.20%)
          61120717      LLC-load-misses           #   27.57% of all LL-cache hits     (28.06%)
         358115455      L1-icache-loads           #   26.087 M/sec                    (11.08%)
           1853082      L1-icache-load-misses                                         (11.07%)
         813659171      dTLB-loads                #   59.272 M/sec                    (16.58%)
            710315      dTLB-load-misses          #    0.09% of all dTLB cache hits   (16.55%)
         353339481      iTLB-loads                #   25.739 M/sec                    (16.50%)
               757      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          32168507      L1-dcache-prefetches      #    2.343 M/sec                    (10.95%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.94%)

      10.429112032 seconds time elapsed

