# started on Sat May  6 13:04:11 2023


 Performance counter stats for './build/handin_1 -t 8 -h 2 -a concurrent -q -p':

      20077.613729      task-clock (msec)         #    1.765 CPUs utilized          
             22030      context-switches          #    0.001 M/sec                  
                16      cpu-migrations            #    0.001 K/sec                  
            243540      page-faults               #    0.012 M/sec                  
       46989493051      cycles                    #    2.340 GHz                      (11.35%)
        1115377141      stalled-cycles-frontend   #    2.37% frontend cycles idle     (11.21%)
       33499313851      stalled-cycles-backend    #   71.29% backend cycles idle      (11.23%)
        5012049011      instructions              #    0.11  insn per cycle         
                                                  #    6.68  stalled cycles per insn  (16.76%)
        1065262722      branches                  #   53.057 M/sec                    (22.30%)
           4401855      branch-misses             #    0.41% of all branches          (27.88%)
        3871176673      L1-dcache-loads           #  192.811 M/sec                    (27.89%)
          79825685      L1-dcache-load-misses     #    2.06% of all L1-dcache hits    (27.76%)
         113627198      LLC-loads                 #    5.659 M/sec                    (27.77%)
          54410471      LLC-load-misses           #    5.56% of all LL-cache hits     (27.79%)
        1844976084      L1-icache-loads           #   91.892 M/sec                    (11.17%)
          16660420      L1-icache-load-misses                                         (11.12%)
        3894099181      dTLB-loads                #  193.952 M/sec                    (16.56%)
            813901      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.34%)
        1843155819      iTLB-loads                #   91.802 M/sec                    (16.27%)
              9019      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.09%)
          50259629      L1-dcache-prefetches      #    2.503 M/sec                    (11.18%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.22%)

      11.377887826 seconds time elapsed

