# started on Sat May  6 13:06:11 2023


 Performance counter stats for './build/handin_1 -t 8 -h 5 -a concurrent -q -p':

      20725.895227      task-clock (msec)         #    1.791 CPUs utilized          
              7889      context-switches          #    0.381 K/sec                  
                10      cpu-migrations            #    0.000 K/sec                  
            181045      page-faults               #    0.009 M/sec                  
       29023807396      cycles                    #    1.400 GHz                      (11.07%)
         937197092      stalled-cycles-frontend   #    3.23% frontend cycles idle     (11.01%)
       21268772979      stalled-cycles-backend    #   73.28% backend cycles idle      (11.13%)
        2942804547      instructions              #    0.10  insn per cycle         
                                                  #    7.23  stalled cycles per insn  (16.72%)
         556722924      branches                  #   26.861 M/sec                    (22.29%)
           3696238      branch-misses             #    0.66% of all branches          (27.77%)
        2212967471      L1-dcache-loads           #  106.773 M/sec                    (27.77%)
          83408742      L1-dcache-load-misses     #    3.77% of all L1-dcache hits    (27.74%)
         115014032      LLC-loads                 #    5.549 M/sec                    (27.76%)
          61538139      LLC-load-misses           #   10.78% of all LL-cache hits     (27.70%)
        1026475213      L1-icache-loads           #   49.526 M/sec                    (10.99%)
          16603914      L1-icache-load-misses                                         (11.20%)
        2301302985      dTLB-loads                #  111.035 M/sec                    (16.72%)
            988177      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.89%)
        1037267871      iTLB-loads                #   50.047 M/sec                    (16.78%)
              7874      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.09%)
          45462616      L1-dcache-prefetches      #    2.194 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.06%)

      11.572645788 seconds time elapsed

