# started on Sat May  6 13:05:32 2023


 Performance counter stats for './build/handin_1 -t 8 -h 4 -a concurrent -q -p':

      25309.281140      task-clock (msec)         #    2.051 CPUs utilized          
             29095      context-switches          #    0.001 M/sec                  
                17      cpu-migrations            #    0.001 K/sec                  
            333206      page-faults               #    0.013 M/sec                  
       39182792282      cycles                    #    1.548 GHz                      (11.06%)
        1679540232      stalled-cycles-frontend   #    4.29% frontend cycles idle     (11.14%)
       26598560251      stalled-cycles-backend    #   67.88% backend cycles idle      (11.20%)
        8674401148      instructions              #    0.22  insn per cycle         
                                                  #    3.07  stalled cycles per insn  (16.76%)
        1951527849      branches                  #   77.107 M/sec                    (22.26%)
           8484218      branch-misses             #    0.43% of all branches          (27.78%)
        6510385991      L1-dcache-loads           #  257.233 M/sec                    (27.89%)
          94957200      L1-dcache-load-misses     #    1.46% of all L1-dcache hits    (27.90%)
         146502991      LLC-loads                 #    5.789 M/sec                    (27.96%)
          58256083      LLC-load-misses           #    3.83% of all LL-cache hits     (27.97%)
        2898379022      L1-icache-loads           #  114.518 M/sec                    (11.13%)
          33122648      L1-icache-load-misses                                         (11.17%)
        6475912750      dTLB-loads                #  255.871 M/sec                    (16.73%)
           1396133      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.69%)
        2964983465      iTLB-loads                #  117.150 M/sec                    (16.65%)
             36670      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.94%)
          61888246      L1-dcache-prefetches      #    2.445 M/sec                    (10.89%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.03%)

      12.337984460 seconds time elapsed

