# started on Sat May  6 13:09:48 2023


 Performance counter stats for './build/handin_1 -t 8 -h 12 -a concurrent -q -p':

       6536.207068      task-clock (msec)         #    0.702 CPUs utilized          
                39      context-switches          #    0.006 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            111262      page-faults               #    0.017 M/sec                  
       10187322000      cycles                    #    1.559 GHz                      (10.72%)
         763519096      stalled-cycles-frontend   #    7.49% frontend cycles idle     (10.78%)
        7658884060      stalled-cycles-backend    #   75.18% backend cycles idle      (10.87%)
        1279549894      instructions              #    0.13  insn per cycle         
                                                  #    5.99  stalled cycles per insn  (16.61%)
         167826313      branches                  #   25.676 M/sec                    (22.42%)
           2277455      branch-misses             #    1.36% of all branches          (28.20%)
        1007713892      L1-dcache-loads           #  154.174 M/sec                    (28.56%)
          77134450      L1-dcache-load-misses     #    7.65% of all L1-dcache hits    (28.83%)
         103022760      LLC-loads                 #   15.762 M/sec                    (28.81%)
          38246800      LLC-load-misses           #   13.28% of all LL-cache hits     (28.59%)
         473060855      L1-icache-loads           #   72.375 M/sec                    (11.10%)
          13234863      L1-icache-load-misses                                         (11.02%)
         992101811      dTLB-loads                #  151.786 M/sec                    (16.53%)
          15123893      dTLB-load-misses          #    1.52% of all dTLB cache hits   (16.53%)
         470744806      iTLB-loads                #   72.021 M/sec                    (16.47%)
             17502      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.84%)
          37176542      L1-dcache-prefetches      #    5.688 M/sec                    (10.77%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.72%)

       9.306527484 seconds time elapsed

