# started on Sat May  6 13:07:50 2023


 Performance counter stats for './build/handin_1 -t 8 -h 8 -a concurrent -q -p':

       8995.331822      task-clock (msec)         #    0.924 CPUs utilized          
                11      context-switches          #    0.001 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
             79216      page-faults               #    0.009 M/sec                  
       12658382226      cycles                    #    1.407 GHz                      (11.33%)
         228294752      stalled-cycles-frontend   #    1.80% frontend cycles idle     (11.38%)
       11176140215      stalled-cycles-backend    #   88.29% backend cycles idle      (11.39%)
        1053529942      instructions              #    0.08  insn per cycle         
                                                  #   10.61  stalled cycles per insn  (17.07%)
         119539868      branches                  #   13.289 M/sec                    (22.72%)
            670206      branch-misses             #    0.56% of all branches          (28.32%)
         859025700      L1-dcache-loads           #   95.497 M/sec                    (28.20%)
          72186437      L1-dcache-load-misses     #    8.40% of all L1-dcache hits    (28.01%)
          86280088      LLC-loads                 #    9.592 M/sec                    (27.80%)
          58779000      LLC-load-misses           #   26.13% of all LL-cache hits     (27.62%)
         363581184      L1-icache-loads           #   40.419 M/sec                    (10.94%)
           1707023      L1-icache-load-misses                                         (10.83%)
         828216271      dTLB-loads                #   92.072 M/sec                    (16.16%)
            844543      dTLB-load-misses          #    0.10% of all dTLB cache hits   (16.03%)
         366697249      iTLB-loads                #   40.765 M/sec                    (16.21%)
              3988      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.18%)
          44081718      L1-dcache-prefetches      #    4.901 M/sec                    (11.29%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.30%)

       9.730898212 seconds time elapsed

