# started on Sat May  6 13:11:48 2023


 Performance counter stats for './build/handin_1 -t 8 -h 16 -a concurrent -q -p':

       8225.431408      task-clock (msec)         #    0.831 CPUs utilized          
                44      context-switches          #    0.005 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
            125220      page-faults               #    0.015 M/sec                  
       12105034488      cycles                    #    1.472 GHz                      (11.17%)
         951629346      stalled-cycles-frontend   #    7.86% frontend cycles idle     (11.18%)
       10258113732      stalled-cycles-backend    #   84.74% backend cycles idle      (11.19%)
        1529288940      instructions              #    0.13  insn per cycle         
                                                  #    6.71  stalled cycles per insn  (16.78%)
         212199010      branches                  #   25.798 M/sec                    (22.36%)
           3650870      branch-misses             #    1.72% of all branches          (27.86%)
         868024204      L1-dcache-loads           #  105.529 M/sec                    (27.72%)
          86550761      L1-dcache-load-misses     #    9.97% of all L1-dcache hits    (27.53%)
         118574108      LLC-loads                 #   14.416 M/sec                    (27.30%)
          50231636      LLC-load-misses           #   19.43% of all LL-cache hits     (27.07%)
         398610958      L1-icache-loads           #   48.461 M/sec                    (10.82%)
          15552843      L1-icache-load-misses                                         (11.16%)
         906686960      dTLB-loads                #  110.230 M/sec                    (16.84%)
          27064871      dTLB-load-misses          #    2.99% of all dTLB cache hits   (17.01%)
         371145450      iTLB-loads                #   45.122 M/sec                    (16.97%)
             24954      iTLB-load-misses          #    0.01% of all iTLB cache hits   (11.28%)
          37129463      L1-dcache-prefetches      #    4.514 M/sec                    (11.27%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.22%)

       9.893208004 seconds time elapsed

