# started on Sat May  6 13:12:21 2023


 Performance counter stats for './build/handin_1 -t 8 -h 17 -a concurrent -q -p':

       7222.335246      task-clock (msec)         #    0.744 CPUs utilized          
                25      context-switches          #    0.003 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
             79775      page-faults               #    0.011 M/sec                  
       11169756734      cycles                    #    1.547 GHz                      (11.31%)
         179369529      stalled-cycles-frontend   #    1.61% frontend cycles idle     (11.34%)
       10093140180      stalled-cycles-backend    #   90.36% backend cycles idle      (11.32%)
         994582226      instructions              #    0.09  insn per cycle         
                                                  #   10.15  stalled cycles per insn  (16.97%)
         112365384      branches                  #   15.558 M/sec                    (22.59%)
            805719      branch-misses             #    0.72% of all branches          (28.15%)
         510878497      L1-dcache-loads           #   70.736 M/sec                    (27.98%)
          65381986      L1-dcache-load-misses     #   12.80% of all L1-dcache hits    (27.81%)
          78810683      LLC-loads                 #   10.912 M/sec                    (27.64%)
          48459217      LLC-load-misses           #   33.81% of all LL-cache hits     (27.48%)
         207831157      L1-icache-loads           #   28.776 M/sec                    (10.83%)
           3347473      L1-icache-load-misses                                         (10.74%)
         545743485      dTLB-loads                #   75.563 M/sec                    (16.11%)
          29096390      dTLB-load-misses          #    5.33% of all dTLB cache hits   (16.11%)
         207106571      iTLB-loads                #   28.676 M/sec                    (16.35%)
              1884      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.41%)
          21909699      L1-dcache-prefetches      #    3.034 M/sec                    (11.52%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.36%)

       9.711593451 seconds time elapsed

