# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    75.00%  handin_1  [kernel.kallsyms]  [k] schedule
    25.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 2K of event 'cycles'
# Event count (approx.): 1249547488
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    67.19%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     6.65%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.77%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.25%  handin_1  [kernel.kallsyms]  [k] page_fault
     2.13%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.26%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.14%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.94%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.56%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.55%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.51%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.50%  handin_1  [kernel.kallsyms]  [k] up_read
     0.47%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.47%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.47%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.39%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.39%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.36%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.36%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.36%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.33%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.33%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.31%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.30%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.30%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.25%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.25%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.25%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.22%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.22%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.22%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.22%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.22%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.19%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.19%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.17%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.17%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.17%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.17%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.14%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.14%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.14%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.14%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.13%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.12%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.11%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.11%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.06%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.06%  handin_1  [kernel.kallsyms]  [k] default_send_IPI_single_phys
     0.06%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.06%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.06%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.06%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.06%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_alloc.part.88
     0.03%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.03%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.03%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.03%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.03%  handin_1  [kernel.kallsyms]  [k] vma_set_page_prot
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.03%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.03%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 4K of event 'instructions'
# Event count (approx.): 830885998
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    50.88%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    11.11%  handin_1  handin_1           [.] ConcurrentOutput::run
     4.36%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     3.71%  handin_1  [kernel.kallsyms]  [k] release_pages
     2.35%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     2.03%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.99%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.44%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     1.11%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.09%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.08%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     1.05%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.00%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     1.00%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.93%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.86%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.85%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.79%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.78%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.75%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.65%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.65%  handin_1  [kernel.kallsyms]  [k] up_read
     0.63%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.55%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.53%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.52%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.52%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.51%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.43%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.41%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.37%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.36%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.32%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.30%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.30%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.29%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.28%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.27%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.27%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.22%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.16%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.14%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.14%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.14%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.10%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.10%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.09%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.08%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.08%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.06%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.06%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.06%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.05%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.05%  handin_1  [kernel.kallsyms]  [k] filemap_map_pages
     0.05%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.05%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.04%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.04%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.03%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.02%  handin_1  [kernel.kallsyms]  [k] kfree
     0.02%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.02%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]  [k] __mem_cgroup_threshold
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  ld-2.27.so         [.] do_lookup_x
     0.00%  handin_1  [kernel.kallsyms]  [k] memset
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] finish_task_switch


# Samples: 4K of event 'cache-references'
# Event count (approx.): 31409504
#
# Overhead  Command   Shared Object      Symbol                                                                                                                    
# ........  ........  .................  ..........................................................................................................................
#
    31.94%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    26.96%  handin_1  handin_1           [.] ConcurrentOutput::run
    15.09%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.14%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     2.76%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.36%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.08%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.99%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.98%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.91%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.90%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.84%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.78%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.74%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.60%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.59%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.56%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.56%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.45%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.44%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.41%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.38%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.37%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.34%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.34%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.34%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.33%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.30%  handin_1  [kernel.kallsyms]  [k] up_read
     0.30%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.30%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.30%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.28%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.25%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.23%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.22%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.22%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.21%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.20%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.19%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.16%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.15%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.15%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.13%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.13%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.10%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.10%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.09%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.08%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.08%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.07%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.05%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.04%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.04%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.04%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]  [k] memset
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.03%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.03%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.02%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_finish_mmu
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_enqueue
     0.02%  handin_1  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.02%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.02%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.02%  handin_1  handin_1           [.] __do_global_dtors_aux
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_hw_config
     0.02%  handin_1  [kernel.kallsyms]  [k] down_write
     0.02%  handin_1  [kernel.kallsyms]  [k] n_tty_write
     0.02%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.01%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]  [k] dec_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb
     0.01%  handin_1  [kernel.kallsyms]  [k] get_partial_node.isra.74
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.01%  handin_1  [kernel.kallsyms]  [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_segcblist_ready_cbs
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.01%  handin_1  [kernel.kallsyms]  [k] try_to_unmap
     0.01%  handin_1  handin_1           [.] std::thread::_State_impl<std::thread::_Invoker<std::tuple<Utils::sleep_for_x(unsigned long)::{lambda()#1}> > >::_M_run
     0.01%  handin_1  ld-2.27.so         [.] _dl_allocate_tls_init
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] native_write_msr


# Samples: 4K of event 'cache-misses'
# Event count (approx.): 8813050
#
# Overhead  Command   Shared Object      Symbol                             
# ........  ........  .................  ...................................
#
    38.13%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    34.46%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
    20.23%  handin_1  handin_1           [.] ConcurrentOutput::run
     2.51%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.59%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.43%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.29%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.27%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.16%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.16%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.16%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.15%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.15%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.14%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.12%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.12%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.10%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.09%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.08%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.07%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.06%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.06%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.06%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.06%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.05%  handin_1  libc-2.27.so       [.] _int_malloc
     0.04%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.04%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.04%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.04%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.04%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.04%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.04%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.04%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.04%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.04%  handin_1  [kernel.kallsyms]  [k] up_read
     0.04%  handin_1  [kernel.kallsyms]  [k] cap_mmap_addr
     0.04%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.04%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.04%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.04%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.02%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.02%  handin_1  [kernel.kallsyms]  [k] default_send_IPI_single_phys
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.02%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.01%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.01%  handin_1  [kernel.kallsyms]  [k] __mnt_want_write_file
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_accelerate_cbs
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.01%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] down_write
     0.00%  handin_1  [kernel.kallsyms]  [k] unmap_vmas
     0.00%  handin_1  [kernel.kallsyms]  [k] mark_page_accessed
     0.00%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.00%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.00%  handin_1  [kernel.kallsyms]  [k] flush_tlb_mm_range
     0.00%  handin_1  [kernel.kallsyms]  [k] dec_zone_page_state
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  handin_1  [kernel.kallsyms]  [k] alloc_pages_current
     0.00%  handin_1  [kernel.kallsyms]  [k] unlink_anon_vmas
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] enqueue_hrtimer


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
