# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4  of event 'context-switches'
# Event count (approx.): 4
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    75.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched
    25.00%  handin_1  [kernel.kallsyms]  [k] schedule


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 3K of event 'cycles'
# Event count (approx.): 1198061809
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    69.16%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     7.63%  handin_1  handin_1           [.] ConcurrentOutput::run
     5.35%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.20%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.44%  handin_1  [kernel.kallsyms]  [k] release_pages
     1.41%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.74%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.64%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.61%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.53%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.40%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.40%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.38%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.35%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.35%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.32%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.32%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.32%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.32%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.29%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.29%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.26%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.26%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.26%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.25%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.23%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.23%  handin_1  [kernel.kallsyms]  [k] up_read
     0.20%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.20%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.20%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.18%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.17%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.17%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.14%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.14%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.12%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.12%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.12%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.12%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.12%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.09%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.09%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.06%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.06%  handin_1  [kernel.kallsyms]  [k] do_timer
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.06%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.06%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.06%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.06%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.06%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.06%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_event__id_header_size.isra.40
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] __pte_alloc
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] update_blocked_averages
     0.03%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.03%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.03%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.03%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.03%  handin_1  [kernel.kallsyms]  [k] tlb_remove_table
     0.03%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.03%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.03%  handin_1  [kernel.kallsyms]  [k] irq_work_tick
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] dec_zone_page_state
     0.03%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.03%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.03%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.03%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.03%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.03%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.03%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.03%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_page_states
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all


# Samples: 5K of event 'instructions'
# Event count (approx.): 851287243
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    51.83%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
    11.80%  handin_1  handin_1            [.] ConcurrentOutput::run
     4.58%  handin_1  [kernel.kallsyms]   [k] release_pages
     3.61%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     2.45%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     2.08%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     1.66%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     1.62%  handin_1  [kernel.kallsyms]   [k] free_unref_page_commit
     1.21%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     1.21%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     1.09%  handin_1  [kernel.kallsyms]   [k] free_unref_page_prepare.part.64
     0.97%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.94%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.93%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.87%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.74%  handin_1  [kernel.kallsyms]   [k] up_read
     0.68%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.62%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.62%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.60%  handin_1  [kernel.kallsyms]   [k] __mod_zone_page_state
     0.57%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.56%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     0.52%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.52%  handin_1  [kernel.kallsyms]   [k] free_pcp_prepare
     0.48%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.48%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.39%  handin_1  [kernel.kallsyms]   [k] __dec_node_state
     0.38%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.38%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.36%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.30%  handin_1  [kernel.kallsyms]   [k] lru_cache_add_active_or_unevictable
     0.30%  handin_1  [kernel.kallsyms]   [k] __inc_numa_state
     0.28%  handin_1  [kernel.kallsyms]   [k] error_entry
     0.28%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.27%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_update_lru_size
     0.26%  handin_1  [kernel.kallsyms]   [k] get_vma_policy.part.36
     0.22%  handin_1  [kernel.kallsyms]   [k] try_charge
     0.20%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge_list
     0.20%  handin_1  [kernel.kallsyms]   [k] pfn_pte
     0.18%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.16%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.16%  handin_1  [kernel.kallsyms]   [k] sync_regs
     0.16%  handin_1  [kernel.kallsyms]   [k] pmd_devmap_trans_unstable
     0.16%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.14%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.12%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.12%  handin_1  [kernel.kallsyms]   [k] do_page_fault
     0.10%  handin_1  [kernel.kallsyms]   [k] __lru_cache_add
     0.10%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.09%  handin_1  [kernel.kallsyms]   [k] __dec_node_page_state
     0.08%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_page_lruvec
     0.08%  handin_1  [kernel.kallsyms]   [k] policy_nodemask
     0.08%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.06%  handin_1  [kernel.kallsyms]   [k] policy_node
     0.06%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.06%  handin_1  [kernel.kallsyms]   [k] native_iret
     0.06%  handin_1  [kernel.kallsyms]   [k] __get_vma_policy
     0.06%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.05%  handin_1  libpthread-2.27.so  [.] __pthread_mutex_lock
     0.05%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.04%  handin_1  [kernel.kallsyms]   [k] _cond_resched
     0.04%  handin_1  [kernel.kallsyms]   [k] pmd_pfn
     0.04%  handin_1  [kernel.kallsyms]   [k] __page_set_anon_rmap
     0.04%  handin_1  [kernel.kallsyms]   [k] __indirect_thunk_start
     0.04%  handin_1  [kernel.kallsyms]   [k] refill_stock
     0.03%  handin_1  [kernel.kallsyms]   [k] timerqueue_add
     0.03%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.03%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.02%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]   [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.02%  handin_1  libc-2.27.so        [.] _int_malloc
     0.02%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.02%  handin_1  [kernel.kallsyms]   [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]   [k] security_mmap_file
     0.01%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]   [k] tsc_cs_tick_stable
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_work_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]   [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_advance_cbs
     0.01%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]   [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_irq_exit
     0.01%  handin_1  [kernel.kallsyms]   [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]   [k] find_vma
     0.00%  handin_1  [kernel.kallsyms]   [k] memset
     0.00%  handin_1  [kernel.kallsyms]   [k] migrate_page_states
     0.00%  handin_1  [kernel.kallsyms]   [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in


# Samples: 6K of event 'cache-references'
# Event count (approx.): 32529173
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    34.35%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    25.17%  handin_1  handin_1           [.] ConcurrentOutput::run
    13.04%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     3.16%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     3.01%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.70%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     1.48%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     1.32%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     1.03%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.84%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.82%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.81%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.72%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.72%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.68%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.66%  handin_1  [kernel.kallsyms]  [k] up_read
     0.64%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.62%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.55%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.52%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.52%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.46%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.43%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.38%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.35%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.31%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.29%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.26%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.25%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.25%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.23%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.22%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.21%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.20%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.17%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.17%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.17%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.15%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.13%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.13%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.13%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.12%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.11%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.11%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.09%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.09%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.08%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.07%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.07%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.06%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.06%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.05%  handin_1  [kernel.kallsyms]  [k] notifier_call_chain
     0.05%  handin_1  [kernel.kallsyms]  [k] memset
     0.05%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.05%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.05%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.05%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.05%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.04%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.04%  handin_1  [bnx2]             [k] bnx2_msi_1shot
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.04%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.04%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.04%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.04%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.04%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.04%  handin_1  [kernel.kallsyms]  [k] vm_area_free
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] deactivate_task
     0.02%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.02%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.02%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] tlb_remove_table
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] __vma_rb_erase
     0.02%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.02%  handin_1  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.02%  handin_1  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.02%  handin_1  [kernel.kallsyms]  [k] ext4_block_write_begin
     0.02%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.02%  handin_1  [kernel.kallsyms]  [k] unmap_single_vma
     0.02%  handin_1  [kernel.kallsyms]  [k] free_pgd_range
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] free_unref_page
     0.01%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.01%  handin_1  [kernel.kallsyms]  [k] dec_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] do_munmap
     0.01%  handin_1  [kernel.kallsyms]  [k] split_huge_pmd_address
     0.01%  handin_1  [kernel.kallsyms]  [k] alloc_pages_current
     0.01%  handin_1  ld-2.27.so         [.] strcmp
     0.01%  handin_1  [kernel.kallsyms]  [k] tlb_flush_mmu_free
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.01%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.01%  handin_1  [kernel.kallsyms]  [k] kfree
     0.01%  handin_1  [kernel.kallsyms]  [k] account_entity_enqueue
     0.01%  handin_1  [kernel.kallsyms]  [k] swake_up_locked.part.2
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_advance_cbs
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.01%  handin_1  [kernel.kallsyms]  [k] tsc_cs_tick_stable
     0.01%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_mux_hrtimer_handler
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] unlock_page
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] update_min_vruntime
     0.01%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_migrate
     0.01%  handin_1  ld-2.27.so         [.] memset
     0.00%  handin_1  [kernel.kallsyms]  [k] zone_watermark_ok
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in


# Samples: 5K of event 'cache-misses'
# Event count (approx.): 8994648
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    36.20%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
    29.92%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
    26.23%  handin_1  handin_1            [.] ConcurrentOutput::run
     2.80%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.46%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.34%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.34%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.31%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.24%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.24%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.21%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.19%  handin_1  [kernel.kallsyms]   [k] page_remove_rmap
     0.16%  handin_1  [kernel.kallsyms]   [k] do_anonymous_page
     0.16%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.14%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.13%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.12%  handin_1  [kernel.kallsyms]   [k] free_pages_and_swap_cache
     0.08%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.08%  handin_1  [kernel.kallsyms]   [k] page_add_new_anon_rmap
     0.08%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.06%  handin_1  [kernel.kallsyms]   [k] cpuacct_account_field
     0.06%  handin_1  [kernel.kallsyms]   [k] update_load_avg
     0.05%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.05%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.05%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.05%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.04%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.04%  handin_1  [kernel.kallsyms]   [k] ttwu_do_activate
     0.04%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.04%  handin_1  [kernel.kallsyms]   [k] timekeeping_update
     0.04%  handin_1  libc-2.27.so        [.] _int_malloc
     0.04%  handin_1  [kernel.kallsyms]   [k] rcu_irq_enter
     0.04%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.04%  handin_1  [kernel.kallsyms]   [k] mmap_region
     0.04%  handin_1  [kernel.kallsyms]   [k] __mem_cgroup_threshold
     0.04%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.04%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_charge_statistics
     0.04%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.04%  handin_1  [kernel.kallsyms]   [k] security_mmap_file
     0.04%  handin_1  [kernel.kallsyms]   [k] cpu_load_update_active
     0.04%  handin_1  [kernel.kallsyms]   [k] idle_cpu
     0.04%  handin_1  [kernel.kallsyms]   [k] pte_alloc_one
     0.04%  handin_1  [kernel.kallsyms]   [k] irq_work_tick
     0.03%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.03%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]   [k] uncharge_page
     0.02%  handin_1  [kernel.kallsyms]   [k] free_unref_page_list
     0.02%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_mux_hrtimer_handler
     0.02%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]   [k] switch_to_thread_stack
     0.02%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.02%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]   [k] update_vsyscall
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.01%  handin_1  [kernel.kallsyms]   [k] kick_process
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_report_qs_rnp
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_trylock
     0.01%  handin_1  [kernel.kallsyms]   [k] update_cfs_group
     0.01%  handin_1  [kernel.kallsyms]   [k] raise_softirq
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]   [k] raw_notifier_call_chain
     0.01%  handin_1  [kernel.kallsyms]   [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]   [k] __acct_update_integrals
     0.01%  handin_1  [kernel.kallsyms]   [k] rcu_segcblist_ready_cbs
     0.01%  handin_1  [kernel.kallsyms]   [k] ext4_block_write_begin
     0.01%  handin_1  [kernel.kallsyms]   [k] ret_from_intr
     0.01%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]   [k] default_send_IPI_single_phys
     0.01%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]   [k] futex_wake
     0.01%  handin_1  [kernel.kallsyms]   [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]   [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] scheduler_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] note_gp_changes
     0.01%  handin_1  [kernel.kallsyms]   [k] rb_erase_cached
     0.01%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]   [k] cpumask_any_but
     0.01%  handin_1  [kernel.kallsyms]   [k] taskstats_exit
     0.00%  handin_1  [kernel.kallsyms]   [k] vm_area_free
     0.00%  handin_1  ld-2.27.so          [.] do_lookup_x
     0.00%  handin_1  libpthread-2.27.so  [.] __pthread_mutex_lock
     0.00%  handin_1  [kernel.kallsyms]   [k] task_numa_fault
     0.00%  handin_1  [kernel.kallsyms]   [k] dec_zone_page_state
     0.00%  handin_1  [kernel.kallsyms]   [k] up_write
     0.00%  handin_1  libc-2.27.so        [.] cfree@GLIBC_2.2.5
     0.00%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.00%  handin_1  [kernel.kallsyms]   [k] check_preempt_curr
     0.00%  handin_1  [kernel.kallsyms]   [k] up_read
     0.00%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.00%  handin_1  [kernel.kallsyms]   [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]   [k] timerqueue_add


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
