# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 9  of event 'context-switches'
# Event count (approx.): 9
#
# Overhead  Command   Shared Object      Symbol           
# ........  ........  .................  .................
#
    77.78%  handin_1  [kernel.kallsyms]  [k] schedule
    22.22%  handin_1  [kernel.kallsyms]  [k] _cond_resched


# Samples: 3  of event 'cpu-migrations'
# Event count (approx.): 3
#
# Overhead  Command   Shared Object      Symbol        
# ........  ........  .................  ..............
#
   100.00%  handin_1  [kernel.kallsyms]  [k] __schedule


# Samples: 10K of event 'cycles'
# Event count (approx.): 3670893959
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    85.63%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     1.99%  handin_1  handin_1           [.] ConcurrentOutput::run
     1.59%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.47%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     1.28%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.79%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.47%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.41%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.39%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.36%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.28%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.26%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.25%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.23%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.22%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.21%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.21%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.19%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.15%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.14%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.14%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.13%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.13%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.12%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.12%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.11%  handin_1  [kernel.kallsyms]  [k] up_read
     0.11%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.11%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.11%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.10%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.10%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.10%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.10%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.09%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.09%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.08%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.08%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.07%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.06%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.06%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.05%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.04%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.04%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.04%  handin_1  [kernel.kallsyms]  [k] put_page
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.04%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.04%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.04%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.03%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] memset
     0.03%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.03%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.03%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.03%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.02%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.02%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.02%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.02%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.02%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.02%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] native_set_pte_at
     0.02%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.01%  handin_1  [kernel.kallsyms]  [k] flush_tlb_func_common.constprop.10
     0.01%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_event_init
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get
     0.01%  handin_1  [kernel.kallsyms]  [k] __calc_delta
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  handin_1  libc-2.27.so       [.] munmap
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.01%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.01%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  libc-2.27.so       [.] __run_exit_handlers
     0.01%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.01%  handin_1  [kernel.kallsyms]  [k] refill_stock
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.01%  handin_1  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.01%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.01%  handin_1  libc-2.27.so       [.] sysmalloc
     0.01%  handin_1  [kernel.kallsyms]  [k] down_write
     0.01%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.01%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_commit
     0.01%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.01%  handin_1  [kernel.kallsyms]  [k] __wake_up_common
     0.01%  handin_1  [kernel.kallsyms]  [k] __srcu_read_unlock
     0.01%  handin_1  [kernel.kallsyms]  [k] anon_vma_interval_tree_remove
     0.01%  handin_1  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.01%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.01%  handin_1  [kernel.kallsyms]  [k] migrate_page_copy


# Samples: 16K of event 'instructions'
# Event count (approx.): 1075452420
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    57.61%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
     8.59%  handin_1  handin_1           [.] ConcurrentOutput::run
     3.46%  handin_1  [kernel.kallsyms]  [k] release_pages
     3.21%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     1.90%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     1.61%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     1.35%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     1.28%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     1.22%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     1.18%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.85%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.81%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.81%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.69%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.68%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.68%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.67%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.66%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.65%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.65%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.61%  handin_1  [kernel.kallsyms]  [k] up_read
     0.60%  handin_1  [kernel.kallsyms]  [k] change_protection_range
     0.48%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.48%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.46%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.45%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     0.43%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.43%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.43%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.37%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.35%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.35%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.33%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.30%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.29%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.27%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.25%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.25%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.22%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.20%  handin_1  [kernel.kallsyms]  [k] page_fault
     0.18%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.18%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.16%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.16%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.15%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.14%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.12%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.12%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.11%  handin_1  [kernel.kallsyms]  [k] put_page
     0.10%  handin_1  [kernel.kallsyms]  [k] native_iret
     0.10%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.10%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.10%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.10%  handin_1  [kernel.kallsyms]  [k] pagevec_lru_move_fn
     0.10%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.09%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.08%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.07%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.07%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.07%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.07%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.06%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.05%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] __vma_adjust
     0.05%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.04%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]  [k] pmd_pfn
     0.03%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.03%  handin_1  [kernel.kallsyms]  [k] blocking_notifier_call_chain
     0.03%  handin_1  [kernel.kallsyms]  [k] down_write_killable
     0.03%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.03%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.02%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.02%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.02%  handin_1  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.02%  handin_1  [kernel.kallsyms]  [k] rb_erase_cached
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.02%  handin_1  [kernel.kallsyms]  [k] __x86_indirect_thunk_r14
     0.02%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.02%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] __srcu_read_lock
     0.02%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] up_write
     0.02%  handin_1  [kernel.kallsyms]  [k] security_vm_enough_memory_mm
     0.02%  handin_1  [kernel.kallsyms]  [k] __accumulate_pelt_segments
     0.02%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] mutex_lock
     0.02%  handin_1  [kernel.kallsyms]  [k] arch_get_unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.01%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.01%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.01%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.01%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]  [k] update_fast_timekeeper
     0.01%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.01%  handin_1  [kernel.kallsyms]  [k] sched_avg_update
     0.01%  handin_1  [kernel.kallsyms]  [k] timerqueue_del
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_call_function_many
     0.01%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.01%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.01%  handin_1  [kernel.kallsyms]  [k] sync_mm_rss
     0.01%  handin_1  [kernel.kallsyms]  [k] smp_call_function_single
     0.00%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.00%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  handin_1  [kernel.kallsyms]  [k] swake_up_locked.part.2
     0.00%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.00%  handin_1  [kernel.kallsyms]  [k] update_numa_stats
     0.00%  handin_1  [kernel.kallsyms]  [k] lapic_next_event
     0.00%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.00%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.00%  handin_1  [kernel.kallsyms]  [k] profile_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] sched_clock_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.00%  handin_1  [kernel.kallsyms]  [k] update_cfs_rq_h_load
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] cpumask_next_and
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_irq_exit
     0.00%  handin_1  [kernel.kallsyms]  [k] account_entity_dequeue
     0.00%  handin_1  [kernel.kallsyms]  [k] update_vsyscall
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.00%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.00%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.00%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.00%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.00%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.00%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_event_update_time
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_swevent_add
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in


# Samples: 16K of event 'cache-references'
# Event count (approx.): 60148845
#
# Overhead  Command   Shared Object      Symbol                                        
# ........  ........  .................  ..............................................
#
    61.40%  handin_1  handin_1           [.] ConcurrentOutput::con_worker
    13.25%  handin_1  handin_1           [.] ConcurrentOutput::run
     6.87%  handin_1  [kernel.kallsyms]  [k] clear_page_rep
     2.14%  handin_1  [kernel.kallsyms]  [k] page_fault
     1.77%  handin_1  [kernel.kallsyms]  [k] get_page_from_freelist
     0.72%  handin_1  [kernel.kallsyms]  [k] handle_mm_fault
     0.71%  handin_1  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.63%  handin_1  [kernel.kallsyms]  [k] __do_page_fault
     0.60%  handin_1  [kernel.kallsyms]  [k] free_pcppages_bulk
     0.57%  handin_1  [kernel.kallsyms]  [k] release_pages
     0.57%  handin_1  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.52%  handin_1  [kernel.kallsyms]  [k] __handle_mm_fault
     0.48%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock
     0.46%  handin_1  [kernel.kallsyms]  [k] do_numa_page
     0.45%  handin_1  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.44%  handin_1  [kernel.kallsyms]  [k] perf_event_task_tick
     0.40%  handin_1  [kernel.kallsyms]  [k] down_read_trylock
     0.37%  handin_1  [kernel.kallsyms]  [k] error_entry
     0.35%  handin_1  [kernel.kallsyms]  [k] unmap_page_range
     0.31%  handin_1  [kernel.kallsyms]  [k] __mod_node_page_state
     0.29%  handin_1  [kernel.kallsyms]  [k] free_unref_page_commit
     0.27%  handin_1  [kernel.kallsyms]  [k] task_numa_fault
     0.27%  handin_1  [kernel.kallsyms]  [k] sync_regs
     0.26%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_charge_statistics
     0.24%  handin_1  [kernel.kallsyms]  [k] up_read
     0.22%  handin_1  [kernel.kallsyms]  [k] uncharge_page
     0.22%  handin_1  [kernel.kallsyms]  [k] get_task_policy.part.32
     0.21%  handin_1  [kernel.kallsyms]  [k] should_numa_migrate_memory
     0.21%  handin_1  [kernel.kallsyms]  [k] free_unref_page_list
     0.21%  handin_1  [kernel.kallsyms]  [k] lru_cache_add_active_or_unevictable
     0.19%  handin_1  [kernel.kallsyms]  [k] __alloc_pages_nodemask
     0.19%  handin_1  [kernel.kallsyms]  [k] __lru_cache_add
     0.17%  handin_1  [kernel.kallsyms]  [k] vmacache_find
     0.17%  handin_1  [kernel.kallsyms]  [k] page_remove_rmap
     0.16%  handin_1  [kernel.kallsyms]  [k] free_unref_page_prepare.part.64
     0.14%  handin_1  [kernel.kallsyms]  [k] swapgs_restore_regs_and_return_to_usermode
     0.13%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.12%  handin_1  [kernel.kallsyms]  [k] do_anonymous_page
     0.12%  handin_1  [kernel.kallsyms]  [k] policy_nodemask
     0.11%  handin_1  [kernel.kallsyms]  [k] __get_vma_policy
     0.10%  handin_1  [kernel.kallsyms]  [k] free_pcp_prepare
     0.10%  handin_1  [kernel.kallsyms]  [k] put_page
     0.09%  handin_1  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.08%  handin_1  [kernel.kallsyms]  [k] mpol_misplaced
     0.08%  handin_1  [kernel.kallsyms]  [k] __dec_node_state
     0.08%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.07%  handin_1  [kernel.kallsyms]  [k] __page_set_anon_rmap
     0.07%  handin_1  [kernel.kallsyms]  [k] unmapped_area_topdown
     0.06%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_uncharge_list
     0.05%  handin_1  [kernel.kallsyms]  [k] get_vma_policy.part.36
     0.05%  handin_1  [kernel.kallsyms]  [k] trigger_load_balance
     0.05%  handin_1  [kernel.kallsyms]  [k] page_counter_try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] try_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] memcg_check_events
     0.05%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_commit_charge
     0.05%  handin_1  [kernel.kallsyms]  [k] pfn_pte
     0.05%  handin_1  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
     0.05%  handin_1  libc-2.27.so       [.] __libc_malloc
     0.05%  handin_1  [kernel.kallsyms]  [k] alloc_pages_vma
     0.05%  handin_1  [kernel.kallsyms]  [k] __update_load_avg_se.isra.38
     0.04%  handin_1  [kernel.kallsyms]  [k] update_load_avg
     0.04%  handin_1  [kernel.kallsyms]  [k] do_page_fault
     0.04%  handin_1  [kernel.kallsyms]  [k] __inc_numa_state
     0.04%  handin_1  [kernel.kallsyms]  [k] find_vma
     0.04%  handin_1  [kernel.kallsyms]  [k] native_write_msr
     0.04%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_update_lru_size
     0.04%  handin_1  [kernel.kallsyms]  [k] tick_sched_timer
     0.04%  handin_1  [kernel.kallsyms]  [k] __ptep_modify_prot_start
     0.04%  handin_1  [kernel.kallsyms]  [k] run_local_timers
     0.03%  handin_1  [kernel.kallsyms]  [k] _vm_normal_page
     0.03%  handin_1  [kernel.kallsyms]  [k] up_write
     0.03%  handin_1  [kernel.kallsyms]  [k] __indirect_thunk_start
     0.03%  handin_1  [kernel.kallsyms]  [k] rcu_check_callbacks
     0.03%  handin_1  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  handin_1  [kernel.kallsyms]  [k] mem_cgroup_page_lruvec
     0.03%  handin_1  [kernel.kallsyms]  [k] __dec_node_page_state
     0.03%  handin_1  [kernel.kallsyms]  [k] uncharge_batch
     0.03%  handin_1  [kernel.kallsyms]  [k] apic_timer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] page_cpupid_xchg_last
     0.03%  handin_1  [kernel.kallsyms]  [k] __remove_hrtimer
     0.03%  handin_1  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  handin_1  [kernel.kallsyms]  [k] update_curr
     0.03%  handin_1  [kernel.kallsyms]  [k] scheduler_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] page_add_new_anon_rmap
     0.02%  handin_1  [kernel.kallsyms]  [k] account_process_tick
     0.02%  handin_1  [kernel.kallsyms]  [k] account_system_index_time
     0.02%  handin_1  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.02%  handin_1  [kernel.kallsyms]  [k] vma_compute_subtree_gap
     0.02%  handin_1  [kernel.kallsyms]  [k] cap_mmap_file
     0.02%  handin_1  [kernel.kallsyms]  [k] pmd_devmap_trans_unstable
     0.02%  handin_1  [kernel.kallsyms]  [k] cap_vm_enough_memory
     0.02%  handin_1  [kernel.kallsyms]  [k] do_mmap
     0.02%  handin_1  [kernel.kallsyms]  [k] perf_event_mmap
     0.02%  handin_1  [kernel.kallsyms]  [k] error_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] security_mmap_addr
     0.02%  handin_1  [kernel.kallsyms]  [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_account_field
     0.02%  handin_1  [kernel.kallsyms]  [k] hrtimer_active
     0.02%  handin_1  [kernel.kallsyms]  [k] cpu_load_update
     0.02%  handin_1  [kernel.kallsyms]  [k] irq_exit
     0.02%  handin_1  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
     0.02%  handin_1  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  handin_1  [kernel.kallsyms]  [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  handin_1  [kernel.kallsyms]  [k] native_flush_tlb
     0.02%  handin_1  [kernel.kallsyms]  [k] do_munmap
     0.02%  handin_1  [kernel.kallsyms]  [k] read_tsc
     0.02%  handin_1  [kernel.kallsyms]  [k] rcu_irq_enter
     0.01%  handin_1  [kernel.kallsyms]  [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]  [k] unmap_vmas
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_start
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_program_event
     0.01%  handin_1  [kernel.kallsyms]  [k] calc_global_load_tick
     0.01%  handin_1  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.01%  handin_1  [kernel.kallsyms]  [k] idle_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] task_rcu_dereference
     0.01%  handin_1  [kernel.kallsyms]  [k] rb_next
     0.01%  handin_1  [kernel.kallsyms]  [k] do_syscall_64
     0.01%  handin_1  [kernel.kallsyms]  [k] native_apic_mem_write
     0.01%  handin_1  [kernel.kallsyms]  [k] hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]  [k] rcu_process_callbacks
     0.01%  handin_1  [kernel.kallsyms]  [k] native_sched_clock
     0.01%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]  [k] task_tick_fair
     0.01%  handin_1  [kernel.kallsyms]  [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]  [k] __split_huge_pmd
     0.01%  handin_1  [kernel.kallsyms]  [k] perf_swevent_stop
     0.01%  handin_1  [kernel.kallsyms]  [k] cpumask_any_but
     0.01%  handin_1  [kernel.kallsyms]  [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]  [k] dec_zone_page_state
     0.01%  handin_1  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.01%  handin_1  [kernel.kallsyms]  [k] kmem_cache_free
     0.01%  handin_1  [kernel.kallsyms]  [k] page_counter_cancel
     0.01%  handin_1  libc-2.27.so       [.] cfree@GLIBC_2.2.5
     0.01%  handin_1  [kernel.kallsyms]  [k] vm_munmap
     0.01%  handin_1  [kernel.kallsyms]  [k] policy_node
     0.01%  handin_1  [kernel.kallsyms]  [k] sys_munmap
     0.01%  handin_1  [kernel.kallsyms]  [k] arch_tlb_finish_mmu
     0.01%  handin_1  [kernel.kallsyms]  [k] unmap_single_vma
     0.01%  handin_1  [kernel.kallsyms]  [k] unmap_region
     0.01%  handin_1  [kvm]              [k] pvclock_gtod_notify
     0.01%  handin_1  [kernel.kallsyms]  [k] lru_add_drain_cpu
     0.01%  handin_1  [kernel.kallsyms]  [k] cpu_needs_another_gp
     0.01%  handin_1  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath
     0.01%  handin_1  [kernel.kallsyms]  [k] pmd_page_vaddr
     0.00%  handin_1  [kernel.kallsyms]  [k] copy_user_generic_string
     0.00%  handin_1  [kernel.kallsyms]  [k] tick_sched_handle
     0.00%  handin_1  [kernel.kallsyms]  [k] task_numa_migrate
     0.00%  handin_1  [kernel.kallsyms]  [k] rb_insert_color_cached
     0.00%  handin_1  [kernel.kallsyms]  [k] task_tick_numa
     0.00%  handin_1  [kernel.kallsyms]  [k] find_busiest_group
     0.00%  handin_1  [kernel.kallsyms]  [k] _cond_resched
     0.00%  handin_1  [kernel.kallsyms]  [k] run_timer_softirq
     0.00%  handin_1  [kernel.kallsyms]  [k] timekeeping_update
     0.00%  handin_1  [kernel.kallsyms]  [k] cpu_load_update_active
     0.00%  handin_1  [kernel.kallsyms]  [k] rebalance_domains
     0.00%  handin_1  [kernel.kallsyms]  [k] try_to_wake_up
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.00%  handin_1  [kernel.kallsyms]  [k] smp_apic_timer_interrupt
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_enter
     0.00%  handin_1  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  handin_1  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] raise_softirq
     0.00%  handin_1  [kernel.kallsyms]  [k] select_task_rq_fair
     0.00%  handin_1  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  handin_1  [kernel.kallsyms]  [k] timerqueue_add
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_event_pid_type
     0.00%  handin_1  [kernel.kallsyms]  [k] rcu_bh_qs
     0.00%  handin_1  [kernel.kallsyms]  [k] reweight_entity
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_disable
     0.00%  handin_1  [kernel.kallsyms]  [k] ret_from_intr
     0.00%  handin_1  [kernel.kallsyms]  [k] switch_to_thread_stack
     0.00%  handin_1  [kernel.kallsyms]  [k] prepare_exit_to_usermode
     0.00%  handin_1  [kernel.kallsyms]  [k] irq_work_run_list
     0.00%  handin_1  [kernel.kallsyms]  [k] ctx_sched_in
     0.00%  handin_1  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_swevent_add
     0.00%  handin_1  [kernel.kallsyms]  [k] perf_ctx_unlock


# Samples: 15K of event 'cache-misses'
# Event count (approx.): 21861397
#
# Overhead  Command   Shared Object       Symbol                                        
# ........  ........  ..................  ..............................................
#
    74.41%  handin_1  handin_1            [.] ConcurrentOutput::con_worker
    13.30%  handin_1  [kernel.kallsyms]   [k] clear_page_rep
     7.80%  handin_1  handin_1            [.] ConcurrentOutput::run
     1.20%  handin_1  [kernel.kallsyms]   [k] get_page_from_freelist
     0.60%  handin_1  [kernel.kallsyms]   [k] page_fault
     0.43%  handin_1  [kernel.kallsyms]   [k] perf_iterate_ctx
     0.15%  handin_1  [kernel.kallsyms]   [k] __alloc_pages_nodemask
     0.15%  handin_1  [kernel.kallsyms]   [k] change_protection_range
     0.09%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_try_charge
     0.08%  handin_1  [kernel.kallsyms]   [k] do_numa_page
     0.08%  handin_1  [kernel.kallsyms]   [k] __handle_mm_fault
     0.07%  handin_1  [kernel.kallsyms]   [k] down_read_trylock
     0.07%  handin_1  [kernel.kallsyms]   [k] alloc_pages_vma
     0.07%  handin_1  [kernel.kallsyms]   [k] __ptep_modify_prot_start
     0.07%  handin_1  [kernel.kallsyms]   [k] __vma_adjust
     0.05%  handin_1  [kernel.kallsyms]   [k] get_mem_cgroup_from_mm
     0.05%  handin_1  libc-2.27.so        [.] _int_malloc
     0.05%  handin_1  [kernel.kallsyms]   [k] perf_event_task_tick
     0.05%  handin_1  [kernel.kallsyms]   [k] memcg_check_events
     0.04%  handin_1  [kernel.kallsyms]   [k] memset
     0.04%  handin_1  [kernel.kallsyms]   [k] rcu_check_callbacks
     0.04%  handin_1  [kernel.kallsyms]   [k] handle_mm_fault
     0.04%  handin_1  [kernel.kallsyms]   [k] read_tsc
     0.03%  handin_1  [kernel.kallsyms]   [k] ktime_get
     0.03%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap
     0.03%  handin_1  [kernel.kallsyms]   [k] do_mmap
     0.02%  handin_1  [kernel.kallsyms]   [k] free_pcppages_bulk
     0.02%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock
     0.02%  handin_1  [kernel.kallsyms]   [k] __do_page_fault
     0.02%  handin_1  [kernel.kallsyms]   [k] tick_sched_timer
     0.02%  handin_1  [kvm]               [k] pvclock_gtod_notify
     0.02%  handin_1  [kernel.kallsyms]   [k] note_gp_changes
     0.02%  handin_1  [kernel.kallsyms]   [k] update_wall_time
     0.02%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.02%  handin_1  [kernel.kallsyms]   [k] run_timer_softirq
     0.02%  handin_1  [kernel.kallsyms]   [k] cap_mmap_addr
     0.02%  handin_1  [kernel.kallsyms]   [k] irq_work_tick
     0.02%  handin_1  [kernel.kallsyms]   [k] unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]   [k] syscall_return_via_sysret
     0.02%  handin_1  [kernel.kallsyms]   [k] __cgroup_account_cputime_field
     0.02%  handin_1  [kernel.kallsyms]   [k] anon_vma_interval_tree_remove
     0.02%  handin_1  [kernel.kallsyms]   [k] kfree
     0.02%  handin_1  [kernel.kallsyms]   [k] hrtimer_interrupt
     0.02%  handin_1  [kernel.kallsyms]   [k] memcg_kmem_charge
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_event_mmap_output
     0.02%  handin_1  [kernel.kallsyms]   [k] cap_capable
     0.02%  handin_1  libc-2.27.so        [.] __libc_malloc
     0.02%  handin_1  [kernel.kallsyms]   [k] __mod_node_page_state
     0.02%  handin_1  [kernel.kallsyms]   [k] release_pages
     0.02%  handin_1  [kernel.kallsyms]   [k] vma_adjust_trans_huge
     0.02%  handin_1  [kernel.kallsyms]   [k] profile_tick
     0.02%  handin_1  [kernel.kallsyms]   [k] arch_get_unmapped_area_topdown
     0.02%  handin_1  [kernel.kallsyms]   [k] cap_vm_enough_memory
     0.02%  handin_1  [kernel.kallsyms]   [k] rcu_process_callbacks
     0.02%  handin_1  [kernel.kallsyms]   [k] __pagevec_lru_add_fn
     0.02%  handin_1  [kernel.kallsyms]   [k] copy_user_generic_string
     0.02%  handin_1  [kernel.kallsyms]   [k] cpu_needs_another_gp
     0.02%  handin_1  [kernel.kallsyms]   [k] account_user_time
     0.02%  handin_1  [kernel.kallsyms]   [k] _cond_resched
     0.02%  handin_1  [kernel.kallsyms]   [k] cpu_load_update_active
     0.02%  handin_1  handin_1            [.] operator new@plt
     0.02%  handin_1  [kernel.kallsyms]   [k] may_expand_vm
     0.02%  handin_1  libc-2.27.so        [.] sysmalloc
     0.02%  handin_1  [kernel.kallsyms]   [k] tick_sched_do_timer
     0.02%  handin_1  [kernel.kallsyms]   [k] perf_event_init_task
     0.01%  handin_1  [kernel.kallsyms]   [k] pagevec_lru_move_fn
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.01%  handin_1  [kernel.kallsyms]   [k] unmap_page_range
     0.01%  handin_1  [kernel.kallsyms]   [k] native_write_msr
     0.01%  handin_1  [kernel.kallsyms]   [k] __update_load_avg_se.isra.38
     0.01%  handin_1  [kernel.kallsyms]   [k] swake_up_locked.part.2
     0.01%  handin_1  [kernel.kallsyms]   [k] update_numa_stats
     0.01%  handin_1  [kernel.kallsyms]   [k] tick_nohz_tick_stopped
     0.01%  handin_1  [kernel.kallsyms]   [k] run_local_timers
     0.01%  handin_1  [kernel.kallsyms]   [k] _raw_spin_lock_irq
     0.01%  handin_1  [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.01%  handin_1  [kernel.kallsyms]   [k] probe_kernel_read
     0.01%  handin_1  [kernel.kallsyms]   [k] vmacache_find
     0.01%  handin_1  [kernel.kallsyms]   [k] lapic_next_event
     0.01%  handin_1  [kernel.kallsyms]   [k] enqueue_task_fair
     0.01%  handin_1  [kernel.kallsyms]   [k] task_numa_find_cpu
     0.01%  handin_1  [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.01%  handin_1  [kernel.kallsyms]   [k] put_prev_entity
     0.01%  handin_1  [kernel.kallsyms]   [k] update_curr
     0.01%  handin_1  [kernel.kallsyms]   [k] __remove_hrtimer
     0.01%  handin_1  [kernel.kallsyms]   [k] trigger_load_balance
     0.01%  handin_1  [kernel.kallsyms]   [k] switch_to_thread_stack
     0.01%  handin_1  [kernel.kallsyms]   [k] load_balance
     0.01%  handin_1  [kernel.kallsyms]   [k] task_numa_fault
     0.01%  handin_1  [kernel.kallsyms]   [k] update_process_times
     0.01%  handin_1  [kernel.kallsyms]   [k] account_process_tick
     0.01%  handin_1  [kernel.kallsyms]   [k] native_read_msr
     0.01%  handin_1  [kernel.kallsyms]   [k] smp_call_function_single_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] apic_timer_interrupt
     0.01%  handin_1  [kernel.kallsyms]   [k] __softirqentry_text_start
     0.01%  handin_1  [kernel.kallsyms]   [k] find_busiest_group
     0.01%  handin_1  [kernel.kallsyms]   [k] cpuacct_charge
     0.01%  handin_1  [kernel.kallsyms]   [k] irq_work_run_list
     0.01%  handin_1  [kernel.kallsyms]   [k] get_task_policy.part.32
     0.01%  handin_1  [kernel.kallsyms]   [k] decay_load
     0.01%  handin_1  [kernel.kallsyms]   [k] try_to_wake_up
     0.01%  handin_1  [kernel.kallsyms]   [k] __x86_indirect_thunk_r14
     0.01%  handin_1  [kernel.kallsyms]   [k] x86_pmu_disable_all
     0.01%  handin_1  [kernel.kallsyms]   [k] mem_cgroup_uncharge
     0.00%  handin_1  [kernel.kallsyms]   [k] task_numa_migrate
     0.00%  handin_1  [kernel.kallsyms]   [k] irq_exit
     0.00%  handin_1  [kernel.kallsyms]   [k] up_read
     0.00%  handin_1  [kernel.kallsyms]   [k] gup_pgd_range
     0.00%  handin_1  [kernel.kallsyms]   [k] ctx_sched_in
     0.00%  handin_1  libc-2.27.so        [.] get_free_list
     0.00%  handin_1  [kernel.kallsyms]   [k] uncharge_batch
     0.00%  handin_1  [kernel.kallsyms]   [k] __schedule
     0.00%  handin_1  libpthread-2.27.so  [.] start_thread
     0.00%  handin_1  [kernel.kallsyms]   [k] perf_ctx_unlock
     0.00%  handin_1  [kernel.kallsyms]   [k] __perf_event_task_sched_in


# Samples: 0  of event 'dummy:HG'
# Event count (approx.): 0
#
# Overhead  Command  Shared Object  Symbol
# ........  .......  .............  ......
#


#
# (Cannot load tips.txt file, please install perf!)
#
