# started on Sat May  6 13:20:45 2023


 Performance counter stats for './build/handin_1 -t 1 -h 15 -a parallel -q -p':

       5616.442797      task-clock (msec)         #    0.412 CPUs utilized          
                 9      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
            189820      page-faults               #    0.034 M/sec                  
        8589338714      cycles                    #    1.529 GHz                      (11.02%)
         610784967      stalled-cycles-frontend   #    7.11% frontend cycles idle     (11.10%)
        6585080682      stalled-cycles-backend    #   76.67% backend cycles idle      (11.14%)
        2327170971      instructions              #    0.27  insn per cycle         
                                                  #    2.83  stalled cycles per insn  (16.77%)
         397499934      branches                  #   70.774 M/sec                    (22.39%)
           5682730      branch-misses             #    1.43% of all branches          (28.02%)
        1290572639      L1-dcache-loads           #  229.785 M/sec                    (28.06%)
         140866362      L1-dcache-load-misses     #   10.92% of all L1-dcache hits    (28.03%)
         185717176      LLC-loads                 #   33.067 M/sec                    (27.96%)
          78075176      LLC-load-misses           #   20.19% of all LL-cache hits     (27.88%)
         587774193      L1-icache-loads           #  104.652 M/sec                    (11.11%)
          28416811      L1-icache-load-misses                                         (11.11%)
        1278325108      dTLB-loads                #  227.604 M/sec                    (16.66%)
          45729963      dTLB-load-misses          #    3.58% of all dTLB cache hits   (16.66%)
         581464769      iTLB-loads                #  103.529 M/sec                    (16.63%)
               436      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.00%)
          75709993      L1-dcache-prefetches      #   13.480 M/sec                    (10.97%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.97%)

      13.621452942 seconds time elapsed

