# started on Sat May  6 13:22:06 2023


 Performance counter stats for './build/handin_1 -t 1 -h 17 -a parallel -q -p':

       6670.229821      task-clock (msec)         #    0.455 CPUs utilized          
                 9      context-switches          #    0.001 K/sec                  
                 2      cpu-migrations            #    0.000 K/sec                  
            170680      page-faults               #    0.026 M/sec                  
       12719650683      cycles                    #    1.907 GHz                      (11.09%)
         476854840      stalled-cycles-frontend   #    3.75% frontend cycles idle     (11.15%)
       10682485282      stalled-cycles-backend    #   83.98% backend cycles idle      (11.16%)
        2466210945      instructions              #    0.19  insn per cycle         
                                                  #    4.33  stalled cycles per insn  (16.73%)
         448389430      branches                  #   67.222 M/sec                    (22.27%)
           5293738      branch-misses             #    1.18% of all branches          (27.79%)
        1244003185      L1-dcache-loads           #  186.501 M/sec                    (27.72%)
         138943101      L1-dcache-load-misses     #   11.17% of all L1-dcache hits    (27.70%)
         166028802      LLC-loads                 #   24.891 M/sec                    (27.70%)
          99394582      LLC-load-misses           #   25.66% of all LL-cache hits     (27.73%)
         608772120      L1-icache-loads           #   91.267 M/sec                    (11.15%)
          16598552      L1-icache-load-misses                                         (11.16%)
        1284571097      dTLB-loads                #  192.583 M/sec                    (16.74%)
          74643458      dTLB-load-misses          #    5.81% of all dTLB cache hits   (16.73%)
         623506514      iTLB-loads                #   93.476 M/sec                    (16.72%)
               153      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.08%)
          70820701      L1-dcache-prefetches      #   10.617 M/sec                    (11.04%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.04%)

      14.675101807 seconds time elapsed

