# started on Sat May  6 13:18:55 2023


 Performance counter stats for './build/handin_1 -t 1 -h 12 -a parallel -q -p':

       3315.544966      task-clock (msec)         #    0.293 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             81522      page-faults               #    0.025 M/sec                  
        4538515843      cycles                    #    1.369 GHz                      (11.02%)
         252011341      stalled-cycles-frontend   #    5.55% frontend cycles idle     (11.21%)
        3413927585      stalled-cycles-backend    #   75.22% backend cycles idle      (11.29%)
        1655413528      instructions              #    0.36  insn per cycle         
                                                  #    2.06  stalled cycles per insn  (16.96%)
         270331673      branches                  #   81.535 M/sec                    (22.63%)
           3607391      branch-misses             #    1.33% of all branches          (28.30%)
         939826635      L1-dcache-loads           #  283.461 M/sec                    (28.35%)
         120636842      L1-dcache-load-misses     #   12.84% of all L1-dcache hits    (28.28%)
         137450149      LLC-loads                 #   41.456 M/sec                    (28.16%)
          10873195      LLC-load-misses           #    4.17% of all LL-cache hits     (28.04%)
         383531154      L1-icache-loads           #  115.677 M/sec                    (11.10%)
           6812057      L1-icache-load-misses                                         (11.10%)
         941951994      dTLB-loads                #  284.102 M/sec                    (16.60%)
          14590481      dTLB-load-misses          #    1.55% of all dTLB cache hits   (16.48%)
         370280599      iTLB-loads                #  111.680 M/sec                    (16.36%)
               295      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.85%)
          48974772      L1-dcache-prefetches      #   14.771 M/sec                    (10.85%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.86%)

      11.319920967 seconds time elapsed

