# started on Sat May  6 13:19:34 2023


 Performance counter stats for './build/handin_1 -t 1 -h 13 -a parallel -q -p':

       3770.091018      task-clock (msec)         #    0.320 CPUs utilized          
                 6      context-switches          #    0.002 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
            140168      page-faults               #    0.037 M/sec                  
        5609731159      cycles                    #    1.488 GHz                      (11.10%)
         386663152      stalled-cycles-frontend   #    6.89% frontend cycles idle     (11.21%)
        4157878041      stalled-cycles-backend    #   74.12% backend cycles idle      (11.25%)
        2010352733      instructions              #    0.36  insn per cycle         
                                                  #    2.07  stalled cycles per insn  (16.87%)
         333818584      branches                  #   88.544 M/sec                    (22.49%)
           4576827      branch-misses             #    1.37% of all branches          (28.11%)
        1123034231      L1-dcache-loads           #  297.880 M/sec                    (28.10%)
         129643937      L1-dcache-load-misses     #   11.54% of all L1-dcache hits    (27.99%)
         160867674      LLC-loads                 #   42.669 M/sec                    (27.89%)
          22447974      LLC-load-misses           #    7.21% of all LL-cache hits     (27.78%)
         461857199      L1-icache-loads           #  122.506 M/sec                    (11.05%)
          15346680      L1-icache-load-misses                                         (11.04%)
        1092242540      dTLB-loads                #  289.713 M/sec                    (16.55%)
          18795521      dTLB-load-misses          #    1.72% of all dTLB cache hits   (16.54%)
         466830026      iTLB-loads                #  123.825 M/sec                    (16.55%)
               317      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.03%)
          62122562      L1-dcache-prefetches      #   16.478 M/sec                    (11.03%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.04%)

      11.774722621 seconds time elapsed

