# started on Sat May  6 13:14:51 2023


 Performance counter stats for './build/handin_1 -t 1 -h 4 -a parallel -q -p':

       2086.701115      task-clock (msec)         #    0.207 CPUs utilized          
                 4      context-switches          #    0.002 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             66694      page-faults               #    0.032 M/sec                  
        3769091039      cycles                    #    1.806 GHz                      (10.90%)
         188819479      stalled-cycles-frontend   #    5.01% frontend cycles idle     (11.28%)
        2668076481      stalled-cycles-backend    #   70.79% backend cycles idle      (11.50%)
        1693255655      instructions              #    0.45  insn per cycle         
                                                  #    1.58  stalled cycles per insn  (17.25%)
         273255428      branches                  #  130.951 M/sec                    (23.00%)
           7810914      branch-misses             #    2.86% of all branches          (28.73%)
        1032681079      L1-dcache-loads           #  494.887 M/sec                    (28.54%)
          17707196      L1-dcache-load-misses     #    1.71% of all L1-dcache hits    (28.34%)
          33784526      LLC-loads                 #   16.190 M/sec                    (28.14%)
           6087552      LLC-load-misses           #    2.43% of all LL-cache hits     (27.95%)
         467570326      L1-icache-loads           #  224.072 M/sec                    (11.12%)
           5772057      L1-icache-load-misses                                         (11.12%)
        1020818207      dTLB-loads                #  489.202 M/sec                    (16.67%)
            181548      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.48%)
         461866763      iTLB-loads                #  221.338 M/sec                    (16.29%)
               931      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.74%)
          22965434      L1-dcache-prefetches      #   11.006 M/sec                    (10.73%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.74%)

      10.091036158 seconds time elapsed

