# started on Sat May  6 13:21:23 2023


 Performance counter stats for './build/handin_1 -t 1 -h 16 -a parallel -q -p':

       6610.698758      task-clock (msec)         #    0.452 CPUs utilized          
                14      context-switches          #    0.002 K/sec                  
                 5      cpu-migrations            #    0.001 K/sec                  
            249843      page-faults               #    0.038 M/sec                  
       11086182723      cycles                    #    1.677 GHz                      (11.07%)
         550909955      stalled-cycles-frontend   #    4.97% frontend cycles idle     (11.14%)
        9275603219      stalled-cycles-backend    #   83.67% backend cycles idle      (11.14%)
        2405278719      instructions              #    0.22  insn per cycle         
                                                  #    3.86  stalled cycles per insn  (16.70%)
         426562004      branches                  #   64.526 M/sec                    (22.30%)
           5361907      branch-misses             #    1.26% of all branches          (27.92%)
        1307797348      L1-dcache-loads           #  197.830 M/sec                    (27.92%)
         138510925      L1-dcache-load-misses     #   10.59% of all L1-dcache hits    (27.92%)
         170932554      LLC-loads                 #   25.857 M/sec                    (27.92%)
          90769268      LLC-load-misses           #   24.02% of all LL-cache hits     (27.88%)
         584820247      L1-icache-loads           #   88.466 M/sec                    (11.14%)
          17531219      L1-icache-load-misses                                         (11.14%)
        1293398340      dTLB-loads                #  195.652 M/sec                    (16.71%)
          62079957      dTLB-load-misses          #    4.80% of all dTLB cache hits   (16.66%)
         589230889      iTLB-loads                #   89.133 M/sec                    (16.60%)
               372      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.01%)
          72476378      L1-dcache-prefetches      #   10.963 M/sec                    (11.01%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.00%)

      14.616456602 seconds time elapsed

