# started on Sat May  6 13:14:23 2023


 Performance counter stats for './build/handin_1 -t 1 -h 3 -a parallel -q -p':

       2024.093066      task-clock (msec)         #    0.202 CPUs utilized          
                 3      context-switches          #    0.001 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
             61364      page-faults               #    0.030 M/sec                  
        2771737195      cycles                    #    1.369 GHz                      (10.73%)
          97078387      stalled-cycles-frontend   #    3.50% frontend cycles idle     (11.03%)
        2096627030      stalled-cycles-backend    #   75.64% backend cycles idle      (11.41%)
        1505655167      instructions              #    0.54  insn per cycle         
                                                  #    1.39  stalled cycles per insn  (17.14%)
         239574275      branches                  #  118.361 M/sec                    (22.86%)
            572126      branch-misses             #    0.24% of all branches          (28.40%)
         758682412      L1-dcache-loads           #  374.826 M/sec                    (28.25%)
          10667833      L1-dcache-load-misses     #    1.41% of all L1-dcache hits    (28.05%)
          21272283      LLC-loads                 #   10.510 M/sec                    (27.86%)
           2809641      LLC-load-misses           #    2.02% of all LL-cache hits     (27.67%)
         257217345      L1-icache-loads           #  127.078 M/sec                    (11.07%)
           1550714      L1-icache-load-misses                                         (11.07%)
         739356805      dTLB-loads                #  365.278 M/sec                    (16.61%)
            147996      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.60%)
         246652891      iTLB-loads                #  121.858 M/sec                    (16.60%)
                 0      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.07%)
          15808510      L1-dcache-prefetches      #    7.810 M/sec                    (11.07%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.91%)

      10.028511536 seconds time elapsed

