# started on Sat May  6 13:16:15 2023


 Performance counter stats for './build/handin_1 -t 1 -h 7 -a parallel -q -p':

       3011.082350      task-clock (msec)         #    0.273 CPUs utilized          
                 5      context-switches          #    0.002 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             86403      page-faults               #    0.029 M/sec                  
        4122166132      cycles                    #    1.369 GHz                      (10.98%)
         263612639      stalled-cycles-frontend   #    6.40% frontend cycles idle     (11.24%)
        2904665211      stalled-cycles-backend    #   70.46% backend cycles idle      (11.42%)
        1828016369      instructions              #    0.44  insn per cycle         
                                                  #    1.59  stalled cycles per insn  (17.14%)
         298347762      branches                  #   99.083 M/sec                    (22.85%)
           8043901      branch-misses             #    2.70% of all branches          (28.57%)
        1112932463      L1-dcache-loads           #  369.612 M/sec                    (28.56%)
          68242282      L1-dcache-load-misses     #    6.13% of all L1-dcache hits    (28.46%)
          93151189      LLC-loads                 #   30.936 M/sec                    (28.30%)
          11797481      LLC-load-misses           #    3.98% of all LL-cache hits     (28.04%)
         499543518      L1-icache-loads           #  165.902 M/sec                    (10.89%)
          11281856      L1-icache-load-misses                                         (10.89%)
        1098338926      dTLB-loads                #  364.765 M/sec                    (16.34%)
            471241      dTLB-load-misses          #    0.04% of all dTLB cache hits   (16.34%)
         493079350      iTLB-loads                #  163.755 M/sec                    (16.34%)
               147      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.90%)
          62038817      L1-dcache-prefetches      #   20.603 M/sec                    (10.89%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.89%)

      11.013972608 seconds time elapsed

