# started on Sat May  6 13:23:12 2023


 Performance counter stats for './build/handin_1 -t 16 -h 18 -a parallel -q -p':

      40266.058398      task-clock (msec)         #    2.643 CPUs utilized          
            161852      context-switches          #    0.004 M/sec                  
               190      cpu-migrations            #    0.005 K/sec                  
            162789      page-faults               #    0.004 M/sec                  
       46490776069      cycles                    #    1.155 GHz                      (11.08%)
        3172051309      stalled-cycles-frontend   #    6.82% frontend cycles idle     (10.82%)
       24241407080      stalled-cycles-backend    #   52.14% backend cycles idle      (11.07%)
       12289420838      instructions              #    0.26  insn per cycle         
                                                  #    1.97  stalled cycles per insn  (16.74%)
        2626022953      branches                  #   65.217 M/sec                    (22.56%)
          46131584      branch-misses             #    1.76% of all branches          (28.17%)
        6474435582      L1-dcache-loads           #  160.791 M/sec                    (28.32%)
         222939327      L1-dcache-load-misses     #    3.44% of all L1-dcache hits    (28.00%)
         345110072      LLC-loads                 #    8.571 M/sec                    (27.87%)
         161104140      LLC-load-misses           #    7.77% of all LL-cache hits     (27.16%)
        3799347623      L1-icache-loads           #   94.356 M/sec                    (10.47%)
          96808133      L1-icache-load-misses                                         (10.96%)
        6405427449      dTLB-loads                #  159.078 M/sec                    (16.49%)
         104135995      dTLB-load-misses          #    1.63% of all dTLB cache hits   (16.67%)
        3837265824      iTLB-loads                #   95.298 M/sec                    (16.98%)
             25956      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.65%)
         144706370      L1-dcache-prefetches      #    3.594 M/sec                    (11.26%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.16%)

      15.233795514 seconds time elapsed

