# started on Sat May  6 13:17:56 2023


 Performance counter stats for './build/handin_1 -t 16 -h 10 -a parallel -q -p':

       7847.552885      task-clock (msec)         #    0.800 CPUs utilized          
             57041      context-switches          #    0.007 M/sec                  
                16      cpu-migrations            #    0.002 K/sec                  
             52448      page-faults               #    0.007 M/sec                  
        6862595737      cycles                    #    0.874 GHz                      (8.16%)
         678126887      stalled-cycles-frontend   #    9.88% frontend cycles idle     (11.13%)
        3751262596      stalled-cycles-backend    #   54.66% backend cycles idle      (12.74%)
        2439684778      instructions              #    0.36  insn per cycle         
                                                  #    1.54  stalled cycles per insn  (18.86%)
         442645301      branches                  #   56.406 M/sec                    (24.56%)
           8420629      branch-misses             #    1.90% of all branches          (31.20%)
        1382278913      L1-dcache-loads           #  176.141 M/sec                    (31.57%)
         125087895      L1-dcache-load-misses     #    9.05% of all L1-dcache hits    (32.18%)
         161593320      LLC-loads                 #   20.592 M/sec                    (32.32%)
          26714526      LLC-load-misses           #    6.89% of all LL-cache hits     (31.53%)
         613967108      L1-icache-loads           #   78.237 M/sec                    (10.70%)
          30544810      L1-icache-load-misses                                         (10.79%)
        1278527970      dTLB-loads                #  162.921 M/sec                    (16.01%)
           4476316      dTLB-load-misses          #    0.35% of all dTLB cache hits   (15.36%)
         625394095      iTLB-loads                #   79.693 M/sec                    (15.44%)
              2842      iTLB-load-misses          #    0.00% of all iTLB cache hits   (9.82%)
          70103508      L1-dcache-prefetches      #    8.933 M/sec                    (9.52%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (8.53%)

       9.814207447 seconds time elapsed

