# started on Sat May  6 13:17:25 2023


 Performance counter stats for './build/handin_1 -t 16 -h 9 -a parallel -q -p':

       7571.593592      task-clock (msec)         #    0.790 CPUs utilized          
             44343      context-switches          #    0.006 M/sec                  
                22      cpu-migrations            #    0.003 K/sec                  
             49761      page-faults               #    0.007 M/sec                  
        5337337248      cycles                    #    0.705 GHz                      (9.85%)
         582099404      stalled-cycles-frontend   #   10.91% frontend cycles idle     (11.48%)
        3230193606      stalled-cycles-backend    #   60.52% backend cycles idle      (11.87%)
        2098656582      instructions              #    0.39  insn per cycle         
                                                  #    1.54  stalled cycles per insn  (17.43%)
         373781861      branches                  #   49.366 M/sec                    (23.55%)
           7899309      branch-misses             #    2.11% of all branches          (28.91%)
        1242251238      L1-dcache-loads           #  164.067 M/sec                    (28.53%)
         105672526      L1-dcache-load-misses     #    8.51% of all L1-dcache hits    (29.00%)
         138567473      LLC-loads                 #   18.301 M/sec                    (29.03%)
          19234773      LLC-load-misses           #    5.42% of all LL-cache hits     (28.39%)
         571223707      L1-icache-loads           #   75.443 M/sec                    (11.50%)
          19687261      L1-icache-load-misses                                         (11.99%)
        1235752660      dTLB-loads                #  163.209 M/sec                    (17.52%)
           1904837      dTLB-load-misses          #    0.15% of all dTLB cache hits   (16.99%)
         564342547      iTLB-loads                #   74.534 M/sec                    (16.48%)
              5375      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.57%)
          72643490      L1-dcache-prefetches      #    9.594 M/sec                    (9.75%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.12%)

       9.579900642 seconds time elapsed

