# started on Sat May  6 13:20:45 2023


 Performance counter stats for './build/handin_1 -t 2 -h 15 -a parallel -q -p':

      10363.126365      task-clock (msec)         #    0.708 CPUs utilized          
             29383      context-switches          #    0.003 M/sec                  
                11      cpu-migrations            #    0.001 K/sec                  
            153674      page-faults               #    0.015 M/sec                  
       11564153117      cycles                    #    1.116 GHz                      (10.52%)
         834053748      stalled-cycles-frontend   #    7.21% frontend cycles idle     (10.54%)
        7912102514      stalled-cycles-backend    #   68.42% backend cycles idle      (11.15%)
        3470293555      instructions              #    0.30  insn per cycle         
                                                  #    2.28  stalled cycles per insn  (16.72%)
         704346425      branches                  #   67.967 M/sec                    (22.42%)
           8305626      branch-misses             #    1.18% of all branches          (28.32%)
        2164017955      L1-dcache-loads           #  208.819 M/sec                    (28.58%)
         144252079      L1-dcache-load-misses     #    6.67% of all L1-dcache hits    (28.50%)
         190739952      LLC-loads                 #   18.406 M/sec                    (28.49%)
          77775269      LLC-load-misses           #   11.04% of all LL-cache hits     (28.57%)
        1217948862      L1-icache-loads           #  117.527 M/sec                    (11.30%)
          33289800      L1-icache-load-misses                                         (10.96%)
        2187940463      dTLB-loads                #  211.127 M/sec                    (16.38%)
          52404483      dTLB-load-misses          #    2.40% of all dTLB cache hits   (16.35%)
        1211954485      iTLB-loads                #  116.949 M/sec                    (16.64%)
             18592      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.99%)
          67904893      L1-dcache-prefetches      #    6.553 M/sec                    (10.90%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.92%)

      14.645701222 seconds time elapsed

