# started on Sat May  6 13:22:55 2023


 Performance counter stats for './build/handin_1 -t 2 -h 18 -a parallel -q -p':

      12020.651962      task-clock (msec)         #    0.810 CPUs utilized          
             12071      context-switches          #    0.001 M/sec                  
                 3      cpu-migrations            #    0.000 K/sec                  
            294461      page-faults               #    0.024 M/sec                  
       20228510572      cycles                    #    1.683 GHz                      (11.12%)
         949288991      stalled-cycles-frontend   #    4.69% frontend cycles idle     (11.06%)
       15862403810      stalled-cycles-backend    #   78.42% backend cycles idle      (11.12%)
        5128415423      instructions              #    0.25  insn per cycle         
                                                  #    3.09  stalled cycles per insn  (16.72%)
        1046438013      branches                  #   87.053 M/sec                    (22.40%)
          13567669      branch-misses             #    1.30% of all branches          (27.95%)
        2838716291      L1-dcache-loads           #  236.153 M/sec                    (28.07%)
         162816760      L1-dcache-load-misses     #    5.74% of all L1-dcache hits    (27.93%)
         212030438      LLC-loads                 #   17.639 M/sec                    (28.00%)
         113634201      LLC-load-misses           #   12.73% of all LL-cache hits     (27.87%)
        1572625944      L1-icache-loads           #  130.827 M/sec                    (11.07%)
          33270570      L1-icache-load-misses                                         (10.88%)
        2694607446      dTLB-loads                #  224.165 M/sec                    (16.49%)
          92596786      dTLB-load-misses          #    3.44% of all dTLB cache hits   (16.54%)
        1551348212      iTLB-loads                #  129.057 M/sec                    (16.73%)
             10421      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.96%)
          93969733      L1-dcache-prefetches      #    7.817 M/sec                    (11.00%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.11%)

      14.839299750 seconds time elapsed

