# started on Sat May  6 13:20:09 2023


 Performance counter stats for './build/handin_1 -t 2 -h 14 -a parallel -q -p':

       7540.457793      task-clock (msec)         #    0.578 CPUs utilized          
             22157      context-switches          #    0.003 M/sec                  
                15      cpu-migrations            #    0.002 K/sec                  
            150489      page-faults               #    0.020 M/sec                  
       10461796178      cycles                    #    1.387 GHz                      (10.95%)
        1025333467      stalled-cycles-frontend   #    9.80% frontend cycles idle     (11.52%)
        6124312981      stalled-cycles-backend    #   58.54% backend cycles idle      (11.53%)
        3328588870      instructions              #    0.32  insn per cycle         
                                                  #    1.84  stalled cycles per insn  (16.99%)
         658863776      branches                  #   87.377 M/sec                    (22.62%)
           6859273      branch-misses             #    1.04% of all branches          (28.36%)
        2125142559      L1-dcache-loads           #  281.832 M/sec                    (28.20%)
         139254357      L1-dcache-load-misses     #    6.55% of all L1-dcache hits    (28.35%)
         196527870      LLC-loads                 #   26.063 M/sec                    (28.20%)
          54064401      LLC-load-misses           #    7.88% of all LL-cache hits     (28.00%)
        1175003227      L1-icache-loads           #  155.827 M/sec                    (10.84%)
          40118465      L1-icache-load-misses                                         (11.34%)
        2115354158      dTLB-loads                #  280.534 M/sec                    (16.82%)
          35499772      dTLB-load-misses          #    1.68% of all dTLB cache hits   (16.68%)
        1108202639      iTLB-loads                #  146.968 M/sec                    (16.34%)
             18540      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.85%)
          68013572      L1-dcache-prefetches      #    9.020 M/sec                    (10.76%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.81%)

      13.043716390 seconds time elapsed

