# started on Sat May  6 13:13:29 2023


 Performance counter stats for './build/handin_1 -t 2 -h 1 -a parallel -q -p':

       2468.835564      task-clock (msec)         #    0.261 CPUs utilized          
               490      context-switches          #    0.198 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             66280      page-faults               #    0.027 M/sec                  
        3325558904      cycles                    #    1.347 GHz                      (11.01%)
         217734533      stalled-cycles-frontend   #    6.55% frontend cycles idle     (11.44%)
        2385041774      stalled-cycles-backend    #   71.72% backend cycles idle      (11.59%)
        1694316138      instructions              #    0.51  insn per cycle         
                                                  #    1.41  stalled cycles per insn  (17.49%)
         278621746      branches                  #  112.856 M/sec                    (23.28%)
           1312721      branch-misses             #    0.47% of all branches          (29.30%)
         897189207      L1-dcache-loads           #  363.406 M/sec                    (28.75%)
          15944616      L1-dcache-load-misses     #    1.78% of all L1-dcache hits    (28.58%)
          32620466      LLC-loads                 #   13.213 M/sec                    (28.24%)
           4719258      LLC-load-misses           #    2.55% of all LL-cache hits     (28.34%)
         336886360      L1-icache-loads           #  136.456 M/sec                    (11.31%)
           6820468      L1-icache-load-misses                                         (10.73%)
         886503869      dTLB-loads                #  359.078 M/sec                    (16.18%)
            142353      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.02%)
         334257472      iTLB-loads                #  135.391 M/sec                    (16.00%)
              1915      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.50%)
          22016912      L1-dcache-prefetches      #    8.918 M/sec                    (10.64%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.89%)

       9.445003313 seconds time elapsed

