# started on Sat May  6 13:14:51 2023


 Performance counter stats for './build/handin_1 -t 2 -h 4 -a parallel -q -p':

       2191.265050      task-clock (msec)         #    0.240 CPUs utilized          
               289      context-switches          #    0.132 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             37227      page-faults               #    0.017 M/sec                  
        3622491362      cycles                    #    1.653 GHz                      (10.74%)
         320805278      stalled-cycles-frontend   #    8.86% frontend cycles idle     (11.16%)
        2282701409      stalled-cycles-backend    #   63.01% backend cycles idle      (11.23%)
        1579737372      instructions              #    0.44  insn per cycle         
                                                  #    1.44  stalled cycles per insn  (16.96%)
         254791153      branches                  #  116.276 M/sec                    (22.71%)
           7474703      branch-misses             #    2.93% of all branches          (28.41%)
         964205903      L1-dcache-loads           #  440.022 M/sec                    (28.30%)
          12356891      L1-dcache-load-misses     #    1.28% of all L1-dcache hits    (28.39%)
          36153046      LLC-loads                 #   16.499 M/sec                    (28.29%)
           4271121      LLC-load-misses           #    1.75% of all LL-cache hits     (28.35%)
         451381166      L1-icache-loads           #  205.991 M/sec                    (11.49%)
          12571217      L1-icache-load-misses                                         (11.27%)
         945862751      dTLB-loads                #  431.651 M/sec                    (16.66%)
            160572      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.31%)
         421736324      iTLB-loads                #  192.462 M/sec                    (16.13%)
              1044      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.92%)
          14689641      L1-dcache-prefetches      #    6.704 M/sec                    (10.80%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.54%)

       9.145803513 seconds time elapsed

