# started on Sat May  6 13:17:14 2023


 Performance counter stats for './build/handin_1 -t 2 -h 9 -a parallel -q -p':

       3465.874556      task-clock (msec)         #    0.346 CPUs utilized          
              2457      context-switches          #    0.709 K/sec                  
                 3      cpu-migrations            #    0.001 K/sec                  
             64956      page-faults               #    0.019 M/sec                  
        4634259184      cycles                    #    1.337 GHz                      (10.89%)
         305048959      stalled-cycles-frontend   #    6.58% frontend cycles idle     (11.16%)
        3299600941      stalled-cycles-backend    #   71.20% backend cycles idle      (11.00%)
        1707279422      instructions              #    0.37  insn per cycle         
                                                  #    1.93  stalled cycles per insn  (16.38%)
         286602607      branches                  #   82.693 M/sec                    (22.10%)
           4597020      branch-misses             #    1.60% of all branches          (27.91%)
        1000997051      L1-dcache-loads           #  288.815 M/sec                    (27.79%)
         101624190      L1-dcache-load-misses     #   10.15% of all L1-dcache hits    (28.10%)
         121042171      LLC-loads                 #   34.924 M/sec                    (28.34%)
          11632321      LLC-load-misses           #    4.09% of all LL-cache hits     (28.30%)
         447235961      L1-icache-loads           #  129.040 M/sec                    (11.75%)
           7813344      L1-icache-load-misses                                         (11.53%)
        1001161905      dTLB-loads                #  288.863 M/sec                    (16.90%)
           4431694      dTLB-load-misses          #    0.44% of all dTLB cache hits   (16.26%)
         433926383      iTLB-loads                #  125.200 M/sec                    (16.19%)
             19298      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.81%)
          58831194      L1-dcache-prefetches      #   16.974 M/sec                    (10.99%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.94%)

      10.005519337 seconds time elapsed

