# started on Sat May  6 13:16:44 2023


 Performance counter stats for './build/handin_1 -t 2 -h 8 -a parallel -q -p':

       3106.366429      task-clock (msec)         #    0.320 CPUs utilized          
              1624      context-switches          #    0.523 K/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             35934      page-faults               #    0.012 M/sec                  
        4080469539      cycles                    #    1.314 GHz                      (11.37%)
         120876686      stalled-cycles-frontend   #    2.96% frontend cycles idle     (11.57%)
        3078719754      stalled-cycles-backend    #   75.45% backend cycles idle      (11.37%)
        1565618513      instructions              #    0.38  insn per cycle         
                                                  #    1.97  stalled cycles per insn  (17.02%)
         259264549      branches                  #   83.462 M/sec                    (22.46%)
           6326454      branch-misses             #    2.44% of all branches          (27.84%)
         949645895      L1-dcache-loads           #  305.710 M/sec                    (27.59%)
          78807674      L1-dcache-load-misses     #    8.30% of all L1-dcache hits    (27.49%)
          89453978      LLC-loads                 #   28.797 M/sec                    (27.07%)
           9855371      LLC-load-misses           #    3.96% of all LL-cache hits     (27.05%)
         408741114      L1-icache-loads           #  131.582 M/sec                    (11.13%)
           2004671      L1-icache-load-misses                                         (11.33%)
         906825233      dTLB-loads                #  291.925 M/sec                    (16.81%)
           2203897      dTLB-load-misses          #    0.24% of all dTLB cache hits   (16.61%)
         400745966      iTLB-loads                #  129.008 M/sec                    (16.73%)
               214      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.23%)
          52826542      L1-dcache-prefetches      #   17.006 M/sec                    (11.06%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.18%)

       9.699212831 seconds time elapsed

