# started on Sat May  6 13:20:33 2023


 Performance counter stats for './build/handin_1 -t 32 -h 14 -a parallel -q -p':

      22518.116766      task-clock (msec)         #    1.957 CPUs utilized          
             92960      context-switches          #    0.004 M/sec                  
              1616      cpu-migrations            #    0.072 K/sec                  
             72205      page-faults               #    0.003 M/sec                  
       19850670452      cycles                    #    0.882 GHz                      (10.06%)
        2145104439      stalled-cycles-frontend   #   10.81% frontend cycles idle     (10.52%)
        5889348428      stalled-cycles-backend    #   29.67% backend cycles idle      (11.06%)
        5686460927      instructions              #    0.29  insn per cycle         
                                                  #    1.04  stalled cycles per insn  (16.80%)
        1161395520      branches                  #   51.576 M/sec                    (22.35%)
          23873963      branch-misses             #    2.06% of all branches          (27.67%)
        3169057223      L1-dcache-loads           #  140.734 M/sec                    (27.87%)
         169321247      L1-dcache-load-misses     #    5.34% of all L1-dcache hits    (28.56%)
         229300052      LLC-loads                 #   10.183 M/sec                    (28.49%)
         115244361      LLC-load-misses           #   11.74% of all LL-cache hits     (28.87%)
        1734685956      L1-icache-loads           #   77.035 M/sec                    (11.90%)
          49651521      L1-icache-load-misses                                         (11.66%)
        3152111024      dTLB-loads                #  139.981 M/sec                    (17.25%)
          46849765      dTLB-load-misses          #    1.49% of all dTLB cache hits   (16.70%)
        1698229464      iTLB-loads                #   75.416 M/sec                    (16.76%)
             32576      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.86%)
         100767557      L1-dcache-prefetches      #    4.475 M/sec                    (10.31%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.21%)

      11.504984776 seconds time elapsed

