# started on Sat May  6 13:16:06 2023


 Performance counter stats for './build/handin_1 -t 32 -h 6 -a parallel -q -p':

       8107.325304      task-clock (msec)         #    0.870 CPUs utilized          
             50816      context-switches          #    0.006 M/sec                  
               584      cpu-migrations            #    0.072 K/sec                  
             95524      page-faults               #    0.012 M/sec                  
       11555485037      cycles                    #    1.425 GHz                      (9.52%)
        2613820157      stalled-cycles-frontend   #   22.62% frontend cycles idle     (10.32%)
        3451072189      stalled-cycles-backend    #   29.87% backend cycles idle      (11.35%)
        3465795166      instructions              #    0.30  insn per cycle         
                                                  #    1.00  stalled cycles per insn  (17.24%)
         702699970      branches                  #   86.675 M/sec                    (23.03%)
          16208911      branch-misses             #    2.31% of all branches          (29.05%)
        2388101251      L1-dcache-loads           #  294.561 M/sec                    (29.30%)
          59663880      L1-dcache-load-misses     #    2.50% of all L1-dcache hits    (29.54%)
         104486222      LLC-loads                 #   12.888 M/sec                    (29.28%)
          21743682      LLC-load-misses           #    3.54% of all LL-cache hits     (29.01%)
        1123037870      L1-icache-loads           #  138.521 M/sec                    (11.43%)
          30216029      L1-icache-load-misses                                         (11.46%)
        2369257241      dTLB-loads                #  292.237 M/sec                    (17.62%)
           6131386      dTLB-load-misses          #    0.26% of all dTLB cache hits   (17.58%)
        1057147716      iTLB-loads                #  130.394 M/sec                    (17.41%)
            310009      iTLB-load-misses          #    0.03% of all iTLB cache hits   (10.55%)
          66211111      L1-dcache-prefetches      #    8.167 M/sec                    (9.57%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.06%)

       9.317867284 seconds time elapsed

