# started on Sat May  6 13:17:05 2023


 Performance counter stats for './build/handin_1 -t 32 -h 8 -a parallel -q -p':

       8385.644609      task-clock (msec)         #    0.862 CPUs utilized          
             53828      context-switches          #    0.006 M/sec                  
               592      cpu-migrations            #    0.071 K/sec                  
             50072      page-faults               #    0.006 M/sec                  
        5535745430      cycles                    #    0.660 GHz                      (10.88%)
         804504101      stalled-cycles-frontend   #   14.53% frontend cycles idle     (11.25%)
        2223878607      stalled-cycles-backend    #   40.17% backend cycles idle      (11.77%)
        1894445055      instructions              #    0.34  insn per cycle         
                                                  #    1.17  stalled cycles per insn  (17.38%)
         342177040      branches                  #   40.805 M/sec                    (23.27%)
          11954784      branch-misses             #    3.49% of all branches          (29.49%)
        1232615186      L1-dcache-loads           #  146.991 M/sec                    (29.22%)
          90218477      L1-dcache-load-misses     #    7.32% of all L1-dcache hits    (28.76%)
         123989441      LLC-loads                 #   14.786 M/sec                    (28.33%)
          22102372      LLC-load-misses           #    5.60% of all LL-cache hits     (27.75%)
         665823733      L1-icache-loads           #   79.400 M/sec                    (10.87%)
          26983911      L1-icache-load-misses                                         (11.23%)
        1254789412      dTLB-loads                #  149.635 M/sec                    (17.39%)
           1618540      dTLB-load-misses          #    0.13% of all dTLB cache hits   (17.09%)
         618697541      iTLB-loads                #   73.781 M/sec                    (16.63%)
              8458      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.29%)
          76986195      L1-dcache-prefetches      #    9.181 M/sec                    (10.24%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.66%)

       9.724158841 seconds time elapsed

