# started on Sat May  6 13:14:42 2023


 Performance counter stats for './build/handin_1 -t 32 -h 3 -a parallel -q -p':

       6269.364893      task-clock (msec)         #    0.718 CPUs utilized          
             24059      context-switches          #    0.004 M/sec                  
               391      cpu-migrations            #    0.062 K/sec                  
             66369      page-faults               #    0.011 M/sec                  
        5780195707      cycles                    #    0.922 GHz                      (10.32%)
        1216206563      stalled-cycles-frontend   #   21.04% frontend cycles idle     (12.72%)
        2010706012      stalled-cycles-backend    #   34.79% backend cycles idle      (12.70%)
        2165309803      instructions              #    0.37  insn per cycle         
                                                  #    0.93  stalled cycles per insn  (18.60%)
         395035678      branches                  #   63.010 M/sec                    (24.24%)
           6130196      branch-misses             #    1.55% of all branches          (29.91%)
        1289728387      L1-dcache-loads           #  205.719 M/sec                    (28.22%)
          27283515      L1-dcache-load-misses     #    2.12% of all L1-dcache hits    (28.25%)
          54990620      LLC-loads                 #    8.771 M/sec                    (28.10%)
           9357003      LLC-load-misses           #    3.23% of all LL-cache hits     (28.22%)
         524004205      L1-icache-loads           #   83.582 M/sec                    (11.52%)
          16141978      L1-icache-load-misses                                         (11.03%)
        1299731230      dTLB-loads                #  207.315 M/sec                    (16.55%)
           1576921      dTLB-load-misses          #    0.12% of all dTLB cache hits   (16.03%)
         522613501      iTLB-loads                #   83.360 M/sec                    (15.75%)
            223896      iTLB-load-misses          #    0.04% of all iTLB cache hits   (10.36%)
          28725224      L1-dcache-prefetches      #    4.582 M/sec                    (10.44%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.42%)

       8.737445481 seconds time elapsed

