# started on Sat May  6 13:21:52 2023


 Performance counter stats for './build/handin_1 -t 32 -h 16 -a parallel -q -p':

      39342.001287      task-clock (msec)         #    2.698 CPUs utilized          
            173570      context-switches          #    0.004 M/sec                  
              2945      cpu-migrations            #    0.075 K/sec                  
            143338      page-faults               #    0.004 M/sec                  
       37551672427      cycles                    #    0.954 GHz                      (10.76%)
        4825879849      stalled-cycles-frontend   #   12.85% frontend cycles idle     (11.18%)
       13110197430      stalled-cycles-backend    #   34.91% backend cycles idle      (11.52%)
       10127563455      instructions              #    0.27  insn per cycle         
                                                  #    1.29  stalled cycles per insn  (16.88%)
        2143942313      branches                  #   54.495 M/sec                    (22.53%)
          51131550      branch-misses             #    2.38% of all branches          (28.34%)
        5736456942      L1-dcache-loads           #  145.810 M/sec                    (28.21%)
         222273396      L1-dcache-load-misses     #    3.87% of all L1-dcache hits    (28.17%)
         361564207      LLC-loads                 #    9.190 M/sec                    (28.54%)
         168448857      LLC-load-misses           #    9.00% of all LL-cache hits     (28.37%)
        3380695853      L1-icache-loads           #   85.931 M/sec                    (11.07%)
         118058138      L1-icache-load-misses                                         (11.18%)
        5719668664      dTLB-loads                #  145.383 M/sec                    (16.32%)
          91249776      dTLB-load-misses          #    1.60% of all dTLB cache hits   (16.41%)
        3382882632      iTLB-loads                #   85.987 M/sec                    (16.53%)
           2525777      iTLB-load-misses          #    0.07% of all iTLB cache hits   (11.14%)
         148178224      L1-dcache-prefetches      #    3.766 M/sec                    (10.63%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.64%)

      14.579916886 seconds time elapsed

