# started on Sat May  6 13:18:05 2023


 Performance counter stats for './build/handin_1 -t 32 -h 10 -a parallel -q -p':

      17193.679802      task-clock (msec)         #    1.295 CPUs utilized          
            109242      context-switches          #    0.006 M/sec                  
              2153      cpu-migrations            #    0.125 K/sec                  
             89534      page-faults               #    0.005 M/sec                  
       11614444109      cycles                    #    0.676 GHz                      (10.98%)
        2583996693      stalled-cycles-frontend   #   22.25% frontend cycles idle     (10.85%)
        4372317191      stalled-cycles-backend    #   37.65% backend cycles idle      (10.78%)
        3435401387      instructions              #    0.30  insn per cycle         
                                                  #    1.27  stalled cycles per insn  (16.54%)
         675524258      branches                  #   39.289 M/sec                    (22.25%)
          18671810      branch-misses             #    2.76% of all branches          (28.32%)
        2163859800      L1-dcache-loads           #  125.852 M/sec                    (28.79%)
         152306455      L1-dcache-load-misses     #    7.04% of all L1-dcache hits    (29.10%)
         233379041      LLC-loads                 #   13.574 M/sec                    (29.04%)
          84431330      LLC-load-misses           #   12.34% of all LL-cache hits     (28.90%)
        1135314531      L1-icache-loads           #   66.031 M/sec                    (11.05%)
          66581959      L1-icache-load-misses                                         (10.90%)
        2321144346      dTLB-loads                #  135.000 M/sec                    (16.79%)
          17666442      dTLB-load-misses          #    0.76% of all dTLB cache hits   (17.03%)
        1143552731      iTLB-loads                #   66.510 M/sec                    (16.76%)
           1166201      iTLB-load-misses          #    0.10% of all iTLB cache hits   (10.36%)
          95982446      L1-dcache-prefetches      #    5.582 M/sec                    (10.22%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.34%)

      13.272008864 seconds time elapsed

