# started on Sat May  6 13:19:58 2023


 Performance counter stats for './build/handin_1 -t 32 -h 13 -a parallel -q -p':

      18516.407864      task-clock (msec)         #    1.743 CPUs utilized          
             79714      context-switches          #    0.004 M/sec                  
              1356      cpu-migrations            #    0.073 K/sec                  
             64549      page-faults               #    0.003 M/sec                  
       15914840025      cycles                    #    0.859 GHz                      (10.08%)
        1938502511      stalled-cycles-frontend   #   12.18% frontend cycles idle     (10.71%)
        4238534177      stalled-cycles-backend    #   26.63% backend cycles idle      (11.44%)
        4859238272      instructions              #    0.31  insn per cycle         
                                                  #    0.87  stalled cycles per insn  (17.61%)
         970214853      branches                  #   52.398 M/sec                    (23.58%)
          19184982      branch-misses             #    1.98% of all branches          (29.26%)
        2731920833      L1-dcache-loads           #  147.541 M/sec                    (29.82%)
         159328914      L1-dcache-load-misses     #    5.83% of all L1-dcache hits    (29.10%)
         213691157      LLC-loads                 #   11.541 M/sec                    (28.65%)
          94485336      LLC-load-misses           #   11.41% of all LL-cache hits     (28.35%)
        1443180289      L1-icache-loads           #   77.941 M/sec                    (11.59%)
          43213855      L1-icache-load-misses                                         (11.69%)
        2715994025      dTLB-loads                #  146.680 M/sec                    (16.92%)
          28643930      dTLB-load-misses          #    1.05% of all dTLB cache hits   (16.37%)
        1408501705      iTLB-loads                #   76.068 M/sec                    (15.75%)
             22743      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.34%)
          88982614      L1-dcache-prefetches      #    4.806 M/sec                    (10.55%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.33%)

      10.625905479 seconds time elapsed

