# started on Sat May  6 13:18:41 2023


 Performance counter stats for './build/handin_1 -t 32 -h 11 -a parallel -q -p':

      16186.249338      task-clock (msec)         #    1.215 CPUs utilized          
            124901      context-switches          #    0.008 M/sec                  
              1517      cpu-migrations            #    0.094 K/sec                  
             90337      page-faults               #    0.006 M/sec                  
       14890350455      cycles                    #    0.920 GHz                      (10.42%)
        3068356058      stalled-cycles-frontend   #   20.61% frontend cycles idle     (11.71%)
        5421958292      stalled-cycles-backend    #   36.41% backend cycles idle      (12.02%)
        3855555783      instructions              #    0.26  insn per cycle         
                                                  #    1.41  stalled cycles per insn  (17.74%)
         765437640      branches                  #   47.289 M/sec                    (23.69%)
          21101072      branch-misses             #    2.76% of all branches          (29.33%)
        2394086364      L1-dcache-loads           #  147.909 M/sec                    (29.29%)
         164315688      L1-dcache-load-misses     #    6.86% of all L1-dcache hits    (29.19%)
         252165031      LLC-loads                 #   15.579 M/sec                    (29.10%)
         107271355      LLC-load-misses           #   14.11% of all LL-cache hits     (28.84%)
        1268341230      L1-icache-loads           #   78.359 M/sec                    (10.48%)
          76461549      L1-icache-load-misses                                         (10.25%)
        2439782336      dTLB-loads                #  150.732 M/sec                    (16.00%)
          22592419      dTLB-load-misses          #    0.93% of all dTLB cache hits   (16.19%)
        1237353705      iTLB-loads                #   76.445 M/sec                    (16.10%)
           1387609      iTLB-load-misses          #    0.11% of all iTLB cache hits   (11.00%)
         100742799      L1-dcache-prefetches      #    6.224 M/sec                    (10.70%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.99%)

      13.325109111 seconds time elapsed

