# started on Sat May  6 13:14:14 2023


 Performance counter stats for './build/handin_1 -t 32 -h 2 -a parallel -q -p':

       6205.704522      task-clock (msec)         #    0.715 CPUs utilized          
             22742      context-switches          #    0.004 M/sec                  
               390      cpu-migrations            #    0.063 K/sec                  
             68969      page-faults               #    0.011 M/sec                  
        5853957503      cycles                    #    0.943 GHz                      (10.38%)
        1143004627      stalled-cycles-frontend   #   19.53% frontend cycles idle     (11.48%)
        2250352911      stalled-cycles-backend    #   38.44% backend cycles idle      (11.70%)
        2216971552      instructions              #    0.38  insn per cycle         
                                                  #    1.02  stalled cycles per insn  (17.23%)
         401329103      branches                  #   64.671 M/sec                    (23.42%)
           5978951      branch-misses             #    1.49% of all branches          (29.39%)
        1308869204      L1-dcache-loads           #  210.914 M/sec                    (29.30%)
          26515826      L1-dcache-load-misses     #    2.03% of all L1-dcache hits    (29.74%)
          55228213      LLC-loads                 #    8.900 M/sec                    (30.60%)
           8551021      LLC-load-misses           #    2.92% of all LL-cache hits     (29.69%)
         530027369      L1-icache-loads           #   85.410 M/sec                    (9.92%)
          16623353      L1-icache-load-misses                                         (10.45%)
        1280395231      dTLB-loads                #  206.326 M/sec                    (16.06%)
           1334238      dTLB-load-misses          #    0.10% of all dTLB cache hits   (16.51%)
         527531684      iTLB-loads                #   85.008 M/sec                    (16.61%)
            217785      iTLB-load-misses          #    0.04% of all iTLB cache hits   (10.64%)
          27819329      L1-dcache-prefetches      #    4.483 M/sec                    (9.45%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.24%)

       8.684979857 seconds time elapsed

