# started on Sat May  6 13:20:09 2023


 Performance counter stats for './build/handin_1 -t 4 -h 14 -a parallel -q -p':

      14028.820349      task-clock (msec)         #    1.001 CPUs utilized          
             70193      context-switches          #    0.005 M/sec                  
               102      cpu-migrations            #    0.007 K/sec                  
            159833      page-faults               #    0.011 M/sec                  
       15459433911      cycles                    #    1.102 GHz                      (11.24%)
        2158533366      stalled-cycles-frontend   #   13.96% frontend cycles idle     (11.09%)
        7574593888      stalled-cycles-backend    #   49.00% backend cycles idle      (11.29%)
        5229272881      instructions              #    0.34  insn per cycle         
                                                  #    1.45  stalled cycles per insn  (17.03%)
        1098865827      branches                  #   78.329 M/sec                    (22.73%)
          14264590      branch-misses             #    1.30% of all branches          (27.86%)
        3384422895      L1-dcache-loads           #  241.248 M/sec                    (28.04%)
         166116345      L1-dcache-load-misses     #    4.91% of all L1-dcache hits    (28.08%)
         246522766      LLC-loads                 #   17.573 M/sec                    (27.92%)
          64734740      LLC-load-misses           #    6.53% of all LL-cache hits     (27.56%)
        1736815771      L1-icache-loads           #  123.803 M/sec                    (11.10%)
          64845725      L1-icache-load-misses                                         (11.01%)
        3509946947      dTLB-loads                #  250.195 M/sec                    (16.39%)
          50134631      dTLB-load-misses          #    1.43% of all dTLB cache hits   (15.93%)
        1704143264      iTLB-loads                #  121.474 M/sec                    (16.27%)
            267807      iTLB-load-misses          #    0.02% of all iTLB cache hits   (11.23%)
          86427008      L1-dcache-prefetches      #    6.161 M/sec                    (11.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.28%)

      14.021742979 seconds time elapsed

