# started on Sat May  6 13:18:19 2023


 Performance counter stats for './build/handin_1 -t 4 -h 11 -a parallel -q -p':

       6486.912486      task-clock (msec)         #    0.602 CPUs utilized          
             29622      context-switches          #    0.005 M/sec                  
                61      cpu-migrations            #    0.009 K/sec                  
             78793      page-faults               #    0.012 M/sec                  
        6764896492      cycles                    #    1.043 GHz                      (11.28%)
         714396387      stalled-cycles-frontend   #   10.56% frontend cycles idle     (12.09%)
        3477191626      stalled-cycles-backend    #   51.40% backend cycles idle      (12.29%)
        2395726618      instructions              #    0.35  insn per cycle         
                                                  #    1.45  stalled cycles per insn  (17.90%)
         443961773      branches                  #   68.440 M/sec                    (23.31%)
           6841845      branch-misses             #    1.54% of all branches          (28.99%)
        1439880946      L1-dcache-loads           #  221.967 M/sec                    (28.21%)
         124569027      L1-dcache-load-misses     #    8.65% of all L1-dcache hits    (27.58%)
         169826840      LLC-loads                 #   26.180 M/sec                    (27.20%)
          15347097      LLC-load-misses           #    3.51% of all LL-cache hits     (26.95%)
         705839375      L1-icache-loads           #  108.810 M/sec                    (10.46%)
          28496238      L1-icache-load-misses                                         (10.87%)
        1465871980      dTLB-loads                #  225.974 M/sec                    (16.29%)
          15095875      dTLB-load-misses          #    1.03% of all dTLB cache hits   (16.58%)
         675613100      iTLB-loads                #  104.150 M/sec                    (16.53%)
             21090      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.77%)
          55837384      L1-dcache-prefetches      #    8.608 M/sec                    (11.06%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.38%)

      10.780541786 seconds time elapsed

