# started on Sat May  6 13:20:45 2023


 Performance counter stats for './build/handin_1 -t 4 -h 15 -a parallel -q -p':

      16517.755574      task-clock (msec)         #    1.111 CPUs utilized          
             69750      context-switches          #    0.004 M/sec                  
                47      cpu-migrations            #    0.003 K/sec                  
            176234      page-faults               #    0.011 M/sec                  
       16935398303      cycles                    #    1.025 GHz                      (11.06%)
        1485476859      stalled-cycles-frontend   #    8.77% frontend cycles idle     (11.06%)
       10788321418      stalled-cycles-backend    #   63.70% backend cycles idle      (11.44%)
        5499156595      instructions              #    0.32  insn per cycle         
                                                  #    1.96  stalled cycles per insn  (17.33%)
        1179587523      branches                  #   71.413 M/sec                    (22.82%)
          14948731      branch-misses             #    1.27% of all branches          (28.61%)
        3577701062      L1-dcache-loads           #  216.597 M/sec                    (28.39%)
         166323598      L1-dcache-load-misses     #    4.65% of all L1-dcache hits    (28.23%)
         243656240      LLC-loads                 #   14.751 M/sec                    (27.62%)
          83296308      LLC-load-misses           #    7.68% of all LL-cache hits     (27.44%)
        1924192911      L1-icache-loads           #  116.492 M/sec                    (11.24%)
          62945315      L1-icache-load-misses                                         (11.47%)
        3548501623      dTLB-loads                #  214.830 M/sec                    (17.09%)
          59793396      dTLB-load-misses          #    1.69% of all dTLB cache hits   (16.87%)
        1893258004      iTLB-loads                #  114.620 M/sec                    (16.71%)
            173836      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.88%)
          84449099      L1-dcache-prefetches      #    5.113 M/sec                    (10.51%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.78%)

      14.866323805 seconds time elapsed

