# started on Sat May  6 13:15:46 2023


 Performance counter stats for './build/handin_1 -t 4 -h 6 -a parallel -q -p':

       2401.185854      task-clock (msec)         #    0.276 CPUs utilized          
              2176      context-switches          #    0.906 K/sec                  
                 1      cpu-migrations            #    0.000 K/sec                  
             35339      page-faults               #    0.015 M/sec                  
        3362541917      cycles                    #    1.400 GHz                      (11.47%)
         134314308      stalled-cycles-frontend   #    3.99% frontend cycles idle     (11.78%)
        2463143892      stalled-cycles-backend    #   73.25% backend cycles idle      (11.23%)
        1496593949      instructions              #    0.45  insn per cycle         
                                                  #    1.65  stalled cycles per insn  (16.94%)
         249145735      branches                  #  103.759 M/sec                    (22.21%)
           6098924      branch-misses             #    2.45% of all branches          (28.03%)
         946251265      L1-dcache-loads           #  394.077 M/sec                    (27.87%)
          25205172      L1-dcache-load-misses     #    2.66% of all L1-dcache hits    (27.81%)
          36552326      LLC-loads                 #   15.223 M/sec                    (27.56%)
           6354606      LLC-load-misses           #    2.72% of all LL-cache hits     (28.28%)
         430661833      L1-icache-loads           #  179.354 M/sec                    (11.60%)
           1936384      L1-icache-load-misses                                         (11.06%)
         994462459      dTLB-loads                #  414.155 M/sec                    (16.94%)
            186106      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.37%)
         425034276      iTLB-loads                #  177.010 M/sec                    (16.25%)
               508      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.64%)
          27573109      L1-dcache-prefetches      #   11.483 M/sec                    (10.72%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.93%)

       8.708898918 seconds time elapsed

