# started on Sat May  6 13:18:55 2023


 Performance counter stats for './build/handin_1 -t 4 -h 12 -a parallel -q -p':

      10277.841772      task-clock (msec)         #    0.835 CPUs utilized          
             43465      context-switches          #    0.004 M/sec                  
                38      cpu-migrations            #    0.004 K/sec                  
            135035      page-faults               #    0.013 M/sec                  
        9223964069      cycles                    #    0.897 GHz                      (11.59%)
        1066624481      stalled-cycles-frontend   #   11.56% frontend cycles idle     (11.67%)
        5526978742      stalled-cycles-backend    #   59.92% backend cycles idle      (11.98%)
        3366437119      instructions              #    0.36  insn per cycle         
                                                  #    1.64  stalled cycles per insn  (17.78%)
         661940605      branches                  #   64.405 M/sec                    (23.42%)
           9328542      branch-misses             #    1.41% of all branches          (28.86%)
        2104863723      L1-dcache-loads           #  204.796 M/sec                    (28.27%)
         145490165      L1-dcache-load-misses     #    6.91% of all L1-dcache hits    (27.90%)
         198932053      LLC-loads                 #   19.355 M/sec                    (27.84%)
          21743208      LLC-load-misses           #    3.43% of all LL-cache hits     (27.52%)
        1067379207      L1-icache-loads           #  103.852 M/sec                    (10.62%)
          41715320      L1-icache-load-misses                                         (11.15%)
        2149115134      dTLB-loads                #  209.102 M/sec                    (16.39%)
          21881872      dTLB-load-misses          #    1.02% of all dTLB cache hits   (16.37%)
        1022563492      iTLB-loads                #   99.492 M/sec                    (15.76%)
             87202      iTLB-load-misses          #    0.01% of all iTLB cache hits   (10.56%)
          66701426      L1-dcache-prefetches      #    6.490 M/sec                    (10.56%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.19%)

      12.311297345 seconds time elapsed

