# started on Sat May  6 13:15:19 2023


 Performance counter stats for './build/handin_1 -t 4 -h 5 -a parallel -q -p':

       2897.952816      task-clock (msec)         #    0.328 CPUs utilized          
              1348      context-switches          #    0.465 K/sec                  
                 5      cpu-migrations            #    0.002 K/sec                  
             34796      page-faults               #    0.012 M/sec                  
        3811118275      cycles                    #    1.315 GHz                      (10.30%)
         153002576      stalled-cycles-frontend   #    4.01% frontend cycles idle     (10.91%)
        2741420368      stalled-cycles-backend    #   71.93% backend cycles idle      (11.13%)
        1620893834      instructions              #    0.43  insn per cycle         
                                                  #    1.69  stalled cycles per insn  (16.77%)
         267044495      branches                  #   92.149 M/sec                    (22.44%)
          10384560      branch-misses             #    3.89% of all branches          (28.44%)
        1030482267      L1-dcache-loads           #  355.590 M/sec                    (28.90%)
          14607527      L1-dcache-load-misses     #    1.42% of all L1-dcache hits    (28.86%)
          27045147      LLC-loads                 #    9.333 M/sec                    (28.93%)
           4792206      LLC-load-misses           #    1.89% of all LL-cache hits     (28.72%)
         479075465      L1-icache-loads           #  165.315 M/sec                    (11.17%)
           4759385      L1-icache-load-misses                                         (11.41%)
         998515999      dTLB-loads                #  344.559 M/sec                    (16.89%)
            158360      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.87%)
         485387095      iTLB-loads                #  167.493 M/sec                    (16.56%)
               914      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.83%)
          19166956      L1-dcache-prefetches      #    6.614 M/sec                    (10.58%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.94%)

       8.844161526 seconds time elapsed

