# started on Sat May  6 13:21:23 2023


 Performance counter stats for './build/handin_1 -t 4 -h 16 -a parallel -q -p':

      14448.372415      task-clock (msec)         #    1.042 CPUs utilized          
             65209      context-switches          #    0.005 M/sec                  
                33      cpu-migrations            #    0.002 K/sec                  
            178650      page-faults               #    0.012 M/sec                  
       18648884680      cycles                    #    1.291 GHz                      (10.99%)
        1213578978      stalled-cycles-frontend   #    6.51% frontend cycles idle     (11.17%)
       12596143794      stalled-cycles-backend    #   67.54% backend cycles idle      (11.10%)
        5493967637      instructions              #    0.29  insn per cycle         
                                                  #    2.29  stalled cycles per insn  (16.44%)
        1194659829      branches                  #   82.685 M/sec                    (21.83%)
          14734138      branch-misses             #    1.23% of all branches          (27.58%)
        3491963846      L1-dcache-loads           #  241.686 M/sec                    (27.79%)
         161526877      L1-dcache-load-misses     #    4.63% of all L1-dcache hits    (27.99%)
         225954123      LLC-loads                 #   15.639 M/sec                    (28.24%)
          96953723      LLC-load-misses           #    9.18% of all LL-cache hits     (28.39%)
        1886012983      L1-icache-loads           #  130.535 M/sec                    (11.22%)
          53398907      L1-icache-load-misses                                         (11.39%)
        3522076561      dTLB-loads                #  243.770 M/sec                    (16.60%)
          75072167      dTLB-load-misses          #    2.13% of all dTLB cache hits   (16.76%)
        1847076631      iTLB-loads                #  127.840 M/sec                    (16.67%)
             64859      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.02%)
          87713849      L1-dcache-prefetches      #    6.071 M/sec                    (10.74%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.72%)

      13.862294630 seconds time elapsed

