# started on Sat May  6 13:17:45 2023


 Performance counter stats for './build/handin_1 -t 8 -h 10 -a parallel -q -p':

       7167.582987      task-clock (msec)         #    0.721 CPUs utilized          
             36895      context-switches          #    0.005 M/sec                  
                37      cpu-migrations            #    0.005 K/sec                  
             49598      page-faults               #    0.007 M/sec                  
        5702690022      cycles                    #    0.796 GHz                      (10.93%)
         506225663      stalled-cycles-frontend   #    8.88% frontend cycles idle     (11.04%)
        3590029000      stalled-cycles-backend    #   62.95% backend cycles idle      (12.15%)
        2111593360      instructions              #    0.37  insn per cycle         
                                                  #    1.70  stalled cycles per insn  (18.29%)
         386291522      branches                  #   53.894 M/sec                    (23.76%)
           6385851      branch-misses             #    1.65% of all branches          (29.50%)
        1265711394      L1-dcache-loads           #  176.588 M/sec                    (29.37%)
         113896028      L1-dcache-load-misses     #    9.00% of all L1-dcache hits    (28.67%)
         157254761      LLC-loads                 #   21.940 M/sec                    (28.11%)
          11206664      LLC-load-misses           #    3.04% of all LL-cache hits     (27.76%)
         580343385      L1-icache-loads           #   80.968 M/sec                    (10.39%)
          34640652      L1-icache-load-misses                                         (10.68%)
        1218568509      dTLB-loads                #  170.011 M/sec                    (15.65%)
           7076985      dTLB-load-misses          #    0.58% of all dTLB cache hits   (15.58%)
         553796636      iTLB-loads                #   77.264 M/sec                    (15.67%)
              2411      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.91%)
          62298246      L1-dcache-prefetches      #    8.692 M/sec                    (11.19%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.55%)

       9.937586366 seconds time elapsed

