# started on Sat May  6 13:14:23 2023


 Performance counter stats for './build/handin_1 -t 8 -h 3 -a parallel -q -p':

       2543.749372      task-clock (msec)         #    0.299 CPUs utilized          
              4327      context-switches          #    0.002 M/sec                  
                 5      cpu-migrations            #    0.002 K/sec                  
             38385      page-faults               #    0.015 M/sec                  
        2985855498      cycles                    #    1.174 GHz                      (11.06%)
         138257539      stalled-cycles-frontend   #    4.63% frontend cycles idle     (11.44%)
        1805416963      stalled-cycles-backend    #   60.47% backend cycles idle      (11.46%)
        1572358975      instructions              #    0.53  insn per cycle         
                                                  #    1.15  stalled cycles per insn  (17.38%)
         259388842      branches                  #  101.971 M/sec                    (23.34%)
           1004746      branch-misses             #    0.39% of all branches          (29.15%)
         823794400      L1-dcache-loads           #  323.850 M/sec                    (29.73%)
          11151864      L1-dcache-load-misses     #    1.35% of all L1-dcache hits    (29.08%)
          22803183      LLC-loads                 #    8.964 M/sec                    (28.67%)
           2991302      LLC-load-misses           #    1.94% of all LL-cache hits     (28.74%)
         286135575      L1-icache-loads           #  112.486 M/sec                    (11.17%)
           2534527      L1-icache-load-misses                                         (10.43%)
         811452563      dTLB-loads                #  318.999 M/sec                    (15.91%)
            141679      dTLB-load-misses          #    0.02% of all dTLB cache hits   (16.15%)
         282712518      iTLB-loads                #  111.140 M/sec                    (15.75%)
              1189      iTLB-load-misses          #    0.00% of all iTLB cache hits   (10.43%)
          16417543      L1-dcache-prefetches      #    6.454 M/sec                    (10.68%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.32%)

       8.520338145 seconds time elapsed

