# started on Sat May  6 13:16:15 2023


 Performance counter stats for './build/handin_1 -t 8 -h 7 -a parallel -q -p':

       3684.276599      task-clock (msec)         #    0.419 CPUs utilized          
              8735      context-switches          #    0.002 M/sec                  
                15      cpu-migrations            #    0.004 K/sec                  
             36244      page-faults               #    0.010 M/sec                  
        4059852675      cycles                    #    1.102 GHz                      (10.14%)
         443070658      stalled-cycles-frontend   #   10.91% frontend cycles idle     (10.96%)
        2110247164      stalled-cycles-backend    #   51.98% backend cycles idle      (12.20%)
        1616935643      instructions              #    0.40  insn per cycle         
                                                  #    1.31  stalled cycles per insn  (18.24%)
         271680849      branches                  #   73.741 M/sec                    (24.57%)
           7757345      branch-misses             #    2.86% of all branches          (30.73%)
        1004939147      L1-dcache-loads           #  272.764 M/sec                    (30.64%)
          44859350      L1-dcache-load-misses     #    4.46% of all L1-dcache hits    (29.94%)
          70898383      LLC-loads                 #   19.244 M/sec                    (29.71%)
           6756574      LLC-load-misses           #    2.52% of all LL-cache hits     (28.54%)
         464375106      L1-icache-loads           #  126.042 M/sec                    (10.33%)
          11062226      L1-icache-load-misses                                         (10.19%)
        1005993953      dTLB-loads                #  273.051 M/sec                    (15.39%)
            958798      dTLB-load-misses          #    0.10% of all dTLB cache hits   (15.62%)
         456009352      iTLB-loads                #  123.772 M/sec                    (16.10%)
              2182      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.00%)
          48943006      L1-dcache-prefetches      #   13.284 M/sec                    (10.47%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (9.99%)

       8.796558230 seconds time elapsed

