# started on Sat May  6 13:22:55 2023


 Performance counter stats for './build/handin_1 -t 8 -h 18 -a parallel -q -p':

      34288.367830      task-clock (msec)         #    2.008 CPUs utilized          
            159362      context-switches          #    0.005 M/sec                  
               249      cpu-migrations            #    0.007 K/sec                  
            314431      page-faults               #    0.009 M/sec                  
       41879873265      cycles                    #    1.221 GHz                      (10.99%)
        4085937087      stalled-cycles-frontend   #    9.76% frontend cycles idle     (11.26%)
       24065763996      stalled-cycles-backend    #   57.46% backend cycles idle      (11.37%)
       12279758605      instructions              #    0.29  insn per cycle         
                                                  #    1.96  stalled cycles per insn  (16.75%)
        2668560950      branches                  #   77.827 M/sec                    (22.21%)
          45411470      branch-misses             #    1.70% of all branches          (27.94%)
        7399094433      L1-dcache-loads           #  215.790 M/sec                    (27.36%)
         229832428      L1-dcache-load-misses     #    3.11% of all L1-dcache hits    (27.26%)
         400028709      LLC-loads                 #   11.667 M/sec                    (27.42%)
         134372530      LLC-load-misses           #    5.92% of all LL-cache hits     (27.24%)
        4137110731      L1-icache-loads           #  120.656 M/sec                    (11.03%)
         147633082      L1-icache-load-misses                                         (11.30%)
        7439393232      dTLB-loads                #  216.966 M/sec                    (17.08%)
         102831524      dTLB-load-misses          #    1.38% of all dTLB cache hits   (16.91%)
        4097691723      iTLB-loads                #  119.507 M/sec                    (16.95%)
           1144493      iTLB-load-misses          #    0.03% of all iTLB cache hits   (11.21%)
         150558107      L1-dcache-prefetches      #    4.391 M/sec                    (11.32%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.24%)

      17.073938716 seconds time elapsed

