# started on Sat May  6 13:13:56 2023


 Performance counter stats for './build/handin_1 -t 8 -h 2 -a parallel -q -p':

       2466.613763      task-clock (msec)         #    0.291 CPUs utilized          
              3742      context-switches          #    0.002 M/sec                  
                 2      cpu-migrations            #    0.001 K/sec                  
             34717      page-faults               #    0.014 M/sec                  
        2959319320      cycles                    #    1.200 GHz                      (11.58%)
         113801407      stalled-cycles-frontend   #    3.85% frontend cycles idle     (12.31%)
        2191758582      stalled-cycles-backend    #   74.06% backend cycles idle      (12.83%)
        1556260764      instructions              #    0.53  insn per cycle         
                                                  #    1.41  stalled cycles per insn  (18.14%)
         254803495      branches                  #  103.301 M/sec                    (23.53%)
            912979      branch-misses             #    0.36% of all branches          (29.94%)
         809214331      L1-dcache-loads           #  328.067 M/sec                    (28.96%)
          10189528      L1-dcache-load-misses     #    1.26% of all L1-dcache hits    (28.21%)
          21659997      LLC-loads                 #    8.781 M/sec                    (28.38%)
           2143144      LLC-load-misses           #    1.42% of all LL-cache hits     (28.18%)
         279198426      L1-icache-loads           #  113.191 M/sec                    (10.26%)
           2619011      L1-icache-load-misses                                         (10.29%)
         803834592      dTLB-loads                #  325.886 M/sec                    (15.40%)
            128112      dTLB-load-misses          #    0.02% of all dTLB cache hits   (15.20%)
         277298126      iTLB-loads                #  112.421 M/sec                    (15.79%)
               443      iTLB-load-misses          #    0.00% of all iTLB cache hits   (11.07%)
          16862506      L1-dcache-prefetches      #    6.836 M/sec                    (10.63%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (11.20%)

       8.467887267 seconds time elapsed

