# started on Sat May  6 13:20:45 2023


 Performance counter stats for './build/handin_1 -t 8 -h 15 -a parallel -q -p':

      19042.911895      task-clock (msec)         #    1.384 CPUs utilized          
             91327      context-switches          #    0.005 M/sec                  
               111      cpu-migrations            #    0.006 K/sec                  
            117177      page-faults               #    0.006 M/sec                  
       17142553160      cycles                    #    0.900 GHz                      (10.67%)
        1742249491      stalled-cycles-frontend   #   10.16% frontend cycles idle     (10.87%)
        9122308893      stalled-cycles-backend    #   53.21% backend cycles idle      (11.10%)
        4948119094      instructions              #    0.29  insn per cycle         
                                                  #    1.84  stalled cycles per insn  (16.75%)
        1043480379      branches                  #   54.796 M/sec                    (23.06%)
          19017170      branch-misses             #    1.82% of all branches          (28.75%)
        3068806708      L1-dcache-loads           #  161.152 M/sec                    (28.92%)
         168412757      L1-dcache-load-misses     #    5.49% of all L1-dcache hits    (28.92%)
         246655674      LLC-loads                 #   12.953 M/sec                    (28.73%)
          87028643      LLC-load-misses           #    9.21% of all LL-cache hits     (27.96%)
        1642592663      L1-icache-loads           #   86.257 M/sec                    (11.00%)
          64139624      L1-icache-load-misses                                         (11.15%)
        3040534570      dTLB-loads                #  159.668 M/sec                    (16.59%)
          62715106      dTLB-load-misses          #    2.06% of all dTLB cache hits   (16.98%)
        1625974817      iTLB-loads                #   85.385 M/sec                    (16.93%)
            333023      iTLB-load-misses          #    0.02% of all iTLB cache hits   (10.60%)
          95711253      L1-dcache-prefetches      #    5.026 M/sec                    (10.23%)
                 0      L1-dcache-prefetch-misses #    0.000 K/sec                    (10.52%)

      13.760712598 seconds time elapsed

